address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2 Guboo Street, Bonner ACT 2914 ~$640,000~2~1~House~5.0~189~88~$286,000~
7/21 Muriel Stewart Circuit, Bonner ACT 2914 ~$699,000~4~2~House~5.5~167~N/A~N/A~
20 Mobourne Street, Bonner ACT 2914 ~$740,000~3~1~House~6.0~244~118~$318,000~
10 Mobourne Street, Bonner ACT 2914 ~$779,999~3~1~House~5.0~197~N/A~$306,000~
10 Syddall Street, Bonner ACT 2914 ~$945,000~4~2~House~4.0~404~161~$444,000~
19 Isabel Flick Street, Bonner ACT 2914 ~$995,000~4~2~House~4.0~455~234~$475,000~
69 Essie Coffey Street, Bonner ACT 2914 ~$1048000~4~2~House~5.5~452~194~$475,000~
166 Mabo Boulevard, Bonner ACT 2914 ~$1,020,000~4~2~House~4.5~435~N/A~$475,000~
31 Bill Ferguson Circuit, Bonner ACT 2914 ~$1,050,000~4~2~House~6.0~405~N/A~$460,000~
22 Pearl Gibbs Circuit, Bonner ACT 2914 ~$1,069,000~5~2~House~3.5~490~N/A~$500,000~
8 Mabo Boulevard, Bonner ACT 2914 ~$1,070,000~4~2~House~5.0~583~246~$562,000~
199 Mabo Boulevard, Bonner ACT 2914 ~$1,149,000~4~2~House~4.5~522~313~$533,000~
2 Len Barratt Street, Bonner ACT 2914 ~$1,189,000~4~2~House~4.5~630~N/A~$577,000~
26 Ben Blakeney Street, Bonner ACT 2914 ~$1,210,000~4~3~House~4.0~496~210~$500,000~
49 Ida West Street, Bonner ACT 2914 ~$1,250,000~4~2~House~6.0~673~214~$597,000~
