address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
116/1 Elouera Street, Braddon ACT 2612 ~$420,000~1~1~Unit / Apartment~6.0~5805~N/A~N/A~
426/1 Eloura, Braddon ACT 2612 ~$430,000~1~1~Apartment~6.0~N/A~N/A~N/A~
29/28 Mort Street, Braddon ACT 2612 ~$439,000~1~1~Unit / Apartment~6.0~1533~N/A~$86,250~
44/63 Ainslie Avenue, Braddon ACT 2612 ~$449,000~1~1~Apartment~6.0~4644~71~$131,760~
519/74 Northbourne Avenue, Braddon ACT 2612 ~Offers Over $520,000~2~2~Apartment~6.0~4171~N/A~$15,576~
206/102 Northbourne Avenue, Braddon ACT 2612 ~$540,000 ~1~1~Apartment~6.0~2090~N/A~$69,000~
103/102 Northbourne Avenue, Braddon ACT 2612 ~$545,000~1~1~Apartment~6.0~2090~74~$69,000~
322/74 Northbourne Avenue, Braddon ACT 2612 ~Offers Over $569,900~2~2~Unit / Apartment~6.0~4171~N/A~$15,576~
602/104 Northbourne Avenue, Braddon ACT 2612 ~$579,000~2~1~Apartment~6.0~2090~81~$69,000~
708/74-76 Northbourne Avenue, Braddon ACT 2612 ~$579,000~2~2~Apartment~6.0~4171~82~$15,576~
Dawn Founders Lane, Braddon ACT 2612 ~$580,000~2~1~Apartment~6.7~N/A~N/A~N/A~
52/19 Ijong Street, Braddon ACT 2612 ~$600,000~2~2~Apartment~6.0~6128~77~$92,812~
306/17 Dooring Street, Braddon ACT 2612 ~$615,000~2~2~Apartment~3.5~5898~N/A~$87,975~
813/1 Elouera Street, Braddon ACT 2612 ~$650,000~2~2~Unit / Apartment~6.0~5805~86~N/A~
23/10 Ipima Street, Braddon ACT 2612 ~$708750~2~2~Apartment~6.0~4624~98~$76,840~
6/5 Wise Street, Braddon ACT 2612 ~$680,000~2~1~Unit / Apartment~6.0~2136~77~$243,600~
720/1 Elouera Street, Braddon ACT 2612 ~$705000~2~2~Apartment~6.0~40~N/A~N/A~
727/1 Elouera Street, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~5805~81~N/A~
327/1 Elouera Street, Braddon ACT 2612 ~$705,000~2~2~Apartment~6.0~76~67~N/A~
2/10 Coolac Place, Braddon ACT 2612 ~Offers over $718,000~2~2~Apartment~6.0~2750~93~$176,400~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$71,550~
83 Lowanna Street, Braddon ACT 2612 ~Offers Over $1,050,000~3~1~Duplex~1.5~429~N/A~$775,000~
4/70 Henty Street, Braddon ACT 2612 ~$1,249,000~3~2~Townhouse~4.0~2626~N/A~$145,920~
11 Batman Street, Braddon ACT 2612 ~$1495000~2~1~House~N/A~845~N/A~$1,250,000~
21 Doonkuna Street, Braddon ACT 2612 ~$1,400,000~3~1~House~N/A~743~112~$1,200,000~
INDUSTRY - Inner-North 3 bedroom terrace home with lift access, Braddon ACT 2612 ~$1,429,000~3~1~Townhouse~7.4~N/A~N/A~N/A~
INDUSTRY - North Corner 3 bedroom terrace home, Braddon ACT 2612 ~$1,499,000~3~1~Townhouse~7.4~N/A~N/A~N/A~
1/78 Torrens Street, Braddon ACT 2612 ~$1,500,000 ~4~2~Townhouse~2.5~3729~162~$347,760~
69 Elimatta Street, Braddon ACT 2612 ~$2,450,000~4~3~House~1.0~846~215~$1,271,000~
