address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Del-Rey - 73/43 Arthur Blakeley Way, Coombs ACT 2611 ~$520,000~2~1~Apartment~7.4~N/A~N/A~N/A~
Molonglo Falls - Molonglo Falls - Final Release, Coombs ACT 2611 ~$559,900~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
Telfer Street, Coombs ACT 2611 ~$599,900~2~2~Apartment~7.8~808~N/A~$697,000~
2/120 John Gorton Drive, Coombs ACT 2611 ~$599,900~2~1~Apartment~6.0~9283~177~$54,282~
75/120 John Gorton Drive, Coombs ACT 2611 ~$620,000~2~2~Townhouse~4.0~N/A~102~N/A~
FORM - Brand New Large open plan living 2 bedroom, Coombs ACT 2611 ~$629,900~2~1~Other~8.0~N/A~N/A~N/A~
FORM - Light filled, 2 bed, 2 bath, Coombs ACT 2611 ~$649,900~2~1~Other~8.0~N/A~128~N/A~
88/2 Terry Connolly Street, Coombs ACT 2611 ~$650,000~2~2~Unit / Apartment~6.0~N/A~100~N/A~
41/8 Ken Tribe Street, Coombs ACT 2611 ~$699,000~3~2~House~6.0~124~N/A~N/A~
FORM - 3 bedroom 2 bathroom with single car garage, Coombs ACT 2611 ~$699,900~3~1~Other~7.9~N/A~118~N/A~
FORM - 3 bedroom 2 bathroom with single car garage, Coombs ACT 2611 ~$729,900~3~1~Other~7.9~N/A~118~N/A~
33 Chanter Terrace, Coombs ACT 2611 ~$739,000~3~1~House~6.0~200~N/A~$304,000~
40/18 Cornelius Street, Coombs ACT 2611 ~$749,900~3~2~Townhouse~6.0~142~99~N/A~
22/21 Bakewell Street, Coombs ACT 2611 ~$750,000~3~2~Townhouse~6.0~14900.0~N/A~$78,300~
2D Harold White Avenue, Coombs ACT 2611 ~$760,000~3~2~Townhouse~6.0~9829~123~$95,900~
25/11 Castan Street, Coombs ACT 2611 ~$785,000~4~3~Townhouse~6.0~188~N/A~N/A~
50/1 Bakewell Street, Coombs ACT 2611 ~$790,000~4~3~Townhouse~4.1~14900.0~N/A~$78,300~
Molonglo Falls - Molonglo Falls - Final Release, Coombs ACT 2611 ~$799,900~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
FORM - 3 bedroom 2 bathroom with double car garage, Coombs ACT 2611 ~$799,900~3~1~Townhouse~7.7~N/A~134~N/A~
42/1 Gifford Street, Coombs ACT 2611 ~Offers Above $925000~4~3~Townhouse~N/A~14900.0~N/A~$99,090~
5A Woodberry Avenue, Coombs ACT 2611 ~$949,900~3~1~Townhouse~8.2~9303~224~N/A~
FORM - Huge 3 bedroom townhome, Coombs ACT 2611 ~$949,900~3~1~Other~8.2~N/A~218~N/A~
(no street name provided), Coombs ACT 2611 ~$1,650,000~3~2~House~6.0~450~263~$586,000~
