address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/10 Arthur Street, Crestwood NSW 2620 ~$250000~1~1~Unit / Apartment~N/A~1387~N/A~N/A~
9/56 Crest Road, Crestwood NSW 2620 ~Offers over $260,000~2~1~Apartment~N/A~1025~N/A~N/A~
5/56 Crest Road, Crestwood NSW 2620 ~$289000~2~1~Unit / Apartment~N/A~1025~N/A~N/A~
13/7 Young Street, Crestwood NSW 2620 ~$297500~2~1~Unit / Apartment~N/A~2151~50~N/A~
14/12 Federal Avenue, Crestwood NSW 2620 ~$355000~2~1~Unit / Apartment~N/A~2275~N/A~N/A~
19/67 Derrima Road, Crestwood NSW 2620 ~$340,000~2~1~Unit / Apartment~N/A~2543~59~N/A~
27/161 Uriarra Road, Crestwood NSW 2620 ~$537500~2~2~Unit / Apartment~N/A~2082~N/A~N/A~
6/7 Arthur Street, Crestwood NSW 2620 ~$595,000~3~1~House~N/A~998~119~N/A~
66 Henderson Road, Crestwood NSW 2620 ~$695,000~4~2~House~N/A~689~N/A~N/A~
3 Hovea Place, Crestwood NSW 2620 ~$860000~3~1~House~N/A~607~114~N/A~
119 Morton Street, Crestwood NSW 2620 ~$1,100,000~4~2~House~N/A~605~N/A~N/A~
