address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
67 MacGregor Street, Deakin ACT 2600 ~$425,000~1~N/A~Retirement Village~N/A~19600.0~N/A~$15,700,000~
67 MacGregor Street, Deakin ACT 2600 ~$695,000~2~1~Retirement Village~N/A~19600.0~N/A~$15,700,000~
17/29 State Circle, Deakin ACT 2600 ~$820,000~2~2~Apartment~6.0~3074~N/A~$189,710~
1 Gormanston Crescent, Deakin ACT 2600 ~$1,100,000~2~1~Duplex~3.5~615~95~$1,100,000~
46 Fergusson Crescent, Deakin ACT 2600 ~$1690000~3~1~House~N/A~562~N/A~$1,330,000~
30 Barron Street, Deakin ACT 2600 ~$1,795,000~3~2~House~2.0~821~148~$1,350,000~
15 Gawler Crescent, Deakin ACT 2600 ~$2,149,000~3~2~House~3.5~735~N/A~$1,610,000~
71 Kent Street, Deakin ACT 2600 ~$0~4~2~House~1.5~831~N/A~$1,200,000~
3/33-35 Grey Street, Deakin ACT 2600 ~$3,000,000~4~2~Townhouse~6.5~N/A~N/A~N/A~
1/33-35 Grey Street, Deakin ACT 2600 ~$3,150,000~4~2~Townhouse~6.5~872~N/A~$1,700,000~
