address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Franklin ACT 2913 ~$365,000~1~1~House~6.0~12000.0~N/A~$79,560~
79/311 Flemington Road, Franklin ACT 2913 ~Offers over $410,000~2~1~Apartment~6.0~12000.0~N/A~$79,560~
92/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$495,000~2~2~Apartment~4.5~9025~86~$2,650,000~
94/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~Offers above $499,100~2~2~Unit / Apartment~6.0~9025~72~$2,650,000~
16/2 Manning Clark Crescent, Franklin ACT 2913 ~$565,000~2~2~Apartment~6.0~6220~120~$62,370~
95/235 Flemington Road, Franklin ACT 2913 ~$650,000~3~2~Apartment~6.0~N/A~N/A~$49,500~
69/227 Flemington Road, Franklin ACT 2913 ~$660,000~3~2~Apartment~6.0~7982~123~$38,253~
(no street name provided), Franklin ACT 2913 ~$755,000~3~1~Townhouse~5.5~103~N/A~N/A~
6 Hinde Street, Franklin ACT 2913 ~$870,000~3~2~House~6.0~249~N/A~$284,000~
6 Joan Long Street, Franklin ACT 2913 ~$1,049,000~4~2~House~4.0~405~174~$510,000~
21 Flora Bassett Street, Franklin ACT 2913 ~$1140000~4~2~House~5.5~570~251~$677,000~
10 Joan Bradley Street, Franklin ACT 2913 ~$1,120,000~4~2~House~6.0~495~N/A~$588,000~
42 Donald Horne Circuit, Franklin ACT 2913 ~$1,599,000~5~4~House~5.0~540~N/A~$611,000~
