address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
54/1 Gungahlin Place, Gungahlin ACT 2912 ~$319,000~1~1~House~6.0~N/A~N/A~N/A~
24/1 Gungahlin Place, Gungahlin ACT 2912 ~Offers Over $330,000~1~1~Unit / Apartment~6.0~2769~N/A~$57,750~
53/40 Swain Street, Gungahlin ACT 2912 ~$330,000~1~1~Apartment~6.0~2769~53~$57,750~
275/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$359000~1~1~Apartment~6.0~7379~65~$40,800~
G6 - 1 BEDROOM APARTMENT WITH COURTYARD, Gungahlin ACT 2912 ~$351,900~1~1~Other~6.0~N/A~51~N/A~
131/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~Offers Over $355,000~1~1~Apartment~6.0~7379~57~$40,800~
27/6 Gungahlin Place, Gungahlin ACT 2912 ~$359,000~1~1~Apartment~6.0~2550~N/A~$52,500~
121/87 Gozzard Street, Gungahlin ACT 2912 ~$369,000~1~1~Apartment~6.0~N/A~54~N/A~
(no street name provided), Gungahlin ACT 2912 ~$369,900~1~1~Apartment~4.0~2550~50~$52,500~
11/90 Gozzard Street, Gungahlin ACT 2912 ~$375,000~1~1~Apartment~6.0~1034~70~$75,525~
26/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$379,000~1~1~Apartment~6.0~7379~62~$40,800~
The Establishment - 1-bed, Light-Filled Living Area & Bedroom, Gungahlin ACT 2912 ~$387,900~1~1~Apartment~5.0~N/A~57~N/A~
Sierra Gungahlin - Secure now for just $1000, Gungahlin ACT 2912 ~$389,900~1~1~Other~6.0~N/A~N/A~N/A~
81/10 Hinder Street, Gungahlin ACT 2912 ~For sale $397,500~2~1~Apartment~6.0~17200.0~N/A~$37,490~
405/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$399,000~1~1~Apartment~6.0~7379~74~$40,800~
The Establishment - 1-bed, Functional Layout, Gungahlin ACT 2912 ~$418,845~1~1~Apartment~5.0~N/A~74~N/A~
31/6 Gribble Street, Gungahlin ACT 2912 ~$419,000~2~1~Apartment~6.0~N/A~N/A~N/A~
706/8 Gribble Street, Gungahlin ACT 2912 ~$419,000~2~1~Apartment~6.0~2163~68~$31,325~
Amici - 1 Bed, 1 bath, 1 Car, Gungahlin ACT 2912 ~$419,900~1~1~Other~N/A~N/A~56~N/A~
316/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$429,900~2~1~Apartment~6.0~7379~75~$40,800~
188/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$440,000~1~1~Apartment~6.0~7379~74~$40,800~
Sierra Gungahlin - 1 bedroom + Study, Gungahlin ACT 2912 ~$500400~1~1~Apartment~5.3~N/A~N/A~N/A~
The Establishment - 1-bed, Great Investment Opportunity, Gungahlin ACT 2912 ~$457,695~1~1~Apartment~5.0~N/A~65~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$460,000~1~1~Apartment~5.1~N/A~N/A~N/A~
The Establishment - 2-bed, Exclusive Amenities, Gungahlin ACT 2912, Gungahlin ACT 2912 ~$468,195~2~1~Apartment~5.0~N/A~67~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$474,300~1~1~Apartment~5.1~N/A~N/A~N/A~
92/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$489500~2~2~Apartment~6.0~7380~91~$40,800~
G6 - 2 BEDROOM APARTMENTS WITH SECURE BASEMENT PARKING, Gungahlin ACT 2912 ~$484,900~2~1~Other~6.0~N/A~N/A~N/A~
300/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$489000~2~2~Apartment~6.0~7379~N/A~$40,800~
335/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~Offers Over $489,000~2~2~Apartment~6.0~7379~84~$40,800~
The Establishment - 2-bed, Move in Early 2023, Gungahlin ACT 2912, Gungahlin ACT 2912 ~$515,395~2~1~Apartment~5.0~N/A~78~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$529,900~2~1~Apartment~5.1~N/A~N/A~N/A~
The Establishment - 2-bed, Convenience in Gungahlin Town Centre, Gungahlin ACT 2912 ~$546,945~2~2~Apartment~5.0~N/A~88~N/A~
Sierra Gungahlin - 2 bedroom, Gungahlin ACT 2912 ~$559,900~2~1~Apartment~5.3~N/A~N/A~N/A~
805/6 Gribble Street, Gungahlin ACT 2912 ~$580,000~2~2~Apartment~6.0~2163~N/A~$31,325~
1106/8 Gribble Street, Gungahlin ACT 2912 ~$580,000~2~2~Apartment~6.0~2163~N/A~$31,325~
232/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$580,000~2~2~Apartment~6.0~7379~102~$40,800~
706/2 Gribble Street, Gungahlin ACT 2912 ~$609000~3~2~Apartment~6.0~2193~82~$31,122~
Amici - 2 Bed, 2 Bath, 2 Car, Gungahlin ACT 2912 ~$609,900~2~1~Apartment~6.0~96~N/A~N/A~
The Establishment - 2-bed, Generously Sized Apartment, Gungahlin ACT 2912 ~$617,595~2~2~Apartment~5.0~N/A~90~N/A~
G6 - EXCLUSIVE 2 BEDROOM ENSUITE TERRACES WITH 2 LIVING AREAS, Gungahlin ACT 2912 ~$649,900~2~1~Other~6.0~N/A~106~N/A~
Amici - 3 Bed, 2 Bath, 2 Car, Gungahlin ACT 2912 ~$659,900~3~1~Apartment~6.0~N/A~102~N/A~
Sierra Gungahlin - 2 Bedroom Mixed Use Podium, Gungahlin ACT 2912 ~$699,900~2~2~Other~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$719,900~2~2~Apartment~5.1~N/A~N/A~N/A~
G6 - The MILA Penthouse, Gungahlin ACT 2912 ~$724,900~2~1~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$749,900~2~2~Townhouse~5.0~N/A~N/A~N/A~
G6 - UPMARKET 3 BEDROOM ENSUITE TERRACES WITH COURTYARDS, Gungahlin ACT 2912 ~$749,900~3~1~Other~6.0~N/A~N/A~N/A~
Sierra Gungahlin - Last remaining 3 bedroom residence, Gungahlin ACT 2912 ~$759,900~3~2~Other~7.7~N/A~N/A~N/A~
235/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$799,000~3~2~Unit / Apartment~6.0~7379~N/A~$40,800~
G6 - The ZARA Penthouse, Gungahlin ACT 2912 ~$804,900~2~1~Apartment~6.0~N/A~N/A~N/A~
Amici - Courtyard 3 Bed, 2 Bath, 2 Car, Gungahlin ACT 2912 ~$809,900~3~2~Apartment~6.5~N/A~133~N/A~
G6 - The NOVA Penthouse, Gungahlin ACT 2912 ~$834,900~3~1~Apartment~6.0~N/A~N/A~N/A~
425/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~Offers Over $889,000~3~2~Apartment~6.0~7379~117~$40,800~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$899,900~3~2~Townhouse~5.0~N/A~N/A~N/A~
9 Elm Grove, Gungahlin ACT 2912 ~$935,000~3~2~House~4.0~N/A~N/A~$448,000~
424/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$955,000~3~2~Apartment~6.0~7379~156~$40,800~
G6 - The VERA Penthouse, Gungahlin ACT 2912 ~$964,900~3~1~Apartment~6.0~N/A~N/A~N/A~
1204/8 Gribble Street, Gungahlin ACT 2912 ~$978,000~3~2~Apartment~4.5~2163~251~$31,325~
1207/90 Swain Street, Gungahlin ACT 2912 ~$990,000~3~2~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$1,020,000~3~2~Apartment~5.1~N/A~N/A~N/A~
G6 - The EVA Penthouse, Gungahlin ACT 2912 ~$1,199,900~3~1~Apartment~6.0~N/A~N/A~N/A~
G6 - The DANA Penthouse, Gungahlin ACT 2912 ~$1,499,900~4~2~Apartment~6.0~N/A~N/A~N/A~
30 Helen Turner Street, Gungahlin ACT 2912 ~$1,600,000~4~2~House~5.0~577~N/A~$635,000~
