address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
20/138 Flemington Road, Harrison ACT 2914 ~$375,000~1~1~Unit / Apartment~6.0~12800.0~76~$68,040~
124/2 Windjana Street, Harrison ACT 2914 ~$380,000~1~1~Apartment~6.0~13600.000000000002~66~$37,990~
93/11 Wimmera Street, Harrison ACT 2914 ~$389,000~1~1~Apartment~5.0~7075~50~$58,080~
57/148 Flemington Rd, Harrison ACT 2914 ~$390,000~1~1~Apartment~6.0~13600.000000000002~N/A~$37,990~
24/128 Flemington Road, Harrison ACT 2914 ~$675,000~3~2~Townhouse~6.0~11100.000000000002~N/A~$67,275~
6/3 Adventure Street, Harrison ACT 2914 ~$800,000~3~2~Townhouse~4.0~246~109~N/A~
29 Ormiston Circuit, Harrison ACT 2914 ~$1,049,000~4~2~House~6.0~520~N/A~$623,000~
358 Anthony Rolfe Avenue, Harrison ACT 2914 ~$1,060,000~4~2~House~4.5~404~244~$490,000~
4 Coomera Street, Harrison ACT 2914 ~$1200000~4~2~House~6.0~516~246~$603,000~
5 Dimby Street, Harrison ACT 2914 ~Offers Over $1,200,000~4~2~House~4.0~736~211~$786,000~
