address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
118/68 Hardwick Crescent, Holt ACT 2615 ~$460,000~2~2~Apartment~5.5~N/A~N/A~$34,686~
58/158 Starke Street, Holt ACT 2615 ~$557,500~3~1~Townhouse~3.0~186~91~N/A~
5 Bonnor Close, Holt ACT 2615 ~$599,000~2~1~House~0.5~372~N/A~$355,000~
24/47 Lorraway Street, Holt ACT 2615 ~Offers Over $659,000~3~2~Townhouse~6.0~219~106~N/A~
9 Cavill Close, Holt ACT 2615 ~$735,000~3~1~House~3.5~698~N/A~$501,000~
59 Armstrong Crescent, Holt ACT 2615 ~$749,000~3~1~House~1.5~882~N/A~$549,000~
3 Longworth Place, Holt ACT 2615 ~$765,000~3~1~House~1.0~N/A~N/A~$461,000~
40 Spofforth Street, Holt ACT 2615 ~$799,000~3~1~House~2.5~835~N/A~$549,000~
53 Lorraway Street, Holt ACT 2615 ~$899,000~4~2~House~5.5~350~N/A~$395,000~
