address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10/60 Jacaranda Drive, Jerrabomberra NSW 2619 ~$635000~2~1~Townhouse~N/A~5256~N/A~N/A~
1/70 Brudenell Drive, Jerrabomberra NSW 2619 ~$665000~2~2~House~N/A~965~N/A~N/A~
37 Unwin Avenue, Jerrabomberra NSW 2619 ~$749,000~3~2~House~N/A~266~N/A~N/A~
20 Pannamena Crescent, Jerrabomberra NSW 2619 ~$814500~3~2~House~N/A~510~N/A~N/A~
9 Rosewood Glen, Jerrabomberra NSW 2619 ~$912500~3~2~House~N/A~452~N/A~N/A~
16 Kinlyside Avenue, Jerrabomberra NSW 2619 ~$929000~3~2~House~N/A~800~N/A~N/A~
43 Stringybark Drive, Jerrabomberra NSW 2619 ~$972000~4~2~House~N/A~615~N/A~N/A~
30 Alpine Ash Way, Jerrabomberra NSW 2619 ~$975000~4~2~House~N/A~430~N/A~N/A~
18 Freestone Crescent, Jerrabomberra NSW 2619 ~$979,000~4~2~House~N/A~828~N/A~N/A~
2/11 Urangarra Place, Jerrabomberra NSW 2619 ~$1000000~4~2~House~N/A~487~187~N/A~
12 Alder Close, Jerrabomberra NSW 2619 ~$999,000~4~2~House~N/A~628~N/A~N/A~
52 Pannamena Crescent, Jerrabomberra NSW 2619 ~$1150000~4~2~House~N/A~554~302~N/A~
11 Allambee Street, Jerrabomberra NSW 2619 ~$0~4~3~House~N/A~814~N/A~N/A~
24 Morella Avenue, Jerrabomberra NSW 2619 ~$1225000~4~3~House~N/A~941~N/A~N/A~
211 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1350000~5~3~House~N/A~783~N/A~N/A~
47 Forest Drive, Jerrabomberra NSW 2619 ~$1,395,000~4~2~House~N/A~950~323~N/A~
66 Waterfall Drive, Jerrabomberra NSW 2619 ~$1572500~5~3~House~N/A~986~272~N/A~
23 Lakeview Gardens, Jerrabomberra NSW 2619 ~$1800000~3~2~House~N/A~1037~293~N/A~
16 Myrtle Close, Jerrabomberra NSW 2619 ~$1900000~5~3~House~N/A~982~N/A~N/A~
10 Kalang Place, Jerrabomberra NSW 2619 ~$2045000~5~2~House~N/A~3161~N/A~N/A~
