address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10/22 Mowatt Street, Queanbeyan East NSW 2620 ~$210000~1~1~Unit / Apartment~N/A~5318~N/A~N/A~
16/9 Macquoid Street, Queanbeyan NSW 2620 ~$230000~1~1~House~N/A~N/A~N/A~N/A~
2/74-80 Collett Street, Queanbeyan NSW 2620 ~$229,000~1~1~Unit / Apartment~N/A~2658~N/A~N/A~
56 Henderson Road, Queanbeyan NSW 2620 ~$245000~1~1~Unit / Apartment~N/A~2551~N/A~N/A~
5/56 Crest Road, Crestwood NSW 2620 ~$289000~2~1~Unit / Apartment~N/A~1025~N/A~N/A~
13/7 Young Street, Crestwood NSW 2620 ~$297500~2~1~Unit / Apartment~N/A~2151~50~N/A~
24/85 Derrima Road, Queanbeyan NSW 2620 ~$315000~2~1~House~N/A~N/A~N/A~N/A~
29/86 Derrima Road, Queanbeyan NSW 2620 ~$319000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
3/120 Henderson Road, Queanbeyan NSW 2620 ~$320,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
17/18 Booth Street, Queanbeyan NSW 2620 ~$339500~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
3/34 Uriarra Road, Queanbeyan NSW 2620 ~$340000~2~1~House~N/A~1048~N/A~N/A~
5/18 Broughton Place, Queanbeyan NSW 2620 ~$344500~2~1~Unit / Apartment~N/A~1100~68~N/A~
14/12 Federal Avenue, Crestwood NSW 2620 ~$355000~2~1~Unit / Apartment~N/A~2275~N/A~N/A~
19/67 Derrima Road, Crestwood NSW 2620 ~$340,000~2~1~Unit / Apartment~N/A~2543~59~N/A~
2/4 Waterloo Street, Queanbeyan East NSW 2620 ~$360,000~1~1~Townhouse~N/A~N/A~46~N/A~
6/18 Yarrow Street, Queanbeyan East NSW 2620 ~$379000~2~1~Townhouse~N/A~1573~N/A~N/A~
11/3A Stornaway Road, Queanbeyan NSW 2620 ~$380000~1~1~Unit / Apartment~N/A~3390~N/A~N/A~
23/6 High Street, Queanbeyan NSW 2620 ~$380000~1~1~Apartment~N/A~N/A~87~N/A~
9/36 Antill Street, Queanbeyan NSW 2620 ~$374,950~1~1~Apartment~N/A~2063~77~N/A~
2/25 Broughton Place, Queanbeyan NSW 2620 ~$404000~2~1~Townhouse~N/A~1133~N/A~N/A~
18/9 Stornaway Road, Queanbeyan NSW 2620 ~$400000~1~1~House~N/A~3091~N/A~N/A~
3/6 High Street, Queanbeyan NSW 2620 ~$415,000~1~1~Unit / Apartment~N/A~N/A~91~N/A~
3/30 Donald Road, Queanbeyan NSW 2620 ~$429000~2~1~Villa~N/A~1641~72~N/A~
6/7-11 Broughton Place, Queanbeyan NSW 2620 ~$445000~2~1~Townhouse~N/A~96~N/A~N/A~
55/39-43 Crawford Street, Queanbeyan NSW 2620 ~$464000~2~2~Apartment~N/A~4611~N/A~N/A~
11/15 Charles Street, Queanbeyan NSW 2620 ~$504000~2~1~Townhouse~N/A~3278~N/A~N/A~
13D/17 Uriarra Road, Queanbeyan NSW 2620 ~$525000~2~2~Unit / Apartment~N/A~7305~93~N/A~
36/47 Mowatt Street, Queanbeyan East NSW 2620 ~$539000~2~2~Unit / Apartment~N/A~17000.0~N/A~N/A~
9/15 Charles Street, Queanbeyan NSW 2620 ~$559,500~2~1~Townhouse~N/A~3278~284~N/A~
8/49-51 Donald R, Karabar NSW 2620 ~$580000~3~1~Townhouse~N/A~N/A~N/A~N/A~
18/37-41 Derrima Road, Queanbeyan NSW 2620 ~$589000~3~1~House~N/A~210~134~N/A~
16/13 Morisset Street, Queanbeyan NSW 2620 ~$587500~2~2~Apartment~N/A~N/A~110~N/A~
6/6 Mowatt Street, Queanbeyan NSW 2620 ~$590000~2~2~Townhouse~N/A~N/A~N/A~N/A~
98 Cooma Street, Karabar NSW 2620 ~$609000~4~1~House~N/A~809~N/A~N/A~
6/7 Arthur Street, Crestwood NSW 2620 ~$595,000~3~1~House~N/A~998~119~N/A~
6/37 Derrima Road, Queanbeyan NSW 2620 ~$599,000~3~1~House~N/A~7781~N/A~N/A~
4 Cooma Street, Queanbeyan NSW 2620 ~$599,000~2~1~House~N/A~682~N/A~N/A~
11/1 Thurralilly Street, Queanbeyan NSW 2620 ~$615000~2~2~Townhouse~N/A~N/A~N/A~N/A~
31/47 Mowatt Street, Queanbeyan NSW 2620 ~$624000~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
15/41 Carinya Street, Queanbeyan NSW 2620 ~$634000~3~2~Townhouse~N/A~6575~N/A~N/A~
6 McIntosh Street, Queanbeyan NSW 2620 ~$675000~3~1~House~N/A~558~N/A~N/A~
68 Cameron Road, Queanbeyan NSW 2620 ~$692500~3~1~House~N/A~569~80~N/A~
37B Thurralilly Street, Queanbeyan NSW 2620 ~$680000~3~1~House~N/A~440~N/A~N/A~
6 Mallee Crescent, Queanbeyan NSW 2620 ~$694000~3~1~House~N/A~600~N/A~N/A~
23 West Avenue, Queanbeyan NSW 2620 ~$690,000~2~1~Cottage~N/A~618~N/A~N/A~
60 Hellmund Street, Queanbeyan West NSW 2620 ~$719000~3~1~House~N/A~735~N/A~N/A~
7/12 Mulloon Street, Queanbeyan NSW 2620 ~$715000~3~2~Townhouse~N/A~191~284~N/A~
10 Eugenia Street, Karabar NSW 2620 ~$725000~3~1~House~N/A~604~N/A~N/A~
5 Brereton Street, Queanbeyan NSW 2620 ~$730000~3~1~House~N/A~708~N/A~N/A~
2/11 Yass Road, Queanbeyan East NSW 2620 ~$759000~3~2~Townhouse~N/A~3380~236~N/A~
70 Cameron Road, Karabar NSW 2620 ~$762500~3~1~House~N/A~582~N/A~N/A~
48 Banksia Crescent, Queanbeyan NSW 2620 ~$765,000~3~1~House~N/A~601~188~N/A~
20A River Drive, Karabar NSW 2620 ~$780000~3~1~House~N/A~578~116~N/A~
6a Delmar Crescent, Queanbeyan NSW 2620 ~$805000~3~1~House~N/A~290~N/A~N/A~
8 Doyle Place, Karabar NSW 2620 ~$795000~4~1~House~N/A~667~N/A~N/A~
20 Southwell Place, Karabar NSW 2620 ~$814000~3~1~House~N/A~651~N/A~N/A~
5 Tennyson Drive, Queanbeyan East NSW 2620 ~$839000~3~2~House~N/A~529~N/A~N/A~
24 Albert Street, Queanbeyan NSW 2620 ~$834000~3~1~House~N/A~493~N/A~N/A~
41 Brereton Street, Queanbeyan West NSW 2620 ~$845000~3~1~House~N/A~790~N/A~N/A~
35 The Crescent, Queanbeyan NSW 2620 ~$849000~3~1~House~N/A~658~N/A~N/A~
6 Tennyson Drive, Queanbeyan NSW 2620 ~$860000~3~2~House~N/A~562~N/A~N/A~
3 Hovea Place, Crestwood NSW 2620 ~$860000~3~1~House~N/A~607~114~N/A~
36 Gilmore Place, Queanbeyan NSW 2620 ~$875000~4~2~House~N/A~816~159~N/A~
22 Glebe Avenue, Queanbeyan NSW 2620 ~$868,888~3~1~House~N/A~613~150~N/A~
11 Beard Street, Queanbeyan NSW 2620 ~$890000~3~2~House~N/A~N/A~N/A~N/A~
2 Kobada Close, Karabar NSW 2620 ~$892500~3~2~House~N/A~720~N/A~N/A~
15 Bungendore Road, Queanbeyan NSW 2620 ~$899,000~3~1~House~N/A~846~N/A~N/A~
42 Cameron Road, Queanbeyan NSW 2620 ~$899,000~4~1~House~N/A~746~N/A~N/A~
27a & 27b Elizabeth Cresent, Queanbeyan East NSW 2620 ~$925000~4~2~House~N/A~1068~N/A~N/A~
15 Hayes Street, Queanbeyan NSW 2620 ~$974500~3~2~House~N/A~625~N/A~N/A~
21 Kathleen Street, Queanbeyan NSW 2620 ~$1034000~4~2~House~N/A~626~N/A~N/A~
41 Surveyor Street, Queanbeyan NSW 2620 ~$1062500~4~2~House~N/A~N/A~N/A~N/A~
119 Morton Street, Crestwood NSW 2620 ~$1,100,000~4~2~House~N/A~605~N/A~N/A~
109 Cooma Street, Queanbeyan NSW 2620 ~$1,100,000~5~3~House~N/A~650~220~N/A~
43 Pindari Crescent, Queanbeyan NSW 2620 ~$1150000~4~3~House~N/A~986~203~N/A~
50 Severne Street, Greenleigh NSW 2620 ~$1,150,000~5~3~House~N/A~24900.000000000004~N/A~N/A~
6 Outlook Place, The Ridgeway NSW 2620 ~$1,880,000~3~2~House~N/A~18700.0~N/A~N/A~
31 Trig Lane, Carwoola NSW 2620 ~$1,995,000~4~2~House~N/A~154900.0~N/A~N/A~
