address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/363 Mirrabei Drive, Moncrieff ACT 2914 ~$545,000~2~1~Townhouse~6.0~12600.0~N/A~$47,740~
44/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$645,000~3~2~Townhouse~6.0~99~N/A~N/A~
54/36 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$669,000~3~2~Townhouse~5.3~12600.0~N/A~$47,740~
29/1 Bon Scott Crescent, Moncrieff ACT 2914 ~$729,000~3~2~Townhouse~5.5~10300.0~N/A~$84,700~
10 Bernard Heinze Avenue, Moncrieff ACT 2914 ~$750,000~3~2~Unit / Apartment~6.0~162~N/A~N/A~
27/2 Hoffmann Street, Moncrieff ACT 2914 ~$760,000~3~2~Townhouse~7.4~610~N/A~$119,719~
8 Jorgensen Street, Moncrieff ACT 2914 ~$ 949,000~4~2~House~4.0~405~217~$465,000~
10 Lumsdaine Street, Moncrieff ACT 2914 ~$ 989,000~3~2~House~6.0~491~N/A~$514,000~
(no street name provided), Moncrieff ACT 2914 ~$1,100,000~4~2~House~4.5~450~N/A~$482,000~
38 Rochelle Street, Moncrieff ACT 2914 ~$1,100,000~4~1~House~4.0~450~207~$485,000~
11 Dival Street, Moncrieff ACT 2914 ~$1,200,000~4~3~House~6.0~496~206~$514,000~
(no street name provided), Moncrieff ACT 2914 ~$1575000~4~3~House and Land Package~6.0~540~265~$547,000~
16 Pogson Street, Moncrieff ACT 2914 ~$1,550,000 ~4~2~House~4.0~450~312~$482,000~
