address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$349,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$399,900~1~1~Other~6.0~N/A~N/A~N/A~
13/20 Federal Highway, Watson ACT 2602 ~$455,000~2~2~Apartment~5.0~20500.0~106~$58,800~
31/20 Federal Highway, Watson ACT 2602 ~$469,000~2~2~Apartment~6.0~20500.0~N/A~$58,800~
7/23 Tay, Watson ACT 2602 ~$475,000~2~1~Apartment~2.5~N/A~N/A~N/A~
32/20 Federal Highway, Watson ACT 2602 ~$479,000~2~2~Apartment~6.0~20500.0~N/A~$58,800~
10/20 Federal Highway, Watson ACT 2602 ~$480,000~2~2~Apartment~4.0~20500.0~N/A~$58,800~
61/20 Federal Highway, Watson ACT 2602 ~$488,000~2~2~Apartment~6.0~20500.0~92~$58,800~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$559,900~2~2~Apartment~6.0~N/A~N/A~N/A~
172/395 Antill Street, Watson ACT 2602 ~$600,000~2~2~Apartment~6.0~66100.0~100~N/A~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$639,900~3~2~Apartment~6.0~N/A~N/A~N/A~
17/7 Shewcroft Street, Watson ACT 2602 ~$670,000~2~2~Townhouse~6.0~8974~85~$144,375~
12/14 Federal Highway, Watson ACT 2602 ~$0~3~2~Townhouse~3.0~162~N/A~N/A~
147/395 Antill Street, Watson ACT 2602 ~$697,000~2~1~Apartment~5.5~66100.0~N/A~N/A~
21/45 Negus Crescent, Watson ACT 2602 ~$820,000 ~3~2~House~4.5~149~N/A~N/A~
125/395 Antill Street, Watson ACT 2602 ~$870,000~3~2~Townhouse~6.0~66100.0~137~N/A~
76/45 Negus Crescent, Watson ACT 2602 ~$925,000~3~2~Townhouse~6.0~129~124~N/A~
26 Ehrlich Circuit, Watson ACT 2602 ~$1,050,000~3~2~Unit / Apartment~6.5~210~N/A~$348,000~
40/67 Negus Crescent, Watson ACT 2602 ~$1,100,000~4~3~Townhouse~5.0~268~N/A~N/A~
3 McCawley Street, Watson ACT 2602 ~$1,190,000~3~1~House~1.5~694~95~$881,000~
