address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
125/32 Blackall Street, Barton ACT 2600 ~$517,000~1~1~Apartment~6.0~4428~N/A~$12,200,000~
13/44 Macquarie Street, Barton ACT 2600 ~$529,000~1~1~Apartment~6.0~5467~N/A~$15,300,000~
26/5 Sydney Avenue, Barton ACT 2600 ~$545,000~1~1~Unit / Apartment~6.0~4127~N/A~$12,000,000~
21/30 Blackall Street, Barton ACT 2600 ~$559,000~1~1~Apartment~6.0~4428~N/A~$12,200,000~
82/44 Macquarie Street, Barton ACT 2600 ~$570000~1~1~Apartment~6.0~5467~N/A~$15,300,000~
101/46 Macquarie Street, Barton ACT 2600 ~$580,000~1~1~Apartment~6.0~5467~N/A~$15,300,000~
6/5 Burbury Close, Barton ACT 2600 ~$598,000~1~1~Apartment~N/A~4697~N/A~$11,600,000~
4/47 Blackall Street, Barton ACT 2600 ~$599,000~1~1~Other~5.5~36700.0~N/A~$85,000,000~
30/5 Burbury Close, Barton ACT 2600 ~$599,000~1~1~Apartment~6.0~4697~N/A~$11,600,000~
49/3 Burbury Close, Barton ACT 2600 ~$625,000~1~1~Apartment~6.0~4697~N/A~$11,600,000~
65/44 Macquarie Street, Barton ACT 2600 ~$710,000~2~2~Unit / Apartment~6.0~5467~N/A~$15,300,000~
5/30 Blackall Street, Barton ACT 2600 ~  $729,000~2~2~Unit / Apartment~4.0~4428~N/A~$12,200,000~
21/11 Sydney Avenue, Barton ACT 2600 ~$850,000~2~2~Apartment~N/A~2648~N/A~N/A~
10/7 Sydney Ave, Barton ACT 2600 ~$870,000~2~2~Apartment~5.0~2648~N/A~N/A~
85/32 Blackall St, Barton ACT 2600 ~$880,000~2~2~Apartment~6.0~4428~N/A~$12,200,000~
45/14 National Circuit, Barton ACT 2600 ~$900,000~2~2~Apartment~6.0~9270~N/A~$18,000,000~
70/17 Darling Street, Barton ACT 2600 ~$1,085,000~3~2~Apartment~6.0~9270~N/A~$18,000,000~
1 Young Street, Barton ACT 2600 ~$2,450,000~3~2~House~2.5~911~114~$1,950,000~
9 Belmore Gardens, Barton ACT 2600 ~$2,850,000~3~2~House~2.0~1084~N/A~$2,106,000~
12 Belmore Gardens, Barton ACT 2600 ~  $3,250,000~5~2~House~0.5~976~221~$1,989,000~
