address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
615/2 Grazier Lane, Belconnen ACT 2617 ~$347,000~1~1~Apartment~6.0~192~N/A~N/A~
89/1 Grazier Lane, Belconnen ACT 2617 ~$349,000~1~1~Apartment~6.0~N/A~N/A~N/A~
1610/3 Grazier Lane, Belconnen ACT 2617 ~  $359,000~1~1~Apartment~6.0~6502~N/A~N/A~
2012/120 Eastern Valley Way, Belconnen ACT 2617 ~$359,000~1~1~Apartment~6.0~2224~N/A~N/A~
33/2 Veryard Lane, Belconnen ACT 2617 ~$359,000~1~1~Apartment~6.0~7621~N/A~$6,225,000~
1712/120 Eastern Valley Way, Belconnen ACT 2617 ~$360,000~1~1~Apartment~6.0~2224~N/A~N/A~
302/6 Grazier Lane, Belconnen ACT 2617 ~$379,000~1~1~Apartment~6.0~5852~N/A~N/A~
1116/3 Grazier Lane, Belconnen ACT 2617 ~$379,000~1~1~Apartment~6.0~6502~N/A~N/A~
55/57 Benjamin Way, Belconnen ACT 2617 ~$380,000~1~1~Unit / Apartment~6.0~7653~N/A~$4,576,000~
Level 15/1511/120 Eastern Valley Way, Belconnen ACT 2617 ~$389,000~1~1~Apartment~6.0~N/A~N/A~N/A~
912/1 Grazier Lane, Belconnen ACT 2617 ~$389,900~1~1~Apartment~6.0~6502~N/A~N/A~
402/4 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Unit / Apartment~6.0~4622~N/A~N/A~
2410/1 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Apartment~6.0~N/A~N/A~N/A~
6/68 College Street, Belconnen ACT 2617 ~$399,000~1~1~Apartment~5.0~21900.0~N/A~$8,400,000~
14/68 College Street, Belconnen ACT 2617 ~$399,000~1~1~Apartment~6.0~21900.0~N/A~$8,400,000~
9/31 Moulden Court, Belconnen ACT 2617 ~ $399,000~2~1~House~6.0~1411~71~$1,860,000~
196/60 College Street, Belconnen ACT 2617 ~$399,000~1~1~Apartment~6.0~21900.0~N/A~$8,400,000~
709/4 Grazier Lane, Belconnen ACT 2617 ~$399,000~1~1~Apartment~6.0~5852~N/A~N/A~
805/4 Grazier Lane, Belconnen ACT 2617 ~  $399,000~1~1~Apartment~6.0~5852~N/A~N/A~
507/4 Grazier Lane, Belconnen ACT 2617 ~$400,000~1~1~Apartment~6.0~5852~N/A~N/A~
612/120 Eastern Valley Way, Belconnen ACT 2617 ~$410,000~1~1~Apartment~6.0~2224~N/A~N/A~
1401/1 Grazier Lane, Belconnen ACT 2617 ~$425,000~1~1~Apartment~4.0~6502~N/A~N/A~
1707/120 Eastern Valley Way, Belconnen ACT 2617 ~$425,000~1~1~Apartment~6.0~2224~N/A~N/A~
515/1 Grazier Lane, Belconnen ACT 2617 ~$429,000~1~1~Apartment~6.0~6502~N/A~N/A~
83/57 Benjamin Way, Belconnen ACT 2617 ~$430,000~1~1~Apartment~6.0~7653~N/A~$4,576,000~
217/60 College Street, Belconnen ACT 2617 ~$465,000~2~1~Unit / Apartment~6.0~21900.0~N/A~$8,400,000~
911/3 Grazier Lane, Belconnen ACT 2617 ~$470,000~2~2~Apartment~6.0~6502~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$474,900~1~1~Other~6.0~N/A~N/A~N/A~
2115/3 Grazier Lane, Belconnen ACT 2617 ~$480,000~2~1~Apartment~6.0~N/A~N/A~N/A~
1307/3 Grazier Lane, Belconnen ACT 2617 ~$480,000~2~2~Apartment~6.0~6502~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$494,900~1~1~Other~6.0~N/A~N/A~N/A~
1502/3 Grazier Lane, Belconnen ACT 2617 ~$499,000~2~2~Apartment~6.0~94~N/A~N/A~
713/3 Grazier Lane, Belconnen ACT 2617 ~$499,000~2~2~Apartment~6.0~6502~N/A~N/A~
1608/1 Grazier Lane, Belconnen ACT 2617 ~  $500,000~2~2~Apartment~6.0~6502~N/A~N/A~
707/1 Grazier Lane, Belconnen ACT 2617 ~$519,000~2~2~Apartment~6.0~6502~N/A~N/A~
4/51 Totterdell Street, Belconnen ACT 2617 ~Offer over $520,000~2~1~Apartment~6.0~3800~N/A~$3,675,000~
1303/6 Grazier Lane, Belconnen ACT 2617 ~$525,000~2~1~Apartment~6.0~5852~N/A~N/A~
514/1 Grazier Lane, Belconnen ACT 2617 ~$529,000~2~2~Apartment~6.0~6502~N/A~N/A~
304/6 Grazier Lane, Belconnen ACT 2617 ~  $535,000~2~2~Apartment~6.0~5852~N/A~N/A~
Level 15/1504/3 Grazier Lane, Belconnen ACT 2617 ~$549,000~2~2~Apartment~6.0~N/A~N/A~N/A~
703/4 Grazier Lane, Belconnen ACT 2617 ~$550,000~2~2~Apartment~6.0~5852~N/A~N/A~
51/101 Hennessey Street, Belconnen ACT 2617 ~$550,000~3~2~Apartment~4.0~N/A~N/A~N/A~
1214/3 Grazier Lane, Belconnen ACT 2617 ~$558,000~2~2~Apartment~6.0~6502~N/A~N/A~
2113/3 Grazier Lane, Belconnen ACT 2617 ~  $559,000~2~2~Apartment~6.0~102~N/A~N/A~
1308/6 Grazier Lane, Belconnen ACT 2617 ~  $575,000~2~2~Apartment~6.0~5852~N/A~N/A~
1206/2 Grazier Lane, Belconnen ACT 2617 ~$575,000~2~2~Unit / Apartment~6.0~192~N/A~N/A~
63/68 College Street, Belconnen ACT 2617 ~$575,000~2~2~Apartment~6.0~21900.0~N/A~$8,400,000~
2212/3 Grazier Lane, Belconnen ACT 2617 ~  $580,000~2~2~Apartment~6.0~N/A~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative = 2 Bd + Flexible Living, Belconnen ACT 2617 ~$590000~2~1~Apartment~7.8~N/A~N/A~N/A~
216/6 Grazier Lane, Belconnen ACT 2617 ~$585,000~2~2~Unit / Apartment~6.0~5852~N/A~N/A~
1610/120 Eastern Valley Way, Belconnen ACT 2617 ~$590,000~2~2~Apartment~6.0~2224~N/A~N/A~
1705/3 Grazier Lane, Belconnen ACT 2617 ~$599,000~2~2~Apartment~6.0~6502~N/A~N/A~
2/36 Morell Close, Belconnen ACT 2617 ~$599,000~2~2~Unit / Apartment~5.0~6353~N/A~$5,320,000~
6/39 Chandler Street, Belconnen ACT 2617 ~$599,000~2~2~Unit / Apartment~6.0~7708~N/A~$10,560,000~
1602/4 Grazier Lane, Belconnen ACT 2617 ~$615,000~2~2~Apartment~6.0~5852~N/A~N/A~
11/99 Totterdell Street, Belconnen ACT 2617 ~  $620,000~3~1~House~1.5~186~N/A~N/A~
2208/120 Eastern Valley Way, Belconnen ACT 2617 ~$625,000~2~2~Unit / Apartment~6.0~2224~N/A~N/A~
2212/2 Grazier Lane, Belconnen ACT 2617 ~$629,000~2~2~Apartment~6.0~192~N/A~N/A~
2103/3 Grazier Lane, Belconnen ACT 2617 ~$629,000~2~2~Apartment~6.0~6502~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$669,900~2~2~Other~6.0~N/A~N/A~N/A~
59/17 Chandler Street, Belconnen ACT 2617 ~$675,000~3~2~Apartment~5.0~5996~N/A~$6,900,000~
The Markets Residences - Perfect Townhouse Alternative = 2 Bd + 2 bth + Flexible Living, Belconnen ACT 2617 ~$706900~2~2~Apartment~7.8~N/A~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative = 2 Bd + 2 bth + Flexible Living, Belconnen ACT 2617 ~$743800~2~1~Other~6.4~6041~N/A~N/A~
1306/161 Emu Bank, Belconnen ACT 2617 ~$775,000 ~2~2~Apartment~6.0~2690~N/A~$9,324,000~
Ethos - 2 Bedroom Apartment, Belconnen ACT 2617 ~$775,000~2~1~Apartment~6.0~2110~N/A~$4,500,000~
1804/161 Emu Bank, Belconnen ACT 2617 ~$780,000~2~2~Apartment~6.0~2690~N/A~$9,324,000~
161 Emu Bank, Belconnen ACT 2617 ~$800,000~2~2~Apartment~6.5~2690~N/A~$9,324,000~
Ethos - 2 Bedroom Apartment, Belconnen ACT 2617 ~$805,000~2~1~Apartment~6.0~2110~N/A~$4,500,000~
2405/3 Grazier Lane, Belconnen ACT 2617 ~$825,000~3~2~Apartment~6.0~N/A~N/A~N/A~
2603/3 Grazier Lane, Belconnen ACT 2617 ~$849,000~3~2~Apartment~6.0~N/A~N/A~N/A~
13/7 Joy Cummings Place, Belconnen ACT 2617 ~$850,000~4~3~Apartment~5.5~153~N/A~N/A~
Ethos - 2 Bedroom Apartment, Belconnen ACT 2617 ~$885,000~2~1~Apartment~6.0~2110~N/A~$4,500,000~
Ethos - 2 Bedroom Apartment, Belconnen ACT 2617 ~$920,000~2~1~Apartment~6.0~2110~N/A~$4,500,000~
2701/1 Grazier Lane, Belconnen ACT 2617 ~$949,000~3~2~Apartment~5.0~6502~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative = 3 Bd + 2 bth + 2 Living, Belconnen ACT 2617 ~$983800~3~2~Apartment~7.0~N/A~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative - 3bed + Study + 2bth, Belconnen ACT 2617 ~$978800~4~1~Apartment~7.9~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$990,900~3~2~Other~6.0~N/A~N/A~N/A~
(no street name provided), Belconnen ACT 2617 ~$1,050,000~4~2~House~6.0~465~194~N/A~
The Markets Residences - Perfect Townhouse Alternative = 4 Bd + 2 bth + Winter garden, Belconnen ACT 2617 ~$1138800~4~1~Apartment~7.8~N/A~N/A~N/A~
2704/3 Grazier Lane, Belconnen ACT 2617 ~$1,099,000~3~3~Apartment~5.5~N/A~N/A~N/A~
2501/1 Grazier Lane, Belconnen ACT 2617 ~$1,100,000~4~2~Apartment~3.0~6502~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative = 3 Bd + 2 bth + Winter garden, Belconnen ACT 2617 ~$1230000~3~2~Other~7.8~6041~N/A~N/A~
2502/1 Grazier Lane, Belconnen ACT 2617 ~$1,249,000~3~2~Unit / Apartment~6.0~6502~N/A~N/A~
Ethos - 3 Bedroom Penthouse, Belconnen ACT 2617 ~$2,100,000~3~2~Apartment~6.0~2110~N/A~$4,500,000~
Ethos - 4 Bedroom Penthouse, Belconnen ACT 2617 ~$2,850,000~4~2~Apartment~6.0~2110~N/A~$4,500,000~
