address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
205/74 Northbourne Avenue, Braddon ACT 2612 ~$370,000~1~1~Apartment~6.0~4171~N/A~$12,075,000~
17 Dooring Street, Braddon ACT 2612 ~$400,000~1~1~Apartment~6.0~5898~N/A~$12,750,000~
23/38 Torrens Street, Braddon ACT 2612 ~  $420,000~1~1~Apartment~5.5~6270~N/A~$8,925,000~
125/10 Ipima Street, Braddon ACT 2612 ~$444000~1~1~Apartment~6.0~4624~N/A~$11,300,000~
31/10 Ipima Street, Braddon ACT 2612 ~$429,500~1~1~Apartment~6.0~4624~N/A~$11,300,000~
7/28 Mort Street, Braddon ACT 2612 ~  $430,000~1~1~Unit / Apartment~6.0~1533~N/A~$5,750,000~
220/24 Lonsdale Street, Braddon ACT 2612 ~$435,000~N/A~1~Studio~6.0~5011~N/A~$15,675,000~
55/28 Mort Street, Braddon ACT 2612 ~$440,000~1~1~Apartment~6.0~1533~N/A~$5,750,000~
515/55 Currong Street, Braddon ACT 2612 ~$449,950~1~1~Apartment~6.0~N/A~N/A~N/A~
201/86-88 Northbourne Avenue, Braddon ACT 2612 ~$450,000 ~1~1~Apartment~6.0~4180~N/A~$11,020,000~
221/55 Currong Street North, Braddon ACT 2612 ~$470,000~1~1~Unit / Apartment~6.0~11100.000000000002~N/A~$25,900,000~
418/61 Cooyong Street, Braddon ACT 2612 ~$470,000~1~1~Unit / Apartment~6.0~11100.000000000002~N/A~$25,900,000~
422/1 Elouera Street, Braddon ACT 2612 ~$475,000~1~1~Apartment~6.0~23~N/A~N/A~
5/7 Lowanna Street, Braddon ACT 2612 ~  $479,000~1~1~Unit / Apartment~6.0~857~N/A~$1,600,000~
60/65 Ainslie Avenue, Braddon ACT 2612 ~$479,900~1~1~Apartment~6.0~4644~N/A~$8,235,000~
202/24 Girrahween Street, Braddon ACT 2612 ~$485,000~1~1~Unit / Apartment~6.0~2299~N/A~$5,610,000~
12/48 Henty Street, Braddon ACT 2612 ~$485,000~1~1~Apartment~4.5~1528~N/A~$2,800,000~
903/17 Dooring Street, Braddon ACT 2612 ~$495,000~2~1~Apartment~5.5~5898~N/A~$12,750,000~
315/2 Batman Street, Braddon ACT 2612 ~$500,000 ~1~1~Apartment~6.0~9706~N/A~$22,500,000~
CENTO - Luxurious One Bedroom Apartment, Braddon ACT 2612 ~$510,000~1~1~Other~6.0~4180~N/A~N/A~
CENTO - One Bedroom Plus Powder Room, Braddon ACT 2612 ~$516,000~1~1~Other~6.0~4180~N/A~N/A~
54/19 Fawkner Street, Braddon ACT 2612 ~$525,000~2~1~Apartment~N/A~N/A~N/A~N/A~
620/74 Northbourne Avenue, Braddon ACT 2612 ~  $535,000~2~2~Unit / Apartment~6.0~4171~N/A~$12,075,000~
305/51 Mort Street, Braddon ACT 2612 ~$550,000~1~1~Apartment~6.0~2090~N/A~N/A~
201/74 Northbourne Avenue, Braddon ACT 2612 ~$569,000~2~2~Apartment~5.0~4171~N/A~$12,075,000~
106/65 Cooyong Street, Braddon ACT 2612 ~$580,000~2~1~Apartment~6.0~11100.000000000002~N/A~$25,900,000~
Level 6/95/10 Ipima Street, Braddon ACT 2612 ~$580,000~2~2~Apartment~6.0~N/A~N/A~N/A~
76/10 Ipima Street, Braddon ACT 2612 ~$589,000 ~2~2~Unit / Apartment~6.0~4624~N/A~$11,300,000~
CENTO - North Facing Dual Balcony One Bedroom Apartment, Braddon ACT 2612 ~$597,000~1~1~Other~6.0~4180~N/A~N/A~
17/62 Lowanna Street, Braddon ACT 2612 ~$599,000~2~2~Unit / Apartment~4.5~5898~N/A~$12,750,000~
303/32 Mort Street, Braddon ACT 2612 ~$599,000~2~1~Apartment~6.0~1537~N/A~$5,400,000~
727/1 Elouera Street, Braddon ACT 2612 ~$637500~2~2~Apartment~6.0~5805~N/A~N/A~
CENTO - Luxurious Two Bedroom Apartment, Braddon ACT 2612 ~$626,000~2~1~Other~6.0~4180~N/A~N/A~
601/16 Lonsdale Street, Braddon ACT 2612 ~$629,000~1~1~Apartment~6.0~1254~N/A~$4,390,000~
CENTO - North Facing One Bedroom Apartment, Braddon ACT 2612 ~$630,000~1~1~Other~6.0~4180~N/A~N/A~
23/10 Ipima Street, Braddon ACT 2612 ~$635,000~2~2~Apartment~6.0~4624~N/A~$11,300,000~
43/28 Torrens Street, Braddon ACT 2612 ~$639,000~2~2~Apartment~6.0~5921~N/A~$8,647,000~
508/16 Lonsdale Street, Braddon ACT 2612 ~$679,000~2~2~Apartment~6.0~1254~N/A~$4,390,000~
504/47 Currong Street North, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~9706~N/A~$22,500,000~
8/7 Wise Street, Braddon ACT 2612 ~$699,000~2~2~Apartment~5.5~1958~N/A~$2,600,000~
CENTO - Spacious East Facing Two Bedroom Apartment, Braddon ACT 2612 ~$728,000~2~1~Other~6.0~4180~N/A~N/A~
UNIT 413/2 Batman Street, Braddon ACT 2612 ~$729,000~2~2~Unit / Apartment~6.0~9706~N/A~$22,500,000~
207/51 Mort Street, Braddon ACT 2612 ~$735,000 ~2~2~Apartment~6.0~2090~N/A~N/A~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$22,500,000~
602/32 Mort Street, Braddon ACT 2612 ~$759,900~2~2~Apartment~6.0~1537~N/A~$5,400,000~
CENTO - Sunset Views Two Bedroom Apartment, Braddon ACT 2612 ~$768,000~2~2~Other~6.0~4180~N/A~N/A~
408/27 Lonsdale Street, Braddon ACT 2612 ~  $789,000~2~2~Apartment~6.0~3762~N/A~$11,600,000~
631/45 Ainslie Avenue, Braddon ACT 2612 ~$870,000~3~2~Apartment~6.0~9706~N/A~$22,500,000~
CENTO - North West Corner Two Bedroom Apartment, Braddon ACT 2612 ~$874,000~2~2~Other~6.0~4180~N/A~N/A~
136/5 Donaldson Street, Braddon ACT 2612 ~  $899,000~2~2~Townhouse~6.0~8205~N/A~$16,900,000~
CENTO - Premium Oversized North Facing Two Bedroom Apartment, Braddon ACT 2612 ~$1,007,000~2~2~Other~6.0~4180~N/A~$12,005,000~
1/13 Helemon Street, Braddon ACT 2612 ~$1,480,000~4~2~Apartment~4.0~1131~N/A~$1,600,000~
