address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/14 Chauvel Street, Campbell ACT 2612 ~$300,000~1~1~Apartment~2.0~3248~N/A~$4,500,000~
9 /137 Blamey Crescent, Campbell ACT 2612 ~$380,000~1~1~Apartment~5.5~2829~N/A~$4,650,000~
213/4 Anzac Park, Campbell ACT 2612 ~$520,000~1~1~House~N/A~5705~N/A~N/A~
47/81 Constitution Avenue, Campbell ACT 2612 ~$530000~1~1~Apartment~6.0~6749~N/A~$10,250,000~
506/4 Anzac Park, Campbell ACT 2612 ~$525,000~1~1~Apartment~6.0~5705~N/A~N/A~
84/44 Constitution Avenue, Campbell ACT 2612 ~$629,900~1~1~Apartment~6.0~N/A~N/A~N/A~
419/12 Provan Street, Campbell ACT 2612 ~$675000~2~2~Apartment~6.0~7020~N/A~$15,375,000~
215/4 Anzac Parade, Campbell ACT 2612 ~$715,000~2~2~Apartment~6.0~N/A~N/A~N/A~
101/59 Constitution Avenue, Campbell ACT 2612 ~$720,000~2~2~Apartment~6.0~2382~N/A~$12,450,000~
321/2 Anzac Parade, Campbell ACT 2612 ~$725,000~2~2~Apartment~6.0~N/A~N/A~N/A~
G04/6 Provan Street, Campbell ACT 2612 ~  $770,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
529/2 Anzac Park, Campbell ACT 2612 ~  $779,000~2~2~Apartment~6.0~5705~N/A~N/A~
107/59 Constitution Avenue, Campbell ACT 2612 ~$830,000~2~2~Apartment~6.0~2382~N/A~$12,450,000~
107/71 Constitution Avenue, Campbell ACT 2612 ~$850,000~2~2~Apartment~7.0~3805~N/A~$10,200,000~
212/44 Constitution Avenue, Campbell ACT 2612 ~$1,399,000~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
4 /112 Blamey Crescent, Campbell ACT 2612 ~$1,650,000~3~1~Townhouse~6.0~345~N/A~N/A~
2/130 Blamey Crescent, Campbell ACT 2612 ~$1,700,000~3~3~Townhouse~6.0~1000~N/A~$1,650,000~
311/59 Constitution Avenue, Campbell ACT 2612 ~$1,700,000~3~2~Apartment~6.0~2382~N/A~$12,450,000~
121 Blamey Crescent, Campbell ACT 2612 ~$1,800,000~3~2~Townhouse~5.0~1273~N/A~$3,000,000~
12 Rosenthal Street, Campbell ACT 2612 ~$2,079,000~5~2~House~1.0~755~N/A~$1,264,000~
