address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
18/50 Hillcrest Street, Crace ACT 2911 ~$399,000~2~1~Apartment~6.0~4264~N/A~$3,125,000~
6A Junee Street, Crace ACT 2911 ~$599,000~2~2~Townhouse~6.0~5420~N/A~$3,705,000~
3/21 Samaria Street, Crace ACT 2911 ~$699,000~2~2~Townhouse~6.0~138~N/A~N/A~
26 Baratta Street, Crace ACT 2911 ~$924000~3~2~House~5.0~294~216~$469,000~
62 Chance Street, Crace ACT 2911 ~$1275000~4~2~House~3.5~450~N/A~$539,000~
22 Benalla Street, Crace ACT 2911 ~$1,299,000~4~2~House~5.5~540~277~$673,000~
183 Langtree Crescent, Crace ACT 2911 ~$1,299,000~4~2~House~4.5~565~264~$715,000~
28 Durong Street, Crace ACT 2911 ~$1,350,000 ~4~2~House~6.0~507~224~$644,000~
150 Langtree Crescent, Crace ACT 2911 ~$1,389,000~4~3~House~6.0~564~N/A~$680,000~
