address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
73 Hibberd Crescent, Forde ACT 2914 ~  $645,000~2~1~House~N/A~220~116~$354,000~
66 Francis Forde Boulevard, Forde ACT 2914 ~$765,000~3~2~Townhouse~5.5~168~N/A~N/A~
27 Volpato Street, Forde ACT 2914 ~$870,000~4~1~House~6.0~210~N/A~$354,000~
52 Max Purnell Street, Forde ACT 2914 ~$899,000~4~2~House~6.0~216~222~$397,000~
31 Leslie Dwyer Street, Forde ACT 2914 ~$899,000~4~2~House~4.0~142~209~N/A~
54 Turbayne Crescent, Forde ACT 2914 ~$909,000~3~2~House~5.5~387~N/A~$536,000~
9 Bromham Street, Forde ACT 2914 ~$965,000~3~2~House~6.0~325~163~$541,000~
3 Grannall Street, Forde ACT 2914 ~$995,000 to $1,090,000~3~2~House~4.0~468~170~$493,000~
10 Cleggett Street, Forde ACT 2914 ~$1063000~4~2~House~3.0~325~225~$470,000~
16 Denoon Street, Forde ACT 2914 ~$1,100,000~5~2~House~5.0~522~163~$618,000~
33 Ada Baker Street, Forde ACT 2914 ~$1,175,000~4~2~House~3.5~484~298~$558,000~
29 Buchan Crescent, Forde ACT 2914 ~$1225000~5~2~House~6.0~540~N/A~$629,000~
37 Bruce Dittmar Street, Forde ACT 2914 ~$1,480,000~4~3~House~3.5~418~254~$550,000~
30 Bruce Dittmar Street, Forde ACT 2914 ~$1,700,000~5~2~House~4.0~481~360~$592,000~
