address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
6/16 New South Wales Crescent, Forrest ACT 2603 ~$510,000~1~1~House~5.5~3922~54~$8,700,000~
Marian @ Manuka - 42/55 Franklin Street, Forrest ACT 2603 ~$515,000~1~1~Other~N/A~5046~N/A~$2,465,000~
29/38 Canberra Avenue, Forrest ACT 2603 ~$530,000~1~1~Apartment~6.0~1695~N/A~$4,500,000~
Marian @ Manuka - 8/55 Franklin Street - 2 bedroom, Forrest ACT 2603 ~$690,000~2~1~Retirement Village~6.0~5040~N/A~$2,465,000~
37/7 Empire Circuit, Forrest ACT 2603 ~$750000~2~2~Apartment~6.0~4656~N/A~$19,200,000~
25/14-16 New South Wales Crescent, Forrest ACT 2603 ~$750,000~2~2~Apartment~5.0~N/A~N/A~N/A~
17/9 Fitzroy Street, Forrest ACT 2603 ~$899,000~3~2~Apartment~5.0~1424~N/A~$4,200,000~
4/20 Dominion Circuit, Forrest ACT 2603 ~$940,000~2~1~Townhouse~6.0~1505~N/A~$3,300,000~
7/28 Canberra Avenue, Forrest ACT 2603 ~$1,350,000~2~2~Apartment~6.0~3070~N/A~$7,500,000~
5/7 State Circle, Forrest ACT 2603 ~$1,779,000~3~3~Apartment~7.0~13300.0~N/A~$22,000,000~
52/7 State Circle, Forrest ACT 2603 ~$2,689,000~4~4~Apartment~8.0~13300.0~N/A~$22,000,000~
No. 11 State Circle - Unearth something truly rare, Forrest ACT 2603 ~$3,750,000~3~2~Townhouse~6.1~3768~N/A~$8,000,000~
