address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
51/21 Christina Stead Street, Franklin ACT 2913 ~$350,000~1~1~Unit / Apartment~6.0~7982~N/A~$5,313,000~
56/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$380,000~1~1~Apartment~6.0~9024~N/A~$2,650,000~
39/301 Flemington Road, Franklin ACT 2913 ~  $450,000~2~2~Apartment~6.0~9621~N/A~$5,875,000~
32/82 Henry Kendall Street, Franklin ACT 2913 ~$485,000~2~1~Unit / Apartment~6.0~5047~N/A~$3,875,000~
61/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$499,000~2~2~Apartment~5.5~9024~N/A~$2,650,000~
92/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$509,000~2~2~Apartment~4.5~9024~N/A~$2,650,000~
76/41 Clare Burton Crescent, Franklin ACT 2913 ~$535000~2~2~Apartment~6.0~5932~N/A~$4,375,000~
92/104 Henry Kendall Street, Franklin ACT 2913 ~$525,000~2~2~Apartment~6.0~10400.0~N/A~$6,480,000~
95/235 Flemington Road, Franklin ACT 2913 ~$529,999~3~2~Apartment~6.0~7611~N/A~$4,500,000~
1/297 Flemington Road, Franklin ACT 2913 ~$530,000~2~2~Apartment~4.0~9621~N/A~$5,875,000~
16/233 Flemington Road, Franklin ACT 2913 ~$545000~2~2~Townhouse~6.0~7611~N/A~$4,500,000~
88/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~  $530,000~2~2~Unit / Apartment~6.0~9024~N/A~$2,650,000~
4/289 Flemington Road, Franklin ACT 2913 ~$530,000~2~2~Apartment~6.0~5047~N/A~$3,875,000~
29/1 Pape Street, Franklin ACT 2913 ~  $579,000~2~2~Townhouse~6.0~4885~N/A~$3,625,000~
83/100 Henry Kendall Street, Franklin ACT 2913 ~  $599,000~3~2~Apartment~6.0~10400.0~N/A~$6,480,000~
13/233 Flemington Road, Franklin ACT 2913 ~$690,000 ~3~2~Townhouse~4.5~7611~N/A~$4,500,000~
16/86 Henry Kendall Street, Franklin ACT 2913 ~$699,000 ~3~2~Townhouse~6.0~4885~N/A~$3,625,000~
24 Gwen Meredith Loop, Franklin ACT 2913 ~$780,000~3~1~House~6.6~240~128~$279,000~
4 Thiele Gardens, Franklin ACT 2913 ~$850,000~3~1~House~6.0~296~N/A~$279,000~
18 Judith Wright Street, Franklin ACT 2913 ~$1,175,000~4~2~House~4.0~495~N/A~$595,000~
12 Nina Murdoch Street, Franklin ACT 2913 ~  $1,390,000.-~5~3~House~N/A~570~N/A~N/A~
