address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
133/33 Wentworth Avenue, Kingston ACT 2604 ~$450,000~1~1~Apartment~5.5~10900.0~N/A~$21,800,000~
18/45 Wentworth Avenue, Kingston ACT 2604 ~$475,000~1~1~Apartment~6.0~12000.0~N/A~$30,200,000~
301/17 The Causeway, Kingston ACT 2604 ~$489,000~1~1~Unit / Apartment~6.0~1799~N/A~$6,140,000~
7/19 Eastlake Parade, Kingston ACT 2604 ~$499,000~1~1~Apartment~6.0~3159~N/A~$13,100,000~
126/54 Printers Way, Kingston ACT 2604 ~$499,000~1~1~Apartment~6.0~12000.0~N/A~$30,200,000~
5/31 Eastlake Parade, Kingston ACT 2604 ~$500,000~1~1~Apartment~6.0~5308~N/A~$10,450,000~
61/41 Eastlake Parade, Kingston ACT 2604 ~$500,000~1~1~Apartment~6.0~4937~N/A~$24,600,000~
62/41 Eastlake Parade, Kingston ACT 2604 ~  $500,000~1~1~Unit / Apartment~6.0~4937~N/A~$24,600,000~
7/39 Eastlake Parade, Kingston ACT 2604 ~$510,000~1~1~Apartment~6.0~4937~N/A~$24,600,000~
221/85 Eyre Street, Kingston ACT 2604 ~$529000~1~1~Apartment~6.0~4859~N/A~$14,400,000~
131/50 Eastlake Parade, Kingston ACT 2604 ~$520,000~1~1~Unit / Apartment~5.5~4388~N/A~$10,900,000~
9/11 Trevillian Quay, Kingston ACT 2604 ~$520,000~1~1~Unit / Apartment~5.0~5216~N/A~$13,348,000~
40/20 Eyre Street, Kingston ACT 2604 ~$525,000~1~1~Apartment~5.0~6128~N/A~$10,750,000~
48/10 Burke Crescent, Kingston ACT 2604 ~$525,000~1~1~Apartment~6.0~3078~N/A~$6,000,000~
34/21 Dawes Street, Kingston ACT 2604 ~$525,000~1~1~Apartment~5.0~4029~N/A~$5,500,000~
14/19 Leichhardt Street, Kingston ACT 2604 ~$540,000~1~1~Apartment~6.0~3758~N/A~$6,150,000~
22/21 Eastlake Parade, Kingston ACT 2604 ~$548,000~1~1~Apartment~6.0~3159~N/A~$13,100,000~
58/71 Giles Street, Kingston ACT 2604 ~$549,500~1~1~Unit / Apartment~6.0~2912~N/A~$7,200,000~
46/10 Burke Crescent, Kingston ACT 2604 ~$562500~1~1~Apartment~6.0~3078~N/A~$6,000,000~
81/43 Eastlake Parade, Kingston ACT 2604 ~ $580,000~1~1~Apartment~6.0~4937~N/A~$24,600,000~
12/15 Howitt Street, Kingston ACT 2604 ~$590,000~2~1~Apartment~6.0~3849~N/A~$7,000,000~
26/21 Eastlake Parade, Kingston ACT 2604 ~$590,000~2~1~Unit / Apartment~6.0~3159~N/A~$13,100,000~
63/41 Eastlake Parade, Kingston ACT 2604 ~  $600,000~1~1~Apartment~6.0~4937~N/A~$24,600,000~
(no street name provided), Kingston ACT 2604 ~$620,000~1~1~Apartment~6.0~4388~N/A~$10,900,000~
39/20 Eyre Street, Kingston ACT 2604 ~$630,000 Plus~2~1~Apartment~6.0~6128~N/A~$10,750,000~
1/30 Cunningham Street, Kingston ACT 2604 ~$635,000~2~2~Apartment~5.5~13200.0~N/A~$15,000,000~
17/19 Howitt Street, Kingston ACT 2604 ~$649,000~2~1~Apartment~6.0~5557~N/A~$8,500,000~
20/29 Dawes Street, Kingston ACT 2604 ~$685,000~2~1~Apartment~6.0~2699~N/A~$7,300,000~
55/11 Trevillian Quay, Kingston ACT 2604 ~$685,000 ~2~1~Apartment~6.0~5216~N/A~$13,348,000~
111/1 The Causeway Street, Kingston ACT 2604 ~$689,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
46/20 Eyre Street, Kingston ACT 2604 ~$714000~2~2~Apartment~6.0~6128~N/A~$10,750,000~
100/61 Giles Street, Kingston ACT 2604 ~$740,000~2~2~Apartment~5.5~2734~N/A~$7,800,000~
19/2 Parbery Street, Kingston ACT 2604 ~$779,000~2~2~Townhouse~6.0~1878~N/A~$3,200,000~
44/20 Eyre Street, Kingston ACT 2604 ~$819,000~2~2~Apartment~6.0~6128~N/A~$10,750,000~
8/19 Leichhardt Street, Kingston ACT 2604 ~$820,000~2~2~Apartment~4.0~3758~N/A~$6,150,000~
38/18 Kennedy Street, Kingston ACT 2604 ~$825,000~2~2~Apartment~6.0~3758~N/A~$6,150,000~
4/82 Wentworth Avenue, Kingston ACT 2604 ~$829,000~2~2~Apartment~6.0~4582~N/A~$9,380,000~
36/21 Dawes Street, Kingston ACT 2604 ~$829,000~2~2~Apartment~4.0~4029~N/A~$5,500,000~
8/5 Howitt Street, Kingston ACT 2604 ~Inviting   $845,000~2~2~Apartment~3.0~1062~N/A~N/A~
29/47 Eyre Street, Kingston ACT 2604 ~$849,000~3~2~Apartment~N/A~875~N/A~N/A~
56/71 Giles Street, Kingston ACT 2604 ~$849,000~2~2~Apartment~6.0~2912~N/A~$7,200,000~
3/31 Howitt Street, Kingston ACT 2604 ~$869,000~2~2~Apartment~5.5~2012~N/A~$3,750,000~
9/19 Howitt Street, Kingston ACT 2604 ~$875,000~2~2~Apartment~1.0~5557~N/A~$8,500,000~
36/18 Currie Crescent, Kingston ACT 2604 ~$930,000~3~1~Apartment~1.0~1300~N/A~$9,750,000~
55/21 Dawes Street, Kingston ACT 2604 ~$939,000~2~2~Apartment~6.0~4029~N/A~$5,500,000~
92/43 Eastlake Parade, Kingston ACT 2604 ~$940,000~2~2~Apartment~6.0~4937~N/A~$24,600,000~
LG 9/10 Parbery Street, Kingston ACT 2604 ~$950,000~2~2~Unit / Apartment~6.0~776~N/A~N/A~
126/11 Trevillian Quay, Kingston ACT 2604 ~$950,000~2~2~Apartment~3.0~5216~N/A~$13,348,000~
24/8 Trevillian Quay, Kingston ACT 2604 ~$985,000 ~2~2~Apartment~6.0~6515~N/A~$27,300,000~
410/15 Kerridge Street, Kingston ACT 2604 ~  $1,050,000~3~2~Unit / Apartment~6.0~2715~N/A~$7,600,000~
G07/45 Honeysett View, Kingston ACT 2604 ~$1,148,000~1~2~Apartment~6.0~N/A~N/A~N/A~
103/55 The Causeway, Kingston ACT 2604 ~$1,175,000~2~2~Unit / Apartment~6.0~2715~N/A~$7,600,000~
401/85 Eyre Street, Kingston ACT 2604 ~$1,285,000~3~2~Apartment~6.0~4859~N/A~$14,400,000~
14/2 Parbery Street, Kingston ACT 2604 ~$1,350,000~3~3~Townhouse~6.0~1878~N/A~$3,200,000~
603/15 Kerridge Street, Kingston ACT 2604 ~$1,795,000~3~2~Apartment~6.0~2715~N/A~$7,600,000~
107/45 Honeysett View, Kingston ACT 2604 ~$1,825,000~3~2~Apartment~6.0~3696~N/A~$18,200,000~
61 Kennedy Street, Kingston ACT 2604 ~$2,000,000~3~2~House~4.5~868~148~$1,500,000~
5/57 Eyre Street, Kingston ACT 2604 ~$2,000,000~3~2~Unit / Apartment~N/A~3824~N/A~$3,242,000~
101/45 Honeysett View, Kingston ACT 2604 ~$2,150,000~3~3~Apartment~6.0~3696~N/A~$18,200,000~
29/17 Trevillian Quay, Kingston ACT 2604 ~$2,450,000~3~2~Apartment~6.0~3681~N/A~$11,000,000~
