address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
15/15 Wanderlight Avenue, Lawson ACT 2617 ~$570,000~2~1~Townhouse~6.0~6287~N/A~$5,060,000~
23/2 Bulletin Street, Lawson ACT 2617 ~$600000~2~2~Townhouse~6.0~6325~N/A~$5,125,000~
73 Jumbuck Crescent, Lawson ACT 2617 ~$688,000~3~2~Townhouse~5.0~7579~N/A~$7,319,000~
8/11 Wanderlight Avenue, Lawson ACT 2617 ~$719,000~3~2~Townhouse~5.0~5693~N/A~$4,600,000~
19/17 Nevertire Street, Lawson ACT 2617 ~$729,000~3~2~House~6.0~6855~N/A~$5,290,000~
48/2 Rouseabout Street, Lawson ACT 2617 ~$748,000~3~3~Townhouse~6.0~85~N/A~N/A~
32/15 Wanderlight Avenue, Lawson ACT 2617 ~$785000~4~2~House~6.0~6287~168~$5,060,000~
29/17 Nevertire Street, Lawson ACT 2617 ~$785,000~4~3~Townhouse~5.5~6858~N/A~$5,290,000~
32/1 Nevertire St, Lawson ACT 2617 ~$835,000~4~2~Townhouse~6.0~9228~N/A~$5,250,000~
34/1 Nevertire Street, Lawson ACT 2617 ~$840,000 ~4~2~Townhouse~6.0~9228~N/A~$5,250,000~
18 Swagman Street, Lawson ACT 2617 ~  $1,989,000~5~3~House~5.5~450~376~$642,000~
