address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Moncrieff ACT 2914 ~$579,000~2~2~Townhouse~6.0~99~N/A~N/A~
39/75 Bellhouse Crescent, Moncrieff ACT 2914 ~$585,000~2~2~Townhouse~6.0~99~N/A~N/A~
10 Bellhouse Crescent, Moncrieff ACT 2914 ~$599,000~4~2~House~6.0~464~N/A~$504,000~
14/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$650,000~3~2~Townhouse~6.0~106~N/A~N/A~
16/30 Bon Scott Crescent, Moncrieff ACT 2914 ~$675,000~3~2~Townhouse~6.0~80~N/A~N/A~
68/36 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$679,900~3~2~Townhouse~6.0~12600.0~N/A~$6,200,000~
SALUS - Unit 19, Moncrieff ACT 2914 ~$699,000~2~2~Townhouse~7.1~N/A~N/A~N/A~
26/12 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$699,000~3~2~Townhouse~5.0~5801~N/A~$3,300,000~
4/2 Hoffmann Street, Moncrieff ACT 2914 ~$715000~3~2~Townhouse~5.0~6469~N/A~$4,186,000~
73 O'Keefe Avenue, Moncrieff ACT 2914 ~$719,000~3~2~House~6.0~236~N/A~$364,000~
31/1 Yidaki Way, Moncrieff ACT 2914 ~  $725,000~3~2~Townhouse~5.5~132~N/A~N/A~
SALUS - Unit 2, Moncrieff ACT 2914 ~$739,000~3~2~Townhouse~6.1~N/A~N/A~N/A~
SALUS - Unit 13, Moncrieff ACT 2914 ~$799,000~3~2~Townhouse~6.9~N/A~N/A~N/A~
(no street name provided), Moncrieff ACT 2914 ~$850,000~3~2~House and Land Package~6.0~382~N/A~$547,000~
38 Jorgensen Street, Moncrieff ACT 2914 ~$900,000~4~2~House~5.0~392~204~$462,000~
SALUS - Unit 35, Moncrieff ACT 2914 ~$919,000~4~2~Townhouse~7.8~N/A~N/A~N/A~
57 Dorrie Crescent, Moncrieff ACT 2914 ~$930,000~4~2~House~4.5~464~234~$498,000~
109 Limb Circuit, Moncrieff ACT 2914 ~$999,000~4~2~House~6.0~406~211~$465,000~
31 Ruby Hunter Rise, Moncrieff ACT 2914 ~$1,059,999~4~2~House~5.5~454~247~$501,000~
