address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
24/14 Boolee Street, Reid ACT 2612 ~  $400,000~1~1~Apartment~4.0~10500.0~N/A~$11,815,000~
115/14 Boolee Street, Reid ACT 2612 ~$420,000~1~1~Apartment~6.0~10500.0~N/A~$11,815,000~
320/83 Cooyong Street, Reid ACT 2612 ~$465,000~1~1~Apartment~6.0~10600.0~N/A~$38,500,000~
1106/81 Cooyong Street, Reid ACT 2612 ~$469,500~1~1~Apartment~6.0~10600.0~N/A~$38,500,000~
75/43 Constitution Avenue, Reid ACT 2612 ~$0~1~1~Apartment~6.0~2225~N/A~$6,675,000~
Level 6/628/81 Cooyong Street, Reid ACT 2612 ~$489,000~1~1~Apartment~6.0~N/A~N/A~N/A~
65/43 Constitution Avenue, Reid ACT 2612 ~  $520,000~1~1~Unit / Apartment~6.0~2225~N/A~$6,675,000~
Level 7/713/83 Cooyong Street, Reid ACT 2612 ~$525,000~1~1~Apartment~6.0~N/A~N/A~N/A~
303/81 Cooyong Street, Reid ACT 2612 ~$529,000~2~2~Apartment~5.0~10600.0~N/A~$38,500,000~
2/43 Constitution Avenue Avenue, Reid ACT 2612 ~$530,000~1~1~Apartment~6.0~N/A~N/A~N/A~
56/14 Boolee St, Reid ACT 2612 ~$580000~2~1~Apartment~N/A~10500.0~N/A~$11,815,000~
604/83 Cooyong Street, Reid ACT 2612 ~$599,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
226/81 Cooyong Street, Reid ACT 2612 ~$600,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
416/83 Cooyong Street, Reid ACT 2612 ~$650,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
718/83 Cooyong Street, Reid ACT 2612 ~  $670,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
724/81 Cooyong St, Reid ACT 2612 ~$699,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
109/81 Cooyong Street, Reid ACT 2612 ~  $725,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
301/1 Boolee Street, Reid ACT 2612 ~$749,000~3~2~Apartment~6.0~10600.0~N/A~$38,500,000~
26/3 Allambee Street, Reid ACT 2612 ~$764000~2~2~Apartment~5.0~5276~N/A~$7,000,000~
211/81 Cooyong Street, Reid ACT 2612 ~$820,000~3~2~Apartment~6.0~10600.0~N/A~$38,500,000~
302/1 Boolee Street, Reid ACT 2612 ~$849,900~3~2~Unit / Apartment~6.0~10600.0~N/A~$38,500,000~
1207/81 Cooyong Street, Reid ACT 2612 ~$1,300,000~3~2~Apartment~6.0~10600.0~N/A~$38,500,000~
56 Euree Street, Reid ACT 2612 ~$2,925,000~4~2~House~2.0~1247~250~$1,744,000~
