address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
3/7 Loveday Crescent, Casey ACT 2913 ~$558,000~2~2~Townhouse~4.5~159~N/A~N/A~
6 Quealy Street, Casey ACT 2913 ~$579000~2~2~Townhouse~6.0~4032~N/A~$3,250,000~
71/60 Kingsland Parade, Casey ACT 2913 ~$635000~2~2~Townhouse~6.0~80~N/A~N/A~
18 Westerman Street, Casey ACT 2913 ~$742500~3~2~House~5.5~234~151~$462,000~
102 Greg Urwin Circuit, Casey ACT 2913 ~$715,000~2~1~House~6.0~279~140~$386,000~
148 Plimsoll Drive, Casey ACT 2913 ~$729,000~3~2~Townhouse~4.5~198~N/A~N/A~
10 Macandie Street, Springbank Rise ACT 2913 ~$745,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
1/73 Dalkin Crescent, Casey ACT 2913 ~$760,000~3~3~Townhouse~4.5~265~N/A~N/A~
30 Neil Currie Street, Casey ACT 2913 ~ $850,000~4~2~Townhouse~4.5~240~N/A~$462,000~
1 Senger Lane, Casey ACT 2913 ~$879,000~5~2~House~5.0~238~235~N/A~
39 Scholtens Street, Casey ACT 2913 ~$1,000,000~4~2~House~6.0~476~N/A~$624,000~
4 Patrick Shaw Street, Casey ACT 2913 ~$1,380,000~5~4~House~5.5~449~331~$529,000~
