address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
ZHURI TERRACES - 21 Maidenhair Road, Tralee NSW 2620 ~$599,500~2~1~House and Land Package~N/A~184~N/A~N/A~
ZHURI TERRACES - 23 Madenhair Road, Tralee NSW 2620 ~$599,500~2~1~House and Land Package~N/A~184~N/A~N/A~
20 Violet Terrace, South Jerrabomberra NSW 2620 ~$650,000~4~1~House~N/A~492~259~N/A~
ZHURI TERRACES - 17 Maidenhair Road, Tralee NSW 2620 ~$678,000~3~1~House and Land Package~N/A~184~N/A~N/A~
142 Oxalis, South Jerrabomberra NSW 2620 ~$734000~4~1~House and Land Package~N/A~270~N/A~N/A~
Lot 310 Section Am, Tralee NSW 2620 ~$782000~3~2~House~N/A~257~180~N/A~
ZHURI TERRACES - 27 Madenhair Road, Tralee NSW 2620 ~$753,000~4~1~House and Land Package~N/A~226~N/A~N/A~
15 Saltbush Parade, Tralee NSW 2620 ~$805000~3~2~House~N/A~247~149~N/A~
(no street name provided), Tralee NSW 2620 ~$799,000~4~2~House~N/A~305~210~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$800,900~3~1~House and Land Package~N/A~348~N/A~N/A~
VIVA - Storksbill Terrace, South Jerrabomberra NSW 2620 ~$820,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
VIVA - 26 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$820,000~4~2~Townhouse~N/A~N/A~N/A~N/A~
20 Alpine Ash Way, Tralee NSW 2620 ~$913500~4~3~House and Land Package~N/A~330~N/A~N/A~
22 Saltbush Parade, Tralee NSW 2620 ~$850,000~4~2~House~N/A~180~230~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$855,000~4~1~House and Land Package~N/A~350~N/A~N/A~
VIVA - 18 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$875,000~4~2~Townhouse~N/A~N/A~N/A~N/A~
South Jerrabomberra Homes by The Village Building Co - Lot 931, Tralee NSW 2620 ~$887,900~4~2~House and Land Package~N/A~442~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$889,000~4~1~House and Land Package~N/A~348~N/A~N/A~
South Jerrabomberra Homes by The Village Building Co - Lot 918, Tralee NSW 2620 ~$889,900~4~2~House and Land Package~N/A~405~N/A~N/A~
VIVA - 32 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$900,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
South Jerrabomberra Homes by The Village Building Co - Lot 932, Tralee NSW 2620 ~$908,900~4~2~House and Land Package~N/A~442~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$923350~4~1~House and Land Package~N/A~417~N/A~N/A~
4 Melicope Street, Tralee NSW 2620 ~$949,000~4~1~House and Land Package~N/A~350~N/A~N/A~
8 Hyssop, South Jerrabomberra NSW 2620 ~$949,000~4~1~House~N/A~372~215~N/A~
South Jerrabomberra Homes by The Village Building Co - Lot 906, Tralee NSW 2620 ~$949,900~5~2~House and Land Package~N/A~442~N/A~N/A~
693 Oxalis Crescent, Tralee NSW 2620 ~From $ 951,668*~4~2~House~N/A~N/A~N/A~N/A~
98 Oxalis Crescent, Tralee NSW 2620 ~$1015000~4~1~House~N/A~420~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$985,000~4~1~House and Land Package~N/A~350~N/A~N/A~
28 Speargrass Road, Tralee NSW 2620 ~$998,000~4~2~House and Land Package~N/A~361~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$999,000~5~1~House and Land Package~N/A~616~N/A~N/A~
25 Wiry Dock Road, Tralee NSW 2620 ~$1,029,000~4~1~House and Land Package~N/A~600~N/A~N/A~
15 Maidenhair Road, Tralee NSW 2620 ~$1050000~4~2~House~N/A~294~240~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$1,061,500~4~1~House and Land Package~N/A~630~N/A~N/A~
50 Speargrass Road, South Jerrabomberra NSW 2620 ~$1,180,000~4~1~House and Land Package~N/A~602~N/A~N/A~
