address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
5/49 Hampton Circuit, Yarralumla ACT 2600 ~$769,000~2~2~Townhouse~6.0~1607~N/A~$3,000,000~
12/43 Hampton Circuit, Yarralumla ACT 2600 ~$799,000~2~2~Apartment~6.0~1936~N/A~$3,300,000~
11/43 Hampton Circuit, Yarralumla ACT 2600 ~$825,000~2~2~Apartment~6.0~1936~N/A~$3,300,000~
4/49 Hampton Circuit, Yarralumla ACT 2600 ~$875,000~2~2~Apartment~6.0~1607~N/A~$3,000,000~
21/3 Lane Poole Place, Yarralumla ACT 2600 ~$915,000~2~1~House~2.5~139~84~N/A~
2/49 Hampton Circuit, Yarralumla ACT 2600 ~$1,100,000~2~2~Townhouse~5.0~1607~N/A~$3,000,000~
17/43 Hampton Circuit, Yarralumla ACT 2600 ~$1,299,000~3~2~Townhouse~5.0~1936~N/A~$3,300,000~
31/51 Musgrave Street, Yarralumla ACT 2600 ~  $1,375,000~2~2~Townhouse~1.5~243~N/A~N/A~
10/49 Hampton Circuit, Yarralumla ACT 2600 ~$1,665,000~3~3~Apartment~6.0~1607~N/A~$3,000,000~
5/28 Black Street, Yarralumla ACT 2600 ~$1,950,000~3~2~Townhouse~3.5~252~N/A~N/A~
20 Weld Street, Yarralumla ACT 2600 ~$2,300,000~4~2~House~1.5~794~N/A~$1,644,000~
7 Musgrave Street, Yarralumla ACT 2600 ~$2,500,000~4~2~House~4.0~907~N/A~$1,696,000~
12 Hill Corner, Yarralumla ACT 2600 ~$3,700,000~4~3~House~3.0~1033~N/A~$2,045,000~
