address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
60/81 Constitution Avenue, Campbell ACT 2612 ~$639,000~2~2~Apartment~6.0~6749~91~$50,225~
234/26 Anzac Park, Campbell ACT 2612 ~$679,000~2~2~Apartment~6.0~7020~70~$63,037~
111/6 Provan Street, Campbell ACT 2612 ~$699,000~2~2~Apartment~6.0~7020~84~$63,037~
302/59 Constitution Avenue, Campbell ACT 2612 ~$700,000~2~2~Unit / Apartment~6.0~2382~77~$68,475~
331/20 Anzac Park, Campbell ACT 2612 ~$710,000~2~2~Unit / Apartment~6.0~7020~69~$63,037~
424/20 Anzac Park, Campbell ACT 2612 ~$799,000~2~2~Apartment~6.0~7020~104~$63,037~
4/165 Blamey Crescent, Campbell ACT 2612 ~$1,100,000~3~1~Townhouse~5.5~173~N/A~N/A~
1/69 Blamey Crescent, Campbell ACT 2612 ~$1,195,000~3~1~Townhouse~2.0~16800.0~N/A~$180,523~
102/15 Provan Street, Campbell ACT 2612 ~Offers over $1,250,000~3~2~Apartment~6.0~4256~N/A~$144,760~
Signature Collection - Executive Living - 3 Bedroom + Media/Home Office/Bed 4, Campbell ACT 2612 ~$1,650,000~3~1~Apartment~N/A~N/A~N/A~N/A~
34 Ferdinand Street, Campbell ACT 2612 ~Offers over $1,800,000~4~2~House~1.5~748~N/A~$1,357,000~
24 Patey Street, Campbell ACT 2612 ~$1,895,000~3~1~House~2.0~730~148~$1,285,000~
16A Truscott Street, Campbell ACT 2612 ~$1,895,000~4~2~House~2.5~890~N/A~N/A~
602/4 Anzac Park, Campbell ACT 2612 ~$1,999,999~3~2~Apartment~6.0~6~172~N/A~
