address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
57/148 Flemington Rd, Harrison ACT 2914 ~$390,000~1~1~Apartment~6.0~13600.000000000002~N/A~$37,990~
108/148 Flemington Road, Harrison ACT 2914 ~Offers Over $600,000~3~2~Unit / Apartment~6.0~13600.000000000002~N/A~$37,990~
90 Cultivation Street, Harrison ACT 2914 ~$1,019,000~5~3~House~3.5~367~242~N/A~
358 Anthony Rolfe Avenue, Harrison ACT 2914 ~$1,060,000~4~2~House~4.5~404~244~$490,000~
19 Careel Street, Harrison ACT 2914 ~$1,065,000~4~2~House~4.0~483~215~$550,000~
23 Helby Street, Harrison ACT 2914 ~$1,069,000~4~2~House~5.0~420~190~$500,000~
68 Carpentaria Street, Harrison ACT 2914 ~$1,090,000 ~4~2~House~3.5~561~163~$593,000~
29 Ormiston Circuit, Harrison ACT 2914 ~$1,100,000~4~2~House~6.0~520~N/A~$623,000~
11 Careel Street, Harrison ACT 2914 ~$1,250,000~4~2~House~3.5~517~253~$581,000~
44 Encounter Street, Harrison ACT 2914 ~$1,299,000~5~4~House~4.5~609~N/A~$607,000~
