address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
26/25 Macquoid Street, Queanbeyan East NSW 2620 ~$166250~N/A~1~Studio~N/A~3069~N/A~N/A~
10/22 Carrington Street, Queanbeyan East NSW 2620 ~$180000~1~1~Unit / Apartment~N/A~723~36~N/A~
10/22 Mowatt Street, Queanbeyan East NSW 2620 ~$210000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
Unit 9/3 Mowatt St, Queanbeyan East NSW 2620 ~$245,000~1~1~Unit / Apartment~N/A~1462~54~N/A~
14/18 Booth Street, Queanbeyan East NSW 2620 ~$339000~2~1~Unit / Apartment~N/A~N/A~79~N/A~
7/5 Mowatt Street, Queanbeyan East NSW 2620 ~$345000~2~1~Unit / Apartment~N/A~1509~79~N/A~
1/5 Yass Road, Queanbeyan East NSW 2620 ~$360,000 to $390,000~2~1~Apartment~N/A~890~N/A~N/A~
1/43-45 Booth Street, Queanbeyan East NSW 2620 ~$445000~2~1~Townhouse~N/A~2023~N/A~N/A~
4/27 Yass Road, Queanbeyan East NSW 2620 ~$605000~2~2~Townhouse~N/A~1612~N/A~N/A~
