address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
26/25 Macquoid Street, Queanbeyan East NSW 2620 ~$166250~N/A~1~Studio~N/A~3069~N/A~N/A~
17/10 Arthur Street, Queanbeyan NSW 2620 ~$215000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
19/122 Henderson Road, Crestwood NSW 2620 ~$220000~1~1~Unit / Apartment~N/A~2098~34~N/A~
9/124 Henderson Road, Queanbeyan NSW 2620 ~$220000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
4/88a Fergus Road, Karabar NSW 2620 ~$305000~2~1~Unit / Apartment~N/A~64~49~N/A~
40/86 Derrima Road, Queanbeyan NSW 2620 ~$304500~2~1~Apartment~N/A~N/A~N/A~N/A~
39 Thurralilly Street, Queanbeyan NSW 2620 ~$297500~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
10/12 Morisset Street, Queanbeyan NSW 2620 ~$309000~2~1~Unit / Apartment~N/A~2111~65~N/A~
26A/17 Uriarra Road, Queanbeyan NSW 2620 ~$315000~1~1~Apartment~N/A~87~67~N/A~
13/7 Young Street, Queanbeyan NSW 2620 ~$315000~2~1~Unit / Apartment~N/A~N/A~50~N/A~
64/3 Young Street, Crestwood NSW 2620 ~$334000~1~1~Apartment~N/A~762~56~N/A~
3/120 Henderson Road, Queanbeyan NSW 2620 ~$320,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
3/120 Henderson Road, Queanbeyan NSW 2620 ~$320,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
4a/17 Uriarra Road, Queanbeyan NSW 2620 ~$337500~1~1~House~N/A~7305~N/A~N/A~
3/7-11 Broughton Place, Queanbeyan NSW 2620 ~$330000~1~1~Villa~N/A~2768~50~N/A~
14/18 Booth Street, Queanbeyan East NSW 2620 ~$339000~2~1~Unit / Apartment~N/A~N/A~79~N/A~
17/18 Booth Street, Queanbeyan NSW 2620 ~$339500~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
15/126 Henderson Road, Queanbeyan NSW 2620 ~$345000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
15/5 Mowatt Street, Queanbeyan NSW 2620 ~$354000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
28/86 Derrima Road, Queanbeyan NSW 2620 ~$345,000~2~1~Apartment~N/A~76~63~N/A~
12/11 Crest Road, Queanbeyan NSW 2620 ~$359000~2~1~Apartment~N/A~62~N/A~N/A~
10/14 King Street, Queanbeyan NSW 2620 ~$350,000~2~1~Unit / Apartment~N/A~N/A~58~N/A~
8/3A Stornaway Road, Queanbeyan NSW 2620 ~$369000~1~1~Apartment~N/A~3390~N/A~N/A~
8c/17 Uriarra Road, Queanbeyan NSW 2620 ~$380000~2~2~Unit / Apartment~N/A~7305~N/A~N/A~
8/4 Ross Road, Queanbeyan NSW 2620 ~$390000~1~1~Unit / Apartment~N/A~97~52~N/A~
21/3A Stornaway Road, Queanbeyan NSW 2620 ~$405000~1~1~Unit / Apartment~N/A~3390~N/A~N/A~
47/47 Mowatt St, Queanbeyan NSW 2620 ~$415000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
2d/17 Uriarra Road, Queanbeyan NSW 2620 ~$435000~2~1~Apartment~N/A~7305~N/A~N/A~
9d/17 Uriarra Road, Queanbeyan NSW 2620 ~$437500~2~2~House~N/A~7305~N/A~N/A~
1/43-45 Booth Street, Queanbeyan East NSW 2620 ~$445000~2~1~Townhouse~N/A~2023~N/A~N/A~
3/6 High Street, Queanbeyan NSW 2620 ~$439,000~1~1~Unit / Apartment~N/A~N/A~91~N/A~
2/12 McKeahnie St, Queanbeyan NSW 2620 ~$525000~2~1~Townhouse~N/A~N/A~N/A~N/A~
7/47 Mowatt Street, Queanbeyan NSW 2620 ~$517500~2~2~Apartment~N/A~N/A~N/A~N/A~
12/17 Thurralilly Street, Queanbeyan NSW 2620 ~$515000~2~1~Townhouse~N/A~N/A~N/A~N/A~
32/6 High Street, Queanbeyan NSW 2620 ~$537500~2~2~Apartment~N/A~N/A~135~N/A~
B1/17 Uriarra Road, Queanbeyan NSW 2620 ~$539,000~3~2~Apartment~N/A~7305~N/A~N/A~
7/6 Mowatt Street, Queanbeyan NSW 2620 ~$590000~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
25/13-15 Morisset Street, Queanbeyan NSW 2620 ~$600000~2~1~Apartment~N/A~1325~109~N/A~
16/13 Morisset Street, Queanbeyan NSW 2620 ~$592500~2~2~Unit / Apartment~N/A~143~110~N/A~
6/7 Arthur Street, Crestwood NSW 2620 ~$595,000~3~1~House~N/A~998~119~N/A~
17/6 Doeberl Place, Queanbeyan NSW 2620 ~$625,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
6/37 Derrima Road, Queanbeyan NSW 2620 ~$629,000~3~1~House~N/A~7781~N/A~N/A~
9/5 Weir Place, Queanbeyan NSW 2620 ~$660,000~3~2~House~N/A~144~N/A~N/A~
6/49 Donald Road, Queanbeyan NSW 2620 ~$675000~3~2~Townhouse~N/A~N/A~N/A~N/A~
3/9 Telopea Place, Queanbeyan West NSW 2620 ~$700000~4~2~Townhouse~N/A~1503~N/A~N/A~
4/4 Powell Street, Queanbeyan NSW 2620 ~$695000~3~2~Townhouse~N/A~N/A~N/A~N/A~
67 Morton Street, Crestwood NSW 2620 ~$702500~3~1~House~N/A~600~N/A~N/A~
5/13 Gerald Street, Queanbeyan NSW 2620 ~$724000~4~2~Townhouse~N/A~1618~N/A~N/A~
7 Ullamulla Crescent, Queanbeyan NSW 2620 ~$725000~3~1~House~N/A~604~N/A~N/A~
27/48 Carrington Street, Queanbeyan NSW 2620 ~$725000~3~2~Townhouse~N/A~N/A~94~N/A~
1/12 Mulloon Street, Queanbeyan NSW 2620 ~$734000~3~2~Townhouse~N/A~191~N/A~N/A~
37B Thurralilly Street, Queanbeyan NSW 2620 ~$725,000~3~1~House~N/A~440~N/A~N/A~
10 Eugenia Street, Karabar NSW 2620 ~$764000~3~1~House~N/A~604~N/A~N/A~
111 Cooma Street, Queanbeyan NSW 2620 ~$769,000~3~1~House~N/A~N/A~N/A~N/A~
48 Thomas Royal Gardens, Queanbeyan NSW 2620 ~$810000~3~2~House~N/A~414~N/A~N/A~
46 Hellmund Street, Queanbeyan NSW 2620 ~$799,000~3~1~House~N/A~706~N/A~N/A~
7 Dane Street, Queanbeyan NSW 2620 ~$825000~4~2~House~N/A~607~N/A~N/A~
29 Oleria Street, Karabar NSW 2620 ~$830000~3~1~House~N/A~626~N/A~N/A~
142 Ross Road, Queanbeyan NSW 2620 ~$820,000~2~1~House~N/A~682~N/A~N/A~
9 Kenny Place, Karabar NSW 2620 ~$829,000~3~2~House~N/A~467~157~N/A~
(no street name provided), Jumping Creek NSW 2620 ~$835000~N/A~N/A~House and Land Package~N/A~827~N/A~N/A~
2B Adams Street, Queanbeyan NSW 2620 ~$875000~4~2~House~N/A~N/A~N/A~N/A~
10 Wattle Street, Queanbeyan NSW 2620 ~$884000~4~2~House~N/A~562~N/A~N/A~
124 Collett Street, Queanbeyan NSW 2620 ~$895,000~4~2~House~N/A~541~168~N/A~
50 Early Street, Queanbeyan NSW 2620 ~$895,000~5~1~House~N/A~961~N/A~N/A~
27 Rusten Street, Karabar NSW 2620 ~$899,000~4~3~House~N/A~806~N/A~N/A~
48 Banksia Crescent, Queanbeyan NSW 2620 ~$925000~3~1~House~N/A~601~188~N/A~
36 Hellmund Street, Queanbeyan NSW 2620 ~$935000~5~3~House~N/A~665~240~N/A~
39 Ullamulla, Queanbeyan NSW 2620 ~$1025000~4~2~House~N/A~1007~214~N/A~
26 Cassidy Street, Queanbeyan NSW 2620 ~$1072500~4~2~House~N/A~781~180~N/A~
1A Wilgabar Way, Karabar NSW 2620 ~$1105000~4~2~House~N/A~544~N/A~N/A~
12 Muir Place, Queanbeyan NSW 2620 ~$1220000~4~2~Duplex~N/A~N/A~N/A~N/A~
117 Munro Road, Queanbeyan NSW 2620 ~$1,195,000~5~2~House~N/A~663~210~N/A~
27 Dane Street, Karabar NSW 2620 ~$1239500~4~2~House~N/A~1164~N/A~N/A~
3 Hunt Place, Crestwood NSW 2620 ~$0~6~2~House~N/A~843~N/A~N/A~
36 Bendora Avenue, Queanbeyan NSW 2620 ~$1400000~4~2~House~N/A~N/A~N/A~N/A~
(no street name provided), Jumping Creek NSW 2620 ~$1440000~4~2~House and Land Package~N/A~716~293~N/A~
7 Callum Street, Queanbeyan NSW 2620 ~$1475000~5~2~House~N/A~740~300~N/A~
(no street name provided), Jumping Creek NSW 2620 ~$1577500~5~3~House and Land Package~N/A~716~460~N/A~
85 Valley Drive, Royalla NSW 2620 ~$2,300,000~2~2~House~N/A~151100.0~N/A~N/A~
154 Ridgeway Road, The Ridgeway NSW 2620 ~$2362500~9~4~Rural~N/A~31000.0~550~N/A~
69 Collett Street, Queanbeyan NSW 2620 ~$2500000~4~1~House~N/A~1201~N/A~N/A~
