address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
8 Alpine Ash Way, Tralee NSW 2620 ~$450,000~4~2~House~6.0~511~238~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$499,000~N/A~N/A~House and Land Package~N/A~372~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$742500~4~1~House and Land Package~N/A~372~211~N/A~
South Jerrabomberra - Lot 929, Tralee NSW 2620 ~$570,000~N/A~N/A~Other~N/A~N/A~N/A~N/A~
28/42 Tassel Terrace, South Jerrabomberra NSW 2620 ~$760,000~3~2~Other~N/A~N/A~N/A~N/A~
Road, South Jerrabomberra NSW 2620 ~$780,000~3~2~House and Land Package~N/A~150~129~N/A~
25 Maidenhair Road, Tralee NSW 2620 ~$795,000~3~2~House~N/A~147~136~N/A~
VIVA - 30 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$820,000~3~2~Townhouse~N/A~N/A~174~N/A~
VIVA - 26 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$820,000~4~2~Townhouse~N/A~N/A~174~N/A~
Lot 309 Section Am, Tralee NSW 2620 ~$900000~3~2~House~N/A~N/A~N/A~N/A~
VIVA - 18 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$875,000~4~2~Townhouse~N/A~N/A~182~N/A~
17 Maidenhair Road, Tralee NSW 2620 ~$883,000~3~2~House~N/A~184~149~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$899,000~4~1~House and Land Package~N/A~372~214~N/A~
VIVA - 32 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$900,000~3~2~Townhouse~N/A~N/A~182~N/A~
27 Maidenhair Road, Tralee NSW 2620 ~$955,000~4~2~House~N/A~226~163~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$979,000~4~1~House and Land Package~N/A~372~194~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$985,000~4~1~House and Land Package~N/A~350~207~N/A~
Sunray Street, South Jerrabomberra NSW 2620 ~$989,800~4~2~House~N/A~370~N/A~N/A~
(no street name provided), Tralee NSW 2620 ~$998,000~4~2~House and Land Package~N/A~361~211~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$1,184,900~4~1~House and Land Package~N/A~576~242~N/A~
The Great Australian Land Auction - Lot 614, South Jerrabomberra NSW 2620 ~$1,190,000~4~1~House and Land Package~N/A~494~235~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$1274300~4~1~House and Land Package~N/A~630~248~N/A~
