address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1510/1 Grazier Lane, Belconnen ACT 2617 ~  $319,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
911/120 Eastern Valley Way, Belconnen ACT 2617 ~  $349,900~1~1~Apartment~8.0~N/A~52~N/A~
63/57 Benjamin Way, Belconnen ACT 2617 ~$365,000~1~1~Apartment~6.0~N/A~85~$4,410,000~
2410/1 Grazier Lane, Belconnen ACT 2617 ~$380,000~1~1~Apartment~6.0~N/A~N/A~N/A~
230/60 College Street, Belconnen ACT 2617 ~$380,000 ~1~1~Apartment~6.0~21900.0~N/A~$8,400,000~
312/4 Grazier Lane, Belconnen ACT 2617 ~  $384,900~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
711/1 Grazier Lane, Belconnen ACT 2617 ~  $393000~1~1~Apartment~6.0~N/A~58~N/A~
12/13 Chandler Street, Belconnen ACT 2617 ~$395,000~1~1~Unit / Apartment~5.5~6354~N/A~$8,351,000~
39/57 Benjamin Way, Belconnen ACT 2617 ~  $400,000~1~1~Unit / Apartment~6.0~N/A~66~$4,410,000~
2506/120 Eastern Valley Way, Belconnen ACT 2617 ~  $405,000~1~1~Unit / Apartment~6.0~N/A~66~N/A~
34/1 Playfair Place, Belconnen ACT 2617 ~$410,000~2~1~Unit / Apartment~4.0~N/A~N/A~N/A~
81/39 Benjamin Way, Belconnen ACT 2617 ~$429,000~1~1~Apartment~6.0~N/A~73~$6,720,000~
149/39 Benjamin Way, Belconnen ACT 2617 ~$430,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
2311/120 Eastern Valley Way, Belconnen ACT 2617 ~$430,000~1~1~Apartment~6.0~N/A~64~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$434,900~1~1~Other~6.0~N/A~N/A~N/A~
709/1 Grazier Lane, Belconnen ACT 2617 ~  $449,000~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$464,900~1~1~Other~6.0~N/A~N/A~N/A~
288/80 Chandler Street, Belconnen ACT 2617 ~  $470,000~2~1~Unit / Apartment~6.0~N/A~75~$8,400,000~
703/120 Eastern Valley Way, Belconnen ACT 2617 ~$470,000~2~2~House~6.0~N/A~N/A~N/A~
206/41 Chandler Street, Belconnen ACT 2617 ~$485,000~2~1~Apartment~6.0~N/A~N/A~$10,560,000~
77/41 Chandler Street, Belconnen ACT 2617 ~  $490,000~2~1~Unit / Apartment~6.0~N/A~70~$10,560,000~
1214/6 Grazier Lane, Belconnen ACT 2617 ~$499,000~2~1~Apartment~4.5~N/A~N/A~N/A~
33/57 Benjamin Way, Belconnen ACT 2617 ~$510,000~2~1~Apartment~5.5~7654~106~$4,410,000~
813/3 Grazier Lane, Belconnen ACT 2617 ~  $519,000 ~2~2~Unit / Apartment~5.5~N/A~68~N/A~
Nightfall - 711/2 Grazier Lane, Belconnen ACT 2617 ~$549,900~2~2~Apartment~5.0~N/A~75~N/A~
Level 7/154/41 Chandler Street, Belconnen ACT 2617 ~$550,000~2~2~Apartment~6.0~N/A~N/A~N/A~
305/3 Grazier Lane, Belconnen ACT 2617 ~$550,000~2~2~Apartment~3.5~N/A~N/A~N/A~
22/57 Benjamin Way, Belconnen ACT 2617 ~$550,000~2~2~Apartment~6.0~N/A~N/A~$4,410,000~
Nightfall - 1203/2 Grazier Lane, Belconnen ACT 2617 ~$555,900~2~1~Apartment~5.0~N/A~76~N/A~
Nightfall - Type 2C Last Chance to be part of the Republic Precinct, Belconnen ACT 2617 ~$561,900~2~2~Apartment~5.0~N/A~78~N/A~
117/6 Grazier Lane, Belconnen ACT 2617 ~  $570,000~2~2~Unit / Apartment~6.0~N/A~76~N/A~
Nightfall - Type 2D The Glittering Finale of the Republic Precinct, Belconnen ACT 2617 ~$573,900~2~2~Apartment~N/A~N/A~75~N/A~
2/37 Chandler Street, Belconnen ACT 2617 ~$590,000~2~2~Apartment~6.0~N/A~N/A~$10,560,000~
Cirrus - 1 Bedroom, Belconnen ACT 2617 ~$590,000~1~1~Apartment~6.5~N/A~N/A~N/A~
49/17 Chandler Street, Belconnen ACT 2617 ~$590,000~3~1~Unit / Apartment~5.0~5997~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$604,900~2~2~Other~6.0~N/A~N/A~N/A~
8/7 Joy Cummings Place, Belconnen ACT 2617 ~$620,000~2~2~Townhouse~6.0~N/A~N/A~N/A~
2105/3 Grazier Lane, Belconnen ACT 2617 ~$640,000~2~2~Apartment~6.0~N/A~87~N/A~
705/120 Eastern Valley Way, Belconnen ACT 2617 ~  $655,000~2~2~Unit / Apartment~6.0~N/A~101~N/A~
59/17 Chandler Street, Belconnen ACT 2617 ~$675,000~3~2~Apartment~5.0~5997~94~$6,871,000~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$744,900~3~2~Other~6.0~N/A~N/A~N/A~
161 Emu Bank, Belconnen ACT 2617 ~$785000~2~2~Apartment~6.5~N/A~N/A~N/A~
Cirrus - 2 Bedroom - 2C, Belconnen ACT 2617 ~$755,000~2~1~Apartment~6.5~N/A~N/A~N/A~
Cirrus - 2 Bedroom, Belconnen ACT 2617 ~$775,000~2~2~Apartment~6.5~N/A~N/A~N/A~
100/41 Chandler Street, Belconnen ACT 2617 ~$799,000~3~2~Unit / Apartment~6.0~N/A~N/A~$10,560,000~
Cirrus - 2 Bedroom, Belconnen ACT 2617 ~$810,000~2~1~Apartment~6.5~N/A~N/A~N/A~
813/6 Grazier Lane, Belconnen ACT 2617 ~$859,000~3~2~Apartment~6.0~N/A~N/A~N/A~
High Society - 2504/3 Grazier Lane, Belconnen ACT 2617 ~$870,900~3~2~Apartment~5.0~N/A~N/A~N/A~
