address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
14 /6 Edmondson Street, Campbell ACT 2612 ~$410,000~1~1~Apartment~1.5~N/A~N/A~$11,840,000~
17/114 Blamey Crescent, Campbell ACT 2612 ~$415,000~2~1~Unit / Apartment~2.5~N/A~N/A~N/A~
214/12 Provan Street, Campbell ACT 2612 ~$665,000~2~2~Apartment~N/A~N/A~N/A~$15,375,000~
G06/59 Constitution Avenue, Campbell ACT 2612 ~  $780,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
G10/20 Anzac Park, Campbell ACT 2612 ~  $800,000~2~2~Apartment~5.0~N/A~N/A~N/A~
Seventy One - Spacious 2 Bedroom, Separate Living Spaces/Media, Campbell ACT 2612 ~$865,000~2~1~Other~N/A~N/A~N/A~$1,713,000~
G12/20 Anzac Park, Campbell ACT 2612 ~$899,000~2~2~Apartment~6.0~N/A~N/A~$15,375,000~
70 Blamey Crescent, Campbell ACT 2612 ~$1,599,000~3~1~House~1.5~619~111~$748,000~
47B Elliott Street, Campbell ACT 2612 ~$1,600,000~3~2~House~3.0~920~151~$1,020,000~
3/28 Chauvel Street, Campbell ACT 2612 ~$1,950,000~3~2~Townhouse~6.0~N/A~378~N/A~
4/58 Jacka Crescent, Campbell ACT 2612 ~$2,000,000~3~2~House~7.2~N/A~317~$1,596,000~
The Parade - Campbell 5 - Sub-Penthouse - 602/4 Anzac Park, Campbell ACT 2612 ~$2,480,000~3~3~Apartment~6.0~N/A~N/A~N/A~
102 Vasey Crescent, Campbell ACT 2612 ~$3,350,000~5~3~House~2.5~1519~N/A~$1,190,000~
46 Jacka Place, Campbell ACT 2612 ~$3,695,000~4~3~House~N/A~1702~N/A~$1,176,000~
