address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
5/52 Swain Street, Gungahlin ACT 2912 ~$299,000~1~1~House~6.0~N/A~N/A~$3,000,000~
37/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$310,000~1~1~Apartment~6.0~7380~60~N/A~
217/1 Anthony Rolfe Ave, Gungahlin ACT 2912 ~  $320,000~1~1~Unit / Apartment~6.0~N/A~58~N/A~
223/100 Gungahlin Pl, Gungahlin ACT 2912 ~$335,000~1~1~Apartment~6.0~159~64~$2,900,000~
56/77 Gozzard Street, Gungahlin ACT 2912 ~$339,000~1~1~Apartment~6.0~N/A~67~N/A~
The Establishment - 323/87 Gozzard Street, Gungahlin ACT 2912 ~$352,695~1~1~Apartment~5.0~N/A~54~$599,000~
334/4 Gribble Street, Gungahlin ACT 2912 ~$359,000~1~1~Apartment~6.0~N/A~N/A~N/A~
The Establishment - 225/87 Gozzard Street, Gungahlin ACT 2912 ~$360,045~1~1~Apartment~5.0~N/A~60~$599,000~
40/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$369,999~1~1~Apartment~6.0~N/A~53~N/A~
The Establishment - 303/90 Swain Street, Gungahlin ACT 2912 ~$374,745~1~1~Apartment~5.0~N/A~57~$599,000~
Sierra Gungahlin - Live the Lifestyle, Gungahlin ACT 2912 ~$389,900~1~1~Other~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$399,900~1~1~Other~5.1~N/A~N/A~N/A~
385/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$405,000~1~1~Apartment~6.0~N/A~60~N/A~
31/77 Gozzard Street, Gungahlin ACT 2912 ~$429,999~2~1~Apartment~6.0~N/A~N/A~N/A~
The Establishment - 410/90 Swain Street, Gungahlin ACT 2912 ~$438,795~2~1~Apartment~5.0~N/A~73~$599,000~
Sierra Gungahlin - 1 bedroom, Gungahlin ACT 2912 ~$499900~1~1~Apartment~5.3~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$449,900~1~1~Other~5.1~N/A~N/A~N/A~
338/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$459,000~2~1~Apartment~6.0~N/A~N/A~N/A~
505/8 Gribble Street, Gungahlin ACT 2912 ~$480,000~2~1~Apartment~6.0~N/A~68~N/A~
607/8 Gribble Street, Gungahlin ACT 2912 ~  $485,000~2~1~Apartment~6.0~N/A~58~N/A~
272/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$488,000~2~1~Apartment~6.0~N/A~76~N/A~
1 Anthony Avenue, Gungahlin ACT 2912 ~$500,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Level 5/71/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$500,000~2~2~Apartment~6.0~N/A~N/A~N/A~
225/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$525,000~2~2~Apartment~6.0~7380~84~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$529,900~2~1~Other~5.1~N/A~N/A~N/A~
The Establishment - 315/90 Swain Street, Gungahlin ACT 2912 ~$543,795~2~2~Apartment~5.0~N/A~88~$599,000~
Sierra Gungahlin - 2 bedroom, Gungahlin ACT 2912 ~$559,900~2~1~Apartment~5.3~N/A~N/A~N/A~
G6 - LARGE 2 BEDROOM ENSUITE APARTMENT WITH COURTYARD & BALCONY, Gungahlin ACT 2912 ~$594,900~2~1~Other~6.0~N/A~N/A~N/A~
613/2 Gribble Street, Gungahlin ACT 2912 ~$595,000~2~2~Unit / Apartment~6.0~N/A~94~N/A~
801/8 Gribble Street, Gungahlin ACT 2912 ~$595,000~2~2~Unit / Apartment~6.0~N/A~92~N/A~
The Establishment - 309/90 Swain Street, Gungahlin ACT 2912 ~$608,895~2~2~Apartment~5.0~N/A~90~$599,000~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$629,900~2~2~Other~5.1~N/A~N/A~N/A~
Sierra Gungahlin - 2 Bedroom Dual Income, Gungahlin ACT 2912 ~$639,900~2~2~Other~6.0~N/A~N/A~N/A~
G6 - EXCLUSIVE 2 BEDROOM ENSUITE TERRACES WITH 2 LIVING AREAS, Gungahlin ACT 2912 ~$639,900~2~1~Other~6.0~N/A~N/A~N/A~
G6 - UPMARKET 3 BEDROOM ENSUITE TERRACES WITH COURTYARDS, Gungahlin ACT 2912 ~$729,900~3~1~Other~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$759,900~2~2~Other~5.0~N/A~N/A~N/A~
1203/8 Gribble Street, Gungahlin ACT 2912 ~$845000~3~2~Unit / Apartment~8.0~N/A~143~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$849,900~3~2~Other~5.1~N/A~N/A~N/A~
4 Bondfield Street, Gungahlin ACT 2912 ~$1,039,000~4~2~House~6.0~N/A~N/A~$359,000~
51 Ayrton Street, Gungahlin ACT 2912 ~$1,100,000~4~2~House~4.0~N/A~N/A~$424,000~
12 Eckley Street, Gungahlin ACT 2912 ~$1,350,000~8~3~Tri Occupancy~5.0~220~250~$280,000~
