address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
132/50 Eastlake Parade, Kingston ACT 2604 ~  $339,000 ~1~1~Studio~6.0~N/A~N/A~$9,250,000~
143/8 Jardine Street, Kingston ACT 2604 ~$420,000~1~1~Apartment~5.5~N/A~48~$9,500,000~
141/27 Wentworth Avenue, Kingston ACT 2604 ~$450,000~1~1~Apartment~4.0~N/A~57~$15,750,000~
31/47 Wentworth Avenue, Kingston ACT 2604 ~$460,000~1~1~Apartment~6.0~N/A~55~$26,000,000~
98/72 Wentworth Avenue, Kingston ACT 2604 ~$460,000~1~1~Apartment~6.0~N/A~55~$15,000,000~
12/45 Wentworth Avenue, Kingston ACT 2604 ~$465,000~1~1~Apartment~5.0~N/A~70~$26,000,000~
74/43 Eastlake Parade, Kingston ACT 2604 ~$479,000~1~1~Apartment~6.0~N/A~N/A~$14,600,000~
G12/2 Kerridge Street, Kingston ACT 2604 ~$480,000~1~1~Apartment~6.0~N/A~73~N/A~
50/11 Kerridge Street, Kingston ACT 2604 ~$519,000~1~1~Apartment~6.0~N/A~N/A~$7,500,000~
134/11 Trevilian Quay, Kingston ACT 2604 ~  $529,000~1~1~Unit / Apartment~5.0~N/A~74~N/A~
G09/2 Kerridge Street, Kingston ACT 2604 ~$555,555~1~1~Apartment~6.0~N/A~69~N/A~
17/77 Leichhardt Street, Kingston ACT 2604 ~$580,000 ~2~2~Apartment~6.0~1262~N/A~$420,000~
137/45 Eastlake Parade, Kingston ACT 2604 ~$785,000~2~1~Apartment~6.0~N/A~N/A~$14,600,000~
34/19 Howitt Street, Kingston ACT 2604 ~$790,000~2~1~Apartment~1.5~N/A~122~$8,500,000~
112/11 Trevillian Quay, Kingston ACT 2604 ~$795,000~2~2~Apartment~6.0~N/A~77~$135,000~
201/50 Eastlake Parade, Kingston ACT 2604 ~$850,000~2~1~Apartment~6.0~N/A~142~$9,250,000~
82W - Apt 29 - 3 bed 2 bath 2 car, North facing on Level 1, Kingston ACT 2604 ~$859,950~3~2~Other~6.0~N/A~126~$586,000~
(no street name provided), Kingston ACT 2604 ~$865,000~2~2~Unit / Apartment~6.0~N/A~117~$1,244,000~
4/11 Kerridge Street, Kingston ACT 2604 ~$910000~2~2~Unit / Apartment~6.0~N/A~77~$7,500,000~
53/71 Giles Street, Kingston ACT 2604 ~$990,000~3~2~Apartment~6.0~N/A~N/A~$6,000,000~
104/55 The Causeway, Kingston ACT 2604 ~$995,000~2~2~Apartment~6.0~N/A~122~N/A~
72/46 Honeysett View, Kingston ACT 2604 ~$1,240,000~2~2~Apartment~4.5~N/A~N/A~$7,700,000~
82W - Apt 125 - 3 bed 2 bath 2 car garage, Penthouse, Kingston ACT 2604 ~$1,299,950~3~2~Other~6.0~N/A~139~$586,000~
82W - Ap121 - 3 bed 2 bath 2 car, with a 67m2 balcony, Kingston ACT 2604 ~$1,325,950~3~2~Other~6.0~N/A~191~$586,000~
82W - Apt 118 - 3 bed 2 bath 2 car, Level 5 Sub-Penthouse, Kingston ACT 2604 ~$1,389,950~3~3~Other~6.0~N/A~198~$586,000~
69 Kerridge Street, Kingston ACT 2604 ~$1,690,000~3~2~Apartment~6.0~2475~N/A~N/A~
402/85 Eyre Street, Kingston ACT 2604 ~$2,500,000~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
