address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
8/14-16 Discovery Street, Red Hill ACT 2603 ~$527500~2~1~Apartment~5.0~N/A~N/A~N/A~
The Parks - 2 Bedroom Apartment, Red Hill ACT 2603 ~$1,045,900~2~2~Apartment~6.4~N/A~N/A~$3,727,000~
The Parks - 2 Bedroom Premium Apartment, Red Hill ACT 2603 ~$1,120,900~2~2~Apartment~6.1~N/A~N/A~$3,727,000~
The Parks - 3 Bedroom apartment with Lady Nelson Park View, Red Hill ACT 2603 ~$1,454,900~3~1~Apartment~6.5~N/A~N/A~$3,727,000~
11 Walter Hood Lane, Red Hill ACT 2603 ~$1,650,000~N/A~N/A~House~N/A~577~N/A~$3,804,000~
4 Cimba Lane, Red Hill ACT 2603 ~$1,650,000~3~2~House~7.4~N/A~N/A~$3,517,000~
3 Aviemore Lane, Red Hill ACT 2603 ~$1,800,000~4~3~Townhouse~6.0~168~184~$3,517,000~
24 Endeavour Street, Red Hill ACT 2603 ~$2,650,000~5~4~House~3.0~N/A~N/A~$900,000~
10 Mermaid Street, Red Hill ACT 2603 ~$2,895,000~5~2~House~1.5~1084~278~$1,047,000~
46 Investigator Street, Red Hill ACT 2603 ~$2,995,000~4~3~House~4.0~707~319~$954,000~
