address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
25/566 Cotter Road, Wright ACT 2611 ~$360,000~1~1~Unit / Apartment~6.0~N/A~71~$2,730,000~
127/41 Phillip Hodgins Street, Wright ACT 2611 ~  $449,000~2~2~Apartment~6.0~N/A~77~N/A~
128/41 Philip Hodgins Street, Wright ACT 2611 ~$450,000~2~2~Unit / Apartment~6.0~N/A~73~$7,200,000~
566 Cotter Road, Wright ACT 2611 ~$475,000~2~2~Apartment~5.5~N/A~72~$2,730,000~
240/36 Philip Hodgins Street, Wright ACT 2611 ~$595,000~2~2~Apartment~6.0~N/A~113~$8,500,000~
566 Cotter Road, Wright ACT 2611 ~$675,000~3~3~Apartment~5.5~N/A~120~$2,730,000~
6/24 Truebridge Street, Wright ACT 2611 ~$685,000~3~2~Townhouse~6.0~5628~N/A~N/A~
(no street name provided), Wright ACT 2611 ~$1037500~4~2~House~6.5~206~184~N/A~
2 Croll Street, Wright ACT 2611 ~   $1,190,000~4~3~House~6.0~N/A~N/A~$460,000~
60 Thwaites Crescent, Wright ACT 2611 ~$1,550,000~5~3~House~6.0~480~277~N/A~
28 Catalano Street, Wright ACT 2611 ~$1,579,000~5~3~House~4.0~N/A~N/A~$463,000~
