address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
43 Mirrormere Road, Burra NSW 2620 ~$620,000~N/A~N/A~Rural~N/A~35000.0~N/A~N/A~
Mount Burra - Lot 306, Burra NSW 2620 ~$710000~N/A~N/A~Rural~N/A~N/A~N/A~N/A~
Mount Burra - Lot 304, Burra NSW 2620 ~$725000~N/A~N/A~Rural~N/A~N/A~N/A~N/A~
Mount Burra - Lot 307, Burra NSW 2620 ~$725000~N/A~N/A~Rural~N/A~N/A~N/A~N/A~
Mount Burra - Lot 309, Burra NSW 2620 ~$735000~N/A~N/A~Rural~N/A~N/A~N/A~N/A~
Mount Burra - Lot 302, Burra NSW 2620 ~$755000~N/A~N/A~Rural~N/A~N/A~N/A~N/A~
Mount Burra - Lot 305, Burra NSW 2620 ~$755000~N/A~N/A~Rural~N/A~N/A~N/A~N/A~
Mount Burra - Lot 301, Burra NSW 2620 ~$755000~N/A~N/A~Rural~N/A~N/A~N/A~N/A~
Mount Burra - Lot 303, Burra NSW 2620 ~$755000~N/A~N/A~Rural~N/A~N/A~N/A~N/A~
Mount Burra - Lot 308, Burra NSW 2620 ~$1,000,000~N/A~N/A~Rural~N/A~N/A~N/A~N/A~
1196 Burra Road, Burra NSW 2620 ~$1147500~2~1~House~N/A~10000.0~N/A~N/A~
87 Scott Street, Burra NSW 2620 ~$1150000~4~2~House~N/A~32300.0~N/A~N/A~
159 Hutchinson Place, Burra NSW 2620 ~$1227500~5~2~House~N/A~33600.0~N/A~N/A~
171 Urila Road, Burra NSW 2620 ~$1,470,000~4~2~House~N/A~213100.0~180~N/A~
57 Urila Road, Burra NSW 2620 ~$2,290,000~8~4~Rural~N/A~92000.0~N/A~N/A~
