address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10/6 MacLaurin Crescent, Chifley ACT 2606 ~$435,000 ~2~1~Apartment~6.0~7272~N/A~$7,000,000~
68/7 Medley Street, Chifley ACT 2606 ~  $470,000~2~1~Apartment~2.5~10800.0~N/A~$10,750,000~
25A Anderson Street, Chifley ACT 2606 ~$850,000~3~2~House~6.0~336~109~N/A~
2/114 Eggleston Crescent, Chifley ACT 2606 ~$965,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
13 MacFarland Crescent, Chifley ACT 2606 ~$985,000~3~1~House~2.0~770~154~$678,000~
26A Eggleston Crescent, Chifley ACT 2606 ~$1,150,000~3~2~House~4.5~466~134~N/A~
19 Charteris Crescent, Chifley ACT 2606 ~$1387500~4~1~Townhouse~6.0~330~N/A~$942,000~
4/3 Charteris Crescent, Chifley ACT 2606 ~$1,398,000~4~2~Townhouse~6.0~N/A~N/A~N/A~
2/3 Charteris Crescent, Chifley ACT 2606 ~$1,570,000~4~2~Townhouse~6.0~N/A~N/A~N/A~
1/3 Charteris Crescent, Chifley ACT 2606 ~$1,580,000~4~3~Townhouse~6.0~N/A~N/A~N/A~
