address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/56 Cowlishaw Street, Greenway ACT 2900 ~  $329,000.-~1~1~Apartment~6.0~6739~N/A~$5,855,000~
278/325 Anketell Street, Greenway ACT 2900 ~$339,000~1~1~Apartment~6.0~7282~N/A~$5,400,000~
VUE Residences - 1 Bedroom Apartment VUE 95, Greenway ACT 2900 ~$347,905~1~1~Other~5.0~6739~N/A~$5,855,000~
150 Anketell Street, Greenway ACT 2900 ~$349,900~1~1~Apartment~6.0~6739~N/A~$5,855,000~
267/325 Anketell Street, Greenway ACT 2900 ~$350,000~1~1~Apartment~6.0~7282~N/A~$5,400,000~
Level 2/215/335 Anketell Street, Greenway ACT 2900 ~  $379,000~1~1~Apartment~6.0~N/A~N/A~N/A~
19/311 Anketell Street, Greenway ACT 2900 ~$380,000~1~1~Apartment~8.0~9728~N/A~$6,620,000~
306/335 Anketell Street, Greenway ACT 2900 ~$384,999~2~1~Apartment~6.0~11000.0~N/A~$12,440,000~
150 Anketell Street, Greenway ACT 2900 ~$429,900~1~1~Apartment~5.8~6739~N/A~$5,855,000~
131/35 Oakden Street, Greenway ACT 2900 ~$449,000~2~2~Apartment~6.0~7282~N/A~$5,400,000~
217/38 Oakden St, Greenway ACT 2900 ~$470,000 Priced To Sell!~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
624/335 Anketell Street, Greenway ACT 2900 ~$470,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
263/325 Anketell Street, Greenway ACT 2900 ~  $475,000~2~2~Apartment~6.0~7282~N/A~$5,400,000~
186/142 Anketell Street, Greenway ACT 2900 ~$479,000~2~2~Apartment~6.0~6739~N/A~$5,855,000~
514/335 Anketell Street, Greenway ACT 2900 ~$480,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
207/335 Anketell Street, Greenway ACT 2900 ~$480,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
124/35 Oakden Street, Greenway ACT 2900 ~$489,000~2~2~Unit / Apartment~6.0~7282~N/A~$5,400,000~
921/335 Anketell Street, Greenway ACT 2900 ~$494,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
427/335 Anketell Street, Greenway ACT 2900 ~$495,000~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
627/335 Anketell Street, Greenway ACT 2900 ~$499,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
425/335 Anketell Street, Greenway ACT 2900 ~$499,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
913/335 Anketell Street, Greenway ACT 2900 ~  $519,000~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
37/58 Cowlishaw Street, Greenway ACT 2900 ~$519,000~2~2~Unit / Apartment~6.0~6739~N/A~$5,855,000~
107/35 Oakden Street, Greenway ACT 2900 ~$536,000~2~2~Apartment~6.0~7282~N/A~$5,400,000~
718/335 Anketell Street, Greenway ACT 2900 ~$539,000~2~2~Unit / Apartment~5.0~11000.0~N/A~$12,440,000~
281/325 Anketell Street, Greenway ACT 2900 ~$560,000~2~2~Apartment~6.0~7282~N/A~$5,400,000~
VUE Residences - Fully Furnished 2 Bedroom Apartment, Greenway ACT 2900 ~$566,405~2~1~Other~5.0~6739~N/A~$5,855,000~
25/6 Ellison Harvie Close, Greenway ACT 2900 ~$599,000~3~2~Townhouse~4.0~5999~N/A~$4,950,000~
14/120 Athllon Drive, Greenway ACT 2900 ~$620,000~2~2~Apartment~6.0~1299~N/A~$1,350,000~
78/167 Mortimer Lewis Drive, Greenway ACT 2900 ~$665,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
19/167 Mortimer Lewis Drive, Greenway ACT 2900 ~  $689,000~2~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
58/163 Mortimer Lewis Drive, Greenway ACT 2900 ~$695,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
1001/335 Anketell Street, Greenway ACT 2900 ~$699,000~3~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
131/161 Mortimer Lewis Drive, Greenway ACT 2900 ~$699,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
23/12 Ellison Harvie Close, Greenway ACT 2900 ~$830,000~3~1~Apartment~7.6~N/A~N/A~N/A~
Aspen Village - Black Diamond Final Release - New Precinct in Tuggeranong, Greenway ACT 2900 ~$833,900~3~2~Apartment~5.0~11000.0~N/A~$12,440,000~
30/165 Mortimer Lewis Drive, Greenway ACT 2900 ~$899,000~4~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
