address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21 Snodgrass Crescent, Kambah ACT 2902 ~$625,000~2~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
30 Lascelles Circuit, Kambah ACT 2902 ~$750,000~3~1~House~1.0~862~N/A~$524,000~
35B Livingston Avenue, Kambah ACT 2902 ~$795,000~3~1~Dual Occupancy~6.0~775~N/A~$449,000~
21 Snodgrass Crescent, Kambah ACT 2902 ~$810,000~3~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
9 Stieglitz Circuit, Kambah ACT 2902 ~$860,000~3~2~House~6.0~770~179~$498,000~
17 Vanzetti Crescent, Kambah ACT 2902 ~$875,000~4~2~House~0.5~697~N/A~$428,000~
11 Gleeson Place, Kambah ACT 2902 ~$950,000~4~2~House~2.0~670~N/A~$448,000~
17 Crozier Circuit, Kambah ACT 2902 ~$950,000~3~2~House~0.5~782~139~$508,000~
3 Rounsevell Street, Kambah ACT 2902 ~$1240000~3~3~Dual Occupancy~6.0~502~N/A~$700,000~
10 Armytage Circuit, Kambah ACT 2902 ~$1,400,000~6~3~House~0.5~1003~215~$582,000~
123 Mt Vernon Drive, Kambah ACT 2902 ~$1,995,000~4~2~House~2.5~928~N/A~$725,000~
