address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/37 Southbar Road, Karabar NSW 2620 ~$557500~2~1~Townhouse~N/A~1205~N/A~N/A~
2 Margaret Street, Karabar NSW 2620 ~$595,000~2~1~House~N/A~583~N/A~N/A~
2/56 Emery Crescent, Karabar NSW 2620 ~$635,000 to $698,500~3~1~House~N/A~459~110~N/A~
7 Southwell Place, Karabar NSW 2620 ~$709000~3~2~House~N/A~711~N/A~N/A~
2 Yuruga Close, Karabar NSW 2620 ~$709000~3~1~House~N/A~636~N/A~N/A~
3 Grevillea Place, Karabar NSW 2620 ~$699,950~3~2~House~N/A~601~N/A~N/A~
16 Sunnybar Parade, Karabar NSW 2620 ~$780,000~4~1~House~N/A~837~N/A~N/A~
75 Candlebark Road, Karabar NSW 2620 ~$840000~5~2~House~N/A~1149~N/A~N/A~
6 Caroline Place, Karabar NSW 2620 ~$874000~4~2~House~N/A~819~N/A~N/A~
34 Currie Street, Karabar NSW 2620 ~$1,250,000~5~3~House~N/A~934~N/A~N/A~
