address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
45/88 Narrambla Terrace, Lawson ACT 2617 ~  $595,000~2~2~Townhouse~4.5~121~N/A~N/A~
19B Narrambla Terrace, Lawson ACT 2617 ~$629,000~2~2~Townhouse~6.0~2173~N/A~$2,645,000~
25/15 Wanderlight Avenue, Lawson ACT 2617 ~$700,000~3~2~Townhouse~6.0~6287~N/A~$5,060,000~
16/2 Pipeclay Street, Lawson ACT 2617 ~  $739,000~3~2~Townhouse~6.0~6676~N/A~$5,060,000~
48/2 Rouseabout Street, Lawson ACT 2617 ~$739,000~3~3~Townhouse~6.0~85~N/A~N/A~
2/15 Jumbuck Crescent, Lawson ACT 2617 ~$799,000~3~3~Townhouse~6.0~11399.999999999998~N/A~$6,574,000~
32/1 Nevertire St, Lawson ACT 2617 ~$805,000~4~2~Townhouse~6.0~9231~N/A~$5,250,000~
34/1 Nevertire Street, Lawson ACT 2617 ~$830,000 ~4~2~Townhouse~6.0~9231~N/A~$5,250,000~
20/4 Toorale Terrace, Lawson ACT 2617 ~  $895,000~4~2~Townhouse~5.0~5609~N/A~$4,203,000~
18 Swagman Street, Lawson ACT 2617 ~  $1,989,000~5~3~House~5.5~450~376~$642,000~
