address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
36B/60 Wattle Street, Lyneham ACT 2602 ~$349,000~2~1~Unit / Apartment~2.0~N/A~N/A~N/A~
7/25 Mackennal Street, Lyneham ACT 2602 ~$355,000~1~1~Unit / Apartment~N/A~2586~N/A~$2,520,000~
351 Northbourne Avenue, Lyneham ACT 2602 ~$380,000~N/A~1~Apartment~6.0~5094~N/A~N/A~
163/259 Northbourne Avenue, Lyneham ACT 2602 ~$380,000~1~1~Apartment~6.0~N/A~N/A~N/A~
157/1 Mouat Street, Lyneham ACT 2602 ~$420,000~1~1~Unit / Apartment~5.0~11200.000000000002~N/A~$19,950,000~
23/1 Mouat Street, Lyneham ACT 2602 ~$420,000~1~1~Unit / Apartment~6.0~11200.000000000002~N/A~$19,950,000~
314/1 Mouat Street, Lyneham ACT 2602 ~  $420,000~1~1~Apartment~6.0~11200.000000000002~N/A~$19,950,000~
58/22 Archibald Street, Lyneham ACT 2602 ~$440,000~2~1~Apartment~6.0~16100.000000000002~N/A~$4,360,000~
807/241 Northbourne Avenue, Lyneham ACT 2602 ~$479,000~1~1~Unit / Apartment~6.0~1740~N/A~$4,500,000~
De Burgh at Northbourne Village - Type 3A, Lyneham ACT 2602 ~$495,000~1~1~Apartment~6.0~N/A~N/A~N/A~
54/1 Mouat Street, Lyneham ACT 2602 ~$499,000~2~1~Apartment~6.0~11200.000000000002~N/A~$19,950,000~
The Sullivan at Northbourne Village - 111/349 Northbourne Ave, Lyneham ACT 2602 ~$500,000~1~1~Apartment~6.0~N/A~N/A~N/A~
De Burgh at Northbourne Village - 1 Bed, Lyneham ACT 2602 ~$554,000~1~1~Apartment~6.0~N/A~N/A~N/A~
110/355 Northbourne Avenue, Lyneham ACT 2602 ~$570,000~1~1~Apartment~6.5~N/A~N/A~N/A~
110/355 Northbourne Avenue, Lyneham ACT 2602 ~$570,000~1~1~Apartment~6.0~N/A~N/A~N/A~
8/6 Goodchild Street, Lyneham ACT 2602 ~$610,000~2~1~Townhouse~1.0~145~N/A~N/A~
2/253 Northbourne Avenue, Lyneham ACT 2602 ~$619,000~2~2~Apartment~6.0~4404~N/A~$10,620,000~
313/253 Northbourne Avenue, Lyneham ACT 2602 ~$619,000~2~2~Apartment~6.0~4404~N/A~$10,620,000~
306/253 Northbourne Avenue, Lyneham ACT 2602 ~$620,000~2~2~Apartment~6.0~4404~N/A~$10,620,000~
308/1 Mouat Street, Lyneham ACT 2602 ~$665,000~2~2~Unit / Apartment~6.0~11200.000000000002~N/A~$19,950,000~
301/241 Northbourne Avenue, Lyneham ACT 2602 ~$680,000~2~2~Unit / Apartment~6.0~1740~N/A~$4,500,000~
De Burgh at Northbourne Village - Investor Opportunity, Lyneham ACT 2602 ~$698,000~2~1~Apartment~6.0~N/A~N/A~N/A~
9/26 De Burgh Street, Lyneham ACT 2602 ~$699,000~3~2~Apartment~6.0~676~N/A~$1,800,000~
De Burgh at Northbourne Village - Type 19, Lyneham ACT 2602 ~$706,000~2~1~Apartment~6.0~N/A~N/A~N/A~
The Sullivan at Northbourne Village - 115/349 Northbourne Ave, Lyneham ACT 2602 ~$709,500~2~1~Apartment~6.0~N/A~N/A~N/A~
6/20 De Burgh Street, Lyneham ACT 2602 ~$750,000~3~2~Unit / Apartment~6.0~676~N/A~$1,800,000~
The Sullivan at Northbourne Village - 803/349 Northbourne Ave, Lyneham ACT 2602 ~$773,750~2~2~Apartment~6.0~N/A~N/A~N/A~
De Burgh at Northbourne Village - Type 8, Lyneham ACT 2602 ~$788,000~2~2~Apartment~6.0~N/A~N/A~N/A~
The Sullivan at Northbourne Village - 205/100 De Burgh St, Lyneham ACT 2602 ~$827,900~2~2~Apartment~6.0~N/A~N/A~N/A~
118/50 Ellenborough Street, Lyneham ACT 2602 ~$1,095,000~3~2~Townhouse~5.5~333~N/A~N/A~
206/100 De Burgh Street, Lyneham ACT 2602 ~$1,100,000~3~2~Apartment~6.0~5094~N/A~N/A~
The Sullivan at Northbourne Village - Final 3 Bed with Views, Lyneham ACT 2602 ~$1,114,500~3~2~Apartment~6.0~N/A~N/A~N/A~
109/355 Northbourne Avenue, Lyneham ACT 2602 ~$1,150,000~3~2~Apartment~6.0~N/A~N/A~N/A~
50 Mackennal Street, Lyneham ACT 2602 ~$1,250,000~3~2~House~2.0~683~N/A~$874,000~
