address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/22 Carrington Street, Queanbeyan NSW 2620 ~$189000~N/A~1~Studio~N/A~N/A~N/A~N/A~
9/3 Charles Street, Queanbeyan NSW 2620 ~$215000~1~1~Unit / Apartment~N/A~886~N/A~N/A~
1/46 Trinculo Place, Queanbeyan NSW 2620 ~$250000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
14/7 Brook Street, Queanbeyan NSW 2620 ~$279000~2~1~Unit / Apartment~N/A~3619~N/A~N/A~
8/56 Henderson Road, Queanbeyan NSW 2620 ~$270000~1~1~Apartment~N/A~2551~N/A~N/A~
29/19 Charles Street, Queanbeyan NSW 2620 ~$269,000~1~1~Unit / Apartment~N/A~4909~N/A~N/A~
6/63 Donald Road, Queanbeyan NSW 2620 ~$329500~2~1~Apartment~N/A~N/A~N/A~N/A~
18/39 - 43 Thurralilly Street, Queanbeyan NSW 2620 ~$315,000 to $335,000~2~1~Apartment~N/A~N/A~N/A~N/A~
10/11 Crest Road, Crestwood NSW 2620 ~$330,000~2~1~Unit / Apartment~N/A~2074~N/A~N/A~
7/20 Charles Street, Queanbeyan NSW 2620 ~$345000~2~1~Apartment~N/A~2122~N/A~N/A~
7/2 Velacia Place, Queanbeyan NSW 2620 ~$339,000~2~1~Apartment~N/A~1158~N/A~N/A~
C4/17 Uriarra Road, Queanbeyan NSW 2620 ~$355000~1~1~Apartment~N/A~7305~N/A~N/A~
5C/17 Uriarra Road, Queanbeyan NSW 2620 ~$355000~1~1~Apartment~N/A~7305~N/A~N/A~
6/12 Gilmore Place, Queanbeyan NSW 2620 ~$365000~2~1~Apartment~N/A~N/A~N/A~N/A~
36/39-43 Crawford Street, Queanbeyan NSW 2620 ~$369000~1~1~Apartment~N/A~4611~N/A~N/A~
29/9 Stornaway Road, Queanbeyan NSW 2620 ~$384000~1~1~Apartment~N/A~3091~N/A~N/A~
16/48 Trinculo Place, Queanbeyan NSW 2620 ~$385,000~2~1~Apartment~N/A~N/A~N/A~N/A~
21/86 Derrima Road, Crestwood NSW 2620 ~$385,000~2~1~Apartment~N/A~2530~N/A~N/A~
A21/17 Uriarra Road, Queanbeyan NSW 2620 ~$402500~1~1~Apartment~N/A~7305~N/A~N/A~
31/12 Waniassa Street, Queanbeyan NSW 2620 ~$405000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
9/94 Collett Street, Queanbeyan NSW 2620 ~$429,000~2~1~Townhouse~N/A~2938~N/A~N/A~
3/6 High Street, Queanbeyan NSW 2620 ~$450,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
45/161 Uriarra Road, Queanbeyan NSW 2620 ~$499,000~2~1~House~N/A~N/A~N/A~N/A~
29/12 Waniassa Street, Queanbeyan East NSW 2620 ~$519000~2~2~Apartment~N/A~3067~N/A~N/A~
22/47 Mowatt Street, Queanbeyan East NSW 2620 ~$535000~2~2~Apartment~N/A~17000.0~N/A~N/A~
1/37 Southbar Road, Karabar NSW 2620 ~$557500~2~1~Townhouse~N/A~1205~N/A~N/A~
(no street name provided), Queanbeyan NSW 2620 ~$549,000~2~2~Apartment~N/A~1325~N/A~N/A~
8 O'Neill Street, Queanbeyan NSW 2620 ~$580000~2~2~House~N/A~701~N/A~N/A~
3/44 Lorn Road, Queanbeyan NSW 2620 ~$579,000~2~2~Townhouse~N/A~N/A~N/A~N/A~
42/47-49 Mowatt Street, Queanbeyan NSW 2620 ~$590,000~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
10/19-21 Henderson Road, Queanbeyan NSW 2620 ~$605000~2~2~Unit / Apartment~N/A~3424~N/A~N/A~
6/7 Arthur Street, Queanbeyan NSW 2620 ~$595,000~3~1~House~N/A~N/A~119~N/A~
8/7 Bungendore Road, Queanbeyan East NSW 2620 ~$595,000~2~2~Townhouse~N/A~119~N/A~N/A~
5/11 Yass Road, Queanbeyan NSW 2620 ~$650000~3~2~Townhouse~N/A~N/A~N/A~N/A~
9 Karabar Street, Queanbeyan NSW 2620 ~$655,000~3~1~Townhouse~N/A~206~N/A~N/A~
7/7-9 Waterloo Street, Queanbeyan East NSW 2620 ~$704000~3~2~Townhouse~N/A~4092~N/A~N/A~
10/29-31 Morton Street, Queanbeyan NSW 2620 ~$707000~3~2~Townhouse~N/A~2461~N/A~N/A~
7 Southwell Place, Karabar NSW 2620 ~$709000~3~2~House~N/A~711~N/A~N/A~
2 Yuruga Close, Karabar NSW 2620 ~$709000~3~1~House~N/A~636~N/A~N/A~
3 Grevillea Place, Karabar NSW 2620 ~$699,950~3~2~House~N/A~601~N/A~N/A~
2/1 Hayes Street, Queanbeyan NSW 2620 ~$725000~3~1~House~N/A~335~N/A~N/A~
17/40 Antill Street, Queanbeyan NSW 2620 ~$725000~3~2~Townhouse~N/A~2029~N/A~N/A~
4/19 Broughton Place, Queanbeyan NSW 2620 ~$719000~3~2~Townhouse~N/A~2120~N/A~N/A~
8/40 Antill Street, Queanbeyan NSW 2620 ~$754000~3~2~Townhouse~N/A~2029~N/A~N/A~
3/56 Tharwa Road, Queanbeyan NSW 2620 ~$740,000~3~2~Townhouse~N/A~262~N/A~N/A~
72 Derrima Road, Queanbeyan NSW 2620 ~$750,000~4~2~House~N/A~663~N/A~N/A~
40 Lorn Road, Queanbeyan NSW 2620 ~$772500~3~1~House~N/A~765~N/A~N/A~
38 Mowatt Street, Queanbeyan NSW 2620 ~$750,000~5~2~House~N/A~693~120~N/A~
15 Bungendore Road, Queanbeyan NSW 2620 ~$800000~3~1~House~N/A~846~N/A~N/A~
12 McCrae Street, Queanbeyan West NSW 2620 ~$789000~3~2~House~N/A~575~N/A~N/A~
16 Sunnybar Parade, Karabar NSW 2620 ~$780,000~4~1~House~N/A~837~N/A~N/A~
11 Laura Place, Queanbeyan NSW 2620 ~$825000~4~1~House~N/A~701~168~N/A~
34 Nimmitabel Street, Queanbeyan West NSW 2620 ~$825,000~3~2~House~N/A~719~180~N/A~
44 Stonehaven Circuit, Queanbeyan NSW 2620 ~$860000~3~2~House~N/A~526~177~N/A~
6 Caroline Place, Karabar NSW 2620 ~$874000~4~2~House~N/A~819~N/A~N/A~
28 Crest Road, Queanbeyan NSW 2620 ~$875000~3~2~Townhouse~N/A~232~N/A~N/A~
19 Lazarus Crescent, Queanbeyan NSW 2620 ~$905000~5~2~House~N/A~704~198~N/A~
26 Crest Road, Queanbeyan NSW 2620 ~$925000~3~2~Townhouse~N/A~218~N/A~N/A~
4/2A Kinkora Place, Queanbeyan NSW 2620 ~$925000~3~2~Townhouse~N/A~279~N/A~N/A~
16 Allumba Street, Queanbeyan NSW 2620 ~$950,000~3~2~House~N/A~735~N/A~N/A~
9 Hirst Avenue, Queanbeyan NSW 2620 ~$1025000~3~2~House~N/A~571~N/A~N/A~
14 The Crescent, Queanbeyan NSW 2620 ~$1100000~5~1~House~N/A~689~N/A~N/A~
40 Hakea Street, Queanbeyan NSW 2620 ~$1225000~5~3~House~N/A~700~372~N/A~
45 Cunningham Street, Queanbeyan NSW 2620 ~$1225000~4~3~House~N/A~806~N/A~N/A~
34 Currie Street, Karabar NSW 2620 ~$1,250,000~5~3~House~N/A~934~N/A~N/A~
4 Surveyor Place, Queanbeyan NSW 2620 ~$1285000~6~4~House~N/A~824~N/A~N/A~
327 Widgiewa Road, Carwoola NSW 2620 ~$1650000~6~2~House~N/A~120000.0~N/A~N/A~
38 Watson Place, Carwoola NSW 2620 ~$1875000~6~4~House~N/A~20000.0~N/A~N/A~
75 Ridgeway Road, The Ridgeway NSW 2620 ~$2000000~6~5~Rural~N/A~17300.0~N/A~N/A~
1/2A Kinkora Place, Queanbeyan NSW 2620 ~$465000~3~2~Townhouse~N/A~214~N/A~N/A~
