address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
121/14 Boolee Street, Reid ACT 2612 ~$389,000~1~1~Apartment~0.5~10500.0~N/A~$11,815,000~
24/14 Boolee Street, Reid ACT 2612 ~$400,000~1~1~Apartment~4.0~10500.0~N/A~$11,815,000~
115/14 Boolee Street, Reid ACT 2612 ~$420,000~1~1~Apartment~6.0~10500.0~N/A~$11,815,000~
Level 7/713/83 Cooyong Street, Reid ACT 2612 ~$509,000~1~1~Apartment~6.0~N/A~N/A~N/A~
65/43 Constitution Avenue, Reid ACT 2612 ~  $520,000~1~1~Unit / Apartment~6.0~2225~N/A~$6,675,000~
703/81 Cooyong Street, Reid ACT 2612 ~$539,000~2~2~Unit / Apartment~7.0~10600.0~N/A~$38,500,000~
56/14 Boolee St, Reid ACT 2612 ~$580000~2~1~Apartment~N/A~10500.0~N/A~$11,815,000~
604/83 Cooyong Street, Reid ACT 2612 ~$575,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
33 Currong Street South, Reid ACT 2612 ~$607500~2~1~Apartment~6.0~2497~N/A~$4,080,000~
24/3 Allambee Street, Reid ACT 2612 ~$642500~2~1~Unit / Apartment~6.0~5276~N/A~$7,000,000~
416/83 Cooyong Street, Reid ACT 2612 ~$650,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
724/81 Cooyong St, Reid ACT 2612 ~$699,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
302/1 Boolee Street, Reid ACT 2612 ~  $820,000~3~2~Unit / Apartment~6.0~10600.0~N/A~$38,500,000~
4 Dirrawan Gardens, Reid ACT 2612 ~$3,100,000~3~2~House~3.0~1361~N/A~$1,924,000~
