address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
142 Oxalis, South Jerrabomberra NSW 2620 ~$711000~4~1~House and Land Package~N/A~270~N/A~N/A~
ZHURI TERRACES - 27 Madenhair Road, Tralee NSW 2620 ~$724000~4~1~House and Land Package~N/A~226~N/A~N/A~
Lot 310 Section Am, Tralee NSW 2620 ~$759,000~3~2~House~N/A~257~180~N/A~
30 Tassel Terrace, Tralee NSW 2620 ~$780000~3~2~House~6.0~134~N/A~N/A~
(no street name provided), Tralee NSW 2620 ~$799,000~4~2~House~N/A~305~210~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$800,900~3~1~House and Land Package~N/A~348~N/A~N/A~
VIVA - 12 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$820,000~4~2~Townhouse~N/A~N/A~N/A~N/A~
VIVA - 8 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$820,000~4~2~Townhouse~N/A~N/A~N/A~N/A~
40 Violet Terrace, Tralee NSW 2620 ~$849,000~3~2~House~N/A~303~126~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$855,000~4~1~House and Land Package~N/A~350~N/A~N/A~
22 Violet Terrace, Tralee NSW 2620 ~$877500~4~2~House~N/A~425~N/A~N/A~
32 Tassel Terrace, Tralee NSW 2620 ~$880000~4~2~House~6.0~171~N/A~N/A~
South Jerrabomberra Homes by The Village Building Co - Lot 916, Tralee NSW 2620 ~$872,900~4~2~House and Land Package~N/A~N/A~N/A~N/A~
VIVA - 4 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$875,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
7 Appleberry Road, Tralee NSW 2620 ~$889,000~4~1~House and Land Package~N/A~348~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$889,900~4~1~House and Land Package~N/A~357~N/A~N/A~
28 Speargrass Road, Tralee NSW 2620 ~$910000~4~2~House~N/A~361~204~N/A~
20 Melicope St, South Jerrabomberra NSW 2620 ~$895,900~4~1~House and Land Package~N/A~350~N/A~N/A~
VIVA - 16 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$900,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$923350~4~1~House and Land Package~N/A~417~N/A~N/A~
12 Melicope Street, Tralee NSW 2620 ~$949,000~4~1~House and Land Package~N/A~350~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$985,000~4~1~House and Land Package~N/A~350~N/A~N/A~
20 Alpine Ash Way, Tralee NSW 2620 ~$1444000~4~2~House and Land Package~N/A~450~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$999,000~5~1~House and Land Package~N/A~616~N/A~N/A~
25 Wiry Dock Road, Tralee NSW 2620 ~$1,029,000~4~1~House and Land Package~N/A~600~N/A~N/A~
15 Maidenhair Road, Tralee NSW 2620 ~$1,040,000~4~2~House~N/A~295~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$1,061,500~4~1~House and Land Package~N/A~630~N/A~N/A~
50 Speargrass Road, South Jerrabomberra NSW 2620 ~$1,180,000~4~1~House and Land Package~N/A~602~N/A~N/A~
