address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Vivace - 2 Bedroom, 2 bathroom with 2 car, Throsby ACT 2914 ~$599,900~2~1~Other~8.0~N/A~N/A~N/A~
22 Mulgara Loop, Throsby ACT 2914 ~$659,900~3~2~Townhouse~7.5~N/A~N/A~N/A~
Allegro - 3 bed with single car garage plus car space, Throsby ACT 2914 ~$659,900~3~1~Other~7.9~N/A~N/A~N/A~
17/56 Kunapalari Street, Throsby ACT 2914 ~$699,000~3~2~Townhouse~6.0~101~N/A~N/A~
Allegro - 3 bedroom with single garage plus car space, Throsby ACT 2914 ~$729,900~3~1~Other~7.6~N/A~N/A~N/A~
Allegro - 3 bedroom with double side by side garage, Throsby ACT 2914 ~$739,900~3~1~Other~7.7~N/A~N/A~N/A~
Allegro - 3 Bed, 2,5 bath with oversized double garage, Throsby ACT 2914 ~$739,900~3~1~Other~7.7~N/A~N/A~N/A~
6B Freshwater Street, Throsby ACT 2914 ~$779,900~3~2~Townhouse~8.7~114~N/A~N/A~
34 Melomys Circuit, Throsby ACT 2914 ~$785,000~3~2~House~5.0~5202~N/A~$3,750,000~
Vivace - 3 bedroom with 2.5 bathrooms and oversized tandem garage, Throsby ACT 2914 ~$799,900~3~1~Other~7.8~N/A~N/A~N/A~
Vivace - 4 bedroom with 2 master bedrooms, Throsby ACT 2914 ~$799,900~4~2~Other~8.1~N/A~N/A~N/A~
16 A Rosenberg Street, Throsby ACT 2914 ~$829,900~3~1~Townhouse~6.0~205~N/A~N/A~
1/56 Kunapalari Street, Throsby ACT 2914 ~$839,000~3~2~Townhouse~5.5~161~N/A~N/A~
Vivace - Oversized 3 bedroom with rumpus room, Throsby ACT 2914 ~$849,900~3~1~Other~7.6~N/A~N/A~N/A~
Allegro - Oversized 3 bedroom with double garage, Throsby ACT 2914 ~$879,900~3~1~Other~7.9~N/A~N/A~N/A~
Allegro - Large 3 bedroom townhome with oversized 2 car garage + storage, Throsby ACT 2914 ~$879,900~3~1~Other~7.3~N/A~N/A~N/A~
Vivace - Large 4 bedroom 2 storey townhome with double garage, Throsby ACT 2914 ~$899,900~4~1~Other~7.4~N/A~N/A~N/A~
283 Bettong Avenue, Throsby ACT 2914 ~$899,999~4~1~Townhouse~6.0~181~N/A~N/A~
Vivace - One of a kind - 4 Bedroom with Rumpus corner townhome, Throsby ACT 2914 ~$1,100,000~4~1~Other~8.1~N/A~N/A~N/A~
146 Bettong Avenue, Throsby ACT 2914 ~$1,190,000~4~2~House~5.5~457~257~$618,000~
9 Verreaux Crescent, Throsby ACT 2914 ~$1,200,000~4~2~House~5.5~469~302~$628,000~
32 Shingleback Street, Throsby ACT 2914 ~$1,249,000~4~2~House~6.0~441~N/A~$610,000~
151 Bettong Avenue, Throsby ACT 2914 ~$1,381,000~4~3~House~6.0~420~245~$590,000~
24 Barramundi Street, Throsby ACT 2914 ~$1,700,000~4~3~House~6.0~493~285~$685,000~
