address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
5/18 Moore Street, Turner ACT 2612 ~$419,000~1~1~Apartment~6.0~6377~N/A~$11,250,000~
45/219A Northbourne Avenue, Turner ACT 2612 ~$479,000~1~1~Apartment~6.0~5415~N/A~$8,680,000~
8/54 MacLeay Street, Turner ACT 2612 ~$510,000~1~1~Apartment~5.5~973~N/A~$2,400,000~
154/77 Northbourne Avenue, Turner ACT 2612 ~$539,000~1~1~Apartment~6.0~6377~N/A~$11,250,000~
107/77 Northbourne Avenue, Turner ACT 2612 ~$559,000~2~1~Apartment~6.0~6377~N/A~$11,250,000~
77/77 Northbourne Avenue, Turner ACT 2612 ~  $629,000~2~2~Apartment~6.0~6377~N/A~$11,250,000~
6/54 Forbes Street, Turner ACT 2612 ~  $689,000~3~2~Apartment~2.0~6786~N/A~$6,720,000~
188/56 Forbes Street, Turner ACT 2612 ~$690,000 ~2~2~Apartment~6.0~5046~N/A~$13,000,000~
70/77 Northbourne Avenue, Turner ACT 2612 ~$699,000~2~2~Apartment~6.0~6377~N/A~$11,250,000~
195/56 Forbes Street, Turner ACT 2612 ~$720,000~2~2~Apartment~6.0~5046~N/A~$13,000,000~
2/14 Holder Street, Turner ACT 2612 ~$1185000~3~2~Townhouse~4.0~1259~N/A~$2,100,000~
59 Forbes Street, Turner ACT 2612 ~$1,650,000~3~2~Townhouse~6.0~3530~N/A~$4,750,000~
Zarah - Unit 8, Turner ACT 2612 ~$1,730,000~3~3~Townhouse~6.0~1053~N/A~$1,924,000~
9 McCaughey Street, Turner ACT 2612 ~$1,825,000~4~1~House~1.5~935~N/A~$1,370,000~
66 Condamine Street, Turner ACT 2612 ~$1,880,000~5~2~House~N/A~1045~N/A~$1,516,000~
14 Greenway Street, Turner ACT 2612 ~$3,500,000~5~3~House~2.0~1211~N/A~$1,911,000~
