address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$319,900~1~1~Apartment~6.0~N/A~60~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$319,900~1~1~Apartment~6.0~N/A~60~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$319,900~1~1~Apartment~6.0~N/A~60~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$345,500~1~1~Apartment~6.0~N/A~65~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$387,000~1~1~Apartment~6.0~N/A~74~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$419,900~1~1~Apartment~6.0~N/A~103~N/A~
84/20 Federal Highway, Watson ACT 2602 ~Overs above $435,000 invited~2~2~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$459,900~2~2~Apartment~6.0~N/A~90~N/A~
24/35 Tay Street, Watson ACT 2602 ~$475,000~2~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$525,000~2~2~Apartment~6.0~N/A~82~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$525,000~2~2~Apartment~6.0~N/A~82~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$575,000~2~2~Apartment~6.0~N/A~92~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$600,000~3~2~Apartment~6.0~N/A~111~N/A~
135/395 Antill Street, Watson ACT 2602 ~$690,000~2~2~Apartment~5.0~N/A~N/A~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$750,000~3~2~Apartment~6.0~N/A~156~N/A~
57B Williams Street, Watson ACT 2602 ~$1,199,000~4~2~Townhouse~6.0~495~166~$675,000~
