address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Whitlam ACT 2611 ~$400000~4~1~House~6.0~N/A~N/A~N/A~
(no street name provided), Whitlam ACT 2611 ~$357,000~4~2~House~6.0~N/A~N/A~N/A~
22 Keith Bain Crescent, Whitlam ACT 2611 ~$775000~3~2~House~5.0~150~165~N/A~
(no street name provided), Whitlam ACT 2611 ~$778,000~N/A~N/A~House and Land Package~N/A~N/A~N/A~N/A~
4 Keith Bain Crest, Whitlam ACT 2611 ~Offers over $799,000~3~2~House~6.0~N/A~N/A~N/A~
77 Keith Bain Crescent, Whitlam ACT 2611 ~$810,000~3~2~House~6.0~192~155~N/A~
241 Sculthorpe Avenue, Whitlam ACT 2611 ~$855000~3~2~House~5.0~235~185~N/A~
5 Duchesne Street, Whitlam ACT 2611 ~$860,000~4~2~House and Land Package~6.0~250~160~N/A~
(no street name provided), Whitlam ACT 2611 ~$899,000~4~2~House and Land Package~6.0~322~180~N/A~
2 Keith Bain Crest, Whitlam ACT 2611 ~$969,000~4~3~House~6.0~300~215~N/A~
11 Keith Bain Street, Whitlam ACT 2611 ~$1145000~4~2~House~6.0~484~251~N/A~
17 Malcolm Cole Terrace, Whitlam ACT 2611 ~$1,025,000 ~4~2~House~6.0~245~N/A~N/A~
Sculthorpe Avenue, Whitlam ACT 2611 ~$1,100,000~3~2~House~6.0~205~160~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,125,000~4~1~House and Land Package~6.0~480~260~N/A~
24 Churcher Crescent, Whitlam ACT 2611 ~$1,149,000~4~2~House and Land Package~6.0~540~251~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,200,000~4~2~House and Land Package~6.0~N/A~N/A~N/A~
(no street name provided), Whitlam ACT 2611 ~$1342500~4~1~House and Land Package~6.0~390~264~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,250,000~5~3~House and Land Package~6.0~396~245~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,300,000~4~2~House~6.0~510~300~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,450,000~4~1~House and Land Package~6.0~600~320~N/A~
24 Patkin Street, Whitlam ACT 2611 ~$1,475,990~4~1~House and Land Package~6.0~600~270~N/A~
27 Baas Becking Street, Whitlam ACT 2611 ~$1,499,000~5~3~House~6.0~450~N/A~N/A~
12 Malcolm Cole Terrace, Whitlam ACT 2611 ~$1,650,000~4~3~House and Land Package~6.0~467~310~N/A~
2 Malcolm Cole Terrace, Whitlam ACT 2611 ~$1,725,000~5~3~House and Land Package~6.0~468~335~N/A~
