address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
36/16 David Miller Crescent, Casey ACT 2913 ~$450,000~2~1~Apartment~6.0~5281~N/A~$71,162~
42 Whitrod Avenue, Casey ACT 2913 ~$575,000~2~1~Townhouse~6.0~4032~128~$117,000~
43 Patrick Shaw Street, Casey ACT 2913 ~$639,000~2~1~House~6.0~234~N/A~$375,000~
31 Patrick Shaw Street, Casey ACT 2913 ~$649,000~2~1~House~6.0~233~111~$375,000~
9/100 Plimsoll Drive, Casey ACT 2913 ~$685,000 ~3~2~Townhouse~5.5~4347~132~N/A~
102 Greg Urwin Circuit, Casey ACT 2913 ~$715,000~2~1~House~6.0~279~140~$386,000~
54 Plimsoll Drive, Casey ACT 2913 ~$729,000~3~3~Townhouse~5.0~1817~N/A~$173,864~
10 Macandie Street, Springbank Rise ACT 2913 ~$745,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
16 Loveday Crescent, Casey ACT 2913 ~$779,000~3~2~House~6.0~240~115~$462,000~
6 Westerman Street, Casey ACT 2913 ~$799,000~4~2~House~6.0~233~186~$462,000~
1 Senger Lane, Casey ACT 2913 ~$899,000~5~2~House~5.0~238~235~N/A~
26 Macandie Street, Casey ACT 2913 ~$1,000,000~4~2~House~5.0~487~N/A~$582,000~
50 Overall Avenue, Casey ACT 2913 ~$1,050,000~4~2~House~5.0~450~187~$504,000~
2 Cooley Crescent, Casey ACT 2913 ~$1,150,000~4~2~House~5.5~586~188~$611,000~
