address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/24 Hibberd Crescent, Forde ACT 2914 ~$470,000~2~1~Unit / Apartment~5.0~N/A~105~N/A~
72 Hibberd Crescent, Forde ACT 2914 ~$699,000~3~2~House~6.0~202~193~$344,000~
49 Helen Leonard Crescent, Forde ACT 2914 ~$775,000~2~1~House~6.0~300~126~$446,000~
49 Francis Forde Boulevard, Forde ACT 2914 ~ $799,000~4~2~House~6.0~184~N/A~$487,000~
34 Phyllis Frost Street, Forde ACT 2914 ~$1,077,000~4~2~House~3.0~638~235~$713,000~
5 Octoman Street, Forde ACT 2914 ~$1,199,000~4~2~House~5.5~432~216~$560,000~
31 Neil Harris Crescent, Forde ACT 2914 ~$1,200,000~4~2~House~4.5~392~269~$558,000~
29 Buchan Crescent, Forde ACT 2914 ~$1300000~5~2~House~6.0~540~N/A~$629,000~
32 Handbury Way, Forde ACT 2914 ~$1,385,000~4~3~House~4.5~565~278~$665,000~
15 Beveridge Crescent, Forde ACT 2914 ~$1,850,000~5~2~House~3.0~548~N/A~$658,000~
