address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
37/2 Hoffmann Street, Moncrieff ACT 2914 ~$519,000~2~1~Townhouse~6.0~6469~89~$119,719~
22/363 Mirrabei Drive, Moncrieff ACT 2914 ~$545,000~2~1~Townhouse~6.0~12600.0~N/A~$47,740~
19/1 Hoffmann Street, Moncrieff ACT 2914 ~$595,000~2~2~Townhouse~6.0~104~106~N/A~
29/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$599,000~2~2~Townhouse~6.0~172~108~N/A~
39/75 Bellhouse Crescent, Moncrieff ACT 2914 ~$600,000~2~2~Townhouse~6.0~99~N/A~N/A~
13/29 Jimmy Little Street, Moncrieff ACT 2914 ~$645,000~3~2~Townhouse~6.0~12600.0~130~$47,740~
16 Shearston Street, Moncrieff ACT 2914 ~  $750,000~3~1~House~4.5~227~N/A~$345,000~
129 Bernard Heinze Avenue, Moncrieff ACT 2914 ~  $769,000 ~3~2~House~6.0~186~N/A~$290,000~
10 Lumsdaine Street, Moncrieff ACT 2914 ~$ 989,000~3~2~House~6.0~491~N/A~$514,000~
15 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$1,045,000~4~2~House~4.5~450~N/A~$482,000~
30 Myra Law Crescent, Moncrieff ACT 2914 ~  $1,069,000~4~3~House~5.5~497~217~$514,000~
16 Yamma Way, Moncrieff ACT 2914 ~$ 1,075,000~4~2~House~6.0~457~244~$495,000~
7 Amphlett Street, Moncrieff ACT 2914 ~$1,089,000~5~2~House~6.0~552~253~$532,000~
15 Slim Dusty Circuit, Moncrieff ACT 2914 ~$1,200,000~4~3~House~6.0~458~174~$495,000~
16 Pogson Street, Moncrieff ACT 2914 ~$1,449,000~4~2~House~4.0~450~N/A~$482,000~
(no street name provided), Moncrieff ACT 2914 ~$1575000~4~3~House and Land Package~6.0~540~265~$547,000~
