address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
35/77 Northbourne Avenue, Turner ACT 2612 ~$440000~1~1~Apartment~6.0~6377~64~$52,762~
65/217 Northbourne Avenue, Turner ACT 2612 ~$449,000~1~1~Apartment~6.0~5045~48~$62,400~
1/3 Towns Crescent, Turner ACT 2612 ~$488,000~1~1~Apartment~6.0~2587~76~$122,040~
154/77 Northbourne Avenue, Turner ACT 2612 ~$565,000 Plus~1~1~Apartment~6.0~6377~N/A~$52,762~
69/217 Northbourne Avenue, Turner ACT 2612 ~$660,000~2~2~Unit / Apartment~6.0~5045~88~$62,400~
70/77 Northbourne Avenue, Turner ACT 2612 ~$699,000~2~2~House~6.0~6377~120~$52,762~
22A/52 Forbes Street, Turner ACT 2612 ~$699,000~3~2~Apartment~N/A~6786~N/A~$161,280~
2/49 Boldrewood Street, Turner ACT 2612 ~$1,099,000~2~2~Duplex~2.0~586~N/A~N/A~
90 Boldrewood Street, Turner ACT 2612 ~$2,598,000~4~3~House~2.5~1449~N/A~$1,871,000~
