address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
52/40 Swain Street, Gungahlin ACT 2912 ~$349,000~1~1~Apartment~6.0~2769~45~$57,750~
G6 - 1 BEDROOM APARTMENT WITH COURTYARD, Gungahlin ACT 2912 ~$359,900~1~1~Other~6.0~N/A~51~N/A~
34/1 Gungahlin Place, Gungahlin ACT 2912 ~$365,000~1~1~Apartment~6.0~2769~N/A~$57,750~
61/77 Gozzard Street, Gungahlin ACT 2912 ~$365,000~1~1~Unit / Apartment~6.0~2279~44~$36,490~
221/38 Gozzard Street, Gungahlin ACT 2912 ~$365,000~1~1~Apartment~6.0~2345~N/A~N/A~
10/90 Gozzard Street, Gungahlin ACT 2912 ~  $370,000~1~1~Apartment~6.0~1034~N/A~$75,525~
121/87 Gozzard Street, Gungahlin ACT 2912 ~$375,000~1~1~Apartment~6.0~N/A~54~N/A~
404/90 Swain Street, Gungahlin ACT 2912 ~  $379,000~1~1~Unit / Apartment~6.0~N/A~52~N/A~
912/90 Swain Street, Gungahlin ACT 2912 ~$389,000~1~1~Apartment~6.0~N/A~83~N/A~
The Establishment - 1-bed, Light-Filled Living Area & Bedroom, Gungahlin ACT 2912 ~$396,900~1~1~Apartment~5.0~N/A~57~N/A~
Sierra Gungahlin - Secure now for just $1000, Gungahlin ACT 2912 ~$399,900~1~1~Apartment~6.0~N/A~N/A~N/A~
511/2 Gribble Street, Gungahlin ACT 2912 ~$424000~2~1~Apartment~6.0~2193~60~$31,122~
80/2 Hinder Street, Gungahlin ACT 2912 ~$414,900~2~1~Apartment~6.0~3505~N/A~$20,825~
188/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$420,000~1~1~Apartment~6.0~7379~74~$40,800~
1403/6 Gribble Street, Gungahlin ACT 2912 ~$429,000~2~1~Apartment~6.0~2163~N/A~$31,325~
1303/6 Gribble Street, Gungahlin ACT 2912 ~$429,000~2~1~House~6.0~2163~59~$31,325~
Amici - Unit 73 - High level north facing, Gungahlin ACT 2912 ~$429,900~1~1~Apartment~6.2~N/A~64~N/A~
45/43 Hibberson Street, Gungahlin ACT 2912 ~  $435,000~2~1~Unit / Apartment~6.0~17200.0~N/A~$37,490~
The Establishment - A New Urban Community Awaits, Gungahlin ACT 2912 ~$438,900~1~1~Apartment~5.0~N/A~67~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$440,000~1~1~Apartment~5.1~N/A~N/A~N/A~
The Establishment - 1-bed, Functional Layout, Gungahlin ACT 2912 ~$446,900~1~1~Apartment~5.0~N/A~74~N/A~
703/2 Gribble Street, Gungahlin ACT 2912 ~$469000~2~1~Apartment~6.0~2193~68~$31,122~
Sierra Gungahlin - 1 bedroom + Study, Gungahlin ACT 2912 ~$449,900~1~1~Apartment~7.3~N/A~N/A~N/A~
The Establishment - 1-bed, Great Investment Opportunity, Gungahlin ACT 2912 ~$455,900~1~1~Apartment~5.0~N/A~65~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$460,000~1~1~Apartment~5.1~N/A~N/A~N/A~
The Establishment - 2-bed, Exclusive Amenities, Gungahlin ACT 2912, Gungahlin ACT 2912 ~$468,900~2~1~Apartment~5.0~N/A~67~N/A~
300/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$469000~2~2~Apartment~6.0~7379~N/A~$40,800~
603/2 Gribble Street, Gungahlin ACT 2912 ~$490,000~2~1~Apartment~6.0~2193~N/A~$31,122~
G6 - 2 BEDROOM APARTMENTS WITH SECURE BASEMENT PARKING, Gungahlin ACT 2912 ~$499,900~2~1~Other~6.0~N/A~78~N/A~
The Establishment - 2-bed, Ready to move in, Gungahlin ACT 2912, Gungahlin ACT 2912 ~$516,900~2~1~Apartment~5.0~N/A~78~N/A~
211/90 Swain Street, Gungahlin ACT 2912 ~$529,000~2~2~Unit / Apartment~6.0~N/A~68~N/A~
Amici - Unit 86 - North facing market place views, Gungahlin ACT 2912 ~$529,900~2~1~Apartment~6.2~N/A~72~N/A~
223/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$550,000~2~2~Unit / Apartment~6.0~7379~88~$40,800~
Sierra Gungahlin - 2 bedroom, Gungahlin ACT 2912 ~$559,900~2~1~Apartment~5.3~N/A~N/A~N/A~
232/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$560,000~2~2~Apartment~6.0~7379~100~$40,800~
The Establishment - 2-bed, Convenience in Gungahlin Town Centre, Gungahlin ACT 2912 ~$567,900~2~2~Apartment~5.0~N/A~10~N/A~
509/6 Gribble Street, Gungahlin ACT 2912 ~$569,999~2~2~Apartment~6.0~2163~99~$31,325~
1101/8 Gribble Street, Gungahlin ACT 2912 ~$570,000~2~2~Apartment~6.0~2163~87~$31,325~
Amici - Move in Now | Unit 12, Gungahlin ACT 2912 ~$579,900~2~2~Apartment~6.2~N/A~89~N/A~
The Establishment - 2-bed, Generously Sized Apartment, Gungahlin ACT 2912 ~$620,900~2~2~Apartment~5.0~N/A~90~N/A~
Amici - Move in Now | Unit 21, Gungahlin ACT 2912 ~$629,900~3~2~Apartment~6.2~N/A~100~N/A~
Amici - Unit 44 - Light filled and private, Gungahlin ACT 2912 ~$639,900~3~2~Apartment~6.2~N/A~98~N/A~
Amici - Move in Now | Unit 19, Gungahlin ACT 2912 ~$639,900~2~2~Apartment~6.2~N/A~104~N/A~
Amici - Unit 37 - Light filled and private, Gungahlin ACT 2912 ~$639,900~3~2~Apartment~6.2~N/A~98~N/A~
Amici - Move in Now | Unit 47, Gungahlin ACT 2912 ~$639,900~2~2~Apartment~6.2~N/A~98~N/A~
406/6 Gribble Street, Gungahlin ACT 2912 ~$649,000~3~2~Apartment~6.0~2163~115~$31,325~
Amici - Move in Now | Unit 60, Gungahlin ACT 2912 ~$649,900~3~2~Apartment~6.2~N/A~102~N/A~
Sierra Gungahlin - 2 Bedroom Mixed Use Podium, Gungahlin ACT 2912 ~$699,900~2~2~Apartment~6.0~N/A~N/A~N/A~
G6 - The MILA Penthouse, Gungahlin ACT 2912 ~$699,900~2~1~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$719,900~2~2~Apartment~5.1~N/A~N/A~N/A~
12/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$730,000~3~2~Apartment~6.0~7379~134~$40,800~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$749,900~2~2~Townhouse~5.0~N/A~N/A~N/A~
G6 - The ZARA Penthouse, Gungahlin ACT 2912 ~$774,900~2~1~Apartment~6.0~N/A~N/A~N/A~
1/30 Bembrick Street, Gungahlin ACT 2912 ~$805000~3~2~Townhouse~4.0~345~161~N/A~
235/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$799,000~3~2~Unit / Apartment~6.0~7379~N/A~$40,800~
G6 - The NOVA Penthouse, Gungahlin ACT 2912 ~$799,900~3~1~Apartment~6.0~N/A~N/A~N/A~
Amici - Unit 93 - Uninterrupted Nature reserve views, Gungahlin ACT 2912 ~$879,900~3~2~Apartment~6.2~N/A~137~N/A~
Sierra Gungahlin - Last remaining 3 bedroom residence, Gungahlin ACT 2912 ~$879,900~3~2~Apartment~7.7~N/A~N/A~N/A~
Amici - Move in Now | Unit 93, Gungahlin ACT 2912 ~$879,900~3~2~Apartment~6.2~N/A~137~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$889,000~3~2~Townhouse~5.0~N/A~N/A~N/A~
1701/6 Gribble Street, Gungahlin ACT 2912 ~$959,000~3~2~Apartment~5.0~2163~156~$31,325~
G6 - The VERA Penthouse, Gungahlin ACT 2912 ~$964,900~3~1~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$965,000~3~2~Apartment~5.1~N/A~N/A~N/A~
G6 - The EVA Penthouse, Gungahlin ACT 2912 ~$1,199,900~3~1~Apartment~6.0~N/A~N/A~N/A~
G6 - The DANA Penthouse, Gungahlin ACT 2912 ~$1,499,900~4~2~Apartment~6.0~N/A~N/A~N/A~
5 Zeidler Street, Gungahlin ACT 2912 ~$1,680,000~5~3~House~4.5~558~404~$550,000~
