address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
m11/4 Grazier Lane, Belconnen ACT 2617 ~$349,000 Sell with Lease $600/week~1~1~Apartment~6.0~N/A~N/A~N/A~
514/120 Eastern Valley Way, Belconnen ACT 2617 ~$369,000~1~1~Unit / Apartment~6.0~2224~53~N/A~
71/57 Benjamin Way, Belconnen ACT 2617 ~  $370,000~1~1~Unit / Apartment~6.0~7653~N/A~$31,345~
906/1 Grazier Lane, Belconnen ACT 2617 ~  $388,000.00~1~1~Apartment~6.0~6502~54~N/A~
36/68 College Street, Belconnen ACT 2617 ~$390,000~1~1~Apartment~6.0~21900.0~N/A~$22,932~
402/4 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Unit / Apartment~6.0~N/A~58~N/A~
2410/1 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Apartment~6.0~1~48~N/A~
Level 7/711/161 Emu Bank, Belconnen ACT 2617 ~  $399,000~1~1~Apartment~6.0~N/A~58~N/A~
297/80 Chandler Street, Belconnen ACT 2617 ~$399,000~1~1~Apartment~6.0~21900.0~64~$22,932~
74/41 Chandler Street, Belconnen ACT 2617 ~  $399,000~1~1~Apartment~6.0~7708~62~$24,182~
1601/1 Grazier Lane, Belconnen ACT 2617 ~  $409,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
1010/3 Grazier Lane, Belconnen ACT 2617 ~$410,000~1~1~Apartment~6.0~2804~N/A~N/A~
1712/120 Eastern Valley Way, Belconnen ACT 2617 ~$410,000~1~1~House~6.0~454~N/A~N/A~
209/4 Grazier Lane, Belconnen ACT 2617 ~$430,000~1~1~Apartment~5.5~4367~N/A~N/A~
1804/4 Grazier Lane, Belconnen ACT 2617 ~$435,000~1~1~Apartment~6.0~9774~52~N/A~
711/6 Grazier Lane, Belconnen ACT 2617 ~  $439,000~1~1~Unit / Apartment~6.0~2866~76~N/A~
1807/3 Grazier Lane, Belconnen ACT 2617 ~$455,000~2~2~Apartment~7.0~1013~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$474,900~1~1~Other~6.0~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$494,900~1~1~Other~6.0~N/A~N/A~N/A~
18/2 Ranken Place, Belconnen ACT 2617 ~$495,000~2~1~Apartment~6.0~3765~N/A~$134,325~
1502/3 Grazier Lane, Belconnen ACT 2617 ~$499,000~2~2~Apartment~6.0~94~N/A~N/A~
314/80 Chandler Street, Belconnen ACT 2617 ~  $499,000~2~1~Apartment~6.0~21900.0~74~$22,932~
911/3 Grazier Lane, Belconnen ACT 2617 ~$500,000~2~2~Apartment~6.0~9~N/A~N/A~
1004/3 Grazier Lane, Belconnen ACT 2617 ~$520,000~2~2~Apartment~6.0~88~N/A~N/A~
The Markets Residences - 2 Bd + 1 Bath + 1 CP + EV Charging + Sustainability Package, Belconnen ACT 2617 ~$568000~2~1~Apartment~7.8~N/A~70~N/A~
71/41 Chandler Street, Belconnen ACT 2617 ~$549,000~2~1~Apartment~6.0~7708~87~$24,182~
53/41 Chandler Street, Belconnen ACT 2617 ~$549,000~2~1~Apartment~6.0~7708~85~$24,182~
90/99 Eastern Valley Way, Belconnen ACT 2617 ~$550,000~2~1~Apartment~6.0~7621~99~N/A~
51/101 Hennessey Street, Belconnen ACT 2617 ~$550,000~3~2~Apartment~4.0~N/A~N/A~N/A~
2113/3 Grazier Lane, Belconnen ACT 2617 ~  $559,000~2~2~Apartment~6.0~102~N/A~N/A~
Level 14/1411/2 Grazier Lane, Belconnen ACT 2617 ~$579,000~2~2~Apartment~7.0~N/A~66~N/A~
G04/4 Grazier Lane, Belconnen ACT 2617 ~$580,000~2~2~Unit / Apartment~6.0~N/A~72~N/A~
170/41 Chandler Street, Belconnen ACT 2617 ~$580,000~2~2~Apartment~6.0~7708~N/A~$24,182~
1214/3 Grazier Lane, Belconnen ACT 2617 ~$580,000~2~2~Apartment~6.0~4221~N/A~N/A~
1610/120 Eastern Valley Way, Belconnen ACT 2617 ~$590,000~2~2~Apartment~6.0~2224~N/A~N/A~
(no street name provided), Belconnen ACT 2617 ~$590,000~2~2~Unit / Apartment~5.0~3756~88~N/A~
1904/1 Grazier Lane, Belconnen ACT 2617 ~$590,000~2~2~Unit / Apartment~6.0~2728~71~N/A~
36/20 Beissel Street, Belconnen ACT 2617 ~$595,000~2~2~Apartment~5.0~8103~78~$114,080~
1003/161 Emu Bank, Belconnen ACT 2617 ~$598,000~2~1~Apartment~7.0~2690~88~$41,025~
21a/21 Beissel Street, Belconnen ACT 2617 ~$599,000~2~2~Apartment~6.0~21000.0~N/A~$48,106~
6/39 Chandler Street, Belconnen ACT 2617 ~  $600,000~2~2~Unit / Apartment~6.0~7708~N/A~$24,182~
40/35 Chandler Street, Belconnen ACT 2617 ~$610,000~2~2~Unit / Apartment~6.0~7708~87~$24,182~
1601/4 Grazier Lane, Belconnen ACT 2617 ~  $639,900~2~2~Apartment~6.0~4367~85~N/A~
1705/3 Grazier Lane, Belconnen ACT 2617 ~$640,000~2~2~Apartment~6.0~94~N/A~N/A~
(no street name provided), Belconnen ACT 2617 ~$640,000~2~2~Apartment~6.0~N/A~78~N/A~
The Markets Residences - 2 Bd + 2 ensuite + Winter Gdn + EV Charge + Sustainability Pack, Belconnen ACT 2617 ~$668400~2~2~Apartment~7.8~N/A~85~N/A~
Level 22/2206/2 Grazier Lane, Belconnen ACT 2617 ~$649,000~2~2~Apartment~6.5~N/A~75~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$669,900~2~2~Other~6.0~N/A~N/A~N/A~
59/17 Chandler Street, Belconnen ACT 2617 ~$675,000~3~2~Apartment~5.0~5997~94~$86,250~
909/161 Emu Bank, Belconnen ACT 2617 ~  $699,000~2~2~Apartment~6.0~2690~N/A~$41,025~
The Markets Residences - 2 Bd+ 2 Bath + EV Charge + Sustainability Package, Belconnen ACT 2617 ~$723800~2~1~Other~6.4~N/A~N/A~N/A~
10/39 Benjamin Way, Belconnen ACT 2617 ~$735,000~3~3~Apartment~N/A~N/A~N/A~$21,824~
The Markets Residences - 2 Bd + 2 Bath + Study + EV Charging + Sustainability Pack, Belconnen ACT 2617 ~$758000~2~2~Apartment~6.9~N/A~95~N/A~
1205/161 Emu Bank, Belconnen ACT 2617 ~$739000 2B2B1Study~2~2~Apartment~6.0~2690~102~$41,025~
161 Emu Bank, Belconnen ACT 2617 ~$800,000~2~2~Apartment~6.5~2690~N/A~$41,025~
80/39 Benjamin Way, Belconnen ACT 2617 ~$800,000~3~3~Apartment~5.0~3757~139~$21,824~
2401/3 Grazier Lane, Belconnen ACT 2617 ~  $849,900~3~2~Apartment~5.0~N/A~155~N/A~
The Markets Residences - 3 Bd + 2 Bath + 2 Living Areas + EV Charging, Belconnen ACT 2617 ~$918400~3~2~Apartment~7.0~N/A~N/A~N/A~
The Markets Residences - 3 Bd + Study + 2 Bath + EV Charge + Sustainability, Belconnen ACT 2617 ~$923800~4~1~Apartment~7.9~N/A~105~N/A~
The Markets Residences - 4 Bd + 2 Bath + EV Charge + Sustainability Package, Belconnen ACT 2617 ~$973000~4~1~Apartment~7.8~N/A~120~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$990,900~3~2~Other~6.0~N/A~N/A~N/A~
2602/1 Grazier Lane, Belconnen ACT 2617 ~$999,000~3~2~Unit / Apartment~6.0~1~N/A~N/A~
Level 27/2704/3 Grazier Lane, Belconnen ACT 2617 ~  $1,100,000~3~3~Apartment~5.5~N/A~161~N/A~
The Markets Residences - NRTH View 3 Bed + Custom Living + EV + Sustainability Pack, Belconnen ACT 2617 ~$1230000~3~2~Other~7.8~N/A~N/A~N/A~
2502/1 Grazier Lane, Belconnen ACT 2617 ~$1,249,000~3~2~Unit / Apartment~6.0~1~N/A~N/A~
The Markets Residences - Glasshouse Custom Apartments; 4 Bd + 2 Bath + EV Charging, Belconnen ACT 2617 ~$1638000~4~1~Other~6.9~N/A~N/A~N/A~
