address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21/2 Eardley Street, Bruce ACT 2617 ~$360,000~1~1~Apartment~6.0~16000.0~75~$78,343~
109/1 Braybrooke Street, Bruce ACT 2617 ~$370,000~1~1~Unit / Apartment~5.5~13500.0~45~$40,068~
14/120 Thynne Street, Bruce ACT 2617 ~$390,000~1~1~Unit / Apartment~6.0~6917~58~$18,720~
10 Thynne Street, Bruce ACT 2617 ~$399,000~2~2~Apartment~6.0~16000.0~94~$78,343~
179/140 Thynne Street, Bruce ACT 2617 ~  $400,000~1~1~Apartment~6.0~21600.0~N/A~$40,425~
503/82 Thynne Street, Bruce ACT 2617 ~  $410,000~1~1~Apartment~6.0~340~N/A~N/A~
56/2 Eardley Street, Bruce ACT 2617 ~$430,000~3~2~Apartment~6.0~16000.0~131~$78,343~
2 Eardley Street, Bruce ACT 2617 ~$455,000~3~2~Apartment~6.0~16000.0~108~N/A~
12/21 Braybrooke Street, Bruce ACT 2617 ~$519,000~2~1~Apartment~6.0~4738~N/A~$29,400~
44/9 Braybrooke Street, Bruce ACT 2617 ~$690,000~2~2~Townhouse~6.0~19600.0~N/A~$183,073~
14/9 Braybrooke Street, Bruce ACT 2617 ~$825,000~3~2~Townhouse~5.0~19600.0~141~$183,073~
81/114 Thynne Street, Bruce ACT 2617 ~$870,000~3~2~Townhouse~6.0~19600.0~N/A~$183,073~
131 Thynne Street, Bruce ACT 2617 ~$911,000~3~1~Townhouse~6.0~4379~157~$179,265~
6/31 Mugglestone Place, Bruce ACT 2617 ~$1,400,000~4~2~House~3.0~620~202~N/A~
12 Cobbett Place, Bruce ACT 2617 ~$1,795,000~5~2~House~1.5~985~222~$1,111,000~
