address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1196 Burra Road, Burra NSW 2620 ~$1225000~2~1~House~N/A~10000.0~N/A~N/A~
159 Hutchinson Place, Burra NSW 2620 ~$1350000~5~2~House~N/A~33600.0~N/A~N/A~
1485 Burra Road, Burra NSW 2620 ~$1,300,000~3~1~House~N/A~50000.0~N/A~N/A~
395 Urila Road, Burra NSW 2620 ~$1,350,000~4~3~House~N/A~219300.0~N/A~N/A~
84 Naylor Road, Burra NSW 2620 ~$1,400,000~6~2~House~N/A~N/A~N/A~N/A~
171 Urila Road, Burra NSW 2620 ~$1,550,000~4~2~House~N/A~213100.0~180~N/A~
40 Moore Road, Burra NSW 2620 ~$1,700,000~5~2~House~N/A~471500.0~288~N/A~
133 MacDiarmid Road, Burra NSW 2620 ~$2025000~5~2~House~N/A~149900.0~380~N/A~
1052 Burra Road, Burra NSW 2620 ~$1,995,000~4~1~House~N/A~N/A~N/A~N/A~
57 Urila Road, Burra NSW 2620 ~$2,290,000~8~4~Rural~N/A~92000.0~N/A~N/A~
