address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$429,900~1~1~Apartment~5.1~N/A~N/A~N/A~
59/53 Holborow Avenue, Denman Prospect ACT 2611 ~  $439,000~1~1~Townhouse~6.0~9362~66~N/A~
68/14 Hoolihan Street, Denman Prospect ACT 2611 ~$449,000~1~1~Apartment~6.0~5509~69~$58,380~
27/40 Trinca Street, Denman Prospect ACT 2611 ~$449,900~1~1~Apartment~8.9~N/A~N/A~N/A~
60/4 Hoolihan Street, Denman Prospect ACT 2611 ~$469,000~2~1~Apartment~7.0~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$489,900~1~1~Apartment~5.1~N/A~N/A~N/A~
2/2 Bamblett Rise, Denman Prospect ACT 2611 ~$499,500~2~1~Apartment~7.1~N/A~N/A~N/A~
Limited Edition Denman - Unit 13/2 Bamblett Rise, Denman Prospect ACT 2611 ~$549,500~2~2~Apartment~6.8~N/A~N/A~N/A~
16/5 Skuta Place, Denman Prospect ACT 2611 ~$590,000~2~2~Apartment~6.0~4355~85~$70,400~
42/5 Skuta Place, Denman Prospect ACT 2611 ~$619000~2~2~Apartment~6.0~4355~105~$70,400~
16/14 Hoolihan Street, Denman Prospect ACT 2611 ~$609,000~2~2~Unit / Apartment~6.0~5509~79~$58,380~
20/5 Skuta Place, Denman Prospect ACT 2611 ~$615,000~2~2~Apartment~6.0~4355~90~$70,400~
69/14 Hoolihan Street, Denman Prospect ACT 2611 ~$629,000~2~2~Apartment~6.0~5509~N/A~$58,380~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$632,900~2~2~Apartment~5.1~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$652,900~2~2~Apartment~5.1~N/A~N/A~N/A~
38/112 McMichael Terrace, Denman Prospect ACT 2611 ~$699,000~3~2~Apartment~6.0~7734~110~$42,300~
27 Eggins Street, Denman Prospect ACT 2611 ~$699,000~4~3~Other~6.0~432~N/A~N/A~
86/4 Foulkes Street, Denman Prospect ACT 2611 ~  $700,000~3~2~Unit / Apartment~7.5~N/A~N/A~N/A~
14 Bamblett Rise, Denman Prospect ACT 2611 ~  $700,000~3~2~House~6.0~6662~N/A~N/A~
Natura - Unit 68 - 2 Bedroom Apartment, Denman Prospect ACT 2611 ~$709,000~2~1~Apartment~7.9~N/A~N/A~N/A~
Natura - Unit 66 - 2 Bedroom Apartment, Denman Prospect ACT 2611 ~$719,000~2~1~Apartment~7.2~N/A~N/A~N/A~
82/14 Hoolihan Street, Denman Prospect ACT 2611 ~  $739,000~3~3~Townhouse~6.0~5509~121~$58,380~
31/2 Bamblett Rise, Denman Prospect ACT 2611 ~$760,000~3~2~Apartment~6.0~N/A~N/A~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$780,000~3~2~Townhouse~6.0~N/A~130~N/A~
14/2 Eureka Way, Denman Prospect ACT 2611 ~$830,000~4~2~Townhouse~6.0~82~N/A~N/A~
86/14 Hoolihan Street, Denman Prospect ACT 2611 ~$839,000~4~3~Townhouse~6.0~5509~191~$58,380~
8/1 Martel Street, Denman Prospect ACT 2611 ~$875,000~4~2~Townhouse~6.0~N/A~159~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$1245000~5~3~Other~6.5~421~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$899,000~3~2~Apartment~5.1~N/A~N/A~N/A~
Natura - D32 - 3 Bedroom Townhouse with Double Garage, Denman Prospect ACT 2611 ~$899,000~3~1~Townhouse~6.9~N/A~N/A~N/A~
Hakea - Type 3, Denman Prospect ACT 2611 ~$955,000~3~2~Townhouse~6.3~N/A~158~N/A~
6 Golgerth Street, Denman Prospect ACT 2611 ~$1,075,000~4~2~Townhouse~6.0~4918~344~N/A~
Hakea - Type 2, Denman Prospect ACT 2611 ~$1,100,000~3~2~Townhouse~6.3~N/A~206~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$1175000~4~3~House~6.0~384~N/A~N/A~
86 Ada Norris Avenue, Denman Prospect ACT 2611 ~$1,150,000~4~2~House~6.0~240~214~$360,000~
2 Kallir Street, Denman Prospect ACT 2611 ~$1,319,990~4~3~House and Land Package~6.0~458~234~N/A~
88 Wyndham Avenue, Denman Prospect ACT 2611 ~$1,425,000~4~2~House~5.0~524~199~$690,000~
PEAK - Denman's Highest Point, Denman Prospect ACT 2611 ~$1,436,400~4~1~Townhouse~6.0~N/A~N/A~N/A~
PEAK - Design Inspired by Nature, Denman Prospect ACT 2611 ~$1,436,400~4~N/A~Townhouse~6.0~N/A~N/A~N/A~
PEAK - DISPLAY SUITE OPEN, Denman Prospect ACT 2611 ~$1,436,400~4~N/A~Townhouse~6.2~N/A~N/A~N/A~
27 Heseltine Street, Denman Prospect ACT 2611 ~$1,445,000~4~2~House~6.0~600~280~$750,000~
Stromlo Rise - A grand three bedroom plus rumpus residence, Denman Prospect ACT 2611 ~$1,449,900~3~3~Other~6.0~N/A~228~N/A~
Stromlo Rise - A Grand Four bedroom plus study residence, Denman Prospect ACT 2611 ~$1,449,900~4~3~Other~6.0~N/A~223~N/A~
36 Quong Tart Avenue, Denman Prospect ACT 2611 ~$1,539,000~4~3~House~7.0~477~N/A~N/A~
Stromlo Rise - A premium tri-level four bedroom residence, Denman Prospect ACT 2611 ~$1,549,900~4~3~Other~6.0~N/A~218~N/A~
Stromlo Rise - A premium split-level four bedroom residence, north facing, Denman Prospect ACT 2611 ~$1,549,900~4~3~Other~6.0~N/A~205~N/A~
PEAK - Denman's Highest Point, Denman Prospect ACT 2611 ~$1,576,200~4~1~Townhouse~6.0~N/A~N/A~N/A~
90 Wyndham Avenue, Denman Prospect ACT 2611 ~  $1,649,000~4~2~House~2.5~524~250~$690,000~
(no street name provided), Denman Prospect ACT 2611 ~$1,699,900~5~3~House~6.0~425~N/A~N/A~
