address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
318/6 Cape Street, Dickson ACT 2602 ~  $439,000 ~1~1~Apartment~6.0~7282~N/A~$54,390~
2/47 Majura Avenue, Dickson ACT 2602 ~$445,000~1~1~Apartment~6.0~1677~58~$156,160~
7/47 Majura Avenue, Dickson ACT 2602 ~  $449,950~1~1~Apartment~6.0~1677~58~$156,160~
Challis Street, Dickson ACT 2602 ~$455,000~1~1~Apartment~8.1~16299.999999999998~57~N/A~
DKSN - 1 Bedroom Apartment | 211, Dickson ACT 2602 ~$455,800~1~1~Apartment~6.0~N/A~60~N/A~
211/19 Challis Street, Dickson ACT 2602 ~  $465,000~1~1~Apartment~6.0~2691~N/A~N/A~
Calypso - One Bedroom Apartment, Dickson ACT 2602 ~$479,000~1~1~Other~5.3~6020~N/A~N/A~
DKSN - 1 Bedroom Apartment | 111, Dickson ACT 2602 ~$485,800~1~1~Apartment~6.0~N/A~65~N/A~
DKSN - 1 Bedroom Apartment | U411, Dickson ACT 2602 ~$490,800~1~1~Apartment~6.0~N/A~58~N/A~
DKSN - 1 Bedroom Apartment | U511, Dickson ACT 2602 ~$495,800~1~1~Other~6.0~N/A~58~N/A~
G03/258 Northbourne Avenue, Dickson ACT 2602 ~$520,000~1~1~Apartment~6.0~N/A~78~N/A~
710/484 Northbourne Avenue, Dickson ACT 2602 ~  $525,000~1~1~Unit / Apartment~7.0~N/A~55~N/A~
Northbourne Avenue, Dickson ACT 2602 ~$640,000~2~2~Apartment~6.0~5619~81~N/A~
Calypso - Two Bedroom Sunset Views, Dickson ACT 2602 ~$645,000~2~2~Other~6.2~6020~N/A~N/A~
Northbourne Avenue, Dickson ACT 2602 ~$650,000~2~2~Apartment~6.0~5619~90~N/A~
Calypso - Two Bedroom Apartment, Dickson ACT 2602 ~$690,000~2~2~Other~6.2~6020~N/A~N/A~
Calypso - North Facing Courtyard, Dickson ACT 2602 ~$695,000~2~2~Other~5.3~6020~N/A~N/A~
404/55 Dooring Street, Dickson ACT 2602 ~$699,000~2~2~Unit / Apartment~6.0~10800.0~92~$49,489~
Kashmir - A703 Level 7 | Mountain Views With Additional Storage, Dickson ACT 2602 ~$705,000~2~2~Other~6.4~N/A~82~N/A~
Kashmir - AG01 Ground Level | Courtyard Entertainer, Dickson ACT 2602 ~$740,000~2~2~Apartment~6.0~N/A~116~N/A~
Calypso - Mountain Views With Study, Dickson ACT 2602 ~$755,000~2~2~Other~6.1~6020~N/A~N/A~
DKSN - 2 Bedroom Apartment | U412, Dickson ACT 2602 ~$765,800~2~2~Apartment~6.0~N/A~101~N/A~
106/55 Dooring Street, Dickson ACT 2602 ~$825,000~3~2~Apartment~6.0~10800.0~132~$49,489~
11 Lowrie Street, Dickson ACT 2602 ~$1,065,000~3~1~House~2.0~497~119~$829,000~
1/11 Moncrieff Street, Dickson ACT 2602 ~$1,075,000~3~2~Townhouse~8.0~N/A~N/A~N/A~
Calypso - Three Bedroom Penthouse, Dickson ACT 2602 ~$1,085,000~3~2~Other~5.4~6020~N/A~N/A~
48 Morphett Street, Dickson ACT 2602 ~$1,100,000~3~2~Duplex~2.5~548~N/A~$850,000~
Valerie - Residence C - North facing 3 bedroom townhouse, Dickson ACT 2602 ~$1,199,900~3~2~Other~7.0~946~N/A~$1,190,000~
Calypso - Three Bedroom Two Storey + Study, Dickson ACT 2602 ~$1,275,000~3~3~Other~5.6~6020~N/A~N/A~
22 Dutton Street, Dickson ACT 2602 ~$1,465,000~4~2~House~2.5~799~N/A~$1,042,000~
15A McGowan Street, Dickson ACT 2602 ~$1,600,000~4~2~House~6.0~701~N/A~$1,070,000~
