address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
3/3 Lappin Place, Gordon ACT 2906 ~$599,000~3~1~Townhouse~3.0~4680~N/A~N/A~
5 Lawlor Place, Gordon ACT 2906 ~  $649,000~2~1~House~2.5~382~N/A~$340,000~
2 McVilly Close, Gordon ACT 2906 ~$815,000~3~1~House~2.5~417~N/A~N/A~
224 Knoke Avenue, Gordon ACT 2906 ~$849,000~4~2~House~3.5~918~136~$484,000~
2a Slavin Place, Gordon ACT 2906 ~$974000~4~2~House~3.5~827~184~N/A~
7 Darby Munro Close, Gordon ACT 2906 ~$970,000 to $1,050,000~4~2~House~1.0~728~212~$459,000~
4 Churchill Way, Gordon ACT 2906 ~$999,000~4~2~House~3.0~1047~N/A~$592,000~
32 Clem Hill Street, Gordon ACT 2906 ~$1,350,000~5~2~House~4.0~848~N/A~$509,000~
15 Van Praag Place, Gordon ACT 2906 ~$1,565,000~5~3~House~2.5~946~277~$595,000~
39 Clem Hill Street, Gordon ACT 2906 ~  $1,999,000~6~3~House~4.5~1549~500~$704,000~
