address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
17/11 Wimmera Street, Harrison ACT 2914 ~  $380,000~1~1~Apartment~6.0~7075~N/A~$58,080~
64/148 Flemington Road, Harrison ACT 2914 ~  $400,000~1~1~Apartment~6.0~13600.000000000002~80~$37,990~
11/70 Nullarbor Avenue, Harrison ACT 2914 ~$499,000~2~2~Unit / Apartment~6.0~6318~N/A~$49,555~
12/141 Mapleton Avenue, Harrison ACT 2914 ~$585,000~2~2~Townhouse~6.0~11800.0~N/A~$116,550~
50/224 Flemington Road, Harrison ACT 2914 ~  $679,000~3~2~Townhouse~6.0~68~N/A~N/A~
63/64 Kings Canyon Street, Harrison ACT 2914 ~$700,000 ~3~2~Townhouse~5.0~11100.000000000002~N/A~$67,275~
34 Keppel Street, Harrison ACT 2914 ~$709,000~3~2~Townhouse~5.5~238~106~$380,000~
28/84 Kings Canyon Street, Harrison ACT 2914 ~$720,000~4~2~Townhouse~6.0~5472~N/A~$70,380~
25 Helby Street, Harrison ACT 2914 ~$747,000~3~1~House~6.0~250~N/A~$385,000~
6/3 Adventure Street, Harrison ACT 2914 ~$750,000~3~2~Townhouse~4.0~246~109~N/A~
32 Moonlight Avenue, Harrison ACT 2914 ~$849,000~3~2~House~3.5~225~N/A~$372,000~
