address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
7/4 Redwood Avenue, Jerrabomberra NSW 2619 ~$649000~2~1~Townhouse~N/A~12400.0~N/A~N/A~
37 Unwin Avenue, Jerrabomberra NSW 2619 ~$749,000~3~2~House~N/A~266~N/A~N/A~
6 Birch Way, Jerrabomberra NSW 2619 ~$750,000~3~1~House~N/A~490~N/A~N/A~
7/5 Brudenell Drive, Jerrabomberra NSW 2619 ~$785000~3~2~Townhouse~N/A~2848~N/A~N/A~
2/18 Winter Place, Jerrabomberra NSW 2619 ~$800000~3~1~Townhouse~N/A~835~N/A~N/A~
2/36 Pannamena Crescent, Jerrabomberra NSW 2619 ~$795000~3~2~Townhouse~N/A~2742~N/A~N/A~
13 Snow Gum Place, Jerrabomberra NSW 2619 ~$788,000~3~1~House~N/A~506~120~N/A~
10/19 Torpy Place, Jerrabomberra NSW 2619 ~$795,000~3~2~Townhouse~N/A~296~169~N/A~
6/15 Ironbark Circuit, Jerrabomberra NSW 2619 ~$799,950~3~2~Townhouse~N/A~3965~149~N/A~
31 Parkview Crescent, Jerrabomberra NSW 2619 ~$850000~4~2~House~N/A~858~N/A~N/A~
11 Melrose Place, Jerrabomberra NSW 2619 ~$925000~3~2~House~N/A~484~138~N/A~
67 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1000000~5~2~House~N/A~867~N/A~N/A~
29 Kinlyside Avenue, Jerrabomberra NSW 2619 ~$1042500~4~2~House~N/A~1144~N/A~N/A~
113 Brudenell Drive, Jerrabomberra NSW 2619 ~$1099000~4~3~House~N/A~875~N/A~N/A~
5 Bluebell Glen, Jerrabomberra NSW 2619 ~$1145000~4~2~House~N/A~680~N/A~N/A~
15 Stringybark Drive, Jerrabomberra NSW 2619 ~$1,100,000~4~2~House~N/A~624~N/A~N/A~
8 Olive Place, Jerrabomberra NSW 2619 ~$1224000~4~2~House~N/A~862~N/A~N/A~
53 Jacaranda Drive, Jerrabomberra NSW 2619 ~$1270000~5~2~House~N/A~879~233~N/A~
211 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1304000~5~3~House~N/A~783~N/A~N/A~
17 Jasmine Gardens, Jerrabomberra NSW 2619 ~$1374000~4~2~House~N/A~914~N/A~N/A~
27 Balcombe Street, Jerrabomberra NSW 2619 ~$1400000~4~2~House~N/A~991~227~N/A~
13 Terrara Close, Jerrabomberra NSW 2619 ~$1387500~5~3~House~N/A~804~N/A~N/A~
2 Aspen Rise, Jerrabomberra NSW 2619 ~$1415000~4~2~House~N/A~1298~N/A~N/A~
156 Waterfall Drive, Jerrabomberra NSW 2619 ~$1474000~5~3~House~N/A~833~N/A~N/A~
18 Allambee Street, Jerrabomberra NSW 2619 ~$1625000~4~2~House~N/A~828~N/A~N/A~
39 Woodhill Link, Jerrabomberra NSW 2619 ~$1749000~4~3~House~N/A~810~N/A~N/A~
150 Waterfall Drive, Jerrabomberra NSW 2619 ~$1875000~4~3~House~N/A~906~N/A~N/A~
21 Murruba Place, Jerrabomberra NSW 2619 ~$2047500~4~2~House~N/A~3086~N/A~N/A~
19 Maple Crescent, Jerrabomberra NSW 2619 ~$2099000~6~4~House~N/A~830~N/A~N/A~
