address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/17 Pinkerton Circuit, Kambah ACT 2902 ~$550,000~2~1~Townhouse~2.0~254~N/A~N/A~
21 Snodgrass Crescent, Kambah ACT 2902 ~$595,000~2~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
5 Grieve Place, Kambah ACT 2902 ~$690,000~3~1~House~3.4~646~N/A~$460,000~
11 Fimister Circuit, Kambah ACT 2902 ~  $700,000~3~1~House~1.0~677~N/A~$438,000~
75 O'Halloran Circuit, Kambah ACT 2902 ~$735,000~3~1~House~2.0~771~118~$496,000~
9 McBeath Place, Kambah ACT 2902 ~$750000~3~1~House~0.5~853~N/A~$531,000~
14 East Place, Kambah ACT 2902 ~  $750,000~3~1~House~0.5~734~N/A~$496,000~
21 Snodgrass Crescent, Kambah ACT 2902 ~$755,000~3~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
7 Tiernan Place, Kambah ACT 2902 ~$760,000~4~1~House~1.5~702~N/A~$461,000~
115 Livingston Avenue, Kambah ACT 2902 ~$785,000~3~1~House~5.0~892~115~$500,000~
1 Hinckley Place, Kambah ACT 2902 ~$805000~3~1~House~1.0~842~N/A~$557,000~
22 McKillop Circuit, Kambah ACT 2902 ~$810,000~4~1~House~1.5~789~N/A~$512,000~
16 Bellingham Crescent, Kambah ACT 2902 ~$815,000~3~1~House~1.5~1191~119~$491,000~
61 Meredith Circuit, Kambah ACT 2902 ~  $830,000~3~2~House~1.0~853~135~$572,000~
(no street name provided), Kambah ACT 2902 ~$839,000~4~1~House~6.0~N/A~N/A~N/A~
20 Springbett Street, Kambah ACT 2902 ~$839,000~3~1~House~2.0~1113~N/A~$530,000~
61/83 Crozier Circuit, Kambah ACT 2902 ~$860,000~4~2~Townhouse~2.0~207~N/A~N/A~
4 McDermott Street, Kambah ACT 2902 ~$879,000~4~2~House~2.5~1126~148~$537,000~
5 Ah Mouy Place, Kambah ACT 2902 ~$899,000~4~1~House~4.0~795~N/A~$522,000~
22 Carleton Street, Kambah ACT 2902 ~$930,000~4~2~House~2.0~1202~165~$629,000~
145 Learmonth Drive, Kambah ACT 2902 ~$1087500~4~3~House~2.5~982~N/A~$596,000~
27 Mannheim Street, Kambah ACT 2902 ~$1,050,000~4~2~House~4.5~887~144~$510,000~
1/3 Hiles Place, Kambah ACT 2902 ~$1149000~4~2~House~4.0~488~230~N/A~
10B Connor Place, Kambah ACT 2902 ~$1,150,000~4~2~House~5.5~735~209~N/A~
