address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/363 Mirrabei Drive, Moncrieff ACT 2914 ~$545,000~2~1~Townhouse~6.0~12600.0~N/A~$47,740~
29/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$599,000~2~2~Townhouse~6.0~172~108~N/A~
54/36 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$639,000~3~2~Townhouse~5.3~12600.0~N/A~$47,740~
4/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$645,000~3~2~Townhouse~6.0~130~N/A~N/A~
1/75 Bellhouse Crescent, Moncrieff ACT 2914 ~$735,000~4~2~Townhouse~5.0~173~158~N/A~
3/22 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$735,000~4~3~Townhouse~4.5~6860~N/A~$107,640~
27/2 Hoffmann Street, Moncrieff ACT 2914 ~$760,000~3~2~Townhouse~7.4~610~N/A~$119,719~
8/101 O'Keefe Avenue, Moncrieff ACT 2914 ~$775,000~4~2~House~5.5~245~182~$198,000~
10 Lumsdaine Street, Moncrieff ACT 2914 ~$ 989,000~3~2~House~6.0~491~N/A~$514,000~
4 Bellhouse Crescent, Moncrieff ACT 2914 ~$1,080,000~4~2~House~6.0~556~207~$539,000~
(no street name provided), Moncrieff ACT 2914 ~$1,100,000~4~2~House~4.5~450~N/A~$482,000~
21 Bandstand Street, Moncrieff ACT 2914 ~$1,200,000~4~3~House~5.0~450~231~$489,000~
12 Dival Street, Moncrieff ACT 2914 ~$1,249,000~4~1~House~4.0~559~N/A~$539,000~
10 Slim Dusty Circuit, Moncrieff ACT 2914 ~$1,250,000~4~2~House~5.0~N/A~N/A~$547,000~
15 Slim Dusty Circuit, Moncrieff ACT 2914 ~$1,250,000 ~4~3~House~6.0~458~174~$495,000~
89 Slim Dusty Circuit, Moncrieff ACT 2914 ~$1349000~4~2~House~6.0~707~N/A~$568,000~
16 Pogson Street, Moncrieff ACT 2914 ~$1,449,000~4~2~House~4.0~450~N/A~$482,000~
(no street name provided), Moncrieff ACT 2914 ~$1575000~4~3~House and Land Package~6.0~540~265~$547,000~
21 Bronhill Street, Moncrieff ACT 2914 ~$1,750,000~5~3~House~3.0~683~380~$526,000~
18 Gaston Way, Moncrieff ACT 2914 ~$1,875,000~5~1~House~6.5~990~383~$675,000~
