address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
12/14 Boolee Street, Reid ACT 2612 ~$395,000~1~1~Apartment~4.0~10500.0~N/A~$103,972~
302/81 Cooyong Street, Reid ACT 2612 ~  $399,900~1~1~Unit / Apartment~6.0~588~47~N/A~
79/14 Boolee Street, Reid ACT 2612 ~$410,000~1~1~Apartment~4.0~10500.0~56~$103,972~
43/14 Boolee Street, Reid ACT 2612 ~$410,000~1~1~Apartment~6.0~10500.0~N/A~$103,972~
115/14 Boolee Street, Reid ACT 2612 ~$425,000~1~1~Apartment~6.0~10500.0~N/A~$103,972~
1106/81 Cooyong Street, Reid ACT 2612 ~$475,000 ~1~1~Apartment~6.0~10600.0~N/A~$46,970~
419/83 Cooyong Street, Reid ACT 2612 ~  $479,900~1~1~Unit / Apartment~6.0~10600.0~58~$46,970~
219/81 Cooyong Street, Reid ACT 2612 ~$479,900~1~1~Apartment~6.0~10600.0~62~$46,970~
G10/83 Cooyong Street, Reid ACT 2612 ~$490,000~1~1~Unit / Apartment~6.0~588~63~N/A~
G13/83 Cooyong Street, Reid ACT 2612 ~$519,000~1~1~Apartment~6.0~10600.0~75~$46,970~
15/43 Constitution Avenue, Reid ACT 2612 ~$530,000~1~1~Unit / Apartment~6.0~2225~63~$91,447~
110/83 Cooyong Street, Reid ACT 2612 ~  $575,000~2~2~Apartment~6.0~588~N/A~N/A~
326/81 Cooyong Street, Reid ACT 2612 ~$599,900~2~2~Apartment~6.0~10600.0~76~$46,970~
903/81 Cooyong Street, Reid ACT 2612 ~$695,000~2~2~Apartment~6.0~588~85~N/A~
121/83 Cooyong Street, Reid ACT 2612 ~$699,000~2~2~Apartment~6.0~588~70~N/A~
201/1 Boolee Street, Reid ACT 2612 ~$839,900~3~2~Unit / Apartment~6.0~10600.0~98~$46,970~
302/1 Boolee Street, Reid ACT 2612 ~  $899,000~3~2~Unit / Apartment~6.0~10600.0~98~$46,970~
629/81 Cooyong Street, Reid ACT 2612 ~$950,000~3~1~Apartment~5.6~10600.0~106~$46,970~
235/81 Cooyong Street, Reid ACT 2612 ~$980,000~3~2~Apartment~6.0~10600.0~N/A~$46,970~
207/83 Cooyong Street, Reid ACT 2612 ~  $999,000~3~2~Unit / Apartment~6.0~588~123~N/A~
6 Gooreen Street, Reid ACT 2612 ~$2,600,000~4~3~House~1.0~966~304~$1,450,000~
