address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
13/43 Blackall Street, Barton ACT 2600 ~$539,000~N/A~N/A~N/A~N/A~36700.0~N/A~$85,000,000~
82/44 Macquarie Street, Barton ACT 2600 ~$560,000~N/A~N/A~N/A~N/A~5468~N/A~$15,300,000~
53/14 National Circuit, Barton ACT 2600 ~$587,000~N/A~N/A~N/A~N/A~9270~N/A~$18,000,000~
24/41 Blackall Street, Barton ACT 2600 ~$590,000~N/A~N/A~N/A~N/A~36700.0~N/A~$85,000,000~
1/1 Sydney Avenue, Barton ACT 2600 ~$599,000~N/A~N/A~N/A~N/A~4128~N/A~$12,000,000~
16/5 Sydney Avenue, Barton ACT 2600 ~$609,000~N/A~N/A~N/A~N/A~4128~N/A~$12,000,000~
22/41 Blackall Street, Barton ACT 2600 ~$619,000~N/A~N/A~N/A~N/A~36700.0~N/A~$85,000,000~
53/3 Burbury Close, Barton ACT 2600 ~$620,000 Plus~N/A~N/A~N/A~N/A~4697~N/A~$11,600,000~
117/46 Macquarie Street, Barton ACT 2600 ~$699,000~N/A~N/A~N/A~N/A~5468~N/A~$15,300,000~
8/26 Macquarie Street, Barton ACT 2600 ~$720,000~N/A~N/A~N/A~N/A~9270~N/A~$20,300,000~
10/7 Sydney Ave, Barton ACT 2600 ~$870,000~N/A~N/A~N/A~N/A~2648~N/A~N/A~
6/5 Sydney Avenue, Barton ACT 2600 ~$895,000~N/A~N/A~N/A~N/A~4128~N/A~$12,000,000~
1 /21 Brisbane Avenue, Barton ACT 2600 ~$897,000~N/A~N/A~N/A~N/A~9270~N/A~$18,000,000~
9/45 Blackall Street, Barton ACT 2600 ~$935,000~N/A~N/A~N/A~N/A~36700.0~N/A~$85,000,000~
24/45 Blackall Street, Barton ACT 2600 ~$1,050,000~N/A~N/A~N/A~N/A~36700.0~N/A~$85,000,000~
39/12 National Circuit, Barton ACT 2600 ~  $1,950,000~N/A~N/A~N/A~N/A~9270~N/A~$18,000,000~
