address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
9/15 Bill Ferguson Circuit, Bonner ACT 2914 ~$550,000 to $570,000~N/A~N/A~N/A~N/A~3749~N/A~$2,650,000~
2/15 Bill Ferguson Circuit, Bonner ACT 2914 ~$645,000~N/A~N/A~N/A~N/A~3749~N/A~$2,650,000~
34 Bill Ferguson Circuit, Bonner ACT 2914 ~$658,000~N/A~N/A~N/A~N/A~148~123~$285,000~
1 Deucem Smith Street, Bonner ACT 2914 ~$659,000~N/A~N/A~N/A~N/A~240~125~$308,000~
5 Neidjie Close, Bonner ACT 2914 ~$695000~N/A~N/A~N/A~N/A~148~126~$276,000~
48 Margaret Tucker Street, Bonner ACT 2914 ~$680,000~N/A~N/A~N/A~N/A~250~124~$308,000~
75 Mobourne Street, Bonner ACT 2914 ~$689,000~N/A~N/A~N/A~N/A~218~N/A~$293,000~
3 Syddall Street, Bonner ACT 2914 ~$699,000~N/A~N/A~N/A~N/A~148~112~$276,000~
10 Abdullah Street, Bonner ACT 2914 ~$769,000~N/A~N/A~N/A~N/A~362~143~$441,000~
7 Lamilami Place, Bonner ACT 2914 ~$950,000~N/A~N/A~N/A~N/A~691~N/A~$611,000~
22 Syddall Street, Bonner ACT 2914 ~$975000~N/A~N/A~N/A~N/A~384~N/A~$444,000~
13 Deucem Smith Street, Bonner ACT 2914 ~$1,050,000~N/A~N/A~N/A~N/A~532~N/A~$540,000~
6 Neidjie Close, Bonner ACT 2914 ~$1,075,000~N/A~N/A~N/A~N/A~535~280~$540,000~
50 Louisa Briggs Cct, Bonner ACT 2914 ~$1,075,000~N/A~N/A~N/A~N/A~636~N/A~$613,000~
162 Ida West Street, Bonner ACT 2914 ~$1,090,000~N/A~N/A~N/A~N/A~540~N/A~$540,000~
121 Rob Riley Circuit, Bonner ACT 2914 ~$1,149,000~N/A~N/A~N/A~N/A~560~223~$540,000~
