address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
5/24 Beazley Crescent, Calwell ACT 2905 ~$615,000~N/A~N/A~N/A~N/A~386~N/A~N/A~
72 Denovan Circuit, Calwell ACT 2905 ~$700,000~N/A~N/A~N/A~N/A~865~N/A~$512,000~
28 Fink Crescent, Calwell ACT 2905 ~  $725,000~N/A~N/A~N/A~N/A~535~100~$427,000~
49 Outtrim Avenue, Calwell ACT 2905 ~  $759,000~N/A~N/A~N/A~N/A~750~N/A~$421,000~
8 Andrew Crescent, Calwell ACT 2905 ~$770,000~N/A~N/A~N/A~N/A~758~123~$416,000~
63 Downard Street, Calwell ACT 2905 ~$770,000~N/A~N/A~N/A~N/A~774~N/A~$431,000~
75 Mountain Circuit, Calwell ACT 2905 ~$899,000~N/A~N/A~N/A~N/A~646~N/A~$469,000~
27 Casey Crescent, Calwell ACT 2905 ~$919,000~N/A~N/A~N/A~N/A~673~196~$493,000~
4 Phillipson Crescent, Calwell ACT 2905 ~$940,000~N/A~N/A~N/A~N/A~964~144~$489,000~
53 Johnstone Circuit, Calwell ACT 2905 ~$980,000~N/A~N/A~N/A~N/A~793~N/A~$470,000~
