address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10/6 MacLaurin Crescent, Chifley ACT 2606 ~$400,000 to $430,000~N/A~N/A~N/A~N/A~7272~N/A~$7,000,000~
64/17 Medley Street, Chifley ACT 2606 ~  $430,000~N/A~N/A~N/A~N/A~10700.0~N/A~$11,250,000~
68/7 Medley Street, Chifley ACT 2606 ~$465,000~N/A~N/A~N/A~N/A~10800.0~N/A~$10,750,000~
5/43 Anderson Street, Chifley ACT 2606 ~    $710,000~N/A~N/A~N/A~N/A~179~N/A~N/A~
14/101 Eggleston Crescent, Chifley ACT 2606 ~$725,000 ~N/A~N/A~N/A~N/A~2949~N/A~$3,080,000~
26A Eggleston Crescent, Chifley ACT 2606 ~$1,050,000~N/A~N/A~N/A~N/A~466~134~N/A~
19 Charteris Crescent, Chifley ACT 2606 ~$1387500~N/A~N/A~N/A~N/A~330~N/A~$942,000~
3/5 Charteris Crescent, Chifley ACT 2606 ~$1,390,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
2/3 Charteris Crescent, Chifley ACT 2606 ~$1,570,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
1/3 Charteris Crescent, Chifley ACT 2606 ~$1,580,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
9 Wurth Place, Chifley ACT 2606 ~$1,695,000~N/A~N/A~N/A~N/A~516~N/A~N/A~
1 Wood Place, Chifley ACT 2606 ~$2,100,000~N/A~N/A~N/A~N/A~1101~N/A~$972,000~
