address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
705/2 Akuna Street, City ACT 2601 ~$249,000~N/A~N/A~N/A~N/A~2306~N/A~$13,500,000~
503/2 Akuna Street, City ACT 2601 ~  $370,000~N/A~N/A~N/A~N/A~2306~N/A~$13,500,000~
201/16 Moore Street, City ACT 2601 ~$435,000~N/A~N/A~N/A~N/A~1487~N/A~$6,750,000~
502/2 Akuna Street, City ACT 2601 ~$440,000~N/A~N/A~N/A~N/A~2306~N/A~$13,500,000~
502/16 Moore Street, City ACT 2601 ~$445,000~N/A~N/A~N/A~N/A~1487~N/A~$6,750,000~
617/25 Edinburgh Avenue, City ACT 2601 ~  $449,000~N/A~N/A~N/A~N/A~1669~N/A~N/A~
127/45 West Row, City ACT 2601 ~$470,000~N/A~N/A~N/A~N/A~245~N/A~N/A~
39/15 Coranderrk Street, City ACT 2601 ~  $470,000~N/A~N/A~N/A~N/A~10400.0~N/A~$20,000,000~
1006/25 Edinburgh Avenue, City ACT 2601 ~$475,000~N/A~N/A~N/A~N/A~1669~N/A~N/A~
Level 6/628/81 Cooyong Street, Reid ACT 2612 ~$475,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
1017/25 Edinburgh Avenue, City ACT 2601 ~$475,000~N/A~N/A~N/A~N/A~1669~N/A~N/A~
323/55 Currong Street, Braddon ACT 2612 ~$480,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
30/20 Allara Street, City ACT 2601 ~$490,000~N/A~N/A~N/A~N/A~1380~N/A~$14,100,000~
115/55 Currong Street, Braddon ACT 2612 ~$490,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
34/260 City Walk, City ACT 2601 ~$495,000~N/A~N/A~N/A~N/A~1664~N/A~$14,350,000~
131/264 City Walk, City ACT 2601 ~$495,000~N/A~N/A~N/A~N/A~1664~N/A~$14,350,000~
165/20 Allara Street, City ACT 2601 ~$499,000~N/A~N/A~N/A~N/A~1380~N/A~$14,100,000~
1706/2 Marcus Clarke Street, City ACT 2601 ~$499,000~N/A~N/A~N/A~N/A~7982~N/A~$23,000,000~
138/20 Allara Street, City ACT 2601 ~$500,000~N/A~N/A~N/A~N/A~1380~N/A~$14,100,000~
Level 7/713/83 Cooyong Street, Reid ACT 2612 ~$509,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
146/15 Coranderrk Street, City ACT 2601 ~  $510,000~N/A~N/A~N/A~N/A~10400.0~N/A~$20,000,000~
164/20 Allara Street, City ACT 2601 ~$510,000~N/A~N/A~N/A~N/A~1380~N/A~$14,100,000~
178/20 Allara Street, City ACT 2601 ~$525,000~N/A~N/A~N/A~N/A~1380~N/A~$14,100,000~
1011/240 Bunda Street, City ACT 2601 ~$539,000~N/A~N/A~N/A~N/A~4180~N/A~$28,250,000~
127/20 Allara Street, Canberra ACT 2601 ~$539,999~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
114/20 Allara Street, Canberra ACT 2601 ~$540,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
27/66 Allara Street, Canberra ACT 2601 ~$540,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
176/20 Allara Street, City ACT 2601 ~$540,000~N/A~N/A~N/A~N/A~1380~N/A~$14,100,000~
The Grande - Stylish One Bedroom Apartment, Canberra ACT 2601 ~$544,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
107/77 Northbourne Avenue, Turner ACT 2612 ~$545,000~N/A~N/A~N/A~N/A~6377~N/A~$11,250,000~
166/15 Coranderrk Street, City ACT 2601 ~$550,000~N/A~N/A~N/A~N/A~10400.0~N/A~$20,000,000~
403/16 Moore Street, City ACT 2601 ~$559,000~N/A~N/A~N/A~N/A~1487~N/A~$6,750,000~
503/16 Moore Street, City ACT 2601 ~$579,000~N/A~N/A~N/A~N/A~1487~N/A~$6,750,000~
104/66 Allara Street, City ACT 2601 ~  $590,000~N/A~N/A~N/A~N/A~3715~N/A~$11,700,000~
33 Currong Street South, Reid ACT 2612 ~$607500~N/A~N/A~N/A~N/A~2497~N/A~$4,080,000~
The Grande - Sleek 1 Bedroom Apartments, Canberra ACT 2601 ~$598,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
183/44 Constitution Avenue, Parkes ACT 2600 ~  $600,000~N/A~N/A~N/A~N/A~12100.0~N/A~N/A~
180/20 Allara Street, City ACT 2601 ~$635,000~N/A~N/A~N/A~N/A~1380~N/A~$14,100,000~
133/264 City Walk, City ACT 2601 ~$649,000 ~N/A~N/A~N/A~N/A~1664~N/A~$14,350,000~
77/15 Coranderrk Street, Canberra ACT 2601 ~$660000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
61/20 Allara Street, Canberra ACT 2601 ~$660,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
105/2 Marcus Clarke Street, City ACT 2601 ~$670,000~N/A~N/A~N/A~N/A~7982~N/A~$23,000,000~
44/260 City Walk, City ACT 2601 ~$675,000~N/A~N/A~N/A~N/A~1664~N/A~$14,350,000~
39/260 City Walk, City ACT 2601 ~$690,000~N/A~N/A~N/A~N/A~1664~N/A~$14,350,000~
805/81 Cooyong Street, Reid ACT 2612 ~$699,000~N/A~N/A~N/A~N/A~10600.0~N/A~$38,500,000~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$700,000~N/A~N/A~N/A~N/A~9706~N/A~$22,500,000~
138/264 City Walk, City ACT 2601 ~$710,000~N/A~N/A~N/A~N/A~1664~N/A~$14,350,000~
The Grande - Elegant 2 Bedroom Apartment, Canberra ACT 2601 ~$714,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
60/45 West Row, City ACT 2601 ~$740000~N/A~N/A~N/A~N/A~245~N/A~N/A~
108/20 Allara Street, City ACT 2601 ~$720,000~N/A~N/A~N/A~N/A~1380~N/A~$14,100,000~
703/240 Bunda Street, City ACT 2601 ~$725,000~N/A~N/A~N/A~N/A~4180~N/A~$28,250,000~
161/15 Coranderrk Street, City ACT 2601 ~$725,000~N/A~N/A~N/A~N/A~10400.0~N/A~$20,000,000~
117/20 Allara Street, City ACT 2601 ~$739,000~N/A~N/A~N/A~N/A~1380~N/A~$14,100,000~
902/240 Bunda Street, City ACT 2601 ~$745,000~N/A~N/A~N/A~N/A~4180~N/A~$28,250,000~
1211/39 London Circuit, City ACT 2601 ~$749,000 ~N/A~N/A~N/A~N/A~1417~N/A~$17,000,000~
168/264 City Walk, City ACT 2601 ~$750,000~N/A~N/A~N/A~N/A~1664~N/A~$14,350,000~
603/240 Bunda Street, City ACT 2601 ~$757,000~N/A~N/A~N/A~N/A~4180~N/A~$28,250,000~
139/45 West Row, City ACT 2601 ~$760,000~N/A~N/A~N/A~N/A~245~N/A~N/A~
105/260 City Walk, City ACT 2601 ~$769,000~N/A~N/A~N/A~N/A~1664~N/A~$14,350,000~
516/39 London Circuit, City ACT 2601 ~$769,000~N/A~N/A~N/A~N/A~1417~N/A~$17,000,000~
110/260 City Walk, City ACT 2601 ~$770,000~N/A~N/A~N/A~N/A~1664~N/A~$14,350,000~
149/264 City Walk, City ACT 2601 ~$780,000~N/A~N/A~N/A~N/A~1664~N/A~$14,350,000~
909/240 Bunda Street, City ACT 2601 ~Overs Over $795,000~N/A~N/A~N/A~N/A~4180~N/A~$28,250,000~
1405/25 Edinburgh Avenue, City ACT 2601 ~$799,000~N/A~N/A~N/A~N/A~1669~N/A~N/A~
The Grande - Spacious 2 Bedroom Apartment, Canberra ACT 2601 ~$815,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
1605/2 Marcus Clarke Street, City ACT 2601 ~$825,000~N/A~N/A~N/A~N/A~7982~N/A~$23,000,000~
1702/2 Marcus Clarke Street, City ACT 2601 ~$830,000~N/A~N/A~N/A~N/A~7982~N/A~$23,000,000~
187 /45 West Row, City ACT 2601 ~$867,000~N/A~N/A~N/A~N/A~245~N/A~N/A~
The Grande - Contemporary 2 Bedroom Apartments, Canberra ACT 2601 ~$892,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
1513/25 Edinburgh Avenue, City ACT 2601 ~$895,000~N/A~N/A~N/A~N/A~1669~N/A~N/A~
The Grande - Stunning 3 Bedroom Apartments, Canberra ACT 2601 ~$1,111,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
235/81 Cooyong Street, Reid ACT 2612 ~$1,149,000~N/A~N/A~N/A~N/A~10600.0~N/A~$38,500,000~
1501/25 Edinburgh Avenue, City ACT 2601 ~$1,185,000~N/A~N/A~N/A~N/A~1669~N/A~N/A~
1603/240 Bunda Street, City ACT 2601 ~$1,500,000~N/A~N/A~N/A~N/A~4180~N/A~$28,250,000~
The Grande - Luxury Penthouse Living, Canberra ACT 2601 ~$2,537,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
