address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/50 Hillcrest Street, Crace ACT 2911 ~$650,000~N/A~N/A~N/A~N/A~4263~N/A~$3,125,000~
6 Zanci Street, Crace ACT 2911 ~$719000~N/A~N/A~N/A~N/A~179~160~$353,000~
3/21 Samaria Street, Crace ACT 2911 ~$699,000~N/A~N/A~N/A~N/A~138~N/A~N/A~
13 Stowport Avenue, Crace ACT 2911 ~$920,000~N/A~N/A~N/A~N/A~375~N/A~$540,000~
13 Avenal Street, Crace ACT 2911 ~$949,000~N/A~N/A~N/A~N/A~313~162~$477,000~
34 Stowport Avenue, Crace ACT 2911 ~$1,100,000~N/A~N/A~N/A~N/A~336~203~$508,000~
192 Langtree Crescent, Crace ACT 2911 ~$1125000~N/A~N/A~N/A~N/A~497~220~$526,000~
17 Lanaba Street, Crace ACT 2911 ~$1189000~N/A~N/A~N/A~N/A~457~234~$604,000~
13 Meda Close, Crace ACT 2911 ~$1,150,000~N/A~N/A~N/A~N/A~522~N/A~$579,000~
28 Durong Street, Crace ACT 2911 ~$1,299,000~N/A~N/A~N/A~N/A~507~224~$644,000~
16 Avenal Street, Crace ACT 2911 ~$1,489,000~N/A~N/A~N/A~N/A~490~N/A~$649,000~
16 Cocoparra Crescent, Crace ACT 2911 ~$1,599,000~N/A~N/A~N/A~N/A~449~260~$594,000~
