address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10/89 Allan Street, Curtin ACT 2605 ~$460,000~N/A~N/A~N/A~N/A~990~N/A~$1,500,000~
16/1 Waddell Place, Curtin ACT 2605 ~$520,000~N/A~N/A~N/A~N/A~1816~N/A~$4,400,000~
8/89 Allan Street, Curtin ACT 2605 ~$565,000~N/A~N/A~N/A~N/A~990~N/A~$1,500,000~
6 Mair Place, Curtin ACT 2605 ~$1,175,000~N/A~N/A~N/A~N/A~361~134~$816,000~
4 Cockburn Street, Curtin ACT 2605 ~$1,350,000~N/A~N/A~N/A~N/A~803~179~$1,022,000~
36 Collier Street, Curtin ACT 2605 ~$1,375,000~N/A~N/A~N/A~N/A~859~152~$965,000~
15B Reynolds Street, Curtin ACT 2605 ~$1,649,000 ~N/A~N/A~N/A~N/A~N/A~174~N/A~
3 Sladen Place, Curtin ACT 2605 ~$1,670,000~N/A~N/A~N/A~N/A~810~173~$932,000~
13 Storey Street, Curtin ACT 2605 ~$1,700,000 ~N/A~N/A~N/A~N/A~724~269~$879,000~
4 Champ Place, Curtin ACT 2605 ~$1,975,000~N/A~N/A~N/A~N/A~649~215~$825,000~
9 McPhee Place, Curtin ACT 2605 ~$2,675,000~N/A~N/A~N/A~N/A~669~224~$795,000~
15 Boucaut Place, Curtin ACT 2605 ~$2,895,000~N/A~N/A~N/A~N/A~879~N/A~$965,000~
