address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
32/29_31 State Circle, Deakin ACT 2600 ~$520,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
8/29 State Circle, Deakin ACT 2600 ~$810,000~N/A~N/A~N/A~N/A~3075~N/A~$6,100,000~
307/2 Grose Street, Deakin ACT 2600 ~$950,000~N/A~N/A~N/A~N/A~8789~N/A~$13,100,000~
220/2 Grose Street, Deakin ACT 2600 ~$1,195,000~N/A~N/A~N/A~N/A~8789~N/A~$13,100,000~
24/6 Grose Street, Deakin ACT 2600 ~$1,695,000~N/A~N/A~N/A~N/A~308~190~N/A~
21/6 Grose Street, Deakin ACT 2600 ~$1,895,000~N/A~N/A~N/A~N/A~219~N/A~N/A~
20 Le Hunte Street, Deakin ACT 2600 ~$2,950,000~N/A~N/A~N/A~N/A~669~265~$1,150,000~
25 Grey Street, Deakin ACT 2600 ~$2,990,000~N/A~N/A~N/A~N/A~1048~255~$1,900,000~
32 Rawson Street, Deakin ACT 2600 ~$3150000~N/A~N/A~N/A~N/A~763~293~$1,172,000~
74 National Circuit, Deakin ACT 2600 ~$4,280,000~N/A~N/A~N/A~N/A~2104~115~$3,500,000~
