address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
3 Randall Close, Dunlop ACT 2615 ~  $680,000~N/A~N/A~N/A~N/A~360~94~$375,000~
4 Toft Street, Dunlop ACT 2615 ~$715,000~N/A~N/A~N/A~N/A~329~N/A~$280,000~
20 Quinlivan Crescent, Dunlop ACT 2615 ~$790,000~N/A~N/A~N/A~N/A~475~N/A~$375,000~
58 Marchant Circuit, Dunlop ACT 2615 ~$895,000~N/A~N/A~N/A~N/A~604~N/A~$432,000~
60 Hugh McKay Crescent, Dunlop ACT 2615 ~$899,000~N/A~N/A~N/A~N/A~443~150~$396,000~
11 Tarrant Crescent, Dunlop ACT 2615 ~$935,000~N/A~N/A~N/A~N/A~527~N/A~$419,000~
42 Courtneidge Street, Dunlop ACT 2615 ~$949,000~N/A~N/A~N/A~N/A~462~213~$380,000~
39 Gouldsmith Street, Dunlop ACT 2615 ~$949,999~N/A~N/A~N/A~N/A~490~214~$390,000~
12 Simonetti Street, Dunlop ACT 2615 ~$980,000~N/A~N/A~N/A~N/A~593~238~$443,000~
5 Morrow Street, Dunlop ACT 2615 ~$1,000,000~N/A~N/A~N/A~N/A~782~N/A~$476,000~
