address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Marian @ Manuka - 42/55 Franklin Street, Forrest ACT 2603 ~$515,000~N/A~N/A~N/A~N/A~5046~N/A~$2,465,000~
46/14 New South Wales Crescent, Forrest ACT 2603 ~  $520,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
6/16 New South Wales Crescent, Forrest ACT 2603 ~$525,000~N/A~N/A~N/A~N/A~3922~54~$8,700,000~
19/14-16 New South Wales Crescent, Forrest ACT 2603 ~  $565,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
78/8 Dominion Circuit, Forrest ACT 2603 ~$670,000~N/A~N/A~N/A~N/A~2307~N/A~$2,043,000~
61/8 Dominion Circuit, Forrest ACT 2603 ~$670,000~N/A~N/A~N/A~N/A~2307~N/A~$2,043,000~
Marian @ Manuka - 8/55 Franklin Street - 2 bedroom, Forrest ACT 2603 ~$690,000~N/A~N/A~N/A~N/A~5040~N/A~$2,465,000~
37/7 Empire Circuit, Forrest ACT 2603 ~$690,000~N/A~N/A~N/A~N/A~4656~N/A~$19,200,000~
31/7 State Circle, Forrest ACT 2603 ~$699,000 to $730,000~N/A~N/A~N/A~N/A~13300.0~N/A~$22,000,000~
22/15 Fitzroy Street, Forrest ACT 2603 ~$829,000~N/A~N/A~N/A~N/A~2229~N/A~$5,600,000~
88/5 Empire Circuit, Forrest ACT 2603 ~$850,000~N/A~N/A~N/A~N/A~2307~N/A~$2,043,000~
22/28 Canberra Avenue, Forrest ACT 2603 ~$949,000~N/A~N/A~N/A~N/A~3070~N/A~$7,500,000~
3/28 Canberra Avenue, Forrest ACT 2603 ~$995,000~N/A~N/A~N/A~N/A~3070~N/A~$7,500,000~
112/21 State Circle, Forrest ACT 2603 ~$1,050,000~N/A~N/A~N/A~N/A~8542~N/A~$15,700,000~
19/21 State Circle, Forrest ACT 2603 ~$1,085,000~N/A~N/A~N/A~N/A~8542~N/A~$15,700,000~
35/38 Canberra Avenue, Forrest ACT 2603 ~$1,299,000~N/A~N/A~N/A~N/A~1695~N/A~$4,500,000~
4/37 Dominion Circuit, Forrest ACT 2603 ~$1,995,000~N/A~N/A~N/A~N/A~161~N/A~N/A~
6/7 State Circle, Forrest ACT 2603 ~$2,559,000~N/A~N/A~N/A~N/A~13300.0~N/A~$22,000,000~
No. 11 State Circle - Unearth something truly rare, Forrest ACT 2603 ~$3,750,000~N/A~N/A~N/A~N/A~3768~N/A~$8,000,000~
