address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
65/68 Hardwick Crescent, Holt ACT 2615 ~$399,000~N/A~N/A~N/A~N/A~10200.0~N/A~$3,690,000~
37/131 Britten Jones Drive, Holt ACT 2615 ~$679,000~N/A~N/A~N/A~N/A~200~N/A~N/A~
5/80 Britten Jones Drive, Holt ACT 2615 ~$680,000~N/A~N/A~N/A~N/A~255~N/A~N/A~
4/101 Britten Jones Drive, Holt ACT 2615 ~$699,000~N/A~N/A~N/A~N/A~316~N/A~N/A~
10/68 Lorraway Street, Holt ACT 2615 ~  $699,000~N/A~N/A~N/A~N/A~315~N/A~N/A~
5 De Mestre Place, Holt ACT 2615 ~    $730,000~N/A~N/A~N/A~N/A~488~152~$335,000~
14 Watchorn Close, Holt ACT 2615 ~$785,000~N/A~N/A~N/A~N/A~382~N/A~$395,000~
3/11 Chester Close, Holt ACT 2615 ~$819,000 ~N/A~N/A~N/A~N/A~250~N/A~N/A~
1 Pickworth Street, Holt ACT 2615 ~$850,000~N/A~N/A~N/A~N/A~945~110~$474,000~
4 Beaurepaire Crescent, Holt ACT 2615 ~  $939,000~N/A~N/A~N/A~N/A~987~175~$474,000~
