address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
G+ - 1 bedroom, Giralang ACT 2617 ~$489000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
G+ - 2 bedrooms, Giralang ACT 2617 ~$657000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
G+ - Rare two-bedroom lofted apartments, Giralang ACT 2617 ~$804000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
G+ - 3 bedrooms, Giralang ACT 2617 ~$899000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
27 Capella Crescent, Giralang ACT 2617 ~$849,000~N/A~N/A~N/A~N/A~694~119~$569,000~
21 Mirrabucca Cres, Giralang ACT 2617 ~  $1,049,000~N/A~N/A~N/A~N/A~822~N/A~$637,000~
6 Castor Place, Giralang ACT 2617 ~$1,249,000~N/A~N/A~N/A~N/A~785~163~$569,000~
1 Merfield Place, Giralang ACT 2617 ~$1,425,000~N/A~N/A~N/A~N/A~1083~N/A~$642,000~
160 Chuculba Crescent, Giralang ACT 2617 ~$1,450,000~N/A~N/A~N/A~N/A~1011~343~$561,000~
