address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
LOT 1351, 28 Lonergan Drive, Jumping Creek NSW 2620 ~$495000~N/A~N/A~N/A~N/A~673~N/A~N/A~
Lot 1350, Jumping Creek NSW 2620 ~$575,000~N/A~N/A~N/A~N/A~790~N/A~N/A~
Lot 1352, Jumping Creek NSW 2620 ~$645,000~N/A~N/A~N/A~N/A~661~N/A~N/A~
(no street name provided), Greenleigh NSW 2620 ~$682500~N/A~N/A~N/A~N/A~620~250~N/A~
LOT 1324, 28 Lonergan Drive, Jumping Creek NSW 2620 ~$765000~N/A~N/A~N/A~N/A~831~N/A~N/A~
LOT 1340, 28 Lonergran Drive, Jumping Creek NSW 2620 ~$784000~N/A~N/A~N/A~N/A~765~N/A~N/A~
3 Barnett Close, Greenleigh NSW 2620 ~$1315000~N/A~N/A~N/A~N/A~5015~213~N/A~
52 Severne Street, Greenleigh NSW 2620 ~$1330000~N/A~N/A~N/A~N/A~7592~315~N/A~
6 Granville Close, Greenleigh NSW 2620 ~$1600000~N/A~N/A~N/A~N/A~10800.0~N/A~N/A~
