address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
59/13-15 Sturt Avenue, Griffith ACT 2603 ~$395,000~N/A~N/A~N/A~N/A~10600.0~N/A~$18,300,000~
6/53 McMillan Crescent, Griffith ACT 2603 ~$455000~N/A~N/A~N/A~N/A~4971~N/A~$10,800,000~
17/16 Eyre Street, Griffith ACT 2603 ~$469,000~N/A~N/A~N/A~N/A~7714~N/A~$16,600,000~
10/103 Canberra Avenue, Griffith ACT 2603 ~$495,000~N/A~N/A~N/A~N/A~2213~N/A~$4,500,000~
91/5 Hely Street, Griffith ACT 2603 ~$499,000~N/A~N/A~N/A~N/A~3420~N/A~$7,700,000~
10/18 Captain Cook Crescent, Griffith ACT 2603 ~$500,000~N/A~N/A~N/A~N/A~8580~N/A~$8,227,000~
8/74 Leichhardt Street, Griffith ACT 2603 ~$529,000~N/A~N/A~N/A~N/A~2129~N/A~$6,500,000~
Renaissance - 143/19 Captain Cook Crescent Griffith, Griffith ACT 2603 ~$549,900~N/A~N/A~N/A~N/A~2641~N/A~N/A~
63/7 Light Street, Griffith ACT 2603 ~$559,900~N/A~N/A~N/A~N/A~4514~N/A~$12,500,000~
Renaissance - 117/19 Captain Cook Crescent, Griffith ACT 2603 ~$569,900~N/A~N/A~N/A~N/A~2641~N/A~N/A~
32/1 Oxley Street, Griffith ACT 2603 ~$579,000~N/A~N/A~N/A~N/A~3634~N/A~$9,400,000~
124/18 Austin Street, Griffith ACT 2603 ~  $589,900~N/A~N/A~N/A~N/A~16800.0~N/A~$26,200,000~
76/7 Light Street, Griffith ACT 2603 ~$590,000~N/A~N/A~N/A~N/A~4514~N/A~$12,500,000~
17/5 Hely Street, Griffith ACT 2603 ~$590,000~N/A~N/A~N/A~N/A~3420~N/A~$7,700,000~
39/5 Hely Street, Griffith ACT 2603 ~$595,000~N/A~N/A~N/A~N/A~3420~N/A~$7,700,000~
111/18 Austin Street, Griffith ACT 2603 ~  $599,000~N/A~N/A~N/A~N/A~16800.0~N/A~$26,200,000~
208/10 Currie Crescent, Griffith ACT 2603 ~$624000~N/A~N/A~N/A~N/A~3586~N/A~$8,600,000~
27/115 Canberra Avenue, Griffith ACT 2603 ~$615,000 ~N/A~N/A~N/A~N/A~2275~N/A~$4,900,000~
137/11 Giles Street, Griffith ACT 2603 ~$615,000~N/A~N/A~N/A~N/A~4148~N/A~$10,400,000~
26/115 Canberra Avenue, Griffith ACT 2603 ~$619,000~N/A~N/A~N/A~N/A~2275~N/A~$4,900,000~
17/115 Canberra Avenue, Griffith ACT 2603 ~$639,000~N/A~N/A~N/A~N/A~2275~N/A~$4,900,000~
H2/2 Currie Crescent, Griffith ACT 2603 ~$645,000~N/A~N/A~N/A~N/A~6327~N/A~$13,700,000~
33/17 Captain Cook Crescent, Griffith ACT 2603 ~$649,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
Renaissance - 39/17 Captain Cook Crescent, Griffith ACT 2603 ~$659,900~N/A~N/A~N/A~N/A~2641~N/A~N/A~
304/107 Canberra Avenue, Griffith ACT 2603 ~$679,000~N/A~N/A~N/A~N/A~3549~N/A~$4,400,000~
100/5 Light Street, Griffith ACT 2603 ~$699,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
8/10 Ovens Street, Griffith ACT 2603 ~$725,000~N/A~N/A~N/A~N/A~3913~N/A~$9,000,000~
Renaissance - Split Bedroom with Generous Living Space, Griffith ACT 2603 ~$789,900~N/A~N/A~N/A~N/A~2641~N/A~N/A~
Renaissance - 71/5 Light Street Griffith, Griffith ACT 2603 ~$799,900~N/A~N/A~N/A~N/A~2641~N/A~N/A~
37/5 Hely Street, Griffith ACT 2603 ~$825,000~N/A~N/A~N/A~N/A~3420~N/A~$7,700,000~
21/56 Stuart Street, Griffith ACT 2603 ~  $830,000~N/A~N/A~N/A~N/A~4648~N/A~$6,200,000~
12/56 Stuart Street, Griffith ACT 2603 ~$835,000~N/A~N/A~N/A~N/A~4648~N/A~$6,200,000~
50/111 Canberra Avenue, Griffith ACT 2603 ~$850,000 top floor 2 bedroom plus large study!~N/A~N/A~N/A~N/A~2042~N/A~$4,500,000~
118/18 Austin Street, Griffith ACT 2603 ~$859,000~N/A~N/A~N/A~N/A~16800.0~N/A~$26,200,000~
23/2 Light Street, Griffith ACT 2603 ~$875,000~N/A~N/A~N/A~N/A~2163~N/A~$4,800,000~
15/76 Leichhardt Street, Griffith ACT 2603 ~Inviting   $875,000 2 bed  study!~N/A~N/A~N/A~N/A~2606~N/A~$6,700,000~
16/111 Canberra Avenue, Griffith ACT 2603 ~$940,000~N/A~N/A~N/A~N/A~2042~N/A~$4,500,000~
91/5 Light Street, Griffith ACT 2603 ~$950,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
16/2-4 Leichhardt Street, Griffith ACT 2603 ~$975,000 Plus~N/A~N/A~N/A~N/A~2324~N/A~$6,200,000~
19/2 Light Street, Griffith ACT 2603 ~$1,199,000~N/A~N/A~N/A~N/A~2163~N/A~$4,800,000~
Renaissance - 182/3 Light Street Griffith, Griffith ACT 2603 ~$1,199,900~N/A~N/A~N/A~N/A~2641~N/A~N/A~
88/7 Light Street, Griffith ACT 2603 ~  $1,290,000~N/A~N/A~N/A~N/A~4514~N/A~$12,500,000~
Renaissance - 168/3 Light Street Griffith, Griffith ACT 2603 ~$1,299,900~N/A~N/A~N/A~N/A~2641~N/A~N/A~
Renaissance - 148/19 Captain Cook Crescent Griffith, Griffith ACT 2603 ~$1,449,900~N/A~N/A~N/A~N/A~2641~N/A~N/A~
Renaissance - 152/19 Captain Cook Crescent Griffith, Griffith ACT 2603 ~$1,499,900~N/A~N/A~N/A~N/A~2641~N/A~N/A~
62 Jansz Crescent, Griffith ACT 2603 ~$1,850,000~N/A~N/A~N/A~N/A~933~N/A~$1,450,000~
25 Barrallier Street, Griffith ACT 2603 ~$2,000,000~N/A~N/A~N/A~N/A~1333~N/A~$1,890,000~
25 Frome Street, Griffith ACT 2603 ~$2,300,000~N/A~N/A~N/A~N/A~668~154~$1,260,000~
63 Flinders Way, Griffith ACT 2603 ~$2,890,000~N/A~N/A~N/A~N/A~1111~N/A~$2,200,000~
9 Grant Crescent, Griffith ACT 2603 ~$3,500,000~N/A~N/A~N/A~N/A~1020~N/A~$2,250,000~
