address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
37/6 Wilkins Street, Mawson ACT 2607 ~  $265,000~N/A~N/A~N/A~N/A~8529~N/A~$6,720,000~
6/4 Heard Street, Mawson ACT 2607 ~$459,000~N/A~N/A~N/A~N/A~6206~N/A~$4,800,000~
14/4 Heard Street, Mawson ACT 2607 ~  $459,000~N/A~N/A~N/A~N/A~6206~N/A~$4,800,000~
23 Rymill Place, Mawson ACT 2607 ~$800000~N/A~N/A~N/A~N/A~326~N/A~$593,000~
21 Rymill Place, Mawson ACT 2607 ~  $900,000~N/A~N/A~N/A~N/A~447~153~$599,000~
12B Colbeck Street, Mawson ACT 2607 ~$1,100,000~N/A~N/A~N/A~N/A~1045~172~N/A~
25A Wilkins Street, Mawson ACT 2607 ~$1,175,000~N/A~N/A~N/A~N/A~799~190~N/A~
25 Enderby Street, Mawson ACT 2607 ~$1255000~N/A~N/A~N/A~N/A~889~172~$805,000~
34 Enderby Street, Mawson ACT 2607 ~$2,250,000~N/A~N/A~N/A~N/A~875~275~$814,000~
