address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
8 Fretwell Street, Moncrieff ACT 2914 ~$599,000~N/A~N/A~N/A~N/A~518~N/A~$521,000~
14/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$650,000~N/A~N/A~N/A~N/A~106~N/A~N/A~
SALUS - Unit 21, Moncrieff ACT 2914 ~$669,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
SALUS - Unit 2, Moncrieff ACT 2914 ~$719,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
28 Bernard Heinze Avenue, Moncrieff ACT 2914 ~  $729,000~N/A~N/A~N/A~N/A~157~N/A~N/A~
41/351 Mirrabei Drive, Moncrieff ACT 2914 ~$739,000~N/A~N/A~N/A~N/A~6859~N/A~$4,680,000~
20 Shearston Street, Moncrieff ACT 2914 ~$765,000~N/A~N/A~N/A~N/A~227~105~$345,000~
SALUS - Unit 13, Moncrieff ACT 2914 ~$779,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
22/1 Yidaki Way, Moncrieff ACT 2914 ~$790,000~N/A~N/A~N/A~N/A~188~N/A~N/A~
(no street name provided), Moncrieff ACT 2914 ~$850,000~N/A~N/A~N/A~N/A~382~N/A~$547,000~
SALUS - Unit 35, Moncrieff ACT 2914 ~$919,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
13 Crackajack Way, Moncrieff ACT 2914 ~  $1,030,000~N/A~N/A~N/A~N/A~455~201~$501,000~
28 Gussey Street, Moncrieff ACT 2914 ~$1,150,000~N/A~N/A~N/A~N/A~543~189~$532,000~
17 Lumsdaine Street, Moncrieff ACT 2914 ~$1,379,000~N/A~N/A~N/A~N/A~646~285~$555,000~
