address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
9/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$445,000~N/A~N/A~N/A~N/A~8994~N/A~$10,500,000~
54/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~  $460,000~N/A~N/A~N/A~N/A~8994~N/A~$10,500,000~
10/51 Leahy Close, Narrabundah ACT 2604 ~$515,000~N/A~N/A~N/A~N/A~3928~N/A~$5,200,000~
8/27 Leahy Close, Narrabundah ACT 2604 ~$550,000~N/A~N/A~N/A~N/A~4864~N/A~$5,400,000~
35/34 Leahy Close, Narrabundah ACT 2604 ~$595,000~N/A~N/A~N/A~N/A~12200.0~N/A~$12,400,000~
21/51 Leahy Close, Narrabundah ACT 2604 ~$675,000~N/A~N/A~N/A~N/A~3928~N/A~$5,200,000~
21/44 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$689,000~N/A~N/A~N/A~N/A~13899.999999999998~N/A~$14,700,000~
6/27 Leahy Close, Narrabundah ACT 2604 ~  $695,000~N/A~N/A~N/A~N/A~4864~N/A~$5,400,000~
67/39 McIntyre Street, Narrabundah ACT 2604 ~$712500~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
10/50 Leahy Close, Narrabundah ACT 2604 ~$700,000~N/A~N/A~N/A~N/A~2191~N/A~$2,800,000~
127/39 McIntyre Street, Narrabundah ACT 2604 ~$729,000~N/A~N/A~N/A~N/A~13799.999999999998~N/A~$20,600,000~
23/39 McIntyre Street, Narrabundah ACT 2604 ~$759,000~N/A~N/A~N/A~N/A~13799.999999999998~N/A~$20,600,000~
18/49 Leahy Close, Narrabundah ACT 2604 ~$780,000~N/A~N/A~N/A~N/A~2889~N/A~$4,700,000~
25 Keira Street, Narrabundah ACT 2604 ~$1,150,000~N/A~N/A~N/A~N/A~145~N/A~N/A~
264 Goyder Street, Narrabundah ACT 2604 ~$1,249,000~N/A~N/A~N/A~N/A~725~N/A~$864,000~
13 Sprent Street, Narrabundah ACT 2604 ~$1,619,000~N/A~N/A~N/A~N/A~785~215~$974,000~
37 Sprent Street, Narrabundah ACT 2604 ~$3,875,000~N/A~N/A~N/A~N/A~656~N/A~$974,000~
