address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/12 Samuels Crescent, Ngunnawal ACT 2913 ~$595000~N/A~N/A~N/A~N/A~337~N/A~N/A~
13/60 Paul Coe Crescent, Ngunnawal ACT 2913 ~$645,000~N/A~N/A~N/A~N/A~141~N/A~N/A~
7 Burin Street, Ngunnawal ACT 2913 ~  $650,000~N/A~N/A~N/A~N/A~179~N/A~$319,000~
49 Windradyne Street, Ngunnawal ACT 2913 ~$688,000~N/A~N/A~N/A~N/A~331~113~$376,000~
16 Gamburra Street, Ngunnawal ACT 2913 ~$695,000~N/A~N/A~N/A~N/A~374~105~$400,000~
12 Loban Court, Ngunnawal ACT 2913 ~$695,000~N/A~N/A~N/A~N/A~305~N/A~$376,000~
24 Murrung Crescent, Ngunnawal ACT 2913 ~$695,000~N/A~N/A~N/A~N/A~382~145~$386,000~
47 Gurrang Avenue, Ngunnawal ACT 2913 ~$719,000~N/A~N/A~N/A~N/A~458~N/A~$400,000~
7 Gubbity Street, Ngunnawal ACT 2913 ~$815,000~N/A~N/A~N/A~N/A~350~N/A~$397,000~
39 Burraly Court, Ngunnawal ACT 2913 ~$835000~N/A~N/A~N/A~N/A~502~N/A~$515,000~
3 Cuzens Place, Ngunnawal ACT 2913 ~$975000~N/A~N/A~N/A~N/A~772~223~$717,000~
14 Myulung Street, Ngunnawal ACT 2913 ~$1,050,000~N/A~N/A~N/A~N/A~394~200~$397,000~
8 Ahmatt Street, Ngunnawal ACT 2913 ~$1,070,000~N/A~N/A~N/A~N/A~706~303~$605,000~
4 Galmarra Street, Ngunnawal ACT 2913 ~$1,290,000~N/A~N/A~N/A~N/A~902~298~$811,000~
