address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
16/3 Mowatt Street, Queanbeyan East NSW 2620 ~$354000~N/A~N/A~N/A~N/A~1462~N/A~N/A~
32/12 Waniassa Street, Queanbeyan East NSW 2620 ~$382500~N/A~N/A~N/A~N/A~3067~N/A~N/A~
5/54 Atkinson Street, Queanbeyan East NSW 2620 ~$399000~N/A~N/A~N/A~N/A~1184~N/A~N/A~
4/1 Hybon Avenue, Queanbeyan East NSW 2620 ~$484000~N/A~N/A~N/A~N/A~937~N/A~N/A~
20/6 High Street, Queanbeyan East NSW 2620 ~$499,000~N/A~N/A~N/A~N/A~2497~N/A~N/A~
29/12 Waniassa Street, Queanbeyan East NSW 2620 ~$519000~N/A~N/A~N/A~N/A~3067~N/A~N/A~
20/12 Waniassa Street, Queanbeyan East NSW 2620 ~$529,000~N/A~N/A~N/A~N/A~3067~N/A~N/A~
8/26 Carrington Street, Queanbeyan East NSW 2620 ~$580000~N/A~N/A~N/A~N/A~3079~N/A~N/A~
7/7-9 Waterloo Street, Queanbeyan East NSW 2620 ~$704000~N/A~N/A~N/A~N/A~4092~N/A~N/A~
48 High Street, Queanbeyan East NSW 2620 ~$690,000~N/A~N/A~N/A~N/A~641~N/A~N/A~
