address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
30/6 Lady Nelson Place, Red Hill ACT 2603 ~$755,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
137 Monaro Crescent, Red Hill ACT 2603 ~$1,050,000~N/A~N/A~N/A~N/A~329~N/A~N/A~
24a Dalrymple Street, Red Hill ACT 2603 ~$1,250,000~N/A~N/A~N/A~N/A~538~103~$1,200,000~
1/9 Lady Nelson Place, Red Hill ACT 2603 ~$1,300,000 ~N/A~N/A~N/A~N/A~1509~N/A~$8,500,000~
1 Norfolk Street, Red Hill ACT 2603 ~$1,390,000~N/A~N/A~N/A~N/A~556~N/A~$1,455,000~
39 Esperance Street, Red Hill ACT 2603 ~$1,699,000~N/A~N/A~N/A~N/A~778~182~N/A~
72 Hicks Street, Red Hill ACT 2603 ~$1,749,000~N/A~N/A~N/A~N/A~845~N/A~$1,550,000~
50 Hicks Street, Red Hill ACT 2603 ~$1,899,000~N/A~N/A~N/A~N/A~748~N/A~$1,550,000~
24 Astrolabe Street, Red Hill ACT 2603 ~$2,000,000~N/A~N/A~N/A~N/A~714~146~$1,270,000~
89 Investigator Street, Red Hill ACT 2603 ~$2,100,000~N/A~N/A~N/A~N/A~754~N/A~$1,437,000~
40 Endeavour Street, Red Hill ACT 2603 ~$2400000~N/A~N/A~N/A~N/A~1218~335~$1,602,000~
9 Hicks Street, Red Hill ACT 2603 ~$2,488,000~N/A~N/A~N/A~N/A~692~N/A~$1,500,000~
41A Quiros Street, Red Hill ACT 2603 ~$2,950,000~N/A~N/A~N/A~N/A~550~N/A~N/A~
1 Reliance Street, Red Hill ACT 2603 ~$3,800,000~N/A~N/A~N/A~N/A~1462~N/A~$1,651,000~
