address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
115/14 Boolee Street, Reid ACT 2612 ~$420,000~N/A~N/A~N/A~N/A~10500.0~N/A~$11,815,000~
515/83 Cooyong Street, Reid ACT 2612 ~$460,000~N/A~N/A~N/A~N/A~10600.0~N/A~$38,500,000~
Level 6/628/81 Cooyong Street, Reid ACT 2612 ~$475,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
420/83 Cooyong Street, Reid ACT 2612 ~$480,000~N/A~N/A~N/A~N/A~10600.0~N/A~$38,500,000~
8/43 Constitution Avenue, Reid ACT 2612 ~$499,000~N/A~N/A~N/A~N/A~2225~N/A~$6,675,000~
Level 7/713/83 Cooyong Street, Reid ACT 2612 ~$509,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
703/81 Cooyong Street, Reid ACT 2612 ~$519,000~N/A~N/A~N/A~N/A~10600.0~N/A~$38,500,000~
65/43 Constitution Avenue, Reid ACT 2612 ~$545,000~N/A~N/A~N/A~N/A~2225~N/A~$6,675,000~
112/83 Cooyong Street, Reid ACT 2612 ~$560,000~N/A~N/A~N/A~N/A~10600.0~N/A~$38,500,000~
226/81 Cooyong Street, Reid ACT 2612 ~$589,000~N/A~N/A~N/A~N/A~10600.0~N/A~$38,500,000~
33 Currong Street South, Reid ACT 2612 ~$607500~N/A~N/A~N/A~N/A~2497~N/A~$4,080,000~
4/14 Boolee Street, Reid ACT 2612 ~$595,000 ~N/A~N/A~N/A~N/A~10500.0~N/A~N/A~
421/81-83 Cooyong Street, Reid ACT 2612 ~$639,000 ~N/A~N/A~N/A~N/A~10600.0~N/A~$38,500,000~
805/81 Cooyong Street, Reid ACT 2612 ~$699,000~N/A~N/A~N/A~N/A~10600.0~N/A~$38,500,000~
44/1 Allambee Street, Reid ACT 2612 ~$730,000~N/A~N/A~N/A~N/A~4648~N/A~$5,250,000~
107/83 Cooyong Street, Reid ACT 2612 ~  $920,000~N/A~N/A~N/A~N/A~10600.0~N/A~$38,500,000~
G06/1 Boolee Street, Reid ACT 2612 ~$999,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
235/81 Cooyong Street, Reid ACT 2612 ~$1,149,000~N/A~N/A~N/A~N/A~10600.0~N/A~$38,500,000~
