address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
3 Wapshere Street, Macnamara ACT 2615 ~$499,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
7 Bob Whan Street, Strathnairn ACT 2615 ~$584999~N/A~N/A~N/A~N/A~420~N/A~N/A~
1/52 Speldewinde Street, Strathnairn ACT 2615 ~$580,000~N/A~N/A~N/A~N/A~111~N/A~N/A~
1/9 Holzheimer Street, Strathnairn ACT 2615 ~$595,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
5 Clothier Street, Strathnairn ACT 2615 ~$650,000~N/A~N/A~N/A~N/A~546~N/A~N/A~
12 Ilma Stone Way, Macnamara ACT 2615 ~$675,000~N/A~N/A~N/A~N/A~744~N/A~N/A~
The Brosnan - 29 Wahlquist Street, Strathnairn ACT 2615 ~$715,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
The Brosnan - Townhouse 2, Strathnairn ACT 2615 ~$734,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
57 Speldewinde Street, Strathnairn ACT 2615 ~$745,000 ~N/A~N/A~N/A~N/A~170~N/A~N/A~
20 Ilma Stone Way, Macnamara ACT 2615 ~$750,000~N/A~N/A~N/A~N/A~825~N/A~N/A~
VIVERE - Unit 12 - 48 Speldewinde Street, Strathnairn ACT 2615 ~$750,000~N/A~N/A~N/A~N/A~4111~N/A~N/A~
The Brosnan - 31 Wahlquist Street, Strathnairn ACT 2615 ~$754,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
The Lazenby - Townhouse 3, Strathnairn ACT 2615 ~$769,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
VIVERE - Unit 4 - 48 Speldewinde Street, Strathnairn ACT 2615 ~$775,000~N/A~N/A~N/A~N/A~4111~N/A~N/A~
VIVERE - Unit 9 - 48 Speldewinde Street, Strathnairn ACT 2615 ~$775,000~N/A~N/A~N/A~N/A~4111~N/A~N/A~
19 Cameleer Lane, Strathnairn ACT 2615 ~  $775,000~N/A~N/A~N/A~N/A~179~148~N/A~
VIVERE - Unit 2 - 48 Speldewinde Street, Strathnairn ACT 2615 ~$775,000~N/A~N/A~N/A~N/A~4111~N/A~N/A~
ASHTON - Unit 8, Strathnairn ACT 2615 ~$779,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
ASHTON - Unit 9, Strathnairn ACT 2615 ~$779,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
ASHTON - Unit 16, Strathnairn ACT 2615 ~$799,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
The Lazenby - Townhouse 1, Strathnairn ACT 2615 ~$799,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
The Lazenby - Townhouse 10, Strathnairn ACT 2615 ~$829,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
69 Jill Landsberg Terrace, Strathnairn ACT 2615 ~$849,000~N/A~N/A~N/A~N/A~310~N/A~N/A~
ASHTON - Unit 12, Strathnairn ACT 2615 ~$850,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
VIVERE - Unit 10 - 48 Speldewinde Street, Strathnairn ACT 2615 ~$850,000~N/A~N/A~N/A~N/A~4111~N/A~N/A~
(no street name provided), Strathnairn ACT 2615 ~$855,000~N/A~N/A~N/A~N/A~325~162~N/A~
33 Speldewinde Street, Strathnairn ACT 2615 ~$890,000~N/A~N/A~N/A~N/A~250~N/A~N/A~
Horizon Hill - Lot 47, Strathnairn ACT 2615 ~$945,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
(no street name provided), Strathnairn ACT 2615 ~$950,000~N/A~N/A~N/A~N/A~455~151~N/A~
34 Ilma Stone Way, Macnamara ACT 2615 ~$980,000~N/A~N/A~N/A~N/A~350~210~N/A~
Block M Section Bj, Strathnairn ACT 2615 ~$990,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
Horizon Hill - Lot 50, Strathnairn ACT 2615 ~$1,008,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
6 Clothier Street, Strathnairn ACT 2615 ~$1,050,000~N/A~N/A~N/A~N/A~447~N/A~N/A~
(no street name provided), Strathnairn ACT 2615 ~$1,050,000~N/A~N/A~N/A~N/A~465~194~N/A~
(no street name provided), Macnamara ACT 2615 ~$1,099,000~N/A~N/A~N/A~N/A~439~225~N/A~
32 Jill Landsberg Terrace, Strathnairn ACT 2615 ~$1,160,000~N/A~N/A~N/A~N/A~549~N/A~N/A~
(no street name provided), Macnamara ACT 2615 ~$1,199,000~N/A~N/A~N/A~N/A~439~N/A~N/A~
53 Jill Landsberg Terrace, Strathnairn ACT 2615 ~$1,249,000~N/A~N/A~N/A~N/A~527~N/A~N/A~
Horizon Hill - Lot 54, Strathnairn ACT 2615 ~$1,350,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
253 Pro Hart Avenue, Strathnairn ACT 2615 ~$1,350,000~N/A~N/A~N/A~N/A~527~250~N/A~
