address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Vivace - 2 Bedroom, 2 bathroom with 2 car, Throsby ACT 2914 ~$599,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
Allegro - 3 bed with single car garage plus car space, Throsby ACT 2914 ~$659,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
17/56 Kunapalari Street, Throsby ACT 2914 ~$689,000~N/A~N/A~N/A~N/A~101~N/A~N/A~
40/5 Seahorse Street, Throsby ACT 2914 ~$709,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
Allegro - 3 bedroom with single garage plus car space, Throsby ACT 2914 ~$729,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
Allegro - 3 bedroom with double side by side garage, Throsby ACT 2914 ~$739,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
22 Mulgara Loop, Throsby ACT 2914 ~$739,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
Allegro - 3 Bed, 2,5 bath with oversized double garage, Throsby ACT 2914 ~$739,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
Vivace - VIVACE - 3 Bedroom - Investor opportunity, Throsby ACT 2914 ~$749,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
56 Kunapalari Street, Throsby ACT 2914 ~$775,000~N/A~N/A~N/A~N/A~4544~N/A~$4,400,000~
23/25 Seahorse Street, Throsby ACT 2914 ~$799,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
Vivace - 3 bedroom with 2.5 bathrooms and oversized tandem garage, Throsby ACT 2914 ~$799,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
Vivace - 4 bedroom with 2 master bedrooms, Throsby ACT 2914 ~$799,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
Allegro - Large 3 bedroom townhome with oversized 2 car garage + storage, Throsby ACT 2914 ~$799,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
16 A Rosenberg Street, Throsby ACT 2914 ~$829,900~N/A~N/A~N/A~N/A~205~N/A~N/A~
Vivace - Oversized 3 bedroom with rumpus room, Throsby ACT 2914 ~$849,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
Allegro - Oversized 3 bedroom with double garage, Throsby ACT 2914 ~$849,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
Vivace - Large 4 bedroom 2 storey townhome with double garage, Throsby ACT 2914 ~$899,900~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
70/12 Hawksbill Street, Throsby ACT 2914 ~$899,900~N/A~N/A~N/A~N/A~171~N/A~N/A~
19 Perunga Rise, Throsby ACT 2914 ~$999,900~N/A~N/A~N/A~N/A~803~N/A~$846,000~
12 Verreaux Crescent, Throsby ACT 2914 ~$1,095,000~N/A~N/A~N/A~N/A~609~N/A~$740,000~
Vivace - One of a kind - 4 Bedroom with Rumpus corner townhome, Throsby ACT 2914 ~$1,100,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
32 Shingleback Street, Throsby ACT 2914 ~$1,199,000~N/A~N/A~N/A~N/A~441~N/A~$610,000~
146 Bettong Avenue, Throsby ACT 2914 ~$1,225,000~N/A~N/A~N/A~N/A~457~257~$618,000~
21 Galaxias Street, Throsby ACT 2914 ~$1,349,000~N/A~N/A~N/A~N/A~405~N/A~$574,000~
70 Mulgara Loop, Throsby ACT 2914 ~$1,599,000~N/A~N/A~N/A~N/A~540~335~$764,000~
3 Kowari Close, Throsby ACT 2914 ~$1,789,000~N/A~N/A~N/A~N/A~668~368~$785,000~
