address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
42/22 Moore Street, Turner ACT 2612 ~$395,000~N/A~N/A~N/A~N/A~3905~N/A~$8,250,000~
5/18 Moore Street, Turner ACT 2612 ~$420,000~N/A~N/A~N/A~N/A~6377~N/A~$11,250,000~
178/56 Forbes Street, Turner ACT 2612 ~$449,000~N/A~N/A~N/A~N/A~5046~N/A~$13,000,000~
124/217 Northbourne Avenue, Turner ACT 2612 ~$460,000~N/A~N/A~N/A~N/A~N/A~N/A~N/A~
73/12 David Street, Turner ACT 2612 ~  $469,000~N/A~N/A~N/A~N/A~5415~N/A~$8,680,000~
154/77 Northbourne Avenue, Turner ACT 2612 ~$539,000~N/A~N/A~N/A~N/A~6377~N/A~$11,250,000~
107/77 Northbourne Avenue, Turner ACT 2612 ~$545,000~N/A~N/A~N/A~N/A~6377~N/A~$11,250,000~
13/33 Forbes Street, Turner ACT 2612 ~  $599,000~N/A~N/A~N/A~N/A~2867~N/A~$4,340,000~
195/56 Forbes Street, Turner ACT 2612 ~$670,000~N/A~N/A~N/A~N/A~5046~N/A~$13,000,000~
70/77 Northbourne Avenue, Turner ACT 2612 ~$699,000~N/A~N/A~N/A~N/A~6377~N/A~$11,250,000~
79/217 Northbourne Avenue, Turner ACT 2612 ~$740,000 ~N/A~N/A~N/A~N/A~5046~N/A~$13,000,000~
59 Forbes Street, Turner ACT 2612 ~$1,595,000~N/A~N/A~N/A~N/A~3530~N/A~$4,750,000~
Zarah - Unit 8, Turner ACT 2612 ~$1,730,000~N/A~N/A~N/A~N/A~1053~N/A~$1,924,000~
66 Condamine Street, Turner ACT 2612 ~$1,790,000~N/A~N/A~N/A~N/A~1045~N/A~$1,516,000~
9 McCaughey Street, Turner ACT 2612 ~$1,795,000~N/A~N/A~N/A~N/A~935~N/A~$1,370,000~
7/10 MacLeay Street, Turner ACT 2612 ~$2,350,000~N/A~N/A~N/A~N/A~202~N/A~N/A~
14 Greenway Street, Turner ACT 2612 ~$2,990,000~N/A~N/A~N/A~N/A~1211~N/A~$1,911,000~
