address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
47 McMillan Crescent, Griffith ACT 2603 ~$188500~1~1~Apartment~2.0~N/A~N/A~$2,934,000~
22/47 McMillan Crescent, Griffith ACT 2603 ~Offers Over $245,000~1~1~Unit / Apartment~1.0~N/A~40~N/A~
47 McMillan Crescent, Griffith ACT 2603 ~$315,000~1~1~Apartment~1.0~N/A~40~$2,934,000~
47 McMillan Crescent, Griffith ACT 2603 ~$315,000~1~1~Apartment~1.0~N/A~40~$2,934,000~
1/55 Stuart Street, Griffith ACT 2603 ~$425,000~1~1~Apartment~6.0~N/A~63~N/A~
7/109 Canberra Avenue, Griffith ACT 2603 ~$450,000~1~1~Apartment~6.0~2351~81~N/A~
36/115 Canberra Avenue, Griffith ACT 2603 ~$470,000~1~1~Apartment~6.0~N/A~N/A~N/A~
29/9 Dawes Street, Griffith ACT 2603 ~$520,000~2~1~Apartment~5.0~N/A~N/A~N/A~
16/74 Leichhardt Street, Griffith ACT 2603 ~$535,000~2~1~Apartment~6.0~N/A~76~N/A~
Renaissance - Apartment 76, Griffith ACT 2603 ~$588,500~1~1~Unit / Apartment~7.0~N/A~54~N/A~
Renaissance - Apartment 87, Griffith ACT 2603 ~$589,900~1~1~Apartment~7.0~N/A~66~N/A~
Renaissance - Apartment 86, Griffith ACT 2603 ~$589,900~1~1~Apartment~7.0~N/A~66~N/A~
108/107 Canberra Avenue, Griffith ACT 2603 ~$620,000~2~2~Apartment~5.0~N/A~108~N/A~
19/16 Eyre Street, Griffith ACT 2603 ~$679,000 ~2~2~Apartment~5.5~N/A~N/A~N/A~
408/107 Canberra Avenue, Griffith ACT 2603 ~$714000~2~2~Apartment~6.0~N/A~106~N/A~
8/3 Burke Cres, Griffith ACT 2603 ~$730,000~2~2~Apartment~4.0~N/A~103~N/A~
48/5 Hely Street, Griffith ACT 2603 ~$849,000~3~2~Apartment~6.0~N/A~97~N/A~
28 Barrallier Street, Griffith ACT 2603 ~$2,750,000~6~1~House~2.0~1434~N/A~$1,270,000~
