address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
132/50 Eastlake Parade, Kingston ACT 2604 ~Offers above $339,000 invited~1~1~Studio~6.0~N/A~N/A~N/A~
99/22 Eyre Street, Kingston ACT 2604 ~$429,000~1~1~Apartment~6.0~N/A~N/A~N/A~
1/77 Leichhardt Street, Kingston ACT 2604 ~$430,000~1~1~Apartment~5.5~N/A~N/A~N/A~
58/21 Dawes Street, Kingston ACT 2604 ~$479,000~1~1~Apartment~6.0~N/A~N/A~N/A~
34/18 Kennedy Street, Kingston ACT 2604 ~$485,000~1~1~Apartment~6.0~N/A~N/A~N/A~
114/45 Eastlake Parade, Kingston ACT 2604 ~$485,000~1~1~Apartment~6.0~N/A~N/A~N/A~
39/46 Honeysett View, Kingston ACT 2604 ~$499,000~1~1~Apartment~6.0~N/A~N/A~N/A~
70/46 Honeysett View, Kingston ACT 2604 ~Offers Over $499,000~1~1~Unit / Apartment~5.5~N/A~50~N/A~
11/1 Kerridge Street, Kingston ACT 2604 ~$501,900~1~1~Apartment~6.0~N/A~72~N/A~
50/11 Kerridge Street, Kingston ACT 2604 ~$539,000~2~1~Apartment~6.0~N/A~N/A~N/A~
82W - 2 bed 1 bath 1 car Apartment, Kingston ACT 2604 ~$586450~2~1~Apartment~N/A~N/A~N/A~$586,000~
141/81 Kennedy Street, Kingston ACT 2604 ~Offers above $585,000 invited~2~2~Apartment~0.5~N/A~N/A~N/A~
74/21 Dawes Street, Kingston ACT 2604 ~$595,000~1~1~Apartment~6.0~N/A~85~N/A~
82W - 2 bed 2 bath 1 car Apartment, Kingston ACT 2604 ~$607950~2~2~Apartment~N/A~N/A~N/A~$586,000~
206/9 The Causeway, Kingston ACT 2604 ~$599,000~2~1~Apartment~N/A~N/A~71~N/A~
82W - 2 bed 2 bath 2 car Apartment, Kingston ACT 2604 ~$609950~2~2~Apartment~N/A~N/A~N/A~$586,000~
5/30 Cunningham Street, Kingston ACT 2604 ~$600,000 Plus~2~2~Apartment~3.5~N/A~N/A~N/A~
82W - 2C - 2 bed 2 bath 1 car Apartment, Kingston ACT 2604 ~$619950~2~2~Apartment~6.0~N/A~N/A~$586,000~
Kingsborough - 309/10 Kingsborough Shophouse, Kingston ACT 2604 ~$629,000~2~1~Unit / Apartment~7.4~N/A~88~N/A~
82W - 2E - 2 bed 2 bath 2 car Apartment, Kingston ACT 2604 ~$669,950~2~2~Apartment~6.0~N/A~N/A~$586,000~
11/31 Giles Street, Kingston ACT 2604 ~$670,000~2~2~Apartment~6.0~N/A~N/A~N/A~
71/22 Eyre Street, Kingston ACT 2604 ~$695,000~2~2~Apartment~6.0~N/A~120~N/A~
12/10 Trevillian Quay, Kingston ACT 2604 ~$699,000~2~1~Apartment~6.0~N/A~N/A~N/A~
9/19 Leichhardt Street, Kingston ACT 2604 ~$769,000~2~2~Unit / Apartment~4.0~N/A~N/A~N/A~
136/56 Eyre Street, Kingston ACT 2604 ~offers above $800,000~2~2~Apartment~5.0~N/A~120~N/A~
131/45 Eastlake Parade, Kingston ACT 2604 ~$800,000~2~2~Apartment~5.5~N/A~N/A~N/A~
329/50 Eastlake Parade, Kingston ACT 2604 ~$835,000~2~2~Apartment~6.0~N/A~98~N/A~
82W - 3 bed 2 bath 2 car Apartment, Kingston ACT 2604 ~$859,950~3~2~Apartment~N/A~N/A~N/A~$586,000~
36/71 Giles Street, Kingston ACT 2604 ~$1,100,000~3~1~Apartment~3.0~2912~N/A~N/A~
G07/45 Honeysett View, Kingston ACT 2604 ~$1,165,000~2~2~Apartment~6.0~N/A~N/A~N/A~
82W - 3 bed 2 bath 2 car Apartment, Kingston ACT 2604 ~$1,199,950~3~2~Unit / Apartment~N/A~N/A~N/A~$586,000~
11 Kerridge Street, Kingston ACT 2604 ~$1,690,000~3~2~Apartment~6.0~2475~N/A~$6,950,000~
35/1 Kerridge Street, Kingston ACT 2604 ~$1,750,000~3~3~Apartment~6.0~N/A~171~N/A~
74/46 Honeyset View, Kingston ACT 2604 ~$1,830,000~3~2~Apartment~4.0~N/A~N/A~N/A~
10/57 Eyre Street, Kingston ACT 2604 ~$2,500,000~3~3~Unit / Apartment~6.0~N/A~223~N/A~
80 Dawes Street, Kingston ACT 2604 ~$2,950,000~4~2~House~5.0~418~N/A~$1,357,000~
69 Printers Way, Kingston ACT 2604 ~Offers over $3,000,000~4~3~House~5.0~380~N/A~$934,000~
