address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/85 Derrima Road, Crestwood NSW 2620 ~$192000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
50/22 Mowatt Street, Queanbeyan NSW 2620 ~$196500~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
17/22 Mowatt Street, Queanbeyan NSW 2620 ~$219000~1~1~House~N/A~N/A~N/A~N/A~
24/39 Thurralilly Street, Queanbeyan NSW 2620 ~$244000~2~1~Unit / Apartment~N/A~N/A~6~N/A~
24/12 Morisset Street, Queanbeyan NSW 2620 ~$259000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
24/67 Derrima Road, Queanbeyan NSW 2620 ~$255000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
4/18 Trinculo Place, Queanbeyan NSW 2620 ~$259,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
9/7 Munro Road, Queanbeyan NSW 2620 ~$270000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
12A/17 Uriarra Road, Queanbeyan NSW 2620 ~$290000~1~1~Apartment~N/A~N/A~N/A~N/A~
5/4 Velacia Place, Queanbeyan NSW 2620 ~$304000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
12/39 Thurralilly Street, Queanbeyan NSW 2620 ~$300,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
10/67 Derrima Road, Queanbeyan NSW 2620 ~$325000~2~1~Unit / Apartment~N/A~N/A~60~N/A~
28/36 Antill Street, Queanbeyan NSW 2620 ~$319000~1~1~Unit / Apartment~N/A~N/A~40~N/A~
2/1 Velacia Place, Queanbeyan NSW 2620 ~$325000~2~1~House~N/A~N/A~N/A~N/A~
37/86 Derrima Road, Crestwood NSW 2620 ~$329500~2~1~Unit / Apartment~N/A~N/A~63~N/A~
11/7 Brook Street, Queanbeyan NSW 2620 ~$320,000~2~1~Unit / Apartment~N/A~N/A~57~N/A~
29/18-20 Booth Street, Queanbeyan NSW 2620 ~$335000~2~1~Apartment~N/A~N/A~63~N/A~
3C/17 Uriarra Road, Queanbeyan NSW 2620 ~$329,000~1~1~House~N/A~N/A~N/A~N/A~
9/161 Uriarra Road, Crestwood NSW 2620 ~$349000~1~1~Apartment~N/A~N/A~N/A~N/A~
1/3-5 Davison Street, Queanbeyan NSW 2620 ~$351,900~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
27/4 Ross Road, Queanbeyan NSW 2620 ~$359,000~1~1~Apartment~N/A~N/A~85~N/A~
13/17 Mowatt Street, Queanbeyan NSW 2620 ~$365000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
15A/17 Uriarra Road, Queanbeyan NSW 2620 ~$397000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
63/39-43 Crawford Street, Queanbeyan NSW 2620 ~$469000~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
10/78 Derrima Road, Crestwood NSW 2620 ~$523500~2~1~Apartment~N/A~N/A~108~N/A~
4/12 McKeahnie Street, Queanbeyan NSW 2620 ~$537500~2~1~Townhouse~N/A~N/A~82~N/A~
16 Eugenia Street, Karabar NSW 2620 ~$620000~3~1~House~N/A~617~N/A~N/A~
11/41 Carinya Street, Queanbeyan NSW 2620 ~$640000~3~2~Townhouse~N/A~N/A~N/A~N/A~
1/12 Donald Road, Queanbeyan NSW 2620 ~$665000~3~1~House~N/A~N/A~N/A~N/A~
75/17 Uriarra Road, Queanbeyan NSW 2620 ~$700000~3~3~Unit / Apartment~N/A~N/A~150~N/A~
34 Morton Street, Queanbeyan NSW 2620 ~$710000~3~1~House~N/A~689~N/A~N/A~
37 Christopher Crescent, Karabar NSW 2620 ~$750,000~3~1~House~N/A~607~N/A~N/A~
5 Kathleen St, Queanbeyan NSW 2620 ~$775000~4~2~House~N/A~N/A~N/A~N/A~
10 Thomas Royal Gardens, Queanbeyan NSW 2620 ~$760000~3~1~House~N/A~412~129~N/A~
132 Uriarra Road, Queanbeyan NSW 2620 ~$0~3~1~House~N/A~613~N/A~N/A~
74 Stornaway Road, Queanbeyan NSW 2620 ~$870,000~3~1~House~N/A~N/A~N/A~N/A~
40 Early Street, Queanbeyan NSW 2620 ~$895,000~5~3~House~N/A~613~217~N/A~
31 Hayley Crescent, Karabar NSW 2620 ~$900,000~3~1~House~N/A~700~104~N/A~
3 Laura Place, Karabar NSW 2620 ~$945000~4~1~House~N/A~600~N/A~N/A~
21 Sunnybar Parade, Queanbeyan NSW 2620 ~$950,000~3~2~House~N/A~645~N/A~N/A~
48 Cunningham Street, Karabar NSW 2620 ~$1015000~4~2~House~N/A~810~165~N/A~
55 Tharwa Road, Queanbeyan NSW 2620 ~$1050000~3~1~House~N/A~1002~119~N/A~
92 Munro Road, Queanbeyan NSW 2620 ~$1,025,000~6~3~House~N/A~656~N/A~N/A~
62 Ross Road, Queanbeyan NSW 2620 ~$1,095,000~5~3~House~N/A~689~N/A~N/A~
12 Camellia Place, Queanbeyan NSW 2620 ~$1150000~5~3~House~N/A~696~281~N/A~
4 Harper Close, Queanbeyan NSW 2620 ~$1200000~6~3~House~N/A~655~324~N/A~
30 Surveyor Street, Queanbeyan NSW 2620 ~$1225000~4~2~House~N/A~658~162~N/A~
(no street name provided), Jumping Creek NSW 2620 ~$1440000~4~2~House and Land Package~N/A~716~293~N/A~
(no street name provided), Jumping Creek NSW 2620 ~$1562500~5~3~House and Land Package~N/A~827~460~N/A~
(no street name provided), Jumping Creek NSW 2620 ~$1577500~5~3~House and Land Package~N/A~716~460~N/A~
20 Blackall Avenue, Crestwood NSW 2620 ~$1825000~8~5~Other~N/A~1001~N/A~N/A~
1/1 2/1 3/1 5/1 Blackall Avenue, Crestwood NSW 2620 ~$1950000~8~4~Townhouse~N/A~1725~N/A~N/A~
69 Collett Street, Queanbeyan NSW 2620 ~$2,600,000~4~1~House~N/A~1201~N/A~N/A~
