address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
8C/62 Wattle Street, Lyneham ACT 2602 ~Offers Over $300,000~1~1~Unit / Apartment~3.0~N/A~40~N/A~
56/58 Wattle Street, Lyneham ACT 2602 ~$395,000~2~1~Unit / Apartment~4.0~N/A~52~N/A~
102/241 Northbourne Avenue, Lyneham ACT 2602 ~$420,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
28 De Burgh Street, Lyneham ACT 2602 ~$435,000~1~1~Unit / Apartment~4.0~702~88~$707,000~
17/1 Mouat Street, Lyneham ACT 2602 ~Offers above $465,000 invited~1~1~Apartment~6.0~N/A~N/A~N/A~
211/253 Northbourne Avenue, Lyneham ACT 2602 ~$530,000~2~2~Apartment~6.0~N/A~N/A~N/A~
253 Northbourne Avenue, Lyneham ACT 2602 ~$545,000~2~2~Apartment~6.0~N/A~85~$6,948,000~
711/253 Northbourne Avenue, Lyneham ACT 2602 ~$565,000~2~2~Apartment~6.0~N/A~85~N/A~
186/1 Mouat Street, Lyneham ACT 2602 ~$660,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
