address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Metropol - 408/81 Cooyong Street, Reid ACT 2612 ~$389,900~1~1~Apartment~5.0~N/A~N/A~N/A~
281/0 Cooyong Street, Reid ACT 2612 ~Offers over $395,000~1~1~Apartment~6.0~N/A~50~N/A~
281/ Cooyong Street, Reid ACT 2612 ~Offers over $395,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
G07/Metropol Cooyong Street, Reid ACT 2612 ~$429,000~1~1~Apartment~8.0~N/A~N/A~N/A~
Cooyong Street, Reid ACT 2612 ~Offers over $435,000~1~1~Apartment~7.0~N/A~N/A~N/A~
Unit 324 Cooyong Street, Reid ACT 2612 ~Offers over $445,000~1~1~Apartment~7.0~N/A~N/A~N/A~
Metropol - 115/83 Cooyong Street, Reid ACT 2612 ~$454,900~1~1~Apartment~5.0~N/A~N/A~N/A~
Metropol - 106/1 Boolee Street, Reid ACT 2612 ~$484,900~1~1~Apartment~5.0~N/A~N/A~N/A~
310/83 Cooyong Street, Reid ACT 2612 ~$555,000~2~1~Apartment~6.4~N/A~N/A~N/A~
42/14 Boolee Street, Reid ACT 2612 ~$565,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
818/81 Cooyong Street, Reid ACT 2612 ~Offers Over $599,000~2~2~Apartment~6.0~N/A~N/A~N/A~
86/37 Currong Street, Reid ACT 2612 ~$650,000~2~1~Apartment~4.5~N/A~N/A~N/A~
Metropol - 709/83 Cooyong Street, Reid ACT 2612 ~$694,900~2~2~Apartment~5.0~N/A~N/A~N/A~
309/81 Cooyong Street, Reid ACT 2612 ~Offers over $699,000~2~2~Apartment~6.5~N/A~87~N/A~
Metropol - 311/1 Boolee Street, Reid ACT 2612 ~$764,900~3~2~Apartment~5.0~N/A~N/A~N/A~
Metropol - 201/1 Boolee Street, Reid ACT 2612 ~$846,900~3~2~Apartment~5.0~N/A~N/A~N/A~
Metropol - 110/81 Cooyong Street, Reid ACT 2612 ~$877,900~3~2~Apartment~5.0~N/A~N/A~N/A~
Metropol - G06/1 Boolee Street, Reid ACT 2612 ~$959,900~3~2~Apartment~5.0~N/A~N/A~N/A~
Metropol - 805/1 Boolee Street, Reid ACT 2612 ~$1,350,000~4~2~Apartment~5.0~N/A~N/A~N/A~
