address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
12/44 Macquarie Street, Barton ACT 2600 ~$539,000 priced to SELL!~1~1~Apartment~6.0~N/A~N/A~$15,300,000~
20/45 Blackall Street, Barton ACT 2600 ~$569,000~1~1~Apartment~6.0~N/A~N/A~$85,000,000~
24/41 Blackall Street, Barton ACT 2600 ~Inviting  $570,000~1~1~Apartment~6.0~N/A~N/A~$85,000,000~
53/14 National Circuit, Barton ACT 2600 ~$575,000 ~1~1~Apartment~6.0~N/A~N/A~$18,000,000~
44/47 Blackall Street, Barton ACT 2600 ~$575,000~1~1~Apartment~6.0~N/A~N/A~$85,000,000~
27/3 Burbury Close, Barton ACT 2600 ~$645,000~1~1~Apartment~6.0~N/A~N/A~$11,600,000~
25/14 Darling Street, Barton ACT 2600 ~ $695,000~2~1~Apartment~4.5~N/A~N/A~$12,900,000~
164/46 Macquarie Street, Barton ACT 2600 ~$719,000~2~2~Apartment~6.0~N/A~N/A~$15,300,000~
Level 6/28/1 Sydney Avenue, Barton ACT 2600 ~$815,000~2~2~Apartment~5.0~N/A~N/A~N/A~
9/45 Blackall Street, Barton ACT 2600 ~New Price! $870,000 to $890,000~2~2~Apartment~6.0~N/A~N/A~$85,000,000~
4/7 Sydney Avenue, Barton ACT 2600 ~$895,000~2~2~Apartment~6.0~N/A~N/A~N/A~
33/44 Macquarie Street, Barton ACT 2600 ~$899,000~2~2~Apartment~6.0~N/A~N/A~$15,300,000~
23/41 Blackall Street, Barton ACT 2600 ~$999,000~2~2~Apartment~6.0~N/A~N/A~$85,000,000~
