address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/2 Keith Waller Rise, Casey ACT 2913 ~$552500~2~1~House~6.0~N/A~94~N/A~
35/68 Dalkin Crescent, Casey ACT 2913 ~$595,000~2~2~Townhouse~5.5~99~N/A~N/A~
6 Plimsoll Drive, Casey ACT 2913 ~$595,000~2~1~Townhouse~6.0~343~N/A~$475,000~
63 Kingsland Parade, Casey ACT 2913 ~$699,000~3~2~House~5.0~226~N/A~$399,000~
6/106 Plimsoll Drive, Casey ACT 2913 ~$739,000~3~1~Townhouse~4.5~138~N/A~N/A~
54 Lansdown Crescent, Casey ACT 2913 ~$759,000~3~2~House~6.0~285~118~$424,000~
16 Neil Currie Street, Casey ACT 2913 ~ $819,000~4~2~Villa~6.0~240~N/A~$462,000~
82 Plimsoll Drive, Casey ACT 2913 ~$860,000~4~2~Townhouse~4.5~161~N/A~N/A~
37 Neil Currie Street, Casey ACT 2913 ~$909,000~3~2~House~5.0~366~193~$514,000~
128 Plimsoll Drive, Casey ACT 2913 ~$950,000~4~3~House~5.0~677~N/A~$520,000~
2 Powley Street, Casey ACT 2913 ~$980,000~4~2~House~4.0~349~N/A~$488,000~
1 Patrick Shaw Street, Casey ACT 2913 ~$995,000~5~1~House~5.0~434~207~$529,000~
7 Skermer Street, Casey ACT 2913 ~$999,000~4~2~House~4.5~388~198~$500,000~
(no street name provided), Casey ACT 2913 ~$1,000,000~4~2~House~4.5~486~231~$539,000~
103 Plimsoll Drive, Casey ACT 2913 ~$1,050,000~4~2~Dual Occupancy~5.0~387~N/A~$521,000~
