address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
11 Truganini Place, Chisholm ACT 2905 ~$650,000~3~1~House~2.0~399~104~$368,000~
32 Bainbridge Close, Chisholm ACT 2905 ~$717,500~3~1~House~3.5~1136~118~$450,000~
49 Laughton Street, Chisholm ACT 2905 ~$750,000~3~2~House~2.5~898~123~$440,000~
3/31 McLorinan Street, Chisholm ACT 2905 ~$829,000~4~2~Townhouse~4.5~400~N/A~N/A~
3/26 Proctor Street, Chisholm ACT 2905 ~$840,000~3~2~Townhouse~6.5~N/A~N/A~N/A~
13 Barangaroo Street, Chisholm ACT 2905 ~$850,000~5~3~House~0.0~1275~N/A~$489,000~
35 Kirkcaldie Circuit, Chisholm ACT 2905 ~$940,000~3~2~House~4.0~798~N/A~$434,000~
9 Pidgeon Place, Chisholm ACT 2905 ~$950,000~4~1~House~1.0~1334~N/A~$460,000~
24 Goodsir Place, Chisholm ACT 2905 ~$1,150,000~4~2~House~4.0~1256~211~$452,000~
