address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
4/70 Uriarra Road, Crestwood NSW 2620 ~$222500~1~1~Apartment~N/A~N/A~N/A~N/A~
36/5 Crest Road, Crestwood NSW 2620 ~$262500~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
20/9 Crest Road, Crestwood NSW 2620 ~$345000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
13B/17 Uriarra Road, Crestwood NSW 2620 ~$335,000~1~1~Apartment~N/A~N/A~N/A~N/A~
17/161 Uriarra Road, Crestwood NSW 2620 ~$355000~1~1~Apartment~N/A~N/A~N/A~N/A~
Unit 19/6 King Street, Crestwood NSW 2620 ~$350,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
10/106 Henderson Road, Crestwood NSW 2620 ~$350,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
21/3-5 Davison Street, Crestwood NSW 2620 ~$370000~2~1~Apartment~N/A~N/A~N/A~N/A~
34/4 Ross Road, Crestwood NSW 2620 ~$480,000~2~2~Apartment~N/A~N/A~N/A~N/A~
5/49 Uriarra Road, Crestwood NSW 2620 ~$570000~2~2~Townhouse~N/A~2419~N/A~N/A~
1/74 Uriarra Road, Crestwood NSW 2620 ~$649,000~3~2~Townhouse~N/A~1072~N/A~N/A~
52 Early, Crestwood NSW 2620 ~$772500~3~1~House~N/A~663~N/A~N/A~
McKeahnie Gardens - Townhouse 2, Crestwood NSW 2620 ~$789,000~3~2~Townhouse~N/A~1054~N/A~N/A~
McKeahnie Gardens - Townhouse 1, Crestwood NSW 2620 ~$809,000~3~2~Townhouse~N/A~1054~N/A~N/A~
McKeahnie Gardens - Townhouse 9, Crestwood NSW 2620 ~$829,000~3~2~Townhouse~N/A~1054~N/A~N/A~
McKeahnie Gardens - Townhouse 10, Crestwood NSW 2620 ~$839,000~3~2~Townhouse~N/A~1054~N/A~N/A~
McKeahnie Gardens - Townhouse 7, Crestwood NSW 2620 ~$849,000~3~2~Other~N/A~1054~N/A~N/A~
McKeahnie Gardens - Townhouse 8, Crestwood NSW 2620 ~$899,000~4~3~Townhouse~N/A~1054~N/A~N/A~
46 Early Street, Crestwood NSW 2620 ~$954000~5~3~House~N/A~619~N/A~N/A~
9 Camellia Place, Crestwood NSW 2620 ~$999000~4~2~House~N/A~746~N/A~N/A~
