address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
32/29 State Circle, Deakin ACT 2600 ~$469,000 ~1~1~Apartment~6.0~N/A~N/A~$6,100,000~
8/67 Jervois Street, Deakin ACT 2600 ~$595,000~1~1~Apartment~1.0~N/A~N/A~$2,400,000~
8/29 State Circle, Deakin ACT 2600 ~$770,000~2~2~Apartment~6.0~N/A~N/A~$6,100,000~
1/25 MacGregor Street, Deakin ACT 2600 ~$1220000~3~1~House~0.0~N/A~N/A~N/A~
7 MacGregor Street, Deakin ACT 2600 ~$1,500,000~3~1~House~0.5~719~N/A~N/A~
21/6 Grose Street, Deakin ACT 2600 ~$1,895,000~4~2~Townhouse~6.0~219~N/A~N/A~
3 Galway Place, Deakin ACT 2600 ~$2,200,000 ~4~3~House~4.0~774~N/A~$1,241,000~
23 Kent Street, Deakin ACT 2600 ~$2300000~4~3~House~6.0~662~N/A~$999,000~
93 Strickland Crescent, Deakin ACT 2600 ~$2,395,000~4~4~House~3.5~868~N/A~$1,310,000~
50 MacGregor Street, Deakin ACT 2600 ~$2,980,000~4~2~House~5.0~N/A~N/A~N/A~
11 Hotham Crescent, Deakin ACT 2600 ~$3,950,000~5~2~House~2.5~1403~238~$2,690,000~
