address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
DKSN - 1 Bedroom Apartment | 111, Dickson ACT 2602 ~$419,900~1~1~Apartment~6.0~N/A~N/A~N/A~
8/47 Majura Avenue, Dickson ACT 2602 ~$425,000~1~1~Apartment~5.5~N/A~N/A~$2,560,000~
3/47 Majura Avenue, Dickson ACT 2602 ~$430,000~1~1~Apartment~5.0~N/A~N/A~$2,560,000~
310/25 Challis Street, Dickson ACT 2602 ~$455,000~1~1~Apartment~6.0~N/A~N/A~N/A~
7/45 Majura Avenue, Dickson ACT 2602 ~$470,000~1~1~Apartment~6.0~N/A~N/A~$1,400,000~
214/6 Cape Street, Dickson ACT 2602 ~ $470,000~1~1~Apartment~6.0~N/A~N/A~$14,700,000~
507/484 Northbourne Avenue, Dickson ACT 2602 ~$476,000~1~1~Apartment~6.0~N/A~N/A~N/A~
509/25 Challis Street, Dickson ACT 2602 ~$479,000~1~1~Apartment~6.5~N/A~N/A~N/A~
14/21 Majura Avenue, Dickson ACT 2602 ~$479,000~1~1~Apartment~6.0~N/A~N/A~$3,200,000~
501/484 Northbourne Avenue, Dickson ACT 2602 ~ $485,000~1~1~Apartment~6.0~N/A~N/A~N/A~
713/484 Northbourne Avenue, Dickson ACT 2602 ~$489,950~1~1~Apartment~6.0~N/A~N/A~N/A~
10/34 Dooring Street, Dickson ACT 2602 ~$490,000~1~1~Apartment~3.0~N/A~N/A~$4,200,000~
Calypso - One Bedroom Apartment - Selling fast, Dickson ACT 2602 ~$509,000~1~1~Apartment~6.0~N/A~N/A~N/A~
8/12 Challis Street, Dickson ACT 2602 ~$525,000~1~1~Apartment~6.0~N/A~N/A~$6,745,000~
108/6 Cape Street, Dickson ACT 2602 ~$595,000~2~2~Apartment~N/A~N/A~N/A~$14,700,000~
105/6 Cape Street, Dickson ACT 2602 ~$598,000~2~2~Apartment~6.0~N/A~N/A~$14,700,000~
75/26 Antill Street, Dickson ACT 2602 ~$599,500~2~2~Unit / Apartment~6.0~N/A~N/A~$7,500,000~
205/8 Cape Street, Dickson ACT 2602 ~ $600,000~2~2~Apartment~6.0~N/A~N/A~$14,700,000~
509/254 Northbourne Avenue, Dickson ACT 2602 ~$629,000~2~2~Apartment~6.0~N/A~N/A~$22,495,000~
208/258 Northbourne Avenue, Dickson ACT 2602 ~$629,000~2~2~Apartment~6.0~N/A~N/A~$22,495,000~
304/258 Northbourne Avenue, Dickson ACT 2602 ~$649,000~2~2~Unit / Apartment~6.0~N/A~N/A~$22,495,000~
415/55 Dooring Street, Dickson ACT 2602 ~$649,000~2~1~Apartment~6.5~N/A~N/A~$22,495,000~
219/55 Dooring Street, Dickson ACT 2602 ~$650,000~2~2~Apartment~6.0~N/A~N/A~$22,495,000~
103/63 Dooring Street, Dickson ACT 2602 ~$660,000~2~2~Unit / Apartment~6.0~N/A~N/A~$22,495,000~
513/55 Dooring Street, Dickson ACT 2602 ~$669,000~2~2~Apartment~6.0~N/A~N/A~$22,495,000~
106/26 Antill Street, Dickson ACT 2602 ~$669,900~2~2~Apartment~6.0~N/A~N/A~$7,500,000~
Calypso - Two Bedroom Sunset Views, Dickson ACT 2602 ~$709,000~2~1~Apartment~6.2~N/A~N/A~N/A~
206/352 Northbourne Avenue, Dickson ACT 2602 ~ $714,999~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
Calypso - Spacious Apartment with 2 car park, Dickson ACT 2602 ~$735,000~2~1~Apartment~6.2~N/A~N/A~N/A~
101/358 Northbourne Avenue, Dickson ACT 2602 ~$745,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Calypso - North Facing Courtyard- LAST AVAIALBLE, Dickson ACT 2602 ~$755,000~2~1~Apartment~5.3~N/A~N/A~N/A~
Calypso - Calypso | Top Floor Penthouse with Uninterrupted Mountain View, Dickson ACT 2602 ~$775,000~2~1~Apartment~6.5~N/A~N/A~N/A~
Calypso - Large 2 bedroom with extra study - Popular option, Dickson ACT 2602 ~$780,000~2~2~Apartment~6.1~N/A~N/A~N/A~
4/21 Hope Street, Dickson ACT 2602 ~$1,190,000~4~2~Other~6.0~1692~N/A~$2,250,000~
34 Dutton Street, Dickson ACT 2602 ~: $1,290,000~3~2~House~1.5~794~158~$937,000~
Calypso - Three Bedroom Penthouse with large private roof top garden, Dickson ACT 2602 ~$1,295,000~3~3~Apartment~6.0~N/A~N/A~N/A~
Calypso - Three Bedroom LOFT in the North East corner with mountain view, Dickson ACT 2602 ~$1,295,000~3~3~Apartment~5.6~N/A~N/A~N/A~
