address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
35/7 Empire Circuit, Forrest ACT 2603 ~$485,000~1~1~Apartment~6.0~N/A~N/A~N/A~
35/16 New South Wales Crescent, Forrest ACT 2603 ~ $495,000~1~1~Apartment~6.0~N/A~N/A~$8,700,000~
56/7 Empire Circuit, Forrest ACT 2603 ~$520,000~1~1~Apartment~6.0~N/A~N/A~N/A~
22/15 Fitzroy Street, Forrest ACT 2603 ~$799,000~2~2~Apartment~6.0~N/A~N/A~$5,600,000~
5/16 New South Wales Crescent, Forrest ACT 2603 ~$875,000 ~3~2~Apartment~6.0~N/A~N/A~$8,700,000~
18/9 Fitzroy Street, Forrest ACT 2603 ~$900,000~3~2~Apartment~4.5~N/A~N/A~$4,200,000~
112/21 State Circle, Forrest ACT 2603 ~$950,000~2~2~Apartment~6.0~N/A~N/A~$15,700,000~
9/34 Canberra Avenue, Forrest ACT 2603 ~$1,100,000~3~2~Apartment~5.5~N/A~N/A~$6,300,000~
18/7 State Circle, Forrest ACT 2603 ~$1,150,000~2~2~Apartment~6.0~N/A~N/A~$22,000,000~
1/22 Canberra Avenue, Forrest ACT 2603 ~$1645000~3~2~Apartment~6.0~N/A~N/A~$6,000,000~
4/37 Dominion Circuit, Forrest ACT 2603 ~$1,949,000~3~2~Townhouse~6.0~161~N/A~N/A~
209/23 State Circle, Forrest ACT 2603 ~$2,400,000~4~2~Apartment~6.0~N/A~N/A~$15,700,000~
6/7 State Circle, Forrest ACT 2603 ~$2,559,000~4~3~Apartment~8.0~N/A~N/A~$22,000,000~
48 Dominion Circuit, Forrest ACT 2603 ~$3749000~4~2~House~0.5~1400~N/A~$2,850,000~
No. 11 State Circle - Unearth something truly rare, Forrest ACT 2603 ~$3,850,000~3~2~Townhouse~6.1~3768~N/A~$8,000,000~
17 Baudin Street, Forrest ACT 2603 ~$4,885,000~6~3~House~0.0~3090~N/A~$4,050,000~
