address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
5/5 Garran Place, Garran ACT 2605 ~$395,000~2~1~Apartment~2.5~N/A~N/A~$2,450,000~
1/1 Garran Place, Garran ACT 2605 ~$459,990~2~1~Apartment~4.5~N/A~N/A~$2,450,000~
22/15 Eldridge Crescent, Garran ACT 2605 ~ $615,000~2~2~Apartment~6.0~N/A~N/A~$7,500,000~
43/17 Eldridge Crescent, Garran ACT 2605 ~$899,000 ~3~2~Townhouse~5.0~8393~N/A~$7,500,000~
28 Gilmore Crescent, Garran ACT 2605 ~$1,100,000 ~3~2~House~3.0~442~122~N/A~
29A Tompson Street, Garran ACT 2605 ~$1,200,000~3~2~Villa~6.0~886~N/A~$1,268,000~
7 Stephens Place, Garran ACT 2605 ~$1,249,000~2~2~House~3.5~902~N/A~$984,000~
1/18 Sabine Close, Garran ACT 2605 ~$1,575,000 ~3~2~Townhouse~5.5~2596~N/A~$3,200,000~
10 Flanagan Street, Garran ACT 2605 ~$1,800,000 ~3~2~House~1.0~1003~173~$1,378,000~
17 Sabine Close, Garran ACT 2605 ~$2,150,000~4~3~House~2.0~801~200~$1,033,000~
