address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
VUE Residences - Type B - 151/150 Anketell Street, Greenway ACT 2900 ~$329,900~1~1~Apartment~5.0~N/A~N/A~$5,855,000~
113/34 Oakden Street, Greenway ACT 2900 ~$347,000~1~1~Apartment~6.0~N/A~N/A~$12,440,000~
112/150 Anketell Street, Greenway ACT 2900 ~$349,000~1~1~Apartment~6.0~N/A~N/A~$5,855,000~
150 Anketell Street, Greenway ACT 2900 ~$349,900~1~1~Apartment~6.0~N/A~N/A~$5,855,000~
307/34 Oakden Street, Greenway ACT 2900 ~$354,500~1~1~Apartment~6.0~N/A~N/A~$12,440,000~
308/335 Anketell Street, Greenway ACT 2900 ~$355,000~1~1~Apartment~N/A~N/A~N/A~$12,440,000~
114/38 Oakden Street, Greenway ACT 2900 ~$369,000~1~1~Apartment~6.0~N/A~N/A~$12,440,000~
206/335 Anketell Street, Greenway ACT 2900 ~$370,000~1~1~Apartment~6.0~N/A~N/A~$12,440,000~
907/335 Anketell Street, Greenway ACT 2900 ~$375,000~1~1~Unit / Apartment~6.0~N/A~N/A~$12,440,000~
Level 4/411/335 Anketell Street, Greenway ACT 2900 ~ $384,000~1~1~Apartment~6.0~N/A~N/A~N/A~
832/335 Anketell Street, Greenway ACT 2900 ~$395,000~1~1~Apartment~6.0~N/A~N/A~$12,440,000~
16/38 Oakden Street, Greenway ACT 2900 ~$395,000~1~1~Apartment~6.0~N/A~N/A~$12,440,000~
215/38 Oakden Street, Greenway ACT 2900 ~$398,000~1~1~Apartment~6.0~N/A~N/A~$12,440,000~
2/311 Anketell Street, Greenway ACT 2900 ~ $399,000~1~1~Apartment~6.0~N/A~N/A~$6,620,000~
97/311 Anketell Street, Greenway ACT 2900 ~$399,000 ~1~1~Apartment~6.0~N/A~N/A~$6,620,000~
102/311 Anketell Street, Greenway ACT 2900 ~$420,000~1~1~Apartment~6.0~N/A~N/A~$6,620,000~
150 Anketell Street, Greenway ACT 2900 ~$429,900~1~1~Apartment~5.8~N/A~N/A~$5,855,000~
VUE Residences - Type X - 99/150 Anketell Street, Greenway ACT 2900 ~$433,900~1~1~Apartment~5.0~N/A~N/A~$5,855,000~
208/150 Anketell Street, Greenway ACT 2900 ~$440,000~1~1~Apartment~6.0~N/A~N/A~N/A~
322/325 Anketell Street, Greenway ACT 2900 ~$448,000~2~2~Apartment~6.0~N/A~N/A~$5,400,000~
315/335 Anketell Street, Greenway ACT 2900 ~$449,000~2~2~Apartment~6.0~N/A~N/A~$12,440,000~
92/311 Anketell Street, Greenway ACT 2900 ~$449,000~2~2~Unit / Apartment~6.0~N/A~N/A~$6,620,000~
178/142 Anketell Street, Greenway ACT 2900 ~$450,000~2~2~Unit / Apartment~6.0~N/A~N/A~$5,855,000~
186/142 Anketell Street, Greenway ACT 2900 ~$459,000~2~2~Unit / Apartment~6.0~N/A~N/A~$5,855,000~
708/38 Oakden Street, Greenway ACT 2900 ~ $459,000~2~2~Apartment~6.0~N/A~N/A~$12,440,000~
725/335 Anketell Street, Greenway ACT 2900 ~ $479,000~2~2~Apartment~6.0~N/A~N/A~$12,440,000~
608/34 Oakden Street, Greenway ACT 2900 ~$480,000 to $499,000~2~2~Apartment~6.0~N/A~N/A~$12,440,000~
G03/26 Cynthea Teague Cres, Greenway ACT 2900 ~$480,000~2~2~Apartment~6.0~N/A~N/A~N/A~
61/311 Anketell Street, Greenway ACT 2900 ~$489,000~2~2~Apartment~6.0~N/A~N/A~$6,620,000~
913/335 Anketell Street, Greenway ACT 2900 ~$490,000~2~2~Unit / Apartment~6.0~N/A~N/A~$12,440,000~
53/311 Anketell Street, Greenway ACT 2900 ~$495,000~2~2~Apartment~6.0~N/A~N/A~$6,620,000~
718/335 Anketell Street, Greenway ACT 2900 ~$499,000~2~2~Apartment~5.0~N/A~N/A~$12,440,000~
116/311 Anketell Street, Greenway ACT 2900 ~$499,000~2~2~Apartment~6.0~N/A~N/A~$6,620,000~
234/12 Limburg Way, Greenway ACT 2900 ~$499,000~2~2~Apartment~6.0~N/A~N/A~$6,620,000~
17/102 Athlon Drive, Greenway ACT 2900 ~$515,000~2~2~Apartment~6.0~N/A~N/A~N/A~
828/335 Anketell Street, Greenway ACT 2900 ~$525,000~2~2~Apartment~6.0~N/A~N/A~$12,440,000~
VUE Residences - Fully Furnished 2 Bed - 135/150 Anketell Street, Greenway ACT 2900 ~$530,000~2~1~Apartment~5.0~N/A~N/A~$5,855,000~
209/150 Anketell Street, Greenway ACT 2900 ~$549,000~2~2~Apartment~6.0~N/A~N/A~N/A~
179/142 Anketell Street, Greenway ACT 2900 ~$570,000~2~2~Unit / Apartment~6.0~N/A~N/A~$5,855,000~
Aspen Village - Type C-2A - 309/26 Cynthea Teague Crescent, Greenway ACT 2900 ~$577,000~2~2~Apartment~5.0~N/A~N/A~$12,440,000~
11/48 Florence Taylor Street, Greenway ACT 2900 ~$599,000~2~1~Townhouse~2.0~310~N/A~N/A~
21/35 Oakden Street, Greenway ACT 2900 ~$599,000~3~2~Apartment~6.0~N/A~N/A~$5,400,000~
16/6 Ellison Harvie Close, Greenway ACT 2900 ~$625,000~3~2~Townhouse~5.5~5999~N/A~$4,950,000~
Aspen Village - Type A-2D - 411/38 Oakden Street, Greenway ACT 2900 ~$635,000~2~2~Apartment~5.0~N/A~N/A~$12,440,000~
11/10 Ellison Harvie Close, Greenway ACT 2900 ~$650,000~2~1~Townhouse~6.0~N/A~N/A~N/A~
10/15 Cynthea Teague Crescent, Greenway ACT 2900 ~$660,000~2~2~Unit / Apartment~5.0~N/A~N/A~$2,500,000~
131/161 Mortimer Lewis Drive, Greenway ACT 2900 ~$675,000~3~2~Townhouse~6.0~N/A~N/A~$18,000,000~
118/161 Mortimer Lewis Drive, Greenway ACT 2900 ~$685,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
3/12 Ellison Harvie Close, Greenway ACT 2900 ~$749,000~3~1~Townhouse~6.4~N/A~N/A~N/A~
Aspen Village - Black Diamond Final Release - New Precinct in Tuggeranong, Greenway ACT 2900 ~$775,900~3~2~Apartment~5.0~N/A~N/A~$12,440,000~
36/12 Ellison Harvey Close, Greenway ACT 2900 ~ $800,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
22/1 Limburg Way, Greenway ACT 2900 ~$840,000~3~1~Townhouse~6.0~8211~N/A~$4,500,000~
33/45 Athllon Drive, Greenway ACT 2900 ~$895,000~4~3~Townhouse~4.0~26000.0~N/A~$15,400,000~
55 Grounds Crescent, Greenway ACT 2900 ~$939,000~4~3~Townhouse~3.0~237~N/A~N/A~
