address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
13/64 Hardwick Crescent, Holt ACT 2615 ~$365,000~1~1~Apartment~5.5~N/A~N/A~$349,000~
57/68 Hardwick Crescent, Holt ACT 2615 ~$448,000~2~2~Apartment~6.0~N/A~N/A~N/A~
63/68 Hardwick Crescent, Holt ACT 2615 ~$485,000~2~2~Apartment~4.5~N/A~N/A~N/A~
51/158 Starke Street, Holt ACT 2615 ~ $560,000~3~1~Townhouse~5.5~N/A~N/A~N/A~
1 De Mestre Place, Holt ACT 2615 ~$579,000~2~1~House~1.0~340~N/A~$335,000~
1 Biggs Place, Holt ACT 2615 ~$680,000~3~1~House~4.0~367~104~$335,000~
14 Watchorn Close, Holt ACT 2615 ~$750,000~3~2~House~6.0~382~N/A~$395,000~
Allen Place, Holt ACT 2615 ~$795,000~3~1~House~3.5~381~154~$393,000~
4 Beaurepaire Crescent, Holt ACT 2615 ~ $939,000~4~2~House~4.5~987~175~$474,000~
28 Postle Circuit, Holt ACT 2615 ~$1,050,000~5~3~House~1.5~925~N/A~$594,000~
