address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
36/25 Pinkerton Circuit, Kambah ACT 2902 ~$537,000~2~1~Townhouse~1.0~162~N/A~N/A~
3/61 Ashby Circuit, Kambah ACT 2902 ~$570,000~2~1~Townhouse~3.0~326~N/A~N/A~
18 Fimister Circuit, Kambah ACT 2902 ~$590,000~3~1~House~3.0~706~N/A~$476,000~
21 Snodgrass Crescent, Kambah ACT 2902 ~$650,000~2~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
21 Battersby Circuit, Kambah ACT 2902 ~$670,000~3~1~House~1.0~640~N/A~$474,000~
6/10 Ashby Circuit, Kambah ACT 2902 ~$685,000~3~1~Townhouse~2.5~233~N/A~N/A~
41 Morrison Street, Kambah ACT 2902 ~$750,000~3~1~House~2.0~440~N/A~$355,000~
9 Hardwicke Place, Kambah ACT 2902 ~$799,000~3~1~House~1.5~850~117~$524,000~
15 Macquoid Place, Kambah ACT 2902 ~ $829,000~3~1~House~3.0~849~124~$537,000~
21 Snodgrass Crescent, Kambah ACT 2902 ~$845,000~3~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
11 Gleeson Place, Kambah ACT 2902 ~$850,000~3~2~House~2.0~670~127~$448,000~
37 McKenzie Street, Kambah ACT 2902 ~$859,000~3~1~House~4.0~829~129~$476,000~
29 Faithfull Circuit, Kambah ACT 2902 ~$885,000~3~1~House~1.0~683~N/A~$472,000~
25 Broad Place, Kambah ACT 2902 ~$912500~4~1~House~2.0~811~158~$510,000~
51 Sinclair Street, Kambah ACT 2902 ~$899,000~4~2~House~0.5~806~151~$542,000~
7 Manifold Place, Kambah ACT 2902 ~ $1,100,000~4~2~House~6.0~589~167~$395,000~
