address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
5/69 Donald Road, Karabar NSW 2620 ~$549,000~2~1~Townhouse~N/A~138~N/A~N/A~
9 Downey Street, Karabar NSW 2620 ~$624000~2~1~House~N/A~588~N/A~N/A~
4 Downey Street, Karabar NSW 2620 ~$630,000~3~1~House~N/A~606~N/A~N/A~
35 Margaret Street, Karabar NSW 2620 ~$674000~3~1~House~N/A~629~105~N/A~
21 Waratah Street, Karabar NSW 2620 ~$762500~3~1~House~N/A~620~N/A~N/A~
79 Pindari Crescent, Karabar NSW 2620 ~$779000~3~1~House~N/A~603~N/A~N/A~
9 Ash Street, Karabar NSW 2620 ~$775,000~3~1~House~N/A~650~N/A~N/A~
17 Lochiel Street, Karabar NSW 2620 ~$809000~3~1~House~N/A~687~N/A~N/A~
11/12 River Drive, Karabar NSW 2620 ~$822000~3~2~Townhouse~N/A~5338~N/A~N/A~
5 Alfred Place, Karabar NSW 2620 ~$825000~3~1~House~N/A~1087~N/A~N/A~
3 Cantle Place, Karabar NSW 2620 ~$849,000~4~2~House~N/A~738~N/A~N/A~
132 Candlebark Road, Karabar NSW 2620 ~$1139000~4~3~House~N/A~738~N/A~N/A~
34 Currie Street, Karabar NSW 2620 ~$1200000~5~3~House~N/A~934~N/A~N/A~
13 Heatherbelle Place, Karabar NSW 2620 ~$1,175,000 to $1,300,000~4~2~House~N/A~1432~200~N/A~
