address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
31/47 Wentworth Avenue, Kingston ACT 2604 ~$470000~1~1~Apartment~6.0~N/A~N/A~$30,200,000~
9/67 Giles Street, Kingston ACT 2604 ~$489,000~1~1~Apartment~6.0~N/A~N/A~$7,800,000~
62/41 Eastlake Parade, Kingston ACT 2604 ~$490,000~1~1~Unit / Apartment~6.0~N/A~N/A~$24,600,000~
G18/85 Eyre Street, Kingston ACT 2604 ~$490,000~1~1~Apartment~6.0~N/A~N/A~$14,400,000~
7/39 Eastlake Parade, Kingston ACT 2604 ~$497,500~1~1~Apartment~6.0~N/A~N/A~$24,600,000~
36/5 Kerridge Street, Kingston ACT 2604 ~$498,000~1~1~Apartment~6.0~N/A~N/A~$6,500,000~
65/100 Giles Street, Kingston ACT 2604 ~$500,000~1~1~Apartment~6.0~N/A~N/A~$21,800,000~
12/71 Giles Street, Kingston ACT 2604 ~$519,000~1~1~Apartment~6.0~N/A~N/A~$7,200,000~
3/77 Leichhardt Street, Kingston ACT 2604 ~$520,000~1~1~Apartment~6.0~N/A~N/A~$420,000~
1/21 Dawes Street, Kingston ACT 2604 ~$525,000~1~1~Apartment~6.0~N/A~N/A~$5,500,000~
108/82 Wentworth Avenue, Kingston ACT 2604 ~$540,000~1~1~Apartment~6.0~N/A~N/A~$9,380,000~
115/15 Tench Street, Kingston ACT 2604 ~ $550,000~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
202/9 The Causeway, Kingston ACT 2604 ~ $560,000~1~1~Apartment~N/A~N/A~N/A~N/A~
3/39 Eastlake Parade, Kingston ACT 2604 ~$565,000~1~1~House~6.0~4937~53~$24,600,000~
28/39 Eastlake Parade, Kingston ACT 2604 ~$585000~1~1~Apartment~6.0~N/A~N/A~$24,600,000~
18/11 Trevillian Quay, Kingston ACT 2604 ~$575,000~1~1~Apartment~5.0~N/A~N/A~$13,348,000~
141/11 Trevillian Quay, Kingston ACT 2604 ~$579,000~1~1~Apartment~4.5~N/A~N/A~$13,348,000~
12/11 Kerridge Street, Kingston ACT 2604 ~$579,000~2~1~Apartment~6.0~N/A~N/A~$11,200,000~
144/11 Trevillian Quay, Kingston ACT 2604 ~$589,000~1~1~Apartment~2.5~N/A~N/A~$13,348,000~
29/1 Kerridge Street, Kingston ACT 2604 ~$599,000~1~1~Apartment~6.0~N/A~N/A~$11,700,000~
36/47 Wentworth Avenue, Kingston ACT 2604 ~ $599,000~1~1~Apartment~6.0~N/A~N/A~$30,200,000~
29/47 Kennedy Street, Kingston ACT 2604 ~$615,000~2~1~Apartment~4.0~N/A~N/A~$12,150,000~
30/34 Gosse Street, Kingston ACT 2604 ~$619,000~2~2~Apartment~5.5~N/A~N/A~$8,750,000~
210/15 Jardine Street, Kingston ACT 2604 ~$619,000~2~1~Apartment~6.0~N/A~N/A~$15,250,000~
55/11 Trevillian Quay, Kingston ACT 2604 ~$619,900~2~1~Apartment~6.0~N/A~N/A~$13,348,000~
18/29 Eastlake Parade, Kingston ACT 2604 ~ $620,000~1~1~Unit / Apartment~6.0~N/A~N/A~$10,450,000~
93/72 Wentworth Avenue, Kingston ACT 2604 ~$625,000~2~2~Apartment~5.5~N/A~N/A~N/A~
20/29 Dawes Street, Kingston ACT 2604 ~$644,900~2~1~Apartment~6.0~N/A~N/A~$7,300,000~
35/77 Leichhardt Street, Kingston ACT 2604 ~$645,000~2~2~Apartment~6.0~N/A~N/A~$420,000~
310/9 The Causeway, Kingston ACT 2604 ~$650,000~1~1~Apartment~6.0~N/A~N/A~N/A~
35/4 Tench Street, Kingston ACT 2604 ~$650,000~2~1~Apartment~6.0~N/A~N/A~$7,200,000~
99/61 Giles Street, Kingston ACT 2604 ~$660,000~2~2~Apartment~4.0~N/A~N/A~N/A~
24A/43-51 Giles Street, Kingston ACT 2604 ~$665,000~2~1~Apartment~4.5~N/A~N/A~N/A~
74/29 Dawes Street, Kingston ACT 2604 ~$669,000~2~2~Apartment~6.0~N/A~N/A~$7,300,000~
6/16 Eyre Street, Kingston ACT 2604 ~$695,000~2~1~Apartment~6.0~7716~N/A~N/A~
44/20 Eyre Street, Kingston ACT 2604 ~$735,000~2~2~Apartment~6.0~N/A~N/A~$10,750,000~
5/9 Leichhardt Street, Kingston ACT 2604 ~$749,000~2~2~Apartment~6.0~N/A~N/A~$4,000,000~
104/65 Giles Street, Kingston ACT 2604 ~$749,000~2~2~Apartment~6.0~N/A~N/A~N/A~
6/11 Kerridge Street, Kingston ACT 2604 ~$750,000~2~2~Apartment~6.0~N/A~N/A~$11,200,000~
507/34 Eyre Street, Kingston ACT 2604 ~$769,000~2~2~Apartment~6.0~N/A~N/A~N/A~
106/22 Eyre Street, Kingston ACT 2604 ~$780,000~2~2~Apartment~6.0~N/A~N/A~$10,750,000~
25/29 Dawes Street, Kingston ACT 2604 ~$785,000 ~3~2~Apartment~6.0~N/A~N/A~$7,300,000~
318/34 Eyre Street, Kingston ACT 2604 ~ $789,000~2~2~Apartment~6.0~N/A~N/A~N/A~
216/2 Kerridge Street, Kingston ACT 2604 ~$795,000~2~1~Apartment~6.0~N/A~N/A~$14,400,000~
9/29 Cunningham Street, Kingston ACT 2604 ~ $795,000~2~2~Apartment~6.0~N/A~N/A~$1,977,000~
101/20-22 Eyre Street, Kingston ACT 2604 ~$795,000~2~2~Apartment~6.0~N/A~N/A~N/A~
66/5 Kerridge Street, Kingston ACT 2604 ~ $799,000~2~2~Unit / Apartment~6.0~N/A~N/A~$6,500,000~
38/18 Kennedy Street, Kingston ACT 2604 ~$825,000~2~2~Apartment~6.0~N/A~N/A~$6,150,000~
43/29 Dawes Street, Kingston ACT 2604 ~$825,000~3~2~Apartment~6.0~N/A~N/A~$7,300,000~
419/34 Eyre Street, Kingston ACT 2604 ~$829,900~2~2~Apartment~6.0~N/A~N/A~N/A~
304/34 Eyre Street, Kingston ACT 2604 ~$830,000~2~2~Unit / Apartment~5.0~N/A~N/A~N/A~
163/52 Eyre Street, Kingston ACT 2604 ~$875,000~2~2~Apartment~6.0~N/A~N/A~$30,200,000~
30/18 Currie Crescent, Kingston ACT 2604 ~$899,000~3~2~Apartment~2.0~N/A~N/A~N/A~
15/6 Trevillian Quay, Kingston ACT 2604 ~$949,000~2~2~Apartment~6.0~N/A~N/A~$27,300,000~
32/71 Giles Street, Kingston ACT 2604 ~$995,000~3~2~Apartment~6.0~N/A~N/A~$7,200,000~
74/11 Trevillian Quay, Kingston ACT 2604 ~$998,000~2~2~Apartment~6.0~N/A~N/A~$13,348,000~
24/1 Kerridge Street, Kingston ACT 2604 ~$1,040,000~2~2~Apartment~6.0~N/A~N/A~$11,700,000~
16/33 Eastlake Parade, Kingston ACT 2604 ~$1,050,000~2~2~Apartment~6.0~N/A~N/A~$10,450,000~
18/58 Wentworth Avenue, Kingston ACT 2604 ~ $1,099,000~3~2~Apartment~6.0~N/A~N/A~$4,500,000~
401/85 Eyre Street, Kingston ACT 2604 ~$1,190,000~3~2~Apartment~6.0~N/A~N/A~$14,400,000~
608/82 Wentworth Avenue, Kingston ACT 2604 ~$1,240,000~3~2~Apartment~6.0~N/A~N/A~$9,380,000~
601/82 Wentworth Avenue, Kingston ACT 2604 ~$1,295,000~3~2~Apartment~5.5~N/A~N/A~$9,380,000~
11/2 Parbery Street, Kingston ACT 2604 ~$1,390,000~3~2~Townhouse~5.5~1878~N/A~$3,200,000~
68/11 Trevillian Quay, Kingston ACT 2604 ~ $1,500,000~3~2~Apartment~4.0~N/A~N/A~$13,348,000~
78/11 Eastlake Parade, Kingston ACT 2604 ~$2,950,000~3~2~Apartment~4.5~N/A~N/A~$26,000,000~
405/45 Honeysett View, Kingston ACT 2604 ~$8,000,000~5~5~Apartment~6.0~N/A~N/A~$18,200,000~
