address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
45/6 Wilkins Street, Mawson ACT 2607 ~$289,000~1~1~Unit / Apartment~4.0~N/A~N/A~$6,720,000~
1/6 Wilkins Street, Mawson ACT 2607 ~$355,000~2~1~Apartment~0.0~N/A~N/A~$6,720,000~
58/4 Wilkins Street, Mawson ACT 2607 ~Offer Above $389,000~2~1~Apartment~0.5~N/A~N/A~$9,875,000~
(no street name provided), Mawson ACT 2607 ~$440000~2~1~Unit / Apartment~5.0~N/A~N/A~$6,720,000~
6/4 Heard Street, Mawson ACT 2607 ~$439,000~2~1~Apartment~4.5~N/A~N/A~$4,800,000~
10/37 Ainsworth Street, Mawson ACT 2607 ~$458,000~2~1~Apartment~6.0~N/A~N/A~$3,060,000~
15/37 Ainsworth Street, Mawson ACT 2607 ~$609,900~3~2~Apartment~4.5~N/A~N/A~$3,060,000~
22b Aurora Close, Mawson ACT 2607 ~$695,000~2~1~House~4.0~307~88~N/A~
21 Rymill Place, Mawson ACT 2607 ~ $900,000~3~2~House~1.5~447~153~$599,000~
2/11 Aurora Close, Mawson ACT 2607 ~$1,200,000~3~2~Townhouse~5.0~204~N/A~N/A~
1/91 Ainsworth Street, Mawson ACT 2607 ~$1,275,000~3~2~House~6.0~2218~137~N/A~
3/8 Aurora Close, Mawson ACT 2607 ~$1,380,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
2/153 Shackleton Circuit, Mawson ACT 2607 ~$1,462,500~4~2~Townhouse~6.0~N/A~N/A~N/A~
3/153 Shackleton Circuit, Mawson ACT 2607 ~$1,462,500~4~2~Townhouse~6.0~N/A~N/A~N/A~
4/153 Shackleton Circuit, Mawson ACT 2607 ~$1,470,000~4~2~Townhouse~6.0~N/A~N/A~N/A~
