address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
31/2 Hoffmann Street, Moncrieff ACT 2914 ~$509,000~2~1~Townhouse~6.0~6470~N/A~$4,186,000~
25/363 Mirrabei Drive, Moncrieff ACT 2914 ~$529,000~2~1~Townhouse~6.0~12600.0~N/A~N/A~
26/351 Mirrabei Drive, Moncrieff ACT 2914 ~$529,000~2~1~Townhouse~6.0~6859~N/A~$4,680,000~
14/1 Hoffmann Street, Moncrieff ACT 2914 ~$549,000~2~2~Townhouse~6.0~102~N/A~N/A~
36/75 Bellhouse Cres, Moncrieff ACT 2914 ~$580,000~2~2~Townhouse~6.0~99~N/A~N/A~
13/2 Hoffmann Street, Moncrieff ACT 2914 ~$585,000~2~1~Townhouse~5.0~6470~N/A~$4,186,000~
74 Bernard Heinze Avenue, Moncrieff ACT 2914 ~$689,000~3~1~House~6.0~239~145~$353,000~
SALUS - 21, Moncrieff ACT 2914 ~$699,000~3~2~Townhouse~7.1~N/A~N/A~N/A~
39 O'Keefe Avenue, Moncrieff ACT 2914 ~$699,000~3~2~House~5.0~10300.0~N/A~$5,500,000~
SALUS - 2, Moncrieff ACT 2914 ~$719,000~3~2~Townhouse~6.1~N/A~N/A~N/A~
81 Limb Circuit, Moncrieff ACT 2914 ~$735000~3~2~Townhouse~6.0~240~N/A~$353,000~
87 Limb Circuit, Moncrieff ACT 2914 ~Offer above $725,000~3~3~House~6.0~243~119~$353,000~
SALUS - 13, Moncrieff ACT 2914 ~$779,000~3~2~Townhouse~6.9~N/A~N/A~N/A~
26 Shearston Street, Moncrieff ACT 2914 ~ $799,000~3~2~House~6.0~218~N/A~$335,000~
(no street name provided), Moncrieff ACT 2914 ~$850,000~3~2~House and Land Package~6.0~382~N/A~$547,000~
SALUS - 35, Moncrieff ACT 2914 ~$919,000~4~2~Townhouse~7.8~N/A~N/A~N/A~
44 Slim Dusty Circuit, Moncrieff ACT 2914 ~$999,000~4~2~House~4.5~506~243~$513,000~
28 Gussey Street, Moncrieff ACT 2914 ~$1,150,000~5~2~House~6.0~543~189~$532,000~
12 Gaston Way, Moncrieff ACT 2914 ~$1,169,000~4~2~House~6.0~578~N/A~$537,000~
35 Ruby Hunter Rise, Moncrieff ACT 2914 ~$1,169,999~4~3~House~6.0~449~242~$489,000~
10 Warup Street, Moncrieff ACT 2914 ~$1,175,000~4~1~House~6.0~449~223~$489,000~
9 Dengate Crescent, Moncrieff ACT 2914 ~$1,199,000~4~3~House~5.0~455~271~$495,000~
15 Lester Terrace, Moncrieff ACT 2914 ~$1,199,000~4~3~House~6.0~472~244~$480,000~
8 Helmrich Street, Moncrieff ACT 2914 ~$1,400,000~4~3~House~6.0~469~N/A~$498,000~
90 O'Keefe Avenue, Moncrieff ACT 2914 ~$1,749,000~6~4~House~5.5~599~320~$544,000~
