address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
14/60 Paul Coe Crescent, Ngunnawal ACT 2913 ~$590,000~3~1~Townhouse~6.0~143~N/A~N/A~
3 Lark Place, Ngunnawal ACT 2913 ~$599,000~2~1~Duplex~5.0~308~N/A~$351,000~
3/82 Wanganeen Avenue, Ngunnawal ACT 2913 ~ $600,000~3~1~Townhouse~5.0~239~N/A~N/A~
11/50 Marungul Avenue, Ngunnawal ACT 2913 ~$655,000~3~2~Townhouse~6.0~143~N/A~N/A~
29 Bargang Crescent, Ngunnawal ACT 2913 ~$680,000~3~1~House~4.0~457~113~$400,000~
15 Tipiloura Street, Ngunnawal ACT 2913 ~ $680,000~3~1~House~4.0~304~N/A~$376,000~
20 Colleano Street, Ngunnawal ACT 2913 ~$685,000~3~2~House~6.0~394~176~N/A~
7 Warrumbul Street, Ngunnawal ACT 2913 ~ $740,000~3~2~House~2.5~386~N/A~$421,000~
26 Ferguson Circuit, Ngunnawal ACT 2913 ~$769,000–$819,000~3~2~House~4.5~376~N/A~$400,000~
55 Kavangal Circuit, Ngunnawal ACT 2913 ~$799,000~3~2~House~5.0~297~N/A~$367,000~
31 Anakie Court, Ngunnawal ACT 2913 ~$998,000~4~2~House~5.0~500~198~$491,000~
4 Galmarra Street, Ngunnawal ACT 2913 ~$1,100,000~4~2~House~4.5~902~298~$811,000~
24 Bimbiang Crescent, Ngunnawal ACT 2913 ~$1,100,000~4~2~House~5.0~789~217~$477,000~
