address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
35/60 Bluebell Street, O'Connor ACT 2602 ~$450000~1~1~Apartment~4.0~N/A~N/A~$6,185,000~
5/13A David Street, O'Connor ACT 2602 ~$499,000~1~1~Apartment~6.0~N/A~N/A~$1,200,000~
19/52 Bluebell Street, O'Connor ACT 2602 ~$620,000 ~2~2~Apartment~6.0~N/A~N/A~$6,185,000~
20/27 Berrigan Crescent, O'Connor ACT 2602 ~$680,000~2~2~Apartment~6.0~N/A~N/A~$3,500,000~
1/5 David Street, O'Connor ACT 2602 ~ $849,000~3~2~Townhouse~5.5~126~N/A~N/A~
41 MacPherson Street, O'Connor ACT 2602 ~$1,150,000~2~1~House~1.5~793~88~$980,000~
15/8 Berrigan Crescent, O'Connor ACT 2602 ~$1,295,000~4~2~Townhouse~6.5~N/A~N/A~N/A~
12 Swainsona Street, O'Connor ACT 2602 ~$1,450,000~4~1~House~5.0~727~195~$1,120,000~
5 MacPherson Street, O'Connor ACT 2602 ~Offer Over $1,650,000~3~1~House~0.0~766~124~$1,134,000~
5 Fairfax Street, O'Connor ACT 2602 ~$1,850,000~5~3~House~0.5~1137~N/A~$1,104,000~
12b Pedder Street, O'Connor ACT 2602 ~$1,885,000~4~1~Dual Occupancy~6.1~414~N/A~$1,343,000~
20 Belah Street, O'Connor ACT 2602 ~$3400000~4~3~House~4.0~755~376~$1,086,000~
