address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1215/15 Bowes Street, Phillip ACT 2606 ~$339,000~1~1~Unit / Apartment~5.5~N/A~N/A~$12,070,000~
401/15 Bowes Place, Phillip ACT 2606 ~$359,500~1~1~Apartment~6.0~N/A~N/A~N/A~
815/15 Bowes Street, Phillip ACT 2606 ~$360,000~1~1~Apartment~6.0~N/A~N/A~$12,070,000~
715/15 Bowes Street, Phillip ACT 2606 ~$370,000~1~1~Unit / Apartment~6.0~N/A~N/A~$12,070,000~
907/49 Furzer Street, Phillip ACT 2606 ~ $385,000~1~1~Apartment~6.5~N/A~N/A~N/A~
1908/49 Furzer Street, Phillip ACT 2606 ~$395,000~1~1~Apartment~6.5~N/A~N/A~N/A~
1905/1 Launceston Street, Phillip ACT 2606 ~$399,000~1~1~Apartment~6.0~N/A~N/A~N/A~
642/6 Furzer Street, Phillip ACT 2606 ~$399,000~1~1~Apartment~6.0~N/A~N/A~N/A~
Unit 263/Door T2/403 Wova, Phillip ACT 2606 ~$399,000 ~2~1~Apartment~5.0~N/A~N/A~N/A~
6/60 Callam Street, Phillip ACT 2606 ~$399,000~1~1~Apartment~5.5~N/A~N/A~$7,515,000~
408/6 Furzer Street, Phillip ACT 2606 ~$409,000~1~1~Apartment~6.0~N/A~N/A~N/A~
2011/15 Bowes Street, Phillip ACT 2606 ~ $409,000~1~1~Apartment~6.0~N/A~N/A~$12,070,000~
98/7 Irving Street, Phillip ACT 2606 ~$410,000~1~1~Apartment~5.5~N/A~N/A~$8,075,000~
27/116 Easty Street, Phillip ACT 2606 ~$415,000~1~1~Apartment~6.0~N/A~N/A~$13,500,000~
519/15 Bowes Street, Phillip ACT 2606 ~$415,000~2~1~Apartment~6.0~N/A~N/A~$12,070,000~
50 Furzer Street, Phillip ACT 2606 ~$420,000~N/A~N/A~Apartment~6.0~N/A~N/A~N/A~
38/98 Corinna Street, Phillip ACT 2606 ~$420,000~1~1~Apartment~6.0~N/A~N/A~$7,515,000~
5 Corinna Street, Phillip ACT 2606 ~$425,000~1~1~Other~6.0~N/A~N/A~N/A~
31/116 Easty Street, Phillip ACT 2606 ~$425,000~1~1~Apartment~6.0~N/A~N/A~$13,500,000~
131/98 Corinna Street, Phillip ACT 2606 ~$444000~1~1~Apartment~6.0~N/A~N/A~$7,515,000~
195/7 Irving Street, Phillip ACT 2606 ~$435,000~1~1~Apartment~6.0~N/A~N/A~$8,075,000~
705/11 Launceston Street, Phillip ACT 2606 ~$439,900~1~1~Apartment~6.0~N/A~N/A~N/A~
302/15 Bowes Street, Phillip ACT 2606 ~Sell with lease $440,000.00~1~1~Apartment~6.0~N/A~N/A~$12,070,000~
Level 8/320/1 Launceston Street, Phillip ACT 2606 ~ $440,000~1~1~House~6.0~N/A~52~N/A~
26/1 Surprize Place, Phillip ACT 2606 ~$445,000~1~1~Apartment~6.0~N/A~N/A~$5,250,000~
1225/15 Bowes Street, Phillip ACT 2606 ~$449,000~1~1~Apartment~6.0~N/A~N/A~$12,070,000~
322/7 Irving Street, Phillip ACT 2606 ~$449,000~1~1~Apartment~6.0~N/A~N/A~$8,075,000~
178/15 Mower Place, Phillip ACT 2606 ~$449,000~1~1~Unit / Apartment~6.0~N/A~N/A~$12,000,000~
4/143 Port Jackson Circuit, Phillip ACT 2606 ~$450,000~2~1~Unit / Apartment~3.0~N/A~N/A~$1,700,000~
19/98 Corinna Street, Phillip ACT 2606 ~$450,000~1~1~Apartment~5.0~N/A~N/A~$7,515,000~
1/6 Furzer Street, Phillip ACT 2606 ~$450,000~1~1~Apartment~6.0~N/A~N/A~N/A~
808/1 Irving Street, Phillip ACT 2606 ~$469000~1~1~House~6.0~N/A~N/A~N/A~
1901/49 Furzer Street, Phillip ACT 2606 ~$475,000~1~1~Unit / Apartment~7.5~N/A~N/A~N/A~
610/T3-1008 WOVA Furzer Street, Phillip ACT 2606 ~$475,000~1~1~Apartment~5.0~N/A~N/A~N/A~
137/11 Irving Street, Phillip ACT 2606 ~ $479,000~1~1~Apartment~6.0~N/A~N/A~N/A~
124/9 Irving Street, Phillip ACT 2606 ~ $480,000~1~1~Apartment~6.0~N/A~N/A~N/A~
303/49 Furzer Street, Phillip ACT 2606 ~ $495,000~2~1~Apartment~6.0~N/A~N/A~N/A~
811/15 Bowes Street, Phillip ACT 2606 ~$495,000~2~2~Unit / Apartment~6.0~N/A~N/A~$12,070,000~
Level 17/1703/1 Furzer Street, Phillip ACT 2606 ~$499,000~1~1~Apartment~5.5~N/A~N/A~N/A~
163/7 Irving Street, Phillip ACT 2606 ~$499,000 ~2~1~Apartment~6.0~N/A~N/A~$8,075,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$499,900~1~1~Other~6.0~958~N/A~$790,000~
708/15 Bowes Street, Phillip ACT 2606 ~$509,900~2~2~Apartment~6.0~N/A~N/A~$12,070,000~
79/116 Easty Street, Phillip ACT 2606 ~$510,000~2~1~Apartment~6.0~N/A~N/A~$13,500,000~
68/9 Irving Street, Phillip ACT 2606 ~$515,000 ~1~1~Apartment~6.0~N/A~N/A~N/A~
182/7 Irving Street, Phillip ACT 2606 ~$520,000~2~1~Apartment~6.0~N/A~N/A~$8,075,000~
104/11 Launceston Street, Woden ACT 2606 ~$525,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Selection of one-bedroom apartments available, Phillip ACT 2606 ~$525,000~1~1~Apartment~6.0~N/A~N/A~N/A~
1021/15 Bowes Street, Phillip ACT 2606 ~$530,000~2~2~Apartment~5.5~N/A~N/A~$12,070,000~
WOVA - Woden. Revamped. Move-in ready 1 beds, Phillip ACT 2606 ~$530,900~1~1~Apartment~5.0~N/A~N/A~$24,350,000~
2210 Launceston Street, Phillip ACT 2606 ~$539,800~1~1~Apartment~5.0~N/A~N/A~N/A~
223/7 Irving Street, Phillip ACT 2606 ~ $540,000~2~1~Apartment~6.0~N/A~N/A~$8,075,000~
Unit 669/Door T4-302 Wova Stage 2, Phillip ACT 2606 ~$549,000~2~1~Apartment~6.0~N/A~N/A~N/A~
1905/49 Furzer Street, Phillip ACT 2606 ~$549,950~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
17/9 Irving Street, Phillip ACT 2606 ~$550,000~2~2~Apartment~6.0~N/A~N/A~N/A~
708/45 Furzer Street, Phillip ACT 2606 ~$550,000~1~1~Apartment~6.0~N/A~N/A~$9,000,000~
68/7 Irving Street, Phillip ACT 2606 ~$559,000~2~2~Apartment~6.0~N/A~N/A~$8,075,000~
1317/15 Bowes Street, Phillip ACT 2606 ~$570,000~2~2~Apartment~6.0~N/A~N/A~$12,070,000~
Unit 504 | 11 Launceston Street, Phillip ACT 2606 ~$575,000~2~2~Apartment~6.0~N/A~N/A~N/A~
125/11 Irving Street, Phillip ACT 2606 ~$587000~2~2~Unit / Apartment~5.5~N/A~N/A~N/A~
913/15 Bowes Street, Phillip ACT 2606 ~$585,000~2~2~Apartment~6.0~N/A~N/A~$12,070,000~
1020/15 Bowes Street, Phillip ACT 2606 ~$589,000~2~2~Apartment~6.0~N/A~N/A~$12,070,000~
218/7 Irving Street, Phillip ACT 2606 ~ $589,000~2~2~Unit / Apartment~6.0~N/A~N/A~$8,075,000~
WOVA/T1 - Stage 1, Phillip ACT 2606 ~$605000~2~2~Apartment~5.0~N/A~N/A~N/A~
33/9 Irving Street, Phillip ACT 2606 ~ $590,000~2~2~Apartment~6.0~N/A~N/A~N/A~
138/98 Corinna Street, Phillip ACT 2606 ~$598,000~2~1~Apartment~6.0~N/A~N/A~$7,515,000~
39/9 Irving Street, Phillip ACT 2606 ~$599,000~2~2~Apartment~6.0~N/A~N/A~N/A~
22/11 Irving Street, Phillip ACT 2606 ~$599,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
1103/49 Furzer Street, Phillip ACT 2606 ~$608,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
106/11 Irving Street, Phillip ACT 2606 ~$610,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
106/9 Irving Street, Phillip ACT 2606 ~$610,000~2~2~Apartment~6.0~N/A~N/A~N/A~
WOVA - Woden. Revamped. Move-in ready 2 beds, Phillip ACT 2606 ~$635900~2~2~Apartment~5.0~N/A~N/A~$24,350,000~
Level 20/2005/15 Bowes Street, Phillip ACT 2606 ~$617,000~2~2~Apartment~6.0~N/A~N/A~N/A~
1003/15 Bowes Street, Phillip ACT 2606 ~$619,000~2~2~Apartment~5.0~N/A~N/A~$12,070,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$619,900~1~1~Other~6.0~958~N/A~$790,000~
7/11 Irving Street, Phillip ACT 2606 ~ $620,000~2~2~Unit / Apartment~6.0~102~N/A~N/A~
2/23 Mansfield Place, Phillip ACT 2606 ~$625,000~2~1~Townhouse~2.5~2688~N/A~N/A~
20/9 Irving Street, Phillip ACT 2606 ~$629,000~2~2~Apartment~6.0~N/A~N/A~N/A~
823/15 Bowes Street, Phillip ACT 2606 ~$635,000~3~2~Unit / Apartment~4.5~N/A~N/A~$12,070,000~
WOVA - Woden. Revamped. Move-in ready 2 beds, Phillip ACT 2606 ~$663400~2~2~Apartment~5.0~N/A~N/A~$24,350,000~
WOVA - Move-in ready 2 bed - 901/11 Launceston Street, Phillip ACT 2606 ~$635,900~2~2~Apartment~7.4~N/A~N/A~$24,350,000~
502/45 Furzer Street, Phillip ACT 2606 ~$639,000~2~2~Apartment~6.0~N/A~N/A~$9,000,000~
44/15 Irving Street, Phillip ACT 2606 ~$645,000~2~2~Unit / Apartment~6.0~N/A~N/A~$9,050,000~
132/15 Irving Street, Phillip ACT 2606 ~$649,000~2~2~Apartment~6.0~N/A~N/A~$9,050,000~
168/15 Irving Street, Phillip ACT 2606 ~$649,000~2~2~Apartment~6.0~N/A~N/A~$9,050,000~
1323/15 Bowes Street, Phillip ACT 2606 ~$650,000~3~2~Apartment~6.0~N/A~N/A~$12,070,000~
WOVA - Move-in ready 2 bed - 610/11 Launceston Street, Phillip ACT 2606 ~$655,900~2~2~Apartment~6.9~N/A~N/A~$24,350,000~
243/15 Irving Street, Phillip ACT 2606 ~$665,000~2~2~Apartment~6.0~N/A~N/A~$9,050,000~
Woden Green - Selection of two-bedroom apartments available, Phillip ACT 2606 ~$670,000~2~1~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 2 - 2 Bedroom - Type G, Phillip ACT 2606 ~$670,000~2~2~Other~5.5~N/A~N/A~N/A~
1903/49 Furzer Street, Phillip ACT 2606 ~ $675,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$689,900~2~2~Other~6.0~958~N/A~$790,000~
W2 - 2 Bedroom Apartment | 2005, Phillip ACT 2606 ~$695,000~2~1~Apartment~6.0~N/A~N/A~N/A~
32/15 Irving Street, Phillip ACT 2606 ~$695,000~2~2~Apartment~6.0~N/A~N/A~$9,050,000~
Unit 431/Door 1711 Wova, Phillip ACT 2606 ~$699,000~2~2~Apartment~5.0~N/A~N/A~N/A~
145/121 Easty Street, Phillip ACT 2606 ~$699,000~3~2~Apartment~6.0~N/A~N/A~$12,000,000~
810/180 Corrina Street, Phillip ACT 2606 ~$719,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 2 -Type D - North East Facing 2 bedroom apartment, Phillip ACT 2606 ~$767,500~2~2~Apartment~6.3~N/A~N/A~N/A~
11/9 Irving Street, Phillip ACT 2606 ~$769,000~3~2~Apartment~6.0~N/A~N/A~N/A~
8 Menkens Court, Phillip ACT 2606 ~$775,000~3~1~Townhouse~3.0~127~N/A~$441,000~
Woden Green - Tower 2 - 2 Bedroom + Office/Media - Type B, Phillip ACT 2606 ~$807,500~2~1~Other~5.9~N/A~N/A~N/A~
1710/49 Furzer Street, Phillip ACT 2606 ~$860,000~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
145/98 Corinna Street, Phillip ACT 2606 ~$870,000~3~2~Apartment~6.0~N/A~N/A~$7,515,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$879,900~2~2~Other~6.0~958~N/A~$790,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$884,900~3~2~Other~6.0~958~N/A~$790,000~
148/98 Corinna Street, Phillip ACT 2606 ~$885,000~3~2~Apartment~6.0~N/A~N/A~$7,515,000~
W2 - 3 Bedroom Apartment | 2001, Phillip ACT 2606 ~$990,000~3~1~Apartment~6.0~N/A~N/A~N/A~
1101/11 Launceston Street, Phillip ACT 2606 ~$999,000~3~2~Apartment~6.5~N/A~N/A~N/A~
260/15 Irving Street, Phillip ACT 2606 ~$1,149,000~3~2~Apartment~6.0~N/A~N/A~$9,050,000~
1611/49 Furzer Street, Phillip ACT 2606 ~$1,195,000~3~2~Unit / Apartment~7.5~N/A~N/A~N/A~
157/98 Corinna Street, Phillip ACT 2606 ~$1,200,000~3~3~Apartment~6.0~N/A~N/A~$7,515,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,240,000~3~2~Other~6.0~958~N/A~$790,000~
Level 23/2301/6 Furzer Street, Phillip ACT 2606 ~$1,325,000~3~2~Apartment~5.0~N/A~N/A~N/A~
272/15 Irving Street, Phillip ACT 2606 ~$1,375,000~2~2~Apartment~6.0~N/A~N/A~$9,050,000~
Woden Green - Selection of three-bedroom of Penthouses available, Phillip ACT 2606 ~$1,400,000~3~2~Apartment~6.0~N/A~N/A~N/A~
W2 - Life Multiplied - Penthouse Apartment | 2301, Phillip ACT 2606 ~$1,450,000~3~1~Apartment~7.0~N/A~N/A~N/A~
2303/2 Furzer Street, Phillip ACT 2606 ~$1,499,000~3~2~Unit / Apartment~6.5~N/A~N/A~N/A~
Woden Green - Tower 1 - Unit 1502 - 3 Bedroom 'Signature Collection', Phillip ACT 2606 ~$1,595,000~3~2~Apartment~5.2~N/A~N/A~N/A~
2202/49 Furzer Street, Phillip ACT 2606 ~ $1,695,000~3~2~Unit / Apartment~7.5~N/A~N/A~N/A~
W2 - Penthouse Apartment | Unit 2303, Phillip ACT 2606 ~$1,700,000~3~1~Apartment~7.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,955,000~3~3~Other~6.0~958~N/A~$790,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$2,945,000~4~3~Other~6.0~958~N/A~$790,000~
