address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
115/14 Boolee Street, Reid ACT 2612 ~$410,000~1~1~Apartment~6.0~N/A~N/A~$11,815,000~
615/83 Cooyong Street, Reid ACT 2612 ~$460,000~1~1~Apartment~6.0~N/A~N/A~$38,500,000~
8/43 Constitution Avenue, Reid ACT 2612 ~$479,000~1~1~Apartment~6.0~N/A~N/A~$6,675,000~
24/43 Constitution Avenue, Reid ACT 2612 ~$520,000~1~1~Apartment~6.0~N/A~N/A~$6,675,000~
65/43 Constitution Avenue, Reid ACT 2612 ~$545,000~1~1~Unit / Apartment~6.0~N/A~N/A~$6,675,000~
Unit 56/14 Boolee St, Reid ACT 2612 ~$549,000~2~1~Unit / Apartment~5.5~N/A~N/A~N/A~
415/1 Boolee Street, Reid ACT 2612 ~$559,000~2~1~Apartment~7.0~N/A~N/A~$38,500,000~
130/14 Boolee Street, Reid ACT 2612 ~$569,900~1~1~Unit / Apartment~2.0~N/A~N/A~N/A~
56/14 Boolee St, Reid ACT 2612 ~$580000~2~1~Apartment~N/A~N/A~N/A~$11,815,000~
507/83 Cooyong Street, Reid ACT 2612 ~$574,900~2~2~Apartment~6.0~N/A~N/A~$38,500,000~
1/14 Boolee Street, Reid ACT 2612 ~$579,000~2~2~Apartment~3.5~N/A~N/A~N/A~
226/81 Cooyong Street, Reid ACT 2612 ~$589,000~2~2~Unit / Apartment~5.0~N/A~N/A~$38,500,000~
421/83 Cooyong Street, Reid ACT 2612 ~$600,000 ~2~2~Unit / Apartment~6.0~N/A~N/A~$38,500,000~
417/81 Cooyong Street, Reid ACT 2612 ~$630,000~2~2~Apartment~6.0~N/A~N/A~$38,500,000~
116/83 Cooyong Street, Reid ACT 2612 ~$650,000~2~2~Apartment~6.0~N/A~N/A~$38,500,000~
1201/81 Cooyong Street, Reid ACT 2612 ~$700,000~2~2~Apartment~7.0~N/A~N/A~$38,500,000~
38/43 Constitution Avenue, Reid ACT 2612 ~$749,500~2~2~Unit / Apartment~6.0~N/A~N/A~$6,675,000~
110/81 Cooyong Street, Reid ACT 2612 ~$799,000~3~2~Apartment~6.0~N/A~N/A~$38,500,000~
311/81 Cooyong Street, Reid ACT 2612 ~$830,000~3~2~Apartment~5.8~N/A~N/A~$38,500,000~
629/81 Cooyong Street, Reid ACT 2612 ~$885,000~3~2~Apartment~5.0~N/A~N/A~$38,500,000~
1207/81 Cooyong Street, Reid ACT 2612 ~$1,200,000~3~2~Apartment~6.0~N/A~N/A~$38,500,000~
