address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
140/61 John Gorton Drive, Wright ACT 2611 ~$390000~1~1~Apartment~6.0~N/A~N/A~$7,480,000~
142/61 John Gorton Drive, Wright ACT 2611 ~$389,000~1~1~Apartment~6.0~N/A~N/A~$7,480,000~
128/61 John Gorton Drive, Wright ACT 2611 ~$399,000~1~1~Apartment~6.0~N/A~N/A~$7,480,000~
21/2 Serventy Street, Wright ACT 2611 ~ $399,000~1~1~Apartment~N/A~N/A~N/A~$5,500,000~
15/566 Cotter Road, Wright ACT 2611 ~$399,000~1~1~Apartment~6.0~N/A~N/A~$2,730,000~
18/62 Max Jacobs Avenue, Wright ACT 2611 ~ $399,000~1~1~Apartment~4.0~N/A~N/A~$7,480,000~
178/41 Philip Hodgins Street, Wright ACT 2611 ~$399,000~1~1~Apartment~6.0~N/A~N/A~$7,200,000~
John Gorton Drive, Wright ACT 2611 ~$399,900~1~1~Apartment~7.0~N/A~N/A~N/A~
Debut - 1 Bedroom Apartments and Studios, Wright ACT 2611 ~$399,900~1~1~Apartment~N/A~N/A~N/A~N/A~
136/41 Philip Hodgins Street, Wright ACT 2611 ~$415,000~1~1~Apartment~6.0~N/A~N/A~$7,200,000~
85/40 Philip Hodgins Street, Wright ACT 2611 ~$440,000~1~1~Apartment~6.0~N/A~N/A~N/A~
8/566 Cotter Road, Wright ACT 2611 ~$450,000~1~1~Apartment~6.0~N/A~N/A~$2,730,000~
111/51 Catalano Street, Wright ACT 2611 ~$482500~2~2~Apartment~6.0~N/A~N/A~N/A~
145/41 Philip Hodgins Street, Wright ACT 2611 ~$480,000~2~2~Unit / Apartment~6.0~N/A~N/A~$7,200,000~
22/40 Philip Hodgins Street, Wright ACT 2611 ~$480,000~2~2~Apartment~6.0~N/A~N/A~$8,500,000~
168/41 Philip Hodgins Street, Wright ACT 2611 ~$480,000 ~1~2~Apartment~6.0~N/A~N/A~$7,200,000~
234/30 Philip Hodgins Street, Wright ACT 2611 ~$495,000~2~2~Apartment~6.0~N/A~N/A~$8,500,000~
123/51 Catalano Street, Wright ACT 2611 ~$499,000~2~2~Apartment~6.0~N/A~N/A~N/A~
76/40 Philip Hodgins Street, Wright ACT 2611 ~ $499,000~2~2~Apartment~6.0~N/A~N/A~N/A~
92/2 Peter Cullen Way, Wright ACT 2611 ~ $515,000~2~2~Apartment~6.0~N/A~N/A~$7,480,000~
10/34 Alex Colley Crescent, Wright ACT 2611 ~$535,000~2~2~Unit / Apartment~6.0~N/A~N/A~$2,400,000~
134/45 Catalano Street, Wright ACT 2611 ~$565,000~2~1~Apartment~6.0~N/A~N/A~N/A~
94/51 Catalano Street, Wright ACT 2611 ~$568,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Debut - 2 Bedroom Apartment, Wright ACT 2611 ~$599,900~2~1~Apartment~N/A~N/A~N/A~N/A~
20 Max Jacobs Avenue, Wright ACT 2611 ~$655,000~2~2~Townhouse~6.0~1551~N/A~N/A~
32 Truebridge St, Wright ACT 2611 ~$685,000~3~2~Townhouse~6.0~5626~N/A~$3,640,000~
26 Truebridge Street, Wright ACT 2611 ~$700, 000~3~2~Townhouse~6.0~5626~N/A~$3,640,000~
24/55 Tishler Street, Wright ACT 2611 ~$769,000~3~2~Apartment~6.0~N/A~N/A~$3,640,000~
32 Diesendorf Street, Wright ACT 2611 ~$770,000~3~1~House~6.0~240~153~$439,000~
19/11 Clingan Street, Wright ACT 2611 ~$775,000~3~2~Townhouse~4.0~8514~N/A~$3,800,000~
Debut - Double Storey 3 Bedroom Townhouses - New Display Opening Weekend, Wright ACT 2611 ~$779,900~3~2~Townhouse~7.8~10800.0~N/A~N/A~
16/44 Catalano Street, Wright ACT 2611 ~$789,000~3~2~Townhouse~6.0~5626~N/A~$3,640,000~
John Gorton Drive, Wright ACT 2611 ~$799,900~3~1~Townhouse~7.0~10800.0~N/A~N/A~
Debut - 3 Bedroom townhome - New Display Opening Weekend, Wright ACT 2611 ~$799,900~3~1~Townhouse~6.0~10800.0~N/A~N/A~
Debut - 3 bedroom, Double Garage Townhome - New Display Opening Weekend, Wright ACT 2611 ~$799,900~3~2~Other~7.8~10800.0~N/A~N/A~
Debut - 4 Bedroom with rumpus - New Display Opening Weekend, Wright ACT 2611 ~$999,900~4~1~Townhouse~6.0~10800.0~N/A~N/A~
38 Catalano Street, Wright ACT 2611 ~$1,349,000~4~3~House~4.5~639~223~$687,000~
44 Peter Cullen Way, Wright ACT 2611 ~$1,399,000 ~4~2~House~4.0~530~N/A~$575,000~
6 Amaryllis Street, Wright ACT 2611 ~$1,450,000~4~3~House~N/A~540~208~$623,000~
21 Porter Street, Wright ACT 2611 ~$1,721,000~5~4~House~5.0~500~370~$659,000~
