address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
6/49 Hampton Circuit, Yarralumla ACT 2600 ~$799,900~2~2~Apartment~6.0~N/A~N/A~$3,000,000~
9/49 Hampton Circuit, Yarralumla ACT 2600 ~$929,900~3~2~Apartment~6.0~N/A~N/A~$3,000,000~
9/7 Lane Poole Place, Yarralumla ACT 2600 ~$940,000~2~1~Townhouse~1.5~124~N/A~N/A~
19A Loftus Street, Yarralumla ACT 2600 ~$1687500~3~2~House~4.0~908~158~N/A~
37 Turner Place, Yarralumla ACT 2600 ~$1,700,000~3~1~House~0.5~553~N/A~$1,549,000~
15 Weston Street, Yarralumla ACT 2600 ~$2,795,000~4~4~House~5.0~481~N/A~$1,286,000~
73 Schlich Street, Yarralumla ACT 2600 ~$3070000~4~3~House~6.0~618~308~$1,311,000~
13 Guilfoyle Street, Yarralumla ACT 2600 ~$3197500~5~3~House~5.5~904~347~$1,845,000~
4 Brown Street, Yarralumla ACT 2600 ~$4,995,000~5~4~House~3.5~760~N/A~$2,428,000~
