address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/44 Macquarie Street, Barton ACT 2600 ~Offers over $520,000~1~1~Unit / Apartment~4.5~5468~N/A~$15,300,000~
82/44 Macquarie Street, Barton ACT 2600 ~$545,000~1~1~Apartment~6.0~5468~N/A~$15,300,000~
58/45 Blackall Street, Barton ACT 2600 ~$549,000 ~1~1~Apartment~6.0~36700.0~N/A~$85,000,000~
34/43 Blackall Street, Barton ACT 2600 ~$575,000~1~1~Apartment~6.0~36700.0~N/A~$85,000,000~
1/1 Sydney Avenue, Barton ACT 2600 ~$580,000~1~1~Apartment~6.0~4128~N/A~$12,000,000~
20/45 Blackall Street, Barton ACT 2600 ~$585,000~1~1~Apartment~6.0~36700.0~N/A~$85,000,000~
53/14 National Circuit, Barton ACT 2600 ~$587,000~1~1~Apartment~6.0~9270~N/A~$18,000,000~
132/32 Blackall Street, Barton ACT 2600 ~$599,000~1~1~Apartment~6.0~4428~N/A~$12,200,000~
16/5 Sydney Avenue, Barton ACT 2600 ~$599,000~1~1~Apartment~6.0~4128~N/A~$12,000,000~
22/41 Blackall Street, Barton ACT 2600 ~$619,000~1~1~Apartment~6.0~36700.0~N/A~$85,000,000~
27/3 Burbury Close, Barton ACT 2600 ~$655000~1~1~Apartment~6.0~4697~N/A~$11,600,000~
117/46 Macquarie Street, Barton ACT 2600 ~$699,000~2~2~Apartment~6.0~5468~N/A~$15,300,000~
10/7 Sydney Ave, Barton ACT 2600 ~$870,000~2~2~Apartment~5.0~2648~N/A~N/A~
1 /21 Brisbane Avenue, Barton ACT 2600 ~$897,000~2~1~Apartment~6.0~9270~N/A~$18,000,000~
9/45 Blackall Street, Barton ACT 2600 ~$935,000~2~2~Apartment~6.0~36700.0~N/A~$85,000,000~
24/45 Blackall Street, Barton ACT 2600 ~$980,000~2~2~Unit / Apartment~6.0~36700.0~N/A~$85,000,000~
103/46 Macquarie Street, Barton ACT 2600 ~$1,400,000~3~2~Apartment~6.0~5468~N/A~$15,300,000~
39/12 National Circuit, Barton ACT 2600 ~Offers Over $1,950,000~3~3~Apartment~6.0~9270~N/A~$18,000,000~
