address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
54/35 Torrens Street, Braddon ACT 2612 ~$420,000~1~1~Apartment~6.0~2299~N/A~$5,700,000~
42/35 Torrens Street, Braddon ACT 2612 ~$439,000~1~1~Apartment~6.0~2299~N/A~$5,700,000~
607/86-88 Northbourne Avenue, Braddon ACT 2612 ~$449,000~1~1~Apartment~6.0~4180~N/A~$11,020,000~
623/1 Elouera Street, Braddon ACT 2612 ~$460,000~1~1~Apartment~6.0~5826~N/A~N/A~
103/24 Girrahween Street, Braddon ACT 2612 ~$460,000~1~1~Apartment~6.0~2299~N/A~$5,610,000~
202/24 Girrahween Street, Braddon ACT 2612 ~$465,000~1~1~Unit / Apartment~6.0~2299~N/A~$5,610,000~
408/2 Batman Street, Braddon ACT 2612 ~$470,000~1~1~Apartment~6.0~9706~N/A~$22,500,000~
37/63 Ainslie Avenue, Braddon ACT 2612 ~$487500~1~1~Apartment~6.0~4644~N/A~$8,235,000~
323/55 Currong Street, Braddon ACT 2612 ~$480,000~1~1~Apartment~6.0~N/A~N/A~N/A~
224/45 Ainslie Avenue, Braddon ACT 2612 ~$485,000~1~1~Unit / Apartment~6.0~9706~N/A~$22,500,000~
9/35 Torrens Street, Braddon ACT 2612 ~$490,000~1~1~Apartment~6.0~2299~N/A~$5,700,000~
115/55 Currong Street, Braddon ACT 2612 ~$490,000~1~1~Apartment~6.0~N/A~N/A~N/A~
513/55 Currong Street, Braddon ACT 2612 ~$490,000~1~1~Apartment~6.0~N/A~N/A~N/A~
307/74 Northbourne Avenue, Braddon ACT 2612 ~$499,000~2~2~Apartment~6.0~4171~N/A~$12,075,000~
520/61 Cooyong Street, Braddon ACT 2612 ~$499,000~1~1~Apartment~5.0~11100.000000000002~N/A~$25,900,000~
129/61 Cooyong Street, Braddon ACT 2612 ~$500,000~1~1~Apartment~6.0~11100.000000000002~N/A~$25,900,000~
609/104 Northbourne Avenue, Braddon ACT 2612 ~$510,000~1~1~Apartment~6.0~2090~N/A~$17,250,000~
CENTO - Luxurious One Bedroom Apartment, Braddon ACT 2612 ~$510,000~1~1~Other~6.0~4180~N/A~N/A~
CENTO - One Bedroom Plus Powder Room, Braddon ACT 2612 ~$516,000~1~1~Other~6.0~4180~N/A~N/A~
11/7 Coolac Place, Braddon ACT 2612 ~$519,000~1~1~Townhouse~6.0~2302~N/A~$3,200,000~
328/24 Lonsdale Street, Braddon ACT 2612 ~$520,000~1~1~Apartment~6.0~5011~N/A~$15,675,000~
113/10 Ipima Street, Braddon ACT 2612 ~$520,000~2~1~Apartment~6.0~4623~N/A~$11,300,000~
704/53 Mort Street, Braddon ACT 2612 ~$525,000~1~1~Apartment~6.0~2090~N/A~$17,250,000~
223/74 Northbourne Avenue, Braddon ACT 2612 ~$525,000~2~2~Apartment~6.0~4171~N/A~$12,075,000~
308/32 Mort Street, Braddon ACT 2612 ~$529,000~1~1~Apartment~6.0~1537~N/A~$5,400,000~
523/74 Northbourne Avenue, Braddon ACT 2612 ~Offers Over $539,000~2~2~Unit / Apartment~6.0~4171~N/A~$12,075,000~
(no street name provided), Braddon ACT 2612 ~$550,000~1~1~Apartment~6.0~5011~N/A~$15,675,000~
217/61 Cooyong Street, Braddon ACT 2612 ~$550,000~1~1~Apartment~5.0~11100.000000000002~N/A~$25,900,000~
204/27 Lonsdale Street, Braddon ACT 2612 ~Offers Over $559,000~1~1~Unit / Apartment~6.0~3762~N/A~$11,600,000~
CENTO - North Facing Dual Balcony One Bedroom Apartment, Braddon ACT 2612 ~$560,000~1~1~Other~6.0~4180~N/A~N/A~
18/25 Fawkner Street, Braddon ACT 2612 ~$565,000~2~1~Apartment~0.0~4180~N/A~$6,670,000~
9/30 Lonsdale Street, Braddon ACT 2612 ~$570,000~2~1~Apartment~6.0~2508~N/A~$7,600,000~
304/32 Mort Street, Braddon ACT 2612 ~$580,000~2~1~Unit / Apartment~6.0~1537~N/A~$5,400,000~
101/1 Elouera Street, Braddon ACT 2612 ~Offers Over $589,000~2~2~Apartment~6.0~5826~N/A~N/A~
507/1 Elouera Street, Braddon ACT 2612 ~$599,000~2~2~Unit / Apartment~6.0~5826~N/A~N/A~
CENTO - North Facing One Bedroom Apartment, Braddon ACT 2612 ~$610,000~1~1~Other~6.0~4180~N/A~N/A~
422/27 Lonsdale Street, Braddon ACT 2612 ~Offers over $615,000~1~1~Unit / Apartment~6.0~3762~N/A~$11,600,000~
212/24 Girrahween Street, Braddon ACT 2612 ~$625,000~2~2~Apartment~6.0~2299~N/A~$5,610,000~
CENTO - Luxurious Two Bedroom Apartment, Braddon ACT 2612 ~$626,000~2~1~Other~6.0~4180~N/A~N/A~
705/1 Elouera Street, Braddon ACT 2612 ~Offers over $650,000~2~2~Unit / Apartment~6.0~5826~N/A~N/A~
801/65 Cooyong Street, Braddon ACT 2612 ~$679,000~2~2~Apartment~6.0~11100.000000000002~N/A~$25,900,000~
155/1 Elouera Street, Braddon ACT 2612 ~$690000~2~2~Apartment~6.0~5826~N/A~N/A~
405/16 Lonsdale Street, Braddon ACT 2612 ~$695,000~2~2~Apartment~6.0~1254~N/A~$4,390,000~
602/32 Mort Street, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~1537~N/A~$5,400,000~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$700,000~2~2~Apartment~5.0~9706~N/A~$22,500,000~
47/28 Mort Street, Braddon ACT 2612 ~$720,000~2~1~Apartment~7.0~1533~N/A~$5,750,000~
514/2 Batman Street, Braddon ACT 2612 ~$725,000~2~2~Apartment~5.0~9706~N/A~$22,500,000~
CENTO - Spacious East Facing Two Bedroom Apartment, Braddon ACT 2612 ~$728,000~2~1~Other~6.0~4180~N/A~N/A~
207/53 Mort Street, Braddon ACT 2612 ~$735,000~2~2~Apartment~6.0~2090~N/A~$17,250,000~
4/5 Wise Street, Braddon ACT 2612 ~$750,000~2~2~Apartment~6.0~2136~N/A~$2,800,000~
CENTO - Sunset Views Two Bedroom Apartment, Braddon ACT 2612 ~$768,000~2~2~Other~6.0~4180~N/A~N/A~
631/45 Ainslie Avenue, Braddon ACT 2612 ~$850000~3~2~Unit / Apartment~6.0~9706~N/A~$22,500,000~
CENTO - North West Corner Two Bedroom Apartment, Braddon ACT 2612 ~$874,000~2~2~Other~6.0~4180~N/A~N/A~
1/48 Ijong Street, Braddon ACT 2612 ~$880,000~3~2~Townhouse~6.0~613~N/A~$1,200,000~
CENTO - Premium Oversized North Facing Two Bedroom Apartment, Braddon ACT 2612 ~$985,000~2~2~Other~6.0~4180~N/A~N/A~
4/70 Henty Street, Braddon ACT 2612 ~$1,300,000~3~2~Townhouse~5.0~2626~N/A~$3,040,000~
2/1 Coolac Place, Braddon ACT 2612 ~$1,374,000~3~2~Townhouse~6.0~88~N/A~N/A~
23 Batman Street, Braddon ACT 2612 ~$1,940,000~3~2~House~1.5~743~N/A~$1,130,000~
31 Batman Street, Braddon ACT 2612 ~$3,295,000~4~2~House~5.5~541~266~N/A~
