address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
525/2 Anzac Park, Campbell ACT 2612 ~$550,000 plus~1~1~Apartment~6.0~5705~N/A~N/A~
5/44 Constitution Avenue, Campbell ACT 2612 ~$565,000~1~1~Apartment~6.0~N/A~N/A~N/A~
331/20 Anzac Park, Campbell ACT 2612 ~$644,000~2~2~Apartment~6.0~7020~N/A~$15,375,000~
323/20 Anzac Park, Campbell ACT 2612 ~$649,000~2~2~Apartment~6.0~7020~N/A~$15,375,000~
325/20 Anzac Park, Campbell ACT 2612 ~$649,000~2~2~Apartment~6.0~7020~N/A~$15,375,000~
509/6 Provan Street, Campbell ACT 2612 ~$669,000~2~2~Apartment~6.0~7020~N/A~$15,375,000~
111/6 Provan Street, Campbell ACT 2612 ~$685000~2~2~Apartment~6.0~7020~N/A~$15,375,000~
211/6 Provan Street, Campbell ACT 2612 ~$699,000 ~2~2~Apartment~6.0~7020~N/A~$15,375,000~
1/2 Edmondson Street, Campbell ACT 2612 ~$799,000~2~1~Townhouse~1.5~16800.0~N/A~N/A~
197/44 Constitution Avenue, Parkes ACT 2600 ~Offers Over $799,900~2~2~Apartment~6.0~12100.0~N/A~N/A~
25/44 Constitution Avenue, Parkes ACT 2600 ~$849,000~2~2~Apartment~6.0~12100.0~N/A~N/A~
38/1 Provan Street, Campbell ACT 2612 ~$1,100,000~2~2~Apartment~6.0~2095~N/A~$9,750,000~
G04/4 Anzac Park, Campbell ACT 2612 ~Offers Over $1,149,000~3~2~Apartment~6.0~N/A~N/A~N/A~
7/112 Blamey Crescent, Campbell ACT 2612 ~$1,200,000~2~2~Townhouse~5.0~335~N/A~N/A~
327/20 Anzac Park, Campbell ACT 2612 ~$1,300,000~3~2~House~6.0~7019~N/A~$15,375,000~
20 Chauvel Street, Campbell ACT 2612 ~$1,380,000~4~2~Duplex~1.0~772~N/A~$1,329,000~
12 Rosenthal Street, Campbell ACT 2612 ~$1959500~5~2~House~1.0~755~N/A~$1,264,000~
22 Garsia Street, Campbell ACT 2612 ~$2,300,000~6~4~House~3.0~916~N/A~$1,393,000~
43 Waller Crescent, Campbell ACT 2612 ~$2,380,000~5~2~House~2.5~886~N/A~$1,175,000~
28 Vasey Crescent, Campbell ACT 2612 ~$2699000~5~3~House~5.0~1538~264~$1,530,000~
9 Waller Crescent, Campbell ACT 2612 ~Offers over $2,600,000~4~3~House~1.5~1020~N/A~$1,311,000~
8 Truscott Street, Campbell ACT 2612 ~$2,600,000 ~4~3~House~6.0~767~245~$1,317,000~
2 Holmes Crescent, Campbell ACT 2612 ~$3,000,000~5~1~House~4.0~1133~306~$1,399,000~
