address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
705/2 Akuna Street, City ACT 2601 ~$230,000~N/A~N/A~Apartment~6.0~2306~N/A~$13,500,000~
605/2 Akuna Street, City ACT 2601 ~$235,000~1~1~Apartment~6.0~2306~N/A~$13,500,000~
503/2 Akuna Street, City ACT 2601 ~$360,000~1~1~Apartment~6.0~2306~N/A~$13,500,000~
201/16 Moore Street, City ACT 2601 ~$435,000~1~1~Apartment~6.0~1487~N/A~$6,750,000~
204/2 Marcus Clarke Street, City ACT 2601 ~$439,000~2~1~Apartment~5.0~7982~N/A~$23,000,000~
502/2 Akuna Street, City ACT 2601 ~$440,000~2~1~Apartment~6.0~2306~N/A~$13,500,000~
617/25 Edinburgh Avenue, City ACT 2601 ~Offers Above $449,000~1~1~Studio~6.0~1669~N/A~N/A~
131/264 City Walk, City ACT 2601 ~$470,000~1~1~Apartment~6.0~1664~N/A~$14,350,000~
1006/25 Edinburgh Avenue, City ACT 2601 ~$475,000~1~1~Apartment~6.0~1669~N/A~N/A~
Level 6/628/81 Cooyong Street, Reid ACT 2612 ~$475,000~1~1~Apartment~6.0~N/A~N/A~N/A~
30/20 Allara Street, City ACT 2601 ~$479,000~1~1~Apartment~6.0~1380~N/A~$14,100,000~
323/55 Currong Street, Braddon ACT 2612 ~$480,000~1~1~Apartment~6.0~N/A~N/A~N/A~
34/1 Gordon Street, City ACT 2601 ~Offers over $485,000~1~1~Apartment~6.0~6922~N/A~$30,800,000~
30/260 City Walk, City ACT 2601 ~$490,000~1~1~Apartment~6.0~1664~N/A~$14,350,000~
115/55 Currong Street, Braddon ACT 2612 ~$490,000~1~1~Apartment~6.0~N/A~N/A~N/A~
34/260 City Walk, City ACT 2601 ~$495,000~1~1~Apartment~6.0~1664~N/A~$14,350,000~
146/15 Coranderrk Street, City ACT 2601 ~$495,000~1~1~Apartment~6.0~10400.0~N/A~$20,000,000~
81/66 Allara Street, City ACT 2601 ~Offers over $495,000~1~1~Unit / Apartment~6.0~3715~N/A~$11,700,000~
43/15 Coranderrk Street, City ACT 2601 ~$495,000~1~1~Apartment~6.0~10400.0~N/A~$20,000,000~
908/25 Edinburgh Avenue, City ACT 2601 ~Offers Over $499,000~1~1~Apartment~6.0~1669~N/A~N/A~
520/61 Cooyong Street, Braddon ACT 2612 ~$499,000~1~1~Apartment~5.0~11100.000000000002~N/A~$25,900,000~
165/20 Allara Street, City ACT 2601 ~$499,000~1~1~Apartment~6.0~1380~N/A~$14,100,000~
1706/2 Marcus Clarke Street, City ACT 2601 ~$499,000~2~1~Apartment~3.0~7982~N/A~$23,000,000~
138/20 Allara Street, City ACT 2601 ~$500,000~1~1~Apartment~6.0~1380~N/A~$14,100,000~
164/20 Allara Street, City ACT 2601 ~$510,000~1~1~Apartment~6.0~1380~N/A~$14,100,000~
608/240 Bunda Street, City ACT 2601 ~$525000~1~1~Apartment~6.0~4180~N/A~$28,250,000~
3/2 Edinburgh Avenue, Canberra ACT 2601 ~$520,000~1~1~Apartment~6.0~N/A~N/A~N/A~
178/20 Allara Street, City ACT 2601 ~$525,000~1~1~Unit / Apartment~6.0~1380~N/A~$14,100,000~
107/77 Northbourne Avenue, Turner ACT 2612 ~$535,000~2~1~Apartment~6.0~6377~N/A~$11,250,000~
127/20 Allara Street, Canberra ACT 2601 ~$539,999~1~1~Apartment~6.0~N/A~N/A~N/A~
114/20 Allara Street, Canberra ACT 2601 ~$540,000~1~1~Apartment~6.0~N/A~N/A~N/A~
27/66 Allara Street, Canberra ACT 2601 ~$540,000~1~2~Apartment~6.0~N/A~N/A~N/A~
176/20 Allara Street, City ACT 2601 ~$540,000~1~1~Apartment~6.0~1380~N/A~$14,100,000~
art.haus - One Bedroom, Turner ACT 2612 ~$542,900~1~1~Apartment~6.0~N/A~N/A~N/A~
The Grande - Stylish One Bedroom Apartment, Canberra ACT 2601 ~$544,900~1~1~Apartment~5.0~N/A~N/A~N/A~
166/15 Coranderrk Street, City ACT 2601 ~$550,000~2~1~Unit / Apartment~6.0~10400.0~N/A~$20,000,000~
1523/240 Bunda Street, City ACT 2601 ~$550,000~1~1~Apartment~6.0~4180~N/A~$28,250,000~
801/25 Edinburgh Avenue, City ACT 2601 ~Offer Over $550,000~1~1~Unit / Apartment~6.0~1669~N/A~N/A~
503/16 Moore Street, City ACT 2601 ~$550,000 ~2~2~Apartment~6.0~1487~N/A~$6,750,000~
217/61 Cooyong Street, Braddon ACT 2612 ~$550,000~1~1~Apartment~5.0~11100.000000000002~N/A~$25,900,000~
403/16 Moore Street, City ACT 2601 ~$559,000~2~2~Apartment~6.0~1487~N/A~$6,750,000~
104/66 Allara Street, City ACT 2601 ~$580,000~2~2~Apartment~6.0~3715~N/A~$11,700,000~
703/222 City Walk, City ACT 2601 ~$590,000~2~1~Apartment~6.0~1137~N/A~$10,600,000~
The Grande - Sleek 1 Bedroom Apartments, Canberra ACT 2601 ~$598,900~1~1~Apartment~5.0~N/A~N/A~N/A~
206/19 Marcus Clarke Street, City ACT 2601 ~Offers over $599,000~1~1~Apartment~6.0~4069~N/A~$17,100,000~
33 Currong Street South, Reid ACT 2612 ~$600,000~2~1~Apartment~6.0~2497~N/A~$4,080,000~
506/39 London Circuit, City ACT 2601 ~$619,000~2~1~Apartment~6.0~1417~N/A~$17,000,000~
206/39 London Circuit, City ACT 2601 ~Offers Over $645,000~2~1~Apartment~6.0~1417~N/A~$17,000,000~
133/264 City Walk, City ACT 2601 ~$649,000 ~2~2~Apartment~6.0~1664~N/A~$14,350,000~
61/20 Allara Street, Canberra ACT 2601 ~$650,000~2~2~Apartment~6.0~N/A~N/A~N/A~
105/2 Marcus Clarke Street, City ACT 2601 ~$670,000~2~2~Apartment~4.5~7982~N/A~$23,000,000~
44/260 City Walk, City ACT 2601 ~$675,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
108/20 Allara Street, City ACT 2601 ~$695000~2~2~Apartment~6.0~1380~N/A~$14,100,000~
805/81 Cooyong Street, Reid ACT 2612 ~$699,000~3~2~Apartment~6.0~10600.0~N/A~$38,500,000~
117/20 Allara Street, City ACT 2601 ~$699,000~2~2~Apartment~6.0~1380~N/A~$14,100,000~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$700,000~2~2~Apartment~5.0~9706~N/A~$22,500,000~
138/264 City Walk, City ACT 2601 ~$710,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
The Grande - Elegant 2 Bedroom Apartment, Canberra ACT 2601 ~$714,900~2~1~Apartment~5.0~N/A~N/A~N/A~
60/45 West Row, City ACT 2601 ~$740000~2~2~Apartment~5.5~245~N/A~N/A~
71/260 City Walk, City ACT 2601 ~$720,000 ~2~2~House~6.0~1664~N/A~$14,350,000~
410/240 Bunda Street, City ACT 2601 ~Offers over $725,000~2~2~Apartment~6.0~4180~N/A~$28,250,000~
703/240 Bunda Street, City ACT 2601 ~$725,000~2~2~Apartment~6.0~4180~N/A~$28,250,000~
1211/39 London Circuit, City ACT 2601 ~$749,000 ~2~2~Apartment~6.0~1417~N/A~$17,000,000~
603/240 Bunda Street, City ACT 2601 ~$757,000~2~2~Unit / Apartment~6.0~4180~N/A~$28,250,000~
516/39 London Circuit, City ACT 2601 ~$780000~2~2~Unit / Apartment~6.0~1417~N/A~$17,000,000~
105/260 City Walk, City ACT 2601 ~$769,000~2~2~Unit / Apartment~6.0~1664~N/A~$14,350,000~
602/2 Marcus Clarke Street, City ACT 2601 ~$769,000~3~2~Apartment~5.0~7982~N/A~$23,000,000~
110/260 City Walk, City ACT 2601 ~$770,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
149/264 City Walk, City ACT 2601 ~$780,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
art.haus - Two Bedroom, Turner ACT 2612 ~$789,900~2~1~Apartment~6.0~N/A~N/A~N/A~
1605/2 Marcus Clarke Street, City ACT 2601 ~$790,000~2~1~Apartment~5.0~7982~N/A~$23,000,000~
1214/25 Edinburgh Avenue, City ACT 2601 ~Offers Over $795,000~2~2~Apartment~6.0~1669~N/A~N/A~
1405/25 Edinburgh Avenue, City ACT 2601 ~$799,000~2~2~Apartment~6.0~1669~N/A~N/A~
1702/2 Marcus Clarke Street, City ACT 2601 ~$815,000~3~2~Apartment~4.0~7982~N/A~$23,000,000~
The Grande - Spacious 2 Bedroom Apartment, Canberra ACT 2601 ~$815,900~2~2~Apartment~5.0~N/A~N/A~N/A~
1513/25 Edinburgh Avenue, City ACT 2601 ~$850,000~2~2~Apartment~6.0~1669~N/A~N/A~
187 /45 West Row, City ACT 2601 ~$867,000~2~1~Apartment~4.0~245~N/A~N/A~
The Grande - Contemporary 2 Bedroom Apartments, Canberra ACT 2601 ~$892,900~2~2~Apartment~5.0~N/A~N/A~N/A~
709/25 Edinburgh Avenue, City ACT 2601 ~$899,000~2~2~Apartment~6.0~1669~N/A~N/A~
1517/25 Edinburgh Avenue, City ACT 2601 ~Offers Over $950,000~2~2~Apartment~6.0~1669~N/A~N/A~
804/19 Marcus Clarke Street, City ACT 2601 ~$950,000~2~2~Unit / Apartment~4.5~4069~N/A~$17,100,000~
art.haus - Two Bedroom with Double Lock Up Garage, Turner ACT 2612 ~$979,000~2~1~Apartment~6.0~N/A~N/A~N/A~
The Grande - Stunning 3 Bedroom Apartments, Canberra ACT 2601 ~$1,111,900~3~2~Apartment~5.0~N/A~N/A~N/A~
235/81 Cooyong Street, Reid ACT 2612 ~$1,149,000~3~2~Apartment~6.0~10600.0~N/A~$38,500,000~
1303/39 London Circuit, City ACT 2601 ~Offers over $1,180,000~2~2~Apartment~6.0~1417~N/A~$17,000,000~
art.haus - 3 Bedroom with Double Lock Up Garage, Turner ACT 2612 ~$1,399,900~3~1~Apartment~6.0~N/A~N/A~N/A~
1603/240 Bunda Street, City ACT 2601 ~$1,450,000~3~3~Apartment~5.0~4180~N/A~$28,250,000~
1509/25 Edinburgh Avenue, City ACT 2601 ~$1,650,000~3~2~Apartment~5.0~1669~N/A~N/A~
art.haus - 3 Bedroom Penthouse, Turner ACT 2612 ~$2,329,000~3~1~Apartment~6.0~N/A~N/A~N/A~
The Grande - Luxury Penthouse Living, Canberra ACT 2601 ~$2,537,900~3~3~Apartment~5.0~N/A~N/A~N/A~
