address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
213/2 Terry Connolly Street, Coombs ACT 2611 ~$429,000~1~1~Apartment~6.0~4107~N/A~$3,500,000~
108/43 Arthur Blakeley Way, Coombs ACT 2611 ~$449000~2~1~Apartment~7.5~3583~N/A~$3,190,000~
Telfer Street, Coombs ACT 2611 ~$499,900~1~1~Apartment~7.8~808~N/A~$731,000~
515/2 Terry Connolly Street, Coombs ACT 2611 ~Offers Over $499,900~2~2~Apartment~6.0~4107~N/A~$3,500,000~
38/120 John Gorton Drive, Coombs ACT 2611 ~$539,000~2~2~Apartment~6.0~9280~N/A~$6,540,000~
121/2 Terry Connolly Street, Coombs ACT 2611 ~$575,000~2~2~Apartment~6.0~4107~N/A~$3,500,000~
Molonglo Falls - U4.16/2 Terry Connolly Street, Coombs ACT 2611 ~$629,000~2~2~Apartment~6.0~4107~N/A~$3,500,000~
G02/2 Terry Connolly Street, Coombs ACT 2611 ~Offers Over $654,900~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
37/18 Cornelius Street, Coombs ACT 2611 ~Offers Over $669,000~3~2~Townhouse~6.0~9303~N/A~$6,850,000~
33/18 Cornelius Street, Coombs ACT 2611 ~$675,000~3~2~Townhouse~6.0~9303~N/A~$6,850,000~
39/8 Ken Tribe Street, Coombs ACT 2611 ~$710000~3~2~Townhouse~6.0~124~N/A~N/A~
36/8 Ken Tribe Street, Coombs ACT 2611 ~$712500~3~2~Townhouse~6.0~124~N/A~N/A~
422/2 Terry Connolly Street, Coombs ACT 2611 ~Offers Over $709,000~2~2~Unit / Apartment~6.0~4107~N/A~$3,500,000~
Molonglo Falls - U1.10/2 Terry Connelly Street, Coombs ACT 2611 ~$729,000~3~2~Apartment~6.0~4107~N/A~$3,500,000~
21D Woodberry Avenue, Coombs ACT 2611 ~Offers Over $739,000~3~2~Townhouse~6.0~9829~N/A~$6,850,000~
508/2 Terry Connolly Street, Coombs ACT 2611 ~$775000~3~2~Apartment~6.0~4107~N/A~$3,500,000~
Telfer Street, Coombs ACT 2611 ~$740,000~2~2~Townhouse~8.1~808~N/A~$731,000~
22 John Gorton Drive, Coombs ACT 2611 ~$749,000~3~2~Townhouse~6.0~9800~N/A~N/A~
21/2 Newchurch Street, Coombs ACT 2611 ~$750,000~3~2~Townhouse~6.0~9757~N/A~$7,600,000~
11B Cornelius Street, Coombs ACT 2611 ~$769,000~3~2~Townhouse~6.0~9829~N/A~$6,850,000~
9 Chanter Terrace, Coombs ACT 2611 ~$769,000~3~2~Townhouse~6.0~200~N/A~$319,000~
26/11 Castan Street, Coombs ACT 2611 ~$775,000~4~3~Townhouse~6.0~187~N/A~N/A~
507/2 Terry Connolly Street, Coombs ACT 2611 ~$775,000~3~2~Apartment~6.0~4107~N/A~$3,500,000~
12C Harold White Avenue, Coombs ACT 2611 ~Offers Over $785,000~3~2~Townhouse~5.0~9829~N/A~$6,850,000~
307/43 Arthur Blakeley Way, Coombs ACT 2611 ~$799,000~3~2~Apartment~6.0~3583~N/A~$3,190,000~
12/11 Castan Street, Coombs ACT 2611 ~$799,000~4~3~Townhouse~6.0~187~N/A~N/A~
13/33 Arthur Blakeley Way, Coombs ACT 2611 ~$850,000~4~2~Townhouse~6.0~13200.0~N/A~N/A~
(no street name provided), Coombs ACT 2611 ~$890,000~4~2~House~6.0~248~160~$378,000~
6 Chanter Terrace, Coombs ACT 2611 ~$895,000~4~3~House~6.0~199~161~$319,000~
42/1 Gifford Street, Coombs ACT 2611 ~$950,000~4~3~Townhouse~6.0~14900.0~N/A~$7,340,000~
