address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
8/67 Jervois Street, Deakin ACT 2600 ~$595,000~1~1~Apartment~1.0~1197~N/A~$2,400,000~
8/29 State Circle, Deakin ACT 2600 ~$790,000~2~2~Apartment~6.0~3075~N/A~$6,100,000~
307/2 Grose Street, Deakin ACT 2600 ~$930,000~2~1~Apartment~5.0~8789~N/A~$13,100,000~
24/6 Grose Street, Deakin ACT 2600 ~$1,595,000~3~2~House~4.0~308~190~N/A~
409/2 Grose Street, Deakin ACT 2600 ~$1,800,000~3~1~Apartment~6.0~8789~N/A~N/A~
21/6 Grose Street, Deakin ACT 2600 ~$1,895,000~4~2~Townhouse~6.0~219~N/A~N/A~
14 Fergusson Crescent, Deakin ACT 2600 ~$2,500,000~4~3~House~3.0~883~201~$1,663,000~
20 Le Hunte Street, Deakin ACT 2600 ~$2,950,000~3~2~House~5.0~669~265~$1,150,000~
32 Rawson Street, Deakin ACT 2600 ~$3150000~5~3~House~6.0~763~293~$1,172,000~
