address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1210/1 Grazier Lane, Belconnen ACT 2617 ~$349,000~1~1~Apartment~6.0~6502~N/A~N/A~
55/13 Chandler Street, Belconnen ACT 2617 ~$360,000~1~1~Apartment~4.0~6354~N/A~$7,980,000~
1712/120 Eastern Valley Way, Belconnen ACT 2617 ~$365,000~1~1~Apartment~6.0~2223~N/A~N/A~
1512/120 Eastern Valley Way, Belconnen ACT 2617 ~$370,000~1~1~Apartment~6.0~2223~N/A~N/A~
UNIT 42/2 Veryard Lane, Belconnen ACT 2617 ~$374,999~1~1~Apartment~6.0~7621~N/A~$6,225,000~
2410/1 Grazier Lane, Belconnen ACT 2617 ~$375,000~1~1~Apartment~6.0~6502~N/A~N/A~
1602/2 Grazier Lane, Belconnen ACT 2617 ~Offers over $375,000~1~1~Apartment~6.0~192~N/A~N/A~
906/1 Grazier Lane, Belconnen ACT 2617 ~$379,999~1~1~Apartment~6.0~6502~N/A~N/A~
2412/1 Grazier Lane, Belconnen ACT 2617 ~$380,000~1~1~Apartment~6.0~6502~N/A~N/A~
612/120 Eastern Valley Way, Belconnen ACT 2617 ~$380,000~1~1~Apartment~6.0~2223~N/A~N/A~
207/4 Grazier Lane, Belconnen ACT 2617 ~$380,000~1~1~Unit / Apartment~6.0~5852~N/A~N/A~
208/60 College Street, Belconnen ACT 2617 ~$380,000~1~1~Apartment~6.0~21900.0~N/A~$8,400,000~
605/4 Grazier Lane, Belconnen ACT 2617 ~$385,000~1~1~Apartment~6.0~5852~N/A~N/A~
128/64 College Street, Belconnen ACT 2617 ~$385,000~1~1~Apartment~6.0~21900.0~N/A~$8,400,000~
507/4 Grazier Lane, Belconnen ACT 2617 ~$388,000~1~1~Apartment~6.0~5852~N/A~N/A~
402/4 Grazier Lane, Belconnen ACT 2617 ~$389,000~1~1~Unit / Apartment~6.0~5852~N/A~N/A~
1104/6 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Apartment~5.0~5852~N/A~N/A~
1909/120 Eastern Valley Way, Belconnen ACT 2617 ~$399,000 ~1~1~Apartment~6.0~2223~N/A~N/A~
14/2 Veryard Lane, Belconnen ACT 2617 ~$399,000~1~1~Apartment~6.0~7621~N/A~$6,225,000~
805/4 Grazier Lane, Belconnen ACT 2617 ~Offers over $399,000~1~1~Apartment~6.0~5852~N/A~N/A~
510/4 Grazier Lane, Belconnen ACT 2617 ~$409,900~1~1~Apartment~6.0~5852~N/A~N/A~
16/13 Thurlow Place, Belconnen ACT 2617 ~$415,000~2~1~Apartment~3.0~3124~N/A~$3,480,000~
40/41 Chandler Street, Belconnen ACT 2617 ~$419,900~1~1~Unit / Apartment~6.0~7708~N/A~$10,560,000~
18/41 Chandler Street, Belconnen ACT 2617 ~$420,000~1~1~Unit / Apartment~6.0~7708~N/A~$10,560,000~
160/60 College Street, Belconnen ACT 2617 ~$429,000~1~1~House~6.0~21900.0~93~$8,400,000~
177/41 Chandler St, Belconnen ACT 2617 ~$439,000~1~1~Apartment~6.0~7708~N/A~$10,560,000~
163/41 Chandler Street, Belconnen ACT 2617 ~$445,000~1~1~Unit / Apartment~6.0~7708~N/A~$10,560,000~
233/41 Chandler Street, Belconnen ACT 2617 ~$449,000~1~1~Apartment~6.0~7708~N/A~$10,560,000~
2201/1 Grazier Lane, Belconnen ACT 2617 ~$459,000~1~1~Apartment~6.0~6502~N/A~N/A~
203/41 Chandler Street, Belconnen ACT 2617 ~$459,950~1~1~Unit / Apartment~6.0~7708~N/A~$10,560,000~
2115/3 Grazier Lane, Belconnen ACT 2617 ~$465,000~2~1~Apartment~6.0~N/A~N/A~N/A~
104/99 Eastern Valley Way, Belconnen ACT 2617 ~$465,000~1~1~Unit / Apartment~6.0~7621~N/A~$6,225,000~
1002/3 Grazier Lane, Belconnen ACT 2617 ~$479000~2~2~Apartment~6.0~6502~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$474,900~1~1~Other~6.0~N/A~N/A~N/A~
1813/3 Grazier Lane, Belconnen ACT 2617 ~$475,000 ~2~2~Apartment~5.0~6502~N/A~N/A~
1408/1 Grazier Lane, Belconnen ACT 2617 ~$479,000~2~2~Apartment~6.0~6502~N/A~N/A~
1811/3 Grazier Lane, Belconnen ACT 2617 ~$479,000~2~2~Apartment~6.0~6502~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$494,900~1~1~Other~6.0~N/A~N/A~N/A~
1301/120 Eastern Valley Way, Belconnen ACT 2617 ~$495,000~2~2~Apartment~6.0~2223~N/A~N/A~
271/84 Chandler Street, Belconnen ACT 2617 ~$495,000 ~2~1~Apartment~6.0~21900.0~N/A~$8,400,000~
137/39 Benjamin Way, Belconnen ACT 2617 ~$499,000 plus~2~2~Apartment~6.0~3756~N/A~$6,820,000~
814/2 Grazier Lane, Belconnen ACT 2617 ~$499,000~2~2~Apartment~5.0~192~N/A~N/A~
11/51 Totterdell Street, Belconnen ACT 2617 ~$499,900~2~1~Apartment~2.0~3800~N/A~$3,675,000~
707/1 Grazier Lane, Belconnen ACT 2617 ~Offers Above $499,900~2~2~Apartment~6.0~6502~N/A~N/A~
912/3 Grazier Lane, Belconnen ACT 2617 ~$520,000~2~2~Apartment~6.0~6502~N/A~N/A~
317/80 Chandler Street, Belconnen ACT 2617 ~$537500~2~2~Apartment~6.0~21900.0~N/A~$8,400,000~
1303/6 Grazier Lane, Belconnen ACT 2617 ~$525,000~2~1~Apartment~6.0~5852~N/A~N/A~
9/57 Benjamin Way, Belconnen ACT 2617 ~Offers over $529,000~2~2~Apartment~6.0~7653~N/A~N/A~
612/1 Grazier Lane, Belconnen ACT 2617 ~$529,000~2~2~Apartment~6.0~6502~N/A~N/A~
103/6 Grazier Lane, Belconnen ACT 2617 ~$529,999~2~2~Unit / Apartment~6.0~5852~N/A~N/A~
1903/120 Eastern Valley Way, Belconnen ACT 2617 ~$530,000~2~2~Apartment~6.0~2223~N/A~N/A~
1204/1 Grazier Lane, Belconnen ACT 2617 ~$539,000~2~2~Apartment~6.0~6502~N/A~N/A~
51/1 Beissel Street, Belconnen ACT 2617 ~$549,000~2~2~Apartment~6.0~3668~N/A~$5,760,000~
808/4 Grazier Lane, Belconnen ACT 2617 ~$549,900~2~2~Apartment~5.0~5852~N/A~N/A~
1602/4 Grazier Lane, Belconnen ACT 2617 ~$549,900~2~2~Apartment~6.0~5852~N/A~N/A~
1602/4 Grazier Lane, Belconnen ACT 2617 ~$549,900~2~2~Apartment~6.0~5852~N/A~N/A~
1910/120 Eastern Valley Way, Belconnen ACT 2617 ~$550,000~2~2~Apartment~6.0~2223~N/A~N/A~
1810/120 Eastern Valley Way, Belconnen ACT 2617 ~$550,000~2~2~Apartment~6.0~2223~N/A~N/A~
1214/3 Grazier Lane, Belconnen ACT 2617 ~$558,000~2~2~Apartment~6.0~6502~N/A~N/A~
63/68 College Street, Belconnen ACT 2617 ~$559,000~2~2~Apartment~6.0~21900.0~N/A~$8,400,000~
1704/1 Grazier Lane, Belconnen ACT 2617 ~$560,000~2~1~Apartment~6.0~6502~N/A~N/A~
2304/1 Grazier Lane, Belconnen ACT 2617 ~$560,000~2~1~Apartment~6.0~6502~N/A~N/A~
1408/120 Eastern Valley Way, Belconnen ACT 2617 ~Offers Over $560,000~2~2~Apartment~6.0~2223~N/A~N/A~
1610/120 Eastern Valley Way, Belconnen ACT 2617 ~$570,000~2~2~Apartment~6.0~2223~N/A~N/A~
G04/4 Grazier Lane, Belconnen ACT 2617 ~$570,000~2~2~Apartment~6.0~N/A~N/A~N/A~
1814/3 Grazier Lane, Belconnen ACT 2617 ~$580,000~2~2~Apartment~6.0~6502~N/A~N/A~
814/3 Grazier Lane, Belconnen ACT 2617 ~$590000~2~2~Apartment~5.0~6502~N/A~N/A~
1411/2 Grazier Lane, Belconnen ACT 2617 ~$590,000~2~2~Apartment~6.0~192~N/A~N/A~
1705/3 Grazier Lane, Belconnen ACT 2617 ~$595,000~2~2~Apartment~6.0~6502~N/A~N/A~
The Markets Residences - 2 Bed + 1 Bath + 1 Car + Entry Garden Courtyard, Belconnen ACT 2617 ~$608000~2~1~Other~7.8~6200~N/A~N/A~
2212/2 Grazier Lane, Belconnen ACT 2617 ~$599,000~2~2~Apartment~6.0~192~N/A~N/A~
2006/2 Graizer Lane, Belconnen ACT 2617 ~$609,000~2~2~Apartment~6.0~N/A~N/A~N/A~
308/6 Grazier Lane, Belconnen ACT 2617 ~Offers over $615,000~2~2~Apartment~6.0~5852~N/A~N/A~
36/1 Beissel Street, Belconnen ACT 2617 ~$620,000~2~1~Unit / Apartment~3.5~3668~N/A~$5,760,000~
2/3 Solly Place, Belconnen ACT 2617 ~$650,000~3~1~Townhouse~2.0~239~N/A~N/A~
2705/1 Grazier Lane, Belconnen ACT 2617 ~$660,000~3~2~Apartment~6.0~6502~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$669,900~2~2~Other~6.0~N/A~N/A~N/A~
59/17 Chandler Street, Belconnen ACT 2617 ~$670,000~3~2~Apartment~5.0~5990~N/A~$6,900,000~
3B/21 Beissel Street, Belconnen ACT 2617 ~$680,000~3~2~Unit / Apartment~6.0~21000.0~N/A~$11,454,000~
1316/120 Eastern Valley Way, Belconnen ACT 2617 ~$690,000~3~2~Apartment~6.0~2223~N/A~N/A~
10 Disney Court, Belconnen ACT 2617 ~$695,000 ~2~2~Townhouse~5.0~302~N/A~$481,000~
The Markets Residences - Perfect Townhouse Alternative = 2 Bd + 2 bth + Flexible Living, Belconnen ACT 2617 ~$723800~2~2~Apartment~7.8~N/A~N/A~N/A~
5/25 Totterdell Street, Belconnen ACT 2617 ~$699,800~3~2~Townhouse~4.0~251~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative = 2 Bd + 2 bth + Flexible Living, Belconnen ACT 2617 ~$768800~2~1~Other~6.4~6200~N/A~N/A~
Ethos - 2 Bedroom Apartment, Belconnen ACT 2617 ~$775,000~2~1~Apartment~6.0~2110~N/A~$4,500,000~
612/6 Grazier Lane, Belconnen ACT 2617 ~$795,000~3~2~Apartment~6.0~5852~N/A~N/A~
Ethos - 2 Bedroom Apartment, Belconnen ACT 2617 ~$805,000~2~1~Apartment~6.0~2110~N/A~$4,500,000~
94/39 Benjamin Way, Belconnen ACT 2617 ~$829,000~3~3~Apartment~5.0~3756~N/A~$6,820,000~
1603/4 Grazier Lane, Belconnen ACT 2617 ~$829,000~3~2~Unit / Apartment~6.0~5852~N/A~N/A~
Ethos - 2 Bedroom Apartment, Belconnen ACT 2617 ~$885,000~2~1~Apartment~6.0~2110~N/A~$4,500,000~
2504/3 Grazier Lane, Belconnen ACT 2617 ~$899,000~3~2~Apartment~6.0~N/A~N/A~N/A~
2701/1 Grazier Lane, Belconnen ACT 2617 ~$899,000~3~2~Apartment~5.0~6502~N/A~N/A~
2501/1 Grazier Lane, Belconnen ACT 2617 ~$900,000~4~2~Apartment~4.0~6502~N/A~N/A~
2404/3 Grazier Lane, Belconnen ACT 2617 ~$910,000~3~2~Apartment~6.0~N/A~N/A~N/A~
Ethos - 2 Bedroom Apartment, Belconnen ACT 2617 ~$920,000~2~1~Apartment~6.0~2110~N/A~$4,500,000~
The Markets Residences - Perfect Townhouse Alternative = 3 Bd + 2 bth + 2 Living, Belconnen ACT 2617 ~$1003800~3~2~Other~7.0~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$990,900~3~2~Other~6.0~N/A~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative = 4 Bd + 2 bth + Winter garden, Belconnen ACT 2617 ~$1138800~4~1~Other~7.8~6200~N/A~N/A~
2502/1 Grazier Lane, Belconnen ACT 2617 ~$1,100,000~3~2~Unit / Apartment~6.0~6502~N/A~N/A~
The Markets Residences - Custom Corner Design + 3 Bed + 2 bath + 2 car + Dual Frontage, Belconnen ACT 2617 ~$1230000~3~2~Other~7.8~6200~N/A~N/A~
The Markets Residences - Glasshouse - 4 Bed Family Home + Architectural Masterpiece, Belconnen ACT 2617 ~$1513800~4~1~Investment Property~7.0~6200~N/A~N/A~
Ethos - 3 Bedroom Penthouse, Belconnen ACT 2617 ~$2,100,000~3~2~Apartment~6.0~2110~N/A~$4,500,000~
Ethos - 4 Bedroom Penthouse, Belconnen ACT 2617 ~$2,850,000~4~2~Apartment~6.0~2110~N/A~$4,500,000~
