address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
65/68 Hardwick Crescent, Holt ACT 2615 ~$385,000~2~2~Apartment~6.0~10200.0~N/A~$3,690,000~
13/64 Hardwick Crescent, Holt ACT 2615 ~$398,000~1~1~Apartment~5.5~789~N/A~$349,000~
106/68 Hardwick Crescent, Holt ACT 2615 ~$435,000~2~2~Apartment~6.0~10200.0~N/A~N/A~
3/73 Lorraway Street, Holt ACT 2615 ~$670,000~3~1~Townhouse~6.0~224~N/A~N/A~
37/131 Britten Jones Drive, Holt ACT 2615 ~$679,000~3~2~Townhouse~5.0~200~N/A~N/A~
5/80 Britten Jones Drive, Holt ACT 2615 ~$680,000~3~1~Townhouse~5.0~255~N/A~N/A~
17/11 Flack Street, Holt ACT 2615 ~Offers over $699,000~3~2~Townhouse~5.0~162~N/A~N/A~
10/68 Lorraway Street, Holt ACT 2615 ~Offers Over $699,000~3~2~Townhouse~6.0~315~N/A~N/A~
14 Watchorn Close, Holt ACT 2615 ~$785,000~3~2~House~6.0~382~N/A~$395,000~
68 Lionel Rose Street, Holt ACT 2615 ~Offers Above $840,000~3~2~House~6.0~250~N/A~$371,000~
3/11 Chester Close, Holt ACT 2615 ~$845,000 ~4~2~Townhouse~5.0~250~N/A~N/A~
1 Pickworth Street, Holt ACT 2615 ~$850,000~3~1~House~2.0~945~110~$474,000~
4 Beaurepaire Crescent, Holt ACT 2615 ~Offers Over $939,000~4~2~House~4.5~987~175~$474,000~
