address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
9/20 Darcy Close, Gordon ACT 2906 ~$585,000~3~1~Townhouse~4.5~263~N/A~N/A~
8/15 Stace Place, Gordon ACT 2906 ~$595,000~3~1~Townhouse~4.5~275~N/A~N/A~
10/15 Stace Place, Gordon ACT 2906 ~Offers over $625,000~3~1~Townhouse~2.0~321~N/A~N/A~
15/30 Darcy Close, Gordon ACT 2906 ~$645,000 ~3~1~Townhouse~4.0~223~N/A~N/A~
10/30 Darcy Close, Gordon ACT 2906 ~$659,000~3~1~Unit / Apartment~4.5~235~N/A~N/A~
9/5 Harry Hopman Circuit, Gordon ACT 2906 ~$689,000~3~1~Townhouse~2.0~172~N/A~N/A~
5 Wootton Crescent, Gordon ACT 2906 ~$769,000~3~2~House~2.0~694~121~$450,000~
103 Jim Pike Avenue, Gordon ACT 2906 ~$779,000~3~2~House~4.0~765~123~$472,000~
8 McGrowdie Place, Gordon ACT 2906 ~$790,000~3~2~House~1.5~428~N/A~$380,000~
1 Hazlitt Glade, Gordon ACT 2906 ~$1,029,999~5~3~House~4.5~1021~254~$577,000~
18 Slavin Place, Gordon ACT 2906 ~$1,070,000~4~2~House~4.0~744~N/A~$500,000~
15 Van Praag Place, Gordon ACT 2906 ~$1,550,000~5~3~House~2.5~946~N/A~$580,000~
