address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/56 Cowlishaw Street, Greenway ACT 2900 ~Offers over $329,000.-~1~1~Apartment~6.0~6739~N/A~$5,855,000~
VUE Residences - Type B - 151/150 Anketell Street, Greenway ACT 2900 ~$329,900~1~1~Apartment~5.0~6739~N/A~$5,855,000~
267/325 Anketell Street, Greenway ACT 2900 ~$340,000~1~1~Apartment~6.0~7282~N/A~$5,400,000~
150 Anketell Street, Greenway ACT 2900 ~$349,900~1~1~Apartment~6.0~6739~N/A~$5,855,000~
VUE Residences - Type D - 95/150 Anketell Street, Greenway ACT 2900 ~$360,000~1~1~Apartment~5.0~6739~N/A~$5,855,000~
G10/34 Oakden Street, Greenway ACT 2900 ~$365,000~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
306/34 Oakden Street, Greenway ACT 2900 ~$375,000~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
905/335 Anketell Street, Greenway ACT 2900 ~$379,000 ~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
Level 6/605/335 Anketell Street, Greenway ACT 2900 ~Offers Over $379,000~1~1~Apartment~6.0~N/A~N/A~N/A~
75/140 Anketell Street, Greenway ACT 2900 ~$380,000~1~1~Apartment~6.0~6739~N/A~$5,855,000~
215/38 Oakden Street, Greenway ACT 2900 ~$398,000~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
602/38 Oakden Street, Greenway ACT 2900 ~$399,000~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
402/38 Oakden Street, Greenway ACT 2900 ~Offers Over $419,000~2~1~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
150 Anketell Street, Greenway ACT 2900 ~$429,900~1~1~Apartment~5.8~6739~N/A~$5,855,000~
701/34 Oakden Street, Greenway ACT 2900 ~$450000~2~1~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
415/335 Anketell Street, Greenway ACT 2900 ~$450,000~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
102/311 Anketell Street, Greenway ACT 2900 ~$450,000~1~1~Apartment~6.0~9728~N/A~$6,620,000~
55/1 Limburg Way, Greenway ACT 2900 ~$450,000~2~1~Apartment~6.0~8211~N/A~$4,500,000~
186/142 Anketell Street, Greenway ACT 2900 ~$459,000~2~2~Apartment~6.0~6739~N/A~$5,855,000~
124/35 Oakden Street, Greenway ACT 2900 ~$468,000~2~2~Unit / Apartment~6.0~7282~N/A~$5,400,000~
207/335 Anketell Street, Greenway ACT 2900 ~Offers over $468,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
315/335 Anketell Street, Greenway ACT 2900 ~$469,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
56/35 Oakden Street, Greenway ACT 2900 ~$469,000~2~2~Apartment~6.0~7282~N/A~$5,400,000~
217/38 Oakden St, Greenway ACT 2900 ~$470,000 Priced To Sell!~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
37/58 Cowlishaw Street, Greenway ACT 2900 ~$470,000~2~2~Unit / Apartment~6.0~6739~N/A~$5,855,000~
61/311 Anketell Street, Greenway ACT 2900 ~$495,000~2~2~Apartment~6.0~9728~N/A~$6,620,000~
53/311 Anketell Street, Greenway ACT 2900 ~$495,000~2~2~Apartment~6.0~9728~N/A~$6,620,000~
281/325 Anketell Street, Greenway ACT 2900 ~$499,000~2~2~Apartment~6.0~7282~N/A~$5,400,000~
47/58 Cowlishaw Street, Greenway ACT 2900 ~$499,000~2~2~Apartment~6.0~6739~N/A~$5,855,000~
20/2 Eileen Good Street, Greenway ACT 2900 ~$499,000~2~2~House~5.0~3122~N/A~$2,400,000~
718/335 Anketell Street, Greenway ACT 2900 ~$519,000~2~2~Apartment~5.0~11000.0~N/A~$12,440,000~
107/35 Oakden Street, Greenway ACT 2900 ~Offers Over $520,000~2~2~Apartment~6.0~7282~N/A~$5,400,000~
32/2 Eileen Good Street, Greenway ACT 2900 ~$520,000~2~1~Apartment~6.0~3122~N/A~$2,400,000~
608/34 Oakden Street, Greenway ACT 2900 ~$525,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
116/311 Anketell Street, Greenway ACT 2900 ~$525,000~2~2~Apartment~6.0~9728~N/A~$6,620,000~
828/335 Anketell Street, Greenway ACT 2900 ~$549,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
VUE Residences - Fully Furnished 2 Bedroom Apartment, Greenway ACT 2900 ~$566,405~2~1~Apartment~5.0~6739~N/A~$5,855,000~
21/6 Ellison Harvie Close, Greenway ACT 2900 ~$567,000~3~2~House~5.5~5999~127~$4,950,000~
606/34 Oakden Street, Greenway ACT 2900 ~$569,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
11/6 Ellison Harvie Close, Greenway ACT 2900 ~$580,000~3~2~Townhouse~6.0~5999~N/A~$4,950,000~
25/6 Ellison Harvie Close, Greenway ACT 2900 ~$589,000~3~2~Townhouse~4.0~5999~N/A~$4,950,000~
146/1 Rowland Rees Crescent, Greenway ACT 2900 ~$615,000~2~2~Townhouse~6.0~26000.0~N/A~$15,400,000~
9/40 Eileen Good Street 'Greenway Waters', Greenway ACT 2900 ~$655,000~3~2~Apartment~6.0~N/A~N/A~N/A~
25/1 Drew Street, Greenway ACT 2900 ~$665,000~3~2~Apartment~6.0~3984~N/A~$3,060,000~
7/12 Blackett Crescent, Greenway ACT 2900 ~Offers Above $669,000~3~2~Townhouse~1.5~281~N/A~N/A~
96/161 Mortimer Lewis Drive, Greenway ACT 2900 ~Offers Over $675,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
351/325 Anketell Street, Greenway ACT 2900 ~Offers Over $679,000~3~2~Unit / Apartment~6.0~7282~N/A~$5,400,000~
5/1 Drew Street, Greenway ACT 2900 ~$690,000~3~2~Apartment~6.0~3984~N/A~$3,060,000~
118/161 Mortimer Lewis Drive, Greenway ACT 2900 ~$695,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
1001/335 Anketell Street, Greenway ACT 2900 ~$699,000~3~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
131/161 Mortimer Lewis Drive, Greenway ACT 2900 ~$699,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
9/40 Florence Taylor Street, Greenway ACT 2900 ~$729,000~3~2~Townhouse~4.0~320~N/A~N/A~
Aspen Village - Black Diamond Final Release - New Precinct in Tuggeranong, Greenway ACT 2900 ~$775,900~3~2~Apartment~5.0~11000.0~N/A~$12,440,000~
3/12 Ellison Harvie Close, Greenway ACT 2900 ~$787,000~3~1~Townhouse~6.4~N/A~N/A~N/A~
36/12 Ellison Harvey Close, Greenway ACT 2900 ~$844000~3~2~Townhouse~6.0~N/A~N/A~N/A~
56/163 Mortimer Lewis Drive, Greenway ACT 2900 ~$840,000~4~2~Townhouse~5.5~29300.0~N/A~$18,000,000~
30/165 Mortimer Lewis Drive, Greenway ACT 2900 ~$899,000~4~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
