address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
59/13-15 Sturt Avenue, Griffith ACT 2603 ~$375,000~1~1~Apartment~6.0~10600.0~N/A~$18,300,000~
44/1 Oxley Street, Griffith ACT 2603 ~$419,000~1~1~Apartment~4.5~3634~N/A~N/A~
107/11 Giles Street, Griffith ACT 2603 ~$474000~2~1~Apartment~6.0~4148~N/A~N/A~
17/16 Eyre Street, Griffith ACT 2603 ~$449,000~1~1~Apartment~6.0~7714~N/A~$16,600,000~
10/18 Captain Cook Crescent, Griffith ACT 2603 ~$499,000~1~1~Apartment~5.5~8580~N/A~$8,227,000~
91/5 Hely Street, Griffith ACT 2603 ~$499,000~1~1~Apartment~6.0~3420~N/A~$7,700,000~
8/74 Leichhardt Street, Griffith ACT 2603 ~$529,000~2~1~Apartment~6.0~2129~N/A~$6,500,000~
63/7 Light Street, Griffith ACT 2603 ~$539,900~1~1~Apartment~6.0~4514~N/A~$12,500,000~
122/11 Giles Street, Griffith ACT 2603 ~$540,000~2~1~Apartment~6.0~4148~N/A~N/A~
9/56 Stuart Street, Griffith ACT 2603 ~$560,000~1~1~Apartment~5.0~4648~N/A~$6,200,000~
76/7 Light Street, Griffith ACT 2603 ~$569,000~1~1~Apartment~6.0~4514~N/A~$12,500,000~
Renaissance - 117/19 Captain Cook Crescent, Griffith ACT 2603 ~$569,900~1~1~Apartment~6.5~2641~N/A~N/A~
30/7 Light Street, Griffith ACT 2603 ~$575,000~1~1~Apartment~6.0~4514~N/A~$12,500,000~
32/1 Oxley Street, Griffith ACT 2603 ~$579,000~2~1~Apartment~3.5~3634~N/A~$9,400,000~
H2/2 Currie Crescent, Griffith ACT 2603 ~$610000~2~1~Apartment~4.0~6327~N/A~$13,700,000~
66/74 Leichhardt Street, Griffith ACT 2603 ~$599,000~2~1~Apartment~6.0~2129~N/A~$6,500,000~
137/11 Giles Street, Griffith ACT 2603 ~$599,000~3~1~Apartment~6.0~4148~N/A~$10,400,000~
208/10 Currie Crescent, Griffith ACT 2603 ~$624000~2~1~Apartment~5.0~3586~N/A~$8,600,000~
27/115 Canberra Avenue, Griffith ACT 2603 ~$615,000 ~2~2~Unit / Apartment~6.0~2275~N/A~$4,900,000~
59/9 Oxley Street, Griffith ACT 2603 ~$615,000~2~2~Apartment~6.0~3913~N/A~$9,000,000~
26/115 Canberra Avenue, Griffith ACT 2603 ~$619,000~2~2~Apartment~6.0~2275~N/A~$4,900,000~
17/115 Canberra Avenue, Griffith ACT 2603 ~$639,000~2~2~Apartment~6.0~2275~N/A~$4,900,000~
33/17 Captain Cook Crescent, Griffith ACT 2603 ~$649,000~2~1~Apartment~6.0~N/A~N/A~N/A~
Renaissance - 39/17 Captain Cook Crescent, Griffith ACT 2603 ~$659,900~2~1~Apartment~6.5~2641~N/A~N/A~
304/107 Canberra Avenue, Griffith ACT 2603 ~$679,000~2~2~Apartment~6.0~3549~N/A~$4,400,000~
8/10 Ovens Street, Griffith ACT 2603 ~$719000~2~2~Apartment~4.0~3913~N/A~$9,000,000~
15/3 Burke Crescent, Griffith ACT 2603 ~$720,000~2~2~Apartment~6.0~2407~N/A~$4,200,000~
3/2 Leichhardt Street, Griffith ACT 2603 ~$799,000~2~2~Apartment~6.0~2324~N/A~$6,200,000~
Renaissance - 71/5 Light Street Griffith, Griffith ACT 2603 ~$809,900~2~2~Apartment~6.5~2641~N/A~N/A~
12/56 Stuart Street, Griffith ACT 2603 ~$815,000~2~2~Townhouse~5.5~4648~N/A~$6,200,000~
50/111 Canberra Avenue, Griffith ACT 2603 ~$825,000 top floor 2 bedroom plus large study!~2~2~Apartment~6.0~2042~N/A~$4,500,000~
37/5 Hely Street, Griffith ACT 2603 ~$825,000~3~2~Apartment~6.0~3420~N/A~$7,700,000~
23/2 Light Street, Griffith ACT 2603 ~$875,000~2~2~Apartment~6.0~2163~N/A~$4,800,000~
15/76 Leichhardt Street, Griffith ACT 2603 ~$875,000 massive 2 bed  study!~2~2~Apartment~6.0~2606~N/A~$6,700,000~
97/18 Austin Street, Griffith ACT 2603 ~$919,000~2~2~Apartment~6.0~16800.0~N/A~$26,200,000~
91/5 Light Street, Griffith ACT 2603 ~$930,000~2~2~Apartment~5.5~N/A~N/A~N/A~
16/111 Canberra Avenue, Griffith ACT 2603 ~$940,000~3~2~Apartment~6.0~2042~N/A~$4,500,000~
18/18 Austin Street, Griffith ACT 2603 ~Offers over $975,000~2~2~Unit / Apartment~6.0~16800.0~N/A~$26,200,000~
Renaissance - 182/3 Light Street Griffith, Griffith ACT 2603 ~$1,199,900~2~1~Other~6.5~2641~N/A~N/A~
1/6 Oxley Street, Griffith ACT 2603 ~$1,250,000~3~2~Apartment~6.0~1096~N/A~$1,602,000~
88/7 Light Street, Griffith ACT 2603 ~Offers Over $1,290,000~3~2~Apartment~5.0~4514~N/A~$12,500,000~
Renaissance - 168/3 Light Street Griffith, Griffith ACT 2603 ~$1,299,900~3~1~Other~6.5~2641~N/A~N/A~
Renaissance - 152/19 Captain Cook Crescent Griffith, Griffith ACT 2603 ~$1,299,900~3~1~Apartment~6.5~2641~N/A~N/A~
50/7 Light Street, Griffith ACT 2603 ~$1,439,000~3~2~Apartment~6.0~4514~N/A~$12,500,000~
Renaissance - 148/19 Captain Cook Crescent Griffith, Griffith ACT 2603 ~$1,449,900~3~1~Apartment~6.5~2641~N/A~N/A~
16 Carstensz Street, Griffith ACT 2603 ~$1,795,000~4~2~House~0.0~917~N/A~$1,425,000~
25 Barrallier Street, Griffith ACT 2603 ~$2,000,000~3~1~House~0.0~1333~N/A~$1,890,000~
5 Babbage Crescent, Griffith ACT 2603 ~$2,500,000~5~2~House~1.0~947~N/A~$1,475,000~
32/18 Austin Street, Griffith ACT 2603 ~Offers over $2,650,000~3~2~Unit / Apartment~6.0~16800.0~N/A~$26,200,000~
63 Flinders Way, Griffith ACT 2603 ~$2,890,000~4~2~House~2.5~1111~N/A~$2,200,000~
