address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
103/230 Flemington Road, Harrison ACT 2914 ~$375,000~1~1~Apartment~6.0~19700.0~N/A~$8,800,000~
44 Otway Street, Harrison ACT 2914 ~$400,000~1~1~Townhouse~4.0~3529~N/A~$2,240,000~
111/148 Flemington Road, Harrison ACT 2914 ~$400,000~1~1~Apartment~6.0~13600.000000000002~N/A~$6,550,000~
24/4 Sapling Street, Harrison ACT 2914 ~$425,000~1~1~Apartment~0.0~19700.0~N/A~$8,800,000~
41/236 Flemington Road, Harrison ACT 2914 ~$484,999~2~2~Apartment~6.0~19700.0~N/A~$8,800,000~
128/230 Flemington Road, Harrison ACT 2914 ~$489,000~2~2~Apartment~6.0~19700.0~N/A~$8,800,000~
86/11 Wimmera Street, Harrison ACT 2914 ~$499,000~2~2~Apartment~5.0~7075~N/A~$4,800,000~
76/1 Windjana Street, Harrison ACT 2914 ~$549,000~2~2~Apartment~5.5~6318~N/A~$4,675,000~
10/141 Mapleton Avenue, Harrison ACT 2914 ~$550,000~2~2~Townhouse~6.0~11800.0~N/A~$6,000,000~
34/84 Kings Canyon St, Harrison ACT 2914 ~$675,000~4~2~Unit / Apartment~5.5~5472~N/A~$3,910,000~
25/138 Flemington Road, Harrison ACT 2914 ~$699,000~4~2~Townhouse~5.0~12800.0~N/A~$6,300,000~
31 Nimbera Street, Harrison ACT 2914 ~$1,050,000 ~4~2~House~5.0~517~N/A~$562,000~
21 Turtle Rock Street, Harrison ACT 2914 ~$1130000~4~2~House~5.0~540~246~$581,000~
