address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
165/8 Jardine Street, Kingston ACT 2604 ~$425,000~1~1~Apartment~6.0~1449~N/A~$9,500,000~
22/47 Wentworth Avenue, Kingston ACT 2604 ~$475000~1~1~House~6.0~12000.0~53~$30,200,000~
104/50 Eastlake Parade, Kingston ACT 2604 ~Offers Over: $485,000~1~1~Apartment~6.0~4388~N/A~$10,900,000~
62/41 Eastlake Parade, Kingston ACT 2604 ~$490,000~1~1~Unit / Apartment~6.0~4937~N/A~$24,600,000~
7/39 Eastlake Parade, Kingston ACT 2604 ~$497,500~1~1~Apartment~6.0~4937~N/A~$24,600,000~
105/56 Printers Way, Kingston ACT 2604 ~$499,000~1~1~Apartment~6.0~12000.0~N/A~$30,200,000~
126/54 Printers Way, Kingston ACT 2604 ~$499,000~1~1~Apartment~6.0~12000.0~N/A~$30,200,000~
56/18 Kennedy Street, Kingston ACT 2604 ~$499,000~1~1~Apartment~5.5~3758~N/A~$6,150,000~
65/100 Giles Street, Kingston ACT 2604 ~$520000~1~1~Apartment~6.0~10900.0~N/A~$21,800,000~
G18/85 Eyre Street, Kingston ACT 2604 ~$510,000~1~1~Apartment~6.0~4859~N/A~$14,400,000~
118/2 Kerridge Street, Kingston ACT 2604 ~$510,000~1~1~Apartment~6.0~4859~N/A~$14,400,000~
1/21 Dawes Street, Kingston ACT 2604 ~$525,000~1~1~Apartment~6.0~4029~N/A~$5,500,000~
42/20 Eyre Street, Kingston ACT 2604 ~$540,000~1~1~Unit / Apartment~6.0~6128~N/A~$10,750,000~
7/11 Trevillian Quay, Kingston ACT 2604 ~$569,000~1~1~Unit / Apartment~6.0~5217~N/A~$13,348,000~
3/39 Eastlake Parade, Kingston ACT 2604 ~Offers over $570,000~1~1~House~6.0~4937~53~$24,600,000~
141/11 Trevillian Quay, Kingston ACT 2604 ~$579,000~1~1~Apartment~4.5~5217~N/A~$13,348,000~
406/34 Eyre Street, Kingston ACT 2604 ~Offers Over $579,000~1~1~Unit / Apartment~6.0~9162~N/A~N/A~
12/11 Kerridge Street, Kingston ACT 2604 ~$589,000~2~1~Apartment~6.0~2474~N/A~$11,200,000~
135/8 Jardine Street, Kingston ACT 2604 ~$590,000~2~1~Apartment~6.0~1449~N/A~$9,500,000~
117/45 Eastlake Parade, Kingston ACT 2604 ~$599,000 ~2~2~Unit / Apartment~6.0~4937~N/A~$24,600,000~
55/11 Trevillian Quay, Kingston ACT 2604 ~$619,900~2~1~Apartment~6.0~5217~N/A~$13,348,000~
27/43-51 Giles Street, Kingston ACT 2604 ~$635,000~2~1~Apartment~3.0~854~N/A~N/A~
20/29 Dawes Street, Kingston ACT 2604 ~$644,900~2~1~Apartment~6.0~2699~N/A~$7,300,000~
9/77 Leichhardt Street, Kingston ACT 2604 ~$645,000~2~2~Apartment~6.0~1262~N/A~$420,000~
19/8 Trevillian Quay, Kingston ACT 2604 ~$645,000~1~1~Apartment~6.0~6515~N/A~$27,300,000~
10/4 Tench Street, Kingston ACT 2604 ~$650,000 ~2~1~Apartment~4.0~4273~N/A~$7,200,000~
18/29 Eastlake Parade, Kingston ACT 2604 ~$654,000~1~1~Unit / Apartment~6.0~5308~N/A~$10,450,000~
35/77 Leichhardt Street, Kingston ACT 2604 ~$680000~2~2~Apartment~6.0~1262~N/A~$420,000~
UG07/17 The Causeway, Kingston ACT 2604 ~$679,000~2~2~Apartment~6.0~N/A~N/A~N/A~
99/61 Giles Street, Kingston ACT 2604 ~$699,000~2~2~House~4.0~2734~N/A~$7,800,000~
173/50 Eyre Street, Kingston ACT 2604 ~$699,000~2~2~Apartment~6.0~12000.0~N/A~$30,200,000~
4/11 Trevillian Quay, Kingston ACT 2604 ~$699,000~2~2~Apartment~6.0~5217~N/A~$13,348,000~
40/11 Trevillian Quay, Kingston ACT 2604 ~$699,000~2~2~Apartment~6.0~5217~N/A~$13,348,000~
98/29 Dawes Street, Kingston ACT 2604 ~$700,000~2~2~Apartment~6.0~2699~N/A~$7,300,000~
158/54 Eyre Street, Kingston ACT 2604 ~$729,000~2~2~Apartment~6.0~12000.0~N/A~$30,200,000~
48/20 Eyre Street, Kingston ACT 2604 ~$729,000~2~2~Apartment~6.0~6128~N/A~$10,750,000~
44/20 Eyre Street, Kingston ACT 2604 ~$735,000~2~2~Apartment~6.0~6128~N/A~$10,750,000~
19/19 Howitt Street, Kingston ACT 2604 ~$735,000~2~1~Apartment~3.5~5557~N/A~$8,500,000~
34/19 Howitt Street, Kingston ACT 2604 ~$769,000~2~1~Apartment~1.5~5557~N/A~$8,500,000~
26/10 Burke Crescent, Kingston ACT 2604 ~$780,000~2~2~Unit / Apartment~6.0~3078~N/A~$6,000,000~
13/58-60 Wentworth Avenue, Kingston ACT 2604 ~$788,000~2~2~Unit / Apartment~6.0~2204~N/A~$4,500,000~
1/82 Wentworth Avenue, Kingston ACT 2604 ~$795,000~2~2~Apartment~6.0~4582~N/A~$9,380,000~
9/29 Cunningham Street, Kingston ACT 2604 ~Offers over $795,000~2~2~Apartment~6.0~1022~N/A~$1,977,000~
116/8 Jardine Street, Kingston ACT 2604 ~$795,000~3~2~Apartment~5.5~1449~N/A~$9,500,000~
401/1 The Causeway, Kingston ACT 2604 ~$799,000~2~2~Apartment~6.0~1751~N/A~$4,880,000~
106/22 Eyre Street, Kingston ACT 2604 ~$799,000~2~2~Apartment~6.0~6128~N/A~$10,750,000~
1/8 Trevillian Quay, Kingston ACT 2604 ~$799,000~2~2~Apartment~6.0~6515~N/A~$27,300,000~
66/5 Kerridge Street, Kingston ACT 2604 ~Offers Over $799,000~2~2~Unit / Apartment~6.0~2413~N/A~$6,500,000~
328/85 Eyre Street, Kingston ACT 2604 ~$799,900~2~2~Apartment~6.0~4859~N/A~$14,400,000~
38/18 Kennedy Street, Kingston ACT 2604 ~$825,000~2~2~Apartment~6.0~3758~N/A~$6,150,000~
78/22 Eyre Street, Kingston ACT 2604 ~$825,000~2~2~Apartment~6.0~6128~N/A~$10,750,000~
310/2 Kerridge Street, Kingston ACT 2604 ~$825,000~2~2~Apartment~6.0~4859~N/A~$14,400,000~
216/2 Kerridge Street, Kingston ACT 2604 ~$825,000~2~1~Apartment~6.0~4859~N/A~$14,400,000~
43/29 Dawes Street, Kingston ACT 2604 ~$825,000~3~2~Apartment~6.0~2699~N/A~$7,300,000~
419/34 Eyre Street, Kingston ACT 2604 ~Offers over $849,000~2~2~Apartment~6.0~9162~N/A~N/A~
163/52 Eyre Street, Kingston ACT 2604 ~$899,000 ~2~2~Apartment~6.0~12000.0~N/A~$30,200,000~
30/14 Trevillian Quay, Kingston ACT 2604 ~$900,000~2~2~Apartment~6.0~6515~N/A~$27,300,000~
111/82 Wentworth Avenue, Kingston ACT 2604 ~$915,000~3~2~Apartment~6.0~4582~N/A~$9,380,000~
LG 9/10 Parbery Street, Kingston ACT 2604 ~$950,000~2~2~Unit / Apartment~6.0~776~N/A~N/A~
32/71 Giles Street, Kingston ACT 2604 ~$995,000~3~2~Apartment~6.0~2912~N/A~$7,200,000~
42/71 Giles Street, Kingston ACT 2604 ~$1,049,000~3~2~Apartment~6.0~2912~N/A~$7,200,000~
151/56 Eyre Street, Kingston ACT 2604 ~$1,050,000~3~2~Unit / Apartment~6.0~12000.0~N/A~$30,200,000~
18/58 Wentworth Avenue, Kingston ACT 2604 ~Offers Above $1,150,000~3~2~Apartment~6.0~2204~N/A~$4,500,000~
204/55 The Causeway, Kingston ACT 2604 ~Offers over $1,350,000~2~2~Apartment~6.0~2715~N/A~$7,600,000~
16/18 Parbery Street, Kingston ACT 2604 ~$1,399,000~3~2~Townhouse~6.0~1858~N/A~$2,800,000~
68/11 Trevillian Quay, Kingston ACT 2604 ~Offers over $1,500,000~3~2~Apartment~4.0~5217~N/A~$13,348,000~
