address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/11 Wanderlight Avenue, Lawson ACT 2617 ~$599,000~2~2~Townhouse~6.0~5693~N/A~$4,600,000~
40/15 Wanderlight Avenue, Lawson ACT 2617 ~$620,000 ~2~2~Townhouse~6.0~6287~N/A~$5,060,000~
149 Stockman Avenue, Lawson ACT 2617 ~$635,000~2~2~House~6.0~5609~92~$4,485,000~
8/15 Wanderlight Avenue, Lawson ACT 2617 ~$675,000~3~2~Townhouse~6.0~6287~N/A~$5,060,000~
63/15 Jumbuck Crescent, Lawson ACT 2617 ~$700,000~3~3~Townhouse~4.0~11399.999999999998~N/A~$6,574,000~
36/1 Nevertire Street, Lawson ACT 2617 ~Offers Over $740,000~3~2~Townhouse~6.0~9231~N/A~$5,250,000~
46 Narrambla Terrace, Lawson ACT 2617 ~$759,000~3~2~Townhouse~5.5~115~N/A~$4,485,000~
2/15 Jumbuck Crescent, Lawson ACT 2617 ~$800000~3~3~Townhouse~6.0~11399.999999999998~N/A~$6,574,000~
34/1 Nevertire Street, Lawson ACT 2617 ~$820,000 ~4~2~Townhouse~6.0~9231~N/A~$5,250,000~
20/4 Toorale Terrace, Lawson ACT 2617 ~Offers over $895,000~4~2~Townhouse~5.0~5609~N/A~$4,203,000~
12 Rouseabout Street, Lawson ACT 2617 ~$1,475,000~4~2~House~6.0~540~N/A~$697,000~
18 Swagman Street, Lawson ACT 2617 ~Offers Over $1,889,000~5~3~House~5.5~450~376~$642,000~
