address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
3/18 Kenyon Circuit, Monash ACT 2904 ~$649,000~3~1~Townhouse~1.5~350~N/A~N/A~
2/20 Blakey Close, Monash ACT 2904 ~$649,000~3~1~Townhouse~4.0~394~N/A~N/A~
The Gardens at Monash - Type F - Age Qualified Single Level Villas, Monash ACT 2904 ~$725,000~3~1~Townhouse~7.0~10500.0~N/A~N/A~
The Gardens at Monash - Type G - Age Qualified Single Level Villas, Monash ACT 2904 ~$730,000~3~1~Townhouse~7.0~10500.0~N/A~N/A~
The Gardens at Monash - Type D - Age Qualified Single Level Villas, Monash ACT 2904 ~$785,000~3~2~Townhouse~7.0~10500.0~N/A~N/A~
53/67 Barraclough Crescent, Monash ACT 2904 ~$799,000~3~2~Townhouse~4.5~292~N/A~N/A~
The Gardens at Monash - Type A - Age Qualified Single Level Villas, Monash ACT 2904 ~$860,000~3~2~Townhouse~7.0~10500.0~N/A~N/A~
The Gardens at Monash - Type C - Age Qualified Single Level Villas, Monash ACT 2904 ~$895,000~3~2~Townhouse~7.0~10500.0~N/A~N/A~
The Gardens at Monash - Type B - Age Qualified Single Level Villas, Monash ACT 2904 ~$899,000~3~2~Townhouse~7.0~10500.0~N/A~N/A~
23 Alabaster Street, Monash ACT 2904 ~$970,000~4~2~House~3.0~731~N/A~$495,000~
25 Alabaster Street, Monash ACT 2904 ~$1,169,000~4~2~House~4.5~748~240~$495,000~
17 & 17A Balsillie Crescent, Monash ACT 2904 ~$1,350,000~5~3~House~5.0~1323~330~N/A~
