address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
53/1 Bon Scott Cres, Moncrieff ACT 2914 ~$549,000~2~1~Townhouse~6.0~10300.0~N/A~$5,500,000~
19 Bernard Heinze Avenue, Moncrieff ACT 2914 ~$629,000~2~2~Townhouse~6.0~124~N/A~N/A~
SALUS - Unit 27, Moncrieff ACT 2914 ~$669,000~3~2~Townhouse~7.1~N/A~N/A~N/A~
9/2 Hoffmann Street, Moncrieff ACT 2914 ~$699,000~3~2~Townhouse~5.5~6470~N/A~$4,186,000~
SALUS - Unit 2, Moncrieff ACT 2914 ~$719,000~3~2~Townhouse~6.1~N/A~N/A~N/A~
41/351 Mirrabei Drive, Moncrieff ACT 2914 ~$729,000~4~2~Townhouse~6.0~6859~N/A~$4,680,000~
20 Shearston Street, Moncrieff ACT 2914 ~$765,000~3~1~House~6.0~227~105~$345,000~
(no street name provided), Moncrieff ACT 2914 ~$850,000~3~2~House and Land Package~6.0~382~N/A~$547,000~
SALUS - Unit 35, Moncrieff ACT 2914 ~$919,000~4~2~Townhouse~7.8~N/A~N/A~N/A~
27 Bandstand Street, Moncrieff ACT 2914 ~$1,030,000~4~2~House~6.0~486~212~$504,000~
28 Gussey Street, Moncrieff ACT 2914 ~$1,150,000~5~2~House~6.0~543~189~$532,000~
12 Gaston Way, Moncrieff ACT 2914 ~$1,169,000~4~2~House~6.0~578~N/A~$537,000~
59 Crackajack Way, Moncrieff ACT 2914 ~$1,199,000~4~2~House~6.0~499~257~$514,000~
47 Gussey Street, Moncrieff ACT 2914 ~Offers Over $1,259,000~6~3~House~5.0~765~262~$580,000~
28 Harold Blair Crescent, Moncrieff ACT 2914 ~$1,299,000~5~3~House~4.0~534~300~$522,000~
17 Lumsdaine Street, Moncrieff ACT 2914 ~$1,379,000~5~3~House~6.0~646~285~$555,000~
