address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/12 Samuels Crescent, Ngunnawal ACT 2913 ~$595000~2~1~Townhouse~3.5~337~N/A~N/A~
25/66 Paul Coe Crescent, Ngunnawal ACT 2913 ~$599,000~3~1~Townhouse~5.5~160~N/A~N/A~
4 Alli Place, Ngunnawal ACT 2913 ~$615,000~2~1~House~4.0~286~N/A~$351,000~
67 Ferguson Circuit, Ngunnawal ACT 2913 ~$615,000~2~1~House~5.0~364~82~$423,000~
4/49 Jandamarra Street, Ngunnawal ACT 2913 ~$659,000~3~1~Townhouse~3.5~304~N/A~N/A~
24 Murrung Crescent, Ngunnawal ACT 2913 ~$695,000~3~1~House~2.5~382~145~$386,000~
47 Gurrang Avenue, Ngunnawal ACT 2913 ~$719,000~3~1~House~5.5~458~N/A~$400,000~
32 Wallabalooa Street, Ngunnawal ACT 2913 ~$960,000~4~2~House~6.0~420~N/A~$386,000~
3 Walga Place, Ngunnawal ACT 2913 ~$999,000~4~2~House~3.5~790~190~$555,000~
4 Galmarra Street, Ngunnawal ACT 2913 ~$1,275,000~4~2~House~4.5~902~298~$811,000~
16 Deumonga Court, Ngunnawal ACT 2913 ~$1,549,000~5~4~House~5.5~841~508~$743,000~
