address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
18/41 David Street, O'Connor ACT 2602 ~$379,000~1~1~Unit / Apartment~1.5~4433~N/A~$4,590,000~
16/19 Moorhouse Street, O'Connor ACT 2602 ~$415,000~1~1~Apartment~0.0~4126~N/A~$4,900,000~
1/5 David Street, O'Connor ACT 2602 ~Offers above $849,000~3~2~Townhouse~5.5~126~N/A~N/A~
19 Fairfax Street, O'Connor ACT 2602 ~$1,200,000~4~2~House~0.0~740~145~$1,008,000~
15/8 Berrigan Crescent, O'Connor ACT 2602 ~$1,295,000~4~2~Townhouse~6.5~N/A~N/A~N/A~
MADE - Unit 1, 31 Berrigan Street, O'Connor ACT 2602 ~$1,390,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
5 MacPherson Street, O'Connor ACT 2602 ~Offer Over $1,650,000~3~1~House~0.0~766~124~$1,134,000~
3 Lord Street, O'Connor ACT 2602 ~$1,945,000~3~1~House~4.0~780~N/A~$1,125,000~
16 Belah Street, O'Connor ACT 2602 ~$2,800,000~6~5~House~6.0~805~287~$1,086,000~
60 Clianthus Street, O'Connor ACT 2602 ~$3,000,000~4~2~House~4.5~831~N/A~$1,290,000~
26 Westgarth Street, O'Connor ACT 2602 ~$3,490,000~4~2~House~6.0~808~358~$1,200,000~
