address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Unit 1/39 Thurralilly Street, Queanbeyan East NSW 2620 ~$300000~2~1~Unit / Apartment~N/A~3056~N/A~N/A~
31/20 Trinculo Place, Queanbeyan East NSW 2620 ~$305000~1~1~Unit / Apartment~N/A~2899~N/A~N/A~
16/3 Mowatt Street, Queanbeyan East NSW 2620 ~$351500~2~1~Unit / Apartment~N/A~1462~N/A~N/A~
15/5 Mowatt Street, Queanbeyan East NSW 2620 ~$384000~2~1~Apartment~N/A~1509~N/A~N/A~
5/54 Atkinson Street, Queanbeyan East NSW 2620 ~$399000~2~1~Unit / Apartment~N/A~1184~N/A~N/A~
3/43 Booth Street, Queanbeyan East NSW 2620 ~$470000~2~1~Unit / Apartment~N/A~2023~N/A~N/A~
4/1 Hybon Avenue, Queanbeyan East NSW 2620 ~$484000~3~1~Unit / Apartment~N/A~937~N/A~N/A~
20/6 High Street, Queanbeyan East NSW 2620 ~$479,000~2~1~Apartment~N/A~2497~N/A~N/A~
29/12 Waniassa Street, Queanbeyan East NSW 2620 ~$519000~2~2~Apartment~N/A~3067~N/A~N/A~
20/12 Waniassa Street, Queanbeyan East NSW 2620 ~$529,000~2~2~Apartment~N/A~3067~N/A~N/A~
2/155 Carwoola Street, Queanbeyan East NSW 2620 ~$549000~2~1~Townhouse~N/A~N/A~N/A~N/A~
21/7 Ford Street, Queanbeyan East NSW 2620 ~$569000~2~1~Unit / Apartment~N/A~5891~N/A~N/A~
8/26 Carrington Street, Queanbeyan East NSW 2620 ~$580000~2~2~Unit / Apartment~N/A~3079~N/A~N/A~
4/26 Carrington Street, Queanbeyan East NSW 2620 ~$600000~2~2~Townhouse~N/A~230~N/A~N/A~
6/30 Buttle Street, Queanbeyan East NSW 2620 ~$689000~3~2~Townhouse~N/A~1840~N/A~N/A~
7/7-9 Waterloo Street, Queanbeyan East NSW 2620 ~$694000~3~2~Townhouse~N/A~4092~N/A~N/A~
2/6 O'Neill Street, Queanbeyan East NSW 2620 ~$699000~3~2~Townhouse~N/A~1007~N/A~N/A~
