address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
6/56 Morisset Street, Queanbeyan NSW 2620 ~$195,000~1~1~Studio~N/A~1006~N/A~N/A~
26/19 Charles Street, Queanbeyan NSW 2620 ~$262500~1~1~Unit / Apartment~N/A~4909~N/A~N/A~
19/110-112 Fergus Road, Queanbeyan NSW 2620 ~$275,000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
1/63 Donald Road, Karabar NSW 2620 ~$294000~2~1~Unit / Apartment~N/A~1193~N/A~N/A~
Unit 1/39 Thurralilly Street, Queanbeyan East NSW 2620 ~$300000~2~1~Unit / Apartment~N/A~3056~N/A~N/A~
3/70-72 Uriarra Road, Queanbeyan NSW 2620 ~$299,000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
17/52-54 Trinculo Place, Queanbeyan NSW 2620 ~$315000~2~1~Apartment~N/A~N/A~N/A~N/A~
16D/17 Uriarra Road, Queanbeyan NSW 2620 ~$332500~1~1~Unit / Apartment~N/A~7305~N/A~N/A~
6/12 Gilmore Place, Queanbeyan West NSW 2620 ~$340000~2~1~Unit / Apartment~N/A~1129~N/A~N/A~
C4/17 Uriarra Road, Queanbeyan NSW 2620 ~$355000~1~1~Apartment~N/A~7305~N/A~N/A~
4B/17 Uriarra Road, Queanbeyan NSW 2620 ~$350000~1~1~Apartment~N/A~7305~N/A~N/A~
12/30 Trinculo Place, Queanbeyan NSW 2620 ~$345000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
36/39-43 Crawford Street, Queanbeyan NSW 2620 ~$355000~1~1~Apartment~N/A~4611~N/A~N/A~
31/18-20 Booth Street, Queanbeyan NSW 2620 ~$345,000~2~1~Apartment~N/A~N/A~N/A~N/A~
16/3 Mowatt Street, Queanbeyan East NSW 2620 ~$351500~2~1~Unit / Apartment~N/A~1462~N/A~N/A~
56/3 Young Street, Crestwood NSW 2620 ~$364000~1~1~Unit / Apartment~N/A~762~N/A~N/A~
13B/17 Uriarra Road, Crestwood NSW 2620 ~$364000~1~1~Apartment~N/A~N/A~N/A~N/A~
Unit 19/6 King Street, Crestwood NSW 2620 ~$350,000~2~1~Unit / Apartment~N/A~2066~N/A~N/A~
1/5 Young Street, Queanbeyan NSW 2620 ~$370000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
4/11 Crest Road, Queanbeyan NSW 2620 ~$372500~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
15/5 Mowatt Street, Queanbeyan East NSW 2620 ~$384000~2~1~Apartment~N/A~1509~N/A~N/A~
15/12 Morisset Street, Queanbeyan NSW 2620 ~$389000~2~1~Unit / Apartment~N/A~2111~N/A~N/A~
13/126 Henderson Road, Queanbeyan NSW 2620 ~$389000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
A21/17 Uriarra Road, Queanbeyan NSW 2620 ~$402500~1~1~Apartment~N/A~7305~N/A~N/A~
13/67 Derrima Road, Queanbeyan NSW 2620 ~$397500~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
20/36 Antill Street, Queanbeyan NSW 2620 ~$414000~1~1~Apartment~N/A~2063~N/A~N/A~
9/94 Collett Street, Queanbeyan NSW 2620 ~$419000~2~1~Townhouse~N/A~2938~N/A~N/A~
3/73 Tharwa Road, Queanbeyan NSW 2620 ~$425000~2~1~Townhouse~N/A~N/A~N/A~N/A~
29/3A Stornaway Road, Queanbeyan NSW 2620 ~$425,000~1~1~Apartment~N/A~3390~N/A~N/A~
2/7 Brereton Street, Queanbeyan NSW 2620 ~$455000~2~1~Townhouse~N/A~N/A~N/A~N/A~
12D/17 Uriarra Road, Queanbeyan NSW 2620 ~$455000~2~2~Unit / Apartment~N/A~7305~N/A~N/A~
3/6 High Street, Queanbeyan NSW 2620 ~$450,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
13/4 Ross Road, Queanbeyan NSW 2620 ~$460,000 to $490,000~2~1~Apartment~N/A~4450~N/A~N/A~
3/43 Booth Street, Queanbeyan East NSW 2620 ~$470000~2~1~Unit / Apartment~N/A~2023~N/A~N/A~
4/1 Hybon Avenue, Queanbeyan East NSW 2620 ~$484000~3~1~Unit / Apartment~N/A~937~N/A~N/A~
32/4 Ross Road, Queanbeyan NSW 2620 ~$495000~2~2~Apartment~N/A~4450~N/A~N/A~
9/116 Henderson Road, Queanbeyan NSW 2620 ~$500000~2~1~Townhouse~N/A~N/A~N/A~N/A~
34B Lorn Road, Queanbeyan NSW 2620 ~$505000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
45/161 Uriarra Road, Queanbeyan NSW 2620 ~$499,000~2~1~House~N/A~N/A~N/A~N/A~
1/4 Booth Street, Queanbeyan NSW 2620 ~$515000~2~1~Townhouse~N/A~N/A~N/A~N/A~
29/12 Waniassa Street, Queanbeyan East NSW 2620 ~$519000~2~2~Apartment~N/A~3067~N/A~N/A~
20/12 Waniassa Street, Queanbeyan East NSW 2620 ~$529,000~2~2~Apartment~N/A~3067~N/A~N/A~
5/17 Henderson Road, Queanbeyan NSW 2620 ~$550000~2~1~Townhouse~N/A~161~N/A~N/A~
21/7 Ford Street, Queanbeyan East NSW 2620 ~$569000~2~1~Unit / Apartment~N/A~5891~N/A~N/A~
(no street name provided), Queanbeyan NSW 2620 ~$549,000~2~2~Apartment~N/A~1325~N/A~N/A~
1/4 Cassidy Street, Queanbeyan NSW 2620 ~$564000~2~1~Townhouse~N/A~N/A~N/A~N/A~
42/47-49 Mowatt Street, Queanbeyan NSW 2620 ~$570000~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
2C/17 Uriarra Road, Queanbeyan NSW 2620 ~$572500~3~2~Apartment~N/A~7305~N/A~N/A~
26/9 Stornaway Road, Queanbeyan NSW 2620 ~$597000~3~2~Apartment~N/A~3091~N/A~N/A~
3/20 Kenny Place, Queanbeyan NSW 2620 ~$597500~2~1~Townhouse~N/A~N/A~N/A~N/A~
7B/17 Uriarra Road, Crestwood NSW 2620 ~$604000~3~2~Apartment~N/A~N/A~N/A~N/A~
7 Gerrard Place, Queanbeyan NSW 2620 ~$605000~3~1~Townhouse~N/A~N/A~N/A~N/A~
6/7 Arthur Street, Queanbeyan NSW 2620 ~$595,000~3~1~House~N/A~N/A~119~N/A~
6 Yass Road, Queanbeyan NSW 2620 ~$599,000~2~2~Townhouse~N/A~157~N/A~N/A~
3/29 Thurralilly Street, Queanbeyan NSW 2620 ~$615000~3~1~Townhouse~N/A~N/A~N/A~N/A~
7/19 Donald Road, Queanbeyan NSW 2620 ~$630000~2~2~Townhouse~N/A~1528~N/A~N/A~
18/37-41 Derrima Road, Queanbeyan NSW 2620 ~$629,000~3~1~Townhouse~N/A~210~N/A~N/A~
5/3 Ross Road, Queanbeyan NSW 2620 ~$639000~3~2~Townhouse~N/A~N/A~N/A~N/A~
4/78 Uriarra Road, Crestwood NSW 2620 ~$670000~3~2~Townhouse~N/A~231~N/A~N/A~
1/23 McKeahnie Street, Queanbeyan NSW 2620 ~$649,000~2~1~House~N/A~N/A~85~N/A~
3/30 Ross Road, Queanbeyan NSW 2620 ~$672500~3~2~Townhouse~N/A~858~N/A~N/A~
35 Margaret Street, Karabar NSW 2620 ~$674000~3~1~House~N/A~629~105~N/A~
6/30 Buttle Street, Queanbeyan East NSW 2620 ~$689000~3~2~Townhouse~N/A~1840~N/A~N/A~
7/7-9 Waterloo Street, Queanbeyan East NSW 2620 ~$694000~3~2~Townhouse~N/A~4092~N/A~N/A~
115 Donald Road, Karabar NSW 2620 ~$699000~3~1~House~N/A~615~88~N/A~
2/6 O'Neill Street, Queanbeyan East NSW 2620 ~$699000~3~2~Townhouse~N/A~1007~N/A~N/A~
3/2 Derrima Road, Queanbeyan NSW 2620 ~$699000~3~2~Townhouse~N/A~1172~N/A~N/A~
2/12 Mulloon Street, Queanbeyan NSW 2620 ~$709,000 to $749,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
129 Cooma Street, Karabar NSW 2620 ~$718,999~3~1~House~N/A~440~96~N/A~
10 Sassafras Crescent, Karabar NSW 2620 ~$745000~3~2~House~N/A~656~N/A~N/A~
6 Glenn Place, Queanbeyan NSW 2620 ~$729,000~3~1~House~N/A~687~N/A~N/A~
43 Uriarra Road, Crestwood NSW 2620 ~$740000~3~1~House~N/A~740~N/A~N/A~
7 Queenbar Road, Karabar NSW 2620 ~$735,000~3~1~House~N/A~613~N/A~N/A~
142 Cooma Street, Karabar NSW 2620 ~$755000~3~2~House~N/A~609~130~N/A~
6 Laura Place, Karabar NSW 2620 ~$772500~3~1~House~N/A~598~N/A~N/A~
15 Bungendore Road, Queanbeyan NSW 2620 ~$800000~3~1~House~N/A~846~N/A~N/A~
McKeahnie Gardens - Townhouse 2, Crestwood NSW 2620 ~$789,000~3~2~Townhouse~N/A~1054~N/A~N/A~
McKeahnie Gardens - Townhouse 1, Crestwood NSW 2620 ~$809,000~3~2~Townhouse~N/A~1054~N/A~N/A~
28 Albert Street, Queanbeyan NSW 2620 ~$845000~2~2~House~N/A~486~N/A~N/A~
McKeahnie Gardens - Townhouse 9, Crestwood NSW 2620 ~$829,000~3~2~Townhouse~N/A~1054~N/A~N/A~
McKeahnie Gardens - Townhouse 10, Crestwood NSW 2620 ~$839,000~3~2~Townhouse~N/A~1054~N/A~N/A~
30 Ford Street, Queanbeyan NSW 2620 ~$839,000~4~1~House~N/A~N/A~N/A~N/A~
McKeahnie Gardens - Townhouse 7, Crestwood NSW 2620 ~$849,000~3~2~Other~N/A~1054~N/A~N/A~
26 O'Hanlon Rd, Queanbeyan NSW 2620 ~$849,000~3~1~House~N/A~584~N/A~N/A~
28 Crest Road, Queanbeyan NSW 2620 ~$875000~3~2~Townhouse~N/A~232~N/A~N/A~
11 Leck Street, Queanbeyan NSW 2620 ~$865000~5~2~House~N/A~843~265~N/A~
48 Antill Street, Queanbeyan NSW 2620 ~$882500~3~1~House~N/A~735~N/A~N/A~
3 Cantle Place, Karabar NSW 2620 ~$880,000~4~2~House~N/A~738~N/A~N/A~
16 Allumba Street, Queanbeyan NSW 2620 ~$905000~3~2~House~N/A~735~N/A~N/A~
19 Lazarus Crescent, Queanbeyan NSW 2620 ~$905000~5~2~House~N/A~704~198~N/A~
McKeahnie Gardens - Townhouse 8, Crestwood NSW 2620 ~$899,000~4~3~Townhouse~N/A~1054~N/A~N/A~
26 Crest Road, Queanbeyan NSW 2620 ~$925000~3~2~Townhouse~N/A~218~N/A~N/A~
4/2A Kinkora Place, Queanbeyan NSW 2620 ~$925000~3~2~Townhouse~N/A~279~N/A~N/A~
46 Early Street, Crestwood NSW 2620 ~$954000~5~3~House~N/A~619~N/A~N/A~
36 Stonehaven Circuit, Queanbeyan NSW 2620 ~$960000~4~2~House~N/A~502~N/A~N/A~
99 Crawford Street, Queanbeyan NSW 2620 ~$997500~5~1~House~N/A~740~N/A~N/A~
9 Hirst Avenue, Queanbeyan NSW 2620 ~$970000~3~2~House~N/A~571~N/A~N/A~
123 Barracks Flat Drive, Karabar NSW 2620 ~$969,000~4~2~House~N/A~689~N/A~N/A~
21 Cassinia Street, Queanbeyan NSW 2620 ~$1015000~4~2~House~N/A~651~N/A~N/A~
22 Albert Street, Queanbeyan NSW 2620 ~$1000000~3~1~House~N/A~499~N/A~N/A~
153 Carwoola Street, Queanbeyan NSW 2620 ~$995,000~6~2~House~N/A~621~N/A~N/A~
96 Stornaway Road, Queanbeyan NSW 2620 ~$1075000~5~1~House~N/A~645~N/A~N/A~
7 Early Street, Queanbeyan NSW 2620 ~$1150000~6~2~House~N/A~1066~N/A~N/A~
5 Wood Avenue, Queanbeyan NSW 2620 ~$1,150,000~4~2~House~N/A~606~N/A~N/A~
117 Munro Road, Queanbeyan NSW 2620 ~$1172500~5~2~House~N/A~663~210~N/A~
47 Hayes Street, Queanbeyan NSW 2620 ~$1,195,000~3~2~House~N/A~449~135~N/A~
9 Oak Place, Queanbeyan NSW 2620 ~$1245000~5~3~House~N/A~659~365~N/A~
34 Currie Street, Karabar NSW 2620 ~$1225000~5~3~House~N/A~934~N/A~N/A~
8 Booth Street, Queanbeyan NSW 2620 ~$1625000~12~5~Apartment~N/A~N/A~N/A~N/A~
29 Woodland Avenue, Carwoola NSW 2620 ~$1,995,000~5~3~House~N/A~13000.0~N/A~N/A~
7 Regent Drive, Queanbeyan NSW 2620 ~$2550000~5~3~House~N/A~9421~348~N/A~
