address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/52 Speldewinde Street, Strathnairn ACT 2615 ~$580,000~2~1~Townhouse~6.0~111~N/A~N/A~
1/9 Holzheimer Street, Strathnairn ACT 2615 ~$595,000~2~1~Townhouse~6.0~N/A~N/A~N/A~
The Brosnan - 31 Wahlquist Street, Strathnairn ACT 2615 ~$699,000~3~2~Townhouse~6.9~N/A~N/A~N/A~
The Brosnan - 29 Wahlquist Street, Strathnairn ACT 2615 ~$699,000~3~2~Other~6.9~N/A~N/A~N/A~
The Brosnan - 29 Wahlquist Street, Strathnairn ACT 2615 ~$699,000~3~2~Other~6.9~N/A~N/A~N/A~
57 Speldewinde Street, Strathnairn ACT 2615 ~$725,000 ~3~2~Townhouse~6.0~170~N/A~N/A~
ASHTON - Unit 16, Strathnairn ACT 2615 ~$740,000~3~1~Townhouse~6.0~N/A~N/A~N/A~
VIVERE - Unit 12 - 48 Speldewinde Street, Strathnairn ACT 2615 ~$750,000~3~2~Townhouse~6.0~4111~N/A~N/A~
ASHTON - Unit 9, Strathnairn ACT 2615 ~$765,000~3~1~Townhouse~6.0~N/A~N/A~N/A~
ASHTON - Unit 8, Strathnairn ACT 2615 ~$765,000~3~1~Townhouse~6.0~N/A~N/A~N/A~
The Lazenby - Townhouse 3, Strathnairn ACT 2615 ~$769,000~2~1~Townhouse~6.0~N/A~N/A~N/A~
VIVERE - Unit 4 - 48 Speldewinde Street, Strathnairn ACT 2615 ~$775,000~3~2~Townhouse~6.0~4111~N/A~N/A~
VIVERE - Unit 9 - 48 Speldewinde Street, Strathnairn ACT 2615 ~$775,000~3~2~Townhouse~6.0~4111~N/A~N/A~
VIVERE - Unit 2 - 48 Speldewinde Street, Strathnairn ACT 2615 ~$775,000~3~2~Townhouse~6.0~4111~N/A~N/A~
The Lazenby - Townhouse 1, Strathnairn ACT 2615 ~$799,000~2~2~Townhouse~6.0~N/A~N/A~N/A~
The Lazenby - Townhouse 10, Strathnairn ACT 2615 ~$829,000~2~1~Townhouse~6.0~N/A~N/A~N/A~
61 Jill Landsberg Terrace, Strathnairn ACT 2615 ~$849,000~4~2~House~6.0~310~176~N/A~
ASHTON - Unit 12, Strathnairn ACT 2615 ~$850,000~3~1~Other~6.0~N/A~N/A~N/A~
VIVERE - Unit 10 - 48 Speldewinde Street, Strathnairn ACT 2615 ~$850,000~3~2~Townhouse~6.0~4111~N/A~N/A~
(no street name provided), Strathnairn ACT 2615 ~$855,000~3~2~House~N/A~325~162~N/A~
33 Speldewinde Street, Strathnairn ACT 2615 ~$890,000~4~1~House and Land Package~6.0~250~N/A~N/A~
Horizon Hill - Lot 47, Strathnairn ACT 2615 ~$945,000~4~2~Other~N/A~N/A~N/A~N/A~
(no street name provided), Strathnairn ACT 2615 ~$950,000~3~2~House~6.0~455~151~N/A~
34 Ilma Stone Way, Macnamara ACT 2615 ~$980,000~4~2~House~7.0~350~210~N/A~
Block M Section Bj, Strathnairn ACT 2615 ~$990,000~N/A~N/A~House and Land Package~N/A~N/A~N/A~N/A~
Horizon Hill - Lot 50, Strathnairn ACT 2615 ~$1,008,000~4~2~Other~N/A~N/A~N/A~N/A~
6 Clothier Street, Strathnairn ACT 2615 ~$1,050,000~4~2~House~6.0~447~N/A~N/A~
(no street name provided), Strathnairn ACT 2615 ~$1,050,000~4~2~House~6.0~465~194~N/A~
(no street name provided), Macnamara ACT 2615 ~$1,099,000~4~2~House~6.0~439~225~N/A~
32 Jill Landsberg Terrace, Strathnairn ACT 2615 ~$1,160,000~4~2~House~6.0~549~N/A~N/A~
(no street name provided), Macnamara ACT 2615 ~$1,199,000~4~1~House and Land Package~7.0~439~N/A~N/A~
53 Jill Landsberg Terrace, Strathnairn ACT 2615 ~$1,199,000~4~2~House~4.5~527~N/A~N/A~
253 Pro Hart Avenue, Strathnairn ACT 2615 ~$1300000~5~4~House~5.5~527~250~N/A~
Horizon Hill - Lot 54, Strathnairn ACT 2615 ~$1,350,000~4~2~Other~N/A~N/A~N/A~N/A~
5, 7 & 9 Bonthrone Street, Strathnairn ACT 2615 ~$1,350,000~4~3~House~7.0~N/A~202~N/A~
