address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Lot 310 Section Am, Tralee NSW 2620 ~$740,000~3~2~House~N/A~257~180~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$749,500~3~1~House and Land Package~N/A~350~N/A~N/A~
ZHURI TERRACES - 27 Madenhair Road, Tralee NSW 2620 ~$749,900~4~1~House and Land Package~N/A~226~N/A~N/A~
30 Tassel Terrace, Tralee NSW 2620 ~$759,000~3~2~House~6.0~134~N/A~N/A~
(no street name provided), Tralee NSW 2620 ~$800000~3~2~House~N/A~300~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$777,500~3~1~House and Land Package~N/A~357~N/A~N/A~
30 Violet Terrace, Tralee NSW 2620 ~$804000~3~2~House~N/A~303~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$790,290~3~1~House and Land Package~N/A~382~N/A~N/A~
(no street name provided), Tralee NSW 2620 ~$799,000~4~2~House~N/A~305~210~N/A~
40 Violet Terrace, Tralee NSW 2620 ~$810000~3~2~House~N/A~303~126~N/A~
VIVA - 12 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$820,000~4~2~Townhouse~N/A~N/A~N/A~N/A~
VIVA - 8 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$820,000~4~2~Townhouse~N/A~N/A~N/A~N/A~
11 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$849,500~3~1~House~N/A~270~163~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$855,000~4~1~House and Land Package~N/A~350~N/A~N/A~
32 Tassel Terrace, Tralee NSW 2620 ~$859,000~4~2~House~6.0~171~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$872,900~5~1~House and Land Package~N/A~382~N/A~N/A~
VIVA - 18 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$875,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
7 Appleberry Road, Tralee NSW 2620 ~$889,000~4~1~House and Land Package~N/A~348~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$889,900~4~1~House and Land Package~N/A~357~N/A~N/A~
20 Melicope St, South Jerrabomberra NSW 2620 ~$895,900~4~1~House and Land Package~N/A~350~N/A~N/A~
VIVA - 16 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$900,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$905,000~4~1~House and Land Package~N/A~369~N/A~N/A~
15 Melicope Street, Tralee NSW 2620 ~$975000~4~2~House~6.0~372~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$985,000~4~1~House and Land Package~N/A~350~N/A~N/A~
15 Maidenhair Road, Tralee NSW 2620 ~$1,040,000~4~2~House~N/A~295~N/A~N/A~
