address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
124/56 Forbes Street, Turner ACT 2612 ~$440,000~1~1~Apartment~6.0~5046~N/A~$13,000,000~
73/12 David Street, Turner ACT 2612 ~Offers above $469,000~1~1~Apartment~6.0~5415~N/A~$8,680,000~
505/2 Masson Street, Turner ACT 2612 ~$469,000~1~1~Apartment~6.0~1389~N/A~$4,800,000~
7/36 Watson Street, Turner ACT 2612 ~$480,000~1~1~Apartment~6.0~1073~N/A~$2,475,000~
13/40 Moore Street, Turner ACT 2612 ~$495,000 ~1~1~Apartment~6.0~2013~N/A~$4,000,000~
305/4 Masson Street, Turner ACT 2612 ~$499,000~1~1~Apartment~6.0~1442~N/A~$3,000,000~
32/19 Condamine Street, Turner ACT 2612 ~$499,000~2~1~Apartment~6.0~3682~N/A~$4,370,000~
107/77 Northbourne Avenue, Turner ACT 2612 ~$535,000~2~1~Apartment~6.0~6377~N/A~$11,250,000~
154/77 Northbourne Avenue, Turner ACT 2612 ~$539,000~1~1~Apartment~6.0~6377~N/A~$11,250,000~
art.haus - One Bedroom, Turner ACT 2612 ~$542,900~1~1~Apartment~6.0~N/A~N/A~N/A~
13/33 Forbes Street, Turner ACT 2612 ~Offers Over $599,000~2~1~Apartment~5.0~2867~N/A~$4,340,000~
109/56 Forbes Street, Turner ACT 2612 ~$699,000~2~2~Unit / Apartment~6.0~5046~N/A~$13,000,000~
79/217 Northbourne Avenue, Turner ACT 2612 ~$740,000 ~3~3~Apartment~6.0~5046~N/A~$13,000,000~
art.haus - Two Bedroom, Turner ACT 2612 ~$789,900~2~1~Apartment~6.0~N/A~N/A~N/A~
21/24 Forbes Street, Turner ACT 2612 ~$950,000~2~2~Unit / Apartment~6.0~7030~N/A~$6,750,000~
art.haus - Two Bedroom with Double Lock Up Garage, Turner ACT 2612 ~$979,000~2~1~Apartment~6.0~N/A~N/A~N/A~
7/60 Boldrewood Street, Turner ACT 2612 ~$1,130,000~3~2~House~4.0~242~146~N/A~
art.haus - 3 Bedroom with Double Lock Up Garage, Turner ACT 2612 ~$1,399,900~3~1~Apartment~6.0~N/A~N/A~N/A~
59 Forbes Street, Turner ACT 2612 ~$1,650,000~3~2~Townhouse~6.0~3530~N/A~$4,750,000~
Zarah - Unit 3, Turner ACT 2612 ~$1,750,000~3~3~Townhouse~6.0~1053~N/A~$1,924,000~
Zarah - Unit 8, Turner ACT 2612 ~$1,750,000~3~3~Townhouse~6.0~1053~N/A~$1,924,000~
9 McCaughey Street, Turner ACT 2612 ~$1,750,000~4~1~House~1.5~935~N/A~$1,370,000~
66 Condamine Street, Turner ACT 2612 ~$1,790,000~5~2~House~0.0~1045~N/A~$1,516,000~
art.haus - 3 Bedroom Penthouse, Turner ACT 2612 ~$2,329,000~3~1~Apartment~6.0~N/A~N/A~N/A~
7/10 MacLeay Street, Turner ACT 2612 ~$2,350,000~4~3~Townhouse~6.0~202~N/A~N/A~
14 Greenway Street, Turner ACT 2612 ~$2,990,000~5~3~House~2.0~1211~N/A~$1,911,000~
