address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
C5/6 Irvine Street, Watson ACT 2602 ~$245,000~1~1~Apartment~1.5~N/A~N/A~N/A~
33/28 Beechworth Street, Watson ACT 2602 ~$450,000~1~1~Townhouse~6.0~2773~N/A~$2,500,000~
13/20 Federal Highway, Watson ACT 2602 ~$455,000~2~2~Apartment~5.0~20500.0~N/A~$8,400,000~
Norrebro - Unit 23, 1 Bunninyong Beechworth Street, Watson, Watson ACT 2602 ~$479,900~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
49/21 Aspinall Street, Watson ACT 2602 ~$510,000~2~1~Apartment~6.0~17200.0~N/A~$7,500,000~
132/395 Antill Street, Watson ACT 2602 ~Offers over $590,000~3~2~Apartment~4.0~66100.0~N/A~N/A~
A20/46 Aspinall Street, Watson ACT 2602 ~$619,000~2~2~Apartment~7.5~N/A~N/A~N/A~
Norrebro - Unit 42, 1 Bunninyong Beechworth Street, Watson, Watson ACT 2602 ~$634,900~N/A~N/A~Unit / Apartment~6.0~N/A~N/A~N/A~
152/395 Antill Street, Watson ACT 2602 ~$665,000~2~2~Apartment~5.0~66100.0~N/A~N/A~
61/215 Aspinall Street, Watson ACT 2602 ~Offers Over $950,000~3~2~Townhouse~5.0~66100.0~N/A~N/A~
4 Hearn Street, Watson ACT 2602 ~$1,150,000~4~2~House~1.0~829~184~$855,000~
36 Kilduff Street, Watson ACT 2602 ~$1,175,000~3~2~House~6.0~375~161~$649,000~
1 Holroyd Street, Watson ACT 2602 ~$1,180,000~4~1~House~5.0~837~N/A~$849,000~
125 Knox Street, Watson ACT 2602 ~$1,349,000~4~2~House~3.5~726~N/A~$804,000~
8 Simpson Street, Watson ACT 2602 ~$1,350,000~4~2~House~4.0~618~N/A~$825,000~
