address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/44 Macquarie Street, Barton ACT 2600 ~Offers Over $525,000~1~1~Apartment~6.0~5467~56~$116,280~
26/5 Sydney Avenue, Barton ACT 2600 ~$600000~1~1~Apartment~6.0~4127~62~$90,000~
65/44 Macquarie Street, Barton ACT 2600 ~$688,000~2~2~Apartment~6.0~5467~N/A~$116,280~
158/46 Macquarie Street, Barton ACT 2600 ~$780,000~2~2~Apartment~6.0~5467~12~$116,280~
86/44 Macquarie Street, Barton ACT 2600 ~$850,000~2~2~Apartment~6.0~5467~94~$116,280~
85/32 Blackall St, Barton ACT 2600 ~$880,000~2~2~Apartment~6.0~4428~N/A~$157,380~
12/26 Macquarie Street, Barton ACT 2600 ~$920,000~3~1~Apartment~2.5~9270~N/A~$314,650~
85/23 Macquarie Street, Barton ACT 2600 ~$1,250,000~3~2~Apartment~5.0~9270~124~$102,600~
103/46 Macquarie Street, Barton ACT 2600 ~$1,350,000~3~2~Apartment~6.0~5467~145~$116,280~
54/47 Blackall Street, Barton ACT 2600 ~$1,950,000~3~2~Unit / Apartment~5.0~36700.0~N/A~$195,500~
