address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
14/28 West Row, City ACT 2601 ~$309,500~1~1~Apartment~6.0~3246~N/A~$78,750~
106 Akuna Street, City ACT 2601 ~$359,000~1~1~Apartment~6.0~N/A~N/A~N/A~
22/28 West Row, City ACT 2601 ~$400,000~1~1~Unit / Apartment~5.5~3246~50~$78,750~
605 Edinburgh Avenue, City ACT 2601 ~$405,000~1~1~Apartment~6.0~1670~51~N/A~
511/222 City Walk, City ACT 2601 ~$425,000~1~1~Apartment~6.0~1137~N/A~$292,878~
301/16 Moore Street, City ACT 2601 ~$448,500~1~1~Unit / Apartment~6.0~1487~N/A~$116,775~
46/45 West Row, City ACT 2601 ~$465,000~1~1~House~6.0~2462~N/A~N/A~
111/44 Constitution Avenue, Parkes ACT 2600 ~$475,000~1~1~Apartment~6.0~13500.0~57~N/A~
93/66 Allara Street, City ACT 2601 ~$480,000~1~1~Apartment~6.0~3715~76~$79,560~
315/25 Edinburgh Avenue, City ACT 2601 ~Offers Over $485,000~1~1~Unit / Apartment~6.0~1670~72~N/A~
43/20 Allara Street, City ACT 2601 ~$495,000 ~1~1~Apartment~6.0~1380~N/A~$46,530~
127/45 West Row, Canberra ACT 2601 ~$498,000~1~1~Unit / Apartment~6.0~N/A~65~N/A~
Metropol - 424/81 Cooyong Street, Reid ACT 2612 ~$499,900~1~1~Apartment~5.0~N/A~N/A~N/A~
414/65 Currong Street North, Braddon ACT 2612 ~$510,000~1~1~Apartment~6.0~2482~64~N/A~
904/2 Marcus Clarke Street, City ACT 2601 ~$535,000~2~1~Apartment~5.0~7981~N/A~$126,500~
1504/2 Marcus Clarke Street, City ACT 2601 ~$546,000~2~1~Apartment~6.0~7981~72~$126,500~
The Griffin, Parkes - 1 bedroom Apartment | 44 Constitution Avenue, Parkes ACT 2600 ~$579,900~1~1~Apartment~5.3~13500.0~N/A~N/A~
Dawn Founders Lane, Braddon ACT 2612 ~$580,000~2~1~Apartment~6.7~N/A~N/A~N/A~
505/16 Moore Street, City ACT 2601 ~$600,000~2~2~Apartment~6.0~1487~N/A~$116,775~
204/44 Constitution Avenue, Parkes ACT 2600 ~$610,000~1~1~Apartment~7.0~13500.0~7~N/A~
98/15 Corinderrk, City ACT 2601 ~$610,000~2~1~Apartment~4.5~10400.0~110~N/A~
102/45 West Row, City ACT 2601 ~$689,000~2~2~Apartment~6.0~2462~N/A~N/A~
12/45 West Row, City ACT 2601 ~$690,000~2~2~Apartment~6.0~2462~N/A~N/A~
118/45 West Row, City ACT 2601 ~Offers Over $700,000~2~2~Apartment~6.0~2462~78~N/A~
23/20 Allara Street, City ACT 2601 ~$700,000~2~2~Apartment~5.0~1380~86~$46,530~
129/264 City Walk, City ACT 2601 ~Offers Over $700,000~2~2~Apartment~6.0~1664~74~$44,485~
26/45 West Row, City ACT 2601 ~$700,000~2~2~Apartment~6.0~2462~89~N/A~
51/260 City Walk, City ACT 2601 ~$709,000~2~2~Apartment~6.0~1664~89~$44,485~
104/20 Allara Street, City ACT 2601 ~$726,000~2~2~Apartment~6.0~1380~82~$46,530~
145/20 Allara Street, City ACT 2601 ~$729,000~2~1~Apartment~7.0~1380~79~$46,530~
73/3 London Circuit, City ACT 2601 ~$729,900~2~2~Apartment~5.5~6922~103~$83,160~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$71,550~
1022/240 Bunda Street, City ACT 2601 ~$749,000~2~2~Apartment~6.0~4180~105~$192,100~
The Griffin, Parkes - 2 Bedroom Apartment | 44 Constitution Avenue, Parkes ACT 2600 ~$800,000~2~2~Apartment~6.3~40500.0~N/A~N/A~
1607/2 Marcus Clarke Street, City ACT 2601 ~$850,000~2~2~Apartment~6.0~7981~N/A~$126,500~
1207/240 Bunda Street, City ACT 2601 ~$899,000~2~2~Apartment~6.0~4180~119~$192,100~
Metropol - G11/83 Cooyong Street, Reid ACT 2612 ~$1,166,900~3~2~Apartment~5.0~N/A~140~N/A~
INDUSTRY - Coolac Place 3 bedroom terrace home, Braddon ACT 2612 ~$1,359,000~3~1~Other~N/A~N/A~141~N/A~
INDUSTRY - North Corner 3 bedroom terrace home, Braddon ACT 2612 ~$1,389,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
INDUSTRY - Inner-North 3 bedroom terrace home with lift access, Braddon ACT 2612 ~$1,389,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
St. Arbour Residences - Type A, Braddon ACT 2612 ~$1,449,900~3~2~Townhouse~6.0~N/A~198~N/A~
The Griffin, Parkes - 3 bedroom apartment, Parkes ACT 2600 ~$1,450,000~3~2~Other~5.3~13500.0~N/A~N/A~
INDUSTRY - Lowanna Frontage 3 bedroom terrace home with lift access, Braddon ACT 2612 ~$1,550,000~3~1~Other~N/A~N/A~150~N/A~
The Griffin, Parkes - 3 bedroom penthouse, Parkes ACT 2600 ~$2,100,000~3~3~Other~5.3~13500.0~N/A~N/A~
139/15 Coranderrk Street, City ACT 2601 ~$2,499,000~3~3~Townhouse~5.0~10400.0~N/A~$96,000~
