address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
15/47 Abena Avenue, Crace ACT 2911 ~$365,000~1~1~Unit / Apartment~N/A~N/A~N/A~$81,312~
19 Zanci Street, Crace ACT 2911 ~$704000~2~1~Townhouse~6.0~135~112~$290,000~
10 Dobikin Street, Crace ACT 2911 ~$699,000~2~1~Townhouse~5.5~180~N/A~$321,000~
3/21 Samaria Street, Crace ACT 2911 ~$805000~3~1~House~6.0~138~N/A~N/A~
2A Avenal Street, Crace ACT 2911 ~$799,000~3~2~House~6.0~219~135~N/A~
17 Dobikin Street, Crace ACT 2911 ~$855,000~3~2~House~4.5~307~149~$469,000~
16 Parilla Street, Crace ACT 2911 ~$855,000~3~2~House~4.0~240~184~$418,000~
48 Errol Street, Crace ACT 2911 ~$1,529,000~5~4~House~5.0~570~N/A~$607,000~
11 Abena Avenue, Crace ACT 2911 ~$1,599,000~4~2~House~4.0~846~N/A~$835,000~
12 Fingal Street, Crace ACT 2911 ~$1,599,000~4~3~House~6.0~498~277~$634,000~
98 Drooka Crescent, Crace ACT 2911 ~$1700000~4~3~House~5.5~526~290~$634,000~
76 Drooka Crescent, Crace ACT 2911 ~$2200000~4~2~House~5.0~801~364~$849,000~
8 Ettrick Street, Crace ACT 2911 ~$2649000~5~4~House~6.0~555~N/A~$675,000~
