address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
47 McMillan Crescent, Griffith ACT 2603 ~$280,000 ~1~1~Apartment~2.0~5713~N/A~N/A~
23/16 Eyre Street, Griffith ACT 2603 ~$430,000~1~1~Apartment~3.5~7714~60~$215,800~
Renaissance - R3, The Final Stage- Type 1B, Griffith ACT 2603 ~$539,900~1~1~Apartment~N/A~N/A~65~N/A~
Renaissance - R3, The Final Stage - Type 1L, Griffith ACT 2603 ~$579,900~1~1~Other~N/A~N/A~72~N/A~
38/6 Cunningham Street, Griffith ACT 2603 ~$580,000~2~1~Apartment~6.0~2830~N/A~$182,000~
29/1 Oxley Street, Griffith ACT 2603 ~$595,000~2~1~Apartment~3.5~3634~N/A~$195,520~
Renaissance - R3,The Final Stage - Type 2X, Griffith ACT 2603 ~$609,900~2~1~Apartment~N/A~N/A~72~N/A~
38/5 Hely Street, Griffith ACT 2603 ~$619,000~2~2~Apartment~6.0~3418~88~$54,670~
3/109 Canberra Avenue, Griffith ACT 2603 ~Offers Over $620,000~2~1~Apartment~6.0~2351~74~$75,980~
52/115 Canberra Avenue, Griffith ACT 2603 ~$645000~2~2~Apartment~6.0~2275~74~$74,480~
45/18 Captain Cook Crescent, Griffith ACT 2603 ~$715000~2~2~House~6.0~8579~91~$29,617~
307/10 Currie Crescent, Griffith ACT 2603 ~$689,000~2~1~Apartment~4.5~3585~70~$194,360~
1/115 Canberra Avenue, Griffith ACT 2603 ~Offers over $695,000~2~2~Apartment~4.5~2275~N/A~$74,480~
67/115 Canberra Avenue, Griffith ACT 2603 ~$729,000~2~2~Apartment~6.0~2275~94~$74,480~
Renaissance - R3, The Final Stage - Type 2C, Griffith ACT 2603 ~$765,900~2~1~Apartment~N/A~N/A~93~N/A~
Renaissance - R3, The Final Stage- Type 2D, Griffith ACT 2603 ~$929,900~2~1~Apartment~N/A~N/A~105~N/A~
Renaissance - R3, The Final Stage - Type 2K, Griffith ACT 2603 ~$1,029,900~2~1~Other~N/A~N/A~105~N/A~
Renaissance - R3, The Final Stage - Type 4A, Griffith ACT 2603 ~$1,199,900~4~1~Apartment~6.1~N/A~142~N/A~
31 Frome Street, Griffith ACT 2603 ~$2,850,000~3~3~House~5.0~669~29~$1,540,000~
