address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Summerfield - 1 Bedroom Apartment, Taylor ACT 2913 ~$369,900~1~1~Apartment~7.2~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$395,000 ~N/A~N/A~House~N/A~N/A~N/A~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$459,900~2~1~Apartment~6.0~N/A~69~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$570,000~2~2~Apartment~6.0~N/A~90~N/A~
Elia - C Type Town home, Taylor ACT 2913 ~$599,900~2~1~Townhouse~7.9~N/A~N/A~N/A~
Elia - Apartment Living, Taylor ACT 2913 ~$599,900~2~2~Apartment~7.7~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$600,000~4~2~House and Land Package~6.5~N/A~250~N/A~
16/Block 1 Section 78, Taylor ACT 2913 ~$630,000~2~2~Townhouse~8.5~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$650,000~4~3~House~7.0~N/A~250~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$652,500~2~2~Apartment~6.0~N/A~111~N/A~
Hilltown - Unit 2 - Type 1 - Two Bedroom Townhouse, Taylor ACT 2913 ~$669,000~2~1~Townhouse~7.1~N/A~91~N/A~
Elia - G Type Town Home, Taylor ACT 2913 ~$699,900~2~2~Townhouse~8.4~N/A~N/A~N/A~
Elia - D Type Town Home, Taylor ACT 2913 ~$729,900~2~2~Townhouse~8.2~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$739,000~4~2~House~6.0~540~N/A~N/A~
Hilltown - Unit 38 - Type 4 - Three Bedroom Townhouse, Taylor ACT 2913 ~$799,000~3~1~Townhouse~7.6~N/A~108~N/A~
22 Ancher Street, Taylor ACT 2913 ~$799,000~3~2~Townhouse~8.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$879,000~3~2~House and Land Package~6.0~250~155~N/A~
61 Corkery Crescent, Taylor ACT 2913 ~$885,000~3~2~House~6.0~232~201~$224,000~
Briger Street, Taylor ACT 2913 ~$889,000~4~2~House~6.0~250~N/A~N/A~
45 Devenish Street, Taylor ACT 2913 ~$889,000~4~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$994000~3~1~House and Land Package~6.0~331~191~N/A~
Janice Seto Street, Taylor ACT 2913 ~$898,000~4~3~House and Land Package~6.0~250~171~$278,000~
(no street name provided), Taylor ACT 2913 ~$899,000~4~2~House and Land Package~6.0~249~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$899,000~3~2~House~6.0~250~150~N/A~
8 Bayne Street Street, Taylor ACT 2913 ~$899,000~4~2~House~6.0~250~160~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$949,900~3~2~Apartment~6.0~N/A~155~N/A~
(no street name provided), Taylor ACT 2913 ~$1,069,000~4~2~House~6.0~426~198~N/A~
19 Bloomfield Crescent, Taylor ACT 2913 ~$1,135,000~4~2~House~6.0~484~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1,149,000~4~3~House and Land Package~6.0~426~250~N/A~
34 Langmead Street, Taylor ACT 2913 ~$1,179,000~4~3~House~7.0~481~N/A~$386,000~
7 Mayes Street, Taylor ACT 2913 ~$1,180,000~4~2~House~6.0~437~210~$375,000~
22 George Seddon Crescent, Taylor ACT 2913 ~$1,200,000~4~3~House~6.0~572~N/A~$471,000~
39 Devenish Street, Taylor ACT 2913 ~$1,200,000~4~2~House~N/A~250~N/A~$247,000~
(no street name provided), Taylor ACT 2913 ~$1,200,000~4~3~House~6.0~450~N/A~$470,000~
52 Ken Herde Crescent, Taylor ACT 2913 ~$1,225,000~4~1~House and Land Package~6.0~411~230~$366,000~
(no street name provided), Taylor ACT 2913 ~$1,250,000~4~2~House~6.0~420~233~$358,000~
(no street name provided), Taylor ACT 2913 ~$1,250,000~4~2~House and Land Package~6.0~540~250~N/A~
43 Romberg Way, Taylor ACT 2913 ~$1360000~4~2~House~6.0~539~325~$418,000~
10 Harry Seidler Crescent, Taylor ACT 2913 ~$1400000~4~3~House~6.0~540~N/A~$440,000~
6 Bea Hutton Close, Taylor ACT 2913 ~$1,420,900~4~1~House and Land Package~6.0~540~264~N/A~
(no street name provided), Taylor ACT 2913 ~$1,550,000~4~3~House~6.0~572~240~N/A~
(no street name provided), Taylor ACT 2913 ~$1,550,000~5~3~House~6.0~570~265~$217,000~
(no street name provided), Taylor ACT 2913 ~$1,830,000~5~1~House and Land Package~6.5~782~308~$386,000~
