address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
7/21 Muriel Stewart Circuit, Bonner ACT 2914 ~$699,000~4~2~House~5.5~167~N/A~N/A~
4/21 Muriel Stewart Circuit, Bonner ACT 2914 ~$710,000 ~4~2~Townhouse~5.5~171~N/A~N/A~
4 Mallett Street, Bonner ACT 2914 ~Under Offer $715,000~3~2~Townhouse~5.5~216~137~$293,000~
7 Yarri Street, Bonner ACT 2914 ~$730,000~3~2~House~6.0~250~N/A~$308,000~
20 Mobourne Street, Bonner ACT 2914 ~$749,000 Plus~3~1~House~6.0~244~118~$318,000~
10 Mobourne Street, Bonner ACT 2914 ~$779,999~3~1~House~5.0~197~N/A~$306,000~
89 Irinyili Street, Bonner ACT 2914 ~Offers Above $899,000~4~2~House~6.0~520~202~$520,000~
19 Isabel Flick Street, Bonner ACT 2914 ~$999,000~4~2~House~4.0~455~162~$475,000~
22 Pearl Gibbs Circuit, Bonner ACT 2914 ~$1,069,000~5~2~House~3.5~490~N/A~$500,000~
8 Mabo Boulevard, Bonner ACT 2914 ~$1,070,000~4~2~House~5.0~583~246~$562,000~
199 Mabo Boulevard, Bonner ACT 2914 ~$1,099,000~4~2~House~4.5~522~220~$533,000~
87 Bieundurry Street, Bonner ACT 2914 ~$1,110,000~4~2~House~6.0~N/A~N/A~$475,000~
26 Ben Blakeney Street, Bonner ACT 2914 ~$1,210,000~4~3~House~4.0~496~210~$500,000~
49 Ida West Street, Bonner ACT 2914 ~$1,250,000~4~2~House~6.0~673~214~$597,000~
