address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
5/11 Len Waters Street, Ngunnawal ACT 2913 ~$575,000~2~1~Townhouse~5.5~268~N/A~N/A~
5/3 Gurubun Close, Ngunnawal ACT 2913 ~$600,000~3~1~Townhouse~5.0~144~N/A~N/A~
13/60 Paul Coe Crescent, Ngunnawal ACT 2913 ~$650,000~3~1~Townhouse~5.5~141~N/A~N/A~
5/123 Wanganeen Avenue, Ngunnawal ACT 2913 ~$699,000~3~2~Townhouse~5.0~396~N/A~N/A~
117 Kavangal Circuit, Ngunnawal ACT 2913 ~$759,000~3~2~House~6.0~239~128~$349,000~
34 Lanley Square, Ngunnawal ACT 2913 ~$795,000~3~2~House~3.0~355~N/A~$398,000~
57 Gurrang Avenue, Ngunnawal ACT 2913 ~$875,000~4~1~House~3.0~650~144~$462,000~
7 Bunduluk Crescent, Ngunnawal ACT 2913 ~$999,000~4~2~House~2.0~650~N/A~$684,000~
16 Mandurah Place, Ngunnawal ACT 2913 ~$1,550,000~5~3~House~3.0~844~282~$607,000~
16 Deumonga Court, Ngunnawal ACT 2913 ~$1,900,000~5~4~House~5.5~841~508~$743,000~
