address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
19/122 Henderson Road, Crestwood NSW 2620 ~$220000~1~1~Unit / Apartment~N/A~2098~34~N/A~
22/10 Arthur Street, Crestwood NSW 2620 ~$250000~1~1~Unit / Apartment~N/A~1387~N/A~N/A~
56/5 Crest Road, Crestwood NSW 2620 ~$250000~1~1~Unit / Apartment~N/A~4830~N/A~N/A~
9/56 Crest Road, Crestwood NSW 2620 ~Offers over $260,000~2~1~Apartment~N/A~1025~N/A~N/A~
13/7 Young Street, Crestwood NSW 2620 ~$297500~2~1~Unit / Apartment~N/A~2151~50~N/A~
20/85 Derrima Road, Crestwood NSW 2620 ~$309500~2~1~Unit / Apartment~N/A~4774~N/A~N/A~
19/67 Derrima Road, Crestwood NSW 2620 ~$340,000~2~1~House~N/A~2543~59~N/A~
2/39 Ross Road, Crestwood NSW 2620 ~$494000~3~1~Townhouse~N/A~1033~134~N/A~
6/7 Arthur Street, Crestwood NSW 2620 ~$595,000~3~1~House~N/A~998~119~N/A~
66 Henderson Road, Crestwood NSW 2620 ~$749,500~4~2~House~N/A~689~N/A~N/A~
119 Morton Street, Crestwood NSW 2620 ~$1,100,000~4~2~House~N/A~605~N/A~N/A~
