address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
67 MacGregor Street, Deakin ACT 2600 ~$425,000~1~N/A~Retirement Village~N/A~19600.0~N/A~$15,700,000~
67 MacGregor Street, Deakin ACT 2600 ~$695,000~2~1~Retirement Village~N/A~19600.0~N/A~$15,700,000~
1 Gormanston Crescent, Deakin ACT 2600 ~$1,100,000~2~1~Duplex~3.5~615~95~$1,100,000~
46 Fergusson Crescent, Deakin ACT 2600 ~$1690000~3~1~House~N/A~562~N/A~$1,330,000~
15 Gawler Crescent, Deakin ACT 2600 ~$2262500~3~2~House~3.5~735~N/A~$1,610,000~
71 Kent Street, Deakin ACT 2600 ~$0~4~2~House~1.5~831~N/A~$1,200,000~
3/33-35 Grey Street, Deakin ACT 2600 ~$3,000,000~4~2~Townhouse~6.5~N/A~N/A~N/A~
1/33-35 Grey Street, Deakin ACT 2600 ~$3,150,000~4~2~Townhouse~6.5~872~N/A~$1,700,000~
5 Normanby Crescent, Deakin ACT 2600 ~$4,900,000 plus~4~3~House~6.0~912~395~$3,100,000~
