address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
104/484 Northbourne Avenue, Dickson ACT 2602 ~Offer over $399,500~1~1~Unit / Apartment~7.0~N/A~N/A~N/A~
Challis Street, Dickson ACT 2602 ~$420,000~1~1~Apartment~6.0~8876~60~N/A~
Challis Street, Dickson ACT 2602 ~$455,000~1~1~Apartment~8.1~16299.999999999998~57~N/A~
411/55 Dooring Street, Dickson ACT 2602 ~$459,000~1~1~Apartment~6.0~N/A~60~$49,489~
410/13-15 Challis Street, Dickson ACT 2602 ~$470,000~1~1~Apartment~6.5~N/A~N/A~N/A~
201/25 Challis Street, Dickson ACT 2602 ~$473,000.00 DKSN 71m2~1~1~Apartment~6.0~N/A~N/A~N/A~
13-15 Challis Street, Dickson ACT 2602 ~$473,000~1~1~Apartment~7.0~N/A~N/A~N/A~
507/13-15 Challis Street, Dickson ACT 2602 ~$473,000 Winter Garden Opportunity~1~1~Apartment~6.0~N/A~N/A~N/A~
11/14 Randell Street, Dickson ACT 2602 ~$475,000~1~1~Apartment~6.0~1361~56~$187,200~
Calypso - One Bedroom Apartment, Dickson ACT 2602 ~$479,000~1~1~Other~5.3~6020~N/A~N/A~
209/23-25 Challis Street, Dickson ACT 2602 ~$490,000. Is this Dickson's coolest 1 bedroom pad?~1~1~Apartment~6.0~N/A~55~N/A~
504/59 Dooring Street, Dickson ACT 2602 ~$639,000~2~2~Apartment~6.0~10800.0~92~$49,489~
302/484 Northbourne Avenue, Dickson ACT 2602 ~Offers over $640,000~2~2~Unit / Apartment~7.0~N/A~N/A~N/A~
402/484 Northbourne Avenue, Dickson ACT 2602 ~$645,000~2~2~Unit / Apartment~6.0~N/A~86~N/A~
Calypso - Two Bedroom Sunset Views, Dickson ACT 2602 ~$645,000~2~2~Other~6.2~6020~N/A~N/A~
115/484 Northbourne Avenue, Dickson ACT 2602 ~$0~2~2~Unit / Apartment~7.0~N/A~86~N/A~
Northbourne Avenue, Dickson ACT 2602 ~$650,000~2~2~Apartment~6.0~5619~90~N/A~
314/25 Challis Street, Dickson ACT 2602 ~$675,000~2~2~Apartment~7.0~N/A~94~N/A~
Calypso - Two Bedroom Apartment, Dickson ACT 2602 ~$690,000~2~2~Other~6.2~6020~N/A~N/A~
505/254 Northbourne Avenue, Dickson ACT 2602 ~$690,000~2~2~Apartment~6.0~10800.0~92~$49,489~
Calypso - North Facing Courtyard, Dickson ACT 2602 ~$695,000~2~2~Other~5.3~6020~N/A~N/A~
Kashmir - A703 Level 7 | Mountain Views With Additional Storage, Dickson ACT 2602 ~$705,000~2~2~Other~6.4~N/A~82~N/A~
9/26 Antill Street, Dickson ACT 2602 ~$708,000~2~1~Apartment~8.0~3497~111~$50,250~
Kashmir - AG01 Ground Level | Courtyard Entertainer, Dickson ACT 2602 ~$740,000~2~2~Apartment~6.0~N/A~116~N/A~
Calypso - Mountain Views With Study, Dickson ACT 2602 ~$755,000~2~2~Other~6.1~6020~N/A~N/A~
45/12 Challis Street, Dickson ACT 2602 ~$850,000~3~2~Unit / Apartment~5.0~6167~114~$74,195~
1/11 Moncrieff Street, Dickson ACT 2602 ~$1,075,000~3~2~Townhouse~8.0~N/A~152~N/A~
Calypso - Three Bedroom Penthouse, Dickson ACT 2602 ~$1,085,000~3~2~Other~5.4~6020~N/A~N/A~
48 Morphett Street, Dickson ACT 2602 ~$1,100,000~3~2~Duplex~2.5~548~N/A~$850,000~
113 Majura Avenue, Dickson ACT 2602 ~$1,150,000~2~1~House~4.0~674~89~$903,000~
97 Cowper Street, Dickson ACT 2602 ~$1,250,000~4~2~House~1.5~785~N/A~$988,000~
Calypso - Three Bedroom Two Storey + Study, Dickson ACT 2602 ~$1,275,000~3~3~Other~5.6~6020~N/A~N/A~
15a McGowan Street, Dickson ACT 2602 ~$1,448,000~4~2~House~6.0~701~N/A~$1,070,000~
