address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21 Snodgrass Crescent, Kambah ACT 2902 ~$595,000~2~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
17/37 Wyselaskie Circuit, Kambah ACT 2902 ~$650,000~3~1~Townhouse~1.5~312~98~N/A~
37 Bosworth Circuit, Kambah ACT 2902 ~$650,000~3~1~House~N/A~372~106~$312,000~
3/26 Pinkerton Circuit, Kambah ACT 2902 ~$699,000~3~2~Townhouse~1.5~224~138~N/A~
101 O'Halloran Circuit, Kambah ACT 2902 ~$740,000~3~1~House~0.5~703~125~$496,000~
45/87 Crozier Circuit, Kambah ACT 2902 ~$744,000~3~1~Townhouse~1.0~117~102~N/A~
21 Snodgrass Crescent, Kambah ACT 2902 ~$755,000~3~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
7 Tiernan Place, Kambah ACT 2902 ~$770,000~4~1~House~1.5~702~N/A~$461,000~
4 Lovegrove Place, Kambah ACT 2902 ~$820,000~3~1~House~3.4~780~N/A~$500,000~
84 Lee Steere Crescent, Kambah ACT 2902 ~Offers Over $899,000~4~2~House~1.5~700~N/A~$500,000~
15 Severne Crescent, Kambah ACT 2902 ~$950,000~4~2~House~2.5~844~163~$510,000~
1/75 Mt Vernon Drive, Kambah ACT 2902 ~$1,080,000~4~2~Townhouse~2.5~444~182~N/A~
21 Maxworthy Street, Kambah ACT 2902 ~$1,100,000~4~2~House~1.0~919~N/A~$510,000~
19 Barritt Street, Kambah ACT 2902 ~$1,150,000~5~3~House~4.5~424~193~N/A~
25 Mt Vernon Drive, Kambah ACT 2902 ~$1.35m~6~3~House~2.0~1073~N/A~$620,000~
45 McDermott Street, Kambah ACT 2902 ~$1,429,000~4~3~House~6.0~697~N/A~$428,000~
