address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10/5 Kerridge Street, Kingston ACT 2604 ~$450,000~1~1~Apartment~6.0~2413~47~$72,800~
84/43 Eastlake Parade, Kingston ACT 2604 ~$470,000~1~1~Apartment~6.0~4938~50~$118,080~
UG17/17 The Causeway, Kingston ACT 2604 ~$489,000~1~1~Apartment~6.0~1799~N/A~$72,452~
7/39 Eastlake Parade, Kingston ACT 2604 ~$510,000~1~1~Apartment~6.0~4938~52~$118,080~
5/20 Eyre Street, Kingston ACT 2604 ~$529,000~1~1~Apartment~5.5~6128~101~$79,550~
22/20 Eyre Street, Kingston ACT 2604 ~Offers over $535,000~1~1~Apartment~6.0~6128~62~$79,550~
506/2 Kerridge Street, Kingston ACT 2604 ~$549,000~1~1~Unit / Apartment~6.0~59~N/A~$83,520~
58/71 Giles Street, Kingston ACT 2604 ~$549,500~1~1~Unit / Apartment~6.0~2912~N/A~$61,200~
174/15 Tench Street, Kingston ACT 2604 ~$589,000~2~1~Apartment~6.0~N/A~N/A~N/A~
22/47 Eyre Street, Kingston ACT 2604 ~$610,000~2~1~Apartment~4.0~875~67~N/A~
319/50 Eastlake Parade, Kingston ACT 2604 ~$620,000~1~1~Apartment~6.0~4388~80~$81,750~
229/34 Eyre Street, Kingston ACT 2604 ~$629,000~1~1~Apartment~6.0~9162~70~N/A~
49/41 Eastlake Parade, Kingston ACT 2604 ~$649,000~2~2~Apartment~6.0~4937~76~$118,080~
6/15 Howitt Street, Kingston ACT 2604 ~$649,000~2~1~Apartment~6.0~3849~84~$168,000~
19/5 Kerridge Street, Kingston ACT 2604 ~$675,000~2~2~Apartment~6.0~2413~76~$72,800~
18/31 Eastlake Parade, Kingston ACT 2604 ~$679,000~1~1~Apartment~5.5~5308~57~$255,420~
19/11 Trevillian Quay, Kingston ACT 2604 ~$690,000~2~1~Apartment~5.0~5216~87~$180,000~
115/100 Giles Street, Kingston ACT 2604 ~$729,000~2~2~Apartment~5.0~10900.0~95~$159,140~
6/29 Cunningham Street, Kingston ACT 2604 ~$775,000~2~2~Unit / Apartment~6.0~1022~103~$156,183~
18/47 Eyre Street, Kingston ACT 2604 ~$849,000~3~2~Apartment~2.5~875~109~N/A~
(no street name provided), Kingston ACT 2604 ~$865,000~2~2~Unit / Apartment~6.0~1022~117~$156,183~
1/58 Wentworth Avenue, Kingston ACT 2604 ~Offers Over $899,000~3~2~Apartment~4.5~2204~N/A~$193,500~
107/10 Parbery Street, Kingston ACT 2604 ~$980,000~3~2~Townhouse~6.0~103~104~N/A~
5/11 Howitt Street, Kingston ACT 2604 ~$1,200,000 Plus~3~2~Townhouse~4.5~137~132~N/A~
13/36 Gosse Street, Kingston ACT 2604 ~$1,390,000~3~1~Townhouse~2.5~158~N/A~N/A~
502/50 Eastlake Parade, Kingston ACT 2604 ~$1,950,000~3~2~Apartment~5.0~4388~262~$81,750~
36/9 Eastlake Parade, Kingston ACT 2604 ~$1,970,000~3~2~Apartment~6.0~8439~165~$101,400~
