address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
301/9 Watkin Street, Bruce ACT 2617 ~$395,900~1~1~Apartment~N/A~2400~N/A~N/A~
401/82 Thynne Street, Bruce ACT 2617 ~$409,000~1~1~Apartment~6.0~340~N/A~N/A~
56/2 Eardley Street, Bruce ACT 2617 ~$420,000~3~2~Apartment~6.0~16000.0~131~$78,343~
2 Eardley Street, Bruce ACT 2617 ~$429,000~3~2~Apartment~6.0~16000.0~108~N/A~
407/39 Braybrook Street, Bruce ACT 2617 ~$449,900~1~1~Apartment~6.0~N/A~N/A~N/A~
The Brooke - G20/39 Braybrooke Street, Bruce ACT 2617 ~$454,900~1~1~Apartment~6.0~3161~N/A~$950,000~
103/8 Baudinette Circuit, Bruce ACT 2617 ~$580,000~2~2~Unit / Apartment~6.0~8025~89~$72,420~
131 Thynne Street, Bruce ACT 2617 ~$899,000~3~1~Townhouse~6.0~4379~157~$179,265~
61/17 Thynne Street, Bruce ACT 2617 ~Offers Over $999,900~4~3~Townhouse~6.0~N/A~170~N/A~
RISE - Four bedrooms townhouse 4A (With private lift), Bruce ACT 2617 ~$1,268,000~4~2~Townhouse~6.1~N/A~251~N/A~
12 Cobbett Place, Bruce ACT 2617 ~$1,935,000~5~2~House~1.5~985~222~$1,111,000~
54 Crisp Circuit, Bruce ACT 2617 ~$2,000,000~4~2~House~1.0~795~N/A~$918,000~
