address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
12/16 David Miller Crescent, Casey ACT 2913 ~$460,000~2~1~Apartment~4.5~5281~N/A~$71,162~
37/16 David Miller Crescent, Casey ACT 2913 ~$469,000~2~2~Apartment~6.0~5281~N/A~$71,162~
5/4 Annie Douglas Street, Casey ACT 2913 ~$635,999~3~1~Townhouse~6.0~118~107~N/A~
9/6 Renouf Street, Casey ACT 2913 ~$669,000~3~2~Townhouse~6.0~123~N/A~N/A~
102 Greg Urwin Circuit, Casey ACT 2913 ~$715,000~2~1~House~6.0~279~140~$386,000~
30 Whitrod Avenue, Casey ACT 2913 ~$745,000~3~2~Townhouse~6.0~N/A~N/A~$360,000~
12/12 Maris King Street, Casey ACT 2913 ~$768,000~3~2~Townhouse~4.5~4460~183~$162,330~
31 Rockwood Street, Casey ACT 2913 ~$777,000~3~2~Duplex~5.5~214~145~$399,000~
10 Macandie Street, Springbank Rise ACT 2913 ~$780,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
8 Bott Crescent, Casey ACT 2913 ~$1,050,000~4~2~House~4.0~500~182~$554,000~
16 Patrick Shaw Street, Casey ACT 2913 ~$1,209,000~4~2~House~5.0~468~252~$529,000~
5 Kimmorley Street, Casey ACT 2913 ~Offers Over $1,260,000~5~3~House~5.0~465~273~$529,000~
1 Housley Street, Casey ACT 2913 ~$1,300,000~6~2~House~6.0~526~288~$540,000~
