address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Throsby ACT 2914 ~$320,000~4~2~House and Land Package~6.0~482~N/A~$589,000~
61/12 Hawksbill Street, Throsby ACT 2914 ~$690,000~2~2~Townhouse~6.0~N/A~90~N/A~
Vivace - 2 Bedroom, 2 bathroom with 2 car, Throsby ACT 2914 ~$690,000~2~1~Other~8.0~N/A~106~N/A~
1/56 Kunapalari Street, Throsby ACT 2914 ~$839,000~3~2~Townhouse~5.5~161~N/A~N/A~
10B Freshwater Street, Throsby ACT 2914 ~$849,900~3~2~Townhouse~8.7~N/A~149~N/A~
Vivace - 3 bedroom with 2.5 bathrooms and oversized tandem garage, Throsby ACT 2914 ~$849,900~3~1~Other~7.8~N/A~186~N/A~
Vivace - North facing 3 bed townhome with 2.5 bath and 2 car, Throsby ACT 2914 ~$849,900~3~2~Other~6.2~N/A~N/A~N/A~
12 Galaxias Street, Throsby ACT 2914 ~$869,000 ~4~2~House~6.0~250~142~N/A~
Vivace - 4 bedroom with 2 master bedrooms, Throsby ACT 2914 ~$999,900~4~2~Other~8.1~N/A~190~N/A~
3 Snapper Crescent, Throsby ACT 2914 ~$1,199,000~4~2~House~6.0~405~219~N/A~
Vivace - Large 4 bedroom 2 storey townhome with double garage, Throsby ACT 2914 ~$1,200,000~4~1~Other~7.4~N/A~N/A~N/A~
Vivace - Oversized 3 bedroom with rumpus room, Throsby ACT 2914 ~$1,200,000~3~1~Other~7.6~N/A~229~N/A~
Vivace - One of a kind - 4 Bedroom with Rumpus corner townhome, Throsby ACT 2914 ~$1,200,000~4~1~Other~8.1~N/A~248~N/A~
(no street name provided), Throsby ACT 2914 ~$1,250,000~3~2~House~6.0~405~240~$515,000~
