address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$349,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$399,900~1~1~Other~6.0~N/A~N/A~N/A~
13/20 Federal Highway, Watson ACT 2602 ~$455,000~2~2~Apartment~5.0~20500.0~106~$58,800~
61/20 Federal Highway, Watson ACT 2602 ~$468,000~2~2~Apartment~6.0~20500.0~92~$58,800~
7/23 Tay, Watson ACT 2602 ~$475,000~2~1~Apartment~2.5~N/A~N/A~N/A~
10/20 Federal Highway, Watson ACT 2602 ~$480K (Offers Welcome)~2~2~Apartment~4.0~20500.0~N/A~$58,800~
32/20 Federal Highway, Watson ACT 2602 ~$489,000~2~2~Apartment~6.0~20500.0~N/A~$58,800~
35/21 Aspinall Street, Watson ACT 2602 ~Offers Over $499,000~2~1~Apartment~6.0~17200.0~77~$127,500~
31/20 Federal Highway, Watson ACT 2602 ~$499,000~2~2~Apartment~6.0~20500.0~N/A~$58,800~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$559,900~2~2~Apartment~6.0~N/A~N/A~N/A~
172/395 Antill Street, Watson ACT 2602 ~$600,000~2~2~Apartment~6.0~66100.0~100~N/A~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$639,900~3~2~Apartment~6.0~N/A~N/A~N/A~
147/395 Antill Street, Watson ACT 2602 ~$697,000~2~1~Apartment~5.5~66100.0~N/A~N/A~
21/45 Negus Crescent, Watson ACT 2602 ~$820,000 ~3~2~House~4.5~149~N/A~N/A~
81 Phillip Avenue, Watson ACT 2602 ~$850,000~3~1~Duplex~2.5~569~117~$725,000~
125/395 Antill Street, Watson ACT 2602 ~$870,000~3~2~Townhouse~6.0~66100.0~137~N/A~
26 Ehrlich Circuit, Watson ACT 2602 ~$1,050,000~3~2~Unit / Apartment~6.5~210~N/A~$348,000~
40/67 Negus Crescent, Watson ACT 2602 ~$1,100,000~4~3~Townhouse~5.0~268~N/A~N/A~
34 Negus Crescent, Watson ACT 2602 ~$1,259,000~5~2~House~4.5~453~N/A~$700,000~
