address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Whitlam ACT 2611 ~$1039999~4~2~House and Land Package~6.5~N/A~250~N/A~
14 Pannell Street, Whitlam ACT 2611 ~$499,000~4~2~House~6.0~280~N/A~N/A~
12 Hazel Hawke Avenue, Whitlam ACT 2611 ~$750,000~2~2~House~6.0~153~110~N/A~
Banksia - Construction Commenced, Whitlam ACT 2611 ~$810,000~2~1~Townhouse~7.0~N/A~114~N/A~
Banksia - Construction Commenced, Whitlam ACT 2611 ~$939,000~3~1~Townhouse~7.0~N/A~143~N/A~
Banksia - Construction Commenced, Whitlam ACT 2611 ~$939,000~3~1~Townhouse~7.0~N/A~143~N/A~
Sculthorpe Avenue, Whitlam ACT 2611 ~$975,000~3~2~House~6.0~205~160~N/A~
1/100 Hazel Hawke Avenue, Whitlam ACT 2611 ~$1,029,000~4~2~Townhouse~6.5~400~N/A~N/A~
15 Malcolm Cole Terrace, Whitlam ACT 2611 ~$1,049,000~4~2~House~6.0~245~222~N/A~
4 Malcolm Cole Terrace, Whitlam ACT 2611 ~$1,089,000~3~2~House~6.0~339~203~N/A~
Malcolm Cole Terrace, Whitlam ACT 2611 ~$1,189,000~4~2~House and Land Package~6.0~349~N/A~N/A~
51 Keith Bain Crescent, Whitlam ACT 2611 ~$1,200,000~4~2~House~6.0~319~203~N/A~
Acacia - 4 Bedroom Townhouse including Self-Contained Studio, Whitlam ACT 2611 ~$1,200,000~4~3~Townhouse~6.0~N/A~178~N/A~
Banksia - Construction Commenced, Whitlam ACT 2611 ~$1,250,000~4~1~Townhouse~7.0~N/A~204~N/A~
Banksia - Construction Commenced, Whitlam ACT 2611 ~$1,250,000~4~1~Townhouse~7.0~N/A~204~N/A~
(no street name provided), Whitlam ACT 2611 ~$1295000~4~2~House and Land Package~6.0~495~230~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,300,000~4~2~House and Land Package~6.0~N/A~N/A~N/A~
Acacia - 4 Bedroom Townhouse including Self-Contained Studio, Whitlam ACT 2611 ~$1,300,000~4~3~Townhouse~6.0~N/A~178~N/A~
9 Chaloupka Street, Whitlam ACT 2611 ~$1,366,990~4~1~House and Land Package~6.0~525~220~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,386,990~4~1~House and Land Package~6.0~525~240~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,399,990~4~1~House and Land Package~6.0~525~246~N/A~
2 Pannell Street, Whitlam ACT 2611 ~$1,465,000 ~4~2~Other~6.0~675~250~N/A~
2 Malcolm Cole Terrace, Whitlam ACT 2611 ~$1,479,000~4~3~House and Land Package~6.0~468~280~N/A~
30 Churcher Crescent, Whitlam ACT 2611 ~$1,485,000~4~3~House~6.0~510~250~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,574,990~4~1~House and Land Package~6.0~525~244~N/A~
58 Klaus Moje Street, Whitlam ACT 2611 ~$1,589,000~5~3~House~6.0~525~N/A~N/A~
17 Mari Funaki Street, Whitlam ACT 2611 ~$1,595,000~4~3~House~5.5~489~N/A~N/A~
18 Arkwookerum Street, Whitlam ACT 2611 ~Available for $1,599,000~4~3~House~6.0~731~260~N/A~
20 Laurel Martyn View, Whitlam ACT 2611 ~$1,600,000~4~3~House~6.0~587~270~N/A~
2 Josie Agius Street, Whitlam ACT 2611 ~$1,729,000~5~3~House~6.0~632~300~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,799,000~4~3~House and Land Package~6.0~592~N/A~N/A~
