address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21/5 Crest Road, Crestwood NSW 2620 ~$209000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
37/86 Derrima Road, Crestwood NSW 2620 ~$310000~2~1~Unit / Apartment~N/A~N/A~63~N/A~
Unit 8/12 Federal Ave, Crestwood NSW 2620 ~$313000~2~1~Unit / Apartment~N/A~2275~N/A~N/A~
40/85 Derrima Road, Crestwood NSW 2620 ~$315000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
15/161 Uriarra Road, Crestwood NSW 2620 ~$349000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
9/161 Uriarra Road, Crestwood NSW 2620 ~$349000~1~1~Apartment~N/A~N/A~N/A~N/A~
2/136 Morton Street, Crestwood NSW 2620 ~$700000~3~2~Townhouse~N/A~N/A~N/A~N/A~
1/24 Lorn Road, Crestwood NSW 2620 ~$700000~3~2~Townhouse~N/A~N/A~N/A~N/A~
3/136 Morton Street, Crestwood NSW 2620 ~$719500~3~2~Townhouse~N/A~N/A~N/A~N/A~
56 Agnes Avenue, Crestwood NSW 2620 ~$775000~3~1~House~N/A~696~N/A~N/A~
