address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Ridings Road, Googong NSW 2620 ~$419,950~3~1~House~N/A~N/A~N/A~N/A~
Avia - One Bedroom + Study Apartments, Googong NSW 2620 ~$420,000~1~1~Apartment~N/A~N/A~N/A~N/A~
18 Zealie Bend, Googong NSW 2620 ~$435000~1~1~Townhouse~N/A~96~100~N/A~
Brand New Terraces - Unit 9, Googong NSW 2620 ~$425,000~1~1~Townhouse~N/A~N/A~88~N/A~
Avia - 1 Bedroom + Study, Googong NSW 2620 ~$430,000~1~1~Townhouse~N/A~N/A~N/A~N/A~
Avia - One Bedroom + Study Apartments, Googong NSW 2620 ~$430,000~1~1~Apartment~N/A~N/A~N/A~N/A~
Avia - 2 Bedroom Apartments, Googong NSW 2620 ~$550,000~2~1~Apartment~N/A~N/A~N/A~N/A~
Avia - 2 Bedroom Apartments, Googong NSW 2620 ~$550,000~2~1~Apartment~N/A~N/A~N/A~N/A~
Avia - 2 Bedroom Apartments, Googong NSW 2620 ~$550,000~2~1~Apartment~N/A~N/A~N/A~N/A~
Avia - 2 Bedroom Apartments, Googong NSW 2620 ~$550,000~2~1~Apartment~N/A~N/A~N/A~N/A~
Avia - 2 Bedroom Apartments, Googong NSW 2620 ~$550,000~2~1~Apartment~N/A~N/A~N/A~N/A~
28 Courtney Street, Googong NSW 2620 ~$640000~4~2~House~N/A~522~293~N/A~
Avia - 3 Bedroom Townhouses, Googong NSW 2620 ~$700,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
Avia - 3 Bedroom Townhouses, Googong NSW 2620 ~$710,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
23 Lovegrove Walk, Googong NSW 2620 ~$784000~3~2~Townhouse~N/A~170~N/A~N/A~
8 Courtney Street, Googong NSW 2620 ~$785,000~3~2~Townhouse~6.0~200~N/A~N/A~
23 Bailey Crescent, Googong NSW 2620 ~$865000~3~2~House~N/A~412~172~N/A~
(no street name provided), Googong NSW 2620 ~$885000~4~1~House and Land Package~N/A~363~212~N/A~
32 Montgomery Avenue, Googong NSW 2620 ~$960000~4~2~House~N/A~425~243~N/A~
13 Ridings Road, Googong NSW 2620 ~$965000~4~2~House~N/A~450~201~N/A~
2 McTavish St, Googong NSW 2620 ~$975000~4~2~House~N/A~510~N/A~N/A~
(no street name provided), Googong NSW 2620 ~$990,000~4~2~House~N/A~508~250~N/A~
20 Daisy Loop, Googong NSW 2620 ~$1050000~4~2~House~N/A~466~N/A~N/A~
Lot 670 Kythera Street, Googong NSW 2620 ~$1082000~4~1~House and Land Package~N/A~376~218~N/A~
(no street name provided), Googong NSW 2620 ~$1085000~4~3~House~6.0~480~N/A~N/A~
4 Metcalf Street, Googong NSW 2620 ~$1145000~4~2~House~N/A~514~222~N/A~
43 Aprasia Avenue, Googong NSW 2620 ~$1125000~4~2~House~N/A~468~270~N/A~
16 Daisy Loop, Googong NSW 2620 ~$1125000~4~2~House~N/A~464~232~N/A~
10 Underhill Street, Googong NSW 2620 ~$1125000~4~2~House~N/A~405~251~N/A~
4 Pollack Street, Googong NSW 2620 ~$1150000~4~2~House~N/A~579~240~N/A~
Lot 1053 Barton Street Street, Googong NSW 2620 ~$1150000~4~3~House~N/A~N/A~N/A~N/A~
4 Tyrrell Street, Googong NSW 2620 ~$1165000~5~2~House~N/A~597~279~N/A~
21 Feagan Street, Googong NSW 2620 ~$1180000~4~2~House~N/A~419~180~N/A~
(no street name provided), Googong NSW 2620 ~$1,150,000~4~1~House~N/A~564~266~N/A~
Lot 946, Googong NSW 2620 ~$1,150,000~4~2~House~N/A~484~N/A~N/A~
19 Tyrrell Street, Googong NSW 2620 ~$1275000~4~2~House~N/A~480~247~N/A~
16 Duncan Loop, Googong NSW 2620 ~$1,250,000~4~3~House~N/A~415~247~N/A~
32 Aitken Street, Googong NSW 2620 ~$1275000~5~2~House~N/A~586~264~N/A~
29 Courtney Street, Googong NSW 2620 ~$1,300,000~4~2~House~N/A~506~260~N/A~
3 Feagan Street, Googong NSW 2620 ~$1,350,000~4~2~House~N/A~540~263~N/A~
31 Percival Road, Googong NSW 2620 ~$1,350,000~4~2~House~N/A~554~203~N/A~
18 Courtney Street, Googong NSW 2620 ~$1,590,000~4~2~House and Land Package~N/A~566~399~N/A~
4 Bobby Street, Googong NSW 2620 ~$1625000~4~2~House~N/A~640~382~N/A~
139 Wickerslack Lane, Googong NSW 2620 ~$1700000~6~2~House~N/A~20200.0~N/A~N/A~
