address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
49/36 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$635,000~3~2~Townhouse~6.0~N/A~N/A~$6,200,000~
27 Ketterer Street, Moncrieff ACT 2914 ~$648,000~2~1~House~6.0~180~N/A~$201,000~
14/1 Yidaki Way, Moncrieff ACT 2914 ~$700,000~3~2~Townhouse~6.0~N/A~110~N/A~
16/345 Mirrabei Drive, Moncrieff ACT 2914 ~$725,000~4~2~Townhouse~4.5~N/A~N/A~$3,300,000~
27/2 Hoffmann Street, Moncrieff ACT 2914 ~$760,000~3~2~Townhouse~7.4~610~N/A~N/A~
73 O'Keefe Avenue, Moncrieff ACT 2914 ~Offers above $789,000.00~3~2~House~6.0~236~86~$266,000~
17 Bandstand Street, Moncrieff ACT 2914 ~$1,249,000~4~1~House~4.5~405~220~$333,000~
41 Ruby Hunter Rise, Moncrieff ACT 2914 ~$1,485,000~4~3~House~5.0~633~297~$395,000~
(no street name provided), Moncrieff ACT 2914 ~$1575000~4~3~House and Land Package~6.0~540~265~$399,000~
