address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Taylor ACT 2913 ~$279,000~3~2~House and Land Package~6.0~N/A~N/A~N/A~
Langi Apartments - 2 or 3 bedroom apartments, Taylor ACT 2913 ~$381000~1~1~Apartment~6.0~N/A~56~N/A~
SkyHaus - Reaching new heights in Taylor, Taylor ACT 2913 ~$334,900~1~1~Apartment~6.0~N/A~75~N/A~
SkyHaus - Reaching new heights in Taylor, Taylor ACT 2913 ~$349,900~2~1~Apartment~6.0~N/A~60~N/A~
SkyHaus - Reaching new heights in Taylor, Taylor ACT 2913 ~$349,900~1~1~Apartment~6.0~N/A~62~N/A~
SkyHaus - Reaching new heights in Taylor, Taylor ACT 2913 ~$349,900~2~1~Apartment~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$350,000~3~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$375,000~4~1~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$395,000 ~N/A~N/A~House~N/A~N/A~N/A~N/A~
Langi Apartments - 2 bedroom apartment, Taylor ACT 2913 ~$430000~2~2~Apartment~6.0~N/A~90~N/A~
SkyHaus - Reaching new heights in Taylor, Taylor ACT 2913 ~$479,900~2~2~Apartment~6.0~N/A~101~N/A~
SkyHaus - Reaching new heights in Taylor, Taylor ACT 2913 ~$499,900~2~2~Apartment~6.0~N/A~79~N/A~
SkyHaus - Reaching new heights in Taylor, Taylor ACT 2913 ~$645,000~2~2~Apartment~6.0~N/A~100~N/A~
SkyHaus - Reaching new heights in Taylor, Taylor ACT 2913 ~$645,000~2~2~Apartment~6.0~N/A~100~N/A~
55 Corkery Crescent, Taylor ACT 2913 ~$649,000~2~1~House~6.0~135~121~N/A~
(no street name provided), Taylor ACT 2913 ~$650,000~3~1~House~6.0~N/A~246~N/A~
(no street name provided), Taylor ACT 2913 ~$650,000~4~3~House and Land Package~7.0~N/A~250~N/A~
SkyHaus - Reaching new heights in Taylor, Taylor ACT 2913 ~$655,000~2~2~Apartment~6.0~N/A~100~N/A~
SkyHaus - Reaching new heights in Taylor, Taylor ACT 2913 ~$655,000~2~2~Apartment~6.0~N/A~100~N/A~
Sutherland Crescent, Taylor ACT 2913 ~$685,000~3~2~Townhouse~6.8~N/A~N/A~N/A~
42 Corkery Crescent, Taylor ACT 2913 ~$690,000~2~2~Townhouse~8.0~N/A~N/A~N/A~
EXTRA - It's time you had something EXTRA, Taylor ACT 2913 ~$724,900~3~2~Townhouse~6.0~N/A~N/A~N/A~
EXTRA - It's time you had something EXTRA, Taylor ACT 2913 ~$724,900~3~2~Townhouse~6.0~N/A~N/A~N/A~
EXTRA - It's time you had something EXTRA, Taylor ACT 2913 ~$724,900~3~2~Townhouse~6.0~N/A~N/A~N/A~
EXTRA - It's time you had something EXTRA, Taylor ACT 2913 ~$724,900~3~2~Townhouse~6.0~N/A~N/A~N/A~
10/3 Ancher Street, Taylor ACT 2913 ~$725,000~3~3~Townhouse~6.5~N/A~N/A~N/A~
8 Briger Street, Taylor ACT 2913 ~Offers above $729,000~3~1~House~6.0~204~82~N/A~
57 Corkery Crescent, Taylor ACT 2913 ~$799,000~3~2~House~6.0~198~175~N/A~
(no street name provided), Taylor ACT 2913 ~$839,000~3~2~House and Land Package~6.0~250~155~N/A~
61 Corkery Crescent, Taylor ACT 2913 ~$875,000~3~2~House~6.0~232~201~N/A~
(no street name provided), Taylor ACT 2913 ~$878,000~3~3~House and Land Package~6.0~250~168~N/A~
(no street name provided), Taylor ACT 2913 ~$885,000~3~2~House and Land Package~6.0~250~155~N/A~
211 Robin Boyd Crescent, Taylor ACT 2913 ~$885,000~3~2~House~6.0~N/A~N/A~N/A~
45 Devenish Street, Taylor ACT 2913 ~$889,000~4~2~House~6.0~N/A~N/A~N/A~
5 Dan Gazzard View, Taylor ACT 2913 ~$899,000~4~2~House and Land Package~6.0~539~225~N/A~
Briger Street, Taylor ACT 2913 ~$899,000~4~2~House~6.0~250~N/A~N/A~
3 Kitty Henry Rise, Taylor ACT 2913 ~$899,000~4~1~House and Land Package~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$899,000~3~2~House~6.0~250~150~N/A~
(no street name provided), Taylor ACT 2913 ~$899,000~4~2~House~6.0~250~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$962000~4~2~House and Land Package~6.5~250~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$963,000~5~3~House~6.0~570~265~N/A~
199 Robin Boyd Crescent, Taylor ACT 2913 ~$1,050,000~4~2~House~6.0~N/A~N/A~N/A~
1 Bloomfield Crescent, Taylor ACT 2913 ~$1,085,000~4~2~House~6.0~415~202~N/A~
12 Cobden Street, Taylor ACT 2913 ~$1149000~4~2~House~N/A~N/A~N/A~N/A~
19 Bloomfield Crescent, Taylor ACT 2913 ~$1,135,000~4~2~House~6.0~484~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1,149,000~4~3~House and Land Package~6.0~426~250~N/A~
38 Vahland Street, Taylor ACT 2913 ~$1,150,000~4~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1,169,990~4~1~House and Land Package~6.0~540~238~N/A~
6 Bea Hutton Close, Taylor ACT 2913 ~$1,199,990~4~1~House and Land Package~6.0~540~220~N/A~
39 Devenish Street, Taylor ACT 2913 ~$1,200,000~4~2~House~N/A~250~N/A~N/A~
205 Robin Boyd Crescent, Taylor ACT 2913 ~$1,200,000~4~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1,200,000~4~2~House~6.0~420~233~N/A~
22 George Seddon Crescent, Taylor ACT 2913 ~$1,225,000~4~3~House~6.0~N/A~N/A~N/A~
9 Baldwinson Street, Taylor ACT 2913 ~$1,250,000~4~3~House~6.5~450~243~N/A~
16 Gruzman View, Taylor ACT 2913 ~$1,375,000~4~2~House~6.0~618~314~N/A~
(no street name provided), Taylor ACT 2913 ~$1,380,000~4~3~House~6.0~572~240~N/A~
21 Borland Street, Taylor ACT 2913 ~$1,679,000~5~3~House~6.0~722~408~N/A~
218 Robin Boyd Crescent, Taylor ACT 2913 ~$1,700,000~4~3~House and Land Package~6.9~549~260~N/A~
