address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
125/32 Blackall Street, Barton ACT 2600 ~$517,000~1~1~Apartment~6.0~4428~N/A~$12,200,000~
101/46 Macquarie Street, Barton ACT 2600 ~$549,000~1~1~Apartment~6.0~5468~N/A~$15,300,000~
82/44 Macquarie Street, Barton ACT 2600 ~$565,000~1~1~Apartment~6.0~5468~N/A~$15,300,000~
6/5 Burbury Close, Barton ACT 2600 ~$575,000~1~1~Apartment~N/A~4697~N/A~$11,600,000~
23/1 Sydney Avenue, Barton ACT 2600 ~$579,000~1~1~Unit / Apartment~6.0~4128~N/A~$12,000,000~
18/3 Burbury Close, Barton ACT 2600 ~$579,000~1~1~Apartment~6.0~4697~N/A~$11,600,000~
30/5 Burbury Close, Barton ACT 2600 ~$585,000~1~1~Apartment~6.0~4697~N/A~$11,600,000~
49/3 Burbury Close, Barton ACT 2600 ~  $600,000~1~1~Apartment~6.0~4697~N/A~$11,600,000~
5/30 Blackall Street, Barton ACT 2600 ~  $700,000~2~2~Unit / Apartment~4.0~4428~N/A~$12,200,000~
8/26 Macquarie Street, Barton ACT 2600 ~$720,000~2~1~Apartment~6.0~9270~N/A~$20,300,000~
9/12-16 Darling Street, Barton ACT 2600 ~$880000~2~1~Apartment~0.5~N/A~N/A~N/A~
10/7 Sydney Ave, Barton ACT 2600 ~$870,000~2~2~Apartment~5.0~2648~N/A~N/A~
117/32 Blackall Street, Barton ACT 2600 ~$875,000~2~2~Apartment~6.0~4428~N/A~$12,200,000~
133/32 Blackall Street, Barton ACT 2600 ~$902500~2~2~Apartment~4.5~4428~N/A~$12,200,000~
44/26 Macquarie Street, Barton ACT 2600 ~$899,000~3~2~Unit / Apartment~2.0~9270~N/A~$20,300,000~
1 /21 Brisbane Avenue, Barton ACT 2600 ~$908,000~2~1~Apartment~6.0~9270~N/A~$18,000,000~
1 Young Street, Barton ACT 2600 ~  $2,150,000~3~2~House~2.5~911~114~$1,950,000~
9 Belmore Gardens, Barton ACT 2600 ~$2,495,000~3~2~House~2.0~1084~N/A~$2,106,000~
12 Belmore Gardens, Barton ACT 2600 ~  $2,650,000~5~2~House~2.5~976~221~$1,989,000~
