address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1 Deucem Smith Street, Bonner ACT 2914 ~$700000~3~1~House~6.0~240~125~$308,000~
8/17 Margaret Tucker Street, Bonner ACT 2914 ~$695,000 ~3~2~Townhouse~6.0~6922~N/A~$3,675,000~
7 Murrjinelle Circuit, Bonner ACT 2914 ~  $699,000~3~1~House~6.0~248~N/A~$308,000~
75 Mobourne Street, Bonner ACT 2914 ~$699,000~3~1~House~6.0~218~N/A~$293,000~
57 Irinyili Street, Bonner ACT 2914 ~$710,000~2~1~House~6.0~390~131~$419,000~
6/147 Bill Ferguson Circuit, Bonner ACT 2914 ~  $720,000~4~2~Townhouse~6.0~140~N/A~N/A~
10 Abdullah Street, Bonner ACT 2914 ~$785,000~3~2~House~5.0~362~143~$441,000~
17 Irinyili Street, Bonner ACT 2914 ~$879,000~4~3~House~6.0~342~156~$415,000~
8 Dinah Street, Bonner ACT 2914 ~  $899,999~4~2~House~5.5~435~N/A~$492,000~
160 Roden Cutler Drive, Bonner ACT 2914 ~  $919,000~4~3~House~5.5~401~N/A~$444,000~
20 Len Barratt Street, Bonner ACT 2914 ~$969,000~4~2~House~6.0~433~176~$475,000~
6 Pearl Gibbs Circuit, Bonner ACT 2914 ~$995,000~4~2~House~4.0~487~228~$500,000~
8 Mabo Boulevard, Bonner ACT 2914 ~$1,050,000~4~2~House~5.0~583~246~$562,000~
162 Ida West Street, Bonner ACT 2914 ~$1,090,000~4~2~House~5.0~540~N/A~$540,000~
26 Numiari Street, Bonner ACT 2914 ~  $1,130,000~4~2~House~4.5~525~200~$533,000~
