address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
220/24 Lonsdale Street, Braddon ACT 2612 ~$390,000~N/A~1~Studio~6.0~5011~N/A~$15,675,000~
85/10 Ipima Street, Braddon ACT 2612 ~$430,000~1~1~Unit / Apartment~6.0~4623~N/A~$11,300,000~
17/28 Mort Street, Braddon ACT 2612 ~$430,000~1~1~Apartment~6.0~1533~N/A~$5,750,000~
506/86 Northbourne Avenue, Braddon ACT 2612 ~$438,000~1~1~Apartment~6.0~4180~N/A~$11,020,000~
54/35 Torrens Street, Braddon ACT 2612 ~$440,000~1~1~Apartment~6.0~2299~N/A~$5,700,000~
504/42 Mort Street, Braddon ACT 2612 ~$443,000~1~1~Unit / Apartment~6.5~1533~N/A~$5,450,000~
31/43 Ijong Street, Braddon ACT 2612 ~  $445,000~1~1~Unit / Apartment~5.0~3502~N/A~$5,460,000~
44/28 Mort Street, Braddon ACT 2612 ~$445,000~1~1~Apartment~6.0~1533~N/A~$5,750,000~
201/86-88 Northbourne Avenue, Braddon ACT 2612 ~$450,000 ~1~1~Apartment~6.0~4180~N/A~$11,020,000~
507/42 Mort Street, Braddon ACT 2612 ~  $469,000~1~1~Apartment~6.0~1533~N/A~$5,450,000~
202/24 Girrahween Street, Braddon ACT 2612 ~$475,000~1~1~Unit / Apartment~6.0~2299~N/A~$5,610,000~
307/74 Northbourne Avenue, Braddon ACT 2612 ~  $489,000~2~2~Apartment~6.0~4171~N/A~$12,075,000~
117/65 Cooyong Street, Braddon ACT 2612 ~$490,000~1~1~Apartment~6.0~N/A~N/A~N/A~
405/53 Mort Street, Braddon ACT 2612 ~$499,000~1~1~Apartment~6.0~2090~N/A~$17,250,000~
624/45 Ainslie Avenue, Braddon ACT 2612 ~$499,000~1~1~Apartment~6.0~9706~N/A~$22,500,000~
630/61 Cooyong Street, Braddon ACT 2612 ~$500,000 ~1~1~Apartment~6.0~11100.000000000002~N/A~$25,900,000~
CENTO - Luxurious One Bedroom Apartment, Braddon ACT 2612 ~$510,000~1~1~Other~6.0~4180~N/A~$12,005,000~
305/51 Mort Street, Braddon ACT 2612 ~$510,000~1~1~Apartment~6.0~2090~N/A~N/A~
701/102 Northbourne Avenue, Braddon ACT 2612 ~$510,000~1~1~Apartment~6.0~2090~N/A~N/A~
1/40 Mort Street, Braddon ACT 2612 ~  $515,000~1~1~Apartment~6.0~1533~N/A~$5,800,000~
CENTO - One Bedroom Plus Powder Room, Braddon ACT 2612 ~$516,000~1~1~Other~6.0~4180~N/A~N/A~
Level 5/33/40 Mort Street, Braddon ACT 2612 ~$520,000~1~1~Apartment~6.0~N/A~N/A~N/A~
201/74 Northbourne Avenue, Braddon ACT 2612 ~$550,000~2~2~Apartment~5.0~4171~N/A~$12,075,000~
40/30 Lonsdale Street, Braddon ACT 2612 ~$559,000~1~1~Apartment~6.0~2508~N/A~$7,600,000~
327/22-24 Lonsdale Street, Braddon ACT 2612 ~$560,000~1~1~Apartment~6.0~N/A~N/A~N/A~
(no street name provided), Braddon ACT 2612 ~$570,000~1~1~Apartment~6.0~5011~N/A~$15,675,000~
808/17 Dooring Street, Braddon ACT 2612 ~$579,000~2~2~Unit / Apartment~6.0~5898~N/A~$12,750,000~
76/10 Ipima Street, Braddon ACT 2612 ~$580,000 ~2~2~Unit / Apartment~6.0~4623~N/A~$11,300,000~
303/32 Mort Street, Braddon ACT 2612 ~$580,000~2~1~Apartment~6.0~1537~N/A~$5,400,000~
820/1 Elouera Street, Braddon ACT 2612 ~$610000~2~2~Apartment~6.0~5826~N/A~N/A~
23/10 Ipima Street, Braddon ACT 2612 ~$590,000~2~2~Apartment~6.0~4623~N/A~$11,300,000~
2/35 Torrens Street, Braddon ACT 2612 ~$595,000~1~1~Apartment~6.0~2299~N/A~$5,700,000~
CENTO - North Facing Dual Balcony One Bedroom Apartment, Braddon ACT 2612 ~$597,000~1~1~Other~6.0~4180~N/A~N/A~
207/1 Elouera Street, Braddon ACT 2612 ~$630000~2~2~Apartment~6.0~5826~N/A~N/A~
601/16 Lonsdale Street, Braddon ACT 2612 ~$615,000~1~1~Apartment~6.0~1254~N/A~$4,390,000~
727/1 Elouera Street, Braddon ACT 2612 ~$625,000~2~2~Apartment~6.0~5826~N/A~N/A~
CENTO - Luxurious Two Bedroom Apartment, Braddon ACT 2612 ~$626,000~2~1~Other~6.0~4180~N/A~N/A~
CENTO - North Facing One Bedroom Apartment, Braddon ACT 2612 ~$630,000~1~1~Other~6.0~4180~N/A~N/A~
14/18 Dooring Street, Braddon ACT 2612 ~  $630,000~2~2~Apartment~6.0~2181~N/A~$4,200,000~
808/86-88 Northbourne Avenue, Braddon ACT 2612 ~$634,000~2~2~House~5.5~4180~N/A~$11,020,000~
42/19 Ijong Street, Braddon ACT 2612 ~$659,000~2~2~Apartment~4.0~6128~N/A~$6,875,000~
801/65 Cooyong Street, Braddon ACT 2612 ~$679,000~2~2~Apartment~6.0~11100.000000000002~N/A~$25,900,000~
207/51 Mort Street, Braddon ACT 2612 ~$699,000 ~2~2~Apartment~6.0~2090~N/A~N/A~
CENTO - Spacious East Facing Two Bedroom Apartment, Braddon ACT 2612 ~$728,000~2~1~Other~6.0~4180~N/A~N/A~
631/61 Cooyong Street, Braddon ACT 2612 ~$729,000~2~2~Apartment~6.0~11100.000000000002~N/A~$25,900,000~
413/2 Batman Street, Braddon ACT 2612 ~$729,000~2~2~Apartment~6.0~9706~N/A~$22,500,000~
13/18 Batman Street, Braddon ACT 2612 ~$730,000~2~2~Apartment~5.5~4644~N/A~$8,235,000~
713/45 Ainslie Avenue, Braddon ACT 2612 ~$739,000~2~2~Apartment~6.0~9706~N/A~$22,500,000~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$22,500,000~
602/32 Mort Street, Braddon ACT 2612 ~$759,900~2~2~Apartment~6.0~1537~N/A~$5,400,000~
CENTO - Sunset Views Two Bedroom Apartment, Braddon ACT 2612 ~$768,000~2~2~Other~6.0~4180~N/A~N/A~
802/45 Ainslie Avenue, Braddon ACT 2612 ~$830,000~2~2~Apartment~6.0~9706~N/A~$22,500,000~
631/45 Ainslie Avenue, Braddon ACT 2612 ~$850,000~3~2~Apartment~6.0~9706~N/A~$22,500,000~
CENTO - North West Corner Two Bedroom Apartment, Braddon ACT 2612 ~$874,000~2~2~Other~6.0~4180~N/A~N/A~
804/1 Elouera Street, Braddon ACT 2612 ~$990,000~3~2~Apartment~6.0~5826~N/A~N/A~
CENTO - Premium Oversized North Facing Two Bedroom Apartment, Braddon ACT 2612 ~$1,007,000~2~2~Other~6.0~4180~N/A~N/A~
93/2 Torrens Street, Braddon ACT 2612 ~$1,025,000~3~1~Apartment~6.0~8204~N/A~$16,900,000~
1/17 Wise Street, Braddon ACT 2612 ~$1,049,000~3~1~Townhouse~3.5~1149~N/A~$1,750,000~
3/17 Wise Street, Braddon ACT 2612 ~$1,175,000~3~2~Townhouse~6.0~1149~N/A~$1,750,000~
2/1 Coolac Place, Braddon ACT 2612 ~$1,389,000~3~2~Townhouse~6.0~88~N/A~N/A~
1/13 Helemon Street, Braddon ACT 2612 ~$1,480,000~4~2~Apartment~4.0~1131~N/A~$1,600,000~
802/1 Elouera Street, Braddon ACT 2612 ~$1,575,000~3~2~Apartment~6.0~5826~N/A~N/A~
34A Farrer Street, Braddon ACT 2612 ~$1,895,000~5~2~House~3.5~721~N/A~N/A~
