address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
9 /137 Blamey Crescent, Campbell ACT 2612 ~$375,000~1~1~Apartment~5.5~2830~N/A~$4,650,000~
13/14 Chauvel Street, Campbell ACT 2612 ~$384,000~1~1~Apartment~2.5~3248~N/A~$4,500,000~
213/4 Anzac Park, Campbell ACT 2612 ~$499,000~1~1~Apartment~N/A~5705~N/A~N/A~
84/44 Constitution Avenue, Campbell ACT 2612 ~$599,000~1~1~Apartment~6.0~N/A~N/A~N/A~
2/71 Constitution Avenue, Campbell ACT 2612 ~$680,000~1~1~Apartment~8.2~3805~N/A~$10,200,000~
321/2 Anzac Parade, Campbell ACT 2612 ~$710,000~2~2~Apartment~6.0~N/A~N/A~N/A~
215/4 Anzac Parade, Campbell ACT 2612 ~$715,000~2~2~Apartment~6.0~N/A~N/A~N/A~
G04/6 Provan Street, Campbell ACT 2612 ~  $719,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
G04/4 Anzac Park, Campbell ACT 2612 ~  $1,249,000~3~2~Apartment~6.0~N/A~N/A~N/A~
212/44 Constitution Avenue, Campbell ACT 2612 ~$1,350,000~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
11 Rankin Street, Campbell ACT 2612 ~$1,550,000~3~1~House~6.0~633~121~$1,104,000~
12/1 Provan Street, Campbell ACT 2612 ~$1,550,000~3~2~Apartment~6.0~2095~N/A~$9,750,000~
4 /112 Blamey Crescent, Campbell ACT 2612 ~$1,640,000~3~1~Townhouse~6.0~345~N/A~N/A~
1/28 Chauvel Street, Campbell ACT 2612 ~$1,850,000~3~2~Townhouse~6.0~194~N/A~N/A~
3/130 Blamey Crescent, Campbell ACT 2612 ~$1,900,000~3~3~Townhouse~5.5~1000~N/A~$1,650,000~
4/58 Jacka Crescent, Campbell ACT 2612 ~$1,950,000~3~2~Townhouse~5.0~1249~N/A~$1,800,000~
12 Rosenthal Street, Campbell ACT 2612 ~$1,999,000~5~2~House~1.0~755~N/A~$1,264,000~
13 Glossop Crescent, Campbell ACT 2612 ~$2,100,000~5~3~House~3.5~664~N/A~$1,105,000~
2 Holmes Crescent, Campbell ACT 2612 ~$3,000,000~5~1~House~4.0~1133~306~$1,399,000~
