address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
40/16 David Miller Crescent, Casey ACT 2913 ~$479,000~2~2~Unit / Apartment~6.0~5282~N/A~$3,094,000~
46 Whitrod Avenue, Casey ACT 2913 ~$579,000~2~2~Townhouse~6.0~4032~N/A~$3,250,000~
11/68 Dalkin Crescent, Casey ACT 2913 ~  $590,000~2~2~Townhouse~6.0~3145~N/A~$2,625,000~
14/5 Keith Waller Rise, Casey ACT 2913 ~$630000~3~1~Townhouse~5.0~139~N/A~N/A~
71/60 Kingsland Parade, Casey ACT 2913 ~$620,000~2~2~Townhouse~6.0~80~N/A~N/A~
4/4 Annie Douglas Street, Casey ACT 2913 ~$629,000~3~1~Unit / Apartment~6.0~127~N/A~N/A~
10 Macandie Street, Springbank Rise ACT 2913 ~$745,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
66 Plimsoll Drive, Casey ACT 2913 ~$775,000~4~2~Townhouse~5.0~157~N/A~N/A~
30 Neil Currie Street, Casey ACT 2913 ~  $850,000~4~2~Townhouse~4.5~240~N/A~$462,000~
(no street name provided), Casey ACT 2913 ~  $850,000~3~2~House~5.0~387~N/A~$578,000~
43 Scholtens Street, Casey ACT 2913 ~$895,000 ~3~2~House~5.5~387~N/A~$578,000~
15 Swinney Street, Casey ACT 2913 ~$1,029,000 ~4~2~House~5.5~465~178~$529,000~
