address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
67 MacGregor Street, Deakin ACT 2600 ~$402500~1~N/A~Retirement Village~N/A~19600.0~N/A~$17,266,000~
9/29 State Circle, Deakin ACT 2600 ~$480,000~1~1~Apartment~6.0~3075~N/A~$6,100,000~
307/2 Grose Street, Deakin ACT 2600 ~$999,000~2~1~Apartment~5.0~8789~N/A~$13,100,000~
403/2 Grose Street, Deakin ACT 2600 ~$1,100,000~2~1~Apartment~4.0~8789~N/A~$13,100,000~
220/2 Grose Street, Deakin ACT 2600 ~  $1,195,000~2~2~Unit / Apartment~6.0~8789~N/A~$13,100,000~
32 Bedford Street, Deakin ACT 2600 ~$1,699,000~4~2~House~2.5~608~159~$1,423,000~
21/6 Grose Street, Deakin ACT 2600 ~$1,895,000~4~2~Townhouse~6.0~219~N/A~N/A~
41 Norman Street, Deakin ACT 2600 ~$1,895,000~4~2~House~2.5~747~N/A~$1,160,000~
14 Fergusson Crescent, Deakin ACT 2600 ~$2,800,000~4~2~House~1.0~883~310~$1,663,000~
25 Grey Street, Deakin ACT 2600 ~$2,990,000~4~3~House~2.0~1048~255~$1,900,000~
20 Le Hunte Street, Deakin ACT 2600 ~$3,249,000~3~2~House~5.0~669~265~$1,150,000~
5 Normanby Crescent, Deakin ACT 2600 ~$3,900,000~4~3~House~6.0~909~N/A~N/A~
74 National Circuit, Deakin ACT 2600 ~$4,280,000~3~1~House~1.0~2104~115~$3,500,000~
