address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/47 Majura Avenue, Dickson ACT 2602 ~$410,000~1~1~Apartment~6.0~1677~N/A~$2,560,000~
DKSN - 1 Bedroom Apartment | 111, Dickson ACT 2602 ~$425,000~1~1~Apartment~6.0~N/A~N/A~N/A~
DKSN - 1 Bedroom Apartment | 211, Dickson ACT 2602 ~$425,000~1~1~Apartment~6.0~N/A~N/A~N/A~
515/8 Cape Street, Dickson ACT 2602 ~$439,000~1~1~House~6.0~7282~N/A~$14,700,000~
7/45 Majura Avenue, Dickson ACT 2602 ~$455,000~1~1~Apartment~6.0~845~N/A~$1,400,000~
8/47 Majura Avenue, Dickson ACT 2602 ~$469,000~1~1~Apartment~5.5~1677~N/A~$2,560,000~
8/46 Dooring Street, Dickson ACT 2602 ~$469,000~1~1~Apartment~6.0~1328~N/A~$1,925,000~
7/13 Majura Avenue, Dickson ACT 2602 ~$475,000~1~1~Apartment~5.5~1449~N/A~$2,240,000~
21/34 Dooring Street, Dickson ACT 2602 ~$490,000~1~1~Apartment~6.0~2866~N/A~$4,200,000~
209/352 Northbourne Avenue, Dickson ACT 2602 ~$509000~1~1~Apartment~6.5~N/A~N/A~N/A~
Calypso - One Bedroom Apartment, Dickson ACT 2602 ~$499,000~1~1~Apartment~6.0~6020~N/A~N/A~
G03/258 Northbourne Avenue, Dickson ACT 2602 ~$509,900~1~1~Apartment~6.0~N/A~N/A~N/A~
506/6 Cape Street, Dickson ACT 2602 ~  $510,000~1~1~Apartment~6.0~7282~N/A~$14,700,000~
301/55 Dooring Street, Dickson ACT 2602 ~$570,000~2~1~Apartment~6.0~10800.0~N/A~$22,495,000~
308/6 Cape Street, Dickson ACT 2602 ~$585,000~2~2~Apartment~6.0~7282~N/A~$14,700,000~
205/21 Challis Street, Dickson ACT 2602 ~$619,000~2~2~Apartment~6.0~2691~N/A~N/A~
203/63 Dooring Street, Dickson ACT 2602 ~$660,000~2~2~Apartment~6.0~10800.0~N/A~$22,495,000~
G06/63 Dooring Street, Dickson ACT 2602 ~$665,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
Calypso - Two Bedroom Sunset Views, Dickson ACT 2602 ~$710,000~2~2~Apartment~6.2~6020~N/A~N/A~
Calypso - Two Bedroom Apartment, Dickson ACT 2602 ~$725,000~2~2~Apartment~6.2~6020~N/A~N/A~
6/7 Lowrie Street, Dickson ACT 2602 ~$765,000~3~2~Apartment~6.0~1764~N/A~$2,560,000~
802/258 Northbourne Avenue, Dickson ACT 2602 ~$769,000~3~2~Apartment~6.0~10800.0~N/A~$22,495,000~
605/352 Northbourne Avenue, Dickson ACT 2602 ~$789,000~3~1~Apartment~6.5~N/A~N/A~N/A~
Calypso - North Facing Courtyard, Dickson ACT 2602 ~$795,000~2~2~Apartment~5.3~6020~N/A~N/A~
Calypso - Calypso | 2.5 bedroom, Dickson ACT 2602 ~$795,000~2~2~Apartment~6.5~6020~N/A~N/A~
Calypso - Mountain Views With Study, Dickson ACT 2602 ~$815,000~2~2~Apartment~6.1~6020~N/A~N/A~
23 Lowrie Street, Dickson ACT 2602 ~$949,000~3~1~House~3.5~408~120~$643,000~
Calypso - Three Bedroom Penthouse, Dickson ACT 2602 ~$1,150,000~3~2~Other~6.0~6020~N/A~N/A~
Calypso - Three Bedroom Two Storey + Study, Dickson ACT 2602 ~$1,295,000~3~3~Apartment~5.6~6020~N/A~N/A~
15 Wakefield Avenue, Dickson ACT 2602 ~$1,499,000~4~2~Townhouse~7.0~N/A~N/A~N/A~
402/6 Cape Street, Dickson ACT 2602 ~High Rent $700 per week~2~2~Apartment~6.0~7282~N/A~$14,700,000~
