address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
6/16 New South Wales Crescent, Forrest ACT 2603 ~$510,000~1~1~House~5.5~3922~54~$8,700,000~
Marian @ Manuka - 42/55 Franklin Street, Forrest ACT 2603 ~$515,000~1~1~Other~N/A~5046~N/A~$2,465,000~
5/10 Dominion Circuit, Forrest ACT 2603 ~$520,000~1~1~Apartment~6.0~4656~N/A~$19,200,000~
23/14-16 New South Wales Crescent, Forrest ACT 2603 ~$650,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
Marian @ Manuka - 8/55 Franklin Street - 2 bedroom, Forrest ACT 2603 ~$690,000~2~1~Retirement Village~6.0~5040~N/A~$2,465,000~
18/15 Fitzroy Street, Forrest ACT 2603 ~$869,000~2~2~Apartment~5.5~2229~N/A~$5,600,000~
22/28 Canberra Avenue, Forrest ACT 2603 ~$1010000~2~2~Apartment~6.0~3070~N/A~$7,500,000~
7/28 Canberra Avenue, Forrest ACT 2603 ~$1,350,000~2~2~Apartment~6.0~3070~N/A~$7,500,000~
12/22 Canberra Avenue, Forrest ACT 2603 ~$1,595,000~3~2~Apartment~6.0~2274~N/A~$6,000,000~
6/7 State Circle, Forrest ACT 2603 ~$2,559,000~4~3~Apartment~8.0~13300.0~N/A~$22,000,000~
52/7 State Circle, Forrest ACT 2603 ~$2,689,000~4~4~Apartment~8.0~13300.0~N/A~$22,000,000~
No. 11 State Circle - Unearth something truly rare, Forrest ACT 2603 ~$3,750,000~3~2~Townhouse~6.1~3768~N/A~$8,000,000~
