address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
56/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$365,000~1~1~Apartment~6.0~9024~N/A~$2,650,000~
54/303 Flemington Road, Franklin ACT 2913 ~  $365,000~1~1~Apartment~6.0~10400.0~N/A~$6,480,000~
75/51 Nullarbor Avenue, Franklin ACT 2913 ~$389,000~1~1~Apartment~6.0~7075~N/A~$4,770,000~
91/227 Flemington Road, Franklin ACT 2913 ~$439,000~2~1~Apartment~6.0~7982~N/A~$5,313,000~
26/311 Flemington Road, Franklin ACT 2913 ~$439,000~2~1~Apartment~N/A~12000.0~N/A~$7,800,000~
61/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$479,900~2~2~Apartment~5.5~9024~N/A~$2,650,000~
92/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$509,000~2~2~Apartment~4.5~9024~N/A~$2,650,000~
59/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$510,000~2~2~Apartment~6.0~9024~N/A~$2,650,000~
76/41 Clare Burton Crescent, Franklin ACT 2913 ~$515,000~2~2~Apartment~6.0~5932~N/A~$4,375,000~
92/104 Henry Kendall Street, Franklin ACT 2913 ~$525,000~2~2~Apartment~6.0~10400.0~N/A~$6,480,000~
94/235 Flemington Road, Franklin ACT 2913 ~$530,000~2~2~Apartment~6.0~7611~N/A~$4,500,000~
26/21 Christina Stead Street, Franklin ACT 2913 ~$572,000~2~1~Apartment~7.0~7982~N/A~$5,313,000~
83/100 Henry Kendall Street, Franklin ACT 2913 ~  $599,000~3~2~Apartment~6.0~10400.0~N/A~$6,480,000~
89/235 Flemington Road, Franklin ACT 2913 ~$629,999~3~2~Townhouse~5.0~7611~N/A~$4,500,000~
23 Littlejohn Lane, Franklin ACT 2913 ~$650,000~2~1~House~5.5~202~N/A~N/A~
24/22 Henry Kendall Street, Franklin ACT 2913 ~$719,000~3~2~Townhouse~6.0~104~N/A~N/A~
8/8 Henry Kendall Street, Franklin ACT 2913 ~$729,000~3~3~Townhouse~6.0~99~N/A~N/A~
1/74 Henry Kendall Street, Franklin ACT 2913 ~$729,000~3~2~Townhouse~5.0~N/A~N/A~N/A~
4 Thiele Gardens, Franklin ACT 2913 ~$830,000~3~1~House~6.0~296~N/A~$279,000~
39 Henry Kendall Street, Franklin ACT 2913 ~$899000~3~2~House~5.0~360~140~$437,000~
8 Whitington Street, Franklin ACT 2913 ~$975,000~4~2~House~4.0~405~172~$496,000~
16 Gwen Meredith Loop, Franklin ACT 2913 ~$985,000~4~2~House~4.0~405~186~$493,000~
79 Gwen Meredith Loop, Franklin ACT 2913 ~$999,000~4~2~House~4.5~405~232~$510,000~
44 Marie Pitt Street, Franklin ACT 2913 ~$1,150,000~4~3~House~2.0~490~197~N/A~
28 Christina Stead Street, Franklin ACT 2913 ~  $1,299,000~4~3~House~5.0~542~N/A~$542,000~
16 Dorothy Green Crescent, Franklin ACT 2913 ~$1,590,000~5~2~House~4.0~482~294~$564,000~
41 Manning Clark Crescent, Franklin ACT 2913 ~$1,949,000~5~3~House~5.0~1000~386~$952,000~
