address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
G+ - 1 bedroom, Giralang ACT 2617 ~$489000~1~1~Apartment~7.7~N/A~N/A~N/A~
49 Kootingal Street, Giralang ACT 2617 ~  $615,000~2~1~Townhouse~1.5~413~N/A~N/A~
G+ - 2 bedrooms, Giralang ACT 2617 ~$657000~2~1~Other~8.2~N/A~N/A~N/A~
G+ - Rare two-bedroom lofted apartments, Giralang ACT 2617 ~$804000~2~1~Other~8.3~N/A~N/A~N/A~
29 Baracchi Crescent, Giralang ACT 2617 ~$799,000~3~1~House~1.5~747~114~$591,000~
G+ - 3 bedrooms, Giralang ACT 2617 ~$899000~3~1~Other~7.9~N/A~N/A~N/A~
7 Munga Place, Giralang ACT 2617 ~$870,000~3~1~House~3.5~971~N/A~$622,000~
21 Mirrabucca Cres, Giralang ACT 2617 ~  $1,049,000~5~2~House~1.5~822~N/A~$637,000~
6 Castor Place, Giralang ACT 2617 ~$1,279,000~4~2~House~4.5~785~163~$569,000~
1 Merfield Place, Giralang ACT 2617 ~$1,425,000~4~3~House~2.0~1083~N/A~$642,000~
160 Chuculba Crescent, Giralang ACT 2617 ~$1,500,000~7~3~House~4.0~1011~343~$561,000~
5 Merfield Place, Giralang ACT 2617 ~$1,525,000~5~3~House~4.0~1092~N/A~$642,000~
