address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
54/2 Rouseabout Street, Lawson ACT 2617 ~$570,000~2~2~Townhouse~6.0~75~N/A~N/A~
125 Stockman Avenue, Lawson ACT 2617 ~$589,000~2~2~Townhouse~6.0~5609~N/A~$4,485,000~
25/15 Wanderlight Avenue, Lawson ACT 2617 ~$700,000~3~2~Townhouse~6.0~6287~N/A~$5,060,000~
16/2 Pipeclay Street, Lawson ACT 2617 ~  $739,000~3~2~Townhouse~6.0~6676~N/A~$5,060,000~
48/2 Rouseabout Street, Lawson ACT 2617 ~$739,000~3~3~Townhouse~6.0~85~N/A~N/A~
29/17 Nevertire Street, Lawson ACT 2617 ~$785,000~4~3~Townhouse~5.5~6858~N/A~$5,290,000~
33 Jumbuck Crescent, Lawson ACT 2617 ~  $790,000~3~2~Unit / Apartment~6.0~186~N/A~N/A~
32/1 Nevertire St, Lawson ACT 2617 ~$805,000~4~2~Townhouse~6.0~9231~N/A~$5,250,000~
34/1 Nevertire Street, Lawson ACT 2617 ~$830,000 ~4~2~Townhouse~6.0~9231~N/A~$5,250,000~
4 Swagman Street, Lawson ACT 2617 ~$1,690,000~4~3~House~5.5~450~318~$642,000~
18 Swagman Street, Lawson ACT 2617 ~  $1,989,000~5~3~House~5.5~450~376~$642,000~
10 Rouseabout Street, Lawson ACT 2617 ~$2,000,000~5~3~House~5.0~560~360~$697,000~
