address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
64/15 McFarlane Avenue, Googong NSW 2620 ~$463000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
9/15 McFarlane Avenue, Googong NSW 2620 ~$459,000~1~1~Apartment~N/A~N/A~N/A~N/A~
(no street name provided), Googong NSW 2620 ~$779999~4~2~House and Land Package~N/A~N/A~N/A~N/A~
6 Underhill Street, Googong NSW 2620 ~$465,000~1~1~Townhouse~N/A~193~N/A~N/A~
104/189 Gorman Drive, Googong NSW 2620 ~$484000~2~2~Apartment~N/A~166~N/A~N/A~
93 Edward Drive, Googong NSW 2620 ~$487500~4~2~House~N/A~473~248~N/A~
(no street name provided), Googong NSW 2620 ~$836500~4~2~House and Land Package~N/A~450~N/A~N/A~
(no street name provided), Googong NSW 2620 ~$520,000~N/A~N/A~House and Land Package~N/A~580~N/A~N/A~
77/15. McFarlane Avenue, Googong NSW 2620 ~$545000~2~2~Apartment~N/A~N/A~N/A~N/A~
(no street name provided), Googong NSW 2620 ~$793621~N/A~N/A~House and Land Package~N/A~549~N/A~N/A~
Lot 1106 Edward Dr, Googong NSW 2620 ~$595000~N/A~N/A~House~N/A~610~N/A~N/A~
MIO - A home of your own- 2 Bed, 2 Living Areas, 2 Bath, 2 Car Space, Googong NSW 2620 ~$675000~2~1~Townhouse~N/A~21000.0~N/A~N/A~
MIO - A home of your own- 2 Bed, 2 Living Areas, 2 Bath, Double Garage, Googong NSW 2620 ~$695000~2~1~Townhouse~N/A~21000.0~N/A~N/A~
MIO - A home of your own - 2 Bed, 2 Living Areas, 2 Bath,Triple Garage, Googong NSW 2620 ~$734000~2~1~Townhouse~N/A~21000.0~N/A~N/A~
11 Aprasia Avenue, Googong NSW 2620 ~$750000~3~2~Townhouse~N/A~301~N/A~N/A~
4/28 Bambridge Parade, Googong NSW 2620 ~$742,000~2~2~Townhouse~N/A~232~N/A~N/A~
115/15 McFarlane Avenue, Googong NSW 2620 ~$774000~3~3~Townhouse~N/A~N/A~N/A~N/A~
MIO - A home of your own - 3 Bed, 2 Bath, Double Garage, Googong NSW 2620 ~$779975~3~1~Townhouse~N/A~21000.0~N/A~N/A~
MIO - A home of your own - 3 Bed, 2 Bath, Attached Double Garage, Googong NSW 2620 ~$800000~3~1~Townhouse~N/A~21000.0~N/A~N/A~
MIO - A home of your own - 3 Bed, 2 Bath, Triple Garage, Googong NSW 2620 ~$809975~3~1~Other~N/A~21000.0~N/A~N/A~
1/11 Aitken Street, Googong NSW 2620 ~$815000~3~2~House~N/A~383~N/A~N/A~
3 Bambridge Parade, Googong NSW 2620 ~$870000~3~1~House~N/A~416~N/A~N/A~
35 Wellsvale Drive, Googong NSW 2620 ~$850,000~4~2~Townhouse~N/A~226~N/A~N/A~
MIO - A home of your own - 4 Bed, 2 Bath, Double Garage, Googong NSW 2620 ~$872500~4~1~Other~N/A~21000.0~N/A~N/A~
9 Hearne Street, Googong NSW 2620 ~$900000~3~2~House~N/A~408~188~N/A~
MIO - A home of your own - 4 Bed + Study, 2 Bath, Double Garage, Googong NSW 2620 ~$885000~4~1~Other~N/A~21000.0~N/A~N/A~
Lot 2160, Googong NSW 2620 ~$915000~4~2~House~7.0~363~N/A~N/A~
4 Carver Street, Googong NSW 2620 ~$919000~3~2~House~N/A~481~N/A~N/A~
(no street name provided), Googong NSW 2620 ~$925000~4~2~House~N/A~399~202~N/A~
Lot 9321 Inverary Street, Googong NSW 2620 ~$949,000 to $979,000~4~2~House~N/A~337~209~N/A~
6 Bramwell Bend, Googong NSW 2620 ~$965000~4~2~House~N/A~401~237~N/A~
(no street name provided), Googong NSW 2620 ~$951,000~4~2~House~N/A~543~N/A~N/A~
81 Hearne Street, Googong NSW 2620 ~$999000~4~2~House~N/A~480~N/A~N/A~
39 Lambrigg Road, Googong NSW 2620 ~$1020000~4~2~House~N/A~381~237~N/A~
(no street name provided), Googong NSW 2620 ~$990,000~4~2~House~N/A~508~250~N/A~
14 Zealie Bend, Googong NSW 2620 ~$1022500~4~2~House~N/A~405~208~N/A~
12 Dolly Street, Googong NSW 2620 ~$1024000~4~2~House~N/A~464~254~N/A~
25 Wingrave Street, Googong NSW 2620 ~$1819500~5~2~House~N/A~724~410~N/A~
64 Wickerslack Lane, Googong NSW 2620 ~$1,850,000~11~5~House~N/A~24000.0~502~N/A~
1419 Old Cooma Road, Little Burra NSW 2620 ~$1,900,000~4~1~House~N/A~N/A~N/A~N/A~
51 Evans Road, Googong NSW 2620 ~$1,990,000~4~2~House~N/A~10400.0~338~N/A~
72 Binowee Drive, Googong NSW 2620 ~$0~4~2~House~N/A~28000.0~N/A~N/A~
159 Fernleigh Drive, Googong NSW 2620 ~$3,500,000~5~3~House~N/A~137100.0~N/A~N/A~
