address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
37/6 Wilkins Street, Mawson ACT 2607 ~  $265,000~1~1~Apartment~1.0~8529~N/A~$6,720,000~
22/6 Wilkins Street, Mawson ACT 2607 ~$340,000~2~1~Unit / Apartment~3.0~8529~N/A~$6,720,000~
18/6 Wilkins Street, Mawson ACT 2607 ~$399,000~2~1~Unit / Apartment~N/A~8529~N/A~$6,720,000~
12/12 Wilkins Street, Mawson ACT 2607 ~$464000~2~1~Unit / Apartment~3.0~6491~N/A~$4,800,000~
6/4 Heard Street, Mawson ACT 2607 ~$459,000~2~1~Apartment~4.5~6206~N/A~$4,800,000~
16/12 Wilkins Street, Mawson ACT 2607 ~  $469,000~2~1~Apartment~3.5~6491~N/A~$4,800,000~
17/37 Ainsworth Street, Mawson ACT 2607 ~  $669,000~3~2~Apartment~6.0~3139~N/A~$3,060,000~
73A Hurley Street, Mawson ACT 2607 ~$1,039,000~4~2~Duplex~6.0~425~N/A~$621,000~
The Ainsworth - 3/91 Ainsworth Street, Mawson ACT 2607 ~$1,380,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
5/44 Shackleton Circuit, Mawson ACT 2607 ~$1,395,000~4~2~Townhouse~3.5~840~N/A~N/A~
The Ainsworth - 4/91 Ainsworth Street, Mawson ACT 2607 ~$1,450,000~4~3~Townhouse~6.0~N/A~N/A~N/A~
36 Enderby Street, Mawson ACT 2607 ~$1,850,000~4~2~House~3.5~883~216~$814,000~
