address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
27 Cobber Close, Moncrieff ACT 2914 ~  $385,000~3~2~Duplex~6.0~300~N/A~$402,000~
(no street name provided), Moncrieff ACT 2914 ~$550,000~2~2~Townhouse~6.0~99~N/A~N/A~
24/6 Bon Scott Crescent, Moncrieff ACT 2914 ~$550,000~2~2~Townhouse~6.0~106~N/A~N/A~
6/1 Hoffmann Street, Moncrieff ACT 2914 ~$615,000~2~2~Townhouse~6.0~101~N/A~N/A~
14/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$650,000~3~2~Townhouse~6.0~106~N/A~N/A~
16/30 Bon Scott Crescent, Moncrieff ACT 2914 ~$665,000~3~2~House~6.0~80~161~N/A~
69/36 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$689,000~3~2~Townhouse~6.0~12600.0~N/A~$6,200,000~
SALUS - Unit 19, Moncrieff ACT 2914 ~$699,000~3~2~Townhouse~7.1~N/A~N/A~N/A~
73 O'Keefe Avenue, Moncrieff ACT 2914 ~$719,000~3~2~House~6.0~236~N/A~$364,000~
93 Limb Circuit, Moncrieff ACT 2914 ~  $725,000~3~2~House~6.0~180~144~$290,000~
SALUS - Unit 2, Moncrieff ACT 2914 ~$739,000~3~2~Townhouse~6.1~N/A~N/A~N/A~
EVYA PEACEFUL LIVING - 3 Bedroom, 60 Bernard Heinze Ave, Moncrieff ACT 2914 ~$762000~3~2~Townhouse~6.6~5102~N/A~N/A~
EVYA PEACEFUL LIVING - 3 Bedroom, 60 Bernard Heinze Ave, Moncrieff ACT 2914 ~$787500~3~2~Townhouse~6.6~5102~N/A~N/A~
SALUS - Unit 13, Moncrieff ACT 2914 ~$799,000~3~2~Townhouse~6.9~N/A~N/A~N/A~
EVYA PEACEFUL LIVING - 3 Bedroom, 60 Bernard Heinze Ave, Moncrieff ACT 2914 ~$825000~3~2~Townhouse~6.6~5102~N/A~N/A~
(no street name provided), Moncrieff ACT 2914 ~$850,000~3~2~House and Land Package~6.0~382~N/A~$547,000~
SALUS - Unit 35, Moncrieff ACT 2914 ~$919,000~4~2~Townhouse~7.8~N/A~N/A~N/A~
EVYA PEACEFUL LIVING - 4 Bedroom, 60 Bernard Heinze Ave, Moncrieff ACT 2914 ~$975000~4~3~Townhouse~6.6~5102~N/A~N/A~
13 Warup Street, Moncrieff ACT 2914 ~$975,000~4~2~House~6.0~405~N/A~$465,000~
44 Dorrie Crescent, Moncrieff ACT 2914 ~$1,050,000~4~2~House~6.0~450~N/A~$487,000~
30 Myra Law Crescent, Moncrieff ACT 2914 ~$1,075,000~4~3~House~5.5~497~N/A~$514,000~
14 Silvabelles Street, Moncrieff ACT 2914 ~$1,120,000~4~2~House~6.0~441~N/A~$482,000~
21 Bandstand Street, Moncrieff ACT 2914 ~$1,129,000~4~3~House~5.0~450~N/A~$489,000~
103 Slim Dusty Circuit, Moncrieff ACT 2914 ~Auction Guide: $1,299,000~4~2~House~5.0~669~N/A~$554,000~
