address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21 /41 Hampton Circuit, Yarralumla ACT 2600 ~$470,000~1~1~Apartment~6.0~2911~N/A~$4,900,000~
12/43 Hampton Circuit, Yarralumla ACT 2600 ~$750,000~2~2~Apartment~6.0~1936~N/A~$3,300,000~
11/43 Hampton Circuit, Yarralumla ACT 2600 ~$800,000~2~2~Apartment~6.0~1936~N/A~$3,300,000~
4/49 Hampton Circuit, Yarralumla ACT 2600 ~$830,000~2~2~Apartment~6.0~1607~N/A~$3,000,000~
19/43 Hampton Circuit, Yarralumla ACT 2600 ~$1,100,000~2~2~Townhouse~5.0~1936~N/A~$3,300,000~
23/51 Musgrave Street, Yarralumla ACT 2600 ~$1,300,000 Plus~2~2~Townhouse~4.5~249~N/A~N/A~
8/5 Kintore Crescent, Yarralumla ACT 2600 ~$1,625,000~3~2~Apartment~5.0~2862~N/A~$4,400,000~
10/49 Hampton Circuit, Yarralumla ACT 2600 ~$1,665,000~3~3~Apartment~6.0~1607~N/A~$3,000,000~
5/28 Black Street, Yarralumla ACT 2600 ~$1,800,000~3~2~Townhouse~3.5~252~N/A~N/A~
59 Novar Street, Yarralumla ACT 2600 ~$1,990,000~3~1~House~N/A~891~102~$1,750,000~
17 Black Street, Yarralumla ACT 2600 ~$2,100,000~2~1~House~1.0~619~91~$1,530,000~
