address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10/15 Bill Ferguson Circuit, Bonner ACT 2914 ~$499,000~2~2~Townhouse~6.0~3749~N/A~$127,200~
15 Mollie Dyer Street, Bonner ACT 2914 ~Offers over $510,000~4~2~House~5.5~667~N/A~$597,000~
6/3 Fernando Street, Bonner ACT 2914 ~$690,000~3~2~Townhouse~5.5~184~229~N/A~
67 Mobourne Street, Bonner ACT 2914 ~$739,000~3~1~House~5.5~245~122~$308,000~
15 Anna Morgan Circuit, Bonner ACT 2914 ~$749,000~3~2~House~6.0~195~104~$306,000~
4/21 Muriel Stewart Circuit, Bonner ACT 2914 ~$759,000 ~4~2~Townhouse~5.5~171~N/A~N/A~
7/21 Muriel Stewart Circuit, Bonner ACT 2914 ~$765,000~4~2~House~5.5~167~N/A~N/A~
109 Rob Riley Circuit, Bonner ACT 2914 ~$999,000~4~2~House~5.5~399~213~$444,000~
40 Clancy McKenna Crescent, Bonner ACT 2914 ~$1,065,000~4~2~House~5.0~488~N/A~$500,000~
8 Mabo Boulevard, Bonner ACT 2914 ~$1,095,000~4~2~House~5.0~583~246~$562,000~
54 Bieundurry Street, Bonner ACT 2914 ~$1,110,000~4~2~House~4.5~525~N/A~$533,000~
87 Bieundurry Street, Bonner ACT 2914 ~$1,110,000~4~2~House~6.0~N/A~N/A~$475,000~
90 Stanner Circuit, Bonner ACT 2914 ~$1,560,000~4~2~House~5.0~667~236~$606,000~
