address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
77/10 Ipima Street, Braddon ACT 2612 ~Offers Over $390,000~1~1~Unit / Apartment~6.0~4624~N/A~$76,840~
19/10 Ipima Street, Braddon ACT 2612 ~$390,000~1~1~Apartment~5.0~4624~N/A~$76,840~
134/10 Ipima Street, Braddon ACT 2612 ~$429,000~1~1~Apartment~6.0~4624~N/A~$76,840~
65 Cooyong Street, Braddon ACT 2612 ~$430,000~1~1~Apartment~6.0~11100.000000000002~50~$62,160~
426/1 Eloura, Braddon ACT 2612 ~$430,000~1~1~Apartment~6.0~N/A~N/A~N/A~
701/1 Elouera Street, Braddon ACT 2612 ~Offers Over $469,900~1~1~Unit / Apartment~6.0~5805~61~N/A~
67/84 Northbourne Avenue, Braddon ACT 2612 ~$487,777~2~2~Investment Property~6.0~2151~N/A~$62,707~
327/45 Ainslie Avenue, Braddon ACT 2612 ~$499,000~1~1~Apartment~6.0~9706~66~$71,550~
414/65 Currong Street North, Braddon ACT 2612 ~$510,000~1~1~Apartment~6.0~2482~64~N/A~
402/1 Elouera Street, Braddon ACT 2612 ~$535,000~2~1~Apartment~6.0~40~N/A~N/A~
605/102 Northbourne Avenue, Braddon ACT 2612 ~$0~2~1~Apartment~6.0~2090~N/A~$69,000~
103/53 Mort Street, Braddon ACT 2612 ~New Price $549,000 !!~1~1~Apartment~6.0~2090~74~$69,000~
106/104 Northbourne Avenue, Braddon ACT 2612 ~$549,000~2~1~Apartment~6.0~2090~63~$69,000~
602/104 Northbourne Avenue, Braddon ACT 2612 ~$579,000~2~1~Apartment~6.0~2090~81~$69,000~
Level 8/814/74 Northbourne Avenue, Braddon ACT 2612 ~Offers over $580,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Dawn Founders Lane, Braddon ACT 2612 ~$580,000~2~1~Apartment~6.7~N/A~N/A~N/A~
04/86-88 Northbourne Avenue, Braddon ACT 2612 ~$0~2~2~House~5.5~4180~N/A~$66,120~
120/61 Cooyong Street, Braddon ACT 2612 ~$640,000~2~2~Apartment~6.0~12300.0~67~N/A~
608/1 Elouera Street, Braddon ACT 2612 ~Offers Over $649,000~2~2~Unit / Apartment~6.0~27~70~N/A~
10/90 Lowanna Street, Braddon ACT 2612 ~Offers Over $695,000~2~2~Apartment~6.0~14~N/A~N/A~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$71,550~
9/32 Gooreen Street, Braddon ACT 2612 ~$950,000~2~2~House~6.0~168~127~N/A~
INDUSTRY - Coolac Place 3 bedroom terrace home, Braddon ACT 2612 ~$1,359,000~3~1~Other~N/A~N/A~141~N/A~
INDUSTRY - North Corner 3 bedroom terrace home, Braddon ACT 2612 ~$1,389,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
INDUSTRY - Inner-North 3 bedroom terrace home with lift access, Braddon ACT 2612 ~$1,389,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
St. Arbour Residences - Type A, Braddon ACT 2612 ~$1,449,900~3~2~Townhouse~6.0~N/A~198~N/A~
Unit 4/59 Torrens Street, Braddon ACT 2612 ~$1,500,000~3~1~Townhouse~5.5~1532~155~N/A~
INDUSTRY - Lowanna Frontage 3 bedroom terrace home with lift access, Braddon ACT 2612 ~$1,550,000~3~1~Other~N/A~N/A~150~N/A~
40 Ijong Street, Braddon ACT 2612 ~$2,350,000~3~2~House~1.0~975~136~$1,200,000~
