address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
234/26 Anzac Park, Campbell ACT 2612 ~$679,000~2~2~Apartment~6.0~7020~70~$63,037~
111/6 Provan Street, Campbell ACT 2612 ~$719,000~2~2~Apartment~6.0~7020~84~$63,037~
424/20 Anzac Park, Campbell ACT 2612 ~$805,000~2~2~Apartment~6.0~7020~104~$63,037~
519/1 Kalma Way, Campbell ACT 2612 ~$0~2~2~Unit / Apartment~6.0~4256~N/A~$144,760~
4/165 Blamey Crescent, Campbell ACT 2612 ~$1,140,000~3~1~Townhouse~5.5~173~N/A~N/A~
1/69 Blamey Crescent, Campbell ACT 2612 ~$1,195,000~3~1~Townhouse~2.0~16800.0~N/A~$180,523~
Signature Collection - Executive Living - 3 Bedroom + Media/Home Office/Bed 4, Campbell ACT 2612 ~$1,650,000~3~1~Apartment~N/A~N/A~N/A~N/A~
209 Foothills, Campbell ACT 2612 ~$1,725,000~3~2~Townhouse~6.0~N/A~240~N/A~
24 Patey Street, Campbell ACT 2612 ~$1,900,000~3~1~House~2.0~730~148~$1,285,000~
