address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
18/22 Canberra Avenue, Forrest ACT 2603 ~$585,000~1~1~Apartment~6.0~2274~75~$180,000~
Marian @ Manuka - 8/55 Franklin Street - 2 bedroom, Forrest ACT 2603 ~$690,000~2~1~Retirement Village~6.0~5040~N/A~$2,465,000~
Marian @ Manuka - 29/55 Franklin Street, Forrest ACT 2603 ~$1,050,000~3~2~Retirement Village~N/A~5040~182~$2,465,000~
50/7 State Circle, Forrest ACT 2603 ~$1,589,000~3~3~Apartment~7.5~13300.0~175~$264,000~
3/22 Canberra Avenue, Forrest ACT 2603 ~$1,795,000~3~2~Apartment~6.0~2274~N/A~$180,000~
14/7 State Circle, Forrest ACT 2603 ~$1,919,000~3~3~Unit / Apartment~8.5~25~176~$264,000~
5/70 Franklin Street, Forrest ACT 2603 ~$2,290,000~3~2~Townhouse~5.5~261~N/A~N/A~
22/7 State Circle, Forrest ACT 2603 ~$2,889,000~4~4~Unit / Apartment~7.5~13300.0~237~$264,000~
No. 11 State Circle - Unearth something truly rare, Forrest ACT 2603 ~$3,350,000~3~N/A~Other~6.1~7534~458~$7,500,000~
