address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
6/12 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$605000~2~2~Townhouse~6.0~5801~N/A~$84,480~
24/12 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$695,000~3~2~Townhouse~6.0~5802~128~$84,480~
4/2 Hoffmann Street, Moncrieff ACT 2914 ~$699,000~3~2~Townhouse~6.0~6470~111~$119,719~
36 Bon Scott Crescent, Moncrieff ACT 2914 ~$720,000~3~2~Townhouse~6.0~93~220~N/A~
8/2 Hoffmann Street, Moncrieff ACT 2914 ~$740,000 or Best Offer~3~2~Townhouse~5.0~1~142~$119,719~
27/2 Hoffmann Street, Moncrieff ACT 2914 ~$760,000~3~2~Townhouse~7.4~610~N/A~$119,719~
145 Bernard Heinz Avenue, Moncrieff ACT 2914 ~Offers above $829,000~3~2~House~6.0~336~157~N/A~
10 Lumsdaine Street, Moncrieff ACT 2914 ~$ 995,000~3~2~House~6.0~491~N/A~$514,000~
33 Toppano Street, Moncrieff ACT 2914 ~$1,065,000~4~1~House~6.0~403~205~$465,000~
26 Ruby Hunter Rise, Moncrieff ACT 2914 ~$1,088,000~4~2~House~5.5~450~191~$494,000~
3 Helmrich Street, Moncrieff ACT 2914 ~$1,149,999~5~2~House~6.0~540~274~$522,000~
(no street name provided), Moncrieff ACT 2914 ~$1575000~4~3~House and Land Package~6.0~540~265~$547,000~
