address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Throsby ACT 2914 ~$320,000~4~2~House and Land Package~6.0~482~N/A~$589,000~
Vivace - Large 2 bed townhome with 2 courtyards, Throsby ACT 2914 ~$749,900~2~2~Other~8.2~N/A~N/A~N/A~
1/56 Kunapalari Street, Throsby ACT 2914 ~$819,000~3~2~Townhouse~5.5~161~N/A~N/A~
24 Bandicoot Street, Throsby ACT 2914 ~$925,000~4~2~House~5.5~198~210~N/A~
48 Perunga Rise, Throsby ACT 2914 ~$950,000~4~2~House~6.0~325~N/A~$450,000~
(no street name provided), Throsby ACT 2914 ~$990,000~3~2~Townhouse~6.0~N/A~122~N/A~
Vivace - North facing 3 bed townhome with 2.5 bath and 2 car, Throsby ACT 2914 ~$990,000~3~2~Other~6.2~N/A~N/A~N/A~
Vivace - 3 bedroom with 2.5 bathrooms and oversized tandem garage, Throsby ACT 2914 ~$990,900~3~1~Other~7.8~N/A~186~N/A~
55 Pademelon Street, Throsby ACT 2914 ~$1,019,000~5~2~House~6.0~N/A~N/A~N/A~
22 Echidna Street, Throsby ACT 2914 ~$1,179,000~5~3~House~4.5~315~247~N/A~
Vivace - 4 bedroom with 2 master bedrooms, Throsby ACT 2914 ~$1,200,000~4~2~Other~8.1~N/A~190~N/A~
(no street name provided), Throsby ACT 2914 ~$1,250,000~3~2~House~6.0~405~240~$515,000~
Vivace - Oversized 3 bedroom with rumpus room, Throsby ACT 2914 ~$1,300,000~3~1~Other~7.6~N/A~229~N/A~
Vivace - Large 4 bedroom 2 storey townhome with double garage, Throsby ACT 2914 ~$1,400,000~4~1~Other~7.4~N/A~245~N/A~
