address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Googong NSW 2620 ~$779999~4~2~House and Land Package~N/A~N/A~230~N/A~
9/15 McFarlane Avenue, Googong NSW 2620 ~$479000~1~1~Apartment~N/A~N/A~N/A~N/A~
(no street name provided), Googong NSW 2620 ~$793621~N/A~N/A~House and Land Package~N/A~549~208~N/A~
12/15 McFarlane Avenue, Googong NSW 2620 ~$582500~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
157 Gorman Drive, Googong NSW 2620 ~$617500~2~1~Townhouse~N/A~186~86~N/A~
203/189 Gorman Drive, Googong NSW 2620 ~$709000~3~2~Apartment~N/A~166~155~N/A~
156 Gorman Drive, Googong NSW 2620 ~$702500~3~2~Townhouse~N/A~250~N/A~N/A~
11 Lovegrove Walk, Googong NSW 2620 ~$715000~3~2~Townhouse~N/A~184~119~N/A~
240 Gorman Drive, Googong NSW 2620 ~$739,000~3~2~Villa~N/A~170~114~N/A~
10 Ridings Road, Googong NSW 2620 ~$765000~3~2~House~N/A~261~N/A~N/A~
12 Hale Street, Googong NSW 2620 ~$765000~3~2~House~N/A~179~119~N/A~
8 Underhill Street, Googong NSW 2620 ~$770000~3~2~House~N/A~330~111~N/A~
3/28 Bambridge Parade, Googong NSW 2620 ~$765000~2~2~Townhouse~N/A~232~169~N/A~
4/7 Courtney Street, Googong NSW 2620 ~$769,000~3~2~Townhouse~N/A~233~N/A~N/A~
The Rise Collection - Lot 20, Googong NSW 2620 ~$825,000~4~2~House and Land Package~N/A~N/A~N/A~N/A~
The Rise Collection - Lot 09, Googong NSW 2620 ~$830,000~4~2~House and Land Package~N/A~N/A~N/A~N/A~
58 Erskine Loop, Googong NSW 2620 ~$874000~3~2~House~N/A~420~N/A~N/A~
The Rise Collection - Lot 04a, Googong NSW 2620 ~$855,000~4~2~House and Land Package~N/A~N/A~N/A~N/A~
The Rise Collection - Lot 14, Googong NSW 2620 ~$890,000~4~3~House and Land Package~N/A~N/A~N/A~N/A~
Lot 2160, Googong NSW 2620 ~$915000~4~2~House~7.0~363~N/A~N/A~
35 Aprasia Avenue, Googong NSW 2620 ~$895,000~3~2~House~N/A~354~116~N/A~
(no street name provided), Googong NSW 2620 ~$899,000~4~2~House~N/A~450~N/A~N/A~
(no street name provided), Googong NSW 2620 ~$917000~4~1~House and Land Package~N/A~363~208~N/A~
46 McFarlane Avenue, Googong NSW 2620 ~$935000~4~2~House~N/A~422~154~N/A~
33 Griffiths Link, Googong NSW 2620 ~$1000000~4~2~House~N/A~512~163~N/A~
232 Glenrock Drive, Googong NSW 2620 ~$950,000~3~2~House~N/A~398~180~N/A~
56 Mary Street, Googong NSW 2620 ~$962500~4~2~House~6.0~350~N/A~N/A~
16/174 Gorman Drive, Googong NSW 2620 ~$962500~4~2~Townhouse~N/A~N/A~164~N/A~
3137 Googong Road, Googong NSW 2620 ~$950,605~4~2~House and Land Package~N/A~337~229~N/A~
(no street name provided), Googong NSW 2620 ~$951,000~4~2~House~N/A~543~N/A~N/A~
2 Tabrett Street, Googong NSW 2620 ~$970,000~5~3~House~N/A~437~179~N/A~
2144 Googong Road, Googong NSW 2620 ~From $983,430*~4~2~House~N/A~337~220~N/A~
(no street name provided), Googong NSW 2620 ~$990,000~4~2~House~N/A~508~250~N/A~
4 Duncan Loop, Googong NSW 2620 ~$995,000~4~2~House~N/A~420~217~N/A~
3116 Googong Road, Googong NSW 2620 ~$995,695~3~2~House and Land Package~N/A~365~181~N/A~
5 Bobac Street, Googong NSW 2620 ~$998,000~4~1~House and Land Package~N/A~399~217~N/A~
18 McFarlane Avenue, Googong NSW 2620 ~$1040000~4~2~House~N/A~419~216~N/A~
190 Glenrock Drive, Googong NSW 2620 ~$1070000~4~3~House~6.0~446~N/A~N/A~
11 Hollitt Street, Googong NSW 2620 ~$1,050,000~4~2~House~N/A~440~219~N/A~
(no street name provided), Googong NSW 2620 ~$1085000~4~3~House~6.0~480~N/A~N/A~
37 Griffiths Link, Googong NSW 2620 ~$1075000~4~3~House~N/A~576~205~N/A~
8 Crispin Grove, Googong NSW 2620 ~$1115000~4~3~House~6.0~400~179~N/A~
Edward Drive, Googong NSW 2620 ~$1,096,000~4~1~House and Land Package~N/A~400~220~N/A~
7 Baker Crescent, Googong NSW 2620 ~$1134000~4~2~House~N/A~594~N/A~N/A~
25 Fowlie Terrace, Googong NSW 2620 ~$1,100,000~4~2~House~N/A~474~179~N/A~
93 Edward Drive, Googong NSW 2620 ~$1,100,000~4~2~House~N/A~473~248~N/A~
44 Zealie Bend, Googong NSW 2620 ~$1,120,000~4~2~House~N/A~414~N/A~N/A~
Lot 1053 Barton Street Street, Googong NSW 2620 ~$1150000~4~3~House~N/A~N/A~N/A~N/A~
120 Edward Drive, Googong NSW 2620 ~$1,150,000~4~2~House~N/A~513~254~N/A~
17 Christie Street, Googong NSW 2620 ~$1175000~4~2~House~N/A~527~203~N/A~
11 Hollitt Street, Googong NSW 2620 ~$1,150,000~4~1~House and Land Package~N/A~440~219~N/A~
192 Glenrock Drive, Googong NSW 2620 ~$1,195,000~4~2~House~N/A~462~252~N/A~
21 McTavish Street, Googong NSW 2620 ~$1225000~4~2~House~N/A~640~204~N/A~
5 Leader Street, Googong NSW 2620 ~$1225000~4~2~House~N/A~420~196~N/A~
35 Hawke Street, Googong NSW 2620 ~$1250000~4~2~House~N/A~589~337~N/A~
45 Daisy Loop, Googong NSW 2620 ~$1,250,000~4~2~House~6.0~519~254~N/A~
31 Courtney Street, Googong NSW 2620 ~$1267500~4~2~House~N/A~570~193~N/A~
25 Courtney Street, Googong NSW 2620 ~$1,250,000~6~3~House~N/A~601~280~N/A~
22 McCauley Avenue, Googong NSW 2620 ~$1,270,000~4~1~House and Land Package~N/A~468~296~N/A~
35 Courtney Street, Googong NSW 2620 ~$1304000~4~2~House~N/A~601~N/A~N/A~
34 Rosa Street, Googong NSW 2620 ~$1345000~5~2~House~N/A~568~239~N/A~
6 McGowan Crescent, Googong NSW 2620 ~$1,299,000–$1,329,000~4~3~House~N/A~736~342~N/A~
25 Percival Road, Googong NSW 2620 ~$1355000~6~3~House~N/A~775~N/A~N/A~
8 Bobby Street, Googong NSW 2620 ~$1600000~4~3~House~N/A~704~437~N/A~
1 McPherson Street, Googong NSW 2620 ~$1575000~4~1~House~N/A~554~348~N/A~
76 Tempe Crescent, Googong NSW 2620 ~$1900000~3~1~House~N/A~22300.0~N/A~N/A~
1419 Old Cooma Road, Little Burra NSW 2620 ~$1,900,000~4~1~House~N/A~N/A~N/A~N/A~
159 Fernleigh Drive, Googong NSW 2620 ~$3,500,000~5~3~House~N/A~137100.0~N/A~N/A~
