address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/122 Fergus Road, Karabar NSW 2620 ~$600000~3~2~Townhouse~N/A~1326~176~N/A~
2/1 Doyle Place, Karabar NSW 2620 ~$604000~2~2~Unit / Apartment~N/A~1095~119~N/A~
1 Mallee Crescent, Karabar NSW 2620 ~$645000~3~1~House~N/A~617~N/A~N/A~
4 Southwell Place, Karabar NSW 2620 ~$724000~3~1~House~N/A~651~N/A~N/A~
136 Barracks Flat Drive, Karabar NSW 2620 ~$755000~3~2~House~N/A~404~N/A~N/A~
70 Cameron Road, Karabar NSW 2620 ~$745000~3~1~House~N/A~582~N/A~N/A~
3 Grevillea Place, Karabar NSW 2620 ~$750,000~3~2~House~N/A~601~N/A~N/A~
18 Noonan Street, Karabar NSW 2620 ~$784000~3~1~House~N/A~651~N/A~N/A~
13 Hillbar Rise, Karabar NSW 2620 ~$834000~5~2~House~N/A~696~N/A~N/A~
167 Donald Road, Karabar NSW 2620 ~$840,000~3~2~House~N/A~750~N/A~N/A~
59 Barracks Flat Drive, Karabar NSW 2620 ~$850,000~4~2~House~N/A~699~N/A~N/A~
21 Ullamulla Crescent, Karabar NSW 2620 ~$1045000~4~2~House~N/A~766~200~N/A~
