address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
218/50 Eastlake Parade, Kingston ACT 2604 ~$345,000~1~1~Apartment~6.0~4388~39~$81,750~
UG15/17 The Causeway, Kingston ACT 2604 ~  $469,900~1~1~Unit / Apartment~6.0~1799~49~$72,452~
7/19 Eastlake Parade, Kingston ACT 2604 ~  $480,000~1~1~Apartment~6.0~3159~N/A~$133,620~
133/33 Wentworth Avenue, Kingston ACT 2604 ~$480,000~1~1~Apartment~5.5~10900.0~N/A~$159,140~
5/11 Trevillian Quay, Kingston ACT 2604 ~$480,000~1~1~Apartment~6.0~5216~47~$180,000~
40/71 Giles Street, Kingston ACT 2604 ~  $480,000~1~1~Apartment~6.0~2912~N/A~$61,200~
411/85 Eyre Street, Kingston ACT 2604 ~  $480,000~1~1~Apartment~6.0~4859~57~$83,520~
77/29 Dawes Street, Kingston ACT 2604 ~$490,000 Plus~2~2~Apartment~6.0~2699~N/A~$58,400~
205/1 The Causeway, Kingston ACT 2604 ~$495,000~1~1~Apartment~6.0~1751~N/A~$73,200~
87/56 Printers Way, Kingston ACT 2604 ~$499,000~1~1~Apartment~5.0~12000.0~N/A~$302,000~
7/39 Eastlake Parade, Kingston ACT 2604 ~$510,000~1~1~Apartment~6.0~4937~52~$118,080~
22/21 Eastlake Parade, Kingston ACT 2604 ~$519,000~1~1~Apartment~6.0~3159~75~$133,620~
19/21 Eastlake Parade, Kingston ACT 2604 ~$520,000~1~1~Apartment~6.0~3159~73~$133,620~
126/54 Printers Way, Kingston ACT 2604 ~$520,000~1~1~Apartment~6.0~12000.0~57~$302,000~
509/85 Eyre Street, Kingston ACT 2604 ~$535,000~1~1~Apartment~6.0~4859~58~$83,520~
33/11 Kerridge Street, Kingston ACT 2604 ~$549,000~1~1~Apartment~6.0~2474~N/A~$95,200~
54/20 Eyre Street, Kingston ACT 2604 ~$549,000~1~1~Apartment~4.5~6128~N/A~$79,550~
58/71 Giles Street, Kingston ACT 2604 ~$549,500~1~1~Unit / Apartment~6.0~2912~N/A~$61,200~
47/71 Giles Street, Kingston ACT 2604 ~$550,000~1~1~Apartment~6.0~2912~N/A~$61,200~
230/34 Eyre Street, Kingston ACT 2604 ~$580,000~1~1~Apartment~6.0~13~N/A~N/A~
34/15 Howitt Street, Kingston ACT 2604 ~ $595,000~2~1~Apartment~6.0~3849~72~$168,000~
26/47 Eyre Street, Kingston ACT 2604 ~$599,000~2~1~Apartment~4.5~875~N/A~N/A~
6/43-51 Giles Street, Kingston ACT 2604 ~$620,000 plus~2~1~Apartment~6.0~854~N/A~N/A~
23A/43-51 Giles Street, Kingston ACT 2604 ~$620,000~2~1~Apartment~2.0~854~97~N/A~
8/29 Eastlake Parade, Kingston ACT 2604 ~$629,900~1~1~Apartment~6.0~5308~55~$255,420~
125/72 Wentworth Avenue, Kingston ACT 2604 ~$629,950~2~2~Apartment~6.0~13200.0~94~$105,000~
39/20 Eyre Street, Kingston ACT 2604 ~$630,000 Plus~2~1~Apartment~6.0~6128~85~$79,550~
63/41 Eastlake Parade, Kingston ACT 2604 ~$639,000~1~1~Apartment~6.0~4937~N/A~$118,080~
138/81 Kennedy Street, Kingston ACT 2604 ~$649,000~2~2~Apartment~6.0~13200.0~N/A~$105,000~
24/30 Cunningham Street, Kingston ACT 2604 ~$649,000~2~2~Apartment~6.0~13200.0~88~$105,000~
158/8 Jardine Street, Kingston ACT 2604 ~$649,000~2~1~Apartment~5.5~1449~N/A~$165,300~
120/72 Wentworth Avenue, Kingston ACT 2604 ~$650,000~2~2~Apartment~6.0~13200.0~85~$105,000~
20/29 Dawes Street, Kingston ACT 2604 ~$685,000~2~1~Apartment~6.0~2699~80~$58,400~
304/10 Parbery Street, Kingston ACT 2604 ~$699,000~2~1~Apartment~N/A~1179~N/A~N/A~
102/1 The Causeway Street, Kingston ACT 2604 ~$699,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
317/82 Wentworth Avenue, Kingston ACT 2604 ~$720,000~2~2~Apartment~7.5~4582~82~N/A~
122/106 Giles Street, Kingston ACT 2604 ~$740,000~2~2~Apartment~6.0~10900.0~N/A~$159,140~
31/18 Kennedy Street, Kingston ACT 2604 ~  $750,000~2~2~Apartment~5.5~3758~N/A~$133,455~
26/10 Burke Street, Kingston ACT 2604 ~$789,000~2~2~Unit / Apartment~6.0~N/A~93~N/A~
4/34 Gosse Street, Kingston ACT 2604 ~$835,000~3~2~Apartment~4.5~6088~N/A~$200,375~
(no street name provided), Kingston ACT 2604 ~$865,000~2~2~Unit / Apartment~6.0~1022~117~$156,183~
30/39 Eastlake Parade, Kingston ACT 2604 ~$870,000~2~2~Apartment~6.0~4937~N/A~$118,080~
55/21 Dawes Street, Kingston ACT 2604 ~$939,000~2~2~Apartment~6.0~4029~121~$69,300~
92/43 Eastlake Parade, Kingston ACT 2604 ~$940,000~2~2~Apartment~6.0~4937~N/A~$118,080~
9/10 Parbery Street, Kingston ACT 2604 ~$949,000~2~2~Unit / Apartment~6.0~1427~N/A~N/A~
6/2 Parbery Street, Kingston ACT 2604 ~$995,000~3~3~Townhouse~5.0~1878~150~$96,000~
G4/10 Parberry Street, Kingston ACT 2604 ~$1,049,000~3~3~Townhouse~6.0~N/A~N/A~N/A~
72/46 Honeysett View, Kingston ACT 2604 ~$1,100,000~2~2~Apartment~4.5~2653~N/A~$125,190~
82W - 603/82 Wentworth Avenue, Kingston ACT 2604 ~$1,125,000~3~2~Other~6.0~2795~139~$586,000~
1/43-51 Giles Street, Kingston ACT 2604 ~$1,155,000 Plus~3~3~Apartment~1.5~854~N/A~N/A~
102/45 Honeysett View, Kingston ACT 2604 ~$1,234,000~2~2~Apartment~6.0~3696~N/A~$240,240~
113/1 The Causeway, Kingston ACT 2604 ~$1,295,000~2~2~Apartment~6.0~1751~N/A~$73,200~
2/14 Currie Crescent, Kingston ACT 2604 ~$1,350,000 Plus~3~2~Townhouse~4.0~96~N/A~N/A~
2/27 Eastlake Parade, Kingston ACT 2604 ~$1,495,000~3~2~Apartment~6.0~5308~114~$255,420~
22/58 Wentworth Avenue, Kingston ACT 2604 ~$1,500,000 Plus~3~2~Apartment~6.0~2204~182~$193,500~
G07/2 Kerridge Street, Kingston ACT 2604 ~$1,550,000~3~3~Apartment~6.0~N/A~N/A~N/A~
206/45 Honeysett View, Kingston ACT 2604 ~$1,800,000~3~2~Apartment~6.0~3696~162~$240,240~
603/15 Kerridge Street, Kingston ACT 2604 ~$1,895,000~3~2~Apartment~6.0~2715~N/A~$168,720~
5/120 Giles Street, Kingston ACT 2604 ~$1,895,000~3~2~Apartment~6.0~3444~N/A~$218,400~
29/17 Trevillian Quay, Kingston ACT 2604 ~$2,450,000~3~2~Apartment~6.0~3681~154~$583,000~
