address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
79/14 Boolee Street, Reid ACT 2612 ~$410,000~1~1~Apartment~4.0~10500.0~56~$103,972~
115/14 Boolee Street, Reid ACT 2612 ~$420,000~1~1~Apartment~6.0~10500.0~N/A~$103,972~
219/83 Cooyong Street, Reid ACT 2612 ~  $435,000~1~1~Apartment~7.0~588~N/A~N/A~
1106/81 Cooyong Street, Reid ACT 2612 ~$475,000 ~1~1~Apartment~6.0~10600.0~N/A~$46,970~
110/83 Cooyong Street, Reid ACT 2612 ~  $575,000~2~2~Apartment~6.0~588~N/A~N/A~
326/81 Cooyong Street, Reid ACT 2612 ~$599,900~2~2~Apartment~6.0~10600.0~76~$46,970~
621/81 Cooyong Street, Reid ACT 2612 ~$669,000~2~2~Apartment~6.0~10600.0~83~$46,970~
301/1 Boolee Street, Reid ACT 2612 ~$829000~3~2~Apartment~6.0~10600.0~N/A~$46,970~
201/1 Boolee Street, Reid ACT 2612 ~  $819,900~3~2~Unit / Apartment~6.0~10600.0~87~$46,970~
Level 3/311/81 Cooyong Street, Reid ACT 2612 ~$878900~3~2~Apartment~5.0~N/A~93~N/A~
302/1 Boolee Street, Reid ACT 2612 ~  $879,000~3~2~Unit / Apartment~6.0~10600.0~90~$46,970~
211/81 Cooyong Street, Reid ACT 2612 ~$880,900~3~2~Apartment~6.0~10600.0~95~$46,970~
629/81 Cooyong Street, Reid ACT 2612 ~$950,000~3~1~Apartment~5.6~10600.0~106~$46,970~
235/81 Cooyong Street, Reid ACT 2612 ~$1,000,000~3~2~Apartment~6.0~10600.0~N/A~$46,970~
G11/83 Cooyong Street, Reid ACT 2612 ~$1,049,000~3~2~Apartment~5.0~10600.0~N/A~$46,970~
1207/81 Cooyong Street, Reid ACT 2612 ~$1,269,000~3~2~Apartment~6.0~588~N/A~N/A~
810/83 Cooyong Street, Reid ACT 2612 ~$1,649,000~3~2~Apartment~4.5~10600.0~N/A~$46,970~
