address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
3/6-8 King Street, Crestwood NSW 2620 ~$209000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
18/85 Derrima Road, Crestwood NSW 2620 ~$199,000~1~1~Unit / Apartment~N/A~54~40~N/A~
17/7 Young Street, Crestwood NSW 2620 ~$279000~2~1~Unit / Apartment~N/A~N/A~53~N/A~
Unit 2/14 King St, Crestwood NSW 2620 ~$279,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
10/11 McKeahnie Street, Crestwood NSW 2620 ~Auction (guided at $300k)~2~1~Unit / Apartment~N/A~N/A~60~N/A~
26/70-72 Uriarra Road, Crestwood NSW 2620 ~$339000~2~1~Unit / Apartment~N/A~2026~N/A~N/A~
28/161 Uriarra Road, Crestwood NSW 2620 ~$449000~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
65F/3 Young Street, Crestwood NSW 2620 ~$494000~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
2 Young Street, Crestwood NSW 2620 ~$845000~3~1~House~N/A~712~203~N/A~
1/1 2/1 3/1 5/1 Blackall Avenue, Crestwood NSW 2620 ~$1950000~8~4~Townhouse~N/A~1725~N/A~N/A~
