address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Natura - Apartment I73, Denman Prospect ACT 2611 ~$299,000~1~1~Apartment~6.0~N/A~56~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$401250~4~1~House and Land Package~6.0~N/A~N/A~N/A~
Limited Edition Denman - Just Released For Sale, Denman Prospect ACT 2611 ~$335,000~1~1~Apartment~7.0~N/A~N/A~N/A~
Limited Edition Denman - Just Released For Sale, Denman Prospect ACT 2611 ~$370,000~2~1~Apartment~7.0~N/A~N/A~N/A~
41/5 Skuta Place, Denman Prospect ACT 2611 ~$375,000~1~1~Apartment~6.0~N/A~78~N/A~
Limited Edition Denman - Just Released For Sale, Denman Prospect ACT 2611 ~$390,000~2~1~Apartment~7.0~N/A~N/A~N/A~
42/112 McMichael Terrace, Denman Prospect ACT 2611 ~Offers Over $419,000~2~1~Unit / Apartment~5.5~N/A~81~N/A~
Limited Edition Denman - Just Released For Sale, Denman Prospect ACT 2611 ~$430,000~2~1~Apartment~7.0~N/A~N/A~N/A~
Limited Edition Denman - Just Released For Sale, Denman Prospect ACT 2611 ~$470,000~2~2~Apartment~7.0~N/A~N/A~N/A~
Limited Edition Denman - Just Released For Sale, Denman Prospect ACT 2611 ~$480,000~2~2~Apartment~7.0~N/A~N/A~N/A~
HighGround - 2 Bedroom Apartment, Denman Prospect ACT 2611 ~$599,900~2~2~Other~6.0~N/A~N/A~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$615,800~4~2~Other~6.5~N/A~N/A~$510,000~
Limited Edition Denman - Just Released For Sale, Denman Prospect ACT 2611 ~$650,000~2~2~Apartment~7.0~N/A~N/A~N/A~
Limited Edition Denman - 3 beds 2.5 baths 3 car garage townhouse, Denman Prospect ACT 2611 ~$750,000~3~2~Townhouse~7.0~N/A~N/A~N/A~
Limited Edition Denman - Just Released For Sale, Denman Prospect ACT 2611 ~$750,000~3~2~Apartment~7.0~N/A~N/A~N/A~
74/14 Hoolihan Street, Denman Prospect ACT 2611 ~$769000~4~3~Townhouse~N/A~N/A~N/A~N/A~
53/9 Felstead Vista, Denman Prospect ACT 2611 ~Offers over $769,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
Limited Edition Denman - 4 beds 2.5 baths 2 car garage townhouse, Denman Prospect ACT 2611 ~$800,000~4~2~Townhouse~7.0~N/A~N/A~N/A~
51 Leontine Loop, Denman Prospect ACT 2611 ~$930000~4~2~House~6.0~240~220~N/A~
Altura - Type D - Premium Position 4 Bedroom, Denman Prospect ACT 2611 ~$949,900~4~2~Townhouse~6.0~N/A~245~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$1175000~4~2~House and Land Package~N/A~N/A~N/A~$520,000~
(no street name provided), Denman Prospect ACT 2611 ~$1,150,000~4~2~House and Land Package~6.0~375~283~N/A~
4 Kallir Street, Denman Prospect ACT 2611 ~$1,255,900~4~1~House and Land Package~6.0~432~236~N/A~
Block SS Section 40, Denman Prospect ACT 2611 ~$1,299,900~4~3~House~6.0~N/A~N/A~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$1,300,000~4~1~House and Land Package~6.0~521~253~N/A~
Block AC Section 40, Denman Prospect ACT 2611 ~$1,499,900~4~3~House~6.0~480~N/A~N/A~
