address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Illume - Unit 6 | 1 Bedroom + Study Apartment, Griffith ACT 2603 ~$580,900~1~1~Apartment~6.0~N/A~79~N/A~
Illume - Unit 17 | 1 Bedroom + Multipurpose Room Apartment, Griffith ACT 2603 ~$590,900~1~N/A~Apartment~6.0~N/A~79~N/A~
Illume - Unit 28 | 1 Bedroom Apartment, Griffith ACT 2603 ~$599,900~1~1~Apartment~6.0~N/A~79~N/A~
Illume - Unit 58 | 1 Bedroom Apartment, Griffith ACT 2603 ~$635,900~1~1~Apartment~6.0~N/A~79~N/A~
Illume - Unit 20 | 2 Bedroom Apartment, Griffith ACT 2603 ~$815,900~2~1~Apartment~6.0~N/A~102~N/A~
Illume - Unit 7 | Ground Floor 2 Bedroom Apartment, Griffith ACT 2603 ~$864,900~2~1~Apartment~6.0~N/A~N/A~N/A~
Illume - Unit 18 | 2 Bedroom Apartment, Griffith ACT 2603 ~$884,900~2~1~Apartment~6.0~N/A~108~N/A~
Illume - Unit 29 | 2 Bedroom Apartment, Griffith ACT 2603 ~$914,900~2~1~Apartment~6.0~N/A~108~N/A~
Renaissance - Apartment 22- 3 Bedroom | 2 car garage, Griffith ACT 2603 ~$1,299,900~3~1~Apartment~6.4~N/A~129~N/A~
LIFE - Residence 6, Griffith ACT 2603 ~$1,689,000~3~3~Other~6.4~N/A~N/A~$2,200,000~
