address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
13 Murrjinelle Circuit, Bonner ACT 2914 ~$580,000~2~1~Townhouse~6.0~240~N/A~$308,000~
93 Henry Williams Street, Bonner ACT 2914 ~$600,000~4~2~House~4.0~548~199~$540,000~
8/15 Bill Ferguson Circuit, Bonner ACT 2914 ~$610,000~3~2~Apartment~4.0~3749~N/A~$2,650,000~
8/17 Margaret Tucker Street, Bonner ACT 2914 ~$695,000 ~3~2~Townhouse~6.0~6922~N/A~$3,675,000~
57 Irinyili Street, Bonner ACT 2914 ~$698,000~2~1~House~6.0~390~131~$419,000~
7 Murrjinelle Circuit, Bonner ACT 2914 ~ $699,000~3~1~House~6.0~248~N/A~$308,000~
74 Mobourne Street, Bonner ACT 2914 ~$699,000~3~1~House~6.0~195~N/A~$293,000~
1 Deucem Smith Street, Bonner ACT 2914 ~$699,000~3~1~House~6.0~240~125~$308,000~
6/147 Bill Ferguson Circuit, Bonner ACT 2914 ~  $720,000~4~2~Townhouse~6.0~140~N/A~N/A~
11 Rob Riley Circuit, Bonner ACT 2914 ~$810,000~3~2~House~6.0~319~131~$415,000~
10 Abdullah Street, Bonner ACT 2914 ~$ 811,000~3~2~House~5.0~362~143~$441,000~
17 Irinyili Street, Bonner ACT 2914 ~$879,000~4~3~House~6.0~342~156~$415,000~
20 Len Barratt Street, Bonner ACT 2914 ~$969,000~4~2~House~6.0~433~176~$475,000~
8 Mabo Boulevard, Bonner ACT 2914 ~$1,050,000~4~2~House~5.0~583~246~$562,000~
128 Mabo Boulevard, Bonner ACT 2914 ~$1,075,000~5~2~House~5.0~448~258~$475,000~
162 Ida West Street, Bonner ACT 2914 ~$1,090,000~4~2~House~5.0~540~N/A~$540,000~
43 Margaret Tucker Street, Bonner ACT 2914 ~$1,165,000~4~2~House~4.5~569~256~$540,000~
