address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
220/24 Lonsdale Street, Braddon ACT 2612 ~$390,000~N/A~1~Studio~6.0~5011~N/A~$15,675,000~
217/17 Dooring Street, Braddon ACT 2612 ~$399,000~1~1~Apartment~6.0~5898~N/A~$12,750,000~
125/10 Ipima Street, Braddon ACT 2612 ~$419,000~1~1~Apartment~6.0~4623~N/A~$11,300,000~
85/10 Ipima Street, Braddon ACT 2612 ~$430,000~1~1~Unit / Apartment~6.0~4623~N/A~$11,300,000~
17/28 Mort Street, Braddon ACT 2612 ~$430,000~1~1~Apartment~6.0~1533~N/A~$5,750,000~
503/1 Elouera Street, Braddon ACT 2612 ~$435,000~1~1~Apartment~6.0~5826~N/A~N/A~
504/42 Mort Street, Braddon ACT 2612 ~$449,000~1~1~Unit / Apartment~6.5~1533~N/A~$5,450,000~
515/55 Currong Street, Braddon ACT 2612 ~$449,950~1~1~Apartment~6.0~N/A~N/A~N/A~
201/86-88 Northbourne Avenue, Braddon ACT 2612 ~$450,000 ~1~1~Apartment~6.0~4180~N/A~$11,020,000~
507/42 Mort Street, Braddon ACT 2612 ~  $469,000~1~1~Apartment~6.0~1533~N/A~$5,450,000~
418/61 Cooyong Street, Braddon ACT 2612 ~$470,000~1~1~Unit / Apartment~6.0~11100.000000000002~N/A~$25,900,000~
202/24 Girrahween Street, Braddon ACT 2612 ~$475,000~1~1~Unit / Apartment~6.0~2299~N/A~$5,610,000~
307/74 Northbourne Avenue, Braddon ACT 2612 ~  $489,000~2~2~Apartment~6.0~4171~N/A~$12,075,000~
405/53 Mort Street, Braddon ACT 2612 ~$499,000~1~1~Apartment~6.0~2090~N/A~$17,250,000~
630/61 Cooyong Street, Braddon ACT 2612 ~$500,000 ~1~1~Apartment~6.0~11100.000000000002~N/A~$25,900,000~
CENTO - Luxurious One Bedroom Apartment, Braddon ACT 2612 ~$510,000~1~1~Other~6.0~4180~N/A~N/A~
54/19 Fawkner Street, Braddon ACT 2612 ~  $510,000~2~1~Apartment~N/A~N/A~N/A~N/A~
701/102 Northbourne Avenue, Braddon ACT 2612 ~$510,000~1~1~Apartment~6.0~2090~N/A~N/A~
CENTO - One Bedroom Plus Powder Room, Braddon ACT 2612 ~$516,000~1~1~Other~6.0~4180~N/A~N/A~
305/51 Mort Street, Braddon ACT 2612 ~$525,000~1~1~Apartment~6.0~2090~N/A~N/A~
1/40 Mort Street, Braddon ACT 2612 ~$529,000~1~1~Apartment~6.0~1533~N/A~$5,800,000~
201/74 Northbourne Avenue, Braddon ACT 2612 ~$550,000~2~2~Apartment~5.0~4171~N/A~$12,075,000~
506/51 Mort Street, Braddon ACT 2612 ~  $550,000~1~1~Unit / Apartment~6.0~2090~N/A~N/A~
106/65 Cooyong Street, Braddon ACT 2612 ~$575,000~2~1~Apartment~6.0~11100.000000000002~N/A~$25,900,000~
327/22-24 Lonsdale Street, Braddon ACT 2612 ~  $579,900~1~1~Apartment~6.0~N/A~N/A~N/A~
76/10 Ipima Street, Braddon ACT 2612 ~$580,000 ~2~2~Unit / Apartment~6.0~4623~N/A~$11,300,000~
23/10 Ipima Street, Braddon ACT 2612 ~$590,000~2~2~Apartment~6.0~4623~N/A~$11,300,000~
CENTO - North Facing Dual Balcony One Bedroom Apartment, Braddon ACT 2612 ~$597,000~1~1~Other~6.0~4180~N/A~N/A~
17/62 Lowanna Street, Braddon ACT 2612 ~$599,000~2~2~Unit / Apartment~4.5~5898~N/A~$12,750,000~
303/32 Mort Street, Braddon ACT 2612 ~$599,000~2~1~Apartment~6.0~1537~N/A~$5,400,000~
601/16 Lonsdale Street, Braddon ACT 2612 ~$615,000~1~1~Apartment~6.0~1254~N/A~$4,390,000~
727/1 Elouera Street, Braddon ACT 2612 ~$637500~2~2~Apartment~6.0~5826~N/A~N/A~
CENTO - Luxurious Two Bedroom Apartment, Braddon ACT 2612 ~$626,000~2~1~Other~6.0~4180~N/A~N/A~
CENTO - North Facing One Bedroom Apartment, Braddon ACT 2612 ~$630,000~1~1~Other~6.0~4180~N/A~N/A~
808/86-88 Northbourne Avenue, Braddon ACT 2612 ~$634,000~2~2~House~5.5~4180~N/A~$11,020,000~
504/47 Currong Street North, Braddon ACT 2612 ~$650,000~2~2~Apartment~6.0~9706~N/A~$22,500,000~
801/65 Cooyong Street, Braddon ACT 2612 ~$679,000~2~2~Apartment~6.0~11100.000000000002~N/A~$25,900,000~
207/51 Mort Street, Braddon ACT 2612 ~$699,000 ~2~2~Apartment~6.0~2090~N/A~N/A~
CENTO - Spacious East Facing Two Bedroom Apartment, Braddon ACT 2612 ~$728,000~2~1~Other~6.0~4180~N/A~N/A~
UNIT 413/2 Batman Street, Braddon ACT 2612 ~$729,000~2~2~Unit / Apartment~6.0~9706~N/A~$22,500,000~
13/18 Batman Street, Braddon ACT 2612 ~$730,000~2~2~Apartment~5.5~4644~N/A~$8,235,000~
713/45 Ainslie Avenue, Braddon ACT 2612 ~$739,000~2~2~Apartment~6.0~9706~N/A~$22,500,000~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$22,500,000~
602/32 Mort Street, Braddon ACT 2612 ~$759,900~2~2~Apartment~6.0~1537~N/A~$5,400,000~
CENTO - Sunset Views Two Bedroom Apartment, Braddon ACT 2612 ~$768,000~2~2~Other~6.0~4180~N/A~N/A~
408/27 Lonsdale Street, Braddon ACT 2612 ~  $789,000~2~2~Apartment~6.0~3762~N/A~$11,600,000~
631/45 Ainslie Avenue, Braddon ACT 2612 ~$870,000~3~2~Apartment~6.0~9706~N/A~$22,500,000~
CENTO - North West Corner Two Bedroom Apartment, Braddon ACT 2612 ~$874,000~2~2~Other~6.0~4180~N/A~N/A~
136/5 Donaldson Street, Braddon ACT 2612 ~  $899,000~2~2~Townhouse~6.0~8204~N/A~$16,900,000~
CENTO - Premium Oversized North Facing Two Bedroom Apartment, Braddon ACT 2612 ~$1,007,000~2~2~Other~6.0~4180~N/A~$12,005,000~
3/17 Wise Street, Braddon ACT 2612 ~$1,195,000~3~2~Townhouse~6.0~1149~N/A~$1,750,000~
517/27 Lonsdale Street, Braddon ACT 2612 ~$1,279,000~3~2~Apartment~6.0~3762~N/A~$11,600,000~
2/1 Coolac Place, Braddon ACT 2612 ~$1,389,000~3~2~Townhouse~6.0~88~N/A~N/A~
1/13 Helemon Street, Braddon ACT 2612 ~$1,480,000~4~2~Apartment~4.0~1131~N/A~$1,600,000~
9/85 Lowanna Street, Braddon ACT 2612 ~For Sale $1,550,000~3~2~Townhouse~4.0~101~N/A~N/A~
34A Farrer Street, Braddon ACT 2612 ~$1,995,000~5~2~House~3.5~721~N/A~N/A~
