address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
53/7 Medley Street, Chifley ACT 2606 ~$460,000~2~1~Unit / Apartment~2.0~10800.0~N/A~$10,750,000~
10/43 Anderson Street, Chifley ACT 2606 ~$649,000~2~2~Townhouse~3.0~204~N/A~N/A~
25A Anderson Street, Chifley ACT 2606 ~$899,000~3~2~House~6.0~336~109~N/A~
2/114 Eggleston Crescent, Chifley ACT 2606 ~$965,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
3 Wood Place, Chifley ACT 2606 ~$1,200,000~4~1~House~1.0~898~149~$972,000~
19 Charteris Crescent, Chifley ACT 2606 ~$1387500~4~1~Townhouse~6.0~330~N/A~$942,000~
31A MacLaurin Crescent, Chifley ACT 2606 ~$1,325,000~4~2~Townhouse~7.0~350~N/A~N/A~
2/3 Charteris Crescent, Chifley ACT 2606 ~$1,570,000~4~2~Townhouse~6.0~N/A~N/A~N/A~
1/3 Charteris Crescent, Chifley ACT 2606 ~$1,580,000~4~3~Townhouse~6.0~N/A~N/A~N/A~
5 Wurth Place, Chifley ACT 2606 ~$2,350,000~4~2~House~3.5~1148~N/A~$1,185,000~
