address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
39 Beattie Crescent, Chisholm ACT 2905 ~$659,000~3~1~House~0.5~371~92~$340,000~
1/31 McLorinan Street, Chisholm ACT 2905 ~$799,000~4~2~Townhouse~2.5~418~N/A~N/A~
6 Turriff Street, Chisholm ACT 2905 ~$849,000~4~2~House~1.5~849~170~$506,000~
17 Turriff Street, Chisholm ACT 2905 ~$880,000~4~2~House~1.5~815~N/A~$528,000~
27 Turriff Street, Chisholm ACT 2905 ~$890,000 ~4~2~House~4.0~1040~151~$528,000~
7 Wedgwood Close, Chisholm ACT 2905 ~$895,000~4~2~House~2.5~712~157~$474,000~
3/31 McLorinan Street, Chisholm ACT 2905 ~$899,000~4~2~House~4.5~400~167~N/A~
9 Pidgeon Place, Chisholm ACT 2905 ~$950,000~4~1~House~1.0~1334~N/A~$460,000~
30 Bainbridge Close, Chisholm ACT 2905 ~$1,050,000~4~2~House~4.0~1141~167~$450,000~
