address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
55/30 Pearlman Street, Coombs ACT 2611 ~$399,000~1~1~Apartment~6.0~12400.0~N/A~$8,970,000~
63/30 Pearlman Street, Coombs ACT 2611 ~$399,000 ~1~1~Unit / Apartment~6.0~12400.0~N/A~$8,970,000~
31/170 John Gorton Drive, Coombs ACT 2611 ~$469,000~2~1~Apartment~6.0~N/A~N/A~N/A~
103/43 Arthur Blakeley Way, Coombs ACT 2611 ~$484,900~2~1~Apartment~6.0~3583~N/A~$3,190,000~
110/43 Arthur Blakeley Way, Coombs ACT 2611 ~$485,000 ~2~1~Apartment~6.0~3583~N/A~$3,190,000~
14/120 John Gorton Drive, Coombs ACT 2611 ~$495,000~2~2~Unit / Apartment~6.0~9280~N/A~$6,540,000~
24/200 John Gorton Drive, Coombs ACT 2611 ~$534000~2~2~Apartment~6.0~3792~N/A~$2,850,000~
33/2 Newchurch Street, Coombs ACT 2611 ~$548,000~2~2~Unit / Apartment~6.0~9757~N/A~$7,600,000~
80/60 John Gorton Drive, Coombs ACT 2611 ~$585,000~2~2~Townhouse~5.0~8044~N/A~$3,600,000~
121/2 Terry Connolly Street, Coombs ACT 2611 ~$595,000~2~2~Apartment~6.0~4107~N/A~$3,500,000~
69/60 John Gorton Drive - 'Kushi', Coombs ACT 2611 ~$599,000~3~1~Townhouse~6.0~N/A~N/A~N/A~
Telfer Street, Coombs ACT 2611 ~$605,000~2~2~Apartment~7.8~808~N/A~$731,000~
Molonglo Falls - U4.16/2 Terry Connolly Street, Coombs ACT 2611 ~$640,000~2~2~Other~6.0~4107~N/A~$3,500,000~
37/18 Cornelius Street, Coombs ACT 2611 ~  $685,000~3~2~Townhouse~6.0~9303~N/A~$6,850,000~
G10/2 Terry Connolly Street, Coombs ACT 2611 ~$689,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
40/8 Ken Tribe Street, Coombs ACT 2611 ~$690,000~3~2~Townhouse~6.0~124~N/A~N/A~
31/1 Arthur Blakeley Way, Coombs ACT 2611 ~$695,000~3~1~Townhouse~6.0~123~N/A~N/A~
422/2 Terry Connolly Street, Coombs ACT 2611 ~  $709,000~2~2~Unit / Apartment~6.0~4107~N/A~$3,500,000~
10/1 Calaby Street, Coombs ACT 2611 ~$729,000~3~2~Townhouse~6.0~4080~N/A~$3,300,000~
4 Ingold Street, Coombs ACT 2611 ~$729,000~3~2~Townhouse~6.0~14900.0~N/A~$6,750,000~
Telfer Street, Coombs ACT 2611 ~$740,000~2~2~Townhouse~8.1~808~N/A~$731,000~
Molonglo Falls - U1.18/2 Terry Connelly Street, Coombs ACT 2611 ~$750,000~3~2~Other~6.0~4107~N/A~$3,500,000~
19A Woodberry Avenue, Coombs ACT 2611 ~$760,000~3~2~Townhouse~6.0~9829~N/A~$6,850,000~
50/172 John Gorton Drive, Coombs ACT 2611 ~  $815,000~3~2~Townhouse~7.0~N/A~N/A~N/A~
13/33 Arthur Blakeley Way, Coombs ACT 2611 ~$890,000~4~2~Townhouse~6.0~13200.0~N/A~N/A~
42/1 Gifford Street, Coombs ACT 2611 ~$950,000~4~3~Townhouse~N/A~14900.0~N/A~$7,340,000~
