address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
13 Fairfield Street, Crace ACT 2911 ~$649,000~2~1~Townhouse~5.0~135~N/A~$319,000~
3/21 Samaria Street, Crace ACT 2911 ~$699,000~2~2~Townhouse~6.0~138~N/A~N/A~
15 Punyibah Street, Crace ACT 2911 ~  $750,000~3~2~House~4.5~239~N/A~$444,000~
27 Abena Avenue, Crace ACT 2911 ~$985000~4~2~House~3.0~373~221~$553,000~
2 Keewong Street, Crace ACT 2911 ~$1175000~4~2~House~4.5~535~232~$635,000~
62 Chance Street, Crace ACT 2911 ~$1275000~4~2~House~3.5~450~N/A~$539,000~
150 Langtree Crescent, Crace ACT 2911 ~$1,329,000~4~3~House~6.0~564~N/A~$680,000~
28 Durong Street, Crace ACT 2911 ~$1,350,000 ~4~2~House~6.0~507~224~$644,000~
56 Langtree Crescent, Crace ACT 2911 ~$1,430,000~4~2~House~5.5~599~284~$705,000~
2 Baratta Street, Crace ACT 2911 ~$1,725,000~4~2~House~3.5~775~361~$790,000~
