address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
12/8 Davison Street, Crestwood NSW 2620 ~$280000~1~1~Unit / Apartment~N/A~1161~N/A~N/A~
11/11 Crest Road, Crestwood NSW 2620 ~$330,000~2~1~Unit / Apartment~N/A~2074~N/A~N/A~
1/86 Derrima Road, Crestwood NSW 2620 ~$330,000~2~1~Unit / Apartment~N/A~2530~N/A~N/A~
66/3 Young Street, Crestwood NSW 2620 ~$469000~2~2~Apartment~N/A~762~N/A~N/A~
7/111 Uriarra Road, Crestwood NSW 2620 ~$494000~2~1~Townhouse~N/A~1925~N/A~N/A~
2/3 Ross Road, Crestwood NSW 2620 ~$644000~3~2~Townhouse~N/A~1814~N/A~N/A~
66 Agnes Avenue, Crestwood NSW 2620 ~$675000~3~1~House~N/A~696~N/A~N/A~
23 Stuart Street, Crestwood NSW 2620 ~$740000~3~2~House~N/A~648~N/A~N/A~
5 Hunt Place, Crestwood NSW 2620 ~$745000~3~2~House~N/A~693~N/A~N/A~
