address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/56 Cowlishaw Street, Greenway ACT 2900 ~  $329,000.-~1~1~Apartment~6.0~6739~N/A~$5,855,000~
150 Anketell Street, Greenway ACT 2900 ~$349,900~1~1~Apartment~6.0~6739~N/A~$5,855,000~
187/142 Anketell Street, Greenway ACT 2900 ~$360,000~1~1~Apartment~6.0~6739~N/A~$5,855,000~
267/325 Anketell Street, Greenway ACT 2900 ~$369,000~1~1~Apartment~6.0~7282~N/A~$5,400,000~
278/325 Anketell Street, Greenway ACT 2900 ~$369,000~1~1~Apartment~6.0~7282~N/A~$5,400,000~
Level 2/215/335 Anketell Street, Greenway ACT 2900 ~  $379,000~1~1~Apartment~6.0~N/A~N/A~N/A~
91/140 Anketell Street, Greenway ACT 2900 ~$380,000~1~1~Apartment~6.0~6739~N/A~$5,855,000~
306/335 Anketell Street, Greenway ACT 2900 ~$384,999~2~1~Apartment~6.0~11000.0~N/A~$12,440,000~
VUE Residences - 1 Bedroom Apartment VUE 95, Greenway ACT 2900 ~$389,900~1~1~Other~N/A~6739~N/A~$5,855,000~
170/35 Oakden Street, Greenway ACT 2900 ~$390,000~1~1~Apartment~6.0~7282~N/A~$5,400,000~
87/311 Anketell Street, Greenway ACT 2900 ~$399,000~1~1~Apartment~6.0~9728~N/A~$6,620,000~
150 Anketell Street, Greenway ACT 2900 ~$429,900~1~1~Apartment~5.8~6739~N/A~$5,855,000~
105/335 Anketell Street, Greenway ACT 2900 ~$479,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
29/311 Anketell Street, Greenway ACT 2900 ~$489,000~2~2~Apartment~6.0~9728~N/A~$6,620,000~
217/38 Oakden St, Greenway ACT 2900 ~$495,000~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
427/335 Anketell Street, Greenway ACT 2900 ~$495,000~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
131/35 Oakden Street, Greenway ACT 2900 ~$499,000~2~2~Apartment~6.0~7282~N/A~$5,400,000~
124/35 Oakden Street, Greenway ACT 2900 ~$499,000 ~2~2~Unit / Apartment~6.0~7282~N/A~$5,400,000~
536/335 Anketell Street, Greenway ACT 2900 ~$499,000~2~2~Apartment~5.0~11000.0~N/A~$12,440,000~
921/335 Anketell Street, Greenway ACT 2900 ~$519,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
37/58 Cowlishaw Street, Greenway ACT 2900 ~$524,500~2~2~Unit / Apartment~6.0~6739~N/A~$5,855,000~
6/108 Athllon Drive, Greenway ACT 2900 ~$540,000~2~2~Apartment~6.0~1226~N/A~$1,575,000~
718/335 Anketell Street, Greenway ACT 2900 ~$549,000~2~2~Unit / Apartment~5.0~11000.0~N/A~$12,440,000~
627/335 Anketell Street, Greenway ACT 2900 ~$549,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
VUE Residences - Fully Furnished 2 Bedroom Apartment, Greenway ACT 2900 ~$549,900~2~1~Other~N/A~6739~N/A~$5,855,000~
229/12 Limburg Way, Greenway ACT 2900 ~$550,000~2~2~Unit / Apartment~6.0~9728~N/A~$6,620,000~
25/6 Ellison Harvie Close, Greenway ACT 2900 ~$625,000~3~2~Townhouse~4.0~5999~N/A~$4,950,000~
95/1 Limburg Way, Greenway ACT 2900 ~$655,000~3~2~Apartment~4.0~8211~N/A~$4,500,000~
21/58 Eileen Good Street, Greenway ACT 2900 ~$670,000~3~1~Unit / Apartment~5.5~5828~N/A~$3,740,000~
18/1 Drew Street, Greenway ACT 2900 ~$679,000~3~2~Apartment~5.5~3984~N/A~$3,060,000~
78/167 Mortimer Lewis Drive, Greenway ACT 2900 ~$679,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
30/6 Ellison Harvie Close, Greenway ACT 2900 ~$690,000~3~2~Townhouse~5.5~5999~N/A~$4,950,000~
126/163 Mortimer Lewis Drive, Greenway ACT 2900 ~$699,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
17/15 Cynthea Teague Crescent, Greenway ACT 2900 ~$699,000~3~2~Unit / Apartment~6.0~2234~N/A~$2,500,000~
58/163 Mortimer Lewis Drive, Greenway ACT 2900 ~$725,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
1001/335 Anketell Street, Greenway ACT 2900 ~$730,000~3~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
44/45 Athllon Drive, Greenway ACT 2900 ~$749,000~3~2~Townhouse~6.0~26000.0~N/A~$15,400,000~
Aspen Village - Black Diamond Final Release - New Precinct in Tuggeranong, Greenway ACT 2900 ~$833,900~3~2~Apartment~5.0~11000.0~N/A~$12,440,000~
36/12 Ellison Harvey Close, Greenway ACT 2900 ~  $860,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
30/165 Mortimer Lewis Drive, Greenway ACT 2900 ~$899,000~4~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
57 Mortimer Lewis Drive, Greenway ACT 2900 ~$1,060,000~4~2~Townhouse~2.0~323~N/A~N/A~
