address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/37 Southbar Road, Karabar NSW 2620 ~$567500~2~1~Townhouse~N/A~1205~N/A~N/A~
2/56 Emery Crescent, Karabar NSW 2620 ~$635,000 to $698,500~3~1~House~N/A~459~110~N/A~
7 Southwell Place, Karabar NSW 2620 ~$709000~3~2~House~N/A~711~N/A~N/A~
23 Boronia Crescent, Karabar NSW 2620 ~$730,000~3~1~House~N/A~607~N/A~N/A~
2 Yuruga Close, Karabar NSW 2620 ~$749000~3~1~House~N/A~636~N/A~N/A~
18 Noonan Street, Karabar NSW 2620 ~$774000~3~1~House~N/A~651~N/A~N/A~
8 Michael Parade, Karabar NSW 2620 ~$749,000~3~1~House~N/A~637~N/A~N/A~
11 Monk Place, Karabar NSW 2620 ~$750,000~3~1~House~N/A~725~N/A~N/A~
12 Ullamulla Crescent, Karabar NSW 2620 ~$792500~3~2~House~N/A~637~N/A~N/A~
14 Ash Street, Karabar NSW 2620 ~$830000~3~1~House~N/A~664~N/A~N/A~
41 Emery Crescent, Karabar NSW 2620 ~$830000~3~2~House~N/A~923~110~N/A~
23 Southwell Place, Karabar NSW 2620 ~$925000~4~2~House~N/A~674~N/A~N/A~
139 Barracks Flat Drive, Karabar NSW 2620 ~$1095000~4~2~House~N/A~678~199~N/A~
34 Currie Street, Karabar NSW 2620 ~$1,250,000~5~3~House~N/A~934~N/A~N/A~
