address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
62/179 Melrose Drive, Lyons ACT 2606 ~$290,000~1~1~Unit / Apartment~0.5~12900.0~N/A~$9,513,000~
53/179 Melrose Drive, Lyons ACT 2606 ~$389,000~2~1~Unit / Apartment~6.0~12900.0~N/A~$9,513,000~
(no street name provided), Lyons ACT 2606 ~$437500~1~1~House~5.0~1626~N/A~$1,560,000~
104/5 Burnie Street, Lyons ACT 2606 ~$450,000~1~1~Apartment~6.0~10200.0~N/A~$10,500,000~
31 Devonport Street, Lyons ACT 2606 ~$1,000,000~3~1~House~1.0~810~92~$800,000~
5 Dennes Place, Lyons ACT 2606 ~$1,000,000~3~1~House~N/A~1017~N/A~$701,000~
1/26 Longford Street, Lyons ACT 2606 ~$1,080,000~3~1~House~2.5~N/A~120~N/A~
38 Derwent Street, Lyons ACT 2606 ~$1,575,000~4~2~House~2.5~1062~184~$936,000~
9 Brid Place, Lyons ACT 2606 ~$1,850,000~5~3~House~3.5~1183~316~$997,000~
