address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
29/6 Heard Street, Mawson ACT 2607 ~$275,000~1~1~Unit / Apartment~2.0~8699~N/A~$6,720,000~
37/6 Wilkins Street, Mawson ACT 2607 ~ $279,000~1~1~Apartment~1.0~8529~N/A~$6,720,000~
22/6 Wilkins Street, Mawson ACT 2607 ~$340,000~2~1~Unit / Apartment~3.0~8529~N/A~$6,720,000~
18/6 Wilkins Street, Mawson ACT 2607 ~$399,000~2~1~Unit / Apartment~N/A~8529~N/A~$6,720,000~
16/12 Wilkins Street, Mawson ACT 2607 ~ $469,000~2~1~Apartment~3.5~6491~N/A~$4,800,000~
17/37 Ainsworth Street, Mawson ACT 2607 ~ $669,000~3~2~Apartment~6.0~3139~N/A~$3,060,000~
66/3 Heard Street, Mawson ACT 2607 ~$720,000~3~2~Townhouse~4.5~164~N/A~N/A~
The Ainsworth - 3/91 Ainsworth Street, Mawson ACT 2607 ~$1,380,000~3~2~Townhouse~6.0~226~N/A~N/A~
The Ainsworth - 4/91 Ainsworth Street, Mawson ACT 2607 ~$1,450,000~4~3~Townhouse~6.0~105~N/A~N/A~
1/8 Aurora Close, Mawson ACT 2607 ~$1,575,000~3~3~Townhouse~6.0~N/A~N/A~N/A~
2/8 Aurora Close, Mawson ACT 2607 ~$1,625,000~3~3~Townhouse~6.0~N/A~N/A~N/A~
3/8 Aurora Close, Mawson ACT 2607 ~$1,675,000~3~3~Townhouse~6.0~N/A~N/A~N/A~
