address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
18/174 Clive Steele Avenue, Monash ACT 2904 ~$670,000~3~1~Townhouse~5.0~174~N/A~N/A~
3/18 Kenyon Circuit, Monash ACT 2904 ~$699,000~3~2~Townhouse~1.5~350~N/A~N/A~
52 Barraclough Crescent, Monash ACT 2904 ~$720,000~3~1~House~1.5~499~N/A~N/A~
17 Lavery Place, Monash ACT 2904 ~$765,000~3~1~House~1.5~1086~117~$460,000~
108 Sturdee Crescent, Monash ACT 2904 ~$860,000~3~2~House~3.0~872~N/A~$480,000~
41 Ashcroft Crescent, Monash ACT 2904 ~$879,000~4~2~House~2.5~722~130~$550,000~
28 Wheadon Street, Monash ACT 2904 ~$995,000~5~2~House~2.0~1073~N/A~$460,000~
21 Sturdee Crescent, Monash ACT 2904 ~$1,270,000~4~3~House~2.0~745~N/A~$447,000~
17 & 17A Balsillie Crescent, Monash ACT 2904 ~$1,450,000~5~3~House~5.0~1323~330~N/A~
20 William Hudson Crescent, Monash ACT 2904 ~$1,850,000~5~4~House~4.0~1411~N/A~$692,000~
