address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
27 Cobber Close, Moncrieff ACT 2914 ~  $385,000~3~2~Duplex~6.0~300~N/A~$402,000~
1/29 Jimmy Little Street, Moncrieff ACT 2914 ~$540,000~2~1~Townhouse~6.0~12600.0~N/A~$6,200,000~
39/75 Bellhouse Crescent, Moncrieff ACT 2914 ~$579,000~2~2~Townhouse~6.0~99~N/A~N/A~
(no street name provided), Moncrieff ACT 2914 ~$579,000~2~2~Townhouse~6.0~99~N/A~N/A~
10 Bellhouse Crescent, Moncrieff ACT 2914 ~$599,000~4~2~House~6.0~464~N/A~$504,000~
14/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$650,000~3~2~Townhouse~6.0~106~N/A~N/A~
16/30 Bon Scott Crescent, Moncrieff ACT 2914 ~$665,000~3~2~Townhouse~6.0~80~N/A~N/A~
69/36 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$689,000~3~2~Townhouse~6.0~12600.0~N/A~$6,200,000~
SALUS - Unit 19, Moncrieff ACT 2914 ~$699,000~2~2~Townhouse~7.1~N/A~N/A~N/A~
4/2 Hoffmann Street, Moncrieff ACT 2914 ~$715000~3~2~Townhouse~5.0~6470~N/A~$4,186,000~
73 O'Keefe Avenue, Moncrieff ACT 2914 ~$719,000~3~2~House~6.0~236~N/A~$364,000~
7/75 Bellhouse Crescent, Moncrieff ACT 2914 ~$740000~4~2~Townhouse~6.0~154~N/A~N/A~
SALUS - Unit 2, Moncrieff ACT 2914 ~$739,000~3~2~Townhouse~6.1~N/A~N/A~N/A~
EVYA PEACEFUL LIVING - 3 Bedroom, 60 Bernard Heinze Ave, Moncrieff ACT 2914 ~$762000~3~2~Townhouse~6.6~5102~N/A~N/A~
EVYA PEACEFUL LIVING - 3 Bedroom, 60 Bernard Heinze Ave, Moncrieff ACT 2914 ~$787500~3~2~Townhouse~6.6~5102~N/A~N/A~
SALUS - Unit 13, Moncrieff ACT 2914 ~$799,000~3~2~Townhouse~6.9~N/A~N/A~N/A~
EVYA PEACEFUL LIVING - 3 Bedroom, 60 Bernard Heinze Ave, Moncrieff ACT 2914 ~$825000~3~2~Townhouse~6.6~5102~N/A~N/A~
(no street name provided), Moncrieff ACT 2914 ~$850,000~3~2~House and Land Package~6.0~382~N/A~$547,000~
SALUS - Unit 35, Moncrieff ACT 2914 ~$919,000~4~2~Townhouse~7.8~N/A~N/A~N/A~
EVYA PEACEFUL LIVING - 4 Bedroom, 60 Bernard Heinze Ave, Moncrieff ACT 2914 ~$975000~4~3~Townhouse~6.6~5102~N/A~N/A~
109 Limb Circuit, Moncrieff ACT 2914 ~$989,000~4~2~House~6.0~406~211~$465,000~
13 Warup Street, Moncrieff ACT 2914 ~$999,000~4~2~House~6.0~405~N/A~$465,000~
44 Dorrie Crescent, Moncrieff ACT 2914 ~$1,050,000~4~2~House~6.0~450~N/A~$487,000~
30 Myra Law Crescent, Moncrieff ACT 2914 ~$1,075,000~4~3~House~5.5~497~N/A~$514,000~
21 Bandstand Street, Moncrieff ACT 2914 ~$1,129,000~4~3~House~5.0~450~N/A~$489,000~
9 Bliss Terrace, Moncrieff ACT 2914 ~$1225000~4~3~House~5.5~468~274~$504,000~
