address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Taylor ACT 2913 ~$899500~4~2~House and Land Package~7.0~N/A~N/A~N/A~
42/227 Robin Boyd Crescent, Taylor ACT 2913 ~$539,900~2~1~Townhouse~6.0~N/A~N/A~N/A~
47/225 Robin Boyd Crescent, Taylor ACT 2913 ~$549,900~2~2~Apartment~6.0~N/A~N/A~N/A~
43/229 Robin Boyd Crescent, Taylor ACT 2913 ~$569,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$589,000~2~2~Apartment~6.0~N/A~N/A~N/A~
18/16 Everist Street, Taylor ACT 2913 ~$599,000~2~2~Townhouse~6.0~5988~N/A~$3,680,000~
26/18 Shugg Street, Taylor ACT 2913 ~  $599,000~2~2~Townhouse~6.0~5542~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$950000~4~3~House~6.5~N/A~239~N/A~
9/5 Devenish Street, Taylor ACT 2913 ~$629,900~3~2~Townhouse~6.0~N/A~N/A~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$652,500~2~2~Apartment~6.0~N/A~N/A~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$652,500~2~2~Apartment~6.0~N/A~N/A~N/A~
29/229 Robin Boyd Crescent, Taylor ACT 2913 ~$659,900~2~2~Townhouse~6.0~N/A~N/A~N/A~
22 Ancher Street, Taylor ACT 2913 ~$689,000~3~2~Townhouse~6.0~5845~N/A~$5,100,000~
4/40 Ancher Street, Taylor ACT 2913 ~$700,000~3~3~Townhouse~6.0~8072~N/A~$6,400,000~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$715,000~2~2~Apartment~6.0~N/A~N/A~N/A~
218 Robin Boyd Crescent, Taylor ACT 2913 ~$789,000~4~2~Townhouse~6.0~5884~N/A~$4,000,000~
4/6 Grenfell Avenue, Taylor ACT 2913 ~$790,000~4~2~Townhouse~6.0~4106~N/A~$2,580,000~
SHINE - $25,000 cash back on settlement, Taylor ACT 2913 ~$847500~3~2~Townhouse~6.0~N/A~N/A~N/A~
1/6 Grenfell Avenue, Taylor ACT 2913 ~$849,000~4~2~Townhouse~5.5~4106~N/A~$2,580,000~
(no street name provided), Taylor ACT 2913 ~$865,000~4~2~House~6.0~250~150~N/A~
11 McCredie Street, Taylor ACT 2913 ~$869,000~3~2~House~6.0~250~N/A~N/A~
37 Corkery Crescent, Taylor ACT 2913 ~$890,000~4~2~House~6.0~241~N/A~$305,000~
54 McCredie Street, Taylor ACT 2913 ~$895,000~3~2~House~6.0~362~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1097500~3~2~House~6.0~250~148~$326,000~
(no street name provided), Taylor ACT 2913 ~From $897,000~3~2~House~6.0~250~N/A~$326,000~
(no street name provided), Taylor ACT 2913 ~$899,000~4~2~House and Land Package~6.0~249~N/A~N/A~
4 Ruzicka Street, Taylor ACT 2913 ~$910,000~3~2~House~6.0~405~N/A~N/A~
45 Devenish Street, Taylor ACT 2913 ~$919,000~4~2~House~6.0~250~N/A~$326,000~
54 Devenish Street, Taylor ACT 2913 ~$920,000~3~2~House~6.0~315~125~$407,000~
SHINE - 4 bed 3 bath 2 car, Taylor ACT 2913 ~$950000~4~3~Townhouse~6.0~N/A~N/A~N/A~
36 Esplin Street, Taylor ACT 2913 ~$930,000~3~1~House and Land Package~6.0~331~N/A~$418,000~
8 Bloomfield Crescent, Taylor ACT 2913 ~$949,900~4~2~House~6.0~344~N/A~$418,000~
12 Cobden Street, Taylor ACT 2913 ~$999,800~4~2~House~6.0~250~N/A~$326,000~
26 Mottram Street, Taylor ACT 2913 ~$1,050,000~4~3~House~5.0~420~248~$473,000~
21 Thelander Street, Taylor ACT 2913 ~  $1,050,000~4~2~House~6.0~438~237~$487,000~
16 Jelinek Street, Taylor ACT 2913 ~$1,055,000~4~2~House~6.0~426~N/A~$478,000~
48 Trundle Street, Taylor ACT 2913 ~$1,069,000~4~2~House~6.0~484~N/A~$514,000~
Taylor By VERV - 3 Vahland Street, Taylor ACT 2913 ~ : $1,100,000~4~3~House~6.0~407~165~$483,000~
9 Jelinek Street, Taylor ACT 2913 ~$1,100,000~4~3~House~6.0~375~153~$426,000~
66 Ken Herde Crescent, Taylor ACT 2913 ~$1,120,000~4~3~House~6.0~471~N/A~$503,000~
1 Spooner Street, Taylor ACT 2913 ~$1160000~4~2~House~6.0~437~N/A~N/A~
14 George Seddon Crescent, Taylor ACT 2913 ~$1,149,000~4~2~House~6.0~540~N/A~$583,000~
15 Perrott Street, Taylor ACT 2913 ~ $1,149,000~4~2~House~6.0~405~N/A~$467,000~
6 Esplin Street, Taylor ACT 2913 ~$1,150,000~5~3~House~6.0~482~196~$522,000~
12 Col James Way, Taylor ACT 2913 ~$1240000~5~3~House~6.0~540~284~$554,000~
40 Romberg Way, Taylor ACT 2913 ~$1,199,000~4~3~House~6.0~572~N/A~$542,000~
Taylor By VERV - 4 Esplin Street, Taylor ACT 2913 ~ : $1,200,000~5~3~House~6.0~482~N/A~$516,000~
Taylor By VERV - 8 Esplin Street, Taylor ACT 2913 ~$1,200,000~4~3~House~6.0~482~204~$516,000~
187 Robin Boyd Crescent, Taylor ACT 2913 ~$1,220,000~4~3~House~6.0~450~250~$494,000~
13 Chadwick Street, Taylor ACT 2913 ~$1,225,000 ~4~2~House~6.0~437~N/A~$496,000~
11 Chadwick Street, Taylor ACT 2913 ~$1,229,000~4~3~House~6.0~450~N/A~$496,000~
95 Everist Street, Taylor ACT 2913 ~$1,240,000~4~3~House~7.4~587~N/A~$582,000~
8 Scorer Street, Taylor ACT 2913 ~$1,245,000 ~4~2~Other~6.0~471~N/A~$501,000~
57 George Seddon Crescent, Taylor ACT 2913 ~$1,269,000~5~3~House~6.0~540~N/A~$597,000~
17 Jelinek Street, Taylor ACT 2913 ~$1300000~4~3~House~6.0~449~211~$496,000~
84 Dorney Rise, Taylor ACT 2913 ~$1,280,000~4~3~House~5.5~585~306~$560,000~
Taylor By VERV - 2 Esplin Street, Taylor ACT 2913 ~ : $1,285,000~4~3~House~6.0~482~165~$516,000~
22 Ina Higgins Street, Taylor ACT 2913 ~$1,319,000~5~2~House~6.0~570~N/A~$563,000~
212 Robin Boyd Crescent, Taylor ACT 2913 ~$1,379,000~4~3~House~6.5~376~312~$426,000~
9 Nethercote Street, Taylor ACT 2913 ~$1,390,000~N/A~N/A~House~6.0~473~325~N/A~
(no street name provided), Taylor ACT 2913 ~$1,400,000~5~1~House and Land Package~6.0~570~N/A~$510,000~
38 McGlashan Street, Taylor ACT 2913 ~$1,419,000~4~3~House~3.5~585~N/A~$563,000~
4 Bolot Close, Taylor ACT 2913 ~$1,420,000~4~2~House~6.0~599~273~$582,000~
9 Lidbury Street, Taylor ACT 2913 ~$1,441,000~4~3~House~6.0~594~317~$577,000~
6 Bea Hutton Close, Taylor ACT 2913 ~$1,475,000~4~1~House and Land Package~7.1~540~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1,499,000~6~3~House and Land Package~6.0~790~N/A~$556,000~
1 Trewenack Street, Taylor ACT 2913 ~$1,550,000~5~3~House~4.0~572~273~$556,000~
39 McCredie Street, Taylor ACT 2913 ~$1,555,000~5~3~House~6.0~555~N/A~N/A~
