address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1001/15 Bowes Street, Phillip ACT 2606 ~$339,000~1~1~House~6.0~3377~53~$12,070,000~
1215/15 Bowes Street, Phillip ACT 2606 ~$355,000~1~1~Unit / Apartment~5.5~3377~N/A~$12,070,000~
715/15 Bowes Street, Phillip ACT 2606 ~$370,000~1~1~Unit / Apartment~6.0~3377~N/A~$12,070,000~
1007/49 Furzer Street, Phillip ACT 2606 ~$380,000~1~1~Apartment~6.0~N/A~N/A~N/A~
625/15 Bowes Street, Phillip ACT 2606 ~$399,000~1~1~Unit / Apartment~6.0~3377~N/A~$12,070,000~
804/15 Bowes Street, Phillip ACT 2606 ~$425,000~1~1~Apartment~6.0~3377~N/A~$12,070,000~
140/116 Easty Street, Phillip ACT 2606 ~  $429,000~1~1~Apartment~4.5~14100.0~N/A~$13,500,000~
8/6 Antis Street, Phillip ACT 2606 ~$430,000~2~1~Unit / Apartment~6.0~5253~N/A~$4,500,000~
309/15 Bowes Street, Phillip ACT 2606 ~$439,000~1~1~Apartment~6.0~3377~N/A~$12,070,000~
302/15 Bowes Street, Phillip ACT 2606 ~$440,000.00~1~1~Apartment~6.0~3377~N/A~$12,070,000~
WOVA - A Rising Mixed-Use Community in Woden - 1 Bedroom, Phillip ACT 2606 ~$444,900~1~1~Other~N/A~N/A~N/A~N/A~
49/1 Surprize Place, Phillip ACT 2606 ~$445,000~1~1~Apartment~4.5~6314~N/A~$5,250,000~
WOVA - A Rising Mixed-Use Community in Woden - 1 Bedroom, Phillip ACT 2606 ~$445,900~1~1~Other~N/A~N/A~N/A~N/A~
1225/15 Bowes Street, Phillip ACT 2606 ~$449,000~1~1~Apartment~6.0~3377~N/A~$12,070,000~
12/8 Antis Street, Phillip ACT 2606 ~$455,000~2~1~Apartment~N/A~5474~N/A~$4,400,000~
Level 8/320/1 Launceston Street, Phillip ACT 2606 ~$460,000~1~1~House~6.0~N/A~52~N/A~
11 Launceston Street, Phillip ACT 2606 ~$469,900~N/A~N/A~Apartment~6.0~10200.0~N/A~$24,350,000~
254/7 Irving Street, Phillip ACT 2606 ~$479,000~1~1~Unit / Apartment~5.0~7059~N/A~$8,075,000~
258/15 Irving Street, Phillip ACT 2606 ~$495,000~1~1~Apartment~6.0~9676~N/A~$9,050,000~
Woden Green - Tower 2 - New Release - One Bedroom, Phillip ACT 2606 ~$495,000~1~1~Apartment~6.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$499,000~1~1~Other~6.0~690~N/A~$950,000~
Level 6/609/6 Furzer Street, Phillip ACT 2606 ~$499,000~1~1~Apartment~6.0~N/A~N/A~N/A~
79/116 Easty Street, Phillip ACT 2606 ~$0~1~1~Unit / Apartment~6.0~14100.0~N/A~$13,500,000~
279/7 Irving Street, Phillip ACT 2606 ~  $539,000~2~1~Unit / Apartment~5.0~7059~N/A~$8,075,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$539,900~1~1~Other~6.0~690~N/A~$950,000~
1021/15 Bowes Street, Phillip ACT 2606 ~$545,000~2~2~Apartment~5.5~3377~N/A~$12,070,000~
201/15 Mower Place, Phillip ACT 2606 ~$549,000~2~2~Apartment~5.5~16500.0~N/A~$12,000,000~
Unit 289/Door T2-601 Wova, Phillip ACT 2606 ~$563,000~2~2~Apartment~5.0~N/A~N/A~N/A~
100/7 Irving Street, Phillip ACT 2606 ~  $589,000~2~2~Apartment~4.0~7059~N/A~$8,075,000~
15/11 Irving Street, Phillip ACT 2606 ~  $595,000~2~2~Unit / Apartment~5.5~N/A~N/A~N/A~
62/9 Irving Street, Phillip ACT 2606 ~$599,000~2~2~Apartment~6.0~3685~N/A~N/A~
168/7 Irving Street, Phillip ACT 2606 ~$599,000~2~1~Apartment~6.0~7059~N/A~$8,075,000~
26/9 Irving Street, Phillip ACT 2606 ~$599,000 ~2~2~Apartment~6.0~3685~N/A~N/A~
170/15 Mower Place, Phillip ACT 2606 ~ $599,000~3~2~Apartment~6.0~16500.0~N/A~$12,000,000~
W2 - 2 Bedroom Apartment | 2005, Phillip ACT 2606 ~$625,000~2~1~Apartment~7.0~1673~N/A~N/A~
15 Bowes Street, Phillip ACT 2606 ~$629,000~2~2~Apartment~6.0~3197~N/A~$2,580,000~
20/9 Irving Street, Phillip ACT 2606 ~$629,000~2~2~House~6.0~111~83~N/A~
64B/12 Albermarle Place, Phillip ACT 2606 ~$629,000 ~3~2~Apartment~6.0~N/A~N/A~N/A~
1406/15 Bowes Street, Phillip ACT 2606 ~$629,000~2~2~Apartment~7.0~3377~N/A~$12,070,000~
136/9 Irving Street, Phillip ACT 2606 ~$649,000~2~2~Apartment~6.0~3685~N/A~N/A~
85/11 Irving Street, Phillip ACT 2606 ~$649,000~2~2~Apartment~6.0~N/A~N/A~N/A~
172/15 Mower Place, Phillip ACT 2606 ~$650,000 ~3~2~Unit / Apartment~4.5~16500.0~N/A~$12,000,000~
94/49 Furzer Street, Phillip ACT 2606 ~$665,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 2 - 2 Bedroom - Type G, Phillip ACT 2606 ~$670,000~2~2~Other~5.5~N/A~N/A~N/A~
Woden Green - Woden Green Tower Two Selling Now, Phillip ACT 2606 ~$670,000~2~1~Apartment~6.0~N/A~N/A~N/A~
220/7 Irving Street, Phillip ACT 2606 ~$677,000~2~2~Apartment~4.5~7059~N/A~$8,075,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$679,000~2~2~Other~6.0~690~N/A~$950,000~
28/15 Irving Street, Phillip ACT 2606 ~$685,000~2~2~Apartment~6.0~9676~N/A~$9,050,000~
1123/15 Bowes Street, Phillip ACT 2606 ~$689,000~3~2~Apartment~5.0~3377~N/A~$12,070,000~
136/15 Irving Street, Phillip ACT 2606 ~  $699,000~2~2~Apartment~6.0~9676~N/A~$9,050,000~
185/15 Irving Street, Phillip ACT 2606 ~$699,000~2~2~Unit / Apartment~6.0~9676~N/A~$9,050,000~
245/15 Irving Street, Phillip ACT 2606 ~$699,000~2~2~Apartment~6.0~9676~N/A~$9,050,000~
Unit 431/Door 1711 Wova, Phillip ACT 2606 ~$725,000~2~2~Apartment~5.0~N/A~N/A~N/A~
40/15 Irving Street, Phillip ACT 2606 ~  $729,000~2~2~Apartment~6.0~9676~N/A~$9,050,000~
61/9 Irving Street, Phillip ACT 2606 ~$760000~3~2~Apartment~6.0~3685~N/A~N/A~
810/180 Corrina Street, Phillip ACT 2606 ~$769,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 1 -Type C - 2 Bedroom + Office/Media, Phillip ACT 2606 ~$775,000~2~2~Apartment~6.3~N/A~N/A~N/A~
5/15 Irving Street, Phillip ACT 2606 ~  $789,000~2~2~Apartment~6.0~9676~N/A~$9,050,000~
Woden Green - Tower 2 - 2 Bedroom + Office/Media - Type B, Phillip ACT 2606 ~$807,500~2~1~Other~5.9~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$819,000~3~2~Other~6.0~690~N/A~$950,000~
WOVA - A Rising Mixed-Use Community in Woden - 3 Bedroom, Phillip ACT 2606 ~$826,900~3~2~Other~N/A~N/A~N/A~N/A~
807/35 Furzer Street, Phillip ACT 2606 ~  $845,000~3~2~Apartment~6.0~10100.0~N/A~$9,000,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$849,000~3~2~Other~6.0~690~N/A~$950,000~
WOVA - A Rising Mixed-Use Community in Woden - 3 Bedroom, Phillip ACT 2606 ~$1,041,900~3~2~Other~N/A~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,175,000~3~2~Other~6.0~690~N/A~$950,000~
W2 - Life Multiplied - Penthouse Apartment | 2201, Phillip ACT 2606 ~$1,335,000~3~1~Other~7.0~1673~N/A~N/A~
Woden Green - Tower 2 - New Release - Three Bedroom, Phillip ACT 2606 ~$1,400,000~3~2~Apartment~6.0~N/A~N/A~N/A~
Level 23/2301/6 Furzer Street, Phillip ACT 2606 ~$1,499,000~3~2~Apartment~5.0~N/A~N/A~N/A~
WOVA - Spectacular 156+18sqm High-Rise Living Penthouse, Phillip ACT 2606 ~$1,523,900~3~2~Apartment~5.0~N/A~N/A~N/A~
Woden Green - Tower 1 - Unit 1502 - 3 Bedroom 'Signature Collection', Phillip ACT 2606 ~$1,595,000~3~2~Apartment~5.2~N/A~N/A~N/A~
W2 - Penthouse Apartment | Unit 2303, Phillip ACT 2606 ~$1,595,000~3~1~Apartment~7.0~1673~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,850,000~3~3~Other~6.0~690~N/A~$950,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$2,995,000~4~3~Other~6.0~690~N/A~$950,000~
