address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21 /41 Hampton Circuit, Yarralumla ACT 2600 ~$480,000~1~1~Apartment~6.0~2911~N/A~$4,900,000~
12/43 Hampton Circuit, Yarralumla ACT 2600 ~$750,000~2~2~Apartment~6.0~1936~N/A~$3,300,000~
11/43 Hampton Circuit, Yarralumla ACT 2600 ~$800,000~2~2~Apartment~6.0~1936~N/A~$3,300,000~
4/49 Hampton Circuit, Yarralumla ACT 2600 ~$830,000~2~2~Apartment~6.0~1607~N/A~$3,000,000~
21/3 Lane Poole Place, Yarralumla ACT 2600 ~$915,000~2~1~House~2.5~139~84~N/A~
2/49 Hampton Circuit, Yarralumla ACT 2600 ~$1,100,000~2~2~Townhouse~5.0~1607~N/A~$3,000,000~
19/43 Hampton Circuit, Yarralumla ACT 2600 ~$1,249,000~2~2~Townhouse~5.0~1936~N/A~$3,300,000~
23/51 Musgrave Street, Yarralumla ACT 2600 ~$1,300,000 Plus~2~2~Townhouse~4.5~249~N/A~N/A~
10/49 Hampton Circuit, Yarralumla ACT 2600 ~$1,665,000~3~3~Apartment~6.0~1607~N/A~$3,000,000~
5/28 Black Street, Yarralumla ACT 2600 ~$1,800,000~3~2~Townhouse~3.5~252~N/A~N/A~
20 Weld Street, Yarralumla ACT 2600 ~$2,000,000~4~2~House~1.5~794~N/A~$1,644,000~
12 Hill Corner, Yarralumla ACT 2600 ~$3,700,000~4~3~House~3.0~1033~N/A~$2,045,000~
