address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
33/1 Gungahlin Place, Gungahlin ACT 2912 ~For Sale $269,000~1~1~Apartment~6.0~2769~N/A~$3,300,000~
55/40 Swain Street, Gungahlin ACT 2912 ~$299,950~1~1~Apartment~5.0~2769~N/A~$3,300,000~
34/1 Gungahlin Place, Gungahlin ACT 2912 ~$355,000~1~1~Apartment~6.0~2769~N/A~$3,300,000~
221/38 Gozzard Street, Gungahlin ACT 2912 ~$355,000~1~1~Apartment~6.0~1743~N/A~N/A~
72/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~  $360,000~1~1~Apartment~6.0~7376~N/A~$12,750,000~
121/87 Gozzard Street, Gungahlin ACT 2912 ~$369,000~1~1~Apartment~6.0~N/A~N/A~N/A~
404/90 Swain Street, Gungahlin ACT 2912 ~  $379,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
214/100 Swain Street, Gungahlin ACT 2912 ~$379,000 ~1~1~Apartment~6.0~4672~N/A~$5,150,000~
514/100 Swain Street, Gungahlin ACT 2912 ~$379,000~1~1~Apartment~6.0~4672~N/A~$5,150,000~
402/6 Gribble Street, Gungahlin ACT 2912 ~  $395,000~2~1~Apartment~6.0~2163~N/A~$4,475,000~
199/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$399,000~1~1~Apartment~6.0~7376~N/A~$12,750,000~
Sierra Gungahlin - Secure now for just $1000, Gungahlin ACT 2912 ~$399,900~1~1~Apartment~6.0~N/A~N/A~N/A~
1004/90 Swain Street, Gungahlin ACT 2912 ~$410,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
188/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$420,000~1~1~Apartment~6.0~7376~N/A~$12,750,000~
90/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$439,000~2~1~Apartment~6.0~7376~N/A~$12,750,000~
399/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~  $439,000~2~2~Apartment~6.0~7376~N/A~$12,750,000~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$440,000~1~1~Apartment~5.1~N/A~N/A~N/A~
300/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$449000~2~2~Apartment~6.0~7376~N/A~$12,750,000~
601/2 Gribble Street, Gungahlin ACT 2912 ~$450,000~2~1~Apartment~6.0~2193~N/A~$4,446,000~
13/54 Ernest Cavanagh Street, Gungahlin ACT 2912 ~$450,000~2~1~Apartment~6.0~17200.0~N/A~$8,150,000~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$460,000~1~1~Apartment~5.1~N/A~N/A~N/A~
Sierra Gungahlin - 1 bedroom + Study, Gungahlin ACT 2912 ~$464,900~1~1~Apartment~7.3~N/A~N/A~N/A~
424/87 Gozzard Street, Gungahlin ACT 2912 ~$470,000~1~1~Apartment~6.0~N/A~N/A~N/A~
14/54 Ernest Cavanagh Street, Gungahlin ACT 2912 ~$475,000~2~1~Apartment~6.0~17200.0~N/A~$8,150,000~
292/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$479000 ~2~2~Apartment~6.0~7376~N/A~$12,750,000~
The Establishment - Type A.1F - 307/90 Swain Street, Gungahlin ACT 2912 ~$481,900~1~1~Apartment~6.9~3333~N/A~$6,800,000~
217/90 Swain Street, Gungahlin ACT 2912 ~$485,000~2~1~Apartment~6.0~N/A~N/A~N/A~
167/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$495,000~2~1~Apartment~6.0~7376~N/A~$12,750,000~
The Establishment - Type B.1C - 324/87 Gozzard Street, Gungahlin ACT 2912 ~$497,900~1~1~Apartment~5.6~3333~N/A~$6,800,000~
6/38 Gozzard Street, Gungahlin ACT 2912 ~ $499,000~2~1~Apartment~6.0~1743~N/A~N/A~
246/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$499,000~2~2~Apartment~6.0~7376~N/A~$12,750,000~
211/90 Swain Street, Gungahlin ACT 2912 ~$509,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
60/77 Gozzard Street, Gungahlin ACT 2912 ~$515,000~2~2~Apartment~6.0~2279~N/A~$4,450,000~
401/6 Gribble Street, Gungahlin ACT 2912 ~$515,000~2~2~Apartment~6.0~2163~N/A~$4,475,000~
602/90 Swain Street, Gungahlin ACT 2912 ~$524,900~2~1~Apartment~6.0~N/A~N/A~N/A~
11/77 Gozzard Street, Gungahlin ACT 2912 ~$525,000~2~2~Apartment~6.0~2279~N/A~$4,450,000~
136/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$530,000~2~2~Apartment~6.0~7376~N/A~$12,750,000~
1205/2 Gribble Street, Gungahlin ACT 2912 ~$539,000~2~2~House~6.0~2193~N/A~$4,446,000~
Sierra Gungahlin - 2 bedroom, Gungahlin ACT 2912 ~$559,900~2~1~Apartment~5.3~N/A~N/A~N/A~
406/2 Gribble Street, Gungahlin ACT 2912 ~$560,000~3~2~Apartment~6.0~2193~N/A~$4,446,000~
605/90 Swain Street, Gungahlin ACT 2912 ~$573,900~2~2~Apartment~6.0~N/A~N/A~N/A~
909/90 Swain Street, Gungahlin ACT 2912 ~From $595,000~2~2~Unit / Apartment~6.5~N/A~N/A~N/A~
11/2 Hinder Street, Gungahlin ACT 2912 ~$599,000~3~2~Apartment~6.0~3505~N/A~$4,250,000~
27/2 Hinder Street, Gungahlin ACT 2912 ~$599,000~3~2~Apartment~6.0~3505~N/A~$4,250,000~
509/8 Gribble Street, Gungahlin ACT 2912 ~$599,000~2~2~Apartment~6.0~2163~N/A~$4,475,000~
The Establishment - 1204/90 Swain Street, Gungahlin ACT 2912 ~$608,900~2~2~Apartment~7.2~3333~N/A~$6,800,000~
Amici - 28/11 Camilleri Way | Versatile North-Facing 3-bedroom Apartment, Gungahlin ACT 2912 ~$619,900~3~2~Apartment~6.0~N/A~N/A~N/A~
The Establishment - 2-bed, 81 sqm of Generous Open-Plan Living - Type A.2U, Gungahlin ACT 2912 ~$620,900~2~2~Apartment~6.8~3333~N/A~$6,800,000~
1/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$629,000~3~2~Apartment~6.0~7376~N/A~$12,750,000~
Amici - 44/11 Camilleri Way | Light Filled & Private, Gungahlin ACT 2912 ~$629,900~3~2~Apartment~6.0~N/A~N/A~N/A~
Amici - 53/11 Camilleri Way | North Aspect | 3-bedroom, 2-bathroom Oasis, Gungahlin ACT 2912 ~$639,900~3~2~Apartment~6.0~N/A~N/A~N/A~
Amici - Unit 19 - Light Drenched with large balcony, Gungahlin ACT 2912 ~$639,900~2~2~Apartment~6.5~N/A~N/A~N/A~
1304/2 Gribble Street, Gungahlin ACT 2912 ~$640,000~3~2~Apartment~6.0~2193~N/A~$4,446,000~
The Establishment - 2-bed, 87 sqm Town Centre Convenience - Type A.2D - 90 Swain St, Gungahlin ACT 2912 ~$656,900~2~2~Apartment~7.2~3333~N/A~$6,800,000~
Amici - 35/11 Camilleri Way | North Aspect, Split Bedroom, Gungahlin ACT 2912 ~$699,900~2~2~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$719,900~2~2~Apartment~5.1~N/A~N/A~N/A~
Sierra Gungahlin - 2 Bedroom Mixed Use Podium, Gungahlin ACT 2912 ~$745,900~2~2~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$749,900~2~2~Townhouse~5.0~N/A~N/A~N/A~
1306/6 Gribble Street, Gungahlin ACT 2912 ~$750,000~3~2~Apartment~6.0~2163~N/A~$4,475,000~
1701/6 Gribble Street, Gungahlin ACT 2912 ~$879,000~3~2~Apartment~5.0~2163~N/A~$4,475,000~
Sierra Gungahlin - Last remaining 3 bedroom residence, Gungahlin ACT 2912 ~$879,900~3~2~Apartment~7.7~N/A~N/A~N/A~
Amici - 93/11 Camilleri Way | Ample balcony with Nature Reserve Outlook, Gungahlin ACT 2912 ~$879,900~3~2~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$889,000~3~2~Townhouse~5.0~N/A~N/A~N/A~
Amici - 91/11 Camilleri Way | Expansive 3-bed, 2-bath + study, Gungahlin ACT 2912 ~$899,900~3~2~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$965,000~3~2~Apartment~5.1~N/A~N/A~N/A~
18 Petersilka Street, Gungahlin ACT 2912 ~$969,000~4~2~House~5.0~450~196~$535,000~
34 Gungahlin Place, Gungahlin ACT 2912 ~$1,089,000~4~3~House~5.5~225~N/A~$338,000~
1303/6 Gribble Street, Gungahlin ACT 2912 ~$540 per week~2~1~House~6.0~2163~59~$4,475,000~
