address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
14/28 West Row, City ACT 2601 ~$309,500~1~1~Apartment~6.0~3246~N/A~$5,559,000~
710/222 City Walk, City ACT 2601 ~$395,000~1~1~Apartment~6.0~N/A~50~$10,294,000~
81 Cooyong Street, Reid ACT 2612 ~$399,000~1~1~Apartment~5.0~N/A~N/A~$9,653,000~
605 Edinburgh Avenue, City ACT 2601 ~$405,000~1~1~Apartment~6.0~N/A~51~N/A~
713/39 London Circuit, City ACT 2601 ~$410,000~1~1~Apartment~6.0~N/A~N/A~N/A~
45/28 Mort Street, Braddon ACT 2612 ~$419,000~1~1~Apartment~6.0~1532~N/A~$5,750,000~
511/222 City Walk, City ACT 2601 ~$425,000~1~1~Apartment~6.0~N/A~N/A~$10,294,000~
21/15 Coranderrk Street, City ACT 2601 ~Offers over $470,000~1~1~Unit / Apartment~6.0~N/A~60~$1,400,000~
315/25 Edinburgh Avenue, City ACT 2601 ~Offers Over $485,000~1~1~Unit / Apartment~6.0~N/A~72~N/A~
307/25 Edinburgh Avenue, Acton ACT 2601 ~$489,000~1~1~Apartment~6.0~N/A~N/A~N/A~
Metropol - 424/81 Cooyong Street, Reid ACT 2612 ~$499,900~1~1~Apartment~5.0~N/A~N/A~N/A~
44/20 Allara Street, City ACT 2601 ~$500,000~1~1~Apartment~8.1~N/A~68~$12,330,000~
413/240 Bunda Street, City ACT 2601 ~$510,000~1~1~Apartment~6.0~N/A~N/A~$24,750,000~
1404/240 Bunda Street, City ACT 2601 ~$510,000~1~1~Apartment~6.0~N/A~66~$24,750,000~
1204/240 Bunda Street, City ACT 2601 ~$510,000~1~1~Apartment~6.0~N/A~N/A~$24,750,000~
514/240 Bunda Street, City ACT 2601 ~Offers over $510,000~1~1~Unit / Apartment~6.0~N/A~62~N/A~
1504/2 Marcus Clarke Street, City ACT 2601 ~$546,000~2~1~Apartment~6.0~N/A~72~$19,650,000~
The Griffin, Parkes - 1 bedroom Apartment | 44 Constitution Avenue, Parkes ACT 2600 ~$549,900~1~1~Apartment~5.3~N/A~N/A~N/A~
102/66 Allara Street, City ACT 2601 ~$570,000~2~2~Apartment~4.0~N/A~91~$8,770,000~
The Griffin, Parkes - 1 Bedroom Apartment KB |, Parkes ACT 2600 ~$579,900~1~1~Apartment~5.3~N/A~N/A~N/A~
Dawn Founders Lane, Braddon ACT 2612 ~$580,000~2~1~Apartment~6.7~N/A~N/A~N/A~
308/1 Boolee Street, City ACT 2601 ~$599,900~2~1~Apartment~6.0~N/A~62~N/A~
The Griffin, Parkes - 1 Bedroom Apartment OA |, Parkes ACT 2600 ~$599,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - SOL - Type 6, Braddon ACT 2612 ~$608,000~2~1~Apartment~6.0~N/A~N/A~N/A~
98/15 Corinderrk, City ACT 2601 ~$610,000~2~1~Apartment~4.5~10400.0~110~N/A~
68/66 Allara Street, City ACT 2601 ~$640,000~2~2~Unit / Apartment~6.0~N/A~93~$8,770,000~
The Griffin, Parkes - 2 Bedroom Apartment - OD-2, Parkes ACT 2600 ~$655,000~2~2~Apartment~5.3~N/A~N/A~N/A~
133/264 City Walk, City ACT 2601 ~$689,000~2~2~Apartment~6.0~N/A~82~$13,940,000~
The Griffin, Parkes - 2 Bedroom Apartment | 44 Constitution Avenue, Parkes ACT 2600 ~$729950~2~2~Apartment~6.3~N/A~N/A~N/A~
129/264 City Walk, City ACT 2601 ~Offers Over $700,000~2~2~Apartment~6.0~N/A~74~$13,940,000~
26/45 West Row, City ACT 2601 ~$745,000~2~2~Apartment~6.0~N/A~89~N/A~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~N/A~N/A~$22,500,000~
703/240 Bunda Street, City ACT 2601 ~$781,888~2~2~Apartment~6.0~N/A~105~$24,750,000~
The Griffin, Parkes - 2 Bedroom Apartment OC |, Parkes ACT 2600 ~$824500~2~1~Apartment~5.3~N/A~N/A~N/A~
718/240 Bunda Street, City ACT 2601 ~$849,000~2~2~Unit / Apartment~6.0~N/A~99~$24,750,000~
1607/2 Marcus Clarke Street, City ACT 2601 ~$850,000~2~2~Apartment~6.0~N/A~N/A~$19,650,000~
169/45 West Row, City ACT 2601 ~$850,000~2~2~Apartment~5.5~N/A~104~N/A~
Founders Lane - Dawn - 601/55 Currong Street North, Braddon ACT 2612 ~$850,000~2~2~Apartment~7.4~N/A~N/A~N/A~
Founders Lane - Dawn - 501/55 Currong Street North, Braddon ACT 2612 ~$860,000~2~2~Apartment~7.8~N/A~N/A~N/A~
Founders Lane - Dawn - 502/55 Currong Street North, Braddon ACT 2612 ~$895,000~2~2~Apartment~6.4~N/A~N/A~N/A~
(no street name provided), City ACT 2601 ~$910,000~3~2~Apartment~6.0~N/A~100~$12,330,000~
The Griffin, Parkes - 2 bedroom + multipurpose room, Parkes ACT 2600 ~$975,000~2~1~Apartment~7.5~N/A~N/A~N/A~
Metropol - G11/83 Cooyong Street, Reid ACT 2612 ~$1,166,900~3~2~Apartment~5.0~N/A~140~N/A~
The Griffin, Parkes - 3 Bedroom Apartment | 44 Constitution Avenue, Parkes ACT 2600 ~$1337500~3~2~Apartment~5.3~N/A~N/A~N/A~
The Griffin, Parkes - 3 Bedroom Penthouse | 44 Constitution Avenue, Parkes ACT 2600 ~$1627500~3~3~Apartment~6.0~N/A~N/A~N/A~
Metropol - 805/1 Boolee Street, Reid ACT 2612 ~$1,350,000~4~2~Apartment~5.0~N/A~178~N/A~
INDUSTRY - Luxurious 3 bedroom townhouse, Braddon ACT 2612 ~$1,359,000~3~1~Townhouse~N/A~N/A~N/A~$768,000~
INDUSTRY - Inner-North 3 bedroom townhouse, Braddon ACT 2612 ~$1,389,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
St. Arbour Residences - Type A, Braddon ACT 2612 ~$1,449,900~3~2~Townhouse~6.0~N/A~198~N/A~
INDUSTRY - A superior 3-bedroom townhouse, Braddon ACT 2612 ~$1,495,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
St. Arbour Residences - Type C, Braddon ACT 2612 ~$1,499,900~3~2~Townhouse~6.0~N/A~200~N/A~
INDUSTRY - 3-bedroom deluxe townhouse, Braddon ACT 2612 ~$1,550,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
139/15 Coranderrk Street, City ACT 2601 ~$2,499,000~3~3~Townhouse~5.0~N/A~N/A~$1,400,000~
1602/19 Marcus Clarke Street, City ACT 2601 ~$2,900,000~3~3~Apartment~4.0~N/A~N/A~$11,290,000~
