address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
4/23 Elm Way, Jerrabomberra NSW 2619 ~$554000~2~1~Townhouse~N/A~N/A~N/A~N/A~
4/103 Bicentennial Drive, Jerrabomberra NSW 2619 ~$619000~2~1~House~N/A~276~N/A~N/A~
2/21 Elm Way, Jerrabomberra NSW 2619 ~$629000~2~1~Townhouse~N/A~N/A~N/A~N/A~
1/15 Darmody Place, Jerrabomberra NSW 2619 ~$729,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
5/31 Dora Street, Jerrabomberra NSW 2619 ~$825000~3~1~Townhouse~N/A~N/A~N/A~N/A~
24 Forest Drive, Jerrabomberra NSW 2619 ~$840000~3~2~House~N/A~531~N/A~N/A~
59 Bluestone Gardens, Jerrabomberra NSW 2619 ~$879000~3~2~House~N/A~434~130~N/A~
36 Bayside Court, Jerrabomberra NSW 2619 ~$925000~3~2~House~N/A~487~125~N/A~
38 Bayside Ct, Jerrabomberra NSW 2619 ~$950000~4~2~House~N/A~476~N/A~N/A~
(no street name provided), Jerrabomberra NSW 2619 ~$1024000~4~2~House~N/A~732~185~N/A~
2 Banyalla Close, Jerrabomberra NSW 2619 ~$1,100,000~4~2~House~N/A~864~N/A~N/A~
44 Brudenell Drive, Jerrabomberra NSW 2619 ~$1,200,000~4~2~House~N/A~849~212~N/A~
14 Kennedy Avenue, Jerrabomberra NSW 2619 ~$1300000~4~4~House~N/A~N/A~N/A~N/A~
16 Murruba Place, Jerrabomberra NSW 2619 ~$1400000~4~2~House~N/A~701~286~N/A~
6 Myrtle Close, Jerrabomberra NSW 2619 ~$1,750,000~5~3~House~N/A~824~437~N/A~
22 Nicholii Loop, Jerrabomberra NSW 2619 ~$1900000~5~3~House~N/A~N/A~N/A~N/A~
23 Lakeview Gardens, Jerrabomberra NSW 2619 ~$1975000~3~2~House~N/A~1037~293~N/A~
