address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
83/1 Mouat Street, Lyneham ACT 2602 ~Offers Over $400,000~1~1~Unit / Apartment~6.0~N/A~N/A~$19,950,000~
The Sullivan at Northbourne Village - Type 16, Lyneham ACT 2602 ~$417,000~1~1~Apartment~6.1~N/A~N/A~N/A~
7/16 De Burgh Street, Lyneham ACT 2602 ~$435,000~1~1~Unit / Apartment~6.0~682~62~$740,000~
The Sullivan at Northbourne Village - Type 10, Lyneham ACT 2602 ~$455,000~1~1~Apartment~6.4~N/A~N/A~N/A~
319/1 Mouat Street, Lyneham ACT 2602 ~$460,000~1~1~Apartment~6.0~11200.000000000002~N/A~$19,950,000~
The Sullivan at Northbourne Village - Type 17, Lyneham ACT 2602 ~$670,000~2~2~Apartment~6.0~N/A~N/A~N/A~
201/241 Northbourne Avenue, Lyneham ACT 2602 ~Offers over $685,000~2~2~Apartment~6.0~N/A~99~$4,500,000~
401/253 Northbourne Avenue, Lyneham ACT 2602 ~$710,000~3~2~Apartment~6.0~N/A~105~$10,620,000~
501/253 Northbourne Avenue, Lyneham ACT 2602 ~Offers over $730,000~3~2~Apartment~6.0~N/A~N/A~$10,620,000~
5/9 Oliver Street, Lyneham ACT 2602 ~$1,550,000~4~2~Townhouse~6.0~N/A~188~$2,200,000~
