address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10/137 Jabanungga Avenue, Ngunnawal ACT 2913 ~$619,000~3~1~Townhouse~2.0~N/A~127~N/A~
22 Guginya Crescent, Ngunnawal ACT 2913 ~$625,000~2~1~House~4.0~N/A~N/A~$243,000~
49 Amagula Avenue, Ngunnawal ACT 2913 ~Offers over $679,900~3~1~House~5.0~350~91~$294,000~
67/42 Paul Coe Crescent, Ngunnawal ACT 2913 ~$698,000 ~3~2~Townhouse~6.0~N/A~111~N/A~
3 Lingiari Court, Ngunnawal ACT 2913 ~$719,500~3~2~House~2.5~N/A~102~$294,000~
10 Gudamang Street, Ngunnawal ACT 2913 ~$749,000~3~2~Duplex~6.0~237~108~$257,000~
12 Mundawari Circuit, Ngunnawal ACT 2913 ~$750,000~3~1~House~2.5~N/A~N/A~$329,000~
31 Ferguson Circuit, Ngunnawal ACT 2913 ~$899,000~4~2~House~1.5~424~153~$340,000~
7 Anakie Court, Ngunnawal ACT 2913 ~$950,000~4~2~House~5.5~N/A~N/A~$237,000~
