address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$349,900~1~1~Apartment~6.0~N/A~N/A~N/A~
3/271 Antill Street, Watson ACT 2602 ~$350,000~2~1~Unit / Apartment~3.5~N/A~N/A~$2,520,000~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$399,900~1~1~Other~6.0~N/A~N/A~N/A~
66/20 Federal Highway, Watson ACT 2602 ~$519,000~3~2~Apartment~6.0~N/A~105~$7,200,000~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$559,900~2~2~Apartment~6.0~N/A~N/A~N/A~
63/23 Aspinall Street, Watson ACT 2602 ~$565,000~2~2~Apartment~5.5~N/A~N/A~$5,710,000~
2/23 Aspinall Street, Watson ACT 2602 ~$599,000~2~2~Apartment~4.5~N/A~N/A~$5,710,000~
135/20 Federal Highway, Watson ACT 2602 ~$599,900~3~1~Apartment~6.2~20500.0~105~$7,200,000~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$639,900~3~2~Apartment~6.0~N/A~N/A~N/A~
147/395 Antill Street, Watson ACT 2602 ~$705,000~2~1~Apartment~5.5~66100.0~N/A~N/A~
10/19 Aspinall Street, Watson ACT 2602 ~$799,000~3~2~Townhouse~3.0~N/A~N/A~N/A~
7/98 Aspinall Street, Watson ACT 2602 ~$950,000~3~2~Townhouse~5.0~N/A~N/A~N/A~
80/215 Aspinall Street, Watson ACT 2602 ~$1,050,000~3~2~Townhouse~3.0~N/A~150~N/A~
20 Molesworth Street, Watson ACT 2602 ~$1,180,000~3~1~House~1.0~764~120~$623,000~
23 Kilduff Street, Watson ACT 2602 ~$1,349,000~3~2~House~6.0~377~153~$409,000~
54 Mary Kitson Street, Watson ACT 2602 ~$1,400,000~4~2~House~3.5~456~152~$484,000~
21 Wade Street, Watson ACT 2602 ~$1,500,000~4~2~House~2.0~771~139~$697,000~
