address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
54/2 Ranken Place, Belconnen ACT 2617 ~$299,000~1~1~Apartment~3.0~N/A~N/A~N/A~
58/13 Chandler Street, Belconnen ACT 2617 ~$320,000~1~1~Apartment~4.5~N/A~60~N/A~
123/57 Benjamin Way, Belconnen ACT 2617 ~$339,000~1~1~Apartment~6.0~N/A~61~N/A~
45/60-68 College Street, Belconnen ACT 2617 ~$340,000~1~1~Apartment~6.0~21900.0~N/A~N/A~
26/57 Benjamin Way, Belconnen ACT 2617 ~$349,000~1~1~Unit / Apartment~6.0~N/A~66~N/A~
194/60 College Street, Belconnen ACT 2617 ~$355,000~1~1~Apartment~6.0~N/A~57~N/A~
44/41 Chandler Street, Belconnen ACT 2617 ~$359,000 ~1~1~Apartment~6.0~N/A~70~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$359,900~1~1~Other~6.0~N/A~N/A~N/A~
232/41 Chandler Street, Belconnen ACT 2617 ~$360,000~1~1~Apartment~6.0~N/A~N/A~N/A~
201/60 College Street, Belconnen ACT 2617 ~$365,000~1~1~Apartment~6.0~N/A~N/A~N/A~
5/31 Disney Court, Belconnen ACT 2617 ~$375,000~2~1~Apartment~6.0~N/A~69~N/A~
118/64 College Street, Belconnen ACT 2617 ~$375,000 ~1~1~Apartment~6.0~N/A~67~N/A~
High Society - 1401/3 Grazier Lane, Belconnen ACT 2617 ~$391,900~1~1~Apartment~5.0~N/A~N/A~N/A~
6c/21 Beissel Street, Belconnen ACT 2617 ~$399,000~1~1~Apartment~6.0~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$399,900~1~1~Other~6.0~N/A~N/A~N/A~
Nightfall - 2107/2 Grazier Lane, Belconnen ACT 2617 ~$414,900~1~1~Apartment~5.0~N/A~N/A~N/A~
1605/4 Grazier Lane, Belconnen ACT 2617 ~$419,900~1~1~Apartment~6.0~N/A~55~N/A~
158/39 Benjamin Way, Belconnen ACT 2617 ~$450,000~2~1~Unit / Apartment~6.0~N/A~77~N/A~
12/68 College Street, Belconnen ACT 2617 ~$479,000~2~2~Apartment~6.0~N/A~86~N/A~
1501/120 Eastern Valley Way, Belconnen ACT 2617 ~$488,800~2~2~Unit / Apartment~6.0~N/A~87~N/A~
1810/120 Eastern Valley Way, Belconnen ACT 2617 ~$499,000~2~2~Apartment~6.0~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$499,900~2~2~Other~6.0~N/A~N/A~N/A~
High Society - 2011/3 Grazier Lane, Belconnen ACT 2617 ~$509,900~2~2~Apartment~5.0~N/A~N/A~N/A~
33/57 Benjamin Way, Belconnen ACT 2617 ~$510,000~2~1~Apartment~5.5~7654~106~N/A~
2301/120 Eastern Valley Way, Belconnen ACT 2617 ~$510,000~2~2~House~6.0~N/A~97~N/A~
High Society - 2111/3 Grazier Lane, Belconnen ACT 2617 ~$514,900~2~2~Apartment~5.0~N/A~N/A~N/A~
714/6 Grazier Lane, Belconnen ACT 2617 ~$520,000~2~1~Apartment~6.0~N/A~69~N/A~
Nightfall - 408/2 Grazier Lane, Belconnen ACT 2617 ~$526,900~2~2~Apartment~5.0~N/A~N/A~N/A~
52/57 Benjamin Way, Belconnen ACT 2617 ~$529000~2~2~Apartment~6.0~N/A~95~N/A~
106/6 Grazier Lane, Belconnen ACT 2617 ~$530,000~2~2~Apartment~6.0~N/A~N/A~N/A~
High Society - 1212/3 Grazier Lane, Belconnen ACT 2617 ~$539,900~2~2~Apartment~5.0~N/A~N/A~N/A~
Nightfall - 412/2 Grazier Lane, Belconnen ACT 2617 ~$556,900~2~2~Apartment~5.0~N/A~N/A~N/A~
27/35 Chandler Street, Belconnen ACT 2617 ~$559,000~2~2~Apartment~6.0~N/A~107~N/A~
1904/161 Emu Bank, Belconnen ACT 2617 ~$707500~2~2~Apartment~6.5~N/A~N/A~N/A~
Cirrus - 1 Bedroom, Belconnen ACT 2617 ~$590,000~1~1~Apartment~6.5~N/A~N/A~N/A~
1905/120 Eastern Valley Way, Belconnen ACT 2617 ~$615,000~3~2~Unit / Apartment~6.0~N/A~104~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$634,900~3~2~Other~6.0~N/A~N/A~N/A~
502/161 Emu Bank, Belconnen ACT 2617 ~$660,000~2~1~Apartment~6.5~N/A~N/A~N/A~
Cirrus - 2 Bedroom - 2C, Belconnen ACT 2617 ~$695,000~2~1~Apartment~6.5~N/A~N/A~N/A~
Cirrus - 2 Bedroom, Belconnen ACT 2617 ~$710,000~2~2~Apartment~6.5~N/A~N/A~N/A~
Cirrus - 2 Bedroom, Belconnen ACT 2617 ~$735,000~2~1~Apartment~6.5~N/A~N/A~N/A~
2605/3 Grazier Lane, Belconnen ACT 2617 ~$764,900~3~2~Unit / Apartment~6.0~N/A~110~N/A~
High Society - 2504/1 Grazier Lane, Belconnen ACT 2617 ~$792,900~3~2~Apartment~5.0~N/A~N/A~N/A~
High Society - 2604/1 Grazier Lane, Belconnen ACT 2617 ~$799,900~3~2~Apartment~5.0~N/A~N/A~N/A~
High Society - 2301/3 Grazier Lane, Belconnen ACT 2617 ~$825,000~3~2~Apartment~5.0~N/A~N/A~N/A~
2701/1 Grazier Lane, Belconnen ACT 2617 ~$850,000~3~2~Unit / Apartment~5.5~N/A~N/A~N/A~
High Society - 2503/1 Grazier Lane, Belconnen ACT 2617 ~$890,000~3~2~Apartment~5.0~N/A~N/A~N/A~
46/11 Joy Cummings Place, Belconnen ACT 2617 ~$990,000~3~2~Townhouse~5.5~N/A~N/A~N/A~
2701/3 Grazier Lane, Belconnen ACT 2617 ~$1,250,000~3~2~Apartment~6.0~N/A~N/A~N/A~
