address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
212/74 Northbourne Avenue, Braddon ACT 2612 ~$359,000~1~1~Apartment~6.0~4172~N/A~N/A~
309/17 Dooring Street, Braddon ACT 2612 ~Offers Over $359,000~1~1~Unit / Apartment~6.0~N/A~61~N/A~
416/17 Dooring Street, Braddon ACT 2612 ~$387000~1~1~Apartment~6.0~N/A~58~N/A~
910/17 Dooring Street, Braddon ACT 2612 ~$385,000~1~1~Apartment~6.0~N/A~83~N/A~
702/17 Dooring Street, Braddon ACT 2612 ~Offers over $389,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
515/17 Dooring Street, Braddon ACT 2612 ~$390,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
49/10 Ipima Street, Braddon ACT 2612 ~Offers over $390,000~1~1~Apartment~6.0~N/A~N/A~N/A~
507/17 Dooring Street, Braddon ACT 2612 ~$400,000~1~1~Apartment~6.0~N/A~N/A~N/A~
19/123 Lowanna Street, Braddon ACT 2612 ~$410,000~1~1~Apartment~3.5~N/A~N/A~N/A~
106/1 Elouera Street, Braddon ACT 2612 ~Offers over $418,000~1~1~Unit / Apartment~6.0~N/A~55~N/A~
45/10 Ipima Street, Braddon ACT 2612 ~Offers over $420,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
28/28 Mort Street, Braddon ACT 2612 ~$440000~1~1~Unit / Apartment~6.0~N/A~50~N/A~
426/1 Eloura, Braddon ACT 2612 ~$430,000~1~1~Apartment~6.0~N/A~N/A~N/A~
426/1 Elouera Street, Braddon ACT 2612 ~$430,000~N/A~N/A~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - Dawn - 1 Bedroom, Braddon ACT 2612 ~$437,000~1~1~Apartment~6.0~N/A~N/A~N/A~
166/77 Northbourne Avenue, Braddon ACT 2612 ~$0~1~1~Apartment~6.0~N/A~N/A~N/A~
37/10 Ipima Street, Braddon ACT 2612 ~$449,000~2~1~Apartment~6.0~N/A~N/A~N/A~
806/86 Northbourne Avenue, Braddon ACT 2612 ~$457500~1~1~Apartment~6.0~N/A~86~N/A~
18/43 Ipima Street, Braddon ACT 2612 ~Offers Over $450,000~1~1~Apartment~6.0~N/A~60~N/A~
Founders Lane - Dawn - Type 5, Braddon ACT 2612 ~$470,000~1~1~Apartment~6.0~N/A~N/A~N/A~
10 Ipima Street, Braddon ACT 2612 ~$479,000~2~1~Apartment~6.0~4624~N/A~N/A~
21/10 Lonsdale Street, Braddon ACT 2612 ~$485,000~1~1~Apartment~6.0~1254~73~N/A~
314/1 Elouera Street, Braddon ACT 2612 ~Offers Over $495,000~2~1~Unit / Apartment~6.0~N/A~61~N/A~
24/30 Lonsdale Street, Braddon ACT 2612 ~$520,000~1~1~Unit / Apartment~6.0~N/A~69~N/A~
Dawn Founders Lane, Braddon ACT 2612 ~$540,000~2~1~Apartment~6.7~N/A~N/A~N/A~
16/28 Torrens Street, Braddon ACT 2612 ~Offers Over $570,000~2~2~Unit / Apartment~5.5~N/A~N/A~N/A~
Founders Lane - SOL - Type 6, Braddon ACT 2612 ~$608,000~2~1~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - Dawn - Type 19B, Braddon ACT 2612 ~$616,000~2~1~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - SOL - Type 15, Braddon ACT 2612 ~$639,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - Dawn - Type 9A, Braddon ACT 2612 ~$644,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - SOL - Type 10A, Braddon ACT 2612 ~$659,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - Dawn - Type 7, Braddon ACT 2612 ~$663,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - SOL - Type 4, Braddon ACT 2612 ~$680,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - SOL - Type 7, Braddon ACT 2612 ~$700,600~2~2~Apartment~6.0~N/A~N/A~N/A~
420/43 Currong Street, Braddon ACT 2612 ~$709,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - Dawn - Type 8A, Braddon ACT 2612 ~$718,000~2~2~Apartment~6.0~N/A~N/A~N/A~
24/40 Mort Street, Braddon ACT 2612 ~$729,900~2~2~Apartment~6.0~N/A~116~N/A~
M42 - 3 Bedroom Apartment, Braddon ACT 2612 ~$749,900~3~2~Other~8.2~N/A~N/A~N/A~
Founders Lane - Dawn - Type 23, Braddon ACT 2612 ~$821,000~2~2~Apartment~6.0~N/A~N/A~N/A~
St. Arbour Residences - Type A, Braddon ACT 2612 ~$1,399,900~3~2~Townhouse~6.0~N/A~198~N/A~
St. Arbour Residences - Type C, Braddon ACT 2612 ~$1,499,900~3~2~Townhouse~6.0~N/A~200~N/A~
