address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
512/2 Akuna Street, City ACT 2601 ~$205,000~N/A~1~Apartment~6.0~2306~N/A~N/A~
101/20 Allara Street, City ACT 2601 ~$580,000~2~1~Apartment~6.0~N/A~85~N/A~
109/66 Allara Street, Canberra ACT 2601 ~$590,000 Plus~2~2~Apartment~5.5~N/A~N/A~N/A~
601 83 Cooyong Street, City ACT 2601 ~$599,000~2~2~Apartment~6.0~N/A~N/A~N/A~
98/15 Corinderrk, City ACT 2601 ~$610,000~2~1~Apartment~4.5~10400.0~110~N/A~
150/45 West Row, City ACT 2601 ~$650,000~2~1~Apartment~6.0~N/A~N/A~N/A~
5/5 London Circuit, Canberra ACT 2601 ~$730,000~2~2~Apartment~N/A~N/A~140~N/A~
89/260 City Walk, City ACT 2601 ~$739,000~2~2~Apartment~6.5~N/A~98~N/A~
83/45 West Row, City ACT 2601 ~$815,000~2~1~Apartment~6.0~N/A~N/A~N/A~
179/45 West Row, City ACT 2601 ~$1125000~2~2~Apartment~5.5~N/A~98~N/A~
182/15 Coranderrk Street, City ACT 2601 ~$1,850,000~3~1~Apartment~4.0~10400.0~N/A~N/A~
