address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
30 Pearlman Street, Coombs ACT 2611 ~$330,000~1~1~Apartment~8.0~N/A~N/A~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$349,000~1~1~Apartment~6.0~N/A~61~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$349,000~1~1~Apartment~6.0~N/A~61~N/A~
11/60 John Gorton Drive, Coombs ACT 2611 ~$369,000~1~1~Apartment~6.0~8046~56~N/A~
8/60 John Gorton Drive, Coombs ACT 2611 ~$390,000~2~1~Apartment~6.0~N/A~55~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$499,000~2~2~Apartment~6.0~N/A~86~N/A~
52/39 Woodberry Avenue, Coombs ACT 2611 ~Offers over $499,000 ~2~1~Townhouse~6.0~N/A~N/A~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$499,000~2~2~Apartment~6.0~N/A~86~N/A~
(no street name provided), Coombs ACT 2611 ~$507,000~4~1~Other~6.0~N/A~229~$426,000~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$539,000~2~2~Apartment~6.0~N/A~86~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$547,000~2~2~Apartment~6.0~N/A~88~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$549,000~2~2~Apartment~6.0~N/A~88~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$559,000~2~2~Apartment~6.0~N/A~88~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$559,000~2~2~Apartment~6.0~N/A~88~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$599,000~2~2~Apartment~6.0~N/A~117~N/A~
8 Ingold Street, Coombs ACT 2611 ~$650,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$749,000~3~2~Apartment~6.0~N/A~126~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$749,000~3~2~Apartment~6.0~N/A~126~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$759,000~3~2~Apartment~6.0~N/A~139~N/A~
Woodberry Avenue, Coombs ACT 2611 ~$759,900~3~2~Townhouse~6.0~N/A~N/A~N/A~
(no street name provided), Coombs ACT 2611 ~$770,000~4~2~House~6.0~N/A~N/A~N/A~
31 Cornelius Street, Coombs ACT 2611 ~$1,480,000~4~2~House~4.5~612~225~$463,000~
(no street name provided), Coombs ACT 2611 ~$1,650,000~3~2~House~6.0~450~263~N/A~
