address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10/17 Majura Avenue, Dickson ACT 2602 ~Offers over $369,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
81/55 Dooring Street, Dickson ACT 2602 ~$387500~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
615/19 Challis Street, Dickson ACT 2602 ~Offers over $399,000~1~1~Apartment~6.0~N/A~N/A~N/A~
14/47 Majura Avenue, Dickson ACT 2602 ~$424,900~1~1~Apartment~5.0~1678~N/A~N/A~
(no street name provided), Dickson ACT 2602 ~Offers over $425,000~1~1~Apartment~6.0~N/A~65~N/A~
DKSN - DKSN2.0 - Unit 704 - 1 Bedroom Apartment, Dickson ACT 2602 ~$434,900~1~1~Apartment~6.0~N/A~65~N/A~
DKSN - DKSN2.0 - Unit 604 - 1 Bedroom Apartment, Dickson ACT 2602 ~$454,900~1~1~Apartment~6.0~N/A~65~N/A~
9/7 Lowrie Street, Dickson ACT 2602 ~$470,000~1~1~Unit / Apartment~9.0~N/A~N/A~N/A~
207/6 Cape Street, Dickson ACT 2602 ~$550,900~2~2~Apartment~6.0~N/A~81~N/A~
108/6 Cape Street, Dickson ACT 2602 ~Offers Over $560,000~2~2~Apartment~6.0~N/A~73~N/A~
Kashmir - Two Bedroom | Extra Storage With Walk In Pantry, Dickson ACT 2602 ~$620,000~2~2~Other~6.4~N/A~N/A~N/A~
Kashmir - Two Bedroom | Two Bedroom, Two Bathroom, Dickson ACT 2602 ~$640,000~2~2~Other~5.9~N/A~N/A~N/A~
DKSN - Unit 703 - 2 Bedroom Apartment, Dickson ACT 2602 ~$664,900~2~1~Apartment~6.0~N/A~94~N/A~
Kashmir - Two-bedroom | Entertainer, Dickson ACT 2602 ~$700,000~2~2~Other~6.4~N/A~N/A~N/A~
Kashmir - Two-bedroom | North Facing Living With Luxurious Balcony, Dickson ACT 2602 ~$705,000~2~2~Other~7.2~N/A~N/A~N/A~
Kashmir - Two Bedroom | East Facing Mountain Views, Dickson ACT 2602 ~$710,000~2~2~Other~6.6~N/A~N/A~N/A~
Kashmir - Two Bedroom | Double Ensuite, Dickson ACT 2602 ~$720,000~2~2~Other~7.1~N/A~N/A~N/A~
Kashmir - Three-bedroom apartment, Dickson ACT 2602 ~$740,000~3~2~Other~6.7~N/A~N/A~N/A~
615/13-15 Challis Street, Dickson ACT 2602 ~$895,000~3~2~Apartment~6.0~N/A~115~N/A~
8/3 Majura Avenue, Dickson ACT 2602 ~$990,000~3~3~Townhouse~6.0~1560~167~N/A~
