address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
47/7 Empire Circuit, Forrest ACT 2603 ~$470,000 ~1~1~Apartment~6.0~N/A~67~N/A~
98/5 Empire Circuit, Forrest ACT 2603 ~$470,000~1~1~House~N/A~N/A~N/A~N/A~
4/22 Canberra Avenue, Forrest ACT 2603 ~$595,000~1~1~Apartment~6.0~N/A~N/A~N/A~
11/10 Dominion Circuit, Forrest ACT 2603 ~$649,000 ~2~2~Apartment~6.0~N/A~92~N/A~
Marian @ Manuka - 8/55 Franklin Street - 2 bedroom, Forrest ACT 2603 ~$690,000~2~1~Retirement Village~6.0~5040~N/A~N/A~
Marian @ Manuka - 40/55 Franklin Street, Forrest ACT 2603 ~$740,000~2~2~Retirement Village~6.0~N/A~N/A~N/A~
Marian @ Manuka - 10/55 Franklin Street - 2 bedroom, Forrest ACT 2603 ~$795,000~2~2~Retirement Village~N/A~5040~N/A~N/A~
ESTATE - 17 | 7 State Circle, Forrest ACT 2603 ~$1,199,000~2~2~Apartment~7.9~N/A~N/A~N/A~
ESTATE - 58 | 7 State Circle, Forrest ACT 2603 ~$1,779,000~3~3~Apartment~8.4~N/A~N/A~N/A~
ESTATE - 55 | 7 State Circle, Forrest ACT 2603 ~$1,789,000~3~3~Other~8.7~N/A~N/A~N/A~
27 Manuka Circle, Forrest ACT 2603 ~$1,950,000 plus~2~2~House~N/A~461~170~$447,000~
28 Empire Circuit, Forrest ACT 2603 ~$2,700,000~3~3~House~6.0~N/A~N/A~$1,900,000~
