address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
49/301 Flemington Road, Franklin ACT 2913 ~$335,000~1~1~Apartment~6.0~N/A~N/A~N/A~
52/311 Flemington Road, Franklin ACT 2913 ~$349,000~2~1~House~6.0~12000.0~N/A~N/A~
92/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$450,000~2~2~Apartment~5.5~N/A~86~N/A~
22/2 Manning Clark Cres, Franklin ACT 2913 ~$485,000 to $515,000~2~2~Apartment~5.5~N/A~102~N/A~
95/104 Henry Kendall Street, Franklin ACT 2913 ~$489,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
105/311 Flemington Road, Franklin ACT 2913 ~$540,000~3~1~Apartment~6.0~12000.0~82~N/A~
(no street name provided), Franklin ACT 2913 ~$730,000~3~2~Townhouse~5.5~N/A~N/A~N/A~
26 Daniels Street, Franklin ACT 2913 ~$1075000~4~1~House~4.0~304~182~$297,000~
6 Walling Street, Franklin ACT 2913 ~$1,049,000~4~2~House~4.5~N/A~N/A~$391,000~
