address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
47 McMillan Crescent, Griffith ACT 2603 ~$188500~1~1~Apartment~2.0~N/A~N/A~$2,934,000~
22/47 McMillan Crescent, Griffith ACT 2603 ~Offers Over $245,000~1~1~Unit / Apartment~1.0~N/A~40~N/A~
47 McMillan Crescent, Griffith ACT 2603 ~$315,000~1~1~Apartment~1.0~N/A~40~$2,934,000~
47 McMillan Crescent, Griffith ACT 2603 ~$315,000~1~1~Apartment~1.0~N/A~40~$2,934,000~
23/109 Canberra Avenue, Griffith ACT 2603 ~$399,000~1~1~Apartment~6.0~N/A~59~N/A~
1/55 Stuart Street, Griffith ACT 2603 ~$425,000~1~1~Apartment~6.0~N/A~63~N/A~
7/109 Canberra Avenue, Griffith ACT 2603 ~$450,000~1~1~Apartment~6.0~2351~81~N/A~
36/115 Canberra Avenue, Griffith ACT 2603 ~$470,000~1~1~Apartment~6.0~N/A~N/A~N/A~
29/9 Dawes Street, Griffith ACT 2603 ~$499,000~2~1~Apartment~5.0~N/A~N/A~N/A~
30/6 Cunningham Street, Griffith ACT 2603 ~$515,000~1~1~Apartment~6.0~N/A~65~N/A~
Renaissance - Apartment 76, Griffith ACT 2603 ~$588,500~1~1~Unit / Apartment~7.0~N/A~54~N/A~
Renaissance - Apartment 87, Griffith ACT 2603 ~$589,900~1~1~Apartment~7.0~N/A~66~N/A~
Renaissance - Apartment 86, Griffith ACT 2603 ~$589,900~1~1~Apartment~7.0~N/A~66~N/A~
408/107 Canberra Avenue, Griffith ACT 2603 ~$714000~2~2~Apartment~6.0~N/A~106~N/A~
8/3 Burke Cres, Griffith ACT 2603 ~$730,000~2~2~Apartment~4.0~N/A~103~N/A~
Renaissance - Apartment 22- 3 Bedroom | 2 car garage, Griffith ACT 2603 ~$1,299,900~3~1~Apartment~6.4~N/A~129~N/A~
LIFE - Residence 6, Griffith ACT 2603 ~$1,689,000~3~3~Other~6.4~N/A~N/A~$2,200,000~
28 Barrallier Street, Griffith ACT 2603 ~$2,750,000~6~1~House~2.0~1434~N/A~$1,270,000~
