address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
30/162 Flemington Road, Harrison ACT 2914 ~$349,000~1~1~Apartment~6.0~N/A~N/A~N/A~
73/148 Flemington Road, Harrison ACT 2914 ~Offers over $349,000~1~1~Unit / Apartment~6.0~N/A~55~N/A~
22/70 Nullarbor Avenue, Harrison ACT 2914 ~$479,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
9/4 Sapling Street, Harrison ACT 2914 ~$499,000~2~2~Apartment~6.0~19700.0~79~N/A~
154/16 Kings Canyon Street, Harrison ACT 2914 ~$662500~3~2~Townhouse~4.0~N/A~N/A~N/A~
71 Ormiston Circuit, Harrison ACT 2914 ~$725,000~3~1~House~6.0~250~N/A~$250,000~
(no street name provided), Harrison ACT 2914 ~$850,000~4~1~House and Land Package~6.0~375~202~$325,000~
90 Cultivation Street, Harrison ACT 2914 ~$1,100,000~5~2~House~3.5~367~242~N/A~
(no street name provided), Harrison ACT 2914 ~$1,150,000~4~1~House and Land Package~6.0~405~230~$354,000~
(no street name provided), Harrison ACT 2914 ~$1,150,000~4~2~House~4.0~405~235~$354,000~
(no street name provided), Harrison ACT 2914 ~$1,225,000~5~2~House~4.5~540~192~$362,000~
