address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
14/55 Jumbuck Crescent, Lawson ACT 2617 ~$359,000~1~1~Apartment~6.0~N/A~47~N/A~
29/2 Pipeclay St, Lawson ACT 2617 ~$520,000~2~2~Townhouse~5.5~6678~88~N/A~
27/11 Wanderlight Avenue, Lawson ACT 2617 ~$589,000 ~2~2~Townhouse~6.0~N/A~N/A~N/A~
21/1 Rouseabout Street, Lawson ACT 2617 ~Offers over $675,000~2~3~Townhouse~5.0~N/A~N/A~N/A~
65/15 Jumbuck Crescent, Lawson ACT 2617 ~$719,000~3~3~Townhouse~4.0~11399.999999999998~176~N/A~
26/58 Narrambla Terrace, Lawson ACT 2617 ~$725,000~3~3~Townhouse~6.0~N/A~N/A~N/A~
22 Selection Street, Lawson ACT 2617 ~$1,175,000~4~3~House~5.5~330~N/A~$380,000~
33 Narrambla Terrace, Lawson ACT 2617 ~$1,200,000~4~3~House~6.0~330~216~$380,000~
20 Toorale Terrace, Lawson ACT 2617 ~$2,100,000~5~2~House~4.5~554~399~$441,000~
40/5 Billabong Street, Lawson ACT 2617 ~$690,00~3~3~Townhouse~6.0~N/A~N/A~N/A~
