address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
The Residences - Construction commencing soon, Turner ACT 2612 ~$330,000~1~1~Apartment~6.0~N/A~55~$2,509,000~
The Residences - Construction commencing soon, Turner ACT 2612 ~$360,000~1~1~Apartment~6.0~N/A~67~$2,509,000~
5/68 MacLeay Street, Turner ACT 2612 ~$425,000~1~1~Apartment~N/A~N/A~52~N/A~
6/77 Northbourne Avenue, Turner ACT 2612 ~Offers over $430,000~1~1~Apartment~6.0~N/A~N/A~N/A~
25/219A Northbourne Avenue, Turner ACT 2612 ~$435,000~1~1~Apartment~6.0~N/A~N/A~N/A~
14/18 Moore Street, Turner ACT 2612 ~$439,000~1~1~Apartment~6.0~N/A~65~N/A~
14/28 Watson Street, Turner ACT 2612 ~$445,000~1~1~Apartment~6.0~N/A~N/A~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$445,000~1~1~Apartment~6.0~N/A~67~N/A~
14 Hartley Street, Turner ACT 2612 ~$460000~1~1~Apartment~6.0~813~N/A~$781,000~
31/19 Condamine Street, Turner ACT 2612 ~$530000~2~1~Unit / Apartment~3.5~N/A~N/A~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$527,500~2~2~Apartment~6.0~N/A~77~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$527,500~2~2~Apartment~6.0~N/A~77~$2,509,000~
The Residences - Construction commencing soon, Turner ACT 2612 ~$527,500~2~2~Apartment~6.0~N/A~77~$2,509,000~
The Residences - Construction commencing soon, Turner ACT 2612 ~$557,500~2~2~Apartment~6.0~N/A~98~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$557,500~2~2~Apartment~6.0~N/A~98~N/A~
170/56 Forbes Street, Turner ACT 2612 ~$570,000~2~2~Apartment~6.0~N/A~N/A~N/A~
56/219a Northbourne Avenue, Turner ACT 2612 ~$649,000~2~2~Unit / Apartment~6.0~N/A~118~N/A~
7/14 MacLeay Street, Turner ACT 2612 ~$680,000~2~2~Apartment~6.0~N/A~85~N/A~
191/56 Forbes Street, Turner ACT 2612 ~$770,000~3~1~Apartment~5.0~N/A~119~N/A~
41-43 Forbes Street, Turner ACT 2612 ~$1,190,000~3~2~Apartment~6.4~790~N/A~$980,000~
