address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
7B/109 Knox Street, Watson ACT 2602 ~$240,000~1~1~Unit / Apartment~3.0~N/A~N/A~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$319,900~1~1~Apartment~6.0~N/A~60~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$319,900~1~1~Apartment~6.0~N/A~60~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$319,900~1~1~Apartment~6.0~N/A~60~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$345,500~1~1~Apartment~6.0~N/A~65~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$419,900~1~1~Apartment~6.0~N/A~84~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$459,900~2~2~Apartment~6.0~N/A~90~N/A~
24/35 Tay Street, Watson ACT 2602 ~$475,000~2~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$525,000~2~2~Apartment~6.0~N/A~82~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$525,000~2~2~Apartment~6.0~N/A~82~N/A~
16/23 Aspinall Street, Watson ACT 2602 ~$530,000~2~2~Apartment~5.0~N/A~N/A~N/A~
28/20 Federal Highway, Watson ACT 2602 ~$560,000~2~2~Apartment~6.0~N/A~101~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$575,000~2~2~Apartment~6.0~N/A~92~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$600,000~3~2~Apartment~6.0~N/A~111~N/A~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$640,000~3~2~Apartment~6.0~N/A~111~N/A~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$800,000~3~2~Apartment~6.0~N/A~156~N/A~
39 Wade Street, Watson ACT 2602 ~$1,200,000~3~1~House~N/A~760~N/A~$646,000~
7 Knox Street, Watson ACT 2602 ~$1,400,000~4~2~House~1.5~N/A~N/A~$545,000~
233 Antill Street, Watson ACT 2602 ~$1,450,000~4~2~House~2.5~679~140~$468,000~
