address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/44 Macquarie Street, Barton ACT 2600 ~$520,000~1~1~Apartment~4.5~5468~N/A~$15,300,000~
138/46 Macquarie Street, Barton ACT 2600 ~Offers over $530,000~1~1~Apartment~6.0~5468~N/A~$15,300,000~
82/44 Macquarie Street, Barton ACT 2600 ~$545,000~1~1~Apartment~6.0~5468~N/A~$15,300,000~
58/45 Blackall Street, Barton ACT 2600 ~$549,000 ~1~1~Apartment~6.0~36700.0~N/A~$85,000,000~
12/44 Blackall Street, Barton ACT 2600 ~$555,000~1~1~Apartment~6.0~N/A~N/A~N/A~
24/41 Blackall Street, Barton ACT 2600 ~Inviting offers over $570,000~1~1~Apartment~6.0~36700.0~N/A~$85,000,000~
34/43 Blackall Street, Barton ACT 2600 ~$575,000~1~1~Apartment~6.0~36700.0~N/A~$85,000,000~
44/47 Blackall Street, Barton ACT 2600 ~$575,000~1~1~Apartment~6.0~36700.0~N/A~$85,000,000~
20/45 Blackall Street, Barton ACT 2600 ~$585,000~1~1~Apartment~6.0~36700.0~N/A~$85,000,000~
53/14 National Circuit, Barton ACT 2600 ~$585,000~1~1~Apartment~6.0~9270~N/A~$18,000,000~
132/32 Blackall Street, Barton ACT 2600 ~$599,000~1~1~Apartment~6.0~4428~N/A~$12,200,000~
27/3 Burbury Close, Barton ACT 2600 ~$655000~1~1~Apartment~6.0~4697~N/A~$11,600,000~
21/5 Burbury Close, Barton ACT 2600 ~$645,000~1~1~Unit / Apartment~6.0~4697~N/A~$11,600,000~
117/46 Macquarie Street, Barton ACT 2600 ~$679,000~2~2~Apartment~6.0~5468~N/A~$15,300,000~
10/26 Macquarie Street, Barton ACT 2600 ~$700,000~2~1~Unit / Apartment~6.0~9270~N/A~$20,300,000~
10/7 Sydney Ave, Barton ACT 2600 ~$870,000~2~2~Apartment~5.0~2648~N/A~N/A~
9/45 Blackall Street, Barton ACT 2600 ~$935,000~2~2~Apartment~6.0~36700.0~N/A~$85,000,000~
Level 6/28/1 Sydney Avenue, Barton ACT 2600 ~Offers over $950,000~2~2~Apartment~5.0~N/A~N/A~N/A~
23/41 Blackall Street, Barton ACT 2600 ~$999,000~2~2~Apartment~6.0~36700.0~N/A~$85,000,000~
103/46 Macquarie Street, Barton ACT 2600 ~$1,400,000~3~2~Apartment~6.0~5468~N/A~$15,300,000~
