address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
35/16 David Miller Crescent, Casey ACT 2913 ~$418,000~2~1~Apartment~5.5~5282~N/A~$3,094,000~
3/16 David Miller Crescent, Casey ACT 2913 ~$425,000~2~1~Apartment~5.0~5282~N/A~$3,094,000~
15/5 Keith Waller Rise, Casey ACT 2913 ~$599,000~3~1~Townhouse~6.0~131~N/A~N/A~
28/68 Dalkin Crescent, Casey ACT 2913 ~$611,000~2~2~Townhouse~6.0~3145~N/A~N/A~
5/108 Plimsoll Drive, Casey ACT 2913 ~$729,000~3~2~Townhouse~6.0~138~N/A~N/A~
17/138 Plimsoll Drive, Casey ACT 2913 ~$750,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
6/106 Plimsoll Drive, Casey ACT 2913 ~$750,000~3~1~Townhouse~4.5~138~N/A~N/A~
11/12 Maris King Street, Casey ACT 2913 ~$760,000~3~1~Townhouse~5.0~192~N/A~$2,319,000~
16 Neil Currie Street, Casey ACT 2913 ~Offers above $849,000~4~2~Villa~6.0~240~N/A~$462,000~
68 Overall Avenue, Casey ACT 2913 ~$895,000~4~2~House~6.0~396~N/A~$496,000~
14 Gourgaud Street, Casey ACT 2913 ~$999,900~4~2~House~5.5~465~232~$529,000~
