address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
32/29_31 State Circle, Deakin ACT 2600 ~$495,000 ~1~1~Apartment~6.0~N/A~N/A~N/A~
8/67 Jervois Street, Deakin ACT 2600 ~$595,000~1~1~Apartment~1.0~1197~N/A~$2,400,000~
410/2 Grose Street, Deakin ACT 2600 ~$675,000~1~1~Apartment~6.0~8789~N/A~N/A~
8/29 State Circle, Deakin ACT 2600 ~$790,000~2~2~Apartment~6.0~3075~N/A~$6,100,000~
1/25 MacGregor Street, Deakin ACT 2600 ~$1220000~3~1~Townhouse~0.0~N/A~N/A~N/A~
24/6 Grose Street, Deakin ACT 2600 ~$1,595,000~3~2~House~4.0~308~190~N/A~
409/2 Grose Street, Deakin ACT 2600 ~$1,800,000~3~1~Apartment~6.0~8789~N/A~N/A~
21/6 Grose Street, Deakin ACT 2600 ~$1,895,000~4~2~Townhouse~6.0~219~N/A~N/A~
45 Stonehaven Crescent, Deakin ACT 2600 ~$2,175,000~4~2~House~2.0~824~230~$1,212,000~
93 Strickland Crescent, Deakin ACT 2600 ~$2,395,000~4~4~House~3.5~868~N/A~$1,310,000~
32 Rawson Street, Deakin ACT 2600 ~$3150000~5~3~House~6.0~763~293~$1,172,000~
3 Grey Street, Deakin ACT 2600 ~Offers over $4,990,000~5~4~House~3.5~2060~397~$3,300,000~
84 Empire Circuit, Deakin ACT 2600 ~$5,995,000~5~3~House~3.0~2411~N/A~$3,300,000~
