address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
55/13 Chandler Street, Belconnen ACT 2617 ~$340,000~1~1~Apartment~4.0~6354~N/A~$7,980,000~
1210/1 Grazier Lane, Belconnen ACT 2617 ~$349,000~1~1~Apartment~6.0~6502~N/A~N/A~
207/4 Grazier Lane, Belconnen ACT 2617 ~$359,999~1~1~Unit / Apartment~6.0~5852~N/A~N/A~
1712/120 Eastern Valley Way, Belconnen ACT 2617 ~$365,000~1~1~Apartment~6.0~2223~N/A~N/A~
1016/2 Grazier Lane, Belconnen ACT 2617 ~$369,000~1~1~Apartment~6.0~192~N/A~N/A~
507/4 Grazier Lane, Belconnen ACT 2617 ~$370,000~1~1~Apartment~6.0~5852~N/A~N/A~
13/31 Disney Court, Belconnen ACT 2617 ~$370,000~2~1~Apartment~5.0~3405~N/A~$5,565,000~
2410/1 Grazier Lane, Belconnen ACT 2617 ~$375,000~1~1~Apartment~6.0~6502~N/A~N/A~
1210/3 Grazier Lane, Belconnen ACT 2617 ~$379,900~1~1~Apartment~6.0~6502~N/A~N/A~
906/1 Grazier Lane, Belconnen ACT 2617 ~$379,999~1~1~Apartment~6.0~6502~N/A~N/A~
612/120 Eastern Valley Way, Belconnen ACT 2617 ~$380,000~1~1~Apartment~6.0~2223~N/A~N/A~
208/60 College Street, Belconnen ACT 2617 ~$380,000~1~1~Apartment~6.0~21900.0~N/A~$8,400,000~
805/4 Grazier Lane, Belconnen ACT 2617 ~$385,000~1~1~Apartment~6.0~5852~N/A~N/A~
1602/2 Grazier Lane, Belconnen ACT 2617 ~$385,000~1~1~Apartment~6.0~192~N/A~N/A~
605/4 Grazier Lane, Belconnen ACT 2617 ~$385,000~1~1~Apartment~6.0~5852~N/A~N/A~
402/4 Grazier Lane, Belconnen ACT 2617 ~$389,000~1~1~Unit / Apartment~6.0~5852~N/A~N/A~
230/60 College Street, Belconnen ACT 2617 ~$390,000 ~1~1~Apartment~6.0~21900.0~N/A~$8,400,000~
1104/6 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Apartment~5.0~5852~N/A~N/A~
117/64 College Street, Belconnen ACT 2617 ~$395,000~1~1~Apartment~6.0~21900.0~N/A~$8,400,000~
160/60 College Street, Belconnen ACT 2617 ~$395,000~1~1~Apartment~6.0~21900.0~N/A~$8,400,000~
1909/120 Eastern Valley Way, Belconnen ACT 2617 ~$399,000 ~1~1~Apartment~6.0~2223~N/A~N/A~
100/8 Veryard Lane, Belconnen ACT 2617 ~$399,000~1~1~Apartment~6.0~7621~N/A~$6,225,000~
1510/3 Grazier Lane, Belconnen ACT 2617 ~$407500~1~1~Apartment~6.0~6502~N/A~N/A~
103/64 College Street, Belconnen ACT 2617 ~$409,000~1~1~Unit / Apartment~6.0~21900.0~N/A~$8,400,000~
40/41 Chandler Street, Belconnen ACT 2617 ~$419,900~1~1~Unit / Apartment~6.0~7708~N/A~$10,560,000~
18/41 Chandler Street, Belconnen ACT 2617 ~$420,000~1~1~Unit / Apartment~6.0~7708~N/A~$10,560,000~
199/41 Chandler Street, Belconnen ACT 2617 ~$439,000~1~1~Apartment~6.0~7708~N/A~$10,560,000~
177/41 Chandler St, Belconnen ACT 2617 ~$439,000~1~1~Apartment~6.0~7708~N/A~$10,560,000~
163/41 Chandler Street, Belconnen ACT 2617 ~$439,000~1~1~Unit / Apartment~6.0~7708~N/A~$10,560,000~
57/39 Benjamin Way, Belconnen ACT 2617 ~$440,000 ~1~1~Apartment~6.0~3756~N/A~$6,820,000~
Level 18/1810/2 Grazier Lane, Belconnen ACT 2617 ~$440,000~1~1~Apartment~6.0~N/A~N/A~N/A~
1813/3 Grazier Lane, Belconnen ACT 2617 ~$449,000 ~2~2~Apartment~5.0~6502~N/A~N/A~
2201/1 Grazier Lane, Belconnen ACT 2617 ~$449,000~1~1~Apartment~6.0~6502~N/A~N/A~
104/99 Eastern Valley Way, Belconnen ACT 2617 ~Offers over $449,900~1~1~Apartment~6.0~7621~N/A~$6,225,000~
1811/3 Grazier Lane, Belconnen ACT 2617 ~$450,000~2~2~Apartment~6.0~6502~N/A~N/A~
1302/3 Grazier Lane, Belconnen ACT 2617 ~$459,000~2~2~Apartment~6.0~6502~N/A~N/A~
905/6 Grazier Lane, Belconnen ACT 2617 ~$459,900~1~1~Apartment~6.0~5852~N/A~N/A~
203/41 Chandler Street, Belconnen ACT 2617 ~$459,950~1~1~Unit / Apartment~6.0~7708~N/A~$10,560,000~
1002/3 Grazier Lane, Belconnen ACT 2617 ~$465,000~2~2~Apartment~6.0~6502~N/A~N/A~
2115/3 Grazier Lane, Belconnen ACT 2617 ~$465,000~2~1~Apartment~6.0~N/A~N/A~N/A~
1407/3 Grazier Lane, Belconnen ACT 2617 ~$479000~2~2~Apartment~6.0~6502~N/A~N/A~
290/80 Chandler Street, Belconnen ACT 2617 ~$470,000~2~1~Apartment~6.0~21900.0~N/A~$8,400,000~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$474,900~1~1~Other~6.0~N/A~N/A~N/A~
1211/3 Grazier Lane, Belconnen ACT 2617 ~$475,000~2~2~Unit / Apartment~6.0~6502~N/A~N/A~
1408/1 Grazier Lane, Belconnen ACT 2617 ~$479,000~2~2~Apartment~6.0~6502~N/A~N/A~
707/1 Grazier Lane, Belconnen ACT 2617 ~Offers Above $489,900~2~2~Apartment~6.0~6502~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$494,900~1~1~Other~6.0~N/A~N/A~N/A~
271/84 Chandler Street, Belconnen ACT 2617 ~$495,000 ~2~1~Apartment~6.0~21900.0~N/A~$8,400,000~
1301/120 Eastern Valley Way, Belconnen ACT 2617 ~$495,000~2~2~Apartment~6.0~2223~N/A~N/A~
1903/120 Eastern Valley Way, Belconnen ACT 2617 ~$499,000~2~2~Apartment~6.0~2223~N/A~N/A~
137/39 Benjamin Way, Belconnen ACT 2617 ~$499,000 plus~2~2~Apartment~6.0~3756~N/A~$6,820,000~
814/2 Grazier Lane, Belconnen ACT 2617 ~$499,000~2~2~Apartment~5.0~192~N/A~N/A~
814/3 Grazier Lane, Belconnen ACT 2617 ~$500,000~2~2~Apartment~5.0~6502~N/A~N/A~
102/64 College Street, Belconnen ACT 2617 ~$520,000~2~2~Apartment~6.0~21900.0~N/A~$8,400,000~
912/3 Grazier Lane, Belconnen ACT 2617 ~$520,000~2~2~Apartment~6.0~6502~N/A~N/A~
1303/6 Grazier Lane, Belconnen ACT 2617 ~$525,000~2~1~Apartment~6.0~5852~N/A~N/A~
2603/120 Eastern Valley Way, Belconnen ACT 2617 ~Offers over $525,000~2~1~Apartment~6.0~2223~N/A~N/A~
9/57 Benjamin Way, Belconnen ACT 2617 ~Offers over $529,000~2~2~Apartment~6.0~7653~N/A~N/A~
1204/1 Grazier Lane, Belconnen ACT 2617 ~$529,000~2~2~Apartment~6.0~6502~N/A~N/A~
2309/1 Grazier Lane, Belconnen ACT 2617 ~Offers over $529,000~2~1~Apartment~6.0~6502~N/A~N/A~
103/6 Grazier Lane, Belconnen ACT 2617 ~$529,999~2~2~Unit / Apartment~6.0~5852~N/A~N/A~
808/4 Grazier Lane, Belconnen ACT 2617 ~$534,900~2~2~Apartment~5.0~5852~N/A~N/A~
63/68 College Street, Belconnen ACT 2617 ~$545,000~2~2~Apartment~6.0~21900.0~N/A~$8,400,000~
1602/4 Grazier Lane, Belconnen ACT 2617 ~$549,900~2~2~Apartment~6.0~5852~N/A~N/A~
70B/9 Chandler Street, Belconnen ACT 2617 ~$550,000~2~2~Unit / Apartment~6.0~6769~N/A~$7,560,000~
1214/3 Grazier Lane, Belconnen ACT 2617 ~$558,000~2~2~Apartment~6.0~6502~N/A~N/A~
2304/1 Grazier Lane, Belconnen ACT 2617 ~$560,000~2~2~Apartment~6.0~6502~N/A~N/A~
1704/1 Grazier Lane, Belconnen ACT 2617 ~$560,000~2~1~Apartment~6.0~6502~N/A~N/A~
1103/6 Grazier Lane, Belconnen ACT 2617 ~$569,000 ~2~1~Apartment~5.0~5852~N/A~N/A~
1610/120 Eastern Valley Way, Belconnen ACT 2617 ~$570,000~2~2~Apartment~6.0~2223~N/A~N/A~
G04/4 Grazier Lane, Belconnen ACT 2617 ~$570,000~2~2~Apartment~6.0~N/A~N/A~N/A~
1814/3 Grazier Lane, Belconnen ACT 2617 ~$580,000~2~2~Apartment~6.0~6502~N/A~N/A~
1411/2 Grazier Lane, Belconnen ACT 2617 ~$590,000~2~2~Apartment~6.0~192~N/A~N/A~
1705/3 Grazier Lane, Belconnen ACT 2617 ~$595,000~2~2~Apartment~6.0~6502~N/A~N/A~
The Markets Residences - Garden Villa 2 Bed + 1 Bath + 1 Car + Nature Park, Belconnen ACT 2617 ~$608000~2~1~Other~7.8~N/A~N/A~N/A~
2212/2 Grazier Lane, Belconnen ACT 2617 ~$599,000~2~2~Apartment~6.0~192~N/A~N/A~
2006/2 Graizer Lane, Belconnen ACT 2617 ~$609,000~2~2~Apartment~6.0~N/A~N/A~N/A~
710/167 Emu Bank, Belconnen ACT 2617 ~$615,000~2~1~Apartment~6.5~N/A~N/A~N/A~
308/6 Grazier Lane, Belconnen ACT 2617 ~Offers over $615,000~2~2~Apartment~6.0~5852~N/A~N/A~
36/1 Beissel Street, Belconnen ACT 2617 ~$620,000~2~1~Unit / Apartment~3.5~3668~N/A~$5,760,000~
2/3 Solly Place, Belconnen ACT 2617 ~$650,000~3~1~Townhouse~2.0~239~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$669,900~2~2~Other~6.0~N/A~N/A~N/A~
1316/120 Eastern Valley Way, Belconnen ACT 2617 ~$690,000~3~2~Apartment~6.0~2223~N/A~N/A~
10 Disney Court, Belconnen ACT 2617 ~$695,000 ~2~2~Townhouse~5.0~302~N/A~$481,000~
The Markets Residences - Garden Villa 2 Bed + 2 Bath + 2 Car + 2 Gardens, Belconnen ACT 2617 ~$723800~2~2~Apartment~7.8~N/A~N/A~N/A~
5/25 Totterdell Street, Belconnen ACT 2617 ~$699,800~3~2~Townhouse~4.0~251~N/A~N/A~
The Markets Residences - Garden Villa 2 Bed + 2 Bath + 2 Car + Nature Park, Belconnen ACT 2617 ~$768800~2~1~Other~6.4~N/A~N/A~N/A~
195/39 Benjamin Way, Belconnen ACT 2617 ~Offers Over $775,000~3~2~Unit / Apartment~6.0~3756~N/A~$6,820,000~
Ethos - 2 Bedroom Apartment, Belconnen ACT 2617 ~$775,000~2~1~Apartment~6.0~2110~N/A~$4,500,000~
612/6 Grazier Lane, Belconnen ACT 2617 ~$795,000~3~2~Apartment~6.0~5852~N/A~N/A~
13/7 Joy Cummings Place, Belconnen ACT 2617 ~$800,000~4~3~Townhouse~5.5~153~N/A~N/A~
Ethos - 2 Bedroom Apartment, Belconnen ACT 2617 ~$805,000~2~1~Apartment~6.0~2110~N/A~$4,500,000~
94/39 Benjamin Way, Belconnen ACT 2617 ~$829,000~3~3~Apartment~5.0~3756~N/A~$6,820,000~
2701/1 Grazier Lane, Belconnen ACT 2617 ~$849,000~3~2~Apartment~5.0~6502~N/A~N/A~
Ethos - 2 Bedroom Apartment, Belconnen ACT 2617 ~$885,000~2~1~Apartment~6.0~2110~N/A~$4,500,000~
Ethos - 3 Bedroom Penthouse, Belconnen ACT 2617 ~$899,000~3~1~Apartment~6.0~2110~N/A~$4,500,000~
2504/3 Grazier Lane, Belconnen ACT 2617 ~$899,000~3~2~Apartment~6.0~N/A~N/A~N/A~
2602/3 Grazier Lane, Belconnen ACT 2617 ~Offers Over $899,000~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
2404/3 Grazier Lane, Belconnen ACT 2617 ~$910,000~3~2~Apartment~6.0~N/A~N/A~N/A~
Ethos - 2 Bedroom Apartment, Belconnen ACT 2617 ~$920,000~2~1~Apartment~6.0~2110~N/A~$4,500,000~
The Markets Residences - Garden Villa 3 Bed + 2 Bath + 2 Car + 2 Gardens, Belconnen ACT 2617 ~$1003800~3~2~Other~7.0~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$990,900~3~2~Other~6.0~N/A~N/A~N/A~
2502/1 Grazier Lane, Belconnen ACT 2617 ~$1,049,000~3~2~Unit / Apartment~6.0~6502~N/A~N/A~
The Markets Residences - Garden Villa 4 Bed + 2 Bath + 2 Car + 2 Gardens, Belconnen ACT 2617 ~$1138800~4~1~Other~7.8~N/A~N/A~N/A~
The Markets Residences - Dual Frontage 3 Bed + 2 bath + 2 car + Winter Garden, Belconnen ACT 2617 ~$1230000~3~2~Other~7.8~N/A~N/A~N/A~
The Markets Residences - Glasshouse 4 Bed + 2 Bath + 2 Car + Nature Park, Belconnen ACT 2617 ~$1513800~4~1~Investment Property~7.0~N/A~N/A~N/A~
