address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/3 Avoca Place, Fisher ACT 2611 ~$499,000~3~2~Unit / Apartment~3.5~773~N/A~$616,000~
71/177 Badimara Street, Fisher ACT 2611 ~$550,000~2~1~Townhouse~3.5~171~N/A~N/A~
9 Pandanus Street, Fisher ACT 2611 ~Offers over $790,000~4~2~House~N/A~737~156~$625,000~
48A Kalgoorie Crescent, Fisher ACT 2611 ~$850,000~3~2~House~3.0~N/A~N/A~N/A~
8 Chillagoe Street, Fisher ACT 2611 ~$869,000~4~2~House~2.5~801~N/A~$650,000~
167 Namatjira Drive, Fisher ACT 2611 ~$1,150,000~4~2~House~1.5~991~N/A~$647,000~
2 Eleanora Street, Fisher ACT 2611 ~Offers Over $1,249,000~5~3~House~6.0~1017~276~$643,000~
42 Rosebery Street, Fisher ACT 2611 ~$1,449,000~5~2~House~1.5~1010~273~$817,000~
46 Rosebery Street, Fisher ACT 2611 ~$1,590,000~5~3~House~0.5~1117~364~$777,000~
