address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
35/7 Empire Circuit, Forrest ACT 2603 ~$485,000~1~1~Apartment~6.0~4656~N/A~N/A~
46/14 New South Wales Crescent, Forrest ACT 2603 ~Offers Over $489,000~1~1~Apartment~4.0~N/A~N/A~N/A~
6/16 New South Wales Crescent, Forrest ACT 2603 ~$499,000~1~1~House~5.5~3922~54~$8,700,000~
Marian @ Manuka - 42/55 Franklin Street, Forrest ACT 2603 ~$515,000~1~1~Other~N/A~5046~N/A~$2,465,000~
37/7 Empire Circuit, Forrest ACT 2603 ~$678000~2~2~Apartment~6.0~4656~N/A~$19,200,000~
36/7 Empire Circuit, Forrest ACT 2603 ~$690,000~2~N/A~Apartment~6.0~4656~N/A~N/A~
5/20 Dominion Circuit, Forrest ACT 2603 ~$780,000~2~1~Apartment~6.0~1505~N/A~$3,300,000~
22/15 Fitzroy Street, Forrest ACT 2603 ~$829,000~2~2~Apartment~6.0~2229~N/A~$5,600,000~
4/20 Dominion Circuit, Forrest ACT 2603 ~$849,000~2~1~Townhouse~5.0~1505~N/A~$3,300,000~
88/5 Empire Circuit, Forrest ACT 2603 ~$850,000~2~2~Apartment~6.0~2307~N/A~$2,043,000~
112/21 State Circle, Forrest ACT 2603 ~$990,000~2~2~Apartment~6.0~8542~N/A~$15,700,000~
9/34 Canberra Avenue, Forrest ACT 2603 ~$1,120,000~3~2~Apartment~5.5~2566~N/A~$6,300,000~
18/7 State Circle, Forrest ACT 2603 ~$1,185,000~2~2~Apartment~6.0~13300.0~N/A~$22,000,000~
35/38 Canberra Avenue, Forrest ACT 2603 ~$1,299,000~3~2~Apartment~5.0~1695~N/A~$4,500,000~
1/22 Canberra Avenue, Forrest ACT 2603 ~$1700000~3~2~Apartment~6.0~2274~N/A~$6,000,000~
6/7 State Circle, Forrest ACT 2603 ~$2,559,000~4~3~Apartment~8.0~13300.0~N/A~$22,000,000~
No. 11 State Circle - Unearth something truly rare, Forrest ACT 2603 ~$3,850,000~3~2~Townhouse~6.1~3768~N/A~$8,000,000~
9 Dampier Crescent, Forrest ACT 2603 ~$6,000,000~5~5~House~3.0~2265~N/A~$3,300,000~
