address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
G+ - 1 bedroom, Giralang ACT 2617 ~$489000~1~1~Apartment~7.7~N/A~N/A~N/A~
G+ - 2 bedrooms, Giralang ACT 2617 ~$657000~2~1~Other~8.2~N/A~N/A~N/A~
8/70 Canopus Crescent, Giralang ACT 2617 ~$675,000~2~2~Apartment~6.0~N/A~N/A~N/A~
G+ - Rare two-bedroom lofted apartments, Giralang ACT 2617 ~$804000~2~1~Other~8.3~N/A~N/A~N/A~
G+ - 3 bedrooms, Giralang ACT 2617 ~$899000~3~1~Other~7.9~N/A~N/A~N/A~
45/70 Canopus Crescent, Giralang ACT 2617 ~$869,000~3~2~Apartment~6.0~N/A~N/A~N/A~
65 Chuculba Crescent, Giralang ACT 2617 ~$950,000~4~2~House~1.5~838~172~$560,000~
21 Mirrabucca Cres, Giralang ACT 2617 ~$999,999 ~5~2~House~1.5~822~N/A~$637,000~
6 Castor Place, Giralang ACT 2617 ~$1,249,000~4~2~House~4.5~785~163~$569,000~
