address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
9/20 Darcy Close, Gordon ACT 2906 ~$585,000~3~1~Townhouse~4.5~263~N/A~N/A~
8/15 Stace Place, Gordon ACT 2906 ~$595,000~3~1~Townhouse~4.5~275~N/A~N/A~
9/5 Harry Hopman Circuit, Gordon ACT 2906 ~$675000~3~1~Townhouse~2.0~172~N/A~N/A~
5 Wootton Crescent, Gordon ACT 2906 ~$759,000~3~2~House~2.0~694~121~$450,000~
1 Dolan Close, Gordon ACT 2906 ~$775,000~3~1~House~2.0~506~120~$439,000~
103 Jim Pike Avenue, Gordon ACT 2906 ~$779,000~3~2~House~4.0~765~123~$472,000~
8 McGrowdie Place, Gordon ACT 2906 ~$790,000~3~2~House~1.5~428~N/A~$380,000~
55 Carslake Loop, Gordon ACT 2906 ~$835,000~3~1~House~4.0~921~123~$467,000~
15 Van Praag Place, Gordon ACT 2906 ~$1,545,000~5~3~House~2.5~946~N/A~$580,000~
