address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/56 Cowlishaw Street, Greenway ACT 2900 ~Offers over $329,000.-~1~1~Apartment~6.0~6739~N/A~$5,855,000~
VUE Residences - Type B - 151/150 Anketell Street, Greenway ACT 2900 ~$329,900~1~1~Apartment~5.0~6739~N/A~$5,855,000~
G10/34 Oakden Street, Greenway ACT 2900 ~$349,000~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
150 Anketell Street, Greenway ACT 2900 ~$349,900~1~1~Apartment~6.0~6739~N/A~$5,855,000~
306/34 Oakden Street, Greenway ACT 2900 ~$360,000~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
Level 6/605/335 Anketell Street, Greenway ACT 2900 ~Offers Over $379,000~1~1~Apartment~6.0~N/A~N/A~N/A~
206/335 Anketell Street, Greenway ACT 2900 ~Offer over $379,000~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
75/140 Anketell Street, Greenway ACT 2900 ~$380,000~1~1~Apartment~6.0~6739~N/A~$5,855,000~
907/335 Anketell Street, Greenway ACT 2900 ~$385,000~1~1~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
114/34 Oakden Street, Greenway ACT 2900 ~$388,000~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
215/38 Oakden Street, Greenway ACT 2900 ~$398,000~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
Level 5/532/335 Anketell Street, Greenway ACT 2900 ~$399,000~1~1~Apartment~6.0~N/A~N/A~N/A~
602/38 Oakden Street, Greenway ACT 2900 ~$399,000~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
402/38 Oakden Street, Greenway ACT 2900 ~Offers Over $419,000~2~1~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
150 Anketell Street, Greenway ACT 2900 ~$429,900~1~1~Apartment~5.8~6739~N/A~$5,855,000~
701/34 Oakden Street, Greenway ACT 2900 ~$430,000~2~1~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
VUE Residences - Type X - 99/150 Anketell Street, Greenway ACT 2900 ~$433,900~1~1~Apartment~5.0~6739~N/A~$5,855,000~
315/335 Anketell Street, Greenway ACT 2900 ~$449,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
415/335 Anketell Street, Greenway ACT 2900 ~$450,000~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
55/1 Limburg Way, Greenway ACT 2900 ~$450,000~2~1~Apartment~6.0~8211~N/A~$4,500,000~
102/311 Anketell Street, Greenway ACT 2900 ~$450,000~1~1~Apartment~6.0~9728~N/A~$6,620,000~
186/142 Anketell Street, Greenway ACT 2900 ~$459,000~2~2~Apartment~6.0~6739~N/A~$5,855,000~
708/38 Oakden Street, Greenway ACT 2900 ~Offers Above $465,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
207/335 Anketell Street, Greenway ACT 2900 ~Offers over $468,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
92/311 Anketell Street, Greenway ACT 2900 ~$469,000~2~2~Unit / Apartment~6.0~9728~N/A~$6,620,000~
37/58 Cowlishaw Street, Greenway ACT 2900 ~$470,000~2~2~Unit / Apartment~6.0~6739~N/A~$5,855,000~
61/311 Anketell Street, Greenway ACT 2900 ~$489,000~2~2~Apartment~6.0~9728~N/A~$6,620,000~
324/325 Anketell Street, Greenway ACT 2900 ~Offers Over $489,000~2~2~Unit / Apartment~6.0~7282~N/A~$5,400,000~
913/335 Anketell Street, Greenway ACT 2900 ~$490,000~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
53/311 Anketell Street, Greenway ACT 2900 ~$495,000~2~2~Apartment~6.0~9728~N/A~$6,620,000~
20/2 Eileen Good Street, Greenway ACT 2900 ~$499,000~2~2~House~5.0~3122~N/A~$2,400,000~
608/34 Oakden Street, Greenway ACT 2900 ~$515,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
718/335 Anketell Street, Greenway ACT 2900 ~$519,000~2~2~Apartment~5.0~11000.0~N/A~$12,440,000~
116/311 Anketell Street, Greenway ACT 2900 ~$525,000~2~2~Apartment~6.0~9728~N/A~$6,620,000~
828/335 Anketell Street, Greenway ACT 2900 ~$549,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
VUE Residences - Fully Furnished 2 Bedroom Apartment, Greenway ACT 2900 ~$566,405~2~1~Apartment~5.0~6739~N/A~$5,855,000~
21/6 Ellison Harvie Close, Greenway ACT 2900 ~$570,000~3~2~House~5.5~5999~127~$4,950,000~
11/6 Ellison Harvie Close, Greenway ACT 2900 ~$580,000~3~2~Townhouse~6.0~5999~N/A~$4,950,000~
146/1 Rowland Rees Crescent, Greenway ACT 2900 ~$595,000~2~2~Townhouse~6.0~26000.0~N/A~$15,400,000~
179/142 Anketell Street, Greenway ACT 2900 ~$595,000 ~2~2~Unit / Apartment~6.0~6739~N/A~$5,855,000~
9/40 Eileen Good Street 'Greenway Waters', Greenway ACT 2900 ~$645,000~3~2~Apartment~6.0~N/A~N/A~N/A~
25/1 Drew Street, Greenway ACT 2900 ~$654000~3~2~Apartment~6.0~3984~N/A~$3,060,000~
91/161 Mortimer Lewis Drive, Greenway ACT 2900 ~$660,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
96/161 Mortimer Lewis Drive, Greenway ACT 2900 ~$660,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
5/1 Drew Street, Greenway ACT 2900 ~$665,000~3~2~Apartment~6.0~3984~N/A~$3,060,000~
7/12 Blackett Crescent, Greenway ACT 2900 ~Offers Above $669,000~3~2~Townhouse~1.5~281~N/A~N/A~
118/161 Mortimer Lewis Drive, Greenway ACT 2900 ~$695,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
1001/335 Anketell Street, Greenway ACT 2900 ~$699,000~3~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
131/161 Mortimer Lewis Drive, Greenway ACT 2900 ~$699,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
39/167 Mortimer Lewis Drive, Greenway ACT 2900 ~Offers Over $700,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
3/12 Ellison Harvie Close, Greenway ACT 2900 ~$760,000~3~1~Townhouse~6.4~N/A~N/A~N/A~
Aspen Village - Black Diamond Final Release - New Precinct in Tuggeranong, Greenway ACT 2900 ~$775,900~3~2~Apartment~5.0~11000.0~N/A~$12,440,000~
36/12 Ellison Harvey Close, Greenway ACT 2900 ~Offers Over $800,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
56/163 Mortimer Lewis Drive, Greenway ACT 2900 ~$840,000~4~2~Townhouse~5.5~29300.0~N/A~$18,000,000~
30/165 Mortimer Lewis Drive, Greenway ACT 2900 ~$899,000~4~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
33/45 Athllon Drive, Greenway ACT 2900 ~$925,000~4~3~Townhouse~4.0~26000.0~N/A~$15,400,000~
15 Mortimer Lewis Drive, Greenway ACT 2900 ~Offers over $975,000~4~3~Townhouse~2.5~385~N/A~N/A~
