address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
41/25 Pinkerton Circuit, Kambah ACT 2902 ~$500,000~2~1~Townhouse~4.0~196~N/A~N/A~
Unit 18/25 Pinkerton Circuit, Kambah ACT 2902 ~$559,800~2~1~Townhouse~4.0~163~N/A~N/A~
7/15 Vansittart Crescent, Kambah ACT 2902 ~$600,000~2~2~Townhouse~2.5~454~N/A~N/A~
60 Boddington Crescent, Kambah ACT 2902 ~$649,000~3~1~House~1.0~388~107~N/A~
38/19 Ashby Circuit, Kambah ACT 2902 ~Offers over $649,000~3~1~Townhouse~1.5~409~N/A~N/A~
21 Snodgrass Crescent, Kambah ACT 2902 ~$650,000~2~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
3 Kidman Close, Kambah ACT 2902 ~$735,000~3~1~House~1.0~530~103~$448,000~
48 Harrington Circuit, Kambah ACT 2902 ~$750,000~3~1~House~1.0~434~105~$393,000~
4 Brimage Place, Kambah ACT 2902 ~Offers Over $750,000~4~2~House~N/A~900~N/A~$510,000~
12 Yaldwyn Place, Kambah ACT 2902 ~Offers above $819,000~3~2~House~5.5~772~106~$498,000~
1 McLeod Place, Kambah ACT 2902 ~$829,000~4~2~House~2.0~788~130~$453,000~
8 Habgood Place, Kambah ACT 2902 ~$840,000~4~2~House~4.0~902~138~$530,000~
21 Snodgrass Crescent, Kambah ACT 2902 ~$845,000~3~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
79 Harrington Circuit, Kambah ACT 2902 ~$859,000~4~2~House~2.0~890~189~$524,000~
11 Gleeson Place, Kambah ACT 2902 ~$860,000~3~2~House~2.0~670~127~$448,000~
42 Bissenberger Crescent, Kambah ACT 2902 ~Offers above $865,000~4~2~House~3.5~901~138~$537,000~
2 Lovegrove Place, Kambah ACT 2902 ~$890,000~4~1~House~2.0~839~N/A~$537,000~
29 Faithfull Circuit, Kambah ACT 2902 ~$895,000~3~1~House~1.0~683~N/A~$472,000~
19 Mackay Crescent, Kambah ACT 2902 ~$949,000~4~2~House~1.0~1096~194~$584,000~
25 Broad Place, Kambah ACT 2902 ~$980,000~4~1~House~2.0~811~158~$510,000~
23 Brownsmith Crescent, Kambah ACT 2902 ~$1,049,000~4~2~House~0.5~844~N/A~$537,000~
