address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
3/16 Hakea Street, Karabar NSW 2620 ~$529000~2~1~Townhouse~N/A~1450~N/A~N/A~
7 Hillbar Rise, Karabar NSW 2620 ~$625000~2~1~House~N/A~696~129~N/A~
2/3 Parr Place, Karabar NSW 2620 ~$672000~2~1~Townhouse~N/A~1000~N/A~N/A~
35 Margaret Street, Karabar NSW 2620 ~$674000~3~1~House~N/A~629~105~N/A~
23 Boronia Crescent, Karabar NSW 2620 ~$700000~3~1~House~N/A~607~N/A~N/A~
42 Southbar Road, Karabar NSW 2620 ~$714500~4~1~House~N/A~651~N/A~N/A~
7 Queenbar Road, Karabar NSW 2620 ~$735,000~3~1~House~N/A~613~N/A~N/A~
9 Eugenia Street, Karabar NSW 2620 ~$750,000~3~1~House~N/A~616~N/A~N/A~
6 Laura Place, Karabar NSW 2620 ~$772500~3~1~House~N/A~598~N/A~N/A~
5 Alfred Place, Karabar NSW 2620 ~$810,000~3~1~House~N/A~1087~N/A~N/A~
3 Cantle Place, Karabar NSW 2620 ~$849,000~4~2~House~N/A~738~N/A~N/A~
34 Currie Street, Karabar NSW 2620 ~$1225000~5~3~House~N/A~934~N/A~N/A~
