address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/11 Wanderlight Avenue, Lawson ACT 2617 ~$599,000~2~2~Townhouse~6.0~5693~N/A~$4,600,000~
40/15 Wanderlight Avenue, Lawson ACT 2617 ~$615,000~2~2~Townhouse~6.0~6287~N/A~$5,060,000~
8/15 Wanderlight Avenue, Lawson ACT 2617 ~$675,000~3~2~Townhouse~6.0~6287~N/A~$5,060,000~
36/1 Nevertire Street, Lawson ACT 2617 ~Offers Over $700,000~3~2~Townhouse~6.0~9231~N/A~$5,250,000~
63/15 Jumbuck Crescent, Lawson ACT 2617 ~$750,000~3~3~Townhouse~4.0~11399.999999999998~N/A~$6,574,000~
2/15 Jumbuck Crescent, Lawson ACT 2617 ~$785000~3~3~Townhouse~6.0~11399.999999999998~N/A~$6,574,000~
22/17 Nevertire Street, Lawson ACT 2617 ~$799,000~4~3~Townhouse~4.5~6858~N/A~$5,290,000~
34/1 Nevertire Street, Lawson ACT 2617 ~$820,000 ~4~2~Townhouse~6.0~9231~N/A~$5,250,000~
18 Swagman Street, Lawson ACT 2617 ~Offers Over $1,889,000~5~3~House~5.5~450~376~$642,000~
