address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
19/52 Bluebell Street, O'Connor ACT 2602 ~$645,000 ~2~2~Apartment~6.0~6284~N/A~$6,185,000~
1/16 Berrigan Crescent, O'Connor ACT 2602 ~$649,000~2~2~Apartment~6.0~1636~N/A~$2,270,000~
1/5 David Street, O'Connor ACT 2602 ~Offers above $849,000~3~2~Townhouse~5.5~126~N/A~N/A~
15/8 Berrigan Crescent, O'Connor ACT 2602 ~$1,295,000~4~2~Townhouse~6.5~N/A~N/A~N/A~
5 MacPherson Street, O'Connor ACT 2602 ~Offer Over $1,650,000~3~1~House~0.0~766~124~$1,134,000~
3 Lord Street, O'Connor ACT 2602 ~$1,945,000~3~1~House~4.0~780~N/A~$1,125,000~
12b Pedder Street, O'Connor ACT 2602 ~$1,999,950~4~1~Dual Occupancy~6.1~414~N/A~$1,343,000~
11 Cassinia Street, O'Connor ACT 2602 ~$2,200,000~5~2~House~6.5~599~N/A~$1,023,000~
16 Belah Street, O'Connor ACT 2602 ~$2,800,000~6~5~House~6.0~805~287~$1,086,000~
60 Clianthus Street, O'Connor ACT 2602 ~$2,849,000~4~2~House~4.5~831~N/A~$1,290,000~
26 Westgarth Street, O'Connor ACT 2602 ~$3,490,000~4~2~House~6.0~808~358~$1,200,000~
