address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/20 Trinculo Place, Queanbeyan East NSW 2620 ~$285,000~1~1~Unit / Apartment~N/A~2899~N/A~N/A~
16/3 Mowatt Street, Queanbeyan East NSW 2620 ~$351500~2~1~Unit / Apartment~N/A~1462~N/A~N/A~
15/5 Mowatt Street, Queanbeyan East NSW 2620 ~$384000~2~1~Apartment~N/A~1509~N/A~N/A~
20/48 Trinculo Place, Queanbeyan East NSW 2620 ~$382500~2~1~Unit / Apartment~N/A~1991~N/A~N/A~
13/6 High Street, Queanbeyan East NSW 2620 ~$420,000~1~1~Apartment~N/A~2497~N/A~N/A~
20/6 High Street, Queanbeyan East NSW 2620 ~$479,000~2~1~Apartment~N/A~2497~N/A~N/A~
29/12 Waniassa Street, Queanbeyan East NSW 2620 ~$519000~2~2~Apartment~N/A~3067~N/A~N/A~
2/155 Carwoola Street, Queanbeyan East NSW 2620 ~$549000~2~1~Townhouse~N/A~N/A~N/A~N/A~
21/7 Ford Street, Queanbeyan East NSW 2620 ~$559000~2~1~Unit / Apartment~N/A~5891~N/A~N/A~
(no street name provided), Queanbeyan East NSW 2620 ~$585,000~2~2~Apartment~N/A~17000.0~N/A~N/A~
6/30 Buttle Street, Queanbeyan East NSW 2620 ~$669000~3~2~Townhouse~N/A~1840~N/A~N/A~
1/56 Molonglo Street, Queanbeyan East NSW 2620 ~$665000~3~1~Townhouse~N/A~1423~N/A~N/A~
7/7-9 Waterloo Street, Queanbeyan East NSW 2620 ~$694000~3~2~Townhouse~N/A~4092~N/A~N/A~
