address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
115/14 Boolee Street, Reid ACT 2612 ~$420,000~1~1~Apartment~6.0~10500.0~N/A~$11,815,000~
515/83 Cooyong Street, Reid ACT 2612 ~$449,000~1~1~Apartment~6.0~10600.0~N/A~$38,500,000~
8/43 Constitution Avenue, Reid ACT 2612 ~$489,000~1~1~Apartment~6.0~2225~N/A~$6,675,000~
24/43 Constitution Avenue, Reid ACT 2612 ~$520,000~1~1~Apartment~6.0~2225~N/A~$6,675,000~
65/43 Constitution Avenue, Reid ACT 2612 ~$545,000~1~1~Unit / Apartment~6.0~2225~N/A~$6,675,000~
Unit 56/14 Boolee St, Reid ACT 2612 ~$549,000~2~1~Unit / Apartment~5.5~10500.0~N/A~N/A~
56/14 Boolee St, Reid ACT 2612 ~$580000~2~1~Apartment~N/A~10500.0~N/A~$11,815,000~
1/14 Boolee Street, Reid ACT 2612 ~$595000~2~2~Apartment~3.5~10500.0~N/A~N/A~
226/81 Cooyong Street, Reid ACT 2612 ~$589,000~2~2~Unit / Apartment~5.0~10600.0~N/A~$38,500,000~
421/83 Cooyong Street, Reid ACT 2612 ~$620,000 ~2~2~Unit / Apartment~6.0~10600.0~N/A~$38,500,000~
116/83 Cooyong Street, Reid ACT 2612 ~$650,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
417/81 Cooyong Street, Reid ACT 2612 ~$650,000 ~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
107/83 Cooyong Street, Reid ACT 2612 ~Offers over $895,000~3~2~Unit / Apartment~5.5~10600.0~N/A~$38,500,000~
G06/1 Boolee Street, Reid ACT 2612 ~$999,000~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
235/81 Cooyong Street, Reid ACT 2612 ~$1,100,000~3~2~Apartment~6.0~10600.0~N/A~$38,500,000~
34 Currong Street South, Reid ACT 2612 ~Offers over $2,750,000~4~3~House~0.0~1486~207~$1,539,000~
