address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Lot 310 Section Am, Tralee NSW 2620 ~$740,000~3~2~House~N/A~257~180~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$749,500~3~1~House and Land Package~N/A~350~N/A~N/A~
ZHURI TERRACES - 27 Madenhair Road, Tralee NSW 2620 ~$749,900~4~1~House and Land Package~N/A~226~N/A~N/A~
30 Tassel Terrace, Tralee NSW 2620 ~$759,000~3~2~House~6.0~134~N/A~N/A~
(no street name provided), Tralee NSW 2620 ~$759,000~3~2~House~N/A~150~N/A~N/A~
(no street name provided), Tralee NSW 2620 ~$800000~3~2~House~N/A~300~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$777,500~3~1~House and Land Package~N/A~357~N/A~N/A~
30 Violet Terrace, Tralee NSW 2620 ~$804000~3~2~House~N/A~303~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$790,290~3~1~House and Land Package~N/A~382~N/A~N/A~
11 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$799,500~3~1~House~N/A~270~163~N/A~
VIVA - 12 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$820,000~4~2~Townhouse~N/A~N/A~N/A~N/A~
VIVA - 14 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$820,000~4~2~Townhouse~N/A~N/A~N/A~N/A~
34 Tassel Terrace, Tralee NSW 2620 ~$859,000~4~2~House~N/A~171~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$872,900~5~1~House and Land Package~N/A~382~N/A~N/A~
VIVA - 18 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$875,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
(no street name provided), Tralee NSW 2620 ~$889,000~4~1~House and Land Package~N/A~348~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$889,900~4~1~House and Land Package~N/A~357~N/A~N/A~
20 Melicope St, South Jerrabomberra NSW 2620 ~$895,900~4~1~House and Land Package~N/A~350~N/A~N/A~
22 Saltbush Parade, Tralee NSW 2620 ~$925000~4~2~House~N/A~180~230~N/A~
VIVA - 16 Storksbill Terrace, South Jerrabomberra NSW 2620 ~$900,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$905,000~4~1~House and Land Package~N/A~369~N/A~N/A~
15 Melicope Street, Tralee NSW 2620 ~$950,000~4~2~House~6.0~372~N/A~N/A~
9 Speargrass Road, Tralee NSW 2620 ~$970,000~4~1~House and Land Package~N/A~418~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$985,000~4~1~House and Land Package~N/A~350~N/A~N/A~
South Jerrabomberra Homes by The Village Building Co - Lot 22, Tralee NSW 2620 ~$994,900~4~2~House and Land Package~N/A~489~N/A~N/A~
(no street name provided), South Jerrabomberra NSW 2620 ~$995,000~4~2~House~N/A~425~N/A~N/A~
19 Melicope Street, Tralee NSW 2620 ~$1025000~4~3~House~N/A~372~N/A~N/A~
2 Zornia Street, Tralee NSW 2620 ~$1,000,000 to $1,050,000~4~2~House~N/A~424~N/A~N/A~
15 Maidenhair Road, Tralee NSW 2620 ~$1,040,000~4~2~House~N/A~295~N/A~N/A~
25 Wiry Dock Road, Tralee NSW 2620 ~$1,079,000~N/A~N/A~House and Land Package~N/A~600~N/A~N/A~
