address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
128/61 John Gorton Drive, Wright ACT 2611 ~$399,000~1~1~Apartment~6.0~17600.0~N/A~$7,480,000~
Debut - 1 Bedroom Apartments and Studios, Wright ACT 2611 ~$399,900~1~1~Apartment~N/A~10800.0~N/A~N/A~
John Gorton Drive, Wright ACT 2611 ~$399,900~1~1~Apartment~7.0~10800.0~N/A~N/A~
10/2 Serventy Street, Wright ACT 2611 ~$415,000~1~1~Apartment~6.0~11299.999999999998~N/A~$5,500,000~
136/41 Philip Hodgins Street, Wright ACT 2611 ~$419,000~1~1~Apartment~6.0~17900.0~N/A~$7,200,000~
18/32 Alex Colley Crescent, Wright ACT 2611 ~Offers Overs $460,000~1~1~Apartment~6.0~3167~N/A~$2,400,000~
145/41 Philip Hodgins Street, Wright ACT 2611 ~$465,000~2~2~Unit / Apartment~6.0~17900.0~N/A~$7,200,000~
22/40 Philip Hodgins Street, Wright ACT 2611 ~$480,000~2~2~Apartment~6.0~21200.0~N/A~$8,500,000~
80/2 Peter Cullen Way, Wright ACT 2611 ~Offers Over $489,000~2~2~Apartment~6.0~17600.0~N/A~$7,480,000~
234/30 Philip Hodgins Street, Wright ACT 2611 ~$509,000~2~2~Apartment~6.0~21200.0~N/A~$8,500,000~
92/2 Peter Cullen Way, Wright ACT 2611 ~Offers above $515,000~2~2~Apartment~6.0~17600.0~N/A~$7,480,000~
142/45 Catalano Street, Wright ACT 2611 ~$519,000~2~2~Apartment~6.0~21200.0~N/A~$8,500,000~
123/61 John Gorton Drive, Wright ACT 2611 ~$520,000 ~2~2~Unit / Apartment~6.0~17600.0~N/A~$7,480,000~
63/2 Peter Cullen Way, Wright ACT 2611 ~$520,000~2~2~Apartment~6.0~17600.0~N/A~$7,480,000~
10/34 Alex Colley Crescent, Wright ACT 2611 ~$535,000~2~2~Unit / Apartment~6.0~3198~N/A~$2,400,000~
220/30 Philip Hodgins Street, Wright ACT 2611 ~$539,000~2~2~Apartment~6.0~21200.0~N/A~$8,500,000~
103/1 Dunphy Street, Wright ACT 2611 ~Offers Over $549,000~2~2~Apartment~6.0~11299.999999999998~N/A~$5,500,000~
52/40 Philip Hodgins Street, Wright ACT 2611 ~$565,000~2~2~Apartment~6.0~21200.0~N/A~$8,500,000~
513/69 John Gorton Drive, Wright ACT 2611 ~$599,000~2~2~Apartment~6.0~15800.0~N/A~N/A~
Debut - 2 Bedroom Apartment, Wright ACT 2611 ~$599,900~2~1~Apartment~N/A~10800.0~N/A~N/A~
20 Max Jacobs Avenue, Wright ACT 2611 ~$685,000~2~2~Townhouse~6.0~1551~N/A~N/A~
16/44 Tishler Street, Wright ACT 2611 ~$708,000~3~2~Townhouse~6.0~8514~N/A~$3,800,000~
26 Truebridge Street, Wright ACT 2611 ~$709,000~3~2~House~6.0~5626~N/A~$3,640,000~
9/221 John Gorton Drive, Wright ACT 2611 ~$779,000~3~3~Townhouse~6.0~180~N/A~$3,400,000~
Debut - Double Storey 3 Bedroom Townhouses - New Display Opening Weekend, Wright ACT 2611 ~$779,900~3~2~Townhouse~7.8~10800.0~N/A~N/A~
16/44 Catalano Street, Wright ACT 2611 ~$790,000~3~2~Townhouse~6.0~5626~N/A~$3,640,000~
24/55 Tishler Street, Wright ACT 2611 ~$799,000~3~2~Apartment~6.0~5626~N/A~$3,640,000~
John Gorton Drive, Wright ACT 2611 ~$799,900~3~1~Townhouse~7.0~10800.0~N/A~N/A~
Debut - 3 Bedroom townhome - New Display Opening Weekend, Wright ACT 2611 ~$799,900~3~1~Townhouse~6.0~10800.0~N/A~N/A~
Debut - 3 bedroom, Double Garage Townhome - New Display Opening Weekend, Wright ACT 2611 ~$799,900~3~2~Other~7.8~10800.0~N/A~N/A~
241 John Gorton Drive, Wright ACT 2611 ~$875,000~4~3~Townhouse~5.5~3167~N/A~$2,400,000~
Debut - 4 Bedroom with rumpus - New Display Opening Weekend, Wright ACT 2611 ~$999,900~4~1~Townhouse~6.0~10800.0~N/A~N/A~
24 Peter Cullen Way, Wright ACT 2611 ~Offers above $1,169,000~4~2~House~5.0~459~209~$626,000~
38 Catalano Street, Wright ACT 2611 ~$1,349,000~4~3~House~4.5~639~223~$687,000~
42 Harriott Street, Wright ACT 2611 ~$1,395,000 ~4~2~House~6.0~539~173~$674,000~
44 Peter Cullen Way, Wright ACT 2611 ~$1,449,000 ~4~2~House~4.0~530~N/A~$575,000~
24 Porter Street, Wright ACT 2611 ~Offers over $1,499,000~4~2~House~6.0~486~192~$638,000~
