address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
4B/9 Chandler Street, Belconnen ACT 2617 ~$335,000~1~1~Apartment~6.0~6772~N/A~$78,624~
130/72 College Street, Belconnen ACT 2617 ~Offers over $349,000~1~1~Apartment~6.0~7653~66~$31,345~
1810/1 Grazier Lane, Belconnen ACT 2617 ~$350,000~1~1~Unit / Apartment~6.0~9~N/A~N/A~
32/57 Benjamin Way, Belconnen ACT 2617 ~Offers over $360,000~1~1~Apartment~6.0~7653~N/A~$31,345~
514/120 Eastern Valley Way, Belconnen ACT 2617 ~$379,999~1~1~Apartment~6.0~2224~53~N/A~
334/80 Chandler Street, Belconnen ACT 2617 ~Offers Over $390,000~1~1~Apartment~6.0~21900.0~N/A~$22,932~
1206/4 Grazier Lane, Belconnen ACT 2617 ~$394,900~1~1~Apartment~6.0~N/A~53~N/A~
2410/1 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Apartment~6.0~1~48~N/A~
164/60 College Street, Belconnen ACT 2617 ~Offers Over $395,000~1~1~Apartment~6.0~21900.0~65~$22,932~
229/2 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Apartment~7.5~N/A~N/A~N/A~
1102/4 Grazier Lane, Belconnen ACT 2617 ~Offers over $399,000~1~1~Apartment~6.0~4622~N/A~N/A~
906/1 Grazier Lane, Belconnen ACT 2617 ~Offers above $399,000.00~1~1~Apartment~6.0~6502~54~N/A~
99/64 College Street, Belconnen ACT 2617 ~$399,000~1~1~Apartment~6.0~21900.0~N/A~$22,932~
301/4 Grazier Lane, Belconnen ACT 2617 ~$399,000~1~1~Apartment~6.0~4367~70~N/A~
2311/120 Eastern Valley Way, Belconnen ACT 2617 ~$400,000~1~1~Apartment~6.0~454~N/A~N/A~
The Markets Residences - Coming soon, Belconnen ACT 2617 ~$403,880~1~1~Apartment~6.0~6077~53~$5,130,000~
10/20 Beissel Street, Belconnen ACT 2617 ~$419,000~1~1~Apartment~6.0~8103~N/A~$114,080~
54/41 Chandler Street, Belconnen ACT 2617 ~$419,000~1~1~Apartment~6.0~7708~55~$24,182~
195/41 Chandler Street, Belconnen ACT 2617 ~$420,000 ~1~1~Apartment~6.0~7708~N/A~$24,182~
2201/2 Grazier Lane Lane, Belconnen ACT 2617 ~$420,000~1~1~Apartment~6.0~N/A~50~N/A~
G01/4 Grazier Lane, Belconnen ACT 2617 ~Offers over $425,000~1~1~Unit / Apartment~6.0~N/A~61~N/A~
515/1 Grazier Lane, Belconnen ACT 2617 ~$449,000~1~1~Apartment~6.0~9~96~N/A~
209/4 Grazier Lane, Belconnen ACT 2617 ~$450,000~1~1~Apartment~5.5~4367~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$474,900~1~1~Other~6.0~N/A~N/A~N/A~
909/1 Grazier Lane, Belconnen ACT 2617 ~$475K (OFFERS WELCOME!)~2~1~Apartment~6.0~3998~N/A~N/A~
106/39 Benjamin Way, Belconnen ACT 2617 ~$479,000~1~1~Apartment~6.0~3756~76~$21,824~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$494,900~1~1~Other~6.0~N/A~N/A~N/A~
The Markets Residences - Coming soon, Belconnen ACT 2617 ~$499,100~2~1~Apartment~6.0~6077~70~$5,130,000~
The Markets Residences - DA approved, Belconnen ACT 2617 ~$514,280~2~1~Apartment~6.0~6077~70~$5,130,000~
305/3 Grazier Lane, Belconnen ACT 2617 ~$515,000~2~2~Apartment~3.5~N/A~N/A~N/A~
106/8 Veryard Lane, Belconnen ACT 2617 ~Offers Over $539,000 ~2~1~Apartment~6.0~7621~78~$23,032~
85/64 College Street, Belconnen ACT 2617 ~$549,000~2~2~Apartment~6.0~21900.0~N/A~$22,932~
89/41 Chandler Street, Belconnen ACT 2617 ~$550,000~2~1~Apartment~6.0~7708~87~$24,182~
(no street name provided), Belconnen ACT 2617 ~$556,000~2~2~Apartment~6.0~N/A~78~N/A~
30/20 Beissel Street, Belconnen ACT 2617 ~$585000~2~1~Apartment~6.0~8103~81~$114,080~
122/41 Chandler Street, Belconnen ACT 2617 ~$565,000~2~2~Apartment~6.0~7708~100~$24,182~
1312/6 Grazier Lane, Belconnen ACT 2617 ~Offers over $580,000~2~2~Apartment~6.0~4367~N/A~N/A~
32/35 Chandler Street, Belconnen ACT 2617 ~$585,000~2~2~Apartment~6.0~7708~110~$24,182~
2307/1 Grazier Lane, Belconnen ACT 2617 ~Offers Over $589,000~2~2~Unit / Apartment~6.0~158~N/A~N/A~
8A/21 Beissel Street, Belconnen ACT 2617 ~$599,000~2~2~Apartment~6.0~21000.0~N/A~$48,106~
170/41 Chandler Street, Belconnen ACT 2617 ~$600,000~2~2~Apartment~6.0~7708~N/A~$24,182~
Nightfall - Nightfall 1411, Belconnen ACT 2617 ~$603,900~2~2~Apartment~5.0~N/A~74~N/A~
40/35 Chandler Street, Belconnen ACT 2617 ~$605,000~2~2~Unit / Apartment~6.0~7708~87~$24,182~
1406/3 Grazier Lane, Belconnen ACT 2617 ~$609,000~2~2~Apartment~6.0~88~78~N/A~
51/39 Benjamin Way, Belconnen ACT 2617 ~$620,000~2~2~Apartment~6.0~3756~N/A~$21,824~
The Markets Residences - Coming soon, Belconnen ACT 2617 ~$624,680~2~2~Apartment~6.0~6077~85~$5,130,000~
1208/120 Eastern Valley Way, Belconnen ACT 2617 ~$629,000~2~2~Apartment~6.0~2224~94~N/A~
The Markets Residences - Coming soon, Belconnen ACT 2617 ~$630,926~2~2~Apartment~6.0~6077~80~$5,130,000~
The Markets Residences - Coming soon, Belconnen ACT 2617 ~$633,880~2~2~Apartment~6.0~6077~88~$5,130,000~
Nightfall - Nightfall 1808, Belconnen ACT 2617 ~$636,900~2~2~Apartment~5.0~N/A~84~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$669,900~2~2~Other~6.0~N/A~N/A~N/A~
59/17 Chandler Street, Belconnen ACT 2617 ~$675,000~3~2~Apartment~5.0~5997~94~$86,250~
116/6 Grazier Lane, Belconnen ACT 2617 ~Offers over $699,000~2~2~Apartment~6.0~9774~97~N/A~
3/39 Benjamin Way, Belconnen ACT 2617 ~$785,000~3~3~Apartment~4.0~3756~203~$21,824~
813/6 Grazier Lane, Belconnen ACT 2617 ~$799,900~3~2~Apartment~6.0~4367~125~N/A~
161 Emu Bank, Belconnen ACT 2617 ~$800,000~2~2~Apartment~6.5~2690~N/A~$41,025~
Cirrus - 2 Bedroom - 2C, Belconnen ACT 2617 ~$800,000~2~1~Apartment~6.5~N/A~N/A~N/A~
The Markets Residences - DA approved, Belconnen ACT 2617 ~$823,400~3~2~Apartment~6.0~6077~105~$5,130,000~
The Markets Residences - DA approved, Belconnen ACT 2617 ~$854,680~3~2~Apartment~6.0~6077~105~$5,130,000~
The Markets Residences - DA approved, Belconnen ACT 2617 ~$919,080~4~2~Apartment~6.0~6077~120~$5,130,000~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$990,900~3~2~Other~6.0~N/A~N/A~N/A~
