address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
7/21 Muriel Stewart Circuit, Bonner ACT 2914 ~$709,000~4~2~House~5.5~167~N/A~N/A~
4/21 Muriel Stewart Circuit, Bonner ACT 2914 ~$710,000 ~4~2~Townhouse~5.5~171~N/A~N/A~
7 Yarri Street, Bonner ACT 2914 ~$730,000~3~2~House~6.0~250~N/A~$308,000~
4 Ben Blakeney Street, Bonner ACT 2914 ~$750,000~3~1~House~6.0~233~142~$318,000~
10 Mobourne Street, Bonner ACT 2914 ~$779,999~3~1~House~5.0~197~N/A~$306,000~
10 Syddall Street, Bonner ACT 2914 ~$945,000~4~2~House~4.0~404~161~$444,000~
89 Irinyili Street, Bonner ACT 2914 ~Offers Above $949,000~4~2~House~6.0~520~202~$520,000~
8 Mabo Boulevard, Bonner ACT 2914 ~$1,070,000~4~2~House~5.0~583~246~$562,000~
39 Charles Perkins Circuit, Bonner ACT 2914 ~$1,100,000 ~4~2~House~4.0~606~N/A~$563,000~
22 Pearl Gibbs Circuit, Bonner ACT 2914 ~$1150000~5~2~House~3.5~490~N/A~$500,000~
87 Bieundurry Street, Bonner ACT 2914 ~$1,110,000~4~2~House~6.0~N/A~N/A~$475,000~
26 Ben Blakeney Street, Bonner ACT 2914 ~$1,210,000~4~3~House~4.0~496~210~$500,000~
49 Ida West Street, Bonner ACT 2914 ~$1,250,000~4~2~House~6.0~673~214~$597,000~
