address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
11/11 Derrington Crescent, Bonython ACT 2905 ~$600,000~3~1~Townhouse~2.0~321~N/A~N/A~
83B Barr Smith Avenue, Bonython ACT 2905 ~Offers Over $679,000~3~1~Duplex~2.5~366~105~N/A~
8/118 Barr Smith Avenue, Bonython ACT 2905 ~$725,000~3~1~Townhouse~4.0~226~N/A~N/A~
18/38 Ebenezer Street, Bonython ACT 2905 ~$750,000~3~2~Townhouse~4.0~467~N/A~N/A~
6/5 Coombe Street, Bonython ACT 2905 ~$780,000~4~1~Townhouse~3.5~462~N/A~N/A~
11/61 Derrington Crescent, Bonython ACT 2905 ~Offers Over $819,000~3~2~Townhouse~2.5~333~130~N/A~
6 Bardolph Street, Bonython ACT 2905 ~Offers Over $929,000~4~2~House~4.5~903~168~$488,000~
6 Morice Place, Bonython ACT 2905 ~$950,000~4~2~House~4.0~659~N/A~$523,000~
27 Noarlunga Crescent, Bonython ACT 2905 ~$995,000~4~2~House~2.5~799~167~$465,000~
