address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
19/122 Henderson Road, Crestwood NSW 2620 ~$220000~1~1~Unit / Apartment~N/A~2098~34~N/A~
22/10 Arthur Street, Crestwood NSW 2620 ~$250000~1~1~Unit / Apartment~N/A~1387~N/A~N/A~
9/56 Crest Road, Crestwood NSW 2620 ~Offers over $260,000~2~1~Apartment~N/A~1025~N/A~N/A~
13/7 Young Street, Crestwood NSW 2620 ~$297500~2~1~Unit / Apartment~N/A~2151~50~N/A~
20/85 Derrima Road, Crestwood NSW 2620 ~$309500~2~1~Unit / Apartment~N/A~4774~N/A~N/A~
3/34 Lorn Road, Crestwood NSW 2620 ~$479000~2~1~Unit / Apartment~N/A~774~N/A~N/A~
6/7 Arthur Street, Crestwood NSW 2620 ~$595,000~3~1~House~N/A~998~119~N/A~
54 Crest Rd, Crestwood NSW 2620 ~$700000~3~1~House~N/A~892~N/A~N/A~
8 Hunt Place, Crestwood NSW 2620 ~$900000~4~2~House~N/A~883~N/A~N/A~
119 Morton Street, Crestwood NSW 2620 ~$1,100,000~4~2~House~N/A~605~N/A~N/A~
3 Hunt Place, Crestwood NSW 2620 ~$0~6~2~House~N/A~843~N/A~N/A~
