address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Marian @ Manuka - 8/55 Franklin Street - 2 bedroom, Forrest ACT 2603 ~$690,000~2~1~Retirement Village~6.0~5040~N/A~$2,465,000~
25/36 Canberra Avenue, Forrest ACT 2603 ~$728,000~2~2~Apartment~6.0~2566~102~$270,900~
29/14-16 New South Wales Crescent, Forrest ACT 2603 ~$780,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
8/20 New South Wales Crescent, Forrest ACT 2603 ~$850,000~2~2~Apartment~6.0~1114~N/A~$254,100~
Marian @ Manuka - 29/55 Franklin Street, Forrest ACT 2603 ~$1,050,000~3~2~Retirement Village~N/A~5040~182~$2,465,000~
3/22 Canberra Avenue, Forrest ACT 2603 ~$1,695,000~3~2~Apartment~6.0~2274~N/A~$180,000~
5/7 State Circle, Forrest ACT 2603 ~$1,779,000~3~3~Apartment~7.0~13300.0~160~$264,000~
67 Franklin Street, Forrest ACT 2603 ~$1,799,000~4~1~Duplex~2.5~443~N/A~$1,800,000~
14/7 State Circle, Forrest ACT 2603 ~$1,919,000~3~3~Unit / Apartment~8.5~25~176~$264,000~
22/7 State Circle, Forrest ACT 2603 ~$2,889,000~4~4~Unit / Apartment~7.5~13300.0~237~$264,000~
No. 11 State Circle - Residence 7, Forrest ACT 2603 ~$3,350,000~3~N/A~Other~6.4~7534~460~$7,500,000~
No. 11 State Circle - Unearth something truly rare, Forrest ACT 2603 ~$3,350,000~3~N/A~Other~6.1~3767~458~$7,500,000~
64 Dominion Circuit, Forrest ACT 2603 ~$4,485,000~5~2~House~2.0~1765~371~$3,150,000~
45 National Circuit, Forrest ACT 2603 ~$7,250,000~5~4~House~6.0~1599~651~$3,000,000~
