address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
57/148 Flemington Rd, Harrison ACT 2914 ~$390,000~1~1~Apartment~6.0~13600.000000000002~N/A~$37,990~
5/42 Otway Street, Harrison ACT 2914 ~$399,000~1~1~Villa~5.0~N/A~N/A~N/A~
86/148 Flemington Road, Harrison ACT 2914 ~$525,000~2~2~Apartment~6.0~13600.000000000002~N/A~$37,990~
3/141 Mapleton Avenue, Harrison ACT 2914 ~Offers over $549,000~2~2~Townhouse~6.0~11800.0~81~$116,550~
121/2 Windjana Street, Harrison ACT 2914 ~Offers Over $600,000~3~2~Apartment~6.0~13600.000000000002~115~$37,990~
1 Kopi Lane, Harrison ACT 2914 ~Offers over $820,000~3~2~Townhouse~3.5~288~N/A~$419,000~
358 Anthony Rolfe Avenue, Harrison ACT 2914 ~$1,060,000~4~2~House~4.5~404~244~$490,000~
29 Ormiston Circuit, Harrison ACT 2914 ~$1,089,000~4~2~House~6.0~520~N/A~$623,000~
29 Casilda Street, Harrison ACT 2914 ~$1265000~4~2~House~5.0~528~N/A~$613,000~
19 Turtle Rock Street, Harrison ACT 2914 ~$1,450,000~5~2~House~2.0~600~308~$678,000~
