address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
8/23 Elm Way, Jerrabomberra NSW 2619 ~$594000~2~1~Townhouse~N/A~5455~N/A~N/A~
5/1-7 Torpy Place, Jerrabomberra NSW 2619 ~$625,000~3~1~Townhouse~N/A~2949~N/A~N/A~
14/17 Brudenell Drive, Jerrabomberra NSW 2619 ~$650000~2~1~House~N/A~6449~N/A~N/A~
37 Unwin Avenue, Jerrabomberra NSW 2619 ~$749,000~3~2~House~N/A~266~N/A~N/A~
33 Unwin Avenue, Jerrabomberra NSW 2619 ~$890000~3~2~House~N/A~510~N/A~N/A~
8 Burgan Grove, Jerrabomberra NSW 2619 ~$965,000 to $1,060,000~4~2~House~N/A~606~N/A~N/A~
2/11 Urangarra Place, Jerrabomberra NSW 2619 ~$1000000~4~2~House~N/A~487~187~N/A~
12 Alder Close, Jerrabomberra NSW 2619 ~$1024500~4~2~House~N/A~628~N/A~N/A~
52 Pannamena Crescent, Jerrabomberra NSW 2619 ~$1150000~4~2~House~N/A~554~302~N/A~
5 Bluebell Glen, Jerrabomberra NSW 2619 ~$1200000~4~2~House~N/A~680~N/A~N/A~
72 Jacaranda Dr, Jerrabomberra NSW 2619 ~$1250000~4~2~House~N/A~1056~N/A~N/A~
56 Ironbark Circuit, Jerrabomberra NSW 2619 ~$1225000~4~2~House~N/A~728~214~N/A~
37 Kinlyside Avenue, Jerrabomberra NSW 2619 ~$1262500~5~2~House~N/A~874~N/A~N/A~
215 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1322000~5~3~House~N/A~779~N/A~N/A~
211 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1350000~5~3~House~N/A~783~N/A~N/A~
47 Forest Drive, Jerrabomberra NSW 2619 ~$1425000~4~2~House~N/A~950~323~N/A~
6 Lawson Place, Jerrabomberra NSW 2619 ~$1460000~4~2~House~N/A~965~N/A~N/A~
66 Waterfall Drive, Jerrabomberra NSW 2619 ~$1572500~5~3~House~N/A~986~272~N/A~
10 Myrtle Close, Jerrabomberra NSW 2619 ~$1625000~6~3~House~N/A~888~N/A~N/A~
5 Hickory Place, Jerrabomberra NSW 2619 ~$1715000~4~3~House~N/A~900~N/A~N/A~
8 Lawson Place, Jerrabomberra NSW 2619 ~$1,895,000~5~3~House~N/A~1877~N/A~N/A~
23 Lakeview Gardens, Jerrabomberra NSW 2619 ~$1,949,000~3~2~House~N/A~1037~293~N/A~
10 Kalang Place, Jerrabomberra NSW 2619 ~$2,095,000~5~2~House~N/A~3161~N/A~N/A~
