address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
9/6 Heard Street, Mawson ACT 2607 ~$299,000~2~1~Unit / Apartment~1.5~8702~58~$168,000~
23/6 Wilkins Street, Mawson ACT 2607 ~Offers over $395,000~2~1~Unit / Apartment~0.5~8530~N/A~$168,403~
16/45 Enderby Street, Mawson ACT 2607 ~$729,500~2~2~Townhouse~5.5~98~N/A~$249,600~
1/25 Wilkins Street, Mawson ACT 2607 ~$945,000~3~1~House~1.5~N/A~N/A~N/A~
3 Scoble Place, Mawson ACT 2607 ~Offers Over $999,000~4~1~House~N/A~870~119~$1,005,000~
2/6 Aurora Close, Mawson ACT 2607 ~Offers Over $1,075,000~4~2~House~4.0~543~186~N/A~
20 Aurora Close, Mawson ACT 2607 ~$1,500,000~4~2~House~5.0~815~245~N/A~
105 Shackleton Circuit, Mawson ACT 2607 ~$1,600,000~4~3~House~1.5~1419~188~$1,179,000~
36 Enderby Street, Mawson ACT 2607 ~$2,250,000~4~2~House~6.0~883~N/A~$904,000~
