address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10 Dargin Crescent, Moncrieff ACT 2914 ~$520,000~3~2~House~6.0~240~173~$353,000~
34/75 Bellhouse Crescent, Moncrieff ACT 2914 ~$590,000~2~2~Townhouse~6.0~108~97~N/A~
14/1 Bon Scott Crescent, Moncrieff ACT 2914 ~$599,000~2~2~Townhouse~6.0~10300.0~96~$84,700~
44/57 Bellhouse Street, Moncrieff ACT 2914 ~$645,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
12/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$659,000~3~2~Townhouse~6.0~111~N/A~N/A~
6/29 Jimmy Little Street, Moncrieff ACT 2914 ~$700,000~3~2~Townhouse~6.0~12600.0~N/A~$47,740~
27/2 Hoffmann Street, Moncrieff ACT 2914 ~$760,000~3~2~Townhouse~7.4~610~N/A~$119,719~
15/44 Bernard Heinze Avenue, Moncrieff ACT 2914 ~Offers over $795,000~4~2~Townhouse~5.5~N/A~192~N/A~
10 Lumsdaine Street, Moncrieff ACT 2914 ~$ 989,000~3~2~House~6.0~491~N/A~$514,000~
13 Dargin Crescent, Moncrieff ACT 2914 ~$999,000~4~2~House~5.5~420~210~$472,000~
115 Limb Circuit, Moncrieff ACT 2914 ~$1,069,000~4~2~House~6.0~404~208~$465,000~
38 Rochelle Street, Moncrieff ACT 2914 ~$1,100,000~4~1~House~4.0~450~207~$485,000~
(no street name provided), Moncrieff ACT 2914 ~$1575000~4~3~House and Land Package~6.0~540~265~$547,000~
16 Pogson Street, Moncrieff ACT 2914 ~$1,550,000 ~4~2~House~4.0~450~312~$482,000~
