address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/41 Leahy Close, Narrabundah ACT 2604 ~$250,000~2~1~Apartment~6.0~5009~77~$204,800~
12/41 Leahy Close, Narrabundah ACT 2604 ~$335,000~1~1~Apartment~4.0~5009~N/A~$204,800~
33/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$525000~2~2~Apartment~6.0~8999~75~$180,600~
8/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$520,000~2~2~Apartment~6.0~8999~N/A~$180,600~
23/51 Leahy Close, Narrabundah ACT 2604 ~$649000~3~2~Apartment~5.0~3928~N/A~$197,600~
91/39 McIntyre Street, Narrabundah ACT 2604 ~$649,000~2~1~Unit / Apartment~6.0~13799.999999999998~N/A~$20,600,000~
28/41 Leahy Close, Narrabundah ACT 2604 ~$750,000~3~2~Townhouse~5.0~5009~N/A~$204,800~
3 Gymea Street, Narrabundah ACT 2604 ~$885000~3~1~House~0.5~464~93~$680,000~
45 Tallara Parkway, Narrabundah ACT 2604 ~$900,000~2~1~House~5.0~461~N/A~$910,000~
25 Tungun Street, Narrabundah ACT 2604 ~$920,000~2~1~House~1.0~464~70~$680,000~
111 Matina Street, Narrabundah ACT 2604 ~$1,049,000~3~2~House~1.5~570~N/A~$770,000~
68 Walker Crescent, Narrabundah ACT 2604 ~$1,100,000~3~1~House~1.0~556~103~$950,000~
19/34 Leahy Close, Narrabundah ACT 2604 ~$1,195,000~3~2~Townhouse~2.5~12200.0~139~$218,240~
161/39 McIntyre Street, Narrabundah ACT 2604 ~Offers Over $1,200,000~3~2~Townhouse~6.0~13799.999999999998~168~$20,600,000~
48 Wambool Street, Narrabundah ACT 2604 ~$1,249,000~3~1~House~2.0~396~N/A~$660,000~
126 Goyder Street, Narrabundah ACT 2604 ~$1,349,000~4~1~House~1.0~1030~N/A~$1,020,000~
37 Caley Crescent, Narrabundah ACT 2604 ~$1,350,000~4~1~House~4.0~590~139~$1,030,000~
1/11 Dalrymple Street, Narrabundah ACT 2604 ~$1,375,000~3~2~House~1.5~N/A~N/A~N/A~
52 Caley Crescent, Narrabundah ACT 2604 ~$1,890,000~3~1~House~1.5~717~N/A~$1,200,000~
310 Goyder Street, Narrabundah ACT 2604 ~$2,100,000~4~3~House~4.0~702~N/A~$940,000~
4 Johnston Street, Narrabundah ACT 2604 ~$2,995,000~4~2~House~4.0~974~N/A~$1,060,000~
13 Finniss Crescent, Narrabundah ACT 2604 ~Offers over $3,700,000~5~3~House~4.0~772~349~$1,060,000~
13 Throsby Crescent, Narrabundah ACT 2604 ~Offers over $4,000,000~5~4~House~2.5~1120~N/A~$1,220,000~
