address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
49 Byron Court, Phillip ACT 2606 ~Offers Above $359,000~1~1~Apartment~6.0~35000.0~N/A~$144,000~
The Melrose - 1 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$381,900~1~1~Apartment~6.0~N/A~64~N/A~
1413/15 Bowes Street, Phillip ACT 2606 ~$402500~1~1~Apartment~6.0~22~N/A~N/A~
1214/15 Bowes Street, Phillip ACT 2606 ~$405,000~1~1~Apartment~6.0~22~N/A~N/A~
WOVA - New Era for Woden Valley, Woden ACT 2606 ~$408,900~1~1~Other~5.0~N/A~61~N/A~
1215/15 Bowes Street, Phillip ACT 2606 ~$420,000~1~1~Unit / Apartment~5.5~22~N/A~N/A~
2001/15 Bowes Street, Phillip ACT 2606 ~$425,000~1~1~Apartment~6.0~22~N/A~N/A~
1801/49 Furzer Street, Phillip ACT 2606 ~$430,000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
9/15 Mower Place, Phillip ACT 2606 ~$438,000~1~1~Apartment~6.0~N/A~N/A~N/A~
12/15 Mower Place, Phillip ACT 2606 ~Offers Over $439,000~1~1~Apartment~6.0~16500.0~61~$60,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$439,900~1~1~Other~6.0~690~N/A~$950,000~
105/15 Irving Street, Phillip ACT 2606 ~Offers Over $439,900~1~1~Unit / Apartment~6.0~9678~61~$30,770~
196/15 Mower Place, Phillip ACT 2606 ~$440,000~1~1~Apartment~6.0~16500.0~65~$60,000~
907/15 Bowes Street, Phillip ACT 2606 ~$449,000~1~1~Apartment~6.0~22~N/A~N/A~
1522/15 Bowes Place, Phillip ACT 2606 ~$450,000~1~1~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 2 - New Release - One Bedroom, Phillip ACT 2606 ~$450,000~1~1~Apartment~6.0~N/A~N/A~N/A~
The Melrose - 1 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$452,900~1~1~Apartment~6.0~N/A~66~N/A~
Woden Green - Tower 1 -Type G - 1 Bedroom, Phillip ACT 2606 ~$458,000~1~1~Apartment~5.5~N/A~N/A~N/A~
WOVA - Final Release - A Rising Mixed-Use Community in Woden, Woden ACT 2606 ~$463,900~1~1~Apartment~5.0~N/A~60~N/A~
The Melrose - 1 Bedroom Apartment at Stage 1, Phillip ACT 2606 ~$465,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 1 - Type D - 1 Bedroom + Study nook, Phillip ACT 2606 ~$483,000~1~1~Apartment~5.0~N/A~N/A~N/A~
301/49 Furzer Street, Phillip ACT 2606 ~Offers over $495,000~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
142/116 Easty Street, Phillip ACT 2606 ~Offers Over $499,000~2~1~Apartment~4.0~14100.0~91~$71,685~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$539,900~1~1~Other~6.0~690~N/A~$950,000~
Oaks - Oaks Crown Unit 119 - 1 Bedroom plus multipurpose room, Phillip ACT 2606 ~$549,000~1~1~Apartment~6.0~N/A~N/A~N/A~
141/7 Irving Street, Phillip ACT 2606 ~Offers above $569,000~2~2~Apartment~6.0~7059~83~$20,995~
45/7 Irving Street, Phillip ACT 2606 ~Offers Over $569,000~2~2~Unit / Apartment~6.0~7059~82~$20,995~
208/7 Irving Street, Phillip ACT 2606 ~Offers Over $575,000~2~2~Unit / Apartment~5.5~7059~78~$20,995~
706/15 Bowes Street, Phillip ACT 2606 ~Offers Over $579,000~2~2~Unit / Apartment~6.0~3377~85~$19,432~
73/9-11 Irving Street, Phillip ACT 2606 ~Offers over $580,000~2~2~Unit / Apartment~6.0~3685~N/A~N/A~
113/9 Irving Street, Phillip ACT 2606 ~Offers over $589,000~2~2~Apartment~6.0~3685~82~N/A~
W2 - 2 Bedroom Apartment | Unit 1809, Phillip ACT 2606 ~$595,000~2~1~Apartment~6.0~1673~N/A~$2,370,000~
W2 - 2 Bedroom Apartment | 1906, Phillip ACT 2606 ~$605,000~2~1~Apartment~7.0~83~N/A~$2,370,000~
WOVA - Final Release - Woden. Revamped, Woden ACT 2606 ~$610,900~2~1~Other~5.0~N/A~82~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$629,900~2~2~Other~6.0~690~N/A~$950,000~
WOVA - Final Release - A vibrant New Urban Community in Woden, Woden ACT 2606 ~$633,900~2~2~Apartment~5.0~N/A~81~N/A~
The Melrose - 2 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$634,900~2~2~Apartment~6.0~N/A~89~N/A~
Woden Green - Tower 1 - Type I - 2 Bedroom, Phillip ACT 2606 ~$636,500~2~2~Apartment~5.3~N/A~N/A~N/A~
12/15 Irving Street, Phillip ACT 2606 ~Offers Over $639,000~2~2~Unit / Apartment~6.0~9678~98~$30,770~
Woden Green - Tower 2 - New Release - Two Bedroom, Phillip ACT 2606 ~$645,000~2~1~Apartment~6.0~N/A~N/A~N/A~
125/11 Irving Street, Phillip ACT 2606 ~$649,000~2~2~Unit / Apartment~5.0~N/A~87~N/A~
6/85 Port Jackson Circuit, Phillip ACT 2606 ~$650,000~3~2~Unit / Apartment~4.0~1154~117~$151,200~
129/9 Irving Street, Phillip ACT 2606 ~Offers over $670,000~2~2~Apartment~6.0~4087~88~N/A~
W2 - 2 Bedroom, 2 Bathroom apartment | Unit 1303, Phillip ACT 2606 ~$675,000~2~1~Apartment~6.0~1673~N/A~$2,370,000~
94/49 Furzer Street, Phillip ACT 2606 ~$675,000 ~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
W2 - 2 Bedroom, 2 Bathroom apartment | Unit 1403, Phillip ACT 2606 ~$685,000~2~1~Other~7.0~1673~93~$2,370,000~
Woden Green - Tower 1 - Type H - 2 Bedroom + Office/Media, Phillip ACT 2606 ~$685,500~2~2~Apartment~5.9~N/A~N/A~N/A~
Woden Green - Tower 1 -Type A - 2 Bedroom, Phillip ACT 2606 ~$687,000~2~2~Apartment~5.3~N/A~N/A~N/A~
The Melrose - 2 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$689,900~2~2~Apartment~6.0~N/A~86~N/A~
154/ Oaks Crown, Phillip ACT 2606 ~$700,000~2~2~Apartment~7.0~N/A~N/A~N/A~
Woden Green - Tower 1 -Type C - 2 Bedroom + Office/Media, Phillip ACT 2606 ~$755,000~2~2~Apartment~6.3~N/A~N/A~N/A~
The Melrose - 3 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$764,900~3~2~Apartment~6.0~N/A~106~N/A~
141/9 Irving Street, Phillip ACT 2606 ~Offers Over $795,000~2~2~Apartment~6.0~4087~102~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$799,900~3~2~Other~6.0~690~N/A~$950,000~
WOVA - Final Release - Most Exciting New Precinct in Woden, Woden ACT 2606 ~$808,900~3~2~Apartment~5.0~N/A~112~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$819,900~3~2~Other~6.0~690~N/A~$950,000~
61/9 Irving Street, Phillip ACT 2606 ~$821,000~3~2~Unit / Apartment~6.0~4087~N/A~N/A~
The Melrose - 3 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$823,900~3~2~Apartment~6.0~N/A~109~N/A~
The Melrose - 3 Bedroom Apartment at Stage 1, Phillip ACT 2606 ~$829,900~3~2~Apartment~6.0~N/A~N/A~N/A~
18 The Verge, Swinger Hill ACT 2606 ~$860,000~3~2~Townhouse~1.0~N/A~162~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,175,000~3~2~Other~6.0~690~N/A~$950,000~
W2 - Life Multiplied - Penthouse Apartment | 2201, Phillip ACT 2606 ~$1,335,000~3~1~Other~7.0~1673~N/A~$2,370,000~
Woden Green - Tower 2 - New Release - Three Bedroom, Phillip ACT 2606 ~$1,400,000~3~1~Apartment~6.0~N/A~N/A~N/A~
The Melrose - 3 Bedroom Apartment at Stage 1, Phillip ACT 2606 ~$1,449,900~3~2~Apartment~6.0~N/A~N/A~N/A~
WOVA - WOVA Building 2 - Type 3B, Woden ACT 2606 ~$1,493,900~3~2~Apartment~5.0~N/A~179~N/A~
Woden Green - Tower 1 - Unit 1502 - 3 Bedroom 'Signature Collection', Phillip ACT 2606 ~$1,595,000~3~2~Apartment~5.2~N/A~N/A~N/A~
W2 - Penthouse Apartment | Unit 2303, Phillip ACT 2606 ~$1,595,000~3~1~Apartment~7.0~1673~144~$2,370,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,850,000~3~3~Other~6.0~690~N/A~$950,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$2,775,000~4~3~Other~6.0~690~N/A~$950,000~
