address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
26/25 Macquoid Street, Queanbeyan East NSW 2620 ~$166250~N/A~1~Studio~N/A~3069~N/A~N/A~
19/122 Henderson Road, Crestwood NSW 2620 ~$220000~1~1~Unit / Apartment~N/A~2098~34~N/A~
16/9 Macquoid Street, Queanbeyan NSW 2620 ~$230000~1~1~House~N/A~N/A~N/A~N/A~
39 Thurralilly Street, Queanbeyan NSW 2620 ~$274,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
13/7 Young Street, Crestwood NSW 2620 ~$297500~2~1~Unit / Apartment~N/A~2151~50~N/A~
33/18 Booth Street, Queanbeyan NSW 2620 ~$307500~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
26A/17 Uriarra Road, Queanbeyan NSW 2620 ~$315000~1~1~Apartment~N/A~87~67~N/A~
20/85 Derrima Road, Crestwood NSW 2620 ~$309500~2~1~Unit / Apartment~N/A~4774~N/A~N/A~
3/120 Henderson Road, Queanbeyan NSW 2620 ~$320,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
17/18 Booth Street, Queanbeyan NSW 2620 ~$339500~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
10/14 King Street, Queanbeyan NSW 2620 ~$350,000~2~1~Unit / Apartment~N/A~N/A~58~N/A~
6/18 Yarrow Street, Queanbeyan East NSW 2620 ~$379000~2~1~Townhouse~N/A~1573~N/A~N/A~
23/6 High Street, Queanbeyan NSW 2620 ~$380000~1~1~Apartment~N/A~N/A~87~N/A~
21/17 Mowatt Street, Queanbeyan NSW 2620 ~$389,950~2~1~Unit / Apartment~N/A~N/A~82~N/A~
8/16 Broughton Place, Queanbeyan NSW 2620 ~$410000~2~1~Townhouse~N/A~3920~97~N/A~
9/36 Antill Street, Queanbeyan NSW 2620 ~$396,500~1~1~Apartment~N/A~2063~77~N/A~
Unit 6/9 Stornaway Rd, Queanbeyan NSW 2620 ~$415000~1~1~Unit / Apartment~N/A~3091~N/A~N/A~
3/6 High Street, Queanbeyan NSW 2620 ~$439,000~1~1~Unit / Apartment~N/A~N/A~91~N/A~
3/34 Lorn Road, Crestwood NSW 2620 ~$479000~2~1~Unit / Apartment~N/A~774~N/A~N/A~
7/47 Mowatt Street, Queanbeyan NSW 2620 ~$517500~2~2~Apartment~N/A~N/A~N/A~N/A~
7/113 Stornaway Road, Queanbeyan NSW 2620 ~$539000~2~1~Unit / Apartment~N/A~2022~151~N/A~
36/47 Mowatt Street, Queanbeyan East NSW 2620 ~$539000~2~2~Unit / Apartment~N/A~17000.0~N/A~N/A~
B1/17 Uriarra Road, Queanbeyan NSW 2620 ~$539,000~3~2~Apartment~N/A~7305~N/A~N/A~
7/13 Ross Road, Queanbeyan NSW 2620 ~$550,000 to $600,000~2~1~Townhouse~N/A~N/A~N/A~N/A~
13/3 Gerald Street, Queanbeyan NSW 2620 ~$574000~2~1~Townhouse~N/A~3037~N/A~N/A~
9/15 Charles Street, Queanbeyan NSW 2620 ~$600000~2~1~Townhouse~N/A~3278~284~N/A~
30/6 High Street, Queanbeyan NSW 2620 ~$614000~3~2~Townhouse~N/A~N/A~121~N/A~
16/13 Morisset Street, Queanbeyan NSW 2620 ~$592500~2~2~Unit / Apartment~N/A~143~110~N/A~
6/7 Arthur Street, Crestwood NSW 2620 ~$595,000~3~1~House~N/A~998~119~N/A~
2/6 Adams Street, Queanbeyan West NSW 2620 ~$597,000~2~2~Townhouse~N/A~1799~N/A~N/A~
6/37 Derrima Road, Queanbeyan NSW 2620 ~$599,000~3~1~House~N/A~7781~N/A~N/A~
8/49-51 Donald R, Karabar NSW 2620 ~$627500~3~1~Townhouse~N/A~N/A~N/A~N/A~
17/6 Doeberl Place, Queanbeyan NSW 2620 ~$625,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
9/5 Weir Place, Queanbeyan NSW 2620 ~$640000~3~2~House~N/A~144~N/A~N/A~
27/48 Carrington Street, Queanbeyan NSW 2620 ~$675000~3~2~Townhouse~N/A~N/A~94~N/A~
37B Thurralilly Street, Queanbeyan NSW 2620 ~$680000~3~1~House~N/A~440~N/A~N/A~
2/51 Erin Street, Queanbeyan NSW 2620 ~$685000~3~2~Townhouse~N/A~2011~123~N/A~
6 Mallee Crescent, Queanbeyan NSW 2620 ~$694000~3~1~House~N/A~600~N/A~N/A~
5/13 Gerald Street, Queanbeyan NSW 2620 ~$704000~4~2~Townhouse~N/A~1618~N/A~N/A~
1/53 High St, Queanbeyan NSW 2620 ~$705000~3~2~Townhouse~N/A~N/A~N/A~N/A~
1/12 Mulloon Street, Queanbeyan NSW 2620 ~$709000~3~2~Townhouse~N/A~191~N/A~N/A~
9 Namai Place, Queanbeyan NSW 2620 ~$710000~3~1~House~N/A~667~N/A~N/A~
15 McIntosh Street, Queanbeyan NSW 2620 ~$702500~3~1~House~N/A~683~N/A~N/A~
6 McIntosh Street, Queanbeyan NSW 2620 ~$715000~3~1~House~N/A~558~N/A~N/A~
10 Eugenia Street, Karabar NSW 2620 ~$725000~3~1~House~N/A~604~N/A~N/A~
23 West Avenue, Queanbeyan NSW 2620 ~$750000~2~1~Cottage~N/A~N/A~N/A~N/A~
48 Banksia Crescent, Queanbeyan NSW 2620 ~$765,000~3~1~House~N/A~601~188~N/A~
20 Southwell Place, Karabar NSW 2620 ~$814000~3~1~House~N/A~651~N/A~N/A~
8 Doyle Place, Karabar NSW 2620 ~$814500~4~1~House~N/A~667~N/A~N/A~
13 Ritchie Place, Queanbeyan NSW 2620 ~$827500~3~2~House~N/A~715~N/A~N/A~
24 Albert Street, Queanbeyan NSW 2620 ~$834000~3~1~House~N/A~493~N/A~N/A~
5 Tennyson Drive, Queanbeyan East NSW 2620 ~$839000~3~2~House~N/A~529~N/A~N/A~
(no street name provided), Jumping Creek NSW 2620 ~$835000~N/A~N/A~House and Land Package~N/A~827~N/A~N/A~
52 Hellmund Street, Queanbeyan West NSW 2620 ~$890000~4~2~House~N/A~670~137~N/A~
20 Allumba Street Queanbeyan, Queanbeyan NSW 2620 ~$870000~4~2~House~N/A~735~N/A~N/A~
27 Brereton Street, Queanbeyan NSW 2620 ~$875000~3~1~House~N/A~934~157~N/A~
11 Beard Street, Queanbeyan NSW 2620 ~$890000~3~2~House~N/A~N/A~N/A~N/A~
8 Ling Place, Queanbeyan NSW 2620 ~$880000~4~2~House~N/A~868~N/A~N/A~
8 Hunt Place, Crestwood NSW 2620 ~$900000~4~2~House~N/A~883~N/A~N/A~
124 Collett Street, Queanbeyan NSW 2620 ~$895,000~4~2~House~N/A~541~168~N/A~
15 Bungendore Road, Queanbeyan NSW 2620 ~$899,000~3~1~House~N/A~846~N/A~N/A~
27a & 27b Elizabeth Cresent, Queanbeyan East NSW 2620 ~$925000~4~2~House~N/A~1068~N/A~N/A~
17 Dane Street, Queanbeyan NSW 2620 ~$945000~4~2~House~N/A~942~N/A~N/A~
42 Cameron Road, Queanbeyan NSW 2620 ~$935,000~4~1~House~N/A~746~N/A~N/A~
40 Stonehaven Circuit, Queanbeyan NSW 2620 ~$970000~4~2~House~N/A~563~N/A~N/A~
141 Collett Street, Queanbeyan NSW 2620 ~$985000~4~2~House~N/A~512~N/A~N/A~
21 Kathleen Street, Queanbeyan NSW 2620 ~$1034000~4~2~House~N/A~626~N/A~N/A~
26 Cassidy Street, Queanbeyan NSW 2620 ~$990,000~4~2~House~N/A~781~180~N/A~
120 Ross Road, Queanbeyan NSW 2620 ~$1040000~6~4~House~N/A~677~N/A~N/A~
4 Burton Place, Queanbeyan NSW 2620 ~$1050000~4~3~House~N/A~706~N/A~N/A~
41 Surveyor Street, Queanbeyan NSW 2620 ~$1062500~4~2~House~N/A~N/A~N/A~N/A~
119 Morton Street, Crestwood NSW 2620 ~$1,100,000~4~2~House~N/A~605~N/A~N/A~
37 Rusten Street, Queanbeyan NSW 2620 ~$1190000~4~2~House~N/A~676~N/A~N/A~
19 Park Street, Queanbeyan NSW 2620 ~$1215000~3~1~House~N/A~714~N/A~N/A~
12 Muir Place, Queanbeyan NSW 2620 ~$1220000~4~2~Duplex~N/A~N/A~N/A~N/A~
27 Dane Street, Queanbeyan NSW 2620 ~$1225000~4~3~House~N/A~1164~236~N/A~
26 River Drive, Queanbeyan NSW 2620 ~$1250000~5~3~House~N/A~664~N/A~N/A~
3 Hunt Place, Crestwood NSW 2620 ~$0~6~2~House~N/A~843~N/A~N/A~
(no street name provided), Jumping Creek NSW 2620 ~$1440000~4~2~House and Land Package~N/A~716~293~N/A~
(no street name provided), Jumping Creek NSW 2620 ~$1577500~5~3~House and Land Package~N/A~716~460~N/A~
6 Outlook Place, The Ridgeway NSW 2620 ~$1,880,000~3~2~House~N/A~18700.0~N/A~N/A~
