address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
114/14 Boolee Street, Reid ACT 2612 ~Offers over $395,000~1~1~Apartment~6.0~10500.0~N/A~$103,972~
115/14 Boolee Street, Reid ACT 2612 ~$425,000~1~1~Apartment~6.0~10500.0~N/A~$103,972~
230/81 Cooyong Street, Reid ACT 2612 ~$479000~1~1~Apartment~6.0~588~N/A~N/A~
421/81 Cooyong Street, Reid ACT 2612 ~$489,000~1~1~Apartment~7.0~10600.0~N/A~$46,970~
Metropol - 424/81 Cooyong Street, Reid ACT 2612 ~$499,900~N/A~N/A~Apartment~5.0~N/A~N/A~N/A~
U303/1 Boolee Street, Reid ACT 2612 ~$648,000~2~2~Apartment~7.0~N/A~N/A~N/A~
901/81 Cooyong Street, Reid ACT 2612 ~$675,000~2~2~Apartment~6.0~10600.0~79~$46,970~
G07/1 Boolee Street, Reid ACT 2612 ~Offers over $699,000.~2~2~Unit / Apartment~6.0~N/A~76~N/A~
201/1 Boolee Street, Reid ACT 2612 ~$849,000~3~2~Unit / Apartment~6.0~10600.0~98~$46,970~
302/1 Boolee Street, Reid ACT 2612 ~$929,900~3~2~Unit / Apartment~6.0~10600.0~98~$46,970~
G10/81 Cooyong Street, Reid ACT 2612 ~$975,000~3~1~Apartment~6.0~10600.0~147~$46,970~
34 Elimatta Street, Reid ACT 2612 ~$2,249,000~3~1~House~1.0~1207~138~$1,614,000~
