address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/8 Dawbin Place, Richardson ACT 2905 ~$665,000~3~1~House~1.5~N/A~N/A~N/A~
12 Mack Street, Richardson ACT 2905 ~$710,000~3~1~House~4.0~510~85~$439,000~
23 Vidal Street, Richardson ACT 2905 ~$749,000~3~2~House~2.5~781~N/A~$469,000~
5 Mack Street, Richardson ACT 2905 ~Offers Over $749,000~3~2~House~1.0~352~121~$380,000~
85 Deamer Crescent, Richardson ACT 2905 ~Offers Over $760,000~3~1~House~1.5~861~112~$477,000~
10 Vidal Place, Richardson ACT 2905 ~$769,000~3~1~House~5.0~926~105~$460,000~
57 Prichard Circuit, Richardson ACT 2905 ~Offers Over $845,000~4~1~House~1.5~786~120~$469,000~
14 Mary Mackillop Place, Richardson ACT 2905 ~$849,000~4~2~House~2.0~914~131~$432,000~
9 Grimshaw Street, Richardson ACT 2905 ~$900,000~4~2~House~2.0~796~156~$484,000~
8 and 8A Dawbin Place, Richardson ACT 2905 ~$1,350,000~6~3~House~3.5~N/A~N/A~N/A~
