address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
57/2 Eardley Street, Bruce ACT 2617 ~$225,000~1~1~Apartment~4.0~16000.0~N/A~$78,343~
110/10 Thynne Street, Bruce ACT 2617 ~$265000~1~1~Apartment~4.0~16000.0~N/A~$78,343~
40/21 Battye Street, Bruce ACT 2617 ~$299,000~1~1~Apartment~6.0~13500.0~N/A~$40,068~
25/21 Braybrooke Street, Bruce ACT 2617 ~$385,000~1~1~Apartment~6.0~4738~N/A~$29,400~
107/1 Watkin Street, Bruce ACT 2617 ~$395,000~1~1~Apartment~6.0~2400~N/A~N/A~
401/82 Thynne Street, Bruce ACT 2617 ~$409,000~1~1~Apartment~6.0~340~N/A~N/A~
508/1 Watkin Street, Bruce ACT 2617 ~$409,000~1~1~Apartment~6.0~2400~N/A~N/A~
133/1 Braybrooke Street, Bruce ACT 2617 ~$415,000~1~1~Apartment~6.0~13500.0~45~$40,068~
2 Eardley Street, Bruce ACT 2617 ~$429,000~3~2~Apartment~6.0~16000.0~N/A~N/A~
407/39 Braybrook Street, Bruce ACT 2617 ~$449,900~1~1~Apartment~6.0~N/A~N/A~N/A~
The Brooke - G20/39 Braybrooke Street, Bruce ACT 2617 ~$454,900~1~1~Apartment~6.0~3161~N/A~$950,000~
103/8 Baudinette Circuit, Bruce ACT 2617 ~$580,000~2~2~Unit / Apartment~6.0~8025~89~$72,420~
2/35 Crisp Circuit, Bruce ACT 2617 ~$589,000~2~1~Townhouse~5.0~231~90~N/A~
177/140 Thynne Street, Bruce ACT 2617 ~$655,000~3~2~Apartment~5.5~21600.0~N/A~$40,425~
22/33 Braybrooke Street, Bruce ACT 2617 ~$749,000~3~2~Townhouse~6.0~6558~143~N/A~
65 Lampard Circuit, Bruce ACT 2617 ~Offers over $1,050,000~5~2~Other~6.0~N/A~N/A~N/A~
IVES - Unit 4B-1, Bruce ACT 2617 ~$1,085,000~4~3~Townhouse~6.4~N/A~N/A~N/A~
RISE - Four bedrooms townhouse 4A (With private lift), Bruce ACT 2617 ~$1,268,000~4~2~Townhouse~6.1~N/A~251~N/A~
