address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
102 Greg Urwin Circuit, Casey ACT 2913 ~$705,000~2~1~House~6.0~279~140~$386,000~
112 Plimsoll Drive, Casey ACT 2913 ~$757,000~3~2~Townhouse~4.0~131~143~N/A~
12/12 Maris King Street, Casey ACT 2913 ~$768,000~3~2~Townhouse~4.5~4460~183~$162,330~
31 Rockwood Street, Casey ACT 2913 ~$777,000~3~2~Duplex~5.5~214~145~$399,000~
10 Macandie Street, Springbank Rise ACT 2913 ~$790,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
16 Patrick Shaw Street, Casey ACT 2913 ~$1,209,000~4~2~House~5.0~468~252~$529,000~
5 Kimmorley Street, Casey ACT 2913 ~Offers Over $1,260,000~5~3~House~5.0~465~273~$529,000~
68 Wighton Terrace, Casey ACT 2913 ~Offers above $1,349,000~4~2~House~5.0~552~314~$552,000~
1 Housley Street, Casey ACT 2913 ~$1,399,000~6~2~House~6.0~526~288~$540,000~
