address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2410/1 Grazier Lane, Belconnen ACT 2617 ~$345,000~1~1~Apartment~6.0~1~N/A~N/A~
68/41 Chandler Street, Belconnen ACT 2617 ~Offers Over $349,000 ~1~1~Unit / Apartment~6.0~N/A~64~$10,560,000~
207/60 College Street, Belconnen ACT 2617 ~Offers over $365,000~1~1~Unit / Apartment~6.0~N/A~N/A~$8,400,000~
172/64 College Street, Belconnen ACT 2617 ~$369,900~1~1~Apartment~6.0~N/A~57~N/A~
18/39 Benjamin Way, Belconnen ACT 2617 ~$375,000~1~1~Apartment~6.0~3756~73~$6,720,000~
20/31 Disney Court, Belconnen ACT 2617 ~$390,000~2~1~Apartment~3.5~3405~N/A~$5,586,000~
111/64 College Street, Belconnen ACT 2617 ~$395,000~1~1~Apartment~6.0~N/A~74~$8,400,000~
34/1 Playfair Place, Belconnen ACT 2617 ~$399,900~2~1~Unit / Apartment~4.0~N/A~N/A~$2,460,000~
187/41 Chandler Street, Belconnen ACT 2617 ~Offers Over $400,000~1~1~Unit / Apartment~6.0~N/A~N/A~$10,560,000~
306/4 Grazier Lane, Belconnen ACT 2617 ~$410,000~1~1~Apartment~4.5~N/A~N/A~N/A~
153/41 Chandler Street, Belconnen ACT 2617 ~$419,000~1~1~Apartment~6.0~N/A~66~$10,560,000~
2311/120 Eastern Valley Way, Belconnen ACT 2617 ~$420,000~1~1~Apartment~6.0~454~64~N/A~
1506/120 Eastern Valley Way, Belconnen ACT 2617 ~$425,000~1~1~Apartment~6.0~N/A~N/A~N/A~
3/97 Eastern Valley Way, Belconnen ACT 2617 ~$430,000~1~1~Apartment~6.0~N/A~N/A~$6,225,000~
149/39 Benjamin Way, Belconnen ACT 2617 ~$430,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
84/41 Chandler Street, Belconnen ACT 2617 ~$439,000~1~1~House~5.0~N/A~65~$10,560,000~
2007/3 Grazier Lane, Belconnen ACT 2617 ~$469,000~2~2~Apartment~6.0~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$474,900~1~1~Other~6.0~N/A~N/A~N/A~
49/68 College Street, Belconnen ACT 2617 ~$485,000~2~1~Unit / Apartment~6.0~N/A~97~$8,400,000~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$494,900~1~1~Other~6.0~N/A~N/A~N/A~
28/37 Chandler Street, Belconnen ACT 2617 ~Offers over $499,000~1~1~Unit / Apartment~6.0~N/A~78~$10,560,000~
1214/6 Grazier Lane, Belconnen ACT 2617 ~$499,000~2~1~Apartment~4.5~N/A~N/A~N/A~
813/3 Grazier Lane, Belconnen ACT 2617 ~Offers Over $499,000 ~2~2~Unit / Apartment~5.5~N/A~68~N/A~
33/57 Benjamin Way, Belconnen ACT 2617 ~$510,000~2~1~Apartment~5.5~7653~106~$4,410,000~
34/9 Chandler Street, Belconnen ACT 2617 ~$510,000~2~2~Apartment~6.0~N/A~N/A~$7,879,000~
305/3 Grazier Lane, Belconnen ACT 2617 ~$515,000~2~2~Apartment~3.5~N/A~N/A~N/A~
603/1 Grazier Lane, Belconnen ACT 2617 ~Offers Over $549,900~2~2~Apartment~6.0~N/A~72~N/A~
22/57 Benjamin Way, Belconnen ACT 2617 ~$550,000~2~2~Apartment~6.0~N/A~N/A~$4,410,000~
51/41 Chandler Street, Belconnen ACT 2617 ~Offers over $565,000~2~2~Unit / Apartment~6.0~N/A~99~$10,560,000~
52/57 Benjamin Way, Belconnen ACT 2617 ~$565,000~2~2~Apartment~6.0~N/A~95~$4,410,000~
Nightfall - Type 2D The Glittering Finale of the Republic Precinct, Belconnen ACT 2617 ~$585,900~2~2~Apartment~N/A~3276~75~N/A~
81/41 Chandler Street, Belconnen ACT 2617 ~$595,000~2~2~Apartment~6.0~N/A~106~$10,560,000~
4/45 Totterdell Street, Belconnen ACT 2617 ~$595,000~3~1~Townhouse~2.0~N/A~121~N/A~
15/41 Chandler Street, Belconnen ACT 2617 ~$600,000 ~2~2~Apartment~6.0~N/A~N/A~$10,560,000~
40/35 Chandler Street, Belconnen ACT 2617 ~Offers over $600,000~2~2~Unit / Apartment~6.0~N/A~87~$10,560,000~
2316/120 Eastern Valley Way, Belconnen ACT 2617 ~$610,000~3~2~Apartment~6.0~N/A~N/A~N/A~
2105/3 Grazier Lane, Belconnen ACT 2617 ~$630,000~2~2~Apartment~6.0~1013~87~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$669,900~2~2~Other~6.0~N/A~N/A~N/A~
59/17 Chandler Street, Belconnen ACT 2617 ~$675,000~3~2~Apartment~5.0~5997~94~$6,871,000~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$754,900~3~2~Other~6.0~N/A~N/A~N/A~
1904/161 Emu Bank, Belconnen ACT 2617 ~$775,000~2~2~Apartment~6.5~N/A~N/A~$9,200,000~
Cirrus - 2 Bedroom, Belconnen ACT 2617 ~$775,000~2~2~Apartment~6.5~N/A~N/A~N/A~
Cirrus - 2 Bedroom - 2C, Belconnen ACT 2617 ~$795,000~2~1~Apartment~6.5~N/A~N/A~N/A~
1206/6 Grazier Lane, Belconnen ACT 2617 ~$799,000~2~2~Apartment~6.0~N/A~103~N/A~
Cirrus - 2 Bedroom, Belconnen ACT 2617 ~$810,000~2~1~Apartment~6.5~N/A~N/A~N/A~
813/6 Grazier Lane, Belconnen ACT 2617 ~$825,000~3~2~Apartment~6.0~N/A~N/A~N/A~
High Society - 2504/3 Grazier Lane, Belconnen ACT 2617 ~$957,900~3~2~Apartment~5.0~21600.0~N/A~N/A~
2501/1 Grazier Lane, Belconnen ACT 2617 ~$1,000,000~3~2~Unit / Apartment~5.0~N/A~N/A~N/A~
2502/1 Grazier Lane, Belconnen ACT 2617 ~$1,320,000~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
2704/3 Grazier Lane, Belconnen ACT 2617 ~$1,375,000~3~3~Apartment~5.5~N/A~N/A~N/A~
