address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
74/6-10 Eyre Street, Griffith ACT 2603 ~$375,000~1~1~Apartment~5.0~5010~65~N/A~
35/18 Captain Cook Crescent, Griffith ACT 2603 ~$419,000~1~1~House~6.0~N/A~N/A~$8,227,000~
23/76 Leichhardt Street, Griffith ACT 2603 ~$515000~1~1~Apartment~6.0~N/A~N/A~$5,600,000~
29/1 Oxley Street, Griffith ACT 2603 ~$595,000~2~1~Apartment~3.5~3634~N/A~$8,690,000~
38/5 Hely Street, Griffith ACT 2603 ~$619,000~2~2~Apartment~6.0~N/A~88~$6,300,000~
3/109 Canberra Avenue, Griffith ACT 2603 ~Offers Over $620,000~2~1~Apartment~6.0~N/A~74~$4,810,000~
(no street name provided), Griffith ACT 2603 ~$699,000~2~2~Apartment~4.5~N/A~N/A~$4,300,000~
27/8 Giles Street, Griffith ACT 2603 ~Offers over $730,000~2~1~Apartment~5.5~N/A~N/A~$7,200,000~
103/18 Austin Street, Griffith ACT 2603 ~$840000~2~2~Apartment~6.0~N/A~86~$21,000,000~
6/111 Canberra Avenue, Griffith ACT 2603 ~$850,000~3~2~Apartment~6.0~N/A~101~$59,700~
24 Barrallier Street, Griffith ACT 2603 ~$2,500,000~3~1~House~N/A~N/A~N/A~N/A~
96 Jansz Crescent, Griffith ACT 2603 ~$3,550,000 ~4~2~House~5.0~787~351~$1,053,000~
