address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21 Snodgrass Crescent, Kambah ACT 2902 ~$580,000~2~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
21 Snodgrass Crescent, Kambah ACT 2902 ~$735,000~3~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
66 Tepper Circuit, Kambah ACT 2902 ~$800,000~3~1~House~1.5~N/A~N/A~$359,000~
5 Bower Place, Kambah ACT 2902 ~Offers Over $879,000~3~1~House~2.0~844~126~$416,000~
16 Springbett Street, Kambah ACT 2902 ~$899,000~4~2~House~1.5~785~133~$367,000~
152 Boddington Crescent, Kambah ACT 2902 ~$950,000~4~3~House~0.5~678~N/A~$304,000~
5 Magarey Place, Kambah ACT 2902 ~$990,000~5~2~House~3.0~N/A~N/A~$386,000~
69 McKillop Circuit, Kambah ACT 2902 ~Offers over $1,000,000~4~2~House~4.5~740~163~$379,000~
4 Malcolm Place, Kambah ACT 2902 ~$0~4~2~House~2.0~N/A~N/A~$414,000~
