address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
322/50 Eastlake Parade, Kingston ACT 2604 ~$340,000~1~1~Studio~6.0~4388~50~$9,250,000~
Level 1/7/77 Leichhardt Street, Kingston ACT 2604 ~$435000~1~1~Apartment~6.0~N/A~50~N/A~
G17 85 Eyre St, Kingston ACT 2604 ~$475,000~1~1~Apartment~6.0~N/A~72~N/A~
G12/2 Kerridge Street, Kingston ACT 2604 ~$480,000~1~1~Apartment~6.0~4859~73~$10,500,000~
98/72 Wentworth Avenue, Kingston ACT 2604 ~$490,000~1~1~Apartment~6.0~N/A~60~$15,000,000~
517/34 Eyre Street, Kingston ACT 2604 ~$529,000~1~1~Apartment~6.0~9162~N/A~N/A~
58/71 Giles Street, Kingston ACT 2604 ~$549,500~1~1~Unit / Apartment~6.0~2912~N/A~$6,000,000~
G09/2 Kerridge Street, Kingston ACT 2604 ~$555,555~1~1~Apartment~6.0~N/A~69~N/A~
7/10-12 Howitt Street, Kingston ACT 2604 ~$589,000~2~1~Apartment~N/A~N/A~N/A~N/A~
69/47 Kennedy Street, Kingston ACT 2604 ~$610000~2~1~Apartment~N/A~N/A~87~$12,150,000~
73/47 Kennedy Street, Kingston ACT 2604 ~$599,000~2~1~Apartment~4.5~N/A~115~$12,150,000~
22/51 Giles Street, Kingston ACT 2604 ~$600,000~2~1~Unit / Apartment~2.0~N/A~N/A~N/A~
132/72 Wentworth Avenue, Kingston ACT 2604 ~$610,000~2~2~Apartment~5.5~N/A~97~$15,000,000~
17/6 Tench Street, Kingston ACT 2604 ~$625,000~2~1~Apartment~5.0~N/A~92~$7,200,000~
16/12 Howitt Street, Kingston ACT 2604 ~$650,000~2~1~Unit / Apartment~5.0~N/A~101~$6,250,000~
132/11 Trevillian Quay, Kingston ACT 2604 ~$699,000~2~2~Apartment~6.0~N/A~N/A~$135,000~
7/29 Cunningham Street, Kingston ACT 2604 ~Offers Over $700,000~2~2~Apartment~6.0~N/A~N/A~$1,244,000~
88/43 Eastlake Parade, Kingston ACT 2604 ~$710,000~2~2~Unit / Apartment~6.0~N/A~N/A~$14,600,000~
112/11 Trevillian Quay, Kingston ACT 2604 ~$775,000~2~2~Apartment~6.0~N/A~77~$135,000~
(no street name provided), Kingston ACT 2604 ~$865,000~2~2~Unit / Apartment~6.0~N/A~117~$1,244,000~
4/11 Kerridge Street, Kingston ACT 2604 ~$910000~2~2~Unit / Apartment~6.0~N/A~77~$7,500,000~
36/18 Kennedy Street, Kingston ACT 2604 ~$900,000~2~2~Apartment~6.0~N/A~N/A~$6,150,000~
53/71 Giles Street, Kingston ACT 2604 ~$980,000~3~2~Apartment~6.0~N/A~N/A~$6,000,000~
18/33 Eastlake Parade, Kingston ACT 2604 ~$1,050,000~2~2~Apartment~6.0~N/A~92~$216,125~
82W - Apt 125 - 3 bed 2 bath 2 car garage, Penthouse, Kingston ACT 2604 ~$1,199,950~3~2~Other~6.0~2795~139~$586,000~
82W - Apt 118 - 3 bed 2 bath 2 car, Level 5 Sub-Penthouse, Kingston ACT 2604 ~$1,289,950~3~3~Other~6.0~2795~198~$586,000~
82W - Ap121 - 3 bed 2 bath 2 car, with a 67m2 balcony, Kingston ACT 2604 ~$1,299,950~3~2~Other~6.0~2795~191~$586,000~
502/55 The Causeway, Kingston ACT 2604 ~$1,395,000~3~2~Apartment~6.0~N/A~N/A~$7,600,000~
69/11 Trevillian Quay, Kingston ACT 2604 ~$1,450,000~2~2~Apartment~4.5~N/A~N/A~$135,000~
64/71 Giles Street, Kingston ACT 2604 ~$1,675,000~3~2~Apartment~3.5~N/A~N/A~$6,000,000~
69 Kerridge Street, Kingston ACT 2604 ~$1,690,000~3~2~Apartment~6.0~2475~N/A~N/A~
8/67 Eyre Street, Kingston ACT 2604 ~$2,200,000~3~3~Apartment~6.0~N/A~225~$3,242,000~
402/85 Eyre Street, Kingston ACT 2604 ~$2,500,000~3~2~Unit / Apartment~6.0~N/A~N/A~$10,500,000~
