address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/22 Carrington Street, Queanbeyan NSW 2620 ~$190000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
1/3 Charles Street, Queanbeyan NSW 2620 ~$220000~1~1~Unit / Apartment~N/A~N/A~32~N/A~
17/2 Donald Road, Queanbeyan NSW 2620 ~$229500~1~1~Unit / Apartment~N/A~N/A~37~N/A~
18/12 Morisset Street, Queanbeyan NSW 2620 ~$290,000~2~1~House~N/A~N/A~N/A~N/A~
3/3 Charles Street, Queanbeyan NSW 2620 ~$320000~2~1~Apartment~N/A~N/A~46~N/A~
31/20 Trinculo Place, Queanbeyan NSW 2620 ~$325000~1~1~House~N/A~N/A~N/A~N/A~
3/83 Derrima Road, Queanbeyan NSW 2620 ~$330000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
3/7-11 Broughton Place, Queanbeyan NSW 2620 ~$330000~1~1~Villa~N/A~N/A~85~N/A~
29/6 High Street, Queanbeyan East NSW 2620 ~$339000~1~1~Apartment~N/A~N/A~66~N/A~
4/88a Fergus Road, Karabar NSW 2620 ~$329,000~2~1~Unit / Apartment~N/A~64~49~N/A~
10/83 Derrima Road, Crestwood NSW 2620 ~$359000~2~1~Apartment~N/A~N/A~N/A~N/A~
2/4 Waterloo Street, Queanbeyan East NSW 2620 ~$360,000~1~1~Townhouse~N/A~N/A~46~N/A~
18/12 Kings Street, Queanbeyan NSW 2620 ~$375000~2~1~Apartment~N/A~N/A~N/A~N/A~
8c/17 Uriarra Road, Queanbeyan NSW 2620 ~$430000~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
8/29-31 Morton Street, Queanbeyan NSW 2620 ~$460000~1~1~Townhouse~N/A~124~56~N/A~
3/6 High Street, Queanbeyan NSW 2620 ~$459000~1~1~Unit / Apartment~N/A~N/A~91~N/A~
1/11 Campbell Street, Queanbeyan NSW 2620 ~$487500~2~1~Townhouse~N/A~N/A~N/A~N/A~
31/4 Ross Road, Queanbeyan NSW 2620 ~$522500~2~2~Apartment~N/A~N/A~N/A~N/A~
16/13 Morisset Street, Queanbeyan NSW 2620 ~$595,000 — $650,000~2~2~Apartment~N/A~N/A~110~N/A~
8/13-15 Morisset Street, Queanbeyan NSW 2620 ~$605000~2~2~Unit / Apartment~N/A~N/A~98~N/A~
6/37 Derrima Road, Queanbeyan NSW 2620 ~$622500~3~1~House~N/A~N/A~N/A~N/A~
2/92 Collett Street, Queanbeyan NSW 2620 ~$630,000~3~1~Townhouse~N/A~N/A~85~N/A~
17/6 Doeberl Place, Queanbeyan NSW 2620 ~$655000~3~2~Townhouse~N/A~N/A~N/A~N/A~
16/44 Carrington Street, Queanbeyan NSW 2620 ~$649,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
05/40 Antill Street, Queanbeyan NSW 2620 ~$684000~2~2~Townhouse~N/A~N/A~N/A~N/A~
68 Cooma Street, Queanbeyan NSW 2620 ~$750000~3~1~House~N/A~607~N/A~N/A~
21 West Avenue, Queanbeyan NSW 2620 ~$780000~2~1~House~N/A~607~N/A~N/A~
30 Morton Street, Queanbeyan NSW 2620 ~$820000~4~2~House~N/A~696~N/A~N/A~
116B Tharwa Road, Queanbeyan NSW 2620 ~$825000~3~2~Duplex~N/A~450~N/A~N/A~
11 Cascade Street, Crestwood NSW 2620 ~$860000~4~1~House~N/A~607~N/A~N/A~
50 Early Street, Queanbeyan NSW 2620 ~$895,000~5~1~House~N/A~961~N/A~N/A~
7 O'Hanlon Road, Queanbeyan NSW 2620 ~$922500~4~3~House~N/A~604~N/A~N/A~
95 Thomas Royal Gardens, Queanbeyan East NSW 2620 ~$925000~4~2~House~N/A~466~161~N/A~
8 Cunningham Street, Karabar NSW 2620 ~$925000~4~2~House~N/A~721~N/A~N/A~
33 Ingleside Road, Karabar NSW 2620 ~$940000~3~2~House~N/A~696~N/A~N/A~
36 Hellmund Street, Queanbeyan NSW 2620 ~$950,000~5~3~House~N/A~665~240~N/A~
33 Donoghoe Crescent, Queanbeyan NSW 2620 ~$1050000~4~2~House~N/A~652~246~N/A~
112 Munro Road, Crestwood NSW 2620 ~$1050000~4~2~House~N/A~650~N/A~N/A~
16 Ullamulla Crescent, Queanbeyan NSW 2620 ~$1,099,000~5~2~House~N/A~635~N/A~N/A~
21 Kathleen St, Queanbeyan NSW 2620 ~$1,100,000~4~2~House~N/A~626~N/A~N/A~
19 O'Hanlon Road, Queanbeyan NSW 2620 ~$1,350,000~6~2~House~N/A~1378~N/A~N/A~
(no street name provided), Jumping Creek NSW 2620 ~$1440000~4~2~House and Land Package~N/A~716~293~N/A~
(no street name provided), Jumping Creek NSW 2620 ~$1562500~5~3~House and Land Package~N/A~827~460~N/A~
(no street name provided), Jumping Creek NSW 2620 ~$1577500~5~3~House and Land Package~N/A~716~460~N/A~
9 Considine Close, Greenleigh NSW 2620 ~$1650000~5~3~House~N/A~5618~N/A~N/A~
