address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
6 (Avalon Court) /12 Albermarle Place, Phillip ACT 2606 ~$359,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
WOVA - Final Release - Living. Made Livelier., Woden ACT 2606 ~$370,900~1~1~Apartment~5.0~10200.0~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$390,000~1~1~Other~6.0~690~N/A~$950,000~
99/116 Easty Street, Phillip ACT 2606 ~$410,000~1~1~Apartment~6.0~14100.0~N/A~$13,500,000~
5/70 Port Jackson Circuit, Phillip ACT 2606 ~Offers above $425,000~2~1~Apartment~2.0~N/A~N/A~$2,000,000~
188/15 Mower Place, Phillip ACT 2606 ~$450000~1~1~Apartment~6.0~N/A~N/A~$12,000,000~
WOVA - Final Release - A Rising Mixed-Use Community in Woden, Woden ACT 2606 ~$439,900~1~1~Apartment~5.0~10200.0~58~N/A~
WOVA - WOVA Building 1 - Type 1A, Woden ACT 2606 ~$445,900~1~1~Apartment~5.0~10200.0~61~N/A~
77/121 Easty Street, Phillip ACT 2606 ~$450,000~1~1~Apartment~6.0~N/A~58~$12,000,000~
188/15 Irving Street, Phillip ACT 2606 ~$465,000~1~1~Unit / Apartment~6.0~9678~69~$9,050,000~
The Melrose - 1 Bedroom Apartment | Type 1C, Phillip ACT 2606 ~$465,900~1~1~Apartment~6.0~N/A~N/A~N/A~
The Melrose - 1 Bedroom Apartment | Type 1D, Phillip ACT 2606 ~$466,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Woden Green - 1 Bedroom Apartment, Phillip ACT 2606 ~$468,500~1~1~Apartment~N/A~N/A~N/A~N/A~
Woden Green - 1 Bedroom + Study, Phillip ACT 2606 ~$480,500~1~1~Apartment~5.2~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$499,900~1~1~Other~6.0~690~N/A~$950,000~
55/116 Easty Street, Phillip ACT 2606 ~$519,000~2~1~Apartment~6.0~N/A~N/A~$13,500,000~
Level 5/510/15 Bowes Street, Phillip ACT 2606 ~$520,000~2~2~Apartment~6.0~N/A~76~N/A~
252/7 Irving Street, Phillip ACT 2606 ~$524,950~2~1~Apartment~4.0~N/A~70~$8,075,000~
149/7 Irving Street, Phillip ACT 2606 ~Offers above $529,000~2~1~Apartment~6.0~N/A~76~$8,075,000~
1018/15 Bowes Street, Phillip ACT 2606 ~$529,000~2~2~Apartment~6.0~N/A~N/A~$12,070,000~
WOVA - Final Release - Woden. Revamped, Woden ACT 2606 ~$562,900~2~1~Other~5.0~10200.0~82~N/A~
W2 - 2 Bedroom Apartment | 1706, Phillip ACT 2606 ~$565,000~2~1~Other~7.0~83~N/A~$2,370,000~
1409/15 Bowes Street, Phillip ACT 2606 ~$565,000~2~2~Apartment~6.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$568,000~2~2~Other~6.0~690~N/A~$950,000~
W2 - 2 Bedroom Apartment | Unit 1809, Phillip ACT 2606 ~$575,000~2~1~Apartment~6.0~1673~N/A~$2,370,000~
W2 - 2 Bedroom Apartment | 1906, Phillip ACT 2606 ~$585,000~2~1~Apartment~7.0~83~N/A~$2,370,000~
WOVA - Final Release - A vibrant New Urban Community in Woden, Woden ACT 2606 ~$585,900~2~2~Apartment~5.0~10200.0~81~N/A~
WOVA - Final Release - A vibrant new urban community, Woden ACT 2606 ~$587,900~2~2~Apartment~5.0~10200.0~86~N/A~
95/7 Irving Street, Phillip ACT 2606 ~$590,000~2~2~Apartment~6.0~N/A~89~$8,075,000~
26/9 Irving Street, Phillip ACT 2606 ~$599,000~2~2~Apartment~6.0~N/A~N/A~N/A~
10/1 Surprize Place, Phillip ACT 2606 ~$610,000~2~1~Apartment~6.0~N/A~69~$5,250,000~
405/35 Furzer Street, Phillip ACT 2606 ~$625,000~2~2~Apartment~6.0~N/A~80~$9,000,000~
Woden Green - 2 Bedroom Apartment, Phillip ACT 2606 ~$636,500~2~2~Apartment~5.3~N/A~N/A~N/A~
2202/15 Bowes Street, Phillip ACT 2606 ~$650,000~2~2~Apartment~6.0~N/A~N/A~N/A~
W2 - 2 Bedroom, 2 Bathroom apartment | Unit 1303, Phillip ACT 2606 ~$655,000~2~1~Apartment~6.0~1673~N/A~$2,370,000~
W2 - 2 Bedroom, 2 Bathroom apartment | Unit 1403, Phillip ACT 2606 ~$665,000~2~1~Other~7.0~1673~93~$2,370,000~
Woden Green - 2 Bedroom + Study, Phillip ACT 2606 ~$677,500~2~2~Apartment~6.3~N/A~N/A~N/A~
Grand Central Towers - 2108/15 Bowes Street, Woden ACT 2606 ~$696,400~3~2~Apartment~5.0~3198~N/A~N/A~
Woden Green - 2 Bedroom + Office, Phillip ACT 2606 ~$711,500~2~2~Other~5.9~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$759,900~3~2~Other~6.0~690~N/A~$950,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$779,900~3~2~Other~6.0~690~N/A~$950,000~
WOVA - Final Release - Most Exciting New Precinct in Woden, Woden ACT 2606 ~$793,900~3~2~Apartment~5.0~10200.0~112~N/A~
The Melrose - 3 Bedroom Apartment | Type 3B, Phillip ACT 2606 ~$829,900~3~2~Apartment~6.0~N/A~N/A~N/A~
Level 18/1803/15 Bowes Street, Phillip ACT 2606 ~$850,000 ~3~2~Apartment~6.0~N/A~120~N/A~
3 Oldham Court, Phillip ACT 2606 ~$900,000~3~2~Townhouse~N/A~269~122~$380,000~
2307/15 Bowes Street, Phillip ACT 2606 ~Offers over $926,900~3~2~Unit / Apartment~6.0~N/A~159~N/A~
Grand Central Towers - 1601/15 Bowes Street, Woden ACT 2606 ~$1,019,900~3~2~Apartment~5.0~3198~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,085,000~3~2~Other~6.0~690~N/A~$950,000~
The Melrose - 3 Bedroom Apartment | Type 3A, Phillip ACT 2606 ~$1,219,900~3~2~Apartment~6.0~N/A~N/A~N/A~
W2 - Life Multiplied - Penthouse Apartment | 2201, Phillip ACT 2606 ~$1,335,000~3~1~Other~7.0~1673~N/A~$2,370,000~
WOVA - WOVA Building 2 - Type 3B, Woden ACT 2606 ~$1,478,900~3~2~Apartment~5.0~10200.0~179~N/A~
W2 - Penthouse Apartment | Unit 2303, Phillip ACT 2606 ~$1,595,000~3~1~Apartment~7.0~1673~144~$2,370,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,875,000~4~3~Other~6.0~690~N/A~$950,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$2,550,000~3~3~Other~6.0~690~N/A~$950,000~
