address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
63/126 Thynne Street, Bruce ACT 2617 ~Offers over $339,000~1~1~Apartment~5.0~N/A~55~$1,140,000~
33/120 Thynne Street, Bruce ACT 2617 ~$345,000~1~1~Apartment~6.0~N/A~50~$1,520,000~
99/1 Braybrooke Street, Bruce ACT 2617 ~$348,000 ~1~1~Apartment~6.0~N/A~N/A~$4,997,000~
22/132 Thynne Street, Bruce ACT 2617 ~$350,000~1~1~Apartment~5.0~N/A~N/A~N/A~
192/140 Thynne Street, Bruce ACT 2617 ~$355,000~1~1~Unit / Apartment~6.0~N/A~N/A~$7,300,000~
31/31 Thynne Street, Bruce ACT 2617 ~$360,000~1~1~Unit / Apartment~6.0~N/A~71~$7,562,000~
205/1 Watkin Street, Bruce ACT 2617 ~Offers Over $365,000~1~1~Unit / Apartment~6.0~N/A~59~N/A~
The Brooke - 214/39 Braybrooke Street, Bruce ACT 2617 ~$379,900~1~1~Apartment~6.4~N/A~N/A~$950,000~
407/39 Braybrook Street, Bruce ACT 2617 ~$399,900~1~1~Apartment~6.0~N/A~N/A~N/A~
1/21 Braybrooke Street, Bruce ACT 2617 ~$465,000~2~1~Apartment~6.0~4739~N/A~N/A~
22/8 Baudinette Circuit, Bruce ACT 2617 ~Offers Over $530,000~2~2~Unit / Apartment~3.5~N/A~102~$10,608,000~
9/95 Lampard Circuit, Bruce ACT 2617 ~Offers Over $800,000~3~2~Townhouse~4.5~N/A~140~N/A~
RISE - Three bedrooms townhouse executive living, Bruce ACT 2617 ~$889,000~3~2~Townhouse~6.6~N/A~177~N/A~
RISE - Three bedrooms townhouse 2C, Bruce ACT 2617 ~$899,950~3~2~Townhouse~6.8~N/A~190~N/A~
IVES - Unit 4B-1, Bruce ACT 2617 ~$1,085,000~4~3~Townhouse~6.4~N/A~N/A~N/A~
RISE - Four bedrooms townhouse 4A (With private lift), Bruce ACT 2617 ~$1,268,000~4~2~Townhouse~6.1~N/A~251~N/A~
