address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$374,900~1~1~Apartment~5.1~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$399,900~1~1~Other~5.1~N/A~N/A~N/A~
Marlu - Own Space, Own Pace, Denman Prospect ACT 2611 ~$409,900~1~1~Other~7.5~N/A~N/A~N/A~
Marlu - Own Space, Own Pace, Denman Prospect ACT 2611 ~$439,900~1~1~Other~7.5~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$544,900~2~2~Other~5.1~N/A~N/A~N/A~
3/14 Hoolihan Street, Denman Prospect ACT 2611 ~$548,000~2~2~Apartment~5.5~N/A~89~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$580,000~2~2~Other~5.1~N/A~N/A~N/A~
HighGround - 2 Bedroom Apartment, Denman Prospect ACT 2611 ~$649,900~2~2~Other~6.0~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$904,900~3~2~Other~5.1~N/A~N/A~N/A~
Altura - FURNISHED DISPLAY SUITE NOW OPEN, Denman Prospect ACT 2611 ~$989,000~4~1~Townhouse~7.2~N/A~N/A~N/A~
Block SS Section 40, Denman Prospect ACT 2611 ~$1,349,900~4~3~House~6.0~N/A~N/A~N/A~
4/Freebury St, Denman Prospect ACT 2611 ~$1,393,700~4~2~House~6.0~N/A~N/A~N/A~
Kallir Street, Denman Prospect ACT 2611 ~$1,469,990~4~1~House and Land Package~6.0~458~262~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$1700000~4~2~House and Land Package~N/A~N/A~N/A~$520,000~
(no street name provided), Denman Prospect ACT 2611 ~$1,699,900~5~3~House~6.0~425~N/A~N/A~
