address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
37/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$310,000~1~1~Apartment~6.0~7380~60~N/A~
39/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$310,000~1~1~Apartment~6.0~7380~N/A~N/A~
41/1 Gungahlin Place, Gungahlin ACT 2912 ~Offers over $330,000~1~1~Apartment~6.0~N/A~N/A~$3,300,000~
223/100 Gungahlin Pl, Gungahlin ACT 2912 ~$335,000~1~1~Apartment~6.0~159~64~$2,900,000~
1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$345,000~1~1~Unit / Apartment~6.0~7380~68~N/A~
The Establishment - The Establishment - Unit 323, Gungahlin ACT 2912 ~$352,695~1~1~Apartment~5.0~N/A~54~$599,000~
The Establishment - The Establishment - Unit 303, Gungahlin ACT 2912 ~$374,745~1~1~Apartment~5.0~N/A~57~$599,000~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$380,000~1~1~Other~5.1~N/A~N/A~N/A~
Sierra Gungahlin - Live the Lifestyle, Gungahlin ACT 2912 ~$389,900~1~1~Other~6.0~N/A~N/A~N/A~
67/1 Anthony Rolfe Ave, Gungahlin ACT 2912 ~$390,000~1~1~Apartment~6.0~N/A~71~N/A~
33/43 Hibberson Street, Gungahlin ACT 2912 ~$400,000 ~1~1~Apartment~6.0~N/A~78~$8,150,000~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$400,000~1~1~Other~5.1~N/A~N/A~N/A~
The Establishment - The Establishment - Unit 410, Gungahlin ACT 2912 ~$438,795~2~1~Apartment~5.0~N/A~73~$599,000~
Sierra Gungahlin - 1 bedroom, Gungahlin ACT 2912 ~$499900~1~1~Apartment~5.3~N/A~N/A~N/A~
225/38 Gozzard Street, Gungahlin ACT 2912 ~$469,000 ~2~2~Apartment~6.0~N/A~83~N/A~
73 /77 Gozzard Street, Gungahlin ACT 2912 ~$479,000~2~2~Apartment~6.0~N/A~78~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$480,000~2~1~Other~5.1~N/A~N/A~N/A~
272/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$488,000~2~1~Apartment~6.0~N/A~N/A~N/A~
265/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$499,000~2~2~Apartment~6.0~N/A~N/A~N/A~
1 Anthony Avenue, Gungahlin ACT 2912 ~$512,000~2~2~Apartment~6.0~N/A~N/A~N/A~
109/77 Gozzard Street, Gungahlin ACT 2912 ~$519,000~2~2~Apartment~6.0~N/A~N/A~N/A~
225/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$525,000~2~2~Apartment~6.0~7380~84~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$530,000~2~2~Other~5.1~N/A~N/A~N/A~
The Establishment - The Establishment - Unit 215, Gungahlin ACT 2912 ~$540,645~2~2~Apartment~5.0~N/A~88~$599,000~
271/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$550,000~2~2~Apartment~6.0~N/A~101~N/A~
Sierra Gungahlin - 2 bedroom, Gungahlin ACT 2912 ~$559,900~2~1~Apartment~5.3~N/A~N/A~N/A~
242/1 Anthony Rolfe Ave, Gungahlin ACT 2912 ~$560,000~3~2~Apartment~6.0~7379~175~N/A~
G6 - LARGE 2 BEDROOM ENSUITE APARTMENT WITH COURTYARD & BALCONY, Gungahlin ACT 2912 ~$579,900~2~1~Other~6.0~N/A~N/A~N/A~
373/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$588,888~2~2~Unit / Apartment~6.0~N/A~97~N/A~
The Establishment - The Establishment - Unit 309, Gungahlin ACT 2912 ~$608,895~2~2~Apartment~5.0~N/A~90~$599,000~
Sierra Gungahlin - 2 Bedroom Dual Income, Gungahlin ACT 2912 ~$639,900~2~2~Other~6.0~N/A~N/A~N/A~
G6 - EXCLUSIVE 2 BEDROOM ENSUITE TERRACES WITH 2 LIVING AREAS, Gungahlin ACT 2912 ~$639,900~2~1~Other~6.0~N/A~N/A~N/A~
G6 - UPMARKET 3 BEDROOM ENSUITE TERRACES WITH COURTYARDS, Gungahlin ACT 2912 ~$729,900~3~1~Other~6.0~N/A~N/A~N/A~
Sierra Gungahlin - 3 bedroom, Gungahlin ACT 2912 ~$745,900~3~2~Apartment~5.3~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$830,000~3~2~Other~5.1~N/A~N/A~N/A~
12 Eckley Street, Gungahlin ACT 2912 ~$1,250,000~8~3~Tri Occupancy~5.0~220~250~$280,000~
