address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
30/162 Flemington Road, Harrison ACT 2914 ~$354,950~1~1~Apartment~6.0~N/A~N/A~N/A~
7/84 Kings Canyon Street, Harrison ACT 2914 ~$360,000~1~1~Unit / Apartment~5.0~N/A~N/A~N/A~
70/148 Flemington Road, Harrison ACT 2914 ~Offers Over $369,000~1~1~Unit / Apartment~6.0~N/A~81~$5,750,000~
2/42 Glow Worm Grove, Harrison ACT 2914 ~Offers over $429,000~2~1~Apartment~6.0~N/A~N/A~$375,000~
3/70 Kings Canyon Street, Harrison ACT 2914 ~$465,000~2~1~Townhouse~6.0~N/A~62~$5,250,000~
(no street name provided), Harrison ACT 2914 ~$499,950~2~2~Apartment~6.0~N/A~N/A~$3,800,000~
42/236 Flemington Road, Harrison ACT 2914 ~$540,000~2~2~Unit / Apartment~5.0~N/A~79~$8,500,000~
(no street name provided), Harrison ACT 2914 ~$850,000~4~1~House and Land Package~6.0~375~202~$357,000~
90 Cultivation Street, Harrison ACT 2914 ~$1,090,000~5~2~House~3.5~367~242~N/A~
(no street name provided), Harrison ACT 2914 ~$1149000~4~2~House~3.5~480~180~$403,000~
(no street name provided), Harrison ACT 2914 ~$1,150,000~4~1~House and Land Package~6.0~405~230~$389,000~
(no street name provided), Harrison ACT 2914 ~$1,150,000~4~2~House~4.0~405~235~$403,000~
38 Thunder Circuit, Harrison ACT 2914 ~$1,650,000~4~2~House~6.0~539~223~$443,000~
