address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21/41 Leahy Close, Narrabundah ACT 2604 ~$299,000~1~1~Apartment~6.0~N/A~71~$5,250,000~
63/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$350,000 ~1~1~Apartment~6.0~N/A~N/A~$8,000,000~
1/41 Leahy Close, Narrabundah ACT 2604 ~$479,000~2~2~Apartment~5.0~N/A~N/A~$5,250,000~
31/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~Offers Over $505,000~2~2~Apartment~6.0~N/A~N/A~$8,000,000~
17/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$550,000~2~2~Apartment~6.0~N/A~75~$8,000,000~
49/39 McIntyre Street, Narrabundah ACT 2604 ~$629,900~2~1~Unit / Apartment~7.0~N/A~68~N/A~
57/39 McIntyre Street, Narrabundah ACT 2604 ~$710,000~2~2~Unit / Apartment~6.0~N/A~76~N/A~
60/39 McIntyre Street, Narrabundah ACT 2604 ~Offers Over $710,000~2~2~Unit / Apartment~6.0~N/A~85~N/A~
6/31 Tallara Parkway, Narrabundah ACT 2604 ~$1,095,000~3~2~Townhouse~5.0~3036~N/A~N/A~
107 Matina Street, Narrabundah ACT 2604 ~$1,150,000~2~1~House~1.0~N/A~N/A~$512,000~
2/15 Lumeah Street, Narrabundah ACT 2604 ~$1,195,000~3~2~Townhouse~4.0~N/A~107~N/A~
