address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Throsby ACT 2914 ~$269,000~3~2~House~6.0~N/A~N/A~N/A~
10 Barramundi Street, Throsby ACT 2914 ~$279,000~4~2~House~6.0~N/A~N/A~N/A~
0 Chuditch Street, Throsby ACT 2914 ~$395,000~4~1~House~7.9~420~N/A~N/A~
17/56 Kunapalari Street, Throsby ACT 2914 ~$649,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
(no street name provided), Throsby ACT 2914 ~$690,000~3~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Throsby ACT 2914 ~$780,000~3~1~House~6.0~450~200~N/A~
(no street name provided), Throsby ACT 2914 ~$780,000~3~1~House~7.0~420~242~N/A~
293 Bettong Avenue, Throsby ACT 2914 ~$980,000~4~3~Townhouse~6.0~N/A~209~N/A~
(no street name provided), Throsby ACT 2914 ~$1,250,000~3~2~House~6.0~315~180~N/A~
5 Kaigas Street, Throsby ACT 2914 ~$1349000~6~4~House~5.5~666~259~N/A~
(no street name provided), Throsby ACT 2914 ~$1325000~4~1~House and Land Package~6.0~480~253~N/A~
(no street name provided), Throsby ACT 2914 ~$1,450,000~4~1~House and Land Package~6.0~450~251~N/A~
