address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
143/21 Battye Street, Bruce ACT 2617 ~$319,000~1~1~Apartment~6.0~N/A~45~N/A~
161/140 Thynne Street, Bruce ACT 2617 ~$325,000~1~1~Apartment~6.0~N/A~N/A~N/A~
408/82 Thynne Street, Bruce ACT 2617 ~$335,000~1~1~Apartment~6.0~N/A~N/A~N/A~
41/8 Baudinette Circuit, Bruce ACT 2617 ~$339,000~1~1~Apartment~6.0~N/A~N/A~N/A~
112/8 Baudinette Circuit, Bruce ACT 2617 ~$339,000~1~1~Apartment~6.0~N/A~62~N/A~
The Brooke - 112/39 Braybrooke Street, Bruce ACT 2617 ~$340,000~1~1~Apartment~6.5~N/A~N/A~$950,000~
36/8 Baudinette Circuit, Bruce ACT 2617 ~$359,000~1~1~Apartment~6.0~N/A~N/A~N/A~
407/39 Braybrook Street, Bruce ACT 2617 ~$365,000~1~1~Apartment~6.0~N/A~N/A~N/A~
303/9 Watkin Street, Bruce ACT 2617 ~$379,000~1~1~Apartment~6.0~N/A~77~N/A~
73/10 Thynne Street, Bruce ACT 2617 ~Offers over $380,000~3~2~Unit / Apartment~2.0~N/A~109~N/A~
The Brooke - 105/39 Braybrooke Street, Bruce ACT 2617 ~$430,000~1~1~Apartment~6.9~N/A~N/A~$950,000~
The Brooke - 2 Bedroom, Bruce ACT 2617 ~$445,000~2~1~Apartment~6.0~N/A~N/A~$950,000~
25/21 Battye Street, Bruce ACT 2617 ~$450,000~2~1~Apartment~6.0~N/A~64~N/A~
1/21 Braybrooke Street, Bruce ACT 2617 ~$465,000~2~1~Apartment~6.0~N/A~N/A~N/A~
203/80 Thynne Street, Bruce ACT 2617 ~Offers over $495,000~2~2~Apartment~6.0~N/A~N/A~N/A~
32/22 Lampard Circuit, Bruce ACT 2617 ~$499,000~3~2~Apartment~6.0~N/A~N/A~N/A~
IVES - Unit 2B-2, Bruce ACT 2617 ~$669,950~2~2~Townhouse~6.2~N/A~N/A~N/A~
IVES - Unit 2B-3, Bruce ACT 2617 ~$689,950~2~2~Other~6.0~N/A~N/A~N/A~
IVES - Unit 3B-1, Bruce ACT 2617 ~$775,950~3~3~Other~6.6~N/A~N/A~N/A~
RISE - Three bedrooms townhouse 3A, Bruce ACT 2617 ~$795,000~3~1~Townhouse~6.8~N/A~200~N/A~
33/29 Thynne Street, Bruce ACT 2617 ~Offers over $850,000~3~2~Townhouse~4.0~N/A~135~N/A~
RISE - Three bedrooms townhouse executive living, Bruce ACT 2617 ~$889,000~3~2~Townhouse~6.6~N/A~177~N/A~
RISE - Three bedrooms townhouse 2C, Bruce ACT 2617 ~$899,950~3~2~Townhouse~6.8~N/A~190~N/A~
(no street name provided), Bruce ACT 2617 ~$1,000,000~4~2~House~4.5~N/A~N/A~$440,000~
IVES - Unit 4B-1, Bruce ACT 2617 ~$1,050,000~4~3~Townhouse~6.4~N/A~N/A~N/A~
IVES - Unit 4B-2, Bruce ACT 2617 ~$1,080,000~4~3~Townhouse~6.1~N/A~N/A~N/A~
IVES - Unit 4B-3, Bruce ACT 2617 ~$1,080,000~4~3~Other~6.1~N/A~N/A~N/A~
RISE - Four bedrooms townhouse 4A (With private lift), Bruce ACT 2617 ~$1,200,000~4~2~Townhouse~6.1~N/A~251~N/A~
4 Weatherburn Place, Bruce ACT 2617 ~$2,400,000~3~2~House~3.0~1390~231~$863,000~
