address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
512/2 Akuna Street, City ACT 2601 ~$205,000~N/A~1~Apartment~6.0~2306~N/A~N/A~
Level 5/43/15 Coranderrk Street, City ACT 2601 ~Offers Over $420,000~1~1~Unit / Apartment~6.0~N/A~67~N/A~
86/20 Allara Street, City ACT 2601 ~$459,900~1~1~Apartment~8.0~1381~N/A~N/A~
Park Avenue - 142/20 Allara Street, City ACT 2601 ~$519,900~1~1~Other~7.0~N/A~68~N/A~
101/20 Allara Street, City ACT 2601 ~$580,000~2~1~Apartment~6.0~N/A~85~N/A~
98/15 Corinderrk, City ACT 2601 ~$610,000~2~1~Apartment~4.5~10400.0~110~N/A~
5/5 London Circuit, Canberra ACT 2601 ~$730,000~2~2~Apartment~N/A~N/A~140~N/A~
89/260 City Walk, City ACT 2601 ~$739,000~2~2~Apartment~6.5~N/A~98~N/A~
35/20 Allara St, City ACT 2601 ~$785,000~2~2~Apartment~6.7~N/A~104~N/A~
83/45 West Row, City ACT 2601 ~$815,000~2~1~Apartment~6.0~N/A~N/A~N/A~
179/45 West Row, City ACT 2601 ~Offers Over $995,000~2~2~Apartment~5.5~N/A~98~N/A~
116/3 London Circuit, City ACT 2601 ~$1,550,000~4~2~Apartment~2.5~N/A~N/A~N/A~
182/15 Coranderrk Street, City ACT 2601 ~$1,850,000~3~1~Apartment~4.0~10400.0~N/A~N/A~
