address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Aspen Village - Tuggeranong's Most Exciting New Precinct, Greenway ACT 2900 ~$301,900~1~1~Apartment~5.0~N/A~N/A~N/A~
Aspen Village - Stamp Duty Savings Available, Greenway ACT 2900 ~$302,900~1~1~Apartment~5.0~N/A~N/A~N/A~
194/142 Anketell Street, Greenway ACT 2900 ~$305,000~1~1~Apartment~6.0~N/A~69~N/A~
Aspen Village - Greenway's Newest Community, Greenway ACT 2900 ~$305,900~1~1~Apartment~5.0~N/A~N/A~N/A~
296/325 Anketell Street, Greenway ACT 2900 ~$339,000~1~1~Apartment~6.0~N/A~50~N/A~
222/142 Anketell Street, Greenway ACT 2900 ~$350,000~1~1~Unit / Apartment~5.0~N/A~49~N/A~
69/142 Anketell Street, Greenway ACT 2900 ~$350,000 ~1~1~Apartment~6.0~N/A~67~N/A~
240/325 Anketell Street, Greenway ACT 2900 ~$429,000~2~2~Apartment~6.0~N/A~87~N/A~
325 Anketell Street, Greenway ACT 2900 ~$430,000~2~2~Unit / Apartment~6.0~7286~N/A~N/A~
131/35 Oakden Street, Greenway ACT 2900 ~$435,000 ~2~2~Apartment~6.0~N/A~N/A~N/A~
219/142 Anketell Street, Greenway ACT 2900 ~$440,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Aspen Village - Modern Lake Side Living, Greenway ACT 2900 ~$448,900~2~2~Apartment~5.0~N/A~N/A~N/A~
Aspen Village - The Peak of Luxury, Greenway ACT 2900 ~$455,900~2~2~Apartment~5.0~N/A~N/A~N/A~
101/311 Anketell Street, Greenway ACT 2900 ~$460,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Aspen Village - Resort Style Amenity, Greenway ACT 2900 ~$466,900~2~2~Apartment~5.0~N/A~N/A~N/A~
Aspen Village - Greenway's Newest Community, Greenway ACT 2900 ~$468,900~2~2~Apartment~5.0~N/A~N/A~N/A~
78/35 Oakden Street, Greenway ACT 2900 ~Offers Over $485,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
1/114 Athllon Drive, Greenway ACT 2900 ~$495,000~2~2~Unit / Apartment~5.0~1216~116~N/A~
Door 921 Unit 281, Greenway ACT 2900 ~$499,999~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
41/1 Limburg Way, Greenway ACT 2900 ~$630,000 to $665,000~3~2~Apartment~5.5~N/A~138~N/A~
75/1 Limburg Way, Greenway ACT 2900 ~$685,000~3~2~Apartment~6.0~N/A~125~N/A~
35/6 Ellison Harvie Close, Greenway ACT 2900 ~$699,900~3~1~Townhouse~5.0~N/A~N/A~N/A~
21 Cynthea Teague Crescent, Greenway ACT 2900 ~$779,900~3~3~Townhouse~6.5~N/A~N/A~N/A~
Rowland Reece Crescent, Greenway ACT 2900 ~$949,900~4~1~Townhouse~7.5~N/A~N/A~N/A~
