address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
50/144 Flemington Road, Harrison ACT 2914 ~$339,000~1~1~House~6.0~N/A~N/A~N/A~
129/2 Windjana Street, Harrison ACT 2914 ~$355,000~1~1~Apartment~6.0~N/A~N/A~N/A~
84/11 Wimmera Street, Harrison ACT 2914 ~$359,000~1~1~Unit / Apartment~5.0~N/A~61~N/A~
30/162 Flemington Road, Harrison ACT 2914 ~$365,000~1~1~Apartment~6.0~N/A~N/A~N/A~
100/230 Flemington Road, Harrison ACT 2914 ~$439,000~2~2~Apartment~6.0~N/A~74~N/A~
1/11 Wimmera Street, Harrison ACT 2914 ~$579,000~3~2~Apartment~6.0~N/A~92~N/A~
52/144 Flemington Road, Harrison ACT 2914 ~$685,000~4~2~Townhouse~6.0~N/A~N/A~N/A~
12/12 Helby Street, Harrison ACT 2914 ~$759,000~3~2~Townhouse~5.5~N/A~N/A~N/A~
(no street name provided), Harrison ACT 2914 ~$850,000~4~1~House and Land Package~6.0~375~202~$325,000~
(no street name provided), Harrison ACT 2914 ~$1,150,000~4~1~House and Land Package~6.0~405~230~$354,000~
(no street name provided), Harrison ACT 2914 ~$1,150,000~4~2~House~4.0~405~235~$354,000~
18 Kalianna Street, Harrison ACT 2914 ~$1,199,000~4~2~House~3.5~484~178~$354,000~
