address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
The Residences - Construction commencing soon, Turner ACT 2612 ~$330,000~1~1~Apartment~6.0~N/A~55~$2,509,000~
The Residences - Construction commencing soon, Turner ACT 2612 ~$360,000~1~1~Apartment~6.0~N/A~67~$2,509,000~
15/3 Towns Crescent, Turner ACT 2612 ~Offers Over $385,000~1~1~Apartment~6.0~N/A~57~N/A~
14/18 Moore Street, Turner ACT 2612 ~$439,000~1~1~Apartment~6.0~N/A~65~N/A~
5/68 MacLeay Street, Turner ACT 2612 ~$450000~1~1~Apartment~N/A~N/A~52~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$445,000~1~1~Apartment~6.0~N/A~67~N/A~
14 Hartley Street, Turner ACT 2612 ~$460000~1~1~Apartment~6.0~813~N/A~$781,000~
1/50 Moore Street, Turner ACT 2612 ~$450,000~1~1~Apartment~6.0~1868~N/A~N/A~
25/40 Moore Street, Turner ACT 2612 ~$460,000~1~1~Apartment~5.5~N/A~N/A~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$527,500~2~2~Apartment~6.0~N/A~77~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$527,500~2~2~Apartment~6.0~N/A~77~$2,509,000~
The Residences - Construction commencing soon, Turner ACT 2612 ~$527,500~2~2~Apartment~6.0~N/A~77~$2,509,000~
The Residences - Construction commencing soon, Turner ACT 2612 ~$557,500~2~2~Apartment~6.0~N/A~98~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$557,500~2~2~Apartment~6.0~N/A~98~N/A~
8/30 Watson Street, Turner ACT 2612 ~Offers over $615,000~2~2~Unit / Apartment~6.0~N/A~103~N/A~
191/56 Forbes Street, Turner ACT 2612 ~$770,000~3~1~Apartment~5.0~N/A~119~N/A~
41-43 Forbes Street, Turner ACT 2612 ~$1,190,000~3~2~Apartment~6.4~790~N/A~$980,000~
6/14 Holder Street, Turner ACT 2612 ~$1,250,000~3~2~Townhouse~5.5~N/A~N/A~N/A~
