address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/12 Albermarle Place, Phillip ACT 2606 ~$319,000~1~1~Apartment~5.5~N/A~N/A~N/A~
W2 - Life Multiplied - 1 Bedroom Apartment, Phillip ACT 2606 ~$335,000~1~1~Apartment~5.0~N/A~N/A~$1,712,000~
2107/15 Bowes Street, Phillip ACT 2606 ~$349,000~1~1~Apartment~8.5~N/A~N/A~N/A~
22/2 Antis Street, Phillip ACT 2606 ~$375000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
15/2 Antis Street, Phillip ACT 2606 ~$375,000~2~1~Apartment~5.5~N/A~70~N/A~
302/7 Irving Street, Phillip ACT 2606 ~Offers over $380,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
WOVA - New Era for Woden Valley, Woden ACT 2606 ~$382,900~1~1~Apartment~5.0~N/A~N/A~N/A~
7/143 Port Jackson Circuit, Phillip ACT 2606 ~$399,000~2~1~Apartment~5.5~N/A~N/A~N/A~
WOVA - Living. Made Livelier., Woden ACT 2606 ~$399,900~1~1~Apartment~5.0~N/A~N/A~N/A~
W2 - 1 Bedroom Apartment | Type 1B/1B(a), Phillip ACT 2606 ~$402,000~1~1~Apartment~5.9~N/A~N/A~$1,712,000~
The Melrose - 1 Bedroom Apartment | Type 1C, Phillip ACT 2606 ~$402,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Oaks - Crown: Type I, Phillip ACT 2606 ~$405,000~1~1~Apartment~6.0~N/A~N/A~$13,500,000~
WOVA - Most Exciting New Precinct in Woden, Woden ACT 2606 ~$405,900~1~1~Apartment~5.0~N/A~N/A~N/A~
256/15 Bowes Street, Phillip ACT 2606 ~$415,000~1~1~Apartment~6.0~N/A~N/A~N/A~
Oaks - Crown: Type J, Phillip ACT 2606 ~$415,000~1~1~Other~6.0~N/A~N/A~$13,500,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$418,000~1~1~Other~6.0~N/A~N/A~$950,000~
The Melrose - 1 Bedroom Apartment | Type 1B, Phillip ACT 2606 ~$429,900~1~1~Apartment~6.0~N/A~N/A~N/A~
2309/15 Bowes Street, Phillip ACT 2606 ~$439,000~1~1~Unit / Apartment~6.0~N/A~59~N/A~
W2 - Life Multiplied - 2 Bedroom Apartment, Phillip ACT 2606 ~$450,000~2~1~Apartment~7.3~N/A~N/A~$1,712,000~
Oaks - Crown: Type B, Phillip ACT 2606 ~$450,000~1~1~Apartment~6.0~N/A~N/A~$13,500,000~
W2 - 2 Bedroom Apartment | Type 2C, Phillip ACT 2606 ~$485000~2~1~Apartment~6.0~N/A~83~$1,712,000~
15 Bowes Street, Phillip ACT 2606 ~$465,900~2~2~Apartment~6.5~N/A~78~$2,580,000~
15/60 Callam Street, Phillip ACT 2606 ~$470,000~2~1~Apartment~6.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$493,000~1~1~Other~6.0~N/A~N/A~$950,000~
WOVA - A Rising Mixed-Used Community in Woden, Woden ACT 2606 ~$507,900~2~2~Apartment~5.0~N/A~N/A~N/A~
The Melrose - 2 Bedroom Apartment | Type 2E, Phillip ACT 2606 ~$513,900~2~2~Apartment~6.0~N/A~N/A~N/A~
The Melrose - 2 Bedroom Apartment | Type 2H, Phillip ACT 2606 ~$516,900~2~2~Apartment~6.0~N/A~N/A~N/A~
Grand Central Towers - 2006/15 Bowes Street, Woden ACT 2606 ~$519,900~2~1~Apartment~5.0~N/A~N/A~N/A~
W2 - 2 Bedroom, 2 Bathroom apartment | Type 2B, Phillip ACT 2606 ~$547350~2~2~Apartment~5.9~N/A~N/A~$1,712,000~
The Melrose - 2 Bedroom Apartment | Type 2G, Phillip ACT 2606 ~$531,900~2~2~Apartment~6.0~N/A~N/A~N/A~
296/15 Bowes Street, Phillip ACT 2606 ~$539,000~2~2~Apartment~7.5~N/A~72~N/A~
Oaks - Crown: Type H, Phillip ACT 2606 ~$545,000~2~2~Apartment~6.0~N/A~87~$13,500,000~
W2 - 2 Bedroom, 2 Bathroom apartment | Type 2F, Phillip ACT 2606 ~$550000~2~2~Apartment~5.0~N/A~91~$1,712,000~
139/7 Irving Street, Phillip ACT 2606 ~$549,000~2~2~Apartment~5.5~N/A~N/A~N/A~
22/98 Corinna Street, Phillip ACT 2606 ~$550,000~2~2~Apartment~6.0~N/A~101~N/A~
The Melrose - 2 Bedroom Apartment | Type 2C, Phillip ACT 2606 ~$551,900~2~2~Apartment~6.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$568,000~2~2~Other~6.0~N/A~N/A~$950,000~
68/15 Bowes Street, Phillip ACT 2606 ~$575,000~2~2~Apartment~6.0~N/A~91~N/A~
2205/15 Bowes Street, Phillip ACT 2606 ~$579,900~2~2~Unit / Apartment~6.0~N/A~77~N/A~
518/15 Bowes Street, Phillip ACT 2606 ~$584,900~3~2~Unit / Apartment~6.0~N/A~96~N/A~
WOVA - Woden's New Landmark Precinct, Woden ACT 2606 ~$584,900~2~2~Apartment~5.0~N/A~N/A~N/A~
23/128 Easty Street, Phillip ACT 2606 ~Offers over $659,000~2~2~Townhouse~6.0~N/A~N/A~N/A~
W2 - 3 Bedroom Apartment | Type 3B, Phillip ACT 2606 ~$679000~3~2~Apartment~6.0~N/A~N/A~$1,712,000~
Grand Central Towers - 1708/15 Bowes Street, Woden ACT 2606 ~$674,900~3~2~Apartment~5.0~N/A~N/A~N/A~
Oaks - Unit 21 Irving Street, Phillip ACT 2606 ~$710,000~3~2~Apartment~6.0~N/A~N/A~$13,500,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$745,000~3~2~Other~6.0~N/A~N/A~$950,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$750,000~3~2~Other~6.0~N/A~N/A~$950,000~
The Melrose - 3 Bedroom Apartment | Type 3B, Phillip ACT 2606 ~$754,900~3~2~Apartment~6.0~N/A~N/A~N/A~
1906/15 Bowes Street, Phillip ACT 2606 ~Offers Over $769,900~3~2~Unit / Apartment~6.0~N/A~59~N/A~
W2 - Rental Income, Multiplied - 4 Bedroom Dual Key Apartment, Phillip ACT 2606 ~$799,000~4~2~Apartment~5.7~N/A~N/A~$1,712,000~
367/15 Bowes Street, Phillip ACT 2606 ~Offers Over $899,000~3~2~Apartment~5.5~N/A~123~N/A~
2207/15 Bowes Street, Phillip ACT 2606 ~Offers over $926,900~3~2~Unit / Apartment~6.0~N/A~159~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$935,000~3~2~Other~6.0~N/A~N/A~$950,000~
2401/15 Bowes Street, Phillip ACT 2606 ~Offers over $989,900~3~2~Unit / Apartment~6.0~N/A~159~N/A~
The Melrose - 3 Bedroom Apartment | Type 3A, Phillip ACT 2606 ~$1,074,900~3~2~Apartment~6.0~N/A~N/A~N/A~
WOVA - A vibrant new urban village in Canberra's South, Woden ACT 2606 ~$1,265,000~3~2~Apartment~5.0~N/A~N/A~N/A~
W2 - Life Multiplied - Penthouse Apartment | Type 1, Phillip ACT 2606 ~$1,310,000~3~1~Other~7.0~N/A~N/A~$1,712,000~
WOVA - At the heart of a landmark revival, Woden ACT 2606 ~$1,350,000~3~2~Apartment~5.0~N/A~N/A~N/A~
W2 - Penthouse Apartment | Unit 2303, Phillip ACT 2606 ~$1,575,000~3~1~Apartment~7.0~N/A~144~$1,712,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,750,000~4~3~Other~6.0~N/A~N/A~$950,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,800,000~3~3~Other~6.0~N/A~N/A~$950,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$2,200,000~3~3~Other~6.0~N/A~N/A~$950,000~
