address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
14/28 West Row, City ACT 2601 ~$309,500~1~1~Apartment~6.0~3246~N/A~$78,750~
605 Edinburgh Avenue, City ACT 2601 ~$415,000~1~1~Apartment~6.0~1670~51~N/A~
511/222 City Walk, City ACT 2601 ~$425,000~1~1~Apartment~6.0~1137~N/A~$292,878~
14/45 West Row, City ACT 2601 ~$475,000~1~1~Apartment~6.0~2462~N/A~N/A~
145/45 West Row, City ACT 2601 ~$479,900~1~1~Apartment~6.0~2462~N/A~N/A~
414/65 Currong Street North, Braddon ACT 2612 ~$480,000~1~1~Apartment~6.0~2482~64~N/A~
127/45 West Row, City ACT 2601 ~$489,000~1~1~Unit / Apartment~6.0~2462~65~N/A~
98/20 Allara Street, City ACT 2601 ~$495,000~1~1~Apartment~6.5~1380~67~$46,530~
43/20 Allara Street, City ACT 2601 ~$495,000~1~1~Apartment~6.0~1380~N/A~$46,530~
Metropol - 424/81 Cooyong Street, Reid ACT 2612 ~$499,900~N/A~N/A~Apartment~5.0~N/A~N/A~N/A~
Level 15/171/264 City Walk, City ACT 2601 ~$500,000~1~1~Apartment~6.0~N/A~N/A~N/A~
54/3 London Circuit, City ACT 2601 ~$530,000~1~1~Apartment~6.0~6922~N/A~$83,160~
904/2 Marcus Clarke Street, City ACT 2601 ~$535,000~2~1~Apartment~5.0~7981~N/A~$126,500~
1504/2 Marcus Clarke Street, City ACT 2601 ~$546,000~2~1~Apartment~6.0~7981~72~$126,500~
Dawn Founders Lane, Braddon ACT 2612 ~$580,000~2~1~Apartment~6.7~N/A~N/A~N/A~
505/16 Moore Street, City ACT 2601 ~$585,000~2~2~Apartment~6.0~1487~N/A~$116,775~
The Griffin, Parkes - 1 bedroom Apartment | 44 Constitution Avenue, Parkes ACT 2600 ~$599,900~1~1~Apartment~5.3~N/A~N/A~N/A~
The Griffin, Parkes - 44 Constitution Avenue, Parkes ACT 2600 ~$599,900~1~1~Other~5.3~N/A~N/A~N/A~
71/45 West Row, City ACT 2601 ~$610,000 ~2~2~Apartment~6.0~2462~N/A~N/A~
U303/1 Boolee Street, Reid ACT 2612 ~$648,000~2~2~Apartment~7.0~N/A~N/A~N/A~
144/15 Coranderrk Street, City ACT 2601 ~$660,000~2~2~Unit / Apartment~6.0~10400.0~104~$96,000~
118/45 West Row, City ACT 2601 ~$695,000~2~2~Apartment~6.0~2462~78~N/A~
8/45 West Row, City ACT 2601 ~$695,000~2~2~Apartment~6.0~2462~78~N/A~
109/45 West Row, City ACT 2601 ~$700,000~2~2~Apartment~5.5~18~N/A~N/A~
23/20 Allara Street, City ACT 2601 ~$700,000~2~2~Apartment~5.0~1380~86~$46,530~
145/264 City Walk, City ACT 2601 ~$700,000~2~2~Apartment~6.0~1664~N/A~$44,485~
104/20 Allara Street, City ACT 2601 ~$726,000~2~2~Apartment~6.0~1380~82~$46,530~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$71,550~
214/43 Currong Street, Braddon ACT 2612 ~$750,000~2~2~Apartment~6.0~N/A~N/A~N/A~
99/3 London Circuit, City ACT 2601 ~$0~2~2~Apartment~6.0~6922~N/A~$83,160~
The Griffin, Parkes - 2 Bedroom Apartment | 44 Constitution Avenue, Parkes ACT 2600 ~$800,000~2~2~Apartment~6.3~N/A~N/A~N/A~
1607/2 Marcus Clarke Street, City ACT 2601 ~$850,000~2~2~Apartment~6.0~7981~N/A~$126,500~
1905/2 Marcus Clarke Street, City ACT 2601 ~$900,000~2~2~Apartment~4.0~N/A~N/A~$126,500~
802/19 Marcus Clarke Street, Acton ACT 2601 ~$1,047,000~2~2~Apartment~6.0~N/A~86~N/A~
809/19 Marcus Clarke Street, City ACT 2601 ~$1,200,000 ~3~2~Apartment~6.0~4069~N/A~$49,590~
INDUSTRY - Inner-North 3 bedroom terrace home with lift access, Braddon ACT 2612 ~$1,429,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
INDUSTRY - North Corner 3 bedroom terrace home, Braddon ACT 2612 ~$1,449,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
The Griffin, Parkes - 3 bedroom apartment, Parkes ACT 2600 ~$1,499,000~3~2~Other~5.3~N/A~N/A~N/A~
The Griffin, Parkes - 3 bedroom penthouse, Parkes ACT 2600 ~$2,100,000~3~3~Other~5.3~13500.0~N/A~N/A~
139/15 Coranderrk Street, City ACT 2601 ~$2,499,000~3~3~Townhouse~5.0~10400.0~N/A~$96,000~
