address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
411/55 Dooring Street, Dickson ACT 2602 ~$419,000~1~1~Apartment~6.0~N/A~60~$49,489~
(no street name provided), Dickson ACT 2602 ~$440,000~1~1~Apartment~7.5~N/A~N/A~N/A~
410/13-15 Challis Street, Dickson ACT 2602 ~$449,000~1~1~Apartment~6.5~N/A~N/A~N/A~
607/15 Challis Street, Dickson ACT 2602 ~Offers over $450,000~1~1~Apartment~6.0~N/A~65~N/A~
27/34 Dooring Street, Dickson ACT 2602 ~Offers over $465,000~1~1~Apartment~6.0~2866~N/A~$138,600~
Calypso - One Bedroom Apartment, Dickson ACT 2602 ~$479,000~1~1~Other~5.3~6020~N/A~N/A~
209/23-25 Challis Street, Dickson ACT 2602 ~$490,000. Is this Dickson's coolest 1 bedroom pad?~1~1~Apartment~6.0~N/A~55~N/A~
1/40 Morphett Street, Dickson ACT 2602 ~$499,000~1~1~Apartment~6.0~907~63~$173,600~
210/6 Cape Street, Dickson ACT 2602 ~Offers Over $590,000~2~2~Unit / Apartment~6.0~7282~71~$54,390~
116/6 Cape Street, Dickson ACT 2602 ~$590,000~2~2~Apartment~6.0~7282~N/A~$54,390~
Calypso - Two Bedroom Apartment, Dickson ACT 2602 ~$615,000~2~2~Other~6.2~6020~N/A~N/A~
Calypso - East Facing With Walk-In Pantry, Dickson ACT 2602 ~$630,000~2~2~Other~6.1~6020~N/A~N/A~
Calypso - Two Bedroom Sunset Views, Dickson ACT 2602 ~$645,000~2~2~Other~6.2~6020~N/A~N/A~
504/59 Dooring Street, Dickson ACT 2602 ~$649,000~2~2~Apartment~6.0~10800.0~92~$49,489~
115/484 Northbourne Avenue, Dickson ACT 2602 ~Offers Over $649,500~2~2~Unit / Apartment~7.0~N/A~86~N/A~
46/13-15 Challis Street, Dickson ACT 2602 ~$650,000~2~2~Apartment~6.0~N/A~80~N/A~
46/13 Challis Street, Dickson ACT 2602 ~Offers Over $650,500~2~2~Apartment~6.0~80~N/A~N/A~
105/55 Dooring Street, Dickson ACT 2602 ~Offers over $660,000~2~2~Unit / Apartment~6.0~10800.0~78~$49,489~
402/484 Northbourne Avenue, Dickson ACT 2602 ~Offers over $665,000~2~2~Unit / Apartment~6.0~N/A~86~N/A~
Challis Street, Dickson ACT 2602 ~$670,000~2~2~Apartment~6.0~8876~104~N/A~
Calypso - North Facing Courtyard, Dickson ACT 2602 ~$700,000~2~2~Other~5.3~6020~N/A~N/A~
Kashmir - A703 Level 7 | Mountain Views With Additional Storage, Dickson ACT 2602 ~$705,000~2~2~Other~6.4~N/A~82~N/A~
Kashmir - AG01 Ground Level | Courtyard Entertainer, Dickson ACT 2602 ~$740,000~2~2~Apartment~6.0~N/A~116~N/A~
Kashmir - B305 Level 3 | East Facing With Double Ensuite, Dickson ACT 2602 ~$750,000~2~2~Other~5.8~N/A~96~N/A~
Calypso - Mountain Views With Study, Dickson ACT 2602 ~$785,000~2~2~Other~6.1~6020~N/A~N/A~
20 Morphett Street, Dickson ACT 2602 ~$1,050,000~3~1~House~2.0~552~N/A~$933,000~
Calypso - Three Bedroom Penthouse, Dickson ACT 2602 ~$1,295,000~3~2~Other~5.4~6020~N/A~N/A~
15a McGowan Street, Dickson ACT 2602 ~$1,448,000~4~2~House~6.0~701~N/A~$1,070,000~
Calypso - Three Bedroom Two Storey + Study, Dickson ACT 2602 ~$1,460,000~3~3~Other~5.6~6020~N/A~N/A~
