address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
216/100 Gungahlin Place, Gungahlin ACT 2912 ~$329,000~1~1~Apartment~6.0~N/A~68~N/A~
G6 - 1 BEDROOM APARTMENT WITH COURTYARD, Gungahlin ACT 2912 ~$344,900~1~1~Other~6.0~N/A~51~N/A~
53/40 Swain Street, Gungahlin ACT 2912 ~$345,000~1~1~Apartment~6.0~2769~53~$57,750~
27/6 Gungahlin Place, Gungahlin ACT 2912 ~$349,000~1~1~Apartment~6.0~2550~N/A~$52,500~
215/38 Gozzard Street, Gungahlin ACT 2912 ~$349,999~1~1~Apartment~6.0~2345~N/A~N/A~
58/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$350,000~1~1~Apartment~6.0~7379~56~$40,800~
117/100 Gungahlin Place, Gungahlin ACT 2912 ~$355,000~1~1~Apartment~5.5~2516~N/A~N/A~
Amici - 1 Bed, 1 Bath, 1 Car, Gungahlin ACT 2912 ~$369,900~1~1~Apartment~6.5~N/A~67~N/A~
The Establishment - 1-bed, Great Investment Opportunity, Gungahlin ACT 2912 ~$376,000~1~1~Apartment~5.0~N/A~60~N/A~
The Establishment - 1-bed, Light-Filled Living Area & Bedroom, Gungahlin ACT 2912 ~$382,000~1~1~Apartment~5.0~N/A~57~N/A~
Sierra Gungahlin - Secure now for just $1000, Gungahlin ACT 2912 ~$389,900~1~1~Other~6.0~N/A~N/A~N/A~
407/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$392,000~1~1~Unit / Apartment~6.0~7379~55~$40,800~
The Establishment - 1-bed, Functional Layout, Gungahlin ACT 2912 ~$401,000~1~1~Apartment~5.0~N/A~74~N/A~
1208/6 Gribble Street, Gungahlin ACT 2912 ~$419,999~2~1~Apartment~6.0~2163~51~$31,325~
Sierra Gungahlin - 1 bedroom + Study, Gungahlin ACT 2912 ~$500400~1~1~Apartment~5.3~N/A~N/A~N/A~
403/102 Swain Street, Gungahlin ACT 2912 ~Offers over $449,000~1~1~Apartment~6.0~4672~72~$46,865~
Amici - 2 Bed, 1 Bath, 1 Car, Gungahlin ACT 2912 ~$449,900~2~1~Apartment~6.0~N/A~73~N/A~
161/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$450,000~2~2~Apartment~6.0~7379~N/A~$40,800~
The Establishment - 2-bed, Dual Balconies, Gungahlin ACT 2912 ~$455,000~2~1~Apartment~5.0~N/A~8~N/A~
327/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$459,000~1~1~Unit / Apartment~6.0~7379~76~$40,800~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$460,000~1~1~Apartment~5.1~N/A~N/A~N/A~
611/2 Gribble Street, Gungahlin ACT 2912 ~$465,000~2~1~House~6.0~2193~N/A~$31,122~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$474,300~1~1~Apartment~5.1~N/A~N/A~N/A~
G6 - 2 BEDROOM APARTMENTS WITH SECURE BASEMENT PARKING, Gungahlin ACT 2912 ~$484,900~2~1~Other~6.0~N/A~N/A~N/A~
13/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$485,000~2~2~Apartment~6.0~7379~N/A~$40,800~
320/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$485,000~2~2~Apartment~6.0~7379~74~$40,800~
335/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~Offers Over $489,000~2~2~Apartment~6.0~7379~84~$40,800~
Level 7/91/77 Gozzard Street, Gungahlin ACT 2912 ~$490,000~2~2~Apartment~6.0~N/A~71~N/A~
92/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$505000~2~2~Apartment~6.0~7380~91~$40,800~
300/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$499,000~2~2~Apartment~6.0~7379~N/A~$40,800~
49/77 Gozzard Street, Gungahlin ACT 2912 ~$499,000~2~2~Apartment~6.0~2279~89~$36,490~
1 Anthony Avenue, Gungahlin ACT 2912 ~$529,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$529,900~2~1~Apartment~5.1~N/A~N/A~N/A~
116/2 Hinder Street, Gungahlin ACT 2912 ~$539,990~2~2~Apartment~6.0~3505~N/A~$20,825~
914/2 Gribble Street, Gungahlin ACT 2912 ~$545,000~2~2~Apartment~6.0~2193~N/A~$31,122~
204/100 Gungahlin Place, Gungahlin ACT 2912 ~$549,900~2~2~Apartment~6.0~2516~110~N/A~
Sierra Gungahlin - 2 bedroom, Gungahlin ACT 2912 ~$559,900~2~1~Apartment~5.3~N/A~N/A~N/A~
The Establishment - 2-bed, Convenience in Gungahlin Town Centre, Gungahlin ACT 2912 ~$566,000~2~2~Apartment~5.0~N/A~88~N/A~
G6 - LARGE 2 BEDROOM ENSUITE APARTMENT WITH COURTYARD & BALCONY, Gungahlin ACT 2912 ~$599,900~2~1~Other~6.0~N/A~N/A~N/A~
Amici - 2 Bed, 2 Bath, 2 Car, Gungahlin ACT 2912 ~$609,900~2~1~Apartment~6.0~96~N/A~N/A~
706/2 Gribble Street, Gungahlin ACT 2912 ~$629,000~3~2~Apartment~6.0~2193~82~$31,122~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$629,900~2~2~Apartment~5.1~N/A~N/A~N/A~
77/2 Hinder Street, Gungahlin ACT 2912 ~Offers above $630,000~3~2~Apartment~6.0~3505~106~$20,825~
The Establishment - 2-bed, Generously Sized Apartment, Gungahlin ACT 2912 ~$642,000~2~2~Apartment~5.0~N/A~90~N/A~
G6 - EXCLUSIVE 2 BEDROOM ENSUITE TERRACES WITH 2 LIVING AREAS, Gungahlin ACT 2912 ~$649,900~2~1~Other~6.0~N/A~106~N/A~
Amici - 3 Bed, 2 Bath, 2 Car, Gungahlin ACT 2912 ~$659,900~3~1~Apartment~6.0~N/A~102~N/A~
809/2 Gribble Street, Gungahlin ACT 2912 ~$665,000~3~2~Apartment~6.0~2193~91~$31,122~
Sierra Gungahlin - 2 Bedroom Mixed Use Podium, Gungahlin ACT 2912 ~$699,900~2~2~Other~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$749,900~2~2~Townhouse~5.0~N/A~N/A~N/A~
G6 - UPMARKET 3 BEDROOM ENSUITE TERRACES WITH COURTYARDS, Gungahlin ACT 2912 ~$749,900~3~1~Other~6.0~N/A~N/A~N/A~
2/351 Gundaroo Drive, Gungahlin ACT 2912 ~$789,000~3~2~House~3.0~N/A~206~N/A~
Ernest Cavanagh Street, Gungahlin ACT 2912 ~$799,900~2~1~Apartment~6.0~N/A~N/A~N/A~
Amici - Courtyard 3 Bed, 2 Bath, 2 Car, Gungahlin ACT 2912 ~$809,900~3~2~Apartment~6.5~N/A~133~N/A~
235/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$849,000~3~2~Unit / Apartment~6.0~7379~N/A~$40,800~
Ernest Cavanagh Street, Gungahlin ACT 2912 ~$879,900~2~1~Apartment~6.0~N/A~N/A~N/A~
Sierra Gungahlin - Last remaining 3 bedroom residence, Gungahlin ACT 2912 ~$879,900~3~2~Other~7.7~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$899,900~3~2~Townhouse~5.0~N/A~N/A~N/A~
Ernest Cavanagh Street, Gungahlin ACT 2912 ~$909,900~3~1~Apartment~6.0~N/A~N/A~N/A~
340 Flemington Road, Gungahlin ACT 2912 ~$950,000~4~2~House~4.0~562~246~$621,000~
125 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$980,000~5~3~Townhouse~6.0~376~288~$188,340~
1207/90 Swain Street, Gungahlin ACT 2912 ~$990,000~3~2~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$1,020,000~3~2~Apartment~5.1~N/A~N/A~N/A~
19 Cantamessa Avenue, Gungahlin ACT 2912 ~$1,030,000~4~2~House~4.0~457~213~$562,000~
Ernest Cavanagh Street, Gungahlin ACT 2912 ~$1,039,900~3~1~Apartment~6.0~N/A~N/A~N/A~
358 Gundaroo Drive, Gungahlin ACT 2912 ~$1,140,000~4~2~House~4.5~524~222~$606,000~
Ernest Cavanagh Street, Gungahlin ACT 2912 ~$1,199,900~3~1~Apartment~6.0~N/A~N/A~N/A~
Ernest Cavanagh Street, Gungahlin ACT 2912 ~$1,499,900~4~2~Apartment~6.0~N/A~N/A~N/A~
30 Helen Turner Street, Gungahlin ACT 2912 ~$1,600,000~4~2~House~5.0~577~N/A~$635,000~
