address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
4/88a Fergus Road, Karabar NSW 2620 ~$305000~2~1~Unit / Apartment~N/A~64~49~N/A~
8/49-51 Donald R, Karabar NSW 2620 ~$645000~3~1~Townhouse~N/A~N/A~N/A~N/A~
94 Cameron Rd, Karabar NSW 2620 ~$692500~3~2~House~N/A~601~N/A~N/A~
25 Christopher Crescent, Karabar NSW 2620 ~$710000~3~1~House~N/A~600~N/A~N/A~
10 Eugenia Street, Karabar NSW 2620 ~$737500~3~1~House~N/A~604~N/A~N/A~
29 Oleria Street, Karabar NSW 2620 ~$810000~3~1~House~N/A~626~N/A~N/A~
7 Atholbar Way, Karabar NSW 2620 ~$795,000~4~2~House~N/A~583~N/A~N/A~
8 Doyle Place, Karabar NSW 2620 ~$824500~4~1~House~N/A~667~N/A~N/A~
27 Rusten Street, Karabar NSW 2620 ~$860,000~4~3~House~N/A~806~N/A~N/A~
