address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
118/1 Mouat Street, Lyneham ACT 2602 ~$409,000~1~1~Apartment~6.0~11200.000000000002~59~$51,870~
263/1 Mouat Street, Lyneham ACT 2602 ~$419,000~1~1~Apartment~6.0~11200.000000000002~N/A~$51,870~
10/1 Mouat Street, Lyneham ACT 2602 ~$500,000~1~1~Apartment~6.0~11200.000000000002~123~$51,870~
2/253 Northbourne Avenue, Lyneham ACT 2602 ~$639,000~2~2~Apartment~6.0~4404~N/A~$57,348~
107/253 Northbourne Avenue, Lyneham ACT 2602 ~$649,000~2~2~Apartment~6.0~4404~N/A~$57,348~
406/241 Northbourne Avenue, Lyneham ACT 2602 ~$699,000~2~2~Apartment~6.0~1740~99~$72,000~
61/1 Mouat Street, Lyneham ACT 2602 ~$740,000~2~2~Apartment~6.0~11200.000000000002~N/A~$51,870~
33/193 Mouat Street, Lyneham ACT 2602 ~$740,000~2~2~Unit / Apartment~6.0~N/A~95~N/A~
110 Lewin Street, Lyneham ACT 2602 ~$1,050,000~4~1~House~2.0~605~124~$909,000~
54 Earle Street, Lyneham ACT 2602 ~$1,100,000~3~1~House~1.5~669~N/A~$949,000~
147 Goodwin Street, Lyneham ACT 2602 ~$1,100,000~3~1~House~3.0~450~N/A~$750,000~
114 Wattle Street, Lyneham ACT 2602 ~$1,425,000~4~2~House~2.0~664~180~$950,000~
