address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
36/6 Wilkins Street, Mawson ACT 2607 ~$290,000~1~1~Unit / Apartment~6.0~8531~57~$168,403~
78/4 Wilkins Street, Mawson ACT 2607 ~$370,000 ~2~1~Unit / Apartment~0.5~9340~57~$137,756~
82/3 Heard Street, Mawson ACT 2607 ~$725,000~3~2~Townhouse~5.0~153~125~N/A~
16/45 Enderby Street, Mawson ACT 2607 ~$769,950~2~2~Townhouse~5.5~98~N/A~$249,600~
14/45 Enderby Street, Mawson ACT 2607 ~$775,000~2~2~Townhouse~5.5~4135~100~$249,600~
13/45 Enderby Street, Mawson ACT 2607 ~$840,000~3~2~Townhouse~5.0~4136~114~$249,600~
29A MacRobertson Street, Mawson ACT 2607 ~$899,000~3~2~House~0.5~593~104~N/A~
1/25 Wilkins Street, Mawson ACT 2607 ~$945,000~3~1~House~1.5~N/A~N/A~N/A~
1/50 Enderby Street, Mawson ACT 2607 ~$959,000~3~2~Townhouse~5.0~343~148~N/A~
3 Scoble Place, Mawson ACT 2607 ~$1050000~4~1~House~N/A~870~119~$1,005,000~
9B Bernacchi Street, Mawson ACT 2607 ~$1,050,000~4~2~House~5.0~333~183~N/A~
2/6 Aurora Close, Mawson ACT 2607 ~Offers Over $1,150,000~4~2~House~4.0~543~186~N/A~
1/8 Aurora Close, Mawson ACT 2607 ~$1,550,000~3~2~Townhouse~6.0~N/A~183~N/A~
16 MacRobertson Street, Mawson ACT 2607 ~$1,610,000~4~2~House~5.0~1229~178~$997,000~
36 Enderby Street, Mawson ACT 2607 ~$2,250,000~4~2~House~6.0~883~N/A~$904,000~
