address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10 Dargin Crescent, Moncrieff ACT 2914 ~$520,000~3~2~House~6.0~240~173~$353,000~
34/75 Bellhouse Crescent, Moncrieff ACT 2914 ~$600,000~2~2~Townhouse~6.0~108~97~N/A~
44/57 Bellhouse Street, Moncrieff ACT 2914 ~$645,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
4/2 Hoffmann Street, Moncrieff ACT 2914 ~$699,000~3~2~Townhouse~6.0~6470~111~$119,719~
27/2 Hoffmann Street, Moncrieff ACT 2914 ~$760,000~3~2~Townhouse~7.4~610~N/A~$119,719~
8 Jorgensen Street, Moncrieff ACT 2914 ~$990,000~4~2~House~4.0~405~215~$465,000~
10 Lumsdaine Street, Moncrieff ACT 2914 ~$ 995,000~3~2~House~6.0~491~N/A~$514,000~
13 Dargin Crescent, Moncrieff ACT 2914 ~$999,000~4~2~House~5.5~420~210~$472,000~
38 Rochelle Street, Moncrieff ACT 2914 ~$1,150,000~4~1~House~4.0~450~207~$485,000~
32 Slim Dusty Circuit, Moncrieff ACT 2914 ~$1799000~6~3~House~5.0~728~261~$547,000~
