address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
18/12 Albermarle Place, Phillip ACT 2606 ~$355,000 ~1~1~Apartment~6.0~N/A~N/A~N/A~
23/12 Albermarle Place, Phillip ACT 2606 ~$360,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
The Melrose - The Charlotte (Stage 2) - 1 Bedroom Apartment, Phillip ACT 2606 ~$381,900~1~1~Apartment~N/A~N/A~64~N/A~
2/140 Port Jackson Circuit, Phillip ACT 2606 ~$395,000~1~1~Apartment~4.5~1465~61~$126,540~
1214/15 Bowes Street, Phillip ACT 2606 ~$405,000~1~1~Apartment~6.0~22~N/A~N/A~
WOVA - New Era for Woden Valley, Woden ACT 2606 ~$408,900~1~1~Other~5.0~N/A~61~N/A~
29/98 Corinna Street, Phillip ACT 2606 ~Offers over $415,000~1~1~Apartment~6.0~8266~57~$34,569~
65/116 Easty Street, Phillip ACT 2606 ~$415,000~1~1~Unit / Apartment~6.0~14100.0~56~$71,685~
2001/15 Bowes Street, Phillip ACT 2606 ~$425,000~1~1~Apartment~6.0~22~N/A~N/A~
1801/49 Furzer Street, Phillip ACT 2606 ~$430,000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
12/15 Mower Place, Phillip ACT 2606 ~Offers Over $439,000~1~1~Apartment~6.0~16500.0~61~$60,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$439,900~1~1~Other~6.0~690~N/A~$950,000~
105/15 Irving Street, Phillip ACT 2606 ~Offers Over $439,900~1~1~Unit / Apartment~6.0~9678~61~$30,770~
907/15 Bowes Street, Phillip ACT 2606 ~$449,000~1~1~Apartment~6.0~22~N/A~N/A~
1522/15 Bowes Place, Phillip ACT 2606 ~$450,000~1~1~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 2 - New Release - One Bedroom, Phillip ACT 2606 ~$450,000~1~1~Apartment~6.0~N/A~N/A~N/A~
4/2 Antis Street, Phillip ACT 2606 ~$450,000~2~1~Apartment~6.0~2628~N/A~$144,000~
The Melrose - The Charlotte (Stage 2) - 1 Bedroom Apartment, Phillip ACT 2606 ~$452,900~1~1~Apartment~N/A~N/A~66~N/A~
196/15 Mower Place, Phillip ACT 2606 ~Offers over $455,000~1~1~Apartment~6.0~16500.0~65~$60,000~
Woden Green - Tower 1 -Type G - 1 Bedroom, Phillip ACT 2606 ~$458,000~1~1~Apartment~5.5~N/A~N/A~N/A~
WOVA - Final Release - A Rising Mixed-Use Community in Woden, Woden ACT 2606 ~$463,900~1~1~Apartment~5.0~N/A~60~N/A~
The Melrose - 1 Bedroom Apartment | Type 1C, Phillip ACT 2606 ~$465,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 1 - Type D - 1 Bedroom + Study nook, Phillip ACT 2606 ~$483,000~N/A~N/A~Apartment~5.0~N/A~N/A~N/A~
142/116 Easty Street, Phillip ACT 2606 ~Offers Over $499,000~2~1~Apartment~4.0~14100.0~91~$71,685~
171/116 Easty Street, Phillip ACT 2606 ~Offers over $499,000~1~1~Unit / Apartment~6.0~14100.0~N/A~$71,685~
163/9-11 Irving Street, Phillip ACT 2606 ~$525000~1~1~Unit / Apartment~6.0~N/A~65~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$539,900~1~1~Other~6.0~690~N/A~$950,000~
35/7 Irving Street, Phillip ACT 2606 ~$549,000~2~2~Apartment~6.0~7059~76~$20,995~
Oaks - Oaks Crown Unit 119 - 1 Bedroom plus multipurpose room, Phillip ACT 2606 ~$549,000~1~1~Apartment~6.0~N/A~N/A~N/A~
45/7 Irving Street, Phillip ACT 2606 ~Offers over $569,000~2~2~Apartment~6.0~7059~82~$20,995~
208/7 Irving Street, Phillip ACT 2606 ~Offers Over $575,000~2~2~Unit / Apartment~5.5~7059~78~$20,995~
706/15 Bowes Street, Phillip ACT 2606 ~Offers Over $579,000~2~2~Unit / Apartment~6.0~3377~85~$19,432~
WOVA - Final Release - Woden. Revamped, Woden ACT 2606 ~$580,900~2~1~Other~5.0~N/A~82~N/A~
1702/15 Bowes Street, Phillip ACT 2606 ~$585,000~2~2~Apartment~6.0~3377~N/A~$19,432~
73/9-11 Irving Street, Phillip ACT 2606 ~Offers over $590,000~2~2~Unit / Apartment~6.0~3685~N/A~N/A~
W2 - 2 Bedroom Apartment | Unit 1809, Phillip ACT 2606 ~$595,000~2~1~Apartment~6.0~1673~N/A~$2,370,000~
146/15 Irving Street, Phillip ACT 2606 ~Offers Over $599,000~2~2~Unit / Apartment~6.0~9678~93~$30,770~
123/9 Irving Street, Phillip ACT 2606 ~Offers over $599,000~2~2~Unit / Apartment~6.0~4087~84~N/A~
158/15 Irving St, Phillip ACT 2606 ~$619000~2~2~Apartment~5.0~9678~81~$30,770~
WOVA - Final Release - A vibrant New Urban Community in Woden, Woden ACT 2606 ~$600,900~2~2~Apartment~5.0~N/A~81~N/A~
W2 - 2 Bedroom Apartment | 1906, Phillip ACT 2606 ~$605,000~2~1~Apartment~7.0~83~N/A~$2,370,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$629,900~2~2~Other~6.0~690~N/A~$950,000~
The Melrose - The Charlotte (Stage 2) - 2 Bedroom Apartment, Phillip ACT 2606 ~$634,900~2~2~Apartment~N/A~N/A~89~N/A~
Woden Green - Tower 1 - Type I - 2 Bedroom, Phillip ACT 2606 ~$636,500~2~2~Apartment~5.3~N/A~N/A~N/A~
12/15 Irving Street, Phillip ACT 2606 ~Offers Over $639,000~2~2~Unit / Apartment~6.0~9678~98~$30,770~
Woden Green - Tower 2 - New Release - Two Bedroom, Phillip ACT 2606 ~$645,000~2~1~Apartment~6.0~N/A~N/A~N/A~
6/85 Port Jackson Circuit, Phillip ACT 2606 ~$650,000~3~2~Unit / Apartment~4.0~1154~117~$151,200~
2202/15 Bowes Street, Phillip ACT 2606 ~$650,000~2~2~Apartment~6.0~22~N/A~N/A~
W2 - 2 Bedroom, 2 Bathroom apartment | Unit 1303, Phillip ACT 2606 ~$675,000~2~1~Apartment~6.0~1673~N/A~$2,370,000~
94/49 Furzer Street, Phillip ACT 2606 ~$675,000 ~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
125/11 Irving Street, Phillip ACT 2606 ~$675,000~2~2~Unit / Apartment~5.0~N/A~87~N/A~
W2 - 2 Bedroom, 2 Bathroom apartment | Unit 1403, Phillip ACT 2606 ~$685,000~2~1~Other~7.0~1673~93~$2,370,000~
Woden Green - Tower 1 - Type H - 2 Bedroom + Office/Media, Phillip ACT 2606 ~$685,500~2~2~Apartment~5.9~N/A~N/A~N/A~
Woden Green - Tower 1 -Type A - 2 Bedroom, Phillip ACT 2606 ~$687,000~2~2~Apartment~5.3~N/A~N/A~N/A~
The Melrose - The Charlotte (Stage 2) - 2 Bedroom Apartment, Phillip ACT 2606 ~$689,900~2~2~Apartment~N/A~N/A~86~N/A~
LF 173/15 Mower Place, Phillip ACT 2606 ~$700,000~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
154/ Oaks Crown, Phillip ACT 2606 ~$700,000~2~2~Apartment~7.0~N/A~N/A~N/A~
Woden Green - Tower 1 -Type C - 2 Bedroom + Office/Media, Phillip ACT 2606 ~$755,000~2~2~Apartment~6.3~N/A~N/A~N/A~
The Melrose - The Charlotte (Stage 2)- 3 Bedroom Apartment, Phillip ACT 2606 ~$759,900~3~2~Apartment~N/A~N/A~106~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$799,900~3~2~Other~6.0~690~N/A~$950,000~
WOVA - Final Release - Most Exciting New Precinct in Woden, Woden ACT 2606 ~$808,900~3~2~Apartment~5.0~N/A~112~N/A~
121/9 Irving Street, Phillip ACT 2606 ~$819,000~3~1~Apartment~6.5~3685~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$819,900~3~2~Other~6.0~690~N/A~$950,000~
The Melrose - The Charlotte (Stage 2) - 3 Bedroom Apartment, Phillip ACT 2606 ~$823,900~3~2~Apartment~N/A~N/A~109~N/A~
13/11 Irving Street, Phillip ACT 2606 ~$825,000~3~2~Apartment~6.5~N/A~N/A~N/A~
The Melrose - 3 Bedroom Apartment | Type 3B, Phillip ACT 2606 ~$829,900~3~2~Apartment~6.0~N/A~N/A~N/A~
72 Barnet Close, Swinger Hill ACT 2606 ~$875,000~3~2~House~2.5~118~118~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,175,000~3~2~Other~6.0~690~N/A~$950,000~
W2 - Life Multiplied - Penthouse Apartment | 2201, Phillip ACT 2606 ~$1,335,000~3~1~Other~7.0~1673~N/A~$2,370,000~
Woden Green - Tower 2 - New Release - Three Bedroom, Phillip ACT 2606 ~$1,400,000~3~1~Apartment~6.0~N/A~N/A~N/A~
The Melrose - 3 Bedroom Apartment | Type 3A, Phillip ACT 2606 ~$1,449,900~3~2~Apartment~6.0~N/A~N/A~N/A~
WOVA - WOVA Building 2 - Type 3B, Woden ACT 2606 ~$1,493,900~3~2~Apartment~5.0~N/A~179~N/A~
Woden Green - Tower 1 - Unit 1502 - 3 Bedroom 'Signature Collection', Phillip ACT 2606 ~$1,595,000~3~2~Apartment~5.2~N/A~N/A~N/A~
W2 - Penthouse Apartment | Unit 2303, Phillip ACT 2606 ~$1,595,000~3~1~Apartment~7.0~1673~144~$2,370,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,850,000~3~3~Other~6.0~690~N/A~$950,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$2,775,000~4~3~Other~6.0~690~N/A~$950,000~
