address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Limited Edition Denman - Just Released For Sale, Denman Prospect ACT 2611 ~$370,000~1~1~Apartment~7.0~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$374,900~1~1~Apartment~5.1~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$399,900~1~1~Other~5.1~N/A~N/A~N/A~
Limited Edition Denman - Just Released For Sale, Denman Prospect ACT 2611 ~$520,000~2~2~Apartment~7.0~N/A~N/A~N/A~
Limited Edition Denman - Just Released For Sale, Denman Prospect ACT 2611 ~$530,000~2~2~Apartment~7.0~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$544,900~2~2~Other~5.1~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$580,000~2~2~Other~5.1~N/A~N/A~N/A~
HighGround - 2 Bedroom Apartment, Denman Prospect ACT 2611 ~$599,900~2~2~Other~6.0~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$904,900~3~2~Other~5.1~N/A~N/A~N/A~
Block SS Section 40, Denman Prospect ACT 2611 ~$1,299,900~4~3~House~6.0~N/A~N/A~N/A~
Kallir Street, Denman Prospect ACT 2611 ~$1,469,990~4~1~House and Land Package~6.0~458~262~N/A~
Block AC Section 40, Denman Prospect ACT 2611 ~$1,499,900~4~3~House~6.0~480~N/A~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$1700000~4~2~House and Land Package~N/A~N/A~N/A~$520,000~
28 Vellacott Street, Denman Prospect ACT 2611 ~$ 1,700,000 ~5~3~House~6.0~478~N/A~$440,000~
6 Temple Terrace, Denman Prospect ACT 2611 ~$2,360,000~5~3~House~6.0~756~362~$550,000~
