address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Strathnairn ACT 2615 ~$400,000~1~1~House~6.0~N/A~52~N/A~
(no street name provided), Strathnairn ACT 2615 ~$600,000~4~1~House~6.0~N/A~N/A~N/A~
(no street name provided), Strathnairn ACT 2615 ~$620,000~4~1~House~6.0~N/A~N/A~N/A~
The Connery - Brand new townhouses, Strathnairn ACT 2615 ~$679,000~3~2~Townhouse~6.0~N/A~130~N/A~
The Connery - Brand new townhouses, Strathnairn ACT 2615 ~$679,000~3~2~Townhouse~6.0~N/A~152~N/A~
Block 6/15 Tranter Street, Strathnairn ACT 2615 ~$759000~3~2~House~6.0~137~110~N/A~
(no street name provided), Strathnairn ACT 2615 ~$805000~4~2~House~6.0~371~190~N/A~
(no street name provided), Strathnairn ACT 2615 ~$812000~4~2~House~6.0~448~194~N/A~
(no street name provided), Strathnairn ACT 2615 ~$809,950~4~2~House~6.0~168~N/A~N/A~
(no street name provided), Strathnairn ACT 2615 ~$825,000~4~2~House and Land Package~6.0~252~170~N/A~
(no street name provided), Strathnairn ACT 2615 ~$850000~4~2~House~6.0~240~170~N/A~
(no street name provided), Strathnairn ACT 2615 ~$825,000~4~2~House~6.0~250~215~N/A~
Block 3/21 Tranter Street, Strathnairn ACT 2615 ~$829,000~4~3~House~6.0~165~134~N/A~
(no street name provided), Strathnairn ACT 2615 ~$870000~4~2~House~6.0~526~239~N/A~
Block 1/25 Tranter Street, Strathnairn ACT 2615 ~$890,000~4~3~House~6.0~224~146~N/A~
(no street name provided), Strathnairn ACT 2615 ~$975000~4~3~House~6.0~650~220~N/A~
(no street name provided), Strathnairn ACT 2615 ~$1,100,000~5~3~House~6.0~604~240~N/A~
41 Cameleer Lane, Strathnairn ACT 2615 ~$1,200,000~7~1~House~7.0~N/A~N/A~N/A~
2 Folvig Close, Strathnairn ACT 2615 ~$1,250,000 ~4~2~House~6.0~457~N/A~N/A~
4 Yeomans Street, Strathnairn ACT 2615 ~$1,265,000~4~3~House~7.0~469~N/A~N/A~
(no street name provided), Strathnairn ACT 2615 ~$1470000~4~3~House and Land Package~7.0~420~N/A~N/A~
