address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
34/815 Horse Park Drive, Amaroo ACT 2914 ~$530,000~2~1~Townhouse~6.0~5173~84~N/A~
3/815 Horse Park Drive, Amaroo ACT 2914 ~$644,999~3~2~Townhouse~6.0~5173~154~N/A~
12/815 Horse Park Drive, Amaroo ACT 2914 ~Offers over $650,000~3~2~Townhouse~6.0~27~N/A~N/A~
5 Diamond Street, Amaroo ACT 2914 ~$949,000~4~2~House~4.5~480~156~$514,000~
94 Burdekin Avenue, Amaroo ACT 2914 ~Offers Over $949,000~4~2~House~3.0~595~177~$599,000~
9 Leven Street, Amaroo ACT 2914 ~$950,000~4~2~House~5.0~449~162~$514,000~
23 Olary Street, Amaroo ACT 2914 ~Offers Over $959,000~5~2~House~4.0~543~201~$570,000~
(no street name provided), Amaroo ACT 2914 ~$995,000~4~2~House~4.0~700~155~$598,000~
3 Narran Street, Amaroo ACT 2914 ~$1,050,000~4~1~House~4.5~643~204~$611,000~
8 Comet Street, Amaroo ACT 2914 ~$1,390,000~5~3~House~4.5~917~N/A~$712,000~
26 Tarrabool Street, Amaroo ACT 2914 ~$1,749,000~5~2~House~4.0~653~507~$709,000~
