address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
92/32 Blackall Street, Barton ACT 2600 ~$490,000~1~1~Apartment~6.0~4428~N/A~$157,380~
17/44 Macquarie Street, Barton ACT 2600 ~Inviting offers over $545,000~1~1~House~6.0~5467~60~$116,280~
5/30 Blackall Street, Barton ACT 2600 ~$675,000~2~2~Apartment~6.0~4428~93~$157,380~
65/44 Macquarie Street, Barton ACT 2600 ~Offers over $690,000~2~2~Unit / Apartment~6.0~5467~N/A~$116,280~
47/5 Burbury Close, Barton ACT 2600 ~$749,000~2~2~Apartment~6.0~4697~N/A~$84,680~
10/7 Sydney Ave, Barton ACT 2600 ~$835000~2~2~Apartment~5.0~2648~96~N/A~
6/11 Sydney Avenue, Barton ACT 2600 ~$0~2~2~Apartment~6.0~2648~N/A~N/A~
9/44 Macquarie Street, Barton ACT 2600 ~$855,000~2~2~Apartment~6.0~5467~91~$116,280~
13/11 Sydney Avenue, Barton ACT 2600 ~$948,000~2~2~Apartment~6.0~2648~138~N/A~
42/5 Sydney Avenue, Barton ACT 2600 ~$1,395,000~3~2~Apartment~2.5~4127~N/A~$90,000~
20 Darling Street, Barton ACT 2600 ~$3,250,000~4~3~House~4.0~985~269~$1,950,000~
