address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
46/60 Kingsland Parade, Casey ACT 2913 ~$449,000~1~1~Townhouse~6.0~63~65~N/A~
36/16 David Miller Crescent, Casey ACT 2913 ~$450,000~2~1~Apartment~6.0~5281~N/A~$71,162~
30/15 Andersch Street, Casey ACT 2913 ~Offers over $539,000~2~1~Townhouse~6.0~67~120~N/A~
100 Greg Urwin Circuit, Casey ACT 2913 ~$635,000~2~1~Duplex~6.0~279~79~$386,000~
102 Greg Urwin Circuit, Casey ACT 2913 ~$715,000~2~1~House~6.0~279~140~$386,000~
32 Loveday Crescent, Casey ACT 2913 ~$715,000~4~2~Duplex~6.0~196~N/A~$458,000~
108 Greg Urwin Circuit, Casey ACT 2913 ~$729,000~3~2~House~6.0~279~144~$386,000~
52 Plimsoll Drive, Casey ACT 2913 ~$735,000~3~2~Townhouse~4.5~1817~130~$173,864~
65 Dalkin Crescent, Casey ACT 2913 ~Offers over $739,000~3~2~Duplex~6.0~216~130~$399,000~
31 Rockwood Street, Casey ACT 2913 ~$745,000~3~2~Duplex~5.5~214~145~$399,000~
27/60 Kingsland Parade, Casey ACT 2913 ~$749,000~4~2~Townhouse~6.0~93~N/A~N/A~
112 Overall Avenue, Casey ACT 2913 ~$770,000 ~3~2~House~4.0~308~N/A~$467,000~
3/155 Plimsoll Drive, Casey ACT 2913 ~$775,000~3~2~Townhouse~4.0~167~171~N/A~
10 Macandie Street, Springbank Rise ACT 2913 ~$780,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
120 Overall Avenue, Casey ACT 2913 ~$793000 Great Opportunity~3~2~House~6.0~329~152~$492,000~
14 Renfree Street, Casey ACT 2913 ~$970,000~4~2~House~5.0~450~215~$504,000~
14 Hogg Street, Casey ACT 2913 ~$999,000~4~2~House~5.5~465~N/A~$571,000~
10 Renouf Street, Casey ACT 2913 ~Offers Over: $1,025,000~4~2~House~5.0~387~161~$521,000~
16 Patrick Shaw Street, Casey ACT 2913 ~$1,100,000~4~2~House~5.0~468~252~$529,000~
1 Housley Street, Casey ACT 2913 ~$1,280,000~6~2~House~6.0~526~288~$540,000~
