address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$429,900~1~1~Apartment~5.1~N/A~N/A~N/A~
21/112 McMichael Terrace, Denman Prospect ACT 2611 ~Offers Over $434,900~1~1~Unit / Apartment~6.0~7734~59~$42,300~
60/4 Hoolihan Street, Denman Prospect ACT 2611 ~$469,000~1~1~Apartment~7.0~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$489,900~1~1~Apartment~5.1~N/A~N/A~N/A~
Limited Edition Denman - Unit 13/2 Bamblett Rise, Denman Prospect ACT 2611 ~$570,000~2~2~Apartment~6.8~N/A~N/A~N/A~
16/14 Hoolihan Street, Denman Prospect ACT 2611 ~$585,000~2~2~Unit / Apartment~6.0~5509~N/A~$58,380~
26/2 McMichael Terrace, Denman Prospect ACT 2611 ~Offers over $599,000~3~2~Apartment~6.0~9197~117~N/A~
18/14 Hoolihan Street, Denman Prospect ACT 2611 ~Offers Over $629,000~2~2~House~6.0~113~89~$58,380~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$649,900~2~2~Apartment~5.1~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$669,900~2~2~Apartment~5.1~N/A~N/A~N/A~
5/11 Felstead Vista, Denman Prospect ACT 2611 ~Offers over $679,000~2~2~Townhouse~6.0~6899~137~$76,800~
86/4 Foulkes Street, Denman Prospect ACT 2611 ~Offers Over $720,000~3~2~Unit / Apartment~7.5~N/A~N/A~N/A~
27 Eggins Street, Denman Prospect ACT 2611 ~$1049900~4~3~Other~6.0~432~N/A~N/A~
38/112 McMichael Terrace, Denman Prospect ACT 2611 ~$750,000~3~2~Apartment~6.0~7734~110~$42,300~
82/14 Hoolihan Street, Denman Prospect ACT 2611 ~Offers Over $779,000~3~3~Townhouse~6.0~5509~121~$58,380~
(no street name provided), Denman Prospect ACT 2611 ~$780,000~3~2~Townhouse~6.0~N/A~130~N/A~
31/2 Bamblett Rise, Denman Prospect ACT 2611 ~$799,000~3~2~Apartment~6.0~N/A~N/A~N/A~
82C McMichael Terrace, Denman Prospect ACT 2611 ~Offers Over $799,000~4~2~Townhouse~6.0~91~176~N/A~
8/1 Martel Street, Denman Prospect ACT 2611 ~$875,000~4~2~Townhouse~6.0~N/A~159~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$1245000~5~3~Other~6.5~421~N/A~N/A~
Natura - D32 - 3 Bedroom Townhouse with Double Garage, Denman Prospect ACT 2611 ~$899,000~3~1~Townhouse~6.9~N/A~N/A~N/A~
Hakea - Type 3, Denman Prospect ACT 2611 ~$955,000~3~2~Townhouse~6.3~N/A~158~N/A~
2 Boyanton Street, Denman Prospect ACT 2611 ~$995,000~3~2~House~5.0~460~133~$630,000~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$999,000~3~2~Apartment~5.1~N/A~N/A~N/A~
6 Golgerth Street, Denman Prospect ACT 2611 ~$1,075,000~4~2~Townhouse~6.0~4918~N/A~N/A~
Hakea - Type 2, Denman Prospect ACT 2611 ~$1,100,000~3~2~Townhouse~6.3~N/A~206~N/A~
86 Ada Norris Avenue, Denman Prospect ACT 2611 ~$1,150,000~4~2~House~6.0~240~214~$360,000~
(no street name provided), Denman Prospect ACT 2611 ~$1,250,000~4~3~House~6.0~384~N/A~N/A~
2 Kallir Street, Denman Prospect ACT 2611 ~$1,319,990~4~3~House and Land Package~6.0~458~234~N/A~
8 Kallir Street, Denman Prospect ACT 2611 ~$1,400,000 ~4~2~House~N/A~381~213~N/A~
PEAK - Denman's Highest Point, Denman Prospect ACT 2611 ~$1,436,400~4~1~Townhouse~6.0~N/A~N/A~N/A~
PEAK - Design Inspired by Nature, Denman Prospect ACT 2611 ~$1,436,400~4~N/A~Townhouse~6.0~N/A~N/A~N/A~
PEAK - DISPLAY SUITE OPEN, Denman Prospect ACT 2611 ~$1,436,400~4~N/A~Townhouse~6.2~N/A~N/A~N/A~
88 Wyndham Avenue, Denman Prospect ACT 2611 ~$1,475,000~4~2~House~5.0~524~199~$690,000~
PEAK - Denman's Highest Point, Denman Prospect ACT 2611 ~$1,576,200~4~1~Townhouse~6.0~N/A~N/A~N/A~
36 Quong Tart Avenue, Denman Prospect ACT 2611 ~$1,599,000~4~2~House~7.0~477~N/A~N/A~
21 Concetta Street, Denman Prospect ACT 2611 ~$1,650,000~5~3~House~3.0~595~322~$750,000~
(no street name provided), Denman Prospect ACT 2611 ~$1,699,900~5~3~House~6.0~425~N/A~N/A~
91 McMichael Terrace, Denman Prospect ACT 2611 ~$1,749,500~6~4~House~6.0~594~258~$735,000~
14 Cashman Street, Denman Prospect ACT 2611 ~$1805000~4~3~House~6.0~578~395~$735,000~
