address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
104/484 Northbourne Avenue, Dickson ACT 2602 ~Offers over $399,500~1~1~Unit / Apartment~7.0~N/A~N/A~N/A~
Challis Street, Dickson ACT 2602 ~$455,000~1~1~Apartment~8.1~16299.999999999998~57~N/A~
411/55 Dooring Street, Dickson ACT 2602 ~$459,000~1~1~Apartment~6.0~N/A~60~$49,489~
410/25 Challis Street, Dickson ACT 2602 ~$470,000~1~1~Apartment~6.5~N/A~N/A~N/A~
13-15 Challis Street, Dickson ACT 2602 ~$473,000~1~1~Apartment~7.0~N/A~N/A~N/A~
Calypso - One Bedroom Apartment, Dickson ACT 2602 ~$479,000~1~1~Other~5.3~6020~N/A~N/A~
201/25 Challis Street, Dickson ACT 2602 ~$484,000 71m2~1~1~Apartment~6.0~N/A~N/A~N/A~
209/23-25 Challis Street, Dickson ACT 2602 ~$490,000. Is this Dickson's coolest 1 bedroom pad?~1~1~Apartment~6.0~N/A~55~N/A~
DKSN - 1 Bedroom Apartment | U411, Dickson ACT 2602 ~$490,800~1~1~Apartment~6.0~N/A~58~N/A~
G03/258 Northbourne Avenue, Dickson ACT 2602 ~$520,000~1~1~Apartment~6.0~N/A~78~N/A~
409/8 Cape Street, Dickson ACT 2602 ~$599,000~2~2~Apartment~6.0~7282~81~$54,390~
115/484 Northbourne Avenue, Dickson ACT 2602 ~Offers over $635,000~2~2~Unit / Apartment~7.0~N/A~86~N/A~
308/59 Dooring Street, Dickson ACT 2602 ~$639,000~2~2~Apartment~6.0~10800.0~N/A~$49,489~
302/484 Northbourne Avenue, Dickson ACT 2602 ~Offers over $640,000~2~2~Unit / Apartment~7.0~N/A~N/A~N/A~
Calypso - Two Bedroom Sunset Views, Dickson ACT 2602 ~$645,000~2~2~Other~6.2~6020~N/A~N/A~
Northbourne Avenue, Dickson ACT 2602 ~$650,000~2~2~Apartment~6.0~5619~81~N/A~
Northbourne Avenue, Dickson ACT 2602 ~$650,000~2~2~Apartment~6.0~5619~90~N/A~
Calypso - Two Bedroom Apartment, Dickson ACT 2602 ~$690,000~2~2~Other~6.2~6020~N/A~N/A~
505/254 Northbourne Avenue, Dickson ACT 2602 ~$690,000~2~2~Apartment~6.0~10800.0~92~$49,489~
Calypso - North Facing Courtyard, Dickson ACT 2602 ~$695,000~2~2~Other~5.3~6020~N/A~N/A~
Kashmir - A703 Level 7 | Mountain Views With Additional Storage, Dickson ACT 2602 ~$705,000~2~2~Other~6.4~N/A~82~N/A~
Kashmir - AG01 Ground Level | Courtyard Entertainer, Dickson ACT 2602 ~$740,000~2~2~Apartment~6.0~N/A~116~N/A~
Calypso - Mountain Views With Study, Dickson ACT 2602 ~$755,000~2~2~Other~6.1~6020~N/A~N/A~
DKSN - 2 Bedroom Apartment | U412, Dickson ACT 2602 ~$765,800~2~2~Other~6.0~N/A~101~N/A~
306/55 Dooring Street, Dickson ACT 2602 ~$879,000~3~2~Unit / Apartment~6.0~10800.0~127~$49,489~
11 Lowrie Street, Dickson ACT 2602 ~$1,065,000~3~1~House~2.0~497~119~$829,000~
Calypso - Three Bedroom Penthouse, Dickson ACT 2602 ~$1,085,000~3~2~Other~5.4~6020~N/A~N/A~
113 Majura Avenue, Dickson ACT 2602 ~$1,088,000~2~1~House~4.0~674~89~$903,000~
48 Morphett Street, Dickson ACT 2602 ~$1,100,000~3~2~Duplex~2.5~548~N/A~$850,000~
54 Davenport Street, Dickson ACT 2602 ~$1,150,000~3~1~House~1.5~664~N/A~$1,000,000~
Valerie - Residence C - North facing 3 bedroom townhouse, Dickson ACT 2602 ~$1,199,900~3~2~Other~7.0~946~N/A~$1,190,000~
Calypso - Three Bedroom Two Storey + Study, Dickson ACT 2602 ~$1,275,000~3~3~Other~5.6~6020~N/A~N/A~
7 Moncrieff Street, Dickson ACT 2602 ~$1,300,000~3~1~House~1.5~727~N/A~$1,123,000~
15a McGowan Street, Dickson ACT 2602 ~$1550000~4~2~House~6.0~701~N/A~$1,070,000~
