address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Marian @ Manuka - 37/55 Franklin Street, Forrest ACT 2603 ~$495,000~1~1~Retirement Village~N/A~5040~74~$2,465,000~
6/16 New South Wales Crescent, Forrest ACT 2603 ~Offers over $525,000~1~1~House~5.5~3920~54~$127,890~
19/14-16 New South Wales Crescent, Forrest ACT 2603 ~$535,000~1~1~Apartment~6.0~N/A~74~N/A~
10/10 Dominion Circuit, Forrest ACT 2603 ~$650,000~2~2~Apartment~6.0~4656~N/A~$132,480~
Marian @ Manuka - 8/55 Franklin Street - 2 bedroom, Forrest ACT 2603 ~$690,000~2~1~Retirement Village~6.0~5040~N/A~$2,465,000~
17/15 Fitzroy Street, Forrest ACT 2603 ~$845,000~2~2~Apartment~5.0~2229~90~$223,440~
13/34 Canberra Avenue, Forrest ACT 2603 ~$1,049,000~3~2~Unit / Apartment~6.0~2566~126~$270,900~
13/20 New South Wales Crescent, Forrest ACT 2603 ~$1,230,000~3~2~Apartment~6.0~1114~N/A~$254,100~
67 Franklin Street, Forrest ACT 2603 ~$1,695,000~4~1~Duplex~2.5~443~N/A~N/A~
3/22 Canberra Avenue, Forrest ACT 2603 ~$1,695,000~3~2~Apartment~6.0~2274~N/A~$180,000~
42/7 State Circle, Forrest ACT 2603 ~$1,789,000~3~3~Apartment~7.5~13300.0~180~$264,000~
29/22 Canberra Avenue, Forrest ACT 2603 ~$1,899,000~3~2~Apartment~6.0~2274~N/A~$180,000~
42A Bougainville Street, Forrest ACT 2603 ~$2,050,000~4~2~House~0.5~589~179~N/A~
1/12 Somers Crescent, Forrest ACT 2603 ~$2,900,000~4~3~Townhouse~6.0~386~269~N/A~
No. 11 State Circle - Unearth something truly rare, Forrest ACT 2603 ~$3,450,000~3~N/A~Townhouse~6.1~3767~458~$7,500,000~
15 Dampier Crescent, Forrest ACT 2603 ~$4074000~4~2~House~3.5~1490~332~$2,775,000~
28 Arthur Circle, Forrest ACT 2603 ~$5,000,000~6~5~House~5.0~1303~N/A~$2,775,000~
