address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Franklin ACT 2913 ~$365,000~1~1~House~6.0~12000.0~N/A~$79,560~
86/51 Nullarbor Avenue, Franklin ACT 2913 ~Offers over $385,000~1~1~Apartment~6.0~7075~54~$26,712~
58/227 Flemington Road, Franklin ACT 2913 ~Offers Over $449,000~2~1~Unit / Apartment~6.0~7982~84~$38,253~
92/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$495,000~2~2~Apartment~4.5~9025~86~$2,650,000~
38/311 Flemington Road, Franklin ACT 2913 ~$597,000~3~2~Apartment~1.5~12000.0~N/A~$79,560~
69/227 Flemington Road, Franklin ACT 2913 ~Under Offer $685,000~3~2~Apartment~6.0~7982~123~$38,253~
47/8 Herny Kendall Street, Franklin ACT 2913 ~$725,000~3~2~Townhouse~6.0~N/A~147~N/A~
(no street name provided), Franklin ACT 2913 ~$755,000~3~1~Townhouse~5.5~103~N/A~N/A~
41 Alec Hope Crescent, Franklin ACT 2913 ~$849,000~3~2~House~5.5~449~N/A~$496,000~
20 Dorothy Green Crescent, Franklin ACT 2913 ~$950,000~4~2~House~3.0~405~N/A~$510,000~
6 Joan Long Street, Franklin ACT 2913 ~$1,025,000~4~2~House~4.0~405~174~$510,000~
10 Joan Bradley Street, Franklin ACT 2913 ~$1,079,000~4~2~House~6.0~495~N/A~$588,000~
20 Kylie Tennant Street, Franklin ACT 2913 ~$1,150,000~4~1~House~3.5~514~183~$550,000~
42 Donald Horne Circuit, Franklin ACT 2913 ~$1,529,000~5~4~House~5.0~540~N/A~$611,000~
