address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
16/5 Harry Hopman Circuit, Gordon ACT 2906 ~$599,000~3~1~Townhouse~2.0~164~133~N/A~
3/3 Lappin Place, Gordon ACT 2906 ~$619,000~3~1~Townhouse~3.0~4680~N/A~N/A~
9/3 Lappin Place, Gordon ACT 2906 ~$645,000~3~1~Townhouse~4.5~300~N/A~N/A~
9/48 Sid Barnes Crescent, Gordon ACT 2906 ~$649,000~3~1~Townhouse~2.5~426~140~N/A~
18 Revell Close, Gordon ACT 2906 ~$675,000~3~2~House~1.0~462~126~$416,000~
25 Fred Lane Crescent, Gordon ACT 2906 ~$820,000~4~2~House~4.0~723~138~$459,000~
6 Akhurst Grove, Gordon ACT 2906 ~$965,000~4~1~House~3.0~902~183~$675,000~
7 Darby Munro Close, Gordon ACT 2906 ~$970,000 to $1,050,000~4~2~House~1.0~728~212~$459,000~
4 Churchill Way, Gordon ACT 2906 ~$999,000~4~2~House~3.0~1047~N/A~$592,000~
24 Kirkwood Crescent, Gordon ACT 2906 ~$1,195,000~6~3~House~4.0~915~N/A~$538,000~
32 Clem Hill Street, Gordon ACT 2906 ~$1,350,000~5~2~House~4.0~848~N/A~$509,000~
9 Stan Ray Street, Gordon ACT 2906 ~$1,385,000~5~3~House~4.0~964~241~$685,000~
15 Van Praag Place, Gordon ACT 2906 ~$1,595,000~5~3~House~2.5~946~277~$595,000~
39 Clem Hill Street, Gordon ACT 2906 ~Offers over $1,999,999~5~3~House~4.5~1549~450~$704,000~
