address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
15/56 Cowlishaw Street, Greenway ACT 2900 ~$330,000~1~1~Apartment~6.0~6739~46~$25,235~
235/325 Anketell Street, Greenway ACT 2900 ~$379,000~1~1~Apartment~6.0~7284~52~$17,820~
150 Anketell Street, Greenway ACT 2900 ~$387,900~1~1~Apartment~5.8~6739~66~$25,235~
311/335 Anketell Street, Greenway ACT 2900 ~$389,000~1~1~Apartment~6.0~11000.0~48~$12,440,000~
215/325 Anketell Street, Greenway ACT 2900 ~Offers Over $389,000~1~1~Unit / Apartment~6.0~7284~60~$17,820~
24/35 Oakden Street, Greenway ACT 2900 ~$399,000~1~1~Apartment~6.0~7286~66~$17,820~
7/311 Anketell Street, Greenway ACT 2900 ~Offers Over $410,000~1~1~Apartment~6.0~9728~75~$20,522~
Aspen Village - Black Diamond Final Release - Limited apartments available, Greenway ACT 2900 ~$413,900~1~1~Other~5.0~11000.0~53~$12,440,000~
150 Anketell Street, Greenway ACT 2900 ~$420,000~1~1~Apartment~6.0~6739~N/A~$25,235~
408/34 Oakden Street, Greenway ACT 2900 ~$429,000~1~1~Apartment~6.0~11000.0~53~$12,440,000~
153/8 Limburg Way, Greenway ACT 2900 ~$430,000~1~1~Apartment~6.0~9728~67~$20,522~
101/38 Oakden Street, Greenway ACT 2900 ~$450,000~2~1~Apartment~6.5~11000.0~72~$12,440,000~
Aspen Village - Black Diamond Final Release - An Alpine-Inspired Precinct, Greenway ACT 2900 ~$456,900~1~1~Other~7.8~11000.0~61~$12,440,000~
B.503/34 Oakden Street, Greenway ACT 2900 ~$499,000~2~2~Apartment~6.0~N/A~67~N/A~
Aspen Village - Black Diamond Final Release - Gateway to Adventure, Greenway ACT 2900 ~$510,900~2~1~Apartment~5.0~11000.0~70~$12,440,000~
VUE Residences - Spacious ground level 2-Bed Apartment with Courtyard, Greenway ACT 2900 ~$518,900~2~1~Other~N/A~6739~99~N/A~
Aspen Village - Black Diamond Final Release - Greenway's Newest Community, Greenway ACT 2900 ~$526,900~2~1~Other~6.7~11000.0~71~$12,440,000~
515/335 Anketell Street, Greenway ACT 2900 ~$529,900~2~2~Apartment~6.5~11000.0~94~$12,440,000~
VUE Residences - 2-Bed Apartment - Premium Location in Greenway, Greenway ACT 2900 ~$544,900~2~2~Other~5.0~6739~19~N/A~
409/335 Anketell Street, Greenway ACT 2900 ~Offers Over $549,900~2~2~Unit / Apartment~6.0~11000.0~74~$12,440,000~
VUE Residences - 2-Bed Apartment - Fully Furnished, Greenway ACT 2900 ~$551,900~2~2~Other~5.0~6739~99~N/A~
223/335 Anketell Street, Greenway ACT 2900 ~$565,000~2~2~Apartment~5.5~11000.0~83~$12,440,000~
16/1 Drew Street, Greenway ACT 2900 ~$570,000~2~1~Apartment~6.0~3988~N/A~$85,680~
21/6 Ellison Harvie Close, Greenway ACT 2900 ~$619,000~3~2~Townhouse~5.5~5999~125~$64,350~
71/161 Mortimer Lewis Drive, Greenway ACT 2900 ~$630,000~3~2~Townhouse~6.0~N/A~86~N/A~
15/6 Ellison Harvie Close, Greenway ACT 2900 ~$645,000~3~2~Townhouse~6.0~5999~N/A~$64,350~
30/6 Ellison Harvie Close, Greenway ACT 2900 ~$720,000~3~1~Townhouse~5.5~5999~N/A~$64,350~
71/1 Rowland Rees Crescent, Greenway ACT 2900 ~$729,000~3~2~Townhouse~6.0~26000.0~N/A~$113,960~
1/6 Watts Street, Greenway ACT 2900 ~$750,000~3~2~Townhouse~4.0~335~127~N/A~
Aspen Village - Black Diamond Final Release - New Precinct in Tuggeranong, Greenway ACT 2900 ~$833,900~3~2~Apartment~5.0~11000.0~102~$12,440,000~
