address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
7/106 Britten-Jones Drive, Holt ACT 2615 ~$660,000~3~1~Townhouse~5.0~289~100~N/A~
3 Slight Place, Holt ACT 2615 ~$680,000~3~1~House~6.0~349~N/A~$373,000~
8/73 Lorraway Street, Holt ACT 2615 ~Offers Above $695,000~3~1~Townhouse~5.0~245~N/A~N/A~
20 Watchorn Close, Holt ACT 2615 ~$699,000~3~1~House~3.5~450~N/A~$426,000~
22/131 Britten-Jones Drive, Holt ACT 2615 ~$725,000~3~2~Townhouse~4.0~390~147~N/A~
59 Armstrong Crescent, Holt ACT 2615 ~$749,000~3~1~House~1.5~882~N/A~$549,000~
64 Pickworth Street, Holt ACT 2615 ~$749,000~4~2~House~4.0~661~N/A~$501,000~
6 Higgerson Street, Holt ACT 2615 ~$760,000~3~1~House~1.5~716~136~$461,000~
40 Spofforth Street, Holt ACT 2615 ~$769,000~3~1~House~2.5~835~N/A~$549,000~
32 Spofforth Street, Holt ACT 2615 ~$775,000~3~2~House~0.5~733~111~$501,000~
10 Weber Place, Holt ACT 2615 ~$830000~4~2~House~1.5~834~164~$501,000~
