address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21 Snodgrass Crescent, Kambah ACT 2902 ~$595,000~2~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
1/15 Weavell Place, Kambah ACT 2902 ~$715000~3~2~Townhouse~3.5~273~98~N/A~
11 Eton Place, Kambah ACT 2902 ~$699,000~3~1~House~1.0~638~N/A~$470,000~
40 Bissenberger Crescent, Kambah ACT 2902 ~$700,000~3~1~House~0.5~966~106~$537,000~
4 Morrison Street, Kambah ACT 2902 ~$700,000~3~1~House~1.5~393~106~$314,000~
75 O'Halloran Circuit, Kambah ACT 2902 ~$735,000~3~1~House~2.0~771~118~$496,000~
21 Snodgrass Crescent, Kambah ACT 2902 ~$755,000~3~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
31 Attiwell Circuit, Kambah ACT 2902 ~$765,000~3~1~House~1.0~609~108~$485,000~
7 Tiernan Place, Kambah ACT 2902 ~$770,000~4~1~House~1.5~702~N/A~$461,000~
19 Karney Street, Kambah ACT 2902 ~$800,000~3~1~House~1.5~827~121~$531,000~
6 Lyne Place, Kambah ACT 2902 ~$829,000~4~2~House~3.0~748~231~$496,000~
1 Hinckley Place, Kambah ACT 2902 ~$840,000~3~1~House~1.0~842~N/A~$557,000~
4A Bowler Place, Kambah ACT 2902 ~$876,500~4~1~House~6.0~N/A~N/A~N/A~
33 Battersby Circuit, Kambah ACT 2902 ~$895,000~4~2~House~1.0~905~165~$583,000~
5 Ah Mouy Place, Kambah ACT 2902 ~$899,000~4~1~House~4.0~795~N/A~$522,000~
4 McDermott Street, Kambah ACT 2902 ~Offers over $900,000~4~2~House~2.5~1126~148~$537,000~
10 Eagle Circuit, Kambah ACT 2902 ~$930,000~4~2~House~3.0~767~N/A~$522,000~
22 Carleton Street, Kambah ACT 2902 ~$930,000~4~2~House~2.0~1202~165~$629,000~
2/4 Kearne Place, Kambah ACT 2902 ~$1,050,000~4~2~House~6.0~N/A~152~N/A~
