address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10/20 Donald Road, Karabar NSW 2620 ~$534000~2~1~Townhouse~N/A~N/A~N/A~N/A~
14 Downey Street, Karabar NSW 2620 ~$560,000~3~1~House~N/A~613~N/A~N/A~
98 Cooma Street, Karabar NSW 2620 ~$609000~4~1~House~N/A~809~N/A~N/A~
11/11 Doeberl Place, Karabar NSW 2620 ~$687500~3~2~Townhouse~N/A~4907~N/A~N/A~
10 Eugenia Street, Karabar NSW 2620 ~$725000~3~1~House~N/A~604~N/A~N/A~
166 Donald Road, Karabar NSW 2620 ~$744000~3~1~House~N/A~686~N/A~N/A~
70 Cameron Road, Karabar NSW 2620 ~$745000~3~1~House~N/A~582~N/A~N/A~
20 Southwell Place, Karabar NSW 2620 ~$774000~3~1~House~N/A~651~N/A~N/A~
115 Cooma Street, Karabar NSW 2620 ~$785000~3~1~House~N/A~767~N/A~N/A~
24 Waratah Street, Karabar NSW 2620 ~$780,000~4~2~House~N/A~601~150~N/A~
13 Hillbar Rise, Karabar NSW 2620 ~$874000~5~2~House~N/A~696~N/A~N/A~
2 Kobada Close, Karabar NSW 2620 ~$860000~3~2~House~N/A~720~N/A~N/A~
33 River Drive, Karabar NSW 2620 ~$897,000~4~2~House~N/A~816~N/A~N/A~
59 Barracks Flat, Karabar NSW 2620 ~$950,000~4~2~House~N/A~699~N/A~N/A~
16 Binowee Place, Karabar NSW 2620 ~$1125000~4~2~House~N/A~644~N/A~N/A~
