address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/363 Mirrabei Drive, Moncrieff ACT 2914 ~$545,000~2~1~Townhouse~6.0~12600.0~N/A~$47,740~
5/1 Hoffmann Street, Moncrieff ACT 2914 ~$615,000~2~1~Townhouse~6.0~159~N/A~N/A~
42/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$620,000~3~2~Unit / Apartment~6.0~99~N/A~N/A~
44/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$629,000~3~2~Townhouse~6.0~99~N/A~N/A~
54/36 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$659,000~3~2~Townhouse~5.3~12600.0~N/A~$47,740~
15/22 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$669,000~3~2~Townhouse~4.5~6860~N/A~$107,640~
9/29 Jimmy Little Street, Moncrieff ACT 2914 ~$669,000~3~2~House~6.0~12600.0~124~$47,740~
81/29 Jimmy Little Street, Moncrieff ACT 2914 ~$679,000~3~2~Townhouse~6.0~12600.0~178~$47,740~
36 Helmrich Street, Moncrieff ACT 2914 ~$759,000~4~2~House~6.0~213~154~$330,000~
27/2 Hoffmann Street, Moncrieff ACT 2914 ~$760,000~3~2~Townhouse~7.4~610~N/A~$119,719~
10 Lumsdaine Street, Moncrieff ACT 2914 ~$ 989,000~3~2~House~6.0~491~N/A~$514,000~
(no street name provided), Moncrieff ACT 2914 ~$1,100,000~4~2~House~4.5~450~N/A~$482,000~
38 Rochelle Street, Moncrieff ACT 2914 ~$1,100,000~4~1~House~4.0~450~207~$485,000~
(no street name provided), Moncrieff ACT 2914 ~$1575000~4~3~House and Land Package~6.0~540~265~$547,000~
30 Slim Dusty Circuit, Moncrieff ACT 2914 ~$1,579,000~4~2~House~6.0~510~359~$515,000~
