address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/41 Leahy Close, Narrabundah ACT 2604 ~$250,000~2~1~Apartment~6.0~5009~77~$204,800~
12/41 Leahy Close, Narrabundah ACT 2604 ~$335,000~1~1~Apartment~4.0~5009~N/A~$204,800~
65/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$429,000~1~1~Apartment~6.0~8999~N/A~$180,600~
8/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$495,000~2~2~Apartment~6.0~8999~N/A~$180,600~
48/201 Goyder Street, Narrabundah ACT 2604 ~$495,000~2~1~Apartment~6.0~10100.0~N/A~$216,000~
20/201 Goyder Street, Narrabundah ACT 2604 ~$495,000~2~1~Apartment~6.0~10100.0~N/A~$216,000~
25/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$517500~2~2~Apartment~6.0~8999~75~$180,600~
14/51 Leahy Close, Narrabundah ACT 2604 ~$525,000~2~2~Apartment~6.0~3928~N/A~$197,600~
28/41 Leahy Close, Narrabundah ACT 2604 ~$750,000~3~2~Townhouse~5.0~5009~N/A~$204,800~
29/51 Leahy Close, Narrabundah ACT 2604 ~$795,000~3~2~Unit / Apartment~2.0~3928~158~$197,600~
16/34 Leahy Close, Narrabundah ACT 2604 ~$849,000~3~2~Apartment~5.5~12200.0~N/A~$218,240~
25/32 Leahy Close, Narrabundah ACT 2604 ~$1,000,000~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
46 Tungun Street, Narrabundah ACT 2604 ~$1,090,000~3~1~House~0.5~464~92~$680,000~
48 Wambool Street, Narrabundah ACT 2604 ~$1,149,000~3~1~House~2.0~396~N/A~$660,000~
9/39 McIntyre Street, Narrabundah ACT 2604 ~$1,185,000~3~2~Apartment~6.0~13799.999999999998~N/A~$20,600,000~
19/34 Leahy Close, Narrabundah ACT 2604 ~$1,195,000~3~2~Townhouse~2.5~12200.0~139~$218,240~
117 Walker Crescent, Narrabundah ACT 2604 ~$1,290,000~5~2~House~1.0~803~N/A~$980,000~
9 Strzelecki Place, Narrabundah ACT 2604 ~$1,400,000~3~2~House~1.5~740~160~$1,100,000~
10 Wylie Street, Narrabundah ACT 2604 ~$1,600,000~6~4~House~N/A~1082~245~$1,310,000~
27 Dalrymple Street, Narrabundah ACT 2604 ~$1,699,000~5~4~House~4.5~817~161~$980,000~
19 Logan Street, Narrabundah ACT 2604 ~$1,830,000~5~2~House~1.5~803~N/A~$980,000~
3/13 Lindsay Street, Narrabundah ACT 2604 ~$1,890,000~3~3~Townhouse~6.0~N/A~232~N/A~
107 Walker Crescent, Narrabundah ACT 2604 ~$2,150,000~5~3~House~5.0~768~240~$1,020,000~
2 Bayley Street, Narrabundah ACT 2604 ~$2200000~4~3~House~4.5~370~N/A~N/A~
4 Johnston Street, Narrabundah ACT 2604 ~$2,995,000~4~2~House~4.0~974~N/A~$1,060,000~
48 Finniss Crescent, Narrabundah ACT 2604 ~$3149000~4~3~House~6.0~600~301~$1,110,000~
12 Sprent Street, Narrabundah ACT 2604 ~$3149000~4~3~House~6.0~600~299~N/A~
