address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
302/81 Cooyong Street, Reid ACT 2612 ~Offers Over $399,900~1~1~Unit / Apartment~6.0~588~47~N/A~
12/14 Boolee Street, Reid ACT 2612 ~$410,000~1~1~Apartment~4.0~10500.0~N/A~$103,972~
43/14 Boolee Street, Reid ACT 2612 ~$410,000~1~1~Apartment~6.0~10500.0~N/A~$103,972~
115/14 Boolee Street, Reid ACT 2612 ~$425,000~1~1~Apartment~6.0~10500.0~N/A~$103,972~
1106/81 Cooyong Street, Reid ACT 2612 ~$475,000 ~1~1~Apartment~6.0~10600.0~N/A~$46,970~
219/81 Cooyong Street, Reid ACT 2612 ~$485,500~1~1~Apartment~6.0~10600.0~62~$46,970~
110/83 Cooyong Street, Reid ACT 2612 ~Offers over $575,000~2~2~Apartment~6.0~588~N/A~N/A~
94/37 Currong Street South, Reid ACT 2612 ~$620,000~2~1~Unit / Apartment~6.0~1780~N/A~N/A~
121/83 Cooyong Street, Reid ACT 2612 ~$710,000~2~2~Apartment~6.0~588~70~N/A~
903/81 Cooyong Street, Reid ACT 2612 ~$725,000~2~2~Apartment~6.0~588~85~N/A~
201/1 Boolee Street, Reid ACT 2612 ~$839,900~3~2~Unit / Apartment~6.0~10600.0~98~$46,970~
302/1 Boolee Street, Reid ACT 2612 ~Offers Over $899,000~3~2~Unit / Apartment~6.0~10600.0~98~$46,970~
629/81 Cooyong Street, Reid ACT 2612 ~$950,000~3~1~Apartment~5.6~10600.0~106~$46,970~
235/81 Cooyong Street, Reid ACT 2612 ~$980,000~3~2~Apartment~6.0~10600.0~N/A~$46,970~
207/83 Cooyong Street, Reid ACT 2612 ~Offers Over $999,000~3~2~Unit / Apartment~6.0~588~123~N/A~
6 Gooreen Street, Reid ACT 2612 ~$2,600,000~4~3~House~1.0~966~304~$1,450,000~
