address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
25/1-3 McKay Street, Turner ACT 2612 ~$365,000~1~1~Apartment~6.0~3905~N/A~$156,750~
65/217 Northbourne Avenue, Turner ACT 2612 ~$460,000~1~1~Apartment~6.0~5045~48~$62,400~
1/39 Moore Street, Turner ACT 2612 ~$495,000 ~1~1~Apartment~6.0~1073~61~$202,500~
29a/52 Forbes Street, Turner ACT 2612 ~$590,000~2~1~Apartment~4.5~6786~N/A~$161,280~
87/217 Northbourne Avenue, Turner ACT 2612 ~Offers Over $650,000~2~2~Unit / Apartment~6.0~5045~N/A~$62,400~
16/50 Moore Street, Turner ACT 2612 ~Offers over $650,000~2~2~Apartment~6.0~1868~N/A~$108,112~
21/32 David Street, Turner ACT 2612 ~Offers over $685,000~2~2~Apartment~6.0~7787~N/A~$233,450~
5/54B Forbes Street, Turner ACT 2612 ~$699,000~3~2~Apartment~3.0~6786~114~$154,560~
70/77 Northbourne Avenue, Turner ACT 2612 ~$699,000~2~2~House~6.0~6377~120~$52,762~
21/77 Northbourne Avenue, Turner ACT 2612 ~$749,000~3~2~Apartment~6.0~6377~N/A~$52,762~
5/16 Holder Street, Turner ACT 2612 ~$1,795,000~4~3~Townhouse~6.0~1895~175~$317,200~
90 Boldrewood Street, Turner ACT 2612 ~$2,875,000~4~3~House~2.5~1449~N/A~$1,871,000~
