address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
30/41 Hampton Circuit, Yarralumla ACT 2600 ~$495,000~1~1~Apartment~6.0~2910~N/A~$220,500~
11/43 Hampton Circuit, Yarralumla ACT 2600 ~$850,000~2~2~Apartment~6.0~1936~90~$105,600~
4/5 Lane-Poole Place, Yarralumla ACT 2600 ~$950,000~2~1~Townhouse~3.5~134~84~N/A~
14/43 Hampton, Yarralumla ACT 2600 ~$1,495,000~2~2~Apartment~6.0~N/A~182~N/A~
43b Mueller Street, Yarralumla ACT 2600 ~$1,595,000~3~2~House~3.5~320~N/A~N/A~
10/49 Hampton Circuit, Yarralumla ACT 2600 ~$1,665,000~3~3~Apartment~6.0~1607~198~$258,000~
8 Schomburgk Street, Yarralumla ACT 2600 ~$1,750,000~3~2~House~N/A~698~112~$1,700,000~
5 Bidwill Close, Yarralumla ACT 2600 ~$1,790,000~4~2~Duplex~2.0~533~N/A~$1,350,000~
7 Broome Crescent, Yarralumla ACT 2600 ~$2,150,000~3~1~House~2.5~732~130~$1,840,000~
51 Schlich Street, Yarralumla ACT 2600 ~$2,850,000~5~3~House~3.5~681~N/A~$1,600,000~
27 Musgrave Street, Yarralumla ACT 2600 ~$2,900,000~3~2~House~4.0~867~203~$2,010,000~
