address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
20/45 Blackall Street, Barton ACT 2600 ~$569,000~1~1~Apartment~6.0~N/A~N/A~$85,000,000~
24/41 Blackall Street, Barton ACT 2600 ~$570,000~1~1~Apartment~6.0~N/A~N/A~$85,000,000~
53/14 National Circuit, Barton ACT 2600 ~$575,000 ~1~1~Apartment~6.0~N/A~N/A~$18,000,000~
27/3 Burbury Close, Barton ACT 2600 ~$625,000~1~1~Apartment~6.0~N/A~N/A~$11,600,000~
8/5 Burbury Close, Barton ACT 2600 ~$625,000~1~1~Apartment~6.0~N/A~N/A~$11,600,000~
49/41 Blackall Street, Barton ACT 2600 ~$630,000~1~1~Apartment~5.0~N/A~N/A~$85,000,000~
25/14 Darling Street, Barton ACT 2600 ~Offers over $695,000~2~1~Apartment~4.5~N/A~N/A~$12,900,000~
142/46 Macquarie Street, Barton ACT 2600 ~$695,000~2~2~Apartment~6.0~N/A~N/A~$15,300,000~
164/46 Macquarie Street, Barton ACT 2600 ~$699,000~2~2~Apartment~6.0~N/A~N/A~$15,300,000~
10/7 Sydney Ave, Barton ACT 2600 ~$765000~2~2~Apartment~5.0~N/A~N/A~N/A~
4/7 Sydney Avenue, Barton ACT 2600 ~$845,000~2~2~Apartment~6.0~N/A~N/A~N/A~
25/12 National Circuit, Barton ACT 2600 ~$849,000~2~2~Apartment~6.0~N/A~N/A~N/A~
5/21 Brisbane Avenue, Barton ACT 2600 ~$860,000~2~2~Apartment~6.0~N/A~N/A~N/A~
9/45 Blackall Street, Barton ACT 2600 ~New Price! $870,000 to $890,000~2~2~Apartment~6.0~N/A~N/A~$85,000,000~
33/44 Macquarie Street, Barton ACT 2600 ~$875,000~$895,000~2~2~Apartment~6.0~N/A~N/A~$15,300,000~
1 /21 Brisbane Avenue, Barton ACT 2600 ~$897,000~2~1~Apartment~6.0~N/A~N/A~$18,000,000~
23/41 Blackall Street, Barton ACT 2600 ~$999,000~2~2~Apartment~6.0~N/A~N/A~$85,000,000~
60/14 National Circuit, Barton ACT 2600 ~$1,100,000~3~2~Apartment~6.0~N/A~N/A~N/A~
