address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21/10 Charles Perkins Circuit, Bonner ACT 2914 ~$655,000~3~2~Townhouse~6.0~199~N/A~N/A~
62 Roden Cutler Drive, Bonner ACT 2914 ~$690000~2~1~House~5.0~187~107~$286,000~
30 Syddall Street, Bonner ACT 2914 ~Offers Above $868,000~3~2~House~4.0~470~157~$500,000~
41 Roy Marika Street, Bonner ACT 2914 ~$1,019,000~4~2~House~6.0~435~215~$475,000~
6 Maria Lock Street, Bonner ACT 2914 ~$1,039,000~4~2~House~6.0~551~N/A~$540,000~
7 Bieundurry Street, Bonner ACT 2914 ~$1,050,000~4~2~House~6.0~540~233~$540,000~
162 Ida West Street, Bonner ACT 2914 ~$1,090,000~4~2~House~5.0~540~N/A~$540,000~
190 Mabo Boulevard, Bonner ACT 2914 ~$1,100,000~$1,150,000~4~2~House~4.5~522~265~$533,000~
61 Roy Marika Street, Bonner ACT 2914 ~$1265000~4~3~House~5.0~603~290~$563,000~
119 Ida West Street, Bonner ACT 2914 ~$1,280,000~5~3~House~6.0~452~313~$475,000~
21 Numiari Street, Bonner ACT 2914 ~$1,450,000~5~3~House~4.0~772~318~$652,000~
