address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
90/84 Northbourne Avenue, Braddon ACT 2612 ~$315,000~1~1~Apartment~6.0~N/A~N/A~$8,361,000~
719/1 Elouera Street, Braddon ACT 2612 ~$410,000~1~1~Apartment~6.0~N/A~N/A~N/A~
53/10 Ipima Street, Braddon ACT 2612 ~Offers over $420,000~1~1~Apartment~6.0~N/A~N/A~$11,300,000~
726/1 Elouera Street, Braddon ACT 2612 ~Offers over $425,000~1~1~Apartment~6.0~N/A~N/A~N/A~
816/86-88 Northbourne Avenue, Braddon ACT 2612 ~$435,000 to $465,000~1~1~Apartment~6.0~N/A~N/A~$11,020,000~
12/28 Mort Street, Braddon ACT 2612 ~$435,000~1~1~Apartment~6.0~N/A~N/A~$5,750,000~
39/28 Mort Street, Braddon ACT 2612 ~$435,000~1~1~Apartment~6.0~N/A~N/A~$5,750,000~
16/30 Ijong Street, Braddon ACT 2612 ~Offers Over $440,000~1~1~Apartment~6.0~N/A~N/A~$5,600,000~
531/1 Elouera Street, Braddon ACT 2612 ~$449,000~1~1~Apartment~6.0~N/A~N/A~N/A~
20/17 Helemon Street, Braddon ACT 2612 ~$449,000~1~1~Apartment~3.0~N/A~N/A~$4,680,000~
512/1 Elouera Street, Braddon ACT 2612 ~$449,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
139/10 Ipima Street, Braddon ACT 2612 ~$455,000~1~1~Apartment~6.0~N/A~N/A~$11,300,000~
623/1 Elouera Street, Braddon ACT 2612 ~$460,000~1~1~Apartment~6.0~N/A~N/A~N/A~
303/1 Elouera Street, Braddon ACT 2612 ~Offers Over $469,000~1~1~Apartment~6.0~N/A~N/A~N/A~
308/32 Mort Street, Braddon ACT 2612 ~$470,000~1~1~Apartment~6.0~N/A~N/A~$5,400,000~
317/61 Cooyong Street, Braddon ACT 2612 ~$470,000~1~1~Apartment~6.0~N/A~N/A~$25,900,000~
61 Cooyong Street, Braddon ACT 2612 ~$479,000~1~1~Apartment~5.0~N/A~N/A~N/A~
513/55 Currong Street, Braddon ACT 2612 ~$479,000~1~1~Apartment~6.0~N/A~N/A~N/A~
323/55 Currong Street, Braddon ACT 2612 ~$480,000~1~1~Apartment~6.0~N/A~N/A~N/A~
517/55 Currong Street, Braddon ACT 2612 ~$480,000 ~1~1~Apartment~6.0~N/A~N/A~N/A~
115/55 Currong Street, Braddon ACT 2612 ~$485,000~1~1~Apartment~6.0~N/A~N/A~N/A~
223/74 Northbourne Avenue, Braddon ACT 2612 ~$490,000~2~2~Apartment~6.0~N/A~N/A~$12,075,000~
109/55 Currong Street, Braddon ACT 2612 ~Offers Over $490,000~1~1~Apartment~6.0~N/A~N/A~N/A~
Ahlei - The Perfect Market Entry, Braddon ACT 2612 ~$490,000~1~1~Apartment~6.0~N/A~N/A~$4,500,000~
CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612 ~$499,900~1~1~Other~5.0~4180~N/A~N/A~
11/7 Coolac Place, Braddon ACT 2612 ~$500,000~1~1~Townhouse~6.0~2302~N/A~$3,200,000~
38/10 Lonsdale Street, Braddon ACT 2612 ~$510,000~1~1~Apartment~6.0~N/A~N/A~$9,800,000~
301/102 Northbourne Avenue, Braddon ACT 2612 ~$510,000~1~1~Apartment~6.0~N/A~N/A~N/A~
217/61 Cooyong Street, Braddon ACT 2612 ~$515,000~1~1~Apartment~5.0~N/A~N/A~$25,900,000~
504/32 Mort Street, Braddon ACT 2612 ~$519,000~2~1~Apartment~6.0~N/A~N/A~$5,400,000~
328/24 Lonsdale Street, Braddon ACT 2612 ~$520,000~1~1~Apartment~6.0~N/A~N/A~$15,675,000~
523/74 Northbourne Avenue, Braddon ACT 2612 ~$525,000~2~2~Unit / Apartment~6.0~N/A~N/A~$12,075,000~
34/10 Lonsdale Street, Braddon ACT 2612 ~Offers Over $529,000~1~1~Unit / Apartment~6.0~N/A~N/A~$9,800,000~
39/30 Lonsdale Street, Braddon ACT 2612 ~$530,000~1~1~Apartment~6.0~N/A~N/A~$7,600,000~
706/51 Mort Street, Braddon ACT 2612 ~$540,000~1~1~Apartment~6.0~N/A~N/A~N/A~
318/22-24 Lonsdale Street, Braddon ACT 2612 ~$545,000~1~1~Apartment~6.0~N/A~N/A~N/A~
621/1 Elouera Street, Braddon ACT 2612 ~Offers over $545,000~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
18/25 Fawkner Street, Braddon ACT 2612 ~$557000~2~1~Apartment~0.0~N/A~N/A~$6,670,000~
Ahlei - Tree-line North Facing Views, Braddon ACT 2612 ~$550,000~1~1~Apartment~6.0~N/A~N/A~$4,500,000~
39/40 Mort Street, Braddon ACT 2612 ~$550,000~1~1~Apartment~6.0~N/A~N/A~$5,800,000~
Lonsdale Street, Braddon ACT 2612 ~$550,000~1~1~Apartment~6.0~N/A~N/A~N/A~
G2/86-88 Northbourne Avenue, Braddon ACT 2612 ~$559,000~2~2~Apartment~6.0~N/A~N/A~$11,020,000~
202/32 Mort Street, Braddon ACT 2612 ~$569,000~2~1~Apartment~6.0~N/A~N/A~$5,400,000~
704/17 Dooring Street, Braddon ACT 2612 ~$578,000~2~2~Apartment~6.0~N/A~N/A~$12,750,000~
422/27 Lonsdale Street, Braddon ACT 2612 ~$585,000~1~1~Apartment~6.0~N/A~N/A~$11,600,000~
35/10 Ipima Street, Braddon ACT 2612 ~$599,000~2~2~Apartment~6.0~N/A~N/A~$11,300,000~
313/27 Lonsdale Street, Braddon ACT 2612 ~Offers Over $599,000~2~1~Apartment~6.0~N/A~N/A~$11,600,000~
34/28 Torrens Street, Braddon ACT 2612 ~Offers over $639,950~2~2~Unit / Apartment~6.0~N/A~N/A~$8,647,000~
CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612 ~$659,900~2~1~Other~5.0~4180~N/A~N/A~
527/61 Cooyong Street, Braddon ACT 2612 ~$660,000~2~2~Apartment~6.0~N/A~N/A~$25,900,000~
501/65 Cooyong Street, Braddon ACT 2612 ~$674,900~2~2~Apartment~6.0~N/A~N/A~$25,900,000~
310/65 Cooyong Street, Braddon ACT 2612 ~$674,900~2~2~Apartment~6.0~N/A~N/A~$25,900,000~
228/61 Cooyong Street, Braddon ACT 2612 ~$690,000~2~2~House~6.0~11100.000000000002~85~$25,900,000~
506/47 Currong Street, Braddon ACT 2612 ~$695,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
602/32 Mort Street, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~N/A~N/A~$5,400,000~
216/43 Currong Street North, Braddon ACT 2612 ~Offers Over $699,000~2~2~Unit / Apartment~6.0~N/A~N/A~$22,500,000~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$700,000~2~2~Apartment~5.0~N/A~N/A~$22,500,000~
308/16 Lonsdale Street, Braddon ACT 2612 ~$725,000~2~2~Apartment~6.0~N/A~N/A~$4,390,000~
408/16 Lonsdale Street, Braddon ACT 2612 ~$728,000~2~2~Apartment~6.0~N/A~N/A~$4,390,000~
CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612 ~$755,000~2~2~Other~5.0~4180~N/A~N/A~
11/17 Helemon Street, Braddon ACT 2612 ~$759,000~3~2~Unit / Apartment~6.0~N/A~N/A~$4,680,000~
CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612 ~$769,900~2~2~Other~5.0~4180~N/A~N/A~
7/24 Ijong Street, Braddon ACT 2612 ~$790,000~2~2~Apartment~6.0~N/A~N/A~$2,400,000~
1/48 Ijong Street, Braddon ACT 2612 ~$799,000 ~3~2~Townhouse~6.0~613~N/A~$1,200,000~
613/55 Currong Street, Braddon ACT 2612 ~$800,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
Ahlei - North Facing Overlooking Picturesque Elouera Street, Braddon ACT 2612 ~$882500~2~2~Apartment~6.0~N/A~N/A~$4,500,000~
44 Lowanna Street, Braddon ACT 2612 ~Offers Over $980,000~3~1~Duplex~1.5~455~N/A~$758,000~
450/22 Lonsdale Street, Braddon ACT 2612 ~$1150000~2~2~Apartment~4.5~164~N/A~N/A~
Ahlei - Iconic Sunset Views, Braddon ACT 2612 ~$1255000~3~2~Apartment~6.0~N/A~N/A~$4,500,000~
Ahlei - Iconic Panorama, Braddon ACT 2612 ~$1,295,000~3~2~Apartment~6.0~N/A~N/A~$4,500,000~
615/43 Currong Street North, Braddon ACT 2612 ~$1,295,000~3~2~Apartment~5.5~N/A~N/A~$22,500,000~
7/28B Dooring Street, Braddon ACT 2612 ~$1,320,000~3~2~Townhouse~4.0~3335~N/A~$3,750,000~
Ahlei - Mt Ainslie Views, Braddon ACT 2612 ~$1390000~3~2~Apartment~6.0~N/A~N/A~$4,500,000~
Ahlei - Sub-Penthouse with Black Mountain Tower Views, Braddon ACT 2612 ~$1,485,000~3~2~Apartment~6.0~N/A~N/A~$4,500,000~
23 Batman Street, Braddon ACT 2612 ~$1,900,000~3~2~House~1.5~743~N/A~$1,130,000~
