address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
17/97 Clift Crescent, Chisholm ACT 2905 ~$620,000~3~1~Townhouse~3.0~583~N/A~N/A~
11 Truganini Place, Chisholm ACT 2905 ~$650,000~3~1~House~2.0~399~104~$368,000~
49 Laughton Street, Chisholm ACT 2905 ~$725,000~3~2~House~2.5~898~123~$440,000~
3/26 Proctor Street, Chisholm ACT 2905 ~$840,000~3~2~Townhouse~6.5~N/A~N/A~N/A~
14 Enid Lorimer Circuit, Chisholm ACT 2905 ~Offers Over $899,000~4~2~House~3.0~1231~170~$470,000~
35 Kirkcaldie Circuit, Chisholm ACT 2905 ~$930,000~3~2~House~4.0~798~N/A~$434,000~
9 Pidgeon Place, Chisholm ACT 2905 ~$950,000~4~1~House~1.0~1334~N/A~$460,000~
44 Lucy Gullett Circuit, Chisholm ACT 2905 ~$999,000~4~2~House~3.0~995~144~N/A~
24 Goodsir Place, Chisholm ACT 2905 ~$1,095,000~4~2~House~4.0~1256~211~$452,000~
