address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
412/2 Terry Connolly Street, Coombs ACT 2611 ~$399,000~1~1~Apartment~6.0~N/A~N/A~$3,500,000~
32/120 John Gorton Drive, Coombs ACT 2611 ~$399,000~1~1~Apartment~6.0~N/A~N/A~$6,540,000~
213/2 Terry Connolly Street, Coombs ACT 2611 ~$409,000~1~1~Apartment~6.0~N/A~N/A~$3,500,000~
10/60 John Gorton Drive, Coombs ACT 2611 ~$460,000~2~1~Apartment~6.0~N/A~N/A~$3,600,000~
214/2 Terry Connolly Street, Coombs ACT 2611 ~Offers above $469,000~2~1~Apartment~6.0~N/A~N/A~$3,500,000~
10/43 Arthur Blakeley Way, Coombs ACT 2611 ~$500000~2~1~Unit / Apartment~6.0~N/A~N/A~$3,190,000~
G 17/43 Arthur Blakeley Way, Coombs ACT 2611 ~$499,000~2~1~Apartment~6.0~N/A~N/A~$3,190,000~
20/22 Cornelius Street, Coombs ACT 2611 ~$519,000~2~2~Apartment~6.0~N/A~N/A~$8,970,000~
201/43 Arthur Blakeley Way, Coombs ACT 2611 ~$544000~2~2~Apartment~6.0~N/A~N/A~$3,190,000~
11/120 John Gorton Drive, Coombs ACT 2611 ~$530,000~2~2~Apartment~6.0~N/A~N/A~$6,540,000~
321/2 Terry Connolly Street, Coombs ACT 2611 ~$539,000~2~2~Apartment~8.5~N/A~N/A~$3,500,000~
121/2 Terry Connolly Street, Coombs ACT 2611 ~$574,999~2~2~Apartment~6.0~N/A~N/A~$3,500,000~
59/16 Cornelius Street, Coombs ACT 2611 ~Offers Over $575,000~2~2~Townhouse~6.0~100~N/A~N/A~
Molonglo Falls - U4.16/2 Terry Connolly Street, Coombs ACT 2611 ~$629,000~2~2~Apartment~6.0~N/A~N/A~$3,500,000~
89/2 Woodberry Avenue, Coombs ACT 2611 ~$645,000~2~2~Townhouse~6.0~12400.0~N/A~$8,970,000~
33/1 Calaby Street, Coombs ACT 2611 ~$649,000~2~2~Townhouse~6.0~4080~N/A~$3,300,000~
G02/2 Terry Connolly Street, Coombs ACT 2611 ~Offers Over $654,900~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
6/2 Telfer Street, Coombs ACT 2611 ~$680000~3~2~Townhouse~6.0~2446~N/A~$1,900,000~
4/1 Calaby Street, Coombs ACT 2611 ~$690,000~2~3~Townhouse~6.0~4080~N/A~$3,300,000~
36/8 Ken Tribe Street, Coombs ACT 2611 ~$712500~3~2~Townhouse~6.0~124~N/A~N/A~
24/1 Calaby Street, Coombs ACT 2611 ~Offers Over: $699,000~3~2~Townhouse~5.5~4080~N/A~$3,300,000~
20/2 Newchurch Street, Coombs ACT 2611 ~$699,000~3~2~Townhouse~6.0~9757~N/A~$7,600,000~
422/2 Terry Connolly Street, Coombs ACT 2611 ~Offers Over $709,000~2~2~Unit / Apartment~6.0~N/A~N/A~$3,500,000~
41/41 Pearlman Street, Coombs ACT 2611 ~$715,000~3~2~Townhouse~6.0~119~N/A~N/A~
Telfer Street, Coombs ACT 2611 ~$725,000~2~2~Townhouse~8.1~808~N/A~$731,000~
307/43 Arthur Blakeley Way, Coombs ACT 2611 ~Offers above $729,000~3~2~Apartment~6.0~N/A~N/A~$3,190,000~
Molonglo Falls - U1.10/2 Terry Connelly Street, Coombs ACT 2611 ~$729,000~3~2~Apartment~6.0~N/A~N/A~$3,500,000~
5B/1 Cornelius Street, Coombs ACT 2611 ~$735,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
507/2 Terry Connolly Street, Coombs ACT 2611 ~$750,000~3~2~Apartment~6.0~N/A~N/A~$3,500,000~
2/2 Ken Tribe Street, Coombs ACT 2611 ~$799,000~4~2~Townhouse~6.0~173~N/A~N/A~
2/41 Arthur Blakeley Way, Coombs ACT 2611 ~$815,000~4~2~Townhouse~6.0~8435~N/A~$5,700,000~
13/33 Arthur Blakeley Way, Coombs ACT 2611 ~$850,000~4~2~Townhouse~6.0~13200.0~N/A~N/A~
39 Chanter Terrace, Coombs ACT 2611 ~$920,000~4~3~Townhouse~4.0~199~N/A~$319,000~
70 Harold White Avenue, Coombs ACT 2611 ~$1,790,000 ~4~3~House~4.5~620~337~$652,000~
14 Chipp Street, Coombs ACT 2611 ~$1,950,000~5~3~House~6.5~510~280~$606,000~
