address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
12/47 Abena Avenue, Crace ACT 2911 ~$349,000~1~1~Apartment~6.0~N/A~N/A~$1,848,000~
2/50 Hillcrest Street, Crace ACT 2911 ~$499,000~2~1~Apartment~6.0~N/A~N/A~N/A~
18/4 Thadoona Street, Crace ACT 2911 ~$525,000~2~2~Apartment~6.0~N/A~N/A~$3,705,000~
22 Chance Street, Crace ACT 2911 ~$660,000~2~1~House~6.0~141~N/A~$319,000~
3/21 Samaria Street, Crace ACT 2911 ~$699,000~2~2~Townhouse~6.0~138~N/A~N/A~
21 Quain Street, Crace ACT 2911 ~$849,000~3~2~House~3.0~240~138~$418,000~
70 Cocoparra Crescent, Crace ACT 2911 ~$899,000~3~2~House~4.5~371~N/A~$528,000~
34 Stowport Avenue, Crace ACT 2911 ~$1,075,000~4~3~House~6.0~336~203~$508,000~
15 Benalla Street, Crace ACT 2911 ~$1,250,000~4~2~House~5.0~466~246~$594,000~
10 Indi Close, Crace ACT 2911 ~$1,390,000~4~2~House~5.0~498~N/A~$688,000~
46 Drooka Crescent, Crace ACT 2911 ~$1,590,000~4~2~House~5.0~534~292~$690,000~
10 Benalla Street, Crace ACT 2911 ~$1,700,000~4~3~House~5.0~540~N/A~$673,000~
8 Ettrick Street, Crace ACT 2911 ~$2,275,000~5~3~House~6.0~554~332~$702,000~
