address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
73/3 Waddell Place, Curtin ACT 2605 ~$250000~1~1~Studio~6.0~13100.0~N/A~$11,780,000~
24/145 Carruthers Street, Curtin ACT 2605 ~Offers over $389,000~1~1~Apartment~0.0~N/A~N/A~$5,000,000~
48/3 Waddell Place, Curtin ACT 2605 ~$399,000~2~1~Apartment~3.0~N/A~N/A~$11,780,000~
11/143 Carruthers Street, Curtin ACT 2605 ~$400,000~2~1~Apartment~4.0~N/A~N/A~$5,000,000~
10/89 Allan Street, Curtin ACT 2605 ~$460,000~1~1~Unit / Apartment~6.0~N/A~N/A~$1,500,000~
8/89 Allan Street, Curtin ACT 2605 ~$565,000~2~2~Unit / Apartment~6.0~N/A~N/A~$1,500,000~
23 Carruthers Street, Curtin ACT 2605 ~$1,149,000 ~3~1~House~3.5~565~114~$621,000~
22 Collier Street, Curtin ACT 2605 ~$1,150,000~3~1~House~0.0~787~92~$905,000~
11 Philp Place, Curtin ACT 2605 ~$1,545,000~4~2~House~4.5~736~161~$824,000~
22 Kidston Crescent, Curtin ACT 2605 ~$1,575,000 ~4~2~House~0.5~805~206~$1,022,000~
