address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
35/7 Empire Circuit, Forrest ACT 2603 ~$485,000~1~1~Apartment~6.0~N/A~N/A~N/A~
35/16 New South Wales Crescent, Forrest ACT 2603 ~Offers Over $495,000~1~1~Apartment~6.0~N/A~N/A~$8,700,000~
22/15 Fitzroy Street, Forrest ACT 2603 ~$795,000~2~2~Apartment~6.0~N/A~N/A~$5,600,000~
5/16 New South Wales Crescent, Forrest ACT 2603 ~$839,000~3~2~Apartment~6.0~N/A~N/A~$8,700,000~
112/21 State Circle, Forrest ACT 2603 ~$935,000~2~2~Apartment~6.0~N/A~N/A~$15,700,000~
18/7 State Circle, Forrest ACT 2603 ~$1,150,000~2~2~Apartment~6.0~N/A~N/A~$22,000,000~
1/22 Canberra Avenue, Forrest ACT 2603 ~$1,595,000 ~3~2~Apartment~6.0~N/A~N/A~$6,000,000~
6/7 State Circle, Forrest ACT 2603 ~$2,559,000~4~3~Apartment~8.0~N/A~N/A~$22,000,000~
12 Hobart Avenue, Forrest ACT 2603 ~$3,650,000~4~1~House~2.5~1232~N/A~$2,400,000~
No. 11 State Circle - Unearth something truly rare, Forrest ACT 2603 ~$3,850,000~3~2~Townhouse~6.1~3768~N/A~$8,000,000~
17 Baudin Street, Forrest ACT 2603 ~$4,885,000~6~3~House~0.0~3090~N/A~$4,050,000~
9 Dampier Crescent, Forrest ACT 2603 ~$5,300,000~5~5~House~5.0~2265~N/A~$3,300,000~
