address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
131/230 Flemington Road, Harrison ACT 2914 ~$380,000~1~1~House~6.0~19700.0~N/A~$8,800,000~
35/148 Flemington Road, Harrison ACT 2914 ~$395,000~1~1~Apartment~5.0~N/A~N/A~$6,550,000~
24/4 Sapling Street, Harrison ACT 2914 ~$400,000~2~1~Apartment~0.0~N/A~N/A~$8,800,000~
44 Otway Street, Harrison ACT 2914 ~$429,900~1~1~Townhouse~4.0~3529~N/A~$2,240,000~
128/230 Flemington Road, Harrison ACT 2914 ~$450,000~2~2~Apartment~6.0~N/A~N/A~$8,800,000~
41/236 Flemington Road, Harrison ACT 2914 ~$479,999~2~2~Apartment~6.0~N/A~N/A~$8,800,000~
13/4 Sapling Street, Harrison ACT 2914 ~$479,999~2~2~Unit / Apartment~6.0~N/A~N/A~$8,800,000~
83/11 Wimmera Street, Harrison ACT 2914 ~$502500~2~2~Townhouse~6.0~7075~N/A~$4,800,000~
134/230 Flemington Road, Harrison ACT 2914 ~$520,000~2~2~Apartment~6.0~N/A~N/A~$8,800,000~
76/1 Windjana Street, Harrison ACT 2914 ~$539,000~2~2~Apartment~5.5~N/A~N/A~$4,675,000~
2/100 Kalianna Street, Harrison ACT 2914 ~$539,000~2~1~Townhouse~6.0~N/A~N/A~N/A~
56/234 Flemington Road, Harrison ACT 2914 ~$609,000~3~2~Townhouse~6.0~19700.0~N/A~$8,800,000~
29/84 Kings Canyon Street, Harrison ACT 2914 ~$679,000~4~2~Townhouse~6.0~5472~N/A~$3,910,000~
47/224 Flemington Road, Harrison ACT 2914 ~$700,000~3~2~Townhouse~5.0~68~N/A~N/A~
20 Adventure Street, Harrison ACT 2914 ~$760,000~3~1~House~6.0~250~125~$385,000~
39 Hazelgrove Street, Harrison ACT 2914 ~$814000~4~2~House~5.5~246~N/A~$389,000~
6 Burbie Street, Harrison ACT 2914 ~$865,000~3~2~House~4.5~390~140~$481,000~
8 Glow Worm Grove, Harrison ACT 2914 ~$900,000~4~3~House~6.0~225~225~$372,000~
93 Kalianna Street, Harrison ACT 2914 ~$950,000~4~2~House~4.5~419~N/A~N/A~
2 Casilda Street, Harrison ACT 2914 ~$980,000~3~2~House~6.0~456~154~$532,000~
21 Phantom Street, Harrison ACT 2914 ~$1100000~4~2~House~5.5~542~226~$576,000~
(no street name provided), Harrison ACT 2914 ~$1,099,000~5~2~House~4.0~460~251~$533,000~
10 Sphinx Street, Harrison ACT 2914 ~Offers Over $1,170,000~5~2~House~6.0~541~245~$550,000~
2/42 Adder Street, Harrison ACT 2914 ~$1,499,000~4~3~Townhouse~5.0~906~N/A~N/A~
