address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/21 Elm Way, Jerrabomberra NSW 2619 ~$589000~2~1~Townhouse~N/A~3615~N/A~N/A~
8/17 Elm Way, Jerrabomberra NSW 2619 ~$590000~2~1~Townhouse~N/A~6136~N/A~N/A~
6/21 Elm Way, Jerrabomberra NSW 2619 ~$599000~2~1~Townhouse~N/A~3615~N/A~N/A~
17/17 Brudenell Drive, Jerrabomberra NSW 2619 ~$635000~2~1~Townhouse~N/A~6452~N/A~N/A~
6/47 Walker Crescent, Jerrabomberra NSW 2619 ~$642500~2~1~Townhouse~N/A~2955~N/A~N/A~
4/9-15 Torpy Place, Jerrabomberra NSW 2619 ~$717500~3~1~Townhouse~N/A~2709~N/A~N/A~
3/4 Redwood Avenue, Jerrabomberra NSW 2619 ~$750,000~3~1~Townhouse~N/A~321~N/A~N/A~
3/15 Ironbark Circuit, Jerrabomberra NSW 2619 ~$789000~3~2~Townhouse~N/A~3965~N/A~N/A~
1/9 Alder Close, Jerrabomberra NSW 2619 ~$900000~3~2~House~N/A~397~N/A~N/A~
3 Gabriel Avenue, Jerrabomberra NSW 2619 ~$900000~3~2~House~N/A~750~N/A~N/A~
17 Ironbark Circuit, Jerrabomberra NSW 2619 ~$1000000~4~2~House~N/A~540~214~N/A~
2 Wentworth Court, Jerrabomberra NSW 2619 ~$1025000~4~2~House~N/A~825~N/A~N/A~
8 Miles Place, Jerrabomberra NSW 2619 ~$995,000~4~1~House~N/A~724~N/A~N/A~
(no street name provided), Jerrabomberra NSW 2619 ~$1,088,000~4~2~House~N/A~712~N/A~N/A~
31 Firethorn Place, Jerrabomberra NSW 2619 ~$1,129,000~4~2~House~N/A~754~N/A~N/A~
64 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1,200,000~4~2~House~N/A~738~N/A~N/A~
27 Balcombe Street, Jerrabomberra NSW 2619 ~$1350000~4~2~House~N/A~991~227~N/A~
16 Robinia Place, Jerrabomberra NSW 2619 ~$1350000~4~2~House~N/A~751~202~N/A~
14 Tully Place, Jerrabomberra NSW 2619 ~$1417000~5~2~House~N/A~1073~N/A~N/A~
32 Ironbark Circuit, Jerrabomberra NSW 2619 ~$1,590,000~4~2~House~N/A~846~334~N/A~
73 Morella Avenue, Jerrabomberra NSW 2619 ~$1,625,000~5~2~House~N/A~1089~N/A~N/A~
28 Eucalypt Rise, Jerrabomberra NSW 2619 ~$1840000~4~2~House~N/A~2377~N/A~N/A~
