address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21 Snodgrass Crescent, Kambah ACT 2902 ~$655,000~2~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
6/10 Ashby Circuit, Kambah ACT 2902 ~$679,000~3~1~Townhouse~2.5~233~N/A~N/A~
10/10 Ashby Circuit, Kambah ACT 2902 ~$699,000~3~1~Townhouse~2.0~234~N/A~N/A~
41 Morrison Street, Kambah ACT 2902 ~$750,000~3~1~House~2.0~440~N/A~$355,000~
20 Weavell Place, Kambah ACT 2902 ~Offers Over $799,000~3~1~House~1.5~954~106~$460,000~
36 McKenzie Street, Kambah ACT 2902 ~Offers over $800,000~3~1~House~1.0~967~N/A~$510,000~
35 Jamieson Crescent, Kambah ACT 2902 ~Offers over $820,000~3~2~House~2.5~847~134~$542,000~
11 Gleeson Place, Kambah ACT 2902 ~$830,000~3~2~House~2.0~670~127~$448,000~
21 Snodgrass Crescent, Kambah ACT 2902 ~$845,000~3~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
11 Simson Place, Kambah ACT 2902 ~$849,000~3~1~House~2.0~924~101~$568,000~
29 Faithfull Circuit, Kambah ACT 2902 ~$885,000~3~1~House~1.0~683~N/A~$472,000~
15 Lawrence Crescent, Kambah ACT 2902 ~$895,000~4~2~House~1.5~846~166~$542,000~
7 Manifold Place, Kambah ACT 2902 ~Offers Over $1,100,000~4~2~House~6.0~589~167~$395,000~
