address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
5/69 Donald Road, Karabar NSW 2620 ~$549,000~2~1~Townhouse~N/A~138~N/A~N/A~
9 Downey Street, Karabar NSW 2620 ~$624000~2~1~House~N/A~588~N/A~N/A~
1/2 River Drive, Karabar NSW 2620 ~$645000~3~1~Townhouse~N/A~850~N/A~N/A~
35 Margaret Street, Karabar NSW 2620 ~$649000~3~1~House~N/A~629~105~N/A~
5/7 River Drive, Karabar NSW 2620 ~$710000~3~1~Townhouse~N/A~2589~N/A~N/A~
21 Waratah Street, Karabar NSW 2620 ~$735,000~3~1~House~N/A~620~N/A~N/A~
11/12 River Drive, Karabar NSW 2620 ~$822000~3~2~Townhouse~N/A~5338~N/A~N/A~
3 Cantle Place, Karabar NSW 2620 ~$849,000~4~2~House~N/A~738~N/A~N/A~
132 Candlebark Road, Karabar NSW 2620 ~$1114000~4~3~House~N/A~738~N/A~N/A~
13 Heatherbelle Place, Karabar NSW 2620 ~$1,175,000 to $1,300,000~4~2~House~N/A~1432~200~N/A~
