address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/7 Clode Place, MacGregor ACT 2615 ~$525,000~2~1~Townhouse~2.5~131~N/A~N/A~
4/7 Clode Place, MacGregor ACT 2615 ~$569,000~2~1~Townhouse~0.0~154~N/A~N/A~
24 Stang Place, MacGregor ACT 2615 ~$639,000 ~3~1~House~6.0~226~92~$291,000~
33 Constance Stone Street, MacGregor ACT 2615 ~$730,000~3~1~House~6.0~299~107~$349,000~
13 Rowland Street, MacGregor ACT 2615 ~$740,000~3~1~House~6.0~297~N/A~$349,000~
78 Hollows Circuit, MacGregor ACT 2615 ~$750,000~3~1~House~5.0~350~105~$361,000~
102 Osburn Drive, MacGregor ACT 2615 ~$750,000~3~1~House~1.0~705~154~$396,000~
8 Grigson Place, MacGregor ACT 2615 ~$775,000~3~1~House~2.0~727~164~$415,000~
24 Eccles Circuit, MacGregor ACT 2615 ~$789,000~3~2~House~5.0~450~135~$415,000~
15 Archdall Street, MacGregor ACT 2615 ~$889,000~4~1~House~6.0~771~N/A~$493,000~
7 Lawrence Close, MacGregor ACT 2615 ~$1,365,000~7~5~House~5.0~1072~276~$396,000~
