address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
31/4 Wilkins Street, Mawson ACT 2607 ~$285,000~1~1~Unit / Apartment~3.0~N/A~N/A~$9,875,000~
58/4 Wilkins Street, Mawson ACT 2607 ~Offer Above $389,000~2~1~Apartment~0.5~N/A~N/A~$9,875,000~
10/37 Ainsworth Street, Mawson ACT 2607 ~$458,000~2~1~Apartment~6.0~N/A~N/A~$3,060,000~
4/12 Wilkins Street, Mawson ACT 2607 ~Offers Above $459,000~2~1~Apartment~4.0~N/A~N/A~$4,800,000~
4/58-60 Hurley Street, Mawson ACT 2607 ~Offers Over $699,000~2~2~Townhouse~4.5~N/A~N/A~N/A~
12/45 Enderby Street, Mawson ACT 2607 ~$830,000~3~1~Townhouse~4.5~4137~N/A~N/A~
4/151 Shackleton Circuit, Mawson ACT 2607 ~$1,088,000~3~2~Townhouse~5.5~215~N/A~$2,000,000~
2/153 Shackleton Circuit, Mawson ACT 2607 ~$1,462,500~4~2~Townhouse~6.0~N/A~N/A~N/A~
3/153 Shackleton Circuit, Mawson ACT 2607 ~$1,462,500~4~2~Townhouse~6.0~N/A~N/A~N/A~
4/153 Shackleton Circuit, Mawson ACT 2607 ~$1,470,000~4~2~Townhouse~6.0~N/A~N/A~N/A~
