address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
61/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$395,000~1~1~Unit / Apartment~6.0~N/A~N/A~$10,500,000~
55/250 Canberra Avenue, Symonston ACT 2609 ~$399,000~N/A~N/A~Villa~0.0~103100.0~N/A~N/A~
50/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$445,000~1~1~Apartment~6.0~N/A~N/A~$10,500,000~
69/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$475,000~1~1~Apartment~6.0~N/A~N/A~$10,500,000~
12/27 Leahy Close, Narrabundah ACT 2604 ~$485,000~2~2~Unit / Apartment~4.0~N/A~N/A~$5,400,000~
23/40 Leahy Close, Narrabundah ACT 2604 ~$570000~2~1~Apartment~6.0~N/A~N/A~$7,600,000~
70/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$629,000~2~2~Townhouse~6.0~8994~N/A~$10,500,000~
10/50 Leahy Close, Narrabundah ACT 2604 ~$649,000~3~2~Apartment~2.0~N/A~N/A~$2,800,000~
46/44 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$680,000~2~2~Apartment~6.0~N/A~N/A~$14,700,000~
15/45 Leahy Close, Narrabundah ACT 2604 ~$815,000~3~2~Townhouse~5.5~5348~N/A~$4,900,000~
11/21 Keira Street, Narrabundah ACT 2604 ~$960,000~2~2~Townhouse~6.0~260~N/A~N/A~
12 Marlee Place, Narrabundah ACT 2604 ~Offers over $995,000~3~1~House~2.0~469~68~$650,000~
6/50 Boolimba Crescent, Narrabundah ACT 2604 ~Offers Over $1,180,000~3~2~Townhouse~6.0~333~N/A~N/A~
4/31 Tallara Parkway, Narrabundah ACT 2604 ~$1,200,000~4~2~Townhouse~6.0~300~N/A~N/A~
3 Lumeah Street, Narrabundah ACT 2604 ~$1,320,000~4~1~House~3.0~679~N/A~$1,000,000~
4A Lumeah Street, Narrabundah ACT 2604 ~$1,525,000~3~3~Townhouse~5.0~2834~N/A~N/A~
80 Stuart Street, Narrabundah ACT 2604 ~$1,650,000~3~2~House~4.0~431~125~$675,000~
2 Caley Crescent, Narrabundah ACT 2604 ~$1,890,000~4~2~House~1.5~628~N/A~$925,000~
