address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
7/40 Newlop Street, Ngunnawal ACT 2913 ~$540,000~2~1~Townhouse~2.5~196~N/A~N/A~
28 Bamir Square, Ngunnawal ACT 2913 ~$599,000 ~2~1~House~3.0~287~111~$351,000~
8/2 Manity Court, Ngunnawal ACT 2913 ~$699,000~3~2~Townhouse~4.5~373~N/A~N/A~
15 Lanley Square, Ngunnawal ACT 2913 ~Offers over $700,000~3~1~House~4.0~318~N/A~$376,000~
7 Warrumbul Street, Ngunnawal ACT 2913 ~Offers over $710,000~3~2~House~2.5~386~N/A~$421,000~
6 Bullala Court, Ngunnawal ACT 2913 ~$725,000~3~2~House~4.5~339~134~$400,000~
7/10 Jabanungga Avenue, Ngunnawal ACT 2913 ~$730,000~3~2~Townhouse~5.5~N/A~N/A~N/A~
28 Gang-Gang Court, Ngunnawal ACT 2913 ~$749,999~3~2~House~5.0~366~167~$386,000~
4 Pajong Street, Ngunnawal ACT 2913 ~Offers over $750,000~3~2~House~6.0~248~N/A~$367,000~
49 Yumba Avenue, Ngunnawal ACT 2913 ~$775,000~3~1~House~4.5~383~133~$400,000~
65 Gurrang Avenue, Ngunnawal ACT 2913 ~Offers Over $780,000~3~2~House~4.0~486~135~$421,000~
34 Yumba Avenue, Ngunnawal ACT 2913 ~$840,000~3~1~House~4.5~361~112~$400,000~
4 Galmarra Street, Ngunnawal ACT 2913 ~$1,100,000~4~2~House~4.5~902~298~$811,000~
