address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
5/78 Hicks Street, Red Hill ACT 2603 ~$579,000~2~1~Apartment~1.0~N/A~N/A~$1,800,000~
6/9 Lady Nelson Place, Red Hill ACT 2603 ~$739,000~1~1~Apartment~6.0~N/A~N/A~$8,500,000~
29/6 Lady Nelson Place, Red Hill ACT 2603 ~$1,485,000~3~2~Apartment~6.0~N/A~N/A~N/A~
39 Esperance Street, Red Hill ACT 2603 ~$1,699,000~4~2~House~4.5~778~182~N/A~
28/9 Lady Nelson Place, Red Hill ACT 2603 ~$1,700,000~3~2~Apartment~6.0~N/A~N/A~$8,500,000~
34 Walter Hood Lane, Red Hill ACT 2603 ~$1,890,000~4~1~House~7.0~359~270~$1,067,000~
24 Astrolabe Street, Red Hill ACT 2603 ~$1,995,000~4~2~House~0.5~714~146~$1,270,000~
29 Cygnet Crescent, Red Hill ACT 2603 ~$2,150,000~4~3~House~6.0~393~197~N/A~
27 Quiros Street, Red Hill ACT 2603 ~$2,200,000~4~1~House~1.5~981~N/A~$1,375,000~
22 Hicks Street, Red Hill ACT 2603 ~$2,200,000~5~3~House~1.5~916~N/A~$1,600,000~
231 La Perouse Street, Red Hill ACT 2603 ~$3350000~7~3~House~2.0~900~273~$1,400,000~
59 Mugga Way, Red Hill ACT 2603 ~$6,295,000~4~4~House~2.0~2008~N/A~$2,750,000~
