address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
50/60 Kingsland Parade, Casey ACT 2913 ~Offers Over $495,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
2/2 Keith Waller Rise, Casey ACT 2913 ~$499,000~2~1~House~6.0~N/A~94~N/A~
35/68 Dalkin Crescent, Casey ACT 2913 ~$595,000~2~2~Townhouse~5.5~99~N/A~N/A~
6/106 Plimsoll Drive, Casey ACT 2913 ~$739,000~3~1~Townhouse~4.5~138~N/A~N/A~
79 Rockwood Street, Casey ACT 2913 ~$800,000~3~1~House~5.0~240~99~$424,000~
42 Greg Urwin Circuit, Casey ACT 2913 ~Offers Over $850,000~3~2~House~5.0~465~N/A~$624,000~
(no street name provided), Casey ACT 2913 ~$949,000~4~2~House~5.0~465~193~$529,000~
128 Plimsoll Drive, Casey ACT 2913 ~$950,000~4~3~House~5.0~677~N/A~$520,000~
2 Powley Street, Casey ACT 2913 ~$979,000~4~2~House~4.0~349~N/A~$488,000~
(no street name provided), Casey ACT 2913 ~$1,000,000~4~2~House~4.5~486~231~$539,000~
103 Plimsoll Drive, Casey ACT 2913 ~$1,050,000~4~2~Dual Occupancy~5.0~387~N/A~$521,000~
109 Overall Avenue, Casey ACT 2913 ~$1,300,000~5~5~House~4.5~556~400~$554,000~
