address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
93 Edward Drive, Googong NSW 2620 ~$487500~4~2~House~N/A~473~248~N/A~
60 Edward Drive, Googong NSW 2620 ~$849999~4~2~House and Land Package~N/A~420~N/A~N/A~
(no street name provided), Googong NSW 2620 ~$520,000~4~2~House and Land Package~N/A~450~N/A~N/A~
(no street name provided), Googong NSW 2620 ~$793621~N/A~N/A~House and Land Package~N/A~549~N/A~N/A~
Land Ready to Build On - Lot 2101, Googong NSW 2620 ~$572,000~N/A~N/A~Other~N/A~N/A~N/A~N/A~
6 Plummer Street, Googong NSW 2620 ~$585000~2~1~Townhouse~N/A~170~N/A~N/A~
Lot 1321 Lambrigg Road, Googong NSW 2620 ~$585,000~N/A~N/A~Other~N/A~N/A~N/A~N/A~
4/2 Mary Street, Googong NSW 2620 ~$655000~2~2~Townhouse~N/A~2538~N/A~N/A~
3/28 Bambridge Parade, Googong NSW 2620 ~$704000~2~1~Townhouse~N/A~233~N/A~N/A~
MIO - 2 Bed, 2 Living Areas, 2 Bath, 2 Car Space, Googong NSW 2620 ~$689,900~2~2~Townhouse~N/A~21000.0~N/A~N/A~
254 Gorman Drive, Googong NSW 2620 ~$695,000~3~2~Townhouse~N/A~170~N/A~N/A~
76 Caragh Avenue, Googong NSW 2620 ~$725000~3~2~Townhouse~N/A~170~N/A~N/A~
56 Caragh Avenue, Googong NSW 2620 ~$729,000~3~2~Townhouse~N/A~170~N/A~N/A~
5 McFarlane Avenue, Googong NSW 2620 ~$744000~3~2~Townhouse~N/A~11500.0~N/A~N/A~
37 McFarlane Avenue, Googong NSW 2620 ~$749000~3~2~Townhouse~N/A~11500.0~N/A~N/A~
5/174 Gorman Drive, Googong NSW 2620 ~$797500~3~2~Townhouse~N/A~N/A~N/A~N/A~
MIO - 3 Bed, 2 Bath, Double Garage, Googong NSW 2620 ~$789,900~3~1~Townhouse~N/A~21000.0~N/A~N/A~
MIO - 3 Bed, 2 Bath, Double Garage, Googong NSW 2620 ~$805,000~3~1~Townhouse~N/A~21000.0~N/A~N/A~
MIO - 3 Bed, 2 Bath, Triple Garage, Googong NSW 2620 ~$809,900~3~1~Other~N/A~21000.0~N/A~N/A~
35 Wellsvale Drive, Googong NSW 2620 ~$850,000~4~2~Townhouse~N/A~226~N/A~N/A~
MIO - 4 Bed, 2 Bath, Double Garage, Googong NSW 2620 ~$859,900~4~1~Other~N/A~21000.0~N/A~N/A~
MIO - 4 Bed + Study, 2 Bath, Double Garage, Googong NSW 2620 ~$899,900~4~1~Other~N/A~21000.0~N/A~N/A~
6 Garraway Crescent, Googong NSW 2620 ~$925000~4~2~House~N/A~337~210~N/A~
42 Rosa Street, Googong NSW 2620 ~$940000~4~2~House~N/A~419~171~N/A~
19 Nellie Street, Googong NSW 2620 ~$940000~4~2~House~N/A~412~N/A~N/A~
8 Keyte Street, Googong NSW 2620 ~$950000~4~2~House~N/A~400~210~N/A~
26 Inverary Street, Googong NSW 2620 ~$945,000~4~2~House~N/A~337~209~N/A~
115 Gorman Drive, Googong NSW 2620 ~$975000~4~2~House~N/A~408~167~N/A~
25 Studdy Road, Googong NSW 2620 ~$975000~4~2~House~N/A~450~155~N/A~
34 Underhill Street, Googong NSW 2620 ~$994500~4~2~House~N/A~405~N/A~N/A~
9 Letsona Street, Googong NSW 2620 ~$1012500~4~2~House~N/A~386~178~N/A~
15 Mason Street, Googong NSW 2620 ~$1005000~4~2~House~N/A~337~212~N/A~
(no street name provided), Googong NSW 2620 ~$990,000~4~2~House~N/A~508~250~N/A~
22 Hungerford Street, Googong NSW 2620 ~$995,000~4~2~House~N/A~385~216~N/A~
(no street name provided), Googong NSW 2620 ~$998,800~4~1~House and Land Package~N/A~420~N/A~N/A~
10 Bramwell Bend, Googong NSW 2620 ~$1025000~4~2~House~N/A~476~224~N/A~
11 Hollitt Street, Googong NSW 2620 ~$1,050,000~4~2~House~N/A~440~219~N/A~
21 Rosa Street, Googong NSW 2620 ~$1,050,000~4~2~House~N/A~450~213~N/A~
100 Edward Drive, Googong NSW 2620 ~$1087500~4~2~House~N/A~422~N/A~N/A~
5 Bobac Street, Googong NSW 2620 ~$1,080,000~4~1~House~N/A~399~220~N/A~
18 Unthank Street, Googong NSW 2620 ~$1,080,000~4~1~House and Land Package~N/A~540~N/A~N/A~
87 Erskine Loop, Googong NSW 2620 ~$1100000~4~2~House~N/A~401~N/A~N/A~
62 Erskine Loop, Googong NSW 2620 ~$1125000~4~2~House~N/A~447~230~N/A~
26 Aitken Street, Googong NSW 2620 ~$1125000~4~2~House~N/A~527~N/A~N/A~
4 Saphira Street, Googong NSW 2620 ~$1125000~4~3~House~N/A~492~259~N/A~
1 Nano Street, Googong NSW 2620 ~$1140000~4~2~House~N/A~559~303~N/A~
Lot 1053 Barton Street Street, Googong NSW 2620 ~$1150000~4~3~House~N/A~N/A~N/A~N/A~
40 Beltana Avenue, Googong NSW 2620 ~$1155000~5~2~House~N/A~628~N/A~N/A~
20 McCauley Avenue, Googong NSW 2620 ~$1175000~4~2~House~N/A~504~275~N/A~
190 Glenrock Drive, Googong NSW 2620 ~$1175000~4~3~House~N/A~444~266~N/A~
29 Baxter Loop, Googong NSW 2620 ~$1197500~4~2~House~N/A~632~N/A~N/A~
25 Hungerford Street, Googong NSW 2620 ~$1,189,000 to $1,229,000~4~2~House~N/A~540~256~N/A~
186 Glenrock Drive, Googong NSW 2620 ~$1,195,000~4~2~House~N/A~452~281~N/A~
141 Gorman Drive, Googong NSW 2620 ~$1262500~5~4~House~N/A~425~200~N/A~
10 Castle Street, Googong NSW 2620 ~$1,245,000~4~2~House~N/A~562~N/A~N/A~
20 Borough Ridge, Googong NSW 2620 ~$1300000~5~2~House~N/A~749~241~N/A~
42 McCauley Avenue, Googong NSW 2620 ~$1275000~4~3~House~6.0~558~287~N/A~
21 Hungerford Street, Googong NSW 2620 ~$1,260,000~4~3~House~6.0~539~N/A~N/A~
23 Courtney Street, Googong NSW 2620 ~$1315000~4~2~House~N/A~506~N/A~N/A~
5 Trenerry Crescent, Googong NSW 2620 ~$1,295,000~4~2~House~N/A~479~N/A~N/A~
3 Feagan Street, Googong NSW 2620 ~$1325000~4~2~House~N/A~540~263~N/A~
45 Daisy Loop, Googong NSW 2620 ~$1350000~4~2~House~N/A~519~254~N/A~
25 Helen Circuit, Googong NSW 2620 ~$1345000~4~3~House~N/A~477~N/A~N/A~
33 McCauley Avenue, Googong NSW 2620 ~$1375000~5~3~Other~N/A~509~N/A~N/A~
22 Christie Street, Googong NSW 2620 ~$1375000~4~2~House~N/A~594~224~N/A~
(no street name provided), Googong NSW 2620 ~$1,399,000~4~1~House and Land Package~N/A~580~N/A~N/A~
93 Weatherstone Circuit, Googong NSW 2620 ~$1450000~4~3~House~N/A~540~320~N/A~
Lot 3244, Googong NSW 2620 ~$1,400,000~5~5~House~6.0~N/A~N/A~N/A~
128 Edward Drive, Googong NSW 2620 ~$1424500~4~2~House~N/A~584~329~N/A~
70 Erskine Loop, Googong NSW 2620 ~$1512500~5~3~House~N/A~583~233~N/A~
1 McPherson Street, Googong NSW 2620 ~$1,500,000~4~1~House~N/A~554~348~N/A~
6 Trenerry Crescent, Googong NSW 2620 ~$1550000~4~2~House~N/A~656~261~N/A~
7 Norma Street, Googong NSW 2620 ~$1550000~4~3~House~N/A~703~385~N/A~
20 Wilkins Way, Googong NSW 2620 ~$1650000~5~4~House~N/A~714~319~N/A~
155 Wickerslack Lane, Googong NSW 2620 ~$1670000~6~3~House~N/A~20200.0~N/A~N/A~
138 Wickerslack Lane, Googong NSW 2620 ~$1750000~4~2~House~N/A~20200.0~386~N/A~
72 Tempe Crescent, Googong NSW 2620 ~$1875000~5~2~House~N/A~9864~217~N/A~
174 Fernleigh Drive, Googong NSW 2620 ~$1,900,000~5~2~House~N/A~118800.00000000001~N/A~N/A~
48 Beacon Place, Googong NSW 2620 ~$2725000~5~2~House~N/A~200000.0~N/A~N/A~
159 Fernleigh Drive, Googong NSW 2620 ~$3,500,000~5~3~House~N/A~137100.0~N/A~N/A~
