address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
73 Robin Boyd Crescent, Taylor ACT 2913 ~$849500~4~2~House and Land Package~7.0~450~N/A~$493,000~
326/181 Sutherland Crescent, Taylor ACT 2913 ~$549,999~2~2~Apartment~7.0~N/A~N/A~N/A~
24/18 Shugg Street, Taylor ACT 2913 ~$570,000~2~2~Townhouse~6.0~5542~N/A~N/A~
32/16 Everist Street, Taylor ACT 2913 ~$590,000~2~1~Townhouse~6.0~5988~N/A~$3,680,000~
9/2 Trevor Gibson Way, Taylor ACT 2913 ~$599,000~2~1~Townhouse~6.0~7667~N/A~$6,050,000~
1B Robin Boyd Crescent, Taylor ACT 2913 ~$599,000~2~2~Townhouse~6.0~104~N/A~N/A~
107 Sutherland Crescent, Taylor ACT 2913 ~$599,900~2~2~Townhouse~6.0~5845~N/A~$5,100,000~
144 Skyhaus, Taylor ACT 2913 ~$625,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
22/20 Pumpurs Crescent, Taylor ACT 2913 ~$659,000~3~2~Townhouse~6.0~4267~N/A~$3,295,000~
75 Skyhaus, Taylor ACT 2913 ~$670,000~3~2~Apartment~5.5~N/A~N/A~N/A~
18 Bloomfield Crescent, Taylor ACT 2913 ~$699,000~3~1~House~6.0~250~95~$326,000~
7 Extra, Taylor ACT 2913 ~$699,900 ~3~2~Townhouse~6.5~N/A~N/A~N/A~
10/24 Shugg Street, Taylor ACT 2913 ~$719,000~2~1~Townhouse~7.1~N/A~N/A~N/A~
13/22 Jelinek Street, Taylor ACT 2913 ~$719,000~3~2~Townhouse~6.0~5884~N/A~$4,000,000~
8/18 Trundle Street, Taylor ACT 2913 ~$719,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
32 Holford Street, Taylor ACT 2913 ~$739,000~3~2~House~6.0~211~142~N/A~
7/68 Corkery Crescent, Taylor ACT 2913 ~$779,000~3~2~Townhouse~6.0~5945~N/A~$4,255,000~
SHINE - Limited time offer to buy off the plan and pay zero stamp duty, Taylor ACT 2913 ~$779,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
35/42 Briger Street, Taylor ACT 2913 ~$799,000~3~1~Townhouse~7.6~N/A~N/A~N/A~
66 Everist Street, Taylor ACT 2913 ~$828,500~4~2~House~6.0~N/A~N/A~$284,000~
48 McCredie Street, Taylor ACT 2913 ~$829,000~3~2~House~6.0~250~N/A~N/A~
1/6 Grenfell Avenue, Taylor ACT 2913 ~$849,000~4~2~Townhouse~5.5~4106~N/A~$2,580,000~
(no street name provided), Taylor ACT 2913 ~From $897,000~3~2~House~6.0~250~N/A~$326,000~
(no street name provided), Taylor ACT 2913 ~$899,000~4~2~House~6.0~180~231~N/A~
41 Devenish Street, Taylor ACT 2913 ~$919,000~4~1~House~6.0~250~157~$326,000~
SHINE - Limited time offer to buy off the plan and pay zero stamp duty, Taylor ACT 2913 ~$925,000~4~3~Townhouse~6.0~N/A~N/A~N/A~
3 Cobden Street, Taylor ACT 2913 ~$949000~3~3~House~6.0~249~165~$326,000~
36 Esplin Street, Taylor ACT 2913 ~$980,000~4~1~House and Land Package~7.0~331~N/A~$418,000~
13 Pegg Wilks Street, Taylor ACT 2913 ~$1,029,000~4~2~House~6.0~584~188~$569,000~
29 Sodersten Street, Taylor ACT 2913 ~$1,040,000~3~2~House~4.5~572~N/A~$556,000~
1 Spooner Street, Taylor ACT 2913 ~$1,149,000~4~2~House~6.0~437~250~N/A~
14 Ina Higgins Street, Taylor ACT 2913 ~$1,200,000~4~3~House~5.5~480~271~$507,000~
22 Ina Higgins Street, Taylor ACT 2913 ~$1,239,999~5~2~House~6.0~570~295~$563,000~
8 Scorer Street, Taylor ACT 2913 ~$1,245,000 ~4~2~Other~6.0~471~N/A~$501,000~
6 Spooner Street, Taylor ACT 2913 ~$1,250,000 Motivated Seller!~5~2~House~6.0~488~301~N/A~
78 Dorney Rise, Taylor ACT 2913 ~$1,250,000~4~3~House~6.0~505~N/A~$505,000~
24 Grassick Street, Taylor ACT 2913 ~$1,250,000~4~3~House~5.5~547~251~N/A~
6 Bea Hutton Close, Taylor ACT 2913 ~$1,395,000~5~1~House and Land Package~7.1~540~N/A~N/A~
10 Gruzman View, Taylor ACT 2913 ~$1,400,000 ~4~3~House~5.5~622~216~$563,000~
14 Don Gazzard View, Taylor ACT 2913 ~$1,449,000~5~4~House~6.0~713~N/A~$620,000~
4 Lidbury Street, Taylor ACT 2913 ~$1,550,000~5~3~House~6.0~624~305~$577,000~
65 Proudfoot Rise, Taylor ACT 2913 ~$1,650,000~5~3~House~5.5~680~347~$580,000~
20 Edwin Oribin Street, Taylor ACT 2913 ~$ 1,400,000~5~3~House~6.0~540~275~$556,000~
