address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$399,900~1~1~Apartment~5.1~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$409,900~1~1~Other~5.1~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$604,900~2~2~Other~5.1~N/A~N/A~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$644,900~2~2~Other~5.1~N/A~N/A~N/A~
HighGround - 2 Bedroom Apartment, Denman Prospect ACT 2611 ~$649,900~2~2~Other~6.0~N/A~N/A~N/A~
70/3 Martel Street, Denman Prospect ACT 2611 ~Offers Over $700,000~3~2~House~6.0~N/A~113~N/A~
30/1 Skuta Place, Denman Prospect ACT 2611 ~$719,990 ~2~2~Townhouse~6.0~N/A~105~$2,280,000~
65/96 McMichael Tce, Denman Prospect Act 2611, Denman Prospect ACT 2611 ~$780,000~3~2~Townhouse~6.0~N/A~130~N/A~
Boulevard - Take A Walk Down The Boulevard, Denman Prospect ACT 2611 ~$979,000~3~2~Other~5.1~N/A~N/A~N/A~
Altura - FURNISHED DISPLAY SUITE NOW OPEN, Denman Prospect ACT 2611 ~$1,000,000~4~1~Townhouse~7.2~N/A~N/A~N/A~
58 Ada Norris Avenue, Denman Prospect ACT 2611 ~$1,040,000~4~2~House~6.0~300~142~$300,000~
8 Ester Lane, Denman Prospect ACT 2611 ~$1,049,000~4~3~House~6.0~N/A~N/A~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$1,300,000~4~2~House~6.0~N/A~N/A~N/A~
Block SS Section 40, Denman Prospect ACT 2611 ~$1,349,900~4~3~House~6.0~N/A~N/A~N/A~
8 Kallir Street, Denman Prospect ACT 2611 ~$1,400,000 ~4~2~House~N/A~381~213~N/A~
PEAK - Design Inspired by Nature, Denman Prospect ACT 2611 ~$1,436,400~4~N/A~Townhouse~6.0~N/A~N/A~N/A~
PEAK - Denman's Highest Point, Denman Prospect ACT 2611 ~$1,436,400~4~1~Townhouse~6.0~N/A~N/A~N/A~
PEAK - Coming soon, Denman Prospect ACT 2611 ~$1,436,400~N/A~N/A~Townhouse~6.0~N/A~N/A~N/A~
37 Eggins Street, Denman Prospect ACT 2611 ~$ 1,499,000~4~3~House~6.0~N/A~N/A~N/A~
Kallir Street, Denman Prospect ACT 2611 ~$1,510,990~4~1~House and Land Package~6.0~458~262~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$1700000~4~3~House and Land Package~6.0~422~210~N/A~
18 Rosanove Crescent, Denman Prospect ACT 2611 ~$1,600,000~4~3~House~6.0~454~250~N/A~
(no street name provided), Denman Prospect ACT 2611 ~Offers above $1,650,000~5~3~House~5.5~420~N/A~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$1,699,900~5~3~House~6.0~425~N/A~N/A~
(no street name provided), Denman Prospect ACT 2611 ~$1,850,000~4~2~House and Land Package~N/A~N/A~N/A~$520,000~
