address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
410/13-15 Challis Street, Dickson ACT 2602 ~$449,000~1~1~Apartment~6.5~N/A~N/A~N/A~
410/55 Dooring Street, Dickson ACT 2602 ~Offers over $449,000~1~1~Apartment~6.0~N/A~60~N/A~
607/15 Challis Street, Dickson ACT 2602 ~Offers over $450,000~1~1~Apartment~6.0~N/A~65~N/A~
25/26 Antill Street, Dickson ACT 2602 ~$460,000~1~1~Unit / Apartment~6.0~N/A~N/A~$7,500,000~
Challis Street, Dickson ACT 2602 ~$460,000~1~1~Apartment~6.0~63~63~N/A~
309/19 Challis Street, Dickson ACT 2602 ~$479,000~1~1~Apartment~6.0~N/A~N/A~N/A~
3/10-12 Randell Street, Dickson ACT 2602 ~$480,000~1~1~Apartment~3.5~N/A~N/A~$2,330,000~
508/21 Challis Street, Dickson ACT 2602 ~$485,000~1~1~Apartment~6.0~N/A~59~N/A~
12/34 Dooring Street, Dickson ACT 2602 ~Offers over $495,000~1~1~Apartment~6.0~N/A~N/A~$3,930,000~
46/13-15 Challis Street, Dickson ACT 2602 ~$645,000~2~2~Apartment~6.0~N/A~80~N/A~
Kashmir - AG08 Ground Level | East Facing Terrace, Dickson ACT 2602 ~$650,000~2~2~Other~6.1~N/A~N/A~N/A~
Kashmir - A603 Level 6 | West Facing Sunset Views With Extra Storage, Dickson ACT 2602 ~$655,000~2~2~Other~6.4~N/A~N/A~N/A~
704/21 Challis Street, Dickson ACT 2602 ~$660,000~2~2~Apartment~6.0~N/A~78~N/A~
MULBERRY - 2 bedroom apartments, Dickson ACT 2602 ~$660,000~2~2~Other~6.9~N/A~N/A~N/A~
Kashmir - A704 Level 7 | Additional Storage, Dickson ACT 2602 ~$660,000~2~2~Other~7.2~N/A~N/A~N/A~
MULBERRY - 2 bedroom apartments, Dickson ACT 2602 ~$670,000~2~2~Other~6.9~N/A~20~N/A~
MULBERRY - 2 bedroom apartments, Dickson ACT 2602 ~$670,000~2~2~Other~6.9~N/A~N/A~N/A~
Kashmir - A101 Level 1 | Spacious Two Bedroom, Dickson ACT 2602 ~$695,000~2~2~Other~6.4~N/A~N/A~N/A~
Kashmir - A212 Level 2 | East Facing Entertainer, Dickson ACT 2602 ~$720,000~2~2~Other~6.4~N/A~N/A~N/A~
Kashmir - B304 Level 3 | Premium North East Facing, Dickson ACT 2602 ~$745,000~2~2~Other~7.2~N/A~N/A~N/A~
75a Dooring Street, Dickson ACT 2602 ~$875,000~3~2~Duplex~2.5~457~125~N/A~
8/3 Majura Avenue, Dickson ACT 2602 ~$950,000~3~3~Townhouse~6.0~1560~167~$1,640,000~
71 Wilshire Street, Dickson ACT 2602 ~$1,100,000~3~1~Duplex~3.0~N/A~N/A~$645,000~
21 Dumaresq Street, Dickson ACT 2602 ~Offers Over $1,250,000~3~1~House~2.0~664~100~$680,000~
29 Dumaresq Street, Dickson ACT 2602 ~$1,350,000~3~1~House~2.0~664~N/A~$680,000~
