address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
57/148 Flemington Rd, Harrison ACT 2914 ~$390,000~1~1~Apartment~6.0~N/A~N/A~$5,750,000~
48/162 Flemington Road, Harrison ACT 2914 ~$399,000~1~1~Apartment~6.0~N/A~N/A~$3,800,000~
16/17 Wimmera Street, Harrison ACT 2914 ~$399,000~2~1~Unit / Apartment~6.0~N/A~N/A~$4,000,000~
28/11 Wimmera Street, Harrison ACT 2914 ~$429,000~1~1~Apartment~6.0~N/A~N/A~$4,250,000~
29/162 Flemington Road, Harrison ACT 2914 ~Offers Above $499,000~2~2~Apartment~6.0~N/A~67~$3,800,000~
53/162 Flemington Road, Harrison ACT 2914 ~$499,000~2~2~Apartment~6.0~N/A~N/A~$3,800,000~
69/1 Windjana Street, Harrison ACT 2914 ~$509,000~2~2~Apartment~6.0~N/A~91~$3,800,000~
12/138 Flemington Road, Harrison ACT 2914 ~Offers over $570,000~3~2~Apartment~6.0~N/A~95~$5,750,000~
36 Otway Street, Harrison ACT 2914 ~$699,000~3~2~House~6.0~N/A~N/A~$1,950,000~
21/12 Helby Street, Harrison ACT 2914 ~$720,000~3~2~Townhouse~6.0~9096~N/A~N/A~
64 Mapleton Avenue, Harrison ACT 2914 ~$950,000~4~2~House~5.5~N/A~N/A~$290,000~
31 Nimbera Street, Harrison ACT 2914 ~Offers over $1,040,000~4~2~House~N/A~517~165~$412,000~
90 Cultivation Street, Harrison ACT 2914 ~$1,075,000~5~2~House~3.5~367~242~N/A~
(no street name provided), Harrison ACT 2914 ~$1,100,000~4~2~House~4.0~524~214~$414,000~
7 Helby Street, Harrison ACT 2914 ~$1298000~4~2~House~4.0~N/A~N/A~$427,000~
109 Cultivation Street, Harrison ACT 2914 ~$1,495,000~5~3~House~4.5~611~259~$412,000~
38 Thunder Circuit, Harrison ACT 2914 ~$1,550,000~4~2~House~6.0~539~223~$443,000~
