address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
5/29 Jimmy Little Street, Moncrieff ACT 2914 ~$530,000~2~1~House~6.0~N/A~N/A~$6,200,000~
49/36 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$600,000~3~2~Townhouse~6.0~N/A~N/A~$6,200,000~
25 Bernard Heinze Avenue, Moncrieff ACT 2914 ~$665,000~2~2~Townhouse~6.0~N/A~N/A~N/A~
76/29 Jimmy Little Street, Moncrieff ACT 2914 ~$735,000~3~2~Townhouse~6.0~N/A~N/A~$6,200,000~
27/2 Hoffmann Street, Moncrieff ACT 2914 ~$760,000~3~2~Townhouse~7.4~610~N/A~$4,186,000~
4/101 O'Keefe Avenue, Moncrieff ACT 2914 ~$830,000~4~2~Townhouse~6.0~N/A~N/A~$2,030,000~
33 Toppano Street, Moncrieff ACT 2914 ~$1,065,000~4~1~House~6.0~403~205~$333,000~
17 Bandstand Street, Moncrieff ACT 2914 ~Offers Above $1,149,000~5~3~House~4.5~405~222~$333,000~
(no street name provided), Moncrieff ACT 2914 ~$1575000~4~3~House and Land Package~6.0~540~265~$399,000~
