address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
81 Cooyong Street, Reid ACT 2612 ~$399,000~1~1~Apartment~5.0~N/A~N/A~$9,653,000~
137/14 Boolee Street, Reid ACT 2612 ~$399,999~1~1~Apartment~6.0~10500.0~N/A~$11,815,000~
14/14 Boolee Street, Reid ACT 2612 ~$410,000~1~1~Apartment~5.5~10500.0~N/A~$11,815,000~
1204/81 Cooyong Street, Reid ACT 2612 ~$460,000~1~1~Apartment~6.0~N/A~57~N/A~
Metropol - 424/81 Cooyong Street, Reid ACT 2612 ~$499,900~1~1~Apartment~5.0~N/A~N/A~N/A~
49/43 Constitution Avenue, Reid ACT 2612 ~Offers Over $549,000~2~1~Apartment~6.0~N/A~104~$6,550,000~
310/83 Cooyong Street, Reid ACT 2612 ~$555,000~2~1~Apartment~6.4~N/A~N/A~N/A~
139/14 Boolee Street, Reid ACT 2612 ~$620,000~2~2~Unit / Apartment~3.0~N/A~126~$11,815,000~
309/81 Cooyong Street, Reid ACT 2612 ~$710,000~2~2~Apartment~6.5~N/A~87~N/A~
G07/1 Boolee Street, Reid ACT 2612 ~Offers Over $729,000~2~2~Unit / Apartment~6.0~N/A~76~N/A~
201/1 Boolee Street, Reid ACT 2612 ~$849,000~3~2~Unit / Apartment~6.0~N/A~98~N/A~
Metropol - G11/83 Cooyong Street, Reid ACT 2612 ~$1,166,900~3~2~Apartment~5.0~N/A~140~N/A~
Metropol - 805/1 Boolee Street, Reid ACT 2612 ~$1,350,000~4~2~Apartment~5.0~N/A~178~N/A~
