address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10/15 Bill Ferguson Circuit, Bonner ACT 2914 ~$499,000~2~2~Apartment~6.0~3749~N/A~$127,200~
15 Anna Morgan Circuit, Bonner ACT 2914 ~$729,000~3~2~House~6.0~195~104~$306,000~
67 Mobourne Street, Bonner ACT 2914 ~$739,000~3~1~House~5.5~245~122~$308,000~
7/21 Muriel Stewart Circuit, Bonner ACT 2914 ~$753,000~4~2~House~5.5~167~N/A~N/A~
4/21 Muriel Stewart Circuit, Bonner ACT 2914 ~$759,000 ~4~2~Townhouse~5.5~171~N/A~N/A~
62 Bieundurry Street, Bonner ACT 2914 ~Offers Over $929,000~4~2~House~5.0~392~160~$444,000~
89 Irinyili Street, Bonner ACT 2914 ~Offers Above $979,000~4~2~House~6.0~520~202~$520,000~
8 Mabo Boulevard, Bonner ACT 2914 ~$1,070,000~4~2~House~5.0~583~246~$562,000~
6 Rangiari Street, Bonner ACT 2914 ~$1,085,000~5~2~House~6.0~555~172~$540,000~
54 Bieundurry Street, Bonner ACT 2914 ~$1,110,000~4~2~House~4.5~525~N/A~$533,000~
87 Bieundurry Street, Bonner ACT 2914 ~$1,110,000~4~2~House~6.0~N/A~N/A~$475,000~
27 Bilin Bilin Street, Bonner ACT 2914 ~$1,599,000~4~3~House~4.5~636~270~$597,000~
