address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/60 John Gorton Drive, Coombs ACT 2611 ~$420,000~2~1~Apartment~5.5~8044~N/A~$43,200~
79/20 Fairhall Street, Coombs ACT 2611 ~$439,000~2~1~Apartment~6.0~14900.0~N/A~$99,090~
Del-Rey - 25/43 Arthur Blakeley Way, Coombs ACT 2611 ~$440,000~1~1~Apartment~7.7~N/A~N/A~N/A~
3/60 John Gorton Drive, Coombs ACT 2611 ~$449,000~2~1~Apartment~6.0~8044~N/A~$43,200~
Del-Rey - 50/43 Arthur Blakeley Way, Coombs ACT 2611 ~$490,000~2~1~Apartment~7.4~N/A~N/A~N/A~
Del-Rey - 5/43 Arthur Blakeley Way, Coombs ACT 2611 ~$550,000~2~1~Apartment~7.7~N/A~N/A~N/A~
Telfer Street, Coombs ACT 2611 ~$589,900~2~2~Apartment~7.8~808~N/A~$697,000~
Del-Rey - 89/43 Arthur Blakeley Way, Coombs ACT 2611 ~$620,000~2~2~Apartment~7.7~N/A~N/A~N/A~
FORM - Brand New Large open plan living 2 bedroom, Coombs ACT 2611 ~$649,900~2~1~Other~8.0~N/A~N/A~N/A~
FORM - Light filled, 2 bed, 2 bath, Coombs ACT 2611 ~$679,900~2~1~Other~8.0~N/A~128~N/A~
5/33 Arthur Blakeley Way, Coombs ACT 2611 ~Offers over $685,000~3~2~Townhouse~6.0~13200.0~114~N/A~
27/40 Pearlman Street, Coombs ACT 2611 ~$699,000~3~2~Townhouse~6.0~6179~107~$109,600~
20/1 Calaby Street, Coombs ACT 2611 ~$729,000~3~2~Townhouse~5.5~N/A~N/A~$71,940~
22B Castan Street, Coombs ACT 2611 ~$749000~3~2~Townhouse~6.0~14900.0~N/A~$78,300~
FORM - 3 bedroom 2 bathroom with single car garage, Coombs ACT 2611 ~$749,900~3~1~Townhouse~7.9~N/A~118~N/A~
40/18 Cornelius Street, Coombs ACT 2611 ~$749,900~3~2~Townhouse~6.0~142~99~N/A~
22/21 Bakewell Street, Coombs ACT 2611 ~$750,000~3~2~Townhouse~6.0~14900.0~N/A~$78,300~
2D Harold White Avenue, Coombs ACT 2611 ~$760,000~3~2~Townhouse~6.0~9829~123~$95,900~
33 Chanter Terrace, Coombs ACT 2611 ~$769,000~3~1~House~6.0~200~N/A~$304,000~
FORM - 3 bedroom 2 bathroom with double car garage, Coombs ACT 2611 ~$799,900~3~1~Townhouse~7.7~N/A~134~N/A~
46/8 Ken Tribe Street, Coombs ACT 2611 ~$930,000~4~2~Townhouse~4.0~201~N/A~N/A~
5A Woodberry Avenue, Coombs ACT 2611 ~$990,000~3~1~Townhouse~8.2~9303~224~N/A~
FORM - Huge 3 bedroom townhome, Coombs ACT 2611 ~$990,000~3~1~Other~8.2~N/A~218~N/A~
(no street name provided), Coombs ACT 2611 ~$1,650,000~3~2~House~6.0~450~263~$586,000~
