address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
47 McMillan Crescent, Griffith ACT 2603 ~$280,000 ~1~1~Apartment~2.0~5713~N/A~N/A~
23/16 Eyre Street, Griffith ACT 2603 ~$430,000~1~1~Apartment~3.5~7714~60~$215,800~
96/10 Eyre Street, Griffith ACT 2603 ~$430,000~1~1~Apartment~6.0~5009~70~$119,040~
23/17-19 Oxley Street, Griffith ACT 2603 ~$449,000~1~1~Apartment~6.0~5009~77~$119,040~
8/53 McMillan Crescent, Griffith ACT 2603 ~$499,000~2~1~Apartment~6.0~4972~72~$158,760~
Level 6/76/109 Canberra Avenue, Griffith ACT 2603 ~$528,000~1~1~Apartment~6.0~N/A~54~N/A~
Renaissance - R3, The Final Stage- Type 1B, Griffith ACT 2603 ~$539,900~1~1~Apartment~N/A~N/A~65~N/A~
29/1 Oxley Street, Griffith ACT 2603 ~$569,000~2~1~Apartment~3.5~3634~N/A~$195,520~
Renaissance - R3, The Final Stage - Type 1L, Griffith ACT 2603 ~$579,900~1~1~Other~N/A~N/A~72~N/A~
201/10 Currie Crescent, Griffith ACT 2603 ~$595,000~2~1~Apartment~4.0~3585~81~$194,360~
Renaissance - R3,The Final Stage - Type 2X, Griffith ACT 2603 ~$609,900~2~1~Apartment~N/A~N/A~72~N/A~
11/6 Cunningham Street, Griffith ACT 2603 ~$645000~2~1~Apartment~6.0~2830~70~$182,000~
45/18 Captain Cook Crescent, Griffith ACT 2603 ~$665000~2~2~House~6.0~8579~91~$29,617~
1/115 Canberra Avenue, Griffith ACT 2603 ~$650,000~2~2~Apartment~4.5~2275~N/A~$74,480~
307/10 Currie Crescent, Griffith ACT 2603 ~$669,000~2~1~Apartment~4.5~3585~70~$194,360~
59/5 Hely Street, Griffith ACT 2603 ~$700000~2~2~Apartment~6.0~3418~87~$54,670~
69/115 Canberra Avenue, Griffith ACT 2603 ~$690,000 ~2~2~Apartment~6.0~2275~N/A~$74,480~
6/55 Stuart Street, Griffith ACT 2603 ~$749,000~2~2~Apartment~6.0~1203~N/A~$129,000~
Renaissance - R3, The Final Stage - Type 2C, Griffith ACT 2603 ~$765,900~2~1~Apartment~N/A~N/A~93~N/A~
B6/2 Currie Crescent, Griffith ACT 2603 ~$850,000~2~1~Apartment~3.0~6327~94~$232,900~
Renaissance - R3, The Final Stage- Type 2D, Griffith ACT 2603 ~$929,900~2~1~Apartment~6.0~N/A~105~N/A~
1b/2 Currie Crescent, Griffith ACT 2603 ~$950,000 ~2~2~House~5.0~6327~94~$232,900~
Renaissance - R3, The Final Stage - Type 2K, Griffith ACT 2603 ~$1,029,900~2~1~Other~N/A~N/A~105~N/A~
Renaissance - R3, The Final Stage - Type 3A, Griffith ACT 2603 ~$1,449,900~3~1~Other~N/A~N/A~290~N/A~
120 Carnegie Crescent, Griffith ACT 2603 ~$2,195,000~4~2~House~5.0~823~N/A~$1,600,000~
