address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
88/77 Northbourne Avenue, Turner ACT 2612 ~$440,000~1~1~Apartment~6.0~6377~N/A~$52,762~
59/217 Northbourne Avenue, Turner ACT 2612 ~Offers over $440,000~1~1~Apartment~6.0~5045~N/A~$62,400~
2/29 Forbes Street, Turner ACT 2612 ~$480,000~1~1~Apartment~6.0~2867~52~$125,860~
19/219a Northbourne Ave, Turner ACT 2612 ~$485,000~1~1~Apartment~6.0~5415~81~$69,440~
35/54 Forbes Street, Turner ACT 2612 ~$570,000~2~1~Apartment~4.0~6786~N/A~$154,560~
18/19 Condamine Street, Turner ACT 2612 ~$599,000~2~1~Apartment~6.0~3682~N/A~$148,580~
19/24 Forbes Street, Turner ACT 2612 ~$679,000~2~1~Apartment~6.0~7030~99~$70,200~
24/6 MacLeay Street, Turner ACT 2612 ~$715,000 ~2~2~Apartment~6.0~3218~N/A~$148,800~
60/219A Northbourne Avenue, Turner ACT 2612 ~$715,000~2~2~Apartment~6.0~5415~N/A~$69,440~
2/49 Boldrewood Street, Turner ACT 2612 ~$1,250,000~2~2~Duplex~1.5~586~N/A~N/A~
3/10 MacLeay Street, Turner ACT 2612 ~$1,595,000~3~2~Townhouse~5.5~87~160~N/A~
20 Holder Street, Turner ACT 2612 ~$1,800,000~3~2~Townhouse~6.0~253~N/A~N/A~
26 Hackett Gardens, Turner ACT 2612 ~$2,150,000~3~1~House~N/A~1222~N/A~$1,867,000~
