address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
4/3 Gurubun Close, Ngunnawal ACT 2913 ~$540,000~3~1~Townhouse~5.0~214~N/A~N/A~
1/12 Samuels Crescent, Ngunnawal ACT 2913 ~$595000~2~1~Townhouse~3.5~337~N/A~N/A~
30 Bunima Cr, Ngunnawal ACT 2913 ~$635,000~2~1~Townhouse~4.5~237~N/A~$349,000~
13/60 Paul Coe Crescent, Ngunnawal ACT 2913 ~$645,000~3~1~Townhouse~5.5~141~N/A~N/A~
7 Burin Street, Ngunnawal ACT 2913 ~  $650,000~3~1~Townhouse~N/A~179~N/A~$319,000~
20 Carina Street, Ngunnawal ACT 2913 ~  $689,000~3~1~House~5.0~407~114~N/A~
3/18 Marou Place, Ngunnawal ACT 2913 ~$690,000~3~2~House~3.0~269~N/A~N/A~
16 Gamburra Street, Ngunnawal ACT 2913 ~$695,000~3~1~House~1.5~374~105~$400,000~
20 Gubbity Street, Ngunnawal ACT 2913 ~$698,000~3~1~House~6.0~240~N/A~$349,000~
77 Bargang Crescent, Ngunnawal ACT 2913 ~$699,999~3~1~House~5.5~334~N/A~$322,000~
10 Gudamang Street, Ngunnawal ACT 2913 ~$730,000~3~2~Duplex~6.0~237~N/A~$349,000~
24 Raiwalla Court, Ngunnawal ACT 2913 ~$739,000~3~1~House~4.5~374~136~$400,000~
39 Burraly Court, Ngunnawal ACT 2913 ~$835000~3~2~House~4.5~502~N/A~$515,000~
8 Ahmatt Street, Ngunnawal ACT 2913 ~$1,070,000~4~2~House~4.0~706~303~$605,000~
