address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
705/2 Akuna Street, City ACT 2601 ~$249,000~N/A~N/A~Apartment~6.0~2306~N/A~$13,500,000~
503/2 Akuna Street, City ACT 2601 ~  $370,000~1~1~Apartment~6.0~2306~N/A~$13,500,000~
201/16 Moore Street, City ACT 2601 ~$435,000~1~1~Apartment~6.0~1487~N/A~$6,750,000~
713/25 Edinburgh Ave City, City ACT 2601 ~  $435,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
502/16 Moore Street, City ACT 2601 ~$445,000~1~1~Apartment~6.0~1487~N/A~$6,750,000~
1006/25 Edinburgh Avenue, City ACT 2601 ~$475,000~1~1~Apartment~6.0~1669~N/A~N/A~
Level 6/628/81 Cooyong Street, Reid ACT 2612 ~$475,000~1~1~Apartment~6.0~N/A~N/A~N/A~
1017/25 Edinburgh Avenue, City ACT 2601 ~$475,000~1~1~Unit / Apartment~6.0~1669~N/A~N/A~
1413/25 Edinburgh Avenue, City ACT 2601 ~$478,000~1~1~Apartment~6.0~1669~N/A~N/A~
55 Currong Street, Braddon ACT 2612 ~$480,000~1~1~Apartment~6.0~N/A~N/A~N/A~
22/3 London Circuit, City ACT 2601 ~  $480,000~1~1~Apartment~5.0~6922~N/A~$30,800,000~
6/66 Allara Street, City ACT 2601 ~$489,000~1~1~Unit / Apartment~6.0~3715~N/A~$11,700,000~
117/61 Cooyong Street, Braddon ACT 2612 ~$490,000~1~1~Apartment~6.0~11100.000000000002~N/A~$25,900,000~
190/45 West Row, City ACT 2601 ~$495,000~1~1~Apartment~6.0~245~N/A~N/A~
1706/2 Marcus Clarke Street, City ACT 2601 ~$499,000~2~1~Apartment~3.0~7982~N/A~$23,000,000~
Level 7/713/83 Cooyong Street, Reid ACT 2612 ~$509,000~1~1~Apartment~6.0~N/A~N/A~N/A~
164/20 Allara Street, City ACT 2601 ~$510,000~1~1~Apartment~6.0~1380~N/A~$14,100,000~
717/240 Bunda Street, City ACT 2601 ~$515,000~1~1~Unit / Apartment~6.0~4180~N/A~$28,250,000~
908/25 Edinburgh Avenue, City ACT 2601 ~  $520,000~1~1~Apartment~6.0~1669~N/A~N/A~
91/2 Edinburgh Avenue, City ACT 2601 ~$520,000~1~1~Apartment~6.0~6922~N/A~$30,800,000~
178/20 Allara Street, City ACT 2601 ~$525,000~1~1~Unit / Apartment~6.0~1380~N/A~$14,100,000~
1303/25 Edinburgh Avenue, City ACT 2601 ~  $535,000~1~1~Apartment~6.0~1669~N/A~N/A~
127/20 Allara Street, Canberra ACT 2601 ~$539,999~1~1~Apartment~6.0~N/A~N/A~N/A~
114/20 Allara Street, Canberra ACT 2601 ~$540,000~1~1~Apartment~6.0~N/A~N/A~N/A~
27/66 Allara Street, Canberra ACT 2601 ~$540,000~1~2~Apartment~6.0~N/A~N/A~N/A~
176/20 Allara Street, City ACT 2601 ~$540,000~1~1~Apartment~6.0~1380~N/A~$14,100,000~
107/77 Northbourne Avenue, Turner ACT 2612 ~$545,000~2~1~Apartment~6.0~6377~N/A~$11,250,000~
45/66 Allara Street, City ACT 2601 ~  $580,000~2~2~Unit / Apartment~6.0~3715~N/A~$11,700,000~
33 Currong Street South, Reid ACT 2612 ~$607500~2~1~Apartment~6.0~2497~N/A~$4,080,000~
58/66 Allara Street, City ACT 2601 ~  $599,000~2~2~Apartment~6.0~3715~N/A~$11,700,000~
59/66 Allara Street, City ACT 2601 ~  $599,000~2~2~Apartment~6.0~3715~N/A~$11,700,000~
403/16 Moore Street, City ACT 2601 ~  $600,000~2~2~Apartment~6.0~1487~N/A~$6,750,000~
507/2 Marcus Clarke Street, City ACT 2601 ~$619,000~2~2~Unit / Apartment~3.5~7982~N/A~$23,000,000~
317/19 Marcus Clarke Street, City ACT 2601 ~$620,000~1~1~Apartment~6.0~4069~N/A~$17,100,000~
The Griffin, Parkes - 44 Constitution Avenue, Parkes ACT 2600 ~$629,000~1~1~Other~5.3~N/A~N/A~N/A~
183/44 Constitution Avenue, Parkes ACT 2600 ~$639,000~1~1~Apartment~6.0~12100.0~N/A~N/A~
77/15 Coranderrk Street, Canberra ACT 2601 ~$660000~2~2~Apartment~6.0~N/A~N/A~N/A~
180/20 Allara Street, City ACT 2601 ~$660,000~2~1~Unit / Apartment~6.0~1380~N/A~$14,100,000~
31/66 Allara Street, City ACT 2601 ~$670,000~2~2~Unit / Apartment~6.0~3715~N/A~$11,700,000~
105/2 Marcus Clarke Street, City ACT 2601 ~$670,000~2~2~Apartment~4.5~7982~N/A~$23,000,000~
133/264 City Walk, City ACT 2601 ~$680,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
61/20 Allara Street, Canberra ACT 2601 ~$690,000~2~2~Apartment~6.0~N/A~N/A~N/A~
18/20 Allara Street, City ACT 2601 ~$695, 000~2~2~Apartment~6.0~1380~N/A~$14,100,000~
55/260 City Walk, City ACT 2601 ~$699,000~2~1~Apartment~7.0~1664~N/A~$14,350,000~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$700,000~2~2~Apartment~5.0~9706~N/A~$22,500,000~
39/260 City Walk, City ACT 2601 ~$705,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
138/264 City Walk, City ACT 2601 ~$710,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
410/240 Bunda Street, Canberra ACT 2601 ~$720,000~2~2~Apartment~6.0~N/A~N/A~N/A~
703/240 Bunda Street, City ACT 2601 ~$725,000~2~2~Apartment~6.0~4180~N/A~$28,250,000~
409/240 Bunda Street, City ACT 2601 ~$735,000~2~1~Apartment~6.0~4180~N/A~$28,250,000~
902/240 Bunda Street, City ACT 2601 ~$745,000~2~2~Apartment~6.0~4180~N/A~$28,250,000~
41/3 Gordon Street, Canberra ACT 2601 ~ $749,000~2~2~Apartment~6.0~6922~N/A~$30,800,000~
60/45 West Row, City ACT 2601 ~$750,000~2~2~Apartment~5.5~245~N/A~N/A~
105/260 City Walk, City ACT 2601 ~$769,000~2~2~Unit / Apartment~6.0~1664~N/A~$14,350,000~
805/81 Cooyong Street, Reid ACT 2612 ~$769,000~3~2~Apartment~6.0~10600.0~N/A~$38,500,000~
60/260 City Walk, City ACT 2601 ~$769,000~2~2~Unit / Apartment~6.0~1664~N/A~$14,350,000~
1211/39 London Circuit, City ACT 2601 ~$769,000~2~2~Apartment~6.0~1417~N/A~$17,000,000~
110/260 City Walk, Canberra ACT 2601 ~$770,000~2~2~Apartment~6.0~N/A~N/A~N/A~
149/264 City Walk, City ACT 2601 ~$780,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
603/240 Bunda Street, City ACT 2601 ~  $787,000~2~2~Unit / Apartment~6.0~4180~N/A~$28,250,000~
909/240 Bunda Street, City ACT 2601 ~Overs Over $795,000~2~2~Unit / Apartment~6.0~4180~N/A~$28,250,000~
1214/25 Edinburgh Avenue, City ACT 2601 ~  $795,000~2~2~Apartment~6.0~1669~N/A~N/A~
516/39 London Circuit, City ACT 2601 ~$819,000~2~2~Apartment~6.0~1417~N/A~$17,000,000~
302/1 Boolee Street, Reid ACT 2612 ~  $820,000~3~2~Unit / Apartment~6.0~10600.0~N/A~$38,500,000~
1605/2 Marcus Clarke Street, City ACT 2601 ~$830,000~2~1~Apartment~5.0~7982~N/A~$23,000,000~
1405/25 Edinburgh Avenue, City ACT 2601 ~$849,000~2~2~Apartment~6.0~1669~N/A~N/A~
7/2 The Mews, City ACT 2601 ~$850,000~2~1~Apartment~4.5~6922~N/A~$30,800,000~
187 /45 West Row, City ACT 2601 ~$875,000~2~1~Apartment~4.0~245~N/A~N/A~
709/25 Edinburgh Avenue, City ACT 2601 ~$899,000~2~2~Apartment~6.0~1669~N/A~N/A~
1513/25 Edinburgh Avenue, City ACT 2601 ~$915,000~2~2~Apartment~6.0~1669~N/A~N/A~
1517/25 Edinburgh Avenue, City ACT 2601 ~  $950,000~2~2~Apartment~6.0~1669~N/A~N/A~
1501/25 Edinburgh Avenue, City ACT 2601 ~$1,185,000~2~2~Apartment~6.0~1669~N/A~N/A~
96/260 City Walk, City ACT 2601 ~$1,500,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
