address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
20/12 Challis Street, Dickson ACT 2602 ~$380,000~1~1~Apartment~6.0~6167~N/A~$6,745,000~
DKSN - 1 Bedroom Apartment | 111, Dickson ACT 2602 ~$425,000~1~1~Apartment~6.0~N/A~N/A~N/A~
DKSN - 1 Bedroom Apartment | 211, Dickson ACT 2602 ~$425,000~1~1~Apartment~6.0~N/A~N/A~N/A~
8/47 Majura Avenue, Dickson ACT 2602 ~$449,000~1~1~Apartment~5.5~1677~N/A~$2,560,000~
7/45 Majura Avenue, Dickson ACT 2602 ~$455,000~1~1~Apartment~6.0~845~N/A~$1,400,000~
8/46 Dooring Street, Dickson ACT 2602 ~$469,000~1~1~Apartment~6.0~1328~N/A~$1,925,000~
G03/258 Northbourne Avenue, Dickson ACT 2602 ~$495,000~1~1~Apartment~6.0~N/A~N/A~N/A~
209/352 Northbourne Avenue, Dickson ACT 2602 ~$509000~1~1~Apartment~6.5~N/A~N/A~N/A~
Calypso - One Bedroom Apartment - Selling fast, Dickson ACT 2602 ~$499,000~1~1~Apartment~6.0~6020~N/A~N/A~
301/55 Dooring Street, Dickson ACT 2602 ~$570,000~2~1~Apartment~6.0~10800.0~N/A~$22,495,000~
415/55 Dooring Street, Dickson ACT 2602 ~$699,000~2~1~Apartment~6.5~10800.0~N/A~$22,495,000~
Calypso - Two Bedroom Sunset Views, Dickson ACT 2602 ~$699,000~2~1~Apartment~6.2~6020~N/A~N/A~
609/55 Dooring Street, Dickson ACT 2602 ~$699,000~2~2~Apartment~6.0~10800.0~N/A~$22,495,000~
219/8 Cape Street, Dickson ACT 2602 ~  $740,000~3~2~Apartment~6.0~7282~N/A~$14,700,000~
Calypso - Spacious Apartment with 2 car park, Dickson ACT 2602 ~$775,000~2~1~Apartment~6.2~6020~N/A~N/A~
Calypso - Calypso | Top Floor Penthouse with Uninterrupted Mountain View, Dickson ACT 2602 ~$775,000~2~1~Apartment~6.5~6020~N/A~N/A~
Calypso - Large 2 bedroom with extra study - Popular option, Dickson ACT 2602 ~$780,000~2~2~Apartment~6.1~6020~N/A~N/A~
605/352 Northbourne Avenue, Dickson ACT 2602 ~$789,000~3~1~Apartment~6.5~N/A~N/A~N/A~
Calypso - North Facing Courtyard- LAST AVAIALBLE, Dickson ACT 2602 ~$795,000~2~1~Apartment~5.3~6020~N/A~N/A~
Kashmir - Exclusive Investment Opportunity, Dickson ACT 2602 ~$819,000~2~1~Apartment~7.0~N/A~N/A~N/A~
14/45 Stockdale Street, Dickson ACT 2602 ~$820,000 ~2~2~Townhouse~6.0~2143~N/A~$2,755,000~
5/8 McGowan Place, Dickson ACT 2602 ~$1,000,000~3~3~Townhouse~5.5~2665~N/A~$3,200,000~
1/11 Moncrieff Street, Dickson ACT 2602 ~$1,075,000~3~2~Townhouse~8.0~N/A~N/A~N/A~
24 Stockdale Street, Dickson ACT 2602 ~$1,200,000~3~1~House~1.0~673~98~$878,000~
2/29 Wakefield Avenue, Dickson ACT 2602 ~$1,279,000~3~3~Townhouse~4.0~1226~N/A~$1,600,000~
Calypso - Three Bedroom Penthouse with large private roof top garden, Dickson ACT 2602 ~$1,295,000~3~3~Apartment~6.0~6020~N/A~N/A~
Calypso - Three Bedroom LOFT in the North East corner with mountain view, Dickson ACT 2602 ~$1,295,000~3~3~Apartment~5.6~6020~N/A~N/A~
10/3 McGowan Place, Dickson ACT 2602 ~$1,300,000~4~2~Townhouse~6.0~2311~N/A~$2,925,000~
15 Wakefield Avenue, Dickson ACT 2602 ~$1,375,000~4~2~Townhouse~7.0~N/A~N/A~N/A~
402/6 Cape Street, Dickson ACT 2602 ~High Rent $700 per week~2~2~Apartment~6.0~7282~N/A~$14,700,000~
