address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
48 Francis Forde Boulevard, Forde ACT 2914 ~$745,000~3~2~Townhouse~6.0~154~N/A~N/A~
9 Denoon Street, Forde ACT 2914 ~$959,000~4~2~House~4.5~387~N/A~$530,000~
12 Hooton Street, Forde ACT 2914 ~$1,020,000~4~2~House~5.0~390~N/A~$536,000~
34 Beveridge Crescent, Forde ACT 2914 ~$1,140,000~4~2~House~4.0~471~N/A~$591,000~
36 Zakharov Avenue, Forde ACT 2914 ~$1,150,000~4~2~House~5.0~580~274~$525,000~
125 Amy Ackman Street, Forde ACT 2914 ~$1,195,000~4~3~House~4.0~382~233~$536,000~
1 Jessie Street, Forde ACT 2914 ~$1375000~4~3~House~5.0~563~316~$618,000~
15 Beveridge Crescent, Forde ACT 2914 ~$1,650,000~5~2~House~3.0~548~340~$658,000~
21 Jack Ryan Street, Forde ACT 2914 ~$1,650,000~4~2~House~5.5~711~353~$592,000~
