address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
128/230 Flemington Road, Harrison ACT 2914 ~$489,000~2~2~Apartment~6.0~19700.0~N/A~$8,800,000~
41/236 Flemington Road, Harrison ACT 2914 ~$494,999~2~2~Apartment~6.0~19700.0~N/A~$8,800,000~
120/230 Flemington Road, Harrison ACT 2914 ~$509,000~2~2~Apartment~6.0~19700.0~N/A~$8,800,000~
9/70 Nullarbor Avenue, Harrison ACT 2914 ~$525,000~2~2~Apartment~6.0~6318~N/A~$4,675,000~
16/141 Mapleton Avenue, Harrison ACT 2914 ~$550,000~2~2~Townhouse~6.0~11800.0~N/A~$6,000,000~
73/1 Windjana Street, Harrison ACT 2914 ~  $649,000~3~2~Apartment~6.0~6318~N/A~$4,675,000~
4/12 Helby Street, Harrison ACT 2914 ~$780,000 to $800,000~3~2~Townhouse~4.5~225~N/A~N/A~
45 Katoomba Street, Harrison ACT 2914 ~$930,000~4~2~Townhouse~6.0~259~N/A~$395,000~
32 Cedar Street, Harrison ACT 2914 ~$985,000~4~2~Townhouse~4.5~248~N/A~$389,000~
24 Casilda Street, Harrison ACT 2914 ~$1,049,000 ~4~2~House~3.0~450~197~$500,000~
7 Helby Street, Harrison ACT 2914 ~$1,450,000~4~2~House~4.0~528~N/A~$598,000~
