address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
62/3 Nevertire Street, Lawson ACT 2617 ~$420,000~1~1~Apartment~6.0~9231~N/A~$5,250,000~
5/1 Pipeclay Street, Lawson ACT 2617 ~$425,000~2~1~Apartment~6.0~5609~N/A~$4,485,000~
30/15 Stockman Avenue, Lawson ACT 2617 ~$585,000~2~2~Apartment~6.0~7026~N/A~$5,520,000~
48/11 Stockman Avenue, Lawson ACT 2617 ~$720,000 ~3~2~Unit / Apartment~6.0~7026~N/A~$5,520,000~
17 Nevertire Street, Lawson ACT 2617 ~$725,000~3~2~Townhouse~5.5~6858~N/A~$5,290,000~
16/2 Pipeclay Street, Lawson ACT 2617 ~ $739,000~3~2~Townhouse~6.0~6676~N/A~$5,060,000~
80/2 Rouseabout Street, Lawson ACT 2617 ~  $749,000~3~2~Townhouse~6.0~114~N/A~N/A~
38/1 Nevertire Street, Lawson ACT 2617 ~$750,000~3~2~Townhouse~6.0~9231~N/A~$5,250,000~
2/15 Jumbuck Crescent, Lawson ACT 2617 ~$799,000~3~3~Townhouse~6.0~11399.999999999998~N/A~$6,574,000~
32/1 Nevertire St, Lawson ACT 2617 ~$805,000~4~2~Townhouse~6.0~9231~N/A~$5,250,000~
34/1 Nevertire Street, Lawson ACT 2617 ~$830,000 ~4~2~Townhouse~6.0~9231~N/A~$5,250,000~
20/4 Toorale Terrace, Lawson ACT 2617 ~  $895,000~4~2~Townhouse~5.0~5609~N/A~$4,203,000~
