address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
59/13-15 Sturt Avenue, Griffith ACT 2603 ~$410,000~1~1~Apartment~6.0~10600.0~N/A~$18,300,000~
29/16 Eyre Street, Griffith ACT 2603 ~Inviting   $440,000~1~1~Apartment~6.0~7714~N/A~$16,600,000~
6/53 McMillan Crescent, Griffith ACT 2603 ~$475,000~2~1~Apartment~6.0~4971~N/A~$10,800,000~
10/103 Canberra Avenue, Griffith ACT 2603 ~$495,000~2~2~Apartment~5.0~2213~N/A~$4,500,000~
91/5 Hely Street, Griffith ACT 2603 ~$499,000~1~1~Apartment~6.0~3420~N/A~$7,700,000~
10/18 Captain Cook Crescent, Griffith ACT 2603 ~$529,000~1~1~Apartment~5.5~8580~N/A~$8,227,000~
5/76 Leichhardt Street, Griffith ACT 2603 ~$549,000~2~1~Apartment~6.0~2606~N/A~$6,700,000~
Renaissance - R3 - 1 Bed, Garden Views 1C, Griffith ACT 2603 ~$549,900~1~1~Apartment~6.4~2641~N/A~N/A~
Renaissance - Functional 1-Bedroom | East aspect, Griffith ACT 2603 ~$549,900~1~1~Apartment~6.5~2641~N/A~N/A~
125/18 Austin Street, Griffith ACT 2603 ~$575,000 ~1~1~Apartment~6.0~16800.0~N/A~$26,200,000~
32/1 Oxley Street, Griffith ACT 2603 ~$579,000~2~1~Apartment~3.5~3634~N/A~$9,400,000~
39/5 Hely Street, Griffith ACT 2603 ~$595,000~2~2~Apartment~6.0~3420~N/A~$7,700,000~
27/115 Canberra Avenue, Griffith ACT 2603 ~$625,000~2~2~Unit / Apartment~6.0~2275~N/A~$4,900,000~
17/115 Canberra Avenue, Griffith ACT 2603 ~$649,000~2~2~Apartment~6.0~2275~N/A~$4,900,000~
33/17 Captain Cook Crescent, Griffith ACT 2603 ~$659,000~2~1~Apartment~6.0~N/A~N/A~N/A~
Renaissance - East aspect overlooking Resident's courtyard | Split Bedroom, Griffith ACT 2603 ~$659,900~2~1~Apartment~6.5~2641~N/A~N/A~
8/10 Ovens Street, Griffith ACT 2603 ~$730000~2~2~Apartment~4.0~3913~N/A~$9,000,000~
H2/2 Currie Crescent, Griffith ACT 2603 ~$725,000~2~1~Apartment~4.0~6327~N/A~$13,700,000~
100/5 Light Street, Griffith ACT 2603 ~$730,000~2~1~Apartment~6.5~N/A~N/A~N/A~
Renaissance - Split Bedroom with Generous Living Space, Griffith ACT 2603 ~$789,900~2~2~Apartment~6.5~2641~N/A~N/A~
Renaissance - Light St Park Views | West Aspect, Griffith ACT 2603 ~$799,900~2~2~Apartment~6.5~2641~N/A~N/A~
12/56 Stuart Street, Griffith ACT 2603 ~$835,000 ~2~2~Townhouse~5.5~4648~N/A~$6,200,000~
50/111 Canberra Avenue, Griffith ACT 2603 ~$875,000 and vacant ready to move into.~2~2~Apartment~6.0~2042~N/A~$4,500,000~
Illume - Unit 7 - Meticulously designed 2 Bedroom Apartment, Griffith ACT 2603 ~$879,900~2~1~Apartment~6.0~N/A~N/A~N/A~
15/76 Leichhardt Street, Griffith ACT 2603 ~$910,000 to $940,000~2~2~Apartment~6.0~2606~N/A~$6,700,000~
23/2 Light Street, Griffith ACT 2603 ~$922500~2~2~Apartment~6.0~2163~N/A~$4,800,000~
16/111 Canberra Avenue, Griffith ACT 2603 ~$940,000~3~2~Apartment~6.0~2042~N/A~$4,500,000~
16/2-4 Leichhardt Street, Griffith ACT 2603 ~$975,000 Plus~3~2~Apartment~5.5~2324~N/A~$6,200,000~
Renaissance - R3 | Split Bedroom, North-West Aspect, Griffith ACT 2603 ~$1,049,900~2~1~Apartment~6.5~2641~N/A~N/A~
Renaissance - R3 | Large 2 Bed | Park Side with Easterly Sun, Griffith ACT 2603 ~$1,199,900~2~1~Other~6.5~2641~N/A~N/A~
Renaissance - R3 | North West with Oversized Balcony, Griffith ACT 2603 ~$1,199,900~2~2~Other~6.5~2641~N/A~N/A~
19/2 Light Street, Griffith ACT 2603 ~$1,250,000~3~2~Apartment~6.0~2163~N/A~$4,800,000~
Renaissance - R3 | Unparalleled Inner-South Living, Griffith ACT 2603 ~$1,449,900~3~1~Apartment~6.5~2641~N/A~N/A~
Renaissance - R3 | Functional 3-bedroom, 2-bathroom, Griffith ACT 2603 ~$1,499,900~3~1~Apartment~6.5~2641~N/A~N/A~
10/58 Leichhardt Street, Griffith ACT 2603 ~$1,995,000~3~2~Apartment~6.5~N/A~N/A~N/A~
25 Barrallier Street, Griffith ACT 2603 ~$2,000,000~3~1~House~N/A~1333~N/A~$1,890,000~
30 La Perouse Street, Griffith ACT 2603 ~$2,850,000~4~2~House~2.5~895~N/A~$2,050,000~
63 Flinders Way, Griffith ACT 2603 ~$2,950,000 ~4~2~House~2.5~1111~N/A~$2,200,000~
19 Barrallier Street, Griffith ACT 2603 ~$3,000,000~4~2~House~6.0~1277~N/A~$1,850,000~
32 Lockyer Street, Griffith ACT 2603 ~$3,488,000~6~3~House~3.0~896~N/A~$1,600,000~
9 Grant Crescent, Griffith ACT 2603 ~$3,500,000~4~3~House~2.5~1020~N/A~$2,250,000~
