address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
32/12 Waniassa Street, Queanbeyan East NSW 2620 ~$382500~1~1~Unit / Apartment~N/A~3067~N/A~N/A~
4/1 Hybon Street, Queanbeyan East NSW 2620 ~$484000~3~1~Unit / Apartment~N/A~N/A~N/A~N/A~
29/12 Waniassa Street, Queanbeyan East NSW 2620 ~$519000~2~2~Apartment~N/A~3067~N/A~N/A~
20/6 High Street, Queanbeyan East NSW 2620 ~$515,000~2~1~Apartment~N/A~2497~N/A~N/A~
20/12 Waniassa Street, Queanbeyan East NSW 2620 ~$529,000~2~2~Apartment~N/A~3067~N/A~N/A~
8/7 Bungendore Road, Queanbeyan East NSW 2620 ~$595,000~2~2~Townhouse~N/A~119~N/A~N/A~
27/12 Wanniassa Street, Queanbeyan East NSW 2620 ~$599,000~3~2~Unit / Apartment~N/A~N/A~N/A~N/A~
3 Elizabeth Crescent, Queanbeyan East NSW 2620 ~$644000~3~1~House~N/A~943~N/A~N/A~
7/7-9 Waterloo Street, Queanbeyan East NSW 2620 ~$704000~3~2~Townhouse~N/A~4092~N/A~N/A~
48 High Street, Queanbeyan East NSW 2620 ~$690,000~4~1~House~N/A~641~N/A~N/A~
1/3-5 Geebung Place, Queanbeyan East NSW 2620 ~$745000~3~2~Townhouse~N/A~1771~N/A~N/A~
