address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
The Parks - 1/6 Lady Nelson Place, Red Hill ACT 2603, Red Hill ACT 2603 ~$799,900~1~1~Apartment~6.0~14700.0~N/A~$3,727,000~
59 Investigator Street, Red Hill ACT 2603 ~$1799000~3~2~House~1.5~754~N/A~$1,408,000~
39 Esperance Street, Red Hill ACT 2603 ~$1,699,000~4~2~House~4.5~778~182~N/A~
72 Hicks Street, Red Hill ACT 2603 ~$1,749,000~4~2~House~N/A~845~N/A~$1,550,000~
201 La Perouse Street, Red Hill ACT 2603 ~$1,750,000~3~3~House~7.0~N/A~212~N/A~
10 Norfolk Street, Red Hill ACT 2603 ~$1849000~4~3~House~N/A~933~N/A~$1,379,000~
1 Cygnet Crescent, Red Hill ACT 2603 ~$2,250,000~4~3~House~6.0~358~N/A~$1,045,000~
200 Monaro Crescent, Red Hill ACT 2603 ~$2390000~6~3~House~2.5~836~N/A~$1,340,000~
40 Endeavour Street, Red Hill ACT 2603 ~$2400000~5~3~House~3.0~1218~335~$1,602,000~
9 Hicks Street, Red Hill ACT 2603 ~$2,595,000~4~2~House~6.0~692~N/A~$1,500,000~
1 Reliance Street, Red Hill ACT 2603 ~$3,800,000~4~3~House~1.5~1462~N/A~$1,651,000~
