address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
24/14 Boolee Street, Reid ACT 2612 ~$390,000~1~1~Apartment~4.0~10500.0~N/A~$11,815,000~
84/14 Boolee Street, Reid ACT 2612 ~  $420,000~1~1~Unit / Apartment~3.0~10500.0~N/A~$11,815,000~
115/14 Boolee Street, Reid ACT 2612 ~$420,000~1~1~Apartment~6.0~10500.0~N/A~$11,815,000~
Level 6/628/81 Cooyong Street, Reid ACT 2612 ~$475,000~1~1~Apartment~6.0~N/A~N/A~N/A~
420/83 Cooyong Street, Reid ACT 2612 ~$480,000~1~1~Apartment~6.0~10600.0~N/A~$38,500,000~
Level 7/713/83 Cooyong Street, Reid ACT 2612 ~$509,000~1~1~Apartment~6.0~N/A~N/A~N/A~
703/81 Cooyong Street, Reid ACT 2612 ~$519,000~2~2~Unit / Apartment~7.0~10600.0~N/A~$38,500,000~
65/43 Constitution Avenue, Reid ACT 2612 ~  $520,000~1~1~Unit / Apartment~6.0~2225~N/A~$6,675,000~
56/14 Boolee St, Reid ACT 2612 ~$580000~2~1~Apartment~N/A~10500.0~N/A~$11,815,000~
112/83 Cooyong Street, Reid ACT 2612 ~$570,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
33 Currong Street South, Reid ACT 2612 ~$607500~2~1~Apartment~6.0~2497~N/A~$4,080,000~
416/83 Cooyong Street, Reid ACT 2612 ~$625,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
24/3 Allambee Street, Reid ACT 2612 ~$642500~2~1~Unit / Apartment~6.0~5276~N/A~$7,000,000~
421/81-83 Cooyong Street, Reid ACT 2612 ~$639,000 ~2~2~Unit / Apartment~6.0~10600.0~N/A~$38,500,000~
318/81 Cooyong Street, Reid ACT 2612 ~$650,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
724/81 Cooyong St, Reid ACT 2612 ~$699,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
805/81 Cooyong Street, Reid ACT 2612 ~$769,000~3~2~Apartment~6.0~10600.0~N/A~$38,500,000~
302/1 Boolee Street, Reid ACT 2612 ~  $820,000~3~2~Unit / Apartment~6.0~10600.0~N/A~$38,500,000~
1207/81 Cooyong Street, Reid ACT 2612 ~$1,290,000~3~2~Apartment~6.0~10600.0~N/A~$38,500,000~
