address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
67/1 Skyhaus, Taylor ACT 2913 ~$389,000~1~1~Unit / Apartment~6.5~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$899500~4~2~House and Land Package~7.0~N/A~N/A~N/A~
47/225 Robin Boyd Crescent, Taylor ACT 2913 ~$539,900~2~2~Apartment~6.0~N/A~N/A~N/A~
42/227 Robin Boyd Crescent, Taylor ACT 2913 ~$549,900~2~1~Townhouse~6.0~N/A~N/A~N/A~
17/10 Margules Crescent, Taylor ACT 2913 ~$559,000~2~1~Townhouse~6.0~N/A~N/A~N/A~
26/18 Shugg Street, Taylor ACT 2913 ~  $565,000~2~2~Townhouse~6.0~5542~N/A~N/A~
SkyHaus - Display Apartment Now Open, Taylor ACT 2913 ~$569,900~2~2~Apartment~6.0~N/A~N/A~N/A~
SkyHaus - Display Apartment Now Open, Taylor ACT 2913 ~$589,000~2~2~Apartment~6.0~N/A~N/A~N/A~
9/2 Trevor Gibson Way, Taylor ACT 2913 ~$599,000~2~1~Townhouse~6.0~7667~N/A~$6,050,000~
(no street name provided), Taylor ACT 2913 ~$950000~4~3~House~6.5~N/A~239~N/A~
9/5 Devenish Street, Taylor ACT 2913 ~$629,900~2~2~Townhouse~6.0~N/A~N/A~N/A~
29/229 Robin Boyd Crescent, Taylor ACT 2913 ~$639,900~2~2~Townhouse~6.0~N/A~N/A~N/A~
11 Margules Crescent, Taylor ACT 2913 ~$649,000~2~3~Townhouse~6.0~109~N/A~N/A~
SkyHaus - Display Apartment Now Open, Taylor ACT 2913 ~$652,500~2~2~Apartment~6.0~N/A~N/A~N/A~
SkyHaus - Display Apartment Now Open, Taylor ACT 2913 ~$652,500~2~2~Apartment~6.0~N/A~N/A~N/A~
SkyHaus - Display Apartment Now Open, Taylor ACT 2913 ~$654,000~2~2~Other~6.0~N/A~N/A~N/A~
Unit 75 Skyhaus, Taylor ACT 2913 ~$665,000~3~2~Apartment~5.5~N/A~N/A~N/A~
4 Ancher Street, Taylor ACT 2913 ~  $675,000~3~2~Townhouse~6.0~5845~N/A~$5,100,000~
22 Ancher Street, Taylor ACT 2913 ~$679,000~3~2~Townhouse~6.0~5845~N/A~$5,100,000~
17/16 Everist Street, Taylor ACT 2913 ~$698,000~3~2~Townhouse~6.0~5988~N/A~$3,680,000~
9/18 Shugg Street, Taylor ACT 2913 ~$699,000~3~2~Townhouse~6.0~5542~N/A~N/A~
5/5 Anthoness Street, Taylor ACT 2913 ~  $699,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
SkyHaus - Display Apartment Now Open, Taylor ACT 2913 ~$715,000~2~2~Apartment~6.0~N/A~N/A~N/A~
19/2 Everist Street, Taylor ACT 2913 ~$730,000~3~2~Other~6.0~N/A~N/A~N/A~
SkyHaus - Display Apartment Now Open, Taylor ACT 2913 ~$764,000~2~2~Apartment~6.0~N/A~N/A~N/A~
SHINE - Limited time offer to buy off the plan and pay zero stamp duty, Taylor ACT 2913 ~$779,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
14/28 Ancher Street, Taylor ACT 2913 ~$799,000~4~3~Townhouse~6.0~N/A~N/A~N/A~
1/6 Grenfell Avenue, Taylor ACT 2913 ~$849,000~4~2~Townhouse~5.5~4106~N/A~$2,580,000~
(no street name provided), Taylor ACT 2913 ~$865,000~4~2~House~6.0~250~150~N/A~
54 Devenish Street, Taylor ACT 2913 ~$875,000~3~2~House~6.0~315~125~$407,000~
(no street name provided), Taylor ACT 2913 ~$1097500~3~2~House~6.0~250~148~$326,000~
(no street name provided), Taylor ACT 2913 ~From $897,000~3~2~House~6.0~250~N/A~$326,000~
(no street name provided), Taylor ACT 2913 ~$899,000~4~2~House and Land Package~6.0~249~N/A~N/A~
45 Devenish Street, Taylor ACT 2913 ~$899,000~4~2~House~6.0~250~N/A~$326,000~
SHINE - Limited time offer to buy off the plan and pay zero stamp duty, Taylor ACT 2913 ~$925,000~4~3~Townhouse~6.0~N/A~N/A~N/A~
36 Esplin Street, Taylor ACT 2913 ~$930,000~3~1~House and Land Package~6.0~331~N/A~$418,000~
4 Knitlock Street, Taylor ACT 2913 ~$999,999~4~2~House~6.0~405~N/A~$489,000~
48 Trundle Street, Taylor ACT 2913 ~$1,049,000~4~2~House~6.0~484~N/A~$514,000~
31 Perrott Street, Taylor ACT 2913 ~$1,125,000~4~2~House~6.0~345~N/A~$428,000~
33 Gruzman View, Taylor ACT 2913 ~$1,130,000~4~3~House~6.0~540~240~$536,000~
15 Perrott Street, Taylor ACT 2913 ~ $1,149,000~4~2~House~6.0~405~N/A~$467,000~
9 Shugg Street, Taylor ACT 2913 ~$1,150,000~4~3~House~6.0~420~195~N/A~
1 Spooner Street, Taylor ACT 2913 ~$1,175,000~4~2~House~6.0~437~250~N/A~
13 Chadwick Street, Taylor ACT 2913 ~$1,189,000~4~2~House~6.0~437~N/A~$496,000~
16 Crone Terrace, Taylor ACT 2913 ~$1,198,000~5~3~House~5.5~572~279~$561,000~
40 Romberg Way, Taylor ACT 2913 ~$1,199,000~4~3~House~6.0~572~N/A~$542,000~
70 Vahland Street, Taylor ACT 2913 ~$1,219,000~4~3~House~6.0~457~N/A~$502,000~
57 George Seddon Crescent, Taylor ACT 2913 ~$1,239,000~5~3~House~6.0~540~N/A~$597,000~
8 Scorer Street, Taylor ACT 2913 ~$1,245,000 ~4~2~Other~6.0~471~N/A~$501,000~
22 Ina Higgins Street, Taylor ACT 2913 ~$1,249,000~5~2~House~6.0~570~N/A~$563,000~
84 Dorney Rise, Taylor ACT 2913 ~$1,280,000~4~3~House~5.5~585~306~$560,000~
16 Karl Langer Crescent, Taylor ACT 2913 ~$1,299,000~4~2~House~6.0~678~246~$591,000~
38 McGlashan Street, Taylor ACT 2913 ~$1,340,000~4~3~House~5.5~585~N/A~$563,000~
9 Nethercote Street, Taylor ACT 2913 ~$1,390,000~N/A~N/A~House~6.0~N/A~325~N/A~
4 Bolot Close, Taylor ACT 2913 ~$1,399,000~4~2~House~6.0~599~273~$582,000~
(no street name provided), Taylor ACT 2913 ~$1,400,000~5~1~House and Land Package~6.0~570~N/A~$510,000~
18 Harry Seidler Crescent, Taylor ACT 2913 ~$1,400,000~4~3~House~5.0~572~237~$576,000~
23 Iwanoff Street, Taylor ACT 2913 ~ $1,419,000~4~3~House~5.5~529~N/A~$536,000~
9 Lidbury Street, Taylor ACT 2913 ~$1,441,000~4~3~House~6.0~594~317~$577,000~
6 Bea Hutton Close, Taylor ACT 2913 ~$1,475,000~4~1~House and Land Package~7.1~540~N/A~N/A~
86 Robin Boyd Crescent, Taylor ACT 2913 ~$1,479,000~5~4~House~5.5~520~313~$528,000~
1 Trewenack Street, Taylor ACT 2913 ~$1,499,000~5~3~House~4.0~572~273~$556,000~
39 McCredie Street, Taylor ACT 2913 ~$1,555,000~5~3~House~6.0~555~N/A~N/A~
68 Harry Seidler Crescent, Taylor ACT 2913 ~$2,000,000~4~3~House~6.0~634~278~$639,000~
