address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Debut - 1 Bedroom Apartments and Studios, Wright ACT 2611 ~$399,900~1~1~Apartment~N/A~N/A~N/A~N/A~
118/61 John Gorton Drive, Wright ACT 2611 ~$415,000~1~1~Apartment~6.0~17600.0~N/A~$7,480,000~
10/2 Serventy Street, Wright ACT 2611 ~$430,000~1~1~Apartment~6.0~11299.999999999998~N/A~$5,500,000~
42/40 Philip Hodgins Street, Wright ACT 2611 ~$449,000~2~1~Apartment~6.0~21200.0~N/A~$8,500,000~
164/41 Philip Hodgins Street, Wright ACT 2611 ~$499,999~2~2~Apartment~6.0~17900.0~N/A~$7,200,000~
123/61 John Gorton Drive, Wright ACT 2611 ~$520,000 ~2~2~Unit / Apartment~6.0~17600.0~N/A~$7,480,000~
55/2 Peter Cullen Way, Wright ACT 2611 ~$520,000~2~2~Apartment~6.0~17600.0~N/A~$7,480,000~
60/2 Peter Cullen Way, Wright ACT 2611 ~$549,000~2~2~Apartment~6.0~17600.0~N/A~$7,480,000~
220/30 Philip Hodgins Street, Wright ACT 2611 ~$565,000~2~2~Apartment~6.0~21200.0~N/A~$8,500,000~
52/40 Philip Hodgins Street, Wright ACT 2611 ~$565,000~2~2~Apartment~6.0~21200.0~N/A~$8,500,000~
63/566 Cotter Road, Wright ACT 2611 ~$569,000~2~2~Apartment~6.0~2032~N/A~$2,730,000~
49/2 Peter Cullen Way, Wright ACT 2611 ~$599,000~3~2~Apartment~6.0~17600.0~N/A~$7,480,000~
Debut - 2 Bedroom Apartment, Wright ACT 2611 ~$599,900~2~1~Apartment~N/A~N/A~N/A~N/A~
513/69 John Gorton Drive, Wright ACT 2611 ~$650,000~2~1~Apartment~5.5~15800.0~N/A~N/A~
Debut - 3 bedroom with single car garage, Wright ACT 2611 ~$779,900~3~1~Townhouse~7.8~N/A~N/A~N/A~
Debut - 3 Bedroom townhome with north-facing park views, Wright ACT 2611 ~$799,900~3~1~Townhouse~N/A~N/A~N/A~N/A~
Debut - 3 bedroom with 2 car garage, Wright ACT 2611 ~$799,900~3~1~Other~7.8~N/A~N/A~N/A~
12/42 Catalano Street, Wright ACT 2611 ~$819,990~4~2~Townhouse~6.0~N/A~N/A~N/A~
241 John Gorton Drive, Wright ACT 2611 ~$915,000~4~3~Townhouse~6.0~3167~N/A~$2,400,000~
Debut - 4 Bedroom with rumpus, Wright ACT 2611 ~$1,199,900~4~1~Townhouse~N/A~N/A~N/A~N/A~
42 Harriott Street, Wright ACT 2611 ~$1,450,000~4~2~House~6.0~539~173~$674,000~
24 Porter Street, Wright ACT 2611 ~  $1,499,000~4~2~House~6.0~486~192~$638,000~
