address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
3/51 Hampton Circuit, Yarralumla ACT 2600 ~$379,000~1~1~Apartment~6.0~1748~N/A~$2,900,000~
19/43 Hampton Circuit, Yarralumla ACT 2600 ~$999,000~2~2~Townhouse~5.0~1936~N/A~$3,300,000~
23/51 Musgrave Street, Yarralumla ACT 2600 ~$1,300,000~2~2~Townhouse~4.5~249~N/A~N/A~
8/5 Kintore Crescent, Yarralumla ACT 2600 ~  $1,500,000~3~2~Apartment~5.0~2862~N/A~$4,400,000~
10/49 Hampton Circuit, Yarralumla ACT 2600 ~$1,550,000~3~3~Apartment~6.0~1607~N/A~$3,000,000~
5/28 Black Street, Yarralumla ACT 2600 ~$1,800,000~3~2~Townhouse~3.5~252~N/A~N/A~
37 Turner Place, Yarralumla ACT 2600 ~$1,800,000~3~1~House~0.5~553~N/A~$1,549,000~
20 Weld Street, Yarralumla ACT 2600 ~$1,950,000~4~2~House~1.5~794~168~$1,644,000~
59 Novar Street, Yarralumla ACT 2600 ~$1,960,000~3~1~House~N/A~891~102~$1,750,000~
17 Black Street, Yarralumla ACT 2600 ~$2,100,000~2~1~House~1.0~619~91~$1,530,000~
