address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
212/74 Northbourne Avenue, Braddon ACT 2612 ~$359,000~1~1~Apartment~6.0~4172~N/A~N/A~
27/58 Lowanna Street, Braddon ACT 2612 ~$380,000~1~1~Unit / Apartment~6.0~N/A~61~$12,750,000~
515/17 Dooring Street, Braddon ACT 2612 ~$390,000~1~1~Unit / Apartment~6.0~N/A~N/A~$12,750,000~
31/43 Ijong Street, Braddon ACT 2612 ~Offers Over $400,000~1~1~Apartment~4.0~N/A~58~N/A~
52/11 Fawkner Street, Braddon ACT 2612 ~$420,000~1~1~Apartment~6.0~5225~64~$7,810,000~
426/1 Elouera Street, Braddon ACT 2612 ~$430,000~N/A~N/A~Apartment~6.0~N/A~N/A~N/A~
426/1 Eloura, Braddon ACT 2612 ~$430,000~1~1~Apartment~6.0~N/A~N/A~N/A~
72/10 Ipima Street, Braddon ACT 2612 ~Offers over $435,000~1~1~Unit / Apartment~6.0~N/A~55~$11,300,000~
134/10 Ipima Street, Braddon ACT 2612 ~$452000~1~1~Apartment~6.0~N/A~N/A~$11,300,000~
95/59 Currong Street North, Braddon ACT 2612 ~$449,000~1~1~Unit / Apartment~N/A~N/A~56~N/A~
6/34 Torrens Street, Braddon ACT 2612 ~Offers Over $450,000~1~1~Unit / Apartment~4.0~N/A~52~$1,690,000~
806/86 Northbourne Avenue, Braddon ACT 2612 ~$457500~1~1~Apartment~6.0~N/A~86~N/A~
Founders Lane - Dawn - 1 Bedroom, Braddon ACT 2612 ~$470,000~1~1~Apartment~6.0~N/A~N/A~N/A~
6/10 Lonsdale Street, Braddon ACT 2612 ~$485,000~1~1~Apartment~6.0~N/A~N/A~$9,800,000~
202/27 Lonsdale Street, Braddon ACT 2612 ~Offers over $495,000~1~1~Unit / Apartment~6.0~N/A~N/A~$11,600,000~
803/74 Northbourne Avenue, Braddon ACT 2612 ~Offers above $510,000 invited~2~2~Apartment~5.5~N/A~N/A~$45,402~
31 Founders Lane, Braddon ACT 2612 ~$520,000~1~1~Apartment~7.0~N/A~57~N/A~
504/53 Mort Street, Braddon ACT 2612 ~$524,000~1~1~Apartment~6.0~N/A~N/A~$17,250,000~
Dawn Founders Lane, Braddon ACT 2612 ~$550,000~2~1~Apartment~6.7~N/A~N/A~N/A~
2/35 Torrens, Braddon ACT 2612 ~Offers above $575,000 invited~1~1~Apartment~6.0~N/A~N/A~N/A~
27/19 Fawkner Street, Braddon ACT 2612 ~$590,000 ~2~1~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - SOL - Type 6, Braddon ACT 2612 ~$608,000~2~1~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - SOL - Type 15, Braddon ACT 2612 ~$639,000~2~2~Apartment~6.0~N/A~N/A~N/A~
228/45 Ainslie Avenue, Braddon ACT 2612 ~Offers Over $649,000~2~2~Unit / Apartment~4.5~N/A~66~N/A~
221/ 43 Currong Street, Braddon ACT 2612 ~$650,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Founders Lane - Dawn - Type 9A, Braddon ACT 2612 ~$683,000~2~2~Apartment~6.0~N/A~N/A~N/A~
520/1 Elouera Street, Braddon ACT 2612 ~Offers over $690,000~2~2~Unit / Apartment~6.0~91~91~N/A~
Founders Lane - SOL - Type 7, Braddon ACT 2612 ~$700,600~2~2~Apartment~6.0~N/A~N/A~N/A~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~N/A~N/A~N/A~
INDUSTRY - Sophisticated 2-bedroom townhouse, Braddon ACT 2612 ~$949,000~2~1~Townhouse~N/A~N/A~N/A~$768,000~
520/27 Lonsdale Street, Braddon ACT 2612 ~$1,090,000~2~2~Apartment~6.0~N/A~174~$11,600,000~
INDUSTRY - Luxurious 3 bedroom townhouse, Braddon ACT 2612 ~$1,359,000~3~1~Townhouse~N/A~N/A~N/A~$768,000~
INDUSTRY - Industrial 3-bedroom townhouse, Braddon ACT 2612 ~$1,389,000~3~1~Townhouse~N/A~N/A~N/A~$768,000~
8a Lowanna Street, Braddon ACT 2612 ~$1,390,000~3~2~House~6.0~281~150~$541,000~
INDUSTRY - A superior 3-bedroom townhouse, Braddon ACT 2612 ~$1,495,000~3~1~Townhouse~N/A~N/A~N/A~$768,000~
St. Arbour Residences - Type C, Braddon ACT 2612 ~$1,499,900~3~2~Townhouse~6.0~N/A~200~N/A~
St. Arbour Residences - Type A, Braddon ACT 2612 ~$1,499,900~3~2~Townhouse~6.0~N/A~198~N/A~
