address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
615/19 Challis Street, Dickson ACT 2602 ~Offers over $399,000~1~1~Apartment~6.0~47~47~N/A~
10/47 Majura Avenue, Dickson ACT 2602 ~$399,000~1~1~Apartment~6.0~N/A~N/A~$2,455,000~
715/19 Challis Street, Dickson ACT 2602 ~Offers over $410,000~1~1~Apartment~6.0~51~51~N/A~
14/47 Majura Avenue, Dickson ACT 2602 ~$411,888~1~1~Apartment~5.0~1678~N/A~N/A~
607/15 Challis Street, Dickson ACT 2602 ~Offers over $435,000~1~1~Apartment~6.0~N/A~65~N/A~
410/13-15 Challis Street, Dickson ACT 2602 ~$449,000~1~1~Apartment~6.5~N/A~N/A~N/A~
MULBERRY - 1 bedroom apartments, Dickson ACT 2602 ~$469,000~1~1~Apartment~6.9~N/A~N/A~N/A~
MULBERRY - 1 bedroom apartments, Dickson ACT 2602 ~$469,000~1~1~Other~6.4~N/A~N/A~N/A~
310/19 Challis Street, Dickson ACT 2602 ~$575,000~2~1~Apartment~6.0~N/A~70~N/A~
120/26 Antill Street, Dickson ACT 2602 ~$585,000~2~2~Unit / Apartment~6.0~N/A~71~N/A~
Kashmir - B102 Level 1 | Garden Views, Dickson ACT 2602 ~$635,000~2~2~Other~6.4~N/A~N/A~N/A~
Kashmir - A704 Level 7 | Additional Storage, Dickson ACT 2602 ~$650,000~2~2~Other~7.2~N/A~N/A~N/A~
Kashmir - A110 Level 1 | East facing towards Mt Ainslie, Dickson ACT 2602 ~$660,000~2~2~Other~5.9~N/A~N/A~N/A~
MULBERRY - 2 bedroom apartments, Dickson ACT 2602 ~$660,000~2~2~Other~6.9~N/A~N/A~N/A~
403/21 Challis Street, Dickson ACT 2602 ~$669,000~2~2~Apartment~6.0~N/A~N/A~N/A~
MULBERRY - 2 bedroom apartments, Dickson ACT 2602 ~$670,000~2~2~Other~6.9~N/A~20~N/A~
MULBERRY - 2 bedroom apartments, Dickson ACT 2602 ~$670,000~2~2~Other~6.9~N/A~N/A~N/A~
147/55 Dooring Street, Dickson ACT 2602 ~$699000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
422/8 Cape Street, Dickson ACT 2602 ~$699,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Kashmir - A301 Level 3 | Two Bedroom Entertainer, Dickson ACT 2602 ~$715,000~2~2~Other~6.4~N/A~N/A~N/A~
Kashmir - A207 Level 2 | East facing with Study, Dickson ACT 2602 ~$735,000~2~2~Other~7.1~N/A~N/A~N/A~
Kashmir - B505 Level 5 | East Facing Mountain Views, Dickson ACT 2602 ~$735,000~2~2~Other~6.6~N/A~N/A~N/A~
615/13-15 Challis Street, Dickson ACT 2602 ~$895,000~3~2~Apartment~6.0~N/A~115~N/A~
8/3 Majura Avenue, Dickson ACT 2602 ~$990,000~3~3~Townhouse~6.0~1560~167~N/A~
