address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
20/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$339,000~1~1~Apartment~4.5~N/A~57~N/A~
Flemington Road, Franklin ACT 2913 ~$349,000~2~1~House~6.0~N/A~N/A~N/A~
58/235 Flemington Road, Franklin ACT 2913 ~$359,999~1~1~Apartment~6.0~N/A~N/A~N/A~
66/227 Flemington Road, Franklin ACT 2913 ~$429,000~2~1~Apartment~6.0~N/A~N/A~$4,250,000~
36/311 Flemington Road, Franklin ACT 2913 ~$495,000~3~2~Apartment~6.0~N/A~82~N/A~
105/311 Flemington Road, Franklin ACT 2913 ~$540,000~3~1~Apartment~6.0~12000.0~82~N/A~
35/1 Christina Stead Street, Franklin ACT 2913 ~$600,000~2~1~Townhouse~5.0~N/A~N/A~N/A~
(no street name provided), Franklin ACT 2913 ~$735,000~3~1~Townhouse~5.5~N/A~N/A~N/A~
26 Daniels Street, Franklin ACT 2913 ~$1075000~4~1~House~4.0~304~182~$310,000~
(no street name provided), Franklin ACT 2913 ~$1,149,000~4~2~House~5.0~615~223~$493,000~
40 Christina Stead Street, Franklin ACT 2913 ~$1,250,000 ~4~2~House~4.0~506~229~$415,000~
9 Henry Kendall Street, Franklin ACT 2913 ~$1,450,000~5~3~House~5.0~405~323~$408,000~
28 Gladys Lister Street, Franklin ACT 2913 ~$1850000~5~2~House~5.0~599~400~$550,000~
