address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/47 McMillan Crescent, Griffith ACT 2603 ~Offers Over $245,000~1~1~Unit / Apartment~1.0~N/A~40~$8,500,000~
47 McMillan Crescent, Griffith ACT 2603 ~$315,000~1~1~Apartment~1.0~N/A~40~$8,500,000~
47 McMillan Crescent, Griffith ACT 2603 ~$315,000~1~1~Apartment~1.0~N/A~40~$8,500,000~
62/13-15 Sturt Avenue, Griffith ACT 2603 ~$359,000~1~1~Apartment~6.0~N/A~N/A~$14,700,000~
6/109 Canberra Avenue, Griffith ACT 2603 ~Offers over $410,000~1~1~Apartment~6.0~N/A~N/A~$4,810,000~
36/115 Canberra Avenue, Griffith ACT 2603 ~$470,000~1~1~Apartment~6.0~N/A~N/A~$3,800,000~
77/5 Hely Street, Griffith ACT 2603 ~Offers Over $499,000~1~1~Apartment~6.0~54~N/A~N/A~
129/18 Austin Street, Griffith ACT 2603 ~$596,000~1~1~House~6.0~N/A~N/A~$21,000,000~
27/22 Leichhardt Street, Griffith ACT 2603 ~$599,000~2~1~Apartment~3.5~N/A~93~$6,750,000~
19/16 Eyre Street, Griffith ACT 2603 ~$668500~2~2~Apartment~5.5~N/A~N/A~$12,500,000~
8/55 Stuart Street, Griffith ACT 2603 ~$699000~2~2~Apartment~6.0~N/A~N/A~$2,250,000~
512/107 Canberra Avenue, Griffith ACT 2603 ~$695,000 plus~2~2~Unit / Apartment~5.5~N/A~101~$3,750,000~
405/107 Canberra Avenue, Griffith ACT 2603 ~Offers Over $695,000~2~2~Unit / Apartment~6.0~N/A~122~$3,750,000~
B4/2 Currie Crescent, Griffith ACT 2603 ~Offers Over $820,000~2~2~Unit / Apartment~5.5~N/A~N/A~$11,000,000~
