address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
3 Carolyn Jackson Drive, Jerrabomberra NSW 2619 ~$935000~3~2~House~N/A~786~N/A~N/A~
184B Halloran Drive, Jerrabomberra NSW 2619 ~$1105000~4~2~House~N/A~504~N/A~N/A~
15 Elm Way, Jerrabomberra NSW 2619 ~$1150000~6~2~House~N/A~933~247~N/A~
31 Ironbark Circuit, Jerrabomberra NSW 2619 ~$1150000~4~2~House~N/A~777~214~N/A~
8 Kowen Place, Jerrabomberra NSW 2619 ~$1150000~4~2~House~N/A~778~205~N/A~
17 Unwin Avenue, Jerrabomberra NSW 2619 ~$1,100,000~4~2~House~N/A~513~254~N/A~
(no street name provided), Jerrabomberra NSW 2619 ~$1,100,000~4~2~House~N/A~732~185~N/A~
8 Maple Crescent, Jerrabomberra NSW 2619 ~$1,249,000~4~2~House~N/A~777~N/A~N/A~
7 May Gibbs Place, Jerrabomberra NSW 2619 ~$1,350,000~4~2~House~N/A~894~384~N/A~
18 Nugent Close, Jerrabomberra NSW 2619 ~$1415000~5~2~House~N/A~N/A~N/A~N/A~
11 Coachwood Avenue, Jerrabomberra NSW 2619 ~$1525000~5~2~House~N/A~1256~N/A~N/A~
