address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
132/50 Eastlake Parade, Kingston ACT 2604 ~Offers above $339,000 invited~1~1~Studio~6.0~N/A~N/A~N/A~
143/8 Jardine Street, Kingston ACT 2604 ~$420,000~1~1~Apartment~5.5~N/A~48~$9,500,000~
179/15 Tench Street, Kingston ACT 2604 ~Offers over $429,000~1~1~Unit / Apartment~6.0~N/A~60~N/A~
165/8 Jardine Street, Kingston ACT 2604 ~Offers over $440,000~1~1~Apartment~6.0~1449~N/A~$9,500,000~
12/45 Wentworth Avenue, Kingston ACT 2604 ~$465,000~1~1~Apartment~5.0~N/A~70~$26,000,000~
77/21 Dawes Street, Kingston ACT 2604 ~$470,000 ~1~1~Apartment~6.0~N/A~N/A~$5,500,000~
324/85 Eyre Street, Kingston ACT 2604 ~$480,000~1~1~Apartment~6.0~N/A~N/A~N/A~
G12/2 Kerridge Street, Kingston ACT 2604 ~$490,000~1~1~Apartment~6.0~N/A~73~N/A~
50/11 Kerridge Street, Kingston ACT 2604 ~$539,000~2~1~Apartment~6.0~N/A~N/A~$7,500,000~
97/72 Wentworth Avenue, Kingston ACT 2604 ~$549,000 ~2~2~Unit / Apartment~6.0~N/A~89~$15,000,000~
24/21 Eastlake Parade, Kingston ACT 2604 ~$580,000~1~1~Apartment~6.0~N/A~N/A~$12,750,000~
125/15 Jardine Street, Kingston ACT 2604 ~$590,000~2~1~Apartment~4.0~N/A~N/A~N/A~
33/77 Leichhardt Street, Kingston ACT 2604 ~$610,000 ~2~2~Unit / Apartment~6.0~N/A~N/A~$420,000~
Level 2/18/3 Tench Street, Kingston ACT 2604 ~Offers Over $615,000~1~1~Apartment~6.0~N/A~66~N/A~
120/15 Jardine Street, Kingston ACT 2604 ~$635,000~2~1~Apartment~2.5~N/A~78~$15,250,000~
3/15 Howitt Street, Kingston ACT 2604 ~$649,000~2~1~Apartment~3.5~N/A~97~$7,000,000~
104/65 Giles Street, Kingston ACT 2604 ~$720,000~2~2~Apartment~6.0~N/A~101~$6,750,000~
82W - Apt 90 - 2 bed 2 bath 2 car, North Facing Apartment, Kingston ACT 2604 ~$768,950~2~2~Other~6.0~N/A~N/A~$586,000~
89/43 Eastlake Parade, Kingston ACT 2604 ~$800,000~2~2~Apartment~6.0~N/A~77~$14,600,000~
82W - Apt 29 - 3 bed 2 bath 2 car, North facing on Level 1, Kingston ACT 2604 ~$859,950~3~2~Other~6.0~N/A~126~$586,000~
(no street name provided), Kingston ACT 2604 ~$865,000~2~2~Unit / Apartment~6.0~N/A~177~$1,244,000~
53/71 Giles Street, Kingston ACT 2604 ~$990,000~3~2~Apartment~6.0~N/A~N/A~N/A~
36/71 Giles Street, Kingston ACT 2604 ~$1,100,000~3~1~Apartment~3.0~2912~N/A~$6,000,000~
G07/45 Honeysett View, Kingston ACT 2604 ~$1,125,000~2~2~Apartment~6.0~N/A~N/A~N/A~
72/46 Honeysett View, Kingston ACT 2604 ~$1,240,000~2~2~Apartment~4.5~N/A~N/A~$7,700,000~
4/36 Gosse Street, Kingston ACT 2604 ~$1322500~3~2~Townhouse~4.5~N/A~N/A~N/A~
82W - Apt 125 - 3 bed 2 bath 2 car garage, Penthouse, Kingston ACT 2604 ~$1,299,950~3~2~Other~6.0~N/A~139~$586,000~
82W - Ap121 - 3 bed 2 bath 2 car, with a 67m2 balcony, Kingston ACT 2604 ~$1,325,950~3~2~Other~6.0~N/A~191~$586,000~
82W - Apt 118 - 3 bed 2 bath 2 car, Level 5 Sub-Penthouse, Kingston ACT 2604 ~$1,389,950~3~3~Other~6.0~N/A~198~$586,000~
69 Kerridge Street, Kingston ACT 2604 ~$1,690,000~3~2~Apartment~6.0~2475~N/A~N/A~
35/1 Kerridge Street, Kingston ACT 2604 ~$1,750,000~3~3~Apartment~6.0~N/A~171~$7,700,000~
74/46 Honeyset View, Kingston ACT 2604 ~$1,830,000~3~2~Apartment~4.0~N/A~N/A~N/A~
80 Dawes Street, Kingston ACT 2604 ~$2,875,000~4~2~House~5.0~418~N/A~$1,150,000~
