address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
281/0 Cooyong Street, Reid ACT 2612 ~Offers over $395,000~1~1~Apartment~6.0~N/A~50~N/A~
281/ Cooyong Street, Reid ACT 2612 ~Offers over $395,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
G08/Metropol Cooyong Street, Reid ACT 2612 ~$429,000~1~1~Apartment~8.0~N/A~N/A~N/A~
47/43 Constitution Avenue, Reid ACT 2612 ~$435,000~1~1~Apartment~6.0~N/A~N/A~$6,550,000~
81 Cooyong Street, Reid ACT 2612 ~$460,000~1~1~Apartment~5.0~N/A~N/A~$9,653,000~
310/83 Cooyong Street, Reid ACT 2612 ~$555,000~2~1~Apartment~6.4~N/A~N/A~N/A~
86/37 Currong Street, Reid ACT 2612 ~$595,000~2~1~Apartment~4.5~N/A~N/A~N/A~
Metropol - 709/83 Cooyong Street, Reid ACT 2612 ~$694,900~2~2~Apartment~5.0~N/A~N/A~$9,653,000~
309/81 Cooyong Street, Reid ACT 2612 ~Offers over $699,000~2~2~Apartment~6.5~N/A~87~N/A~
G07/1 Boolee Street, Reid ACT 2612 ~$755,900~2~2~Unit / Apartment~6.0~N/A~76~N/A~
G06/1 Boole Street, Reid ACT 2612 ~$959,900~3~2~Unit / Apartment~6.0~N/A~99~N/A~
Metropol - 803/1 Boolee Street, Reid ACT 2612 ~$1,166,900~3~2~Apartment~5.0~N/A~N/A~$9,653,000~
Metropol - G11/83 Cooyong Street, Reid ACT 2612 ~$1,166,900~3~2~Apartment~5.0~N/A~N/A~$9,653,000~
Metropol - 805/1 Boolee Street, Reid ACT 2612 ~$1,350,000~4~2~Apartment~5.0~N/A~N/A~$9,653,000~
