address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
23 Stanner Cct, Bonner ACT 2914 ~ $629,000~2~1~House~6.0~148~N/A~$276,000~
66 Mobourne Street, Bonner ACT 2914 ~Offer above $680,000~3~1~House~6.0~195~N/A~$293,000~
9 Secretary Street, Bonner ACT 2914 ~$739,000~3~1~House~6.0~250~N/A~$308,000~
131 Rob Riley Circuit, Bonner ACT 2914 ~$850,000~3~2~House~5.0~366~152~$425,000~
8 Roy Marika Street, Bonner ACT 2914 ~$925,000~4~2~House~4.5~405~197~$444,000~
18 Dundalli Street, Bonner ACT 2914 ~$1,000,000~4~2~House~4.5~N/A~N/A~N/A~
32 Ben Blakeney Street, Bonner ACT 2914 ~$1,050,000~4~2~House~5.5~540~N/A~$540,000~
8 Mabo Boulevard, Bonner ACT 2914 ~$1,070,000~4~2~House~5.0~583~246~$562,000~
26 Ben Blakeney Street, Bonner ACT 2914 ~$1,200,000~4~3~House~4.0~496~248~$500,000~
