address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
716/17 Dooring Street, Braddon ACT 2612 ~$399,000~1~1~Apartment~6.0~5898~N/A~$87,975~
12/10 Ipima Street, Braddon ACT 2612 ~$420,000~1~1~Unit / Apartment~6.0~4624~N/A~$76,840~
17 Dooring Street, Braddon ACT 2612 ~$435,000~1~1~Apartment~6.0~5898~65~N/A~
202/24 Girrahween Street, Braddon ACT 2612 ~$485,000~1~1~Unit / Apartment~6.0~2299~54~$84,150~
60/65 Ainslie Avenue, Braddon ACT 2612 ~$490,000~1~1~Apartment~6.0~4644~59~$131,760~
622/45 Ainslie Avenue, Braddon ACT 2612 ~ $499,000~1~1~Apartment~6.0~9706~67~$71,550~
719 61 Cooyong Street, Braddon ACT 2612 ~$505,000~1~1~Apartment~6.0~N/A~60~N/A~
CENTO - Luxurious One Bedroom Apartment, Braddon ACT 2612 ~$510,000~1~1~Other~6.0~4180~71~N/A~
119/55 Currong Street, Braddon ACT 2612 ~$515,000~1~1~Apartment~6.0~N/A~51~N/A~
CENTO - One Bedroom Plus Powder Room, Braddon ACT 2612 ~$516,000~1~1~Other~6.0~4180~71~N/A~
G12/55 Currong Street, Braddon ACT 2612 ~$520,000~1~1~Apartment~6.0~N/A~58~N/A~
406/74 Northbourne Avenue, Braddon ACT 2612 ~$520,000~2~2~Apartment~6.0~4171~N/A~$15,576~
322/74 Northbourne Avenue, Braddon ACT 2612 ~  $525,000~2~2~Unit / Apartment~6.0~4171~N/A~$15,576~
306/27 Lonsdale Street, Braddon ACT 2612 ~$549,000~1~1~Apartment~4.0~3762~N/A~$168,200~
701/17 Dooring Street, Braddon ACT 2612 ~$549,000~2~1~Apartment~6.0~5898~N/A~$87,975~
708/74-76 Northbourne Avenue, Braddon ACT 2612 ~$569,000~2~2~Apartment~6.0~4171~82~$15,576~
813/1 Elouera Street, Braddon ACT 2612 ~$579,000~2~2~Unit / Apartment~6.0~5805~86~N/A~
28/17 Helemon Street, Braddon ACT 2612 ~$595,000~2~1~Apartment~6.0~3104~82~$178,776~
CENTO - North Facing Dual Balcony One Bedroom Apartment, Braddon ACT 2612 ~$597,000~1~1~Other~6.0~4180~77~N/A~
306/17 Dooring Street, Braddon ACT 2612 ~$599,000~2~2~Apartment~6.0~5898~84~$87,975~
301/16 Lonsdale Street, Braddon ACT 2612 ~$620,000~1~1~Apartment~6.0~1254~N/A~$92,190~
CENTO - Luxurious Two Bedroom Apartment, Braddon ACT 2612 ~$626,000~2~1~Other~6.0~4180~92~N/A~
CENTO - North Facing One Bedroom Apartment, Braddon ACT 2612 ~$630,000~1~1~Other~6.0~4180~75~N/A~
603/55 Currong Street, Braddon ACT 2612 ~$639,000~2~1~Apartment~6.0~N/A~65~N/A~
23/10 Ipima Street, Braddon ACT 2612 ~$649,000~2~2~Apartment~6.0~4624~88~$76,840~
720/1 Elouera Street, Braddon ACT 2612 ~$650,000~2~2~Apartment~6.0~40~N/A~N/A~
727/1 Elouera Street, Braddon ACT 2612 ~$650,000~2~2~Apartment~6.0~5805~81~N/A~
CENTO - Spacious East Facing Two Bedroom Apartment, Braddon ACT 2612 ~$728,000~2~1~Other~6.0~4180~93~N/A~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$71,550~
611/43 Currong Street North, Braddon ACT 2612 ~$750,000~2~2~Apartment~7.5~9706~N/A~$71,550~
CENTO - Sunset Views Two Bedroom Apartment, Braddon ACT 2612 ~$768,000~2~2~Other~6.0~4180~113~N/A~
CENTO - North West Corner Two Bedroom Apartment, Braddon ACT 2612 ~$874,000~2~2~Other~6.0~4180~117~N/A~
27/90 Lowanna Street, Braddon ACT 2612 ~$899,000~3~2~Apartment~6.0~7~119~N/A~
CENTO - Premium Oversized North Facing Two Bedroom Apartment, Braddon ACT 2612 ~$1,007,000~2~2~Other~6.0~4180~143~N/A~
13/70 Henty Street, Braddon ACT 2612 ~$1,199,000~3~2~Townhouse~6.0~2626~126~$145,920~
INDUSTRY - 3 bedroom terrace home, Braddon ACT 2612 ~$1,429,000~3~1~Other~N/A~1609~N/A~$2,475,000~
INDUSTRY - North Corner 3 bedroom terrace home, Braddon ACT 2612 ~$1,499,000~3~1~Townhouse~7.4~1609~N/A~$2,475,000~
10/4-6 Coolac Place, Braddon ACT 2612 ~  $1,499,000~3~2~Townhouse~6.0~1807~147~N/A~
