address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
7/66 Paul Coe Crescent, Ngunnawal ACT 2913 ~$599,000~3~2~Townhouse~4.5~3.24367E7~123~N/A~
21 Yuranigh Court, Ngunnawal ACT 2913 ~$619000~3~1~House~4.0~293~115~$351,000~
1 Noble Close, Ngunnawal ACT 2913 ~$649,000~3~2~House~5.0~209~178~$351,000~
27 Bunduluk Crescent, Ngunnawal ACT 2913 ~$760,000~3~2~House~3.5~365~N/A~$462,000~
53 Bunduluk Crescent, Ngunnawal ACT 2913 ~$779,000~4~2~House~2.0~422~164~$447,000~
52 Ferguson Circuit, Ngunnawal ACT 2913 ~$788,000~3~2~House~4.0~379~143~$423,000~
1 Kanbi Place, Ngunnawal ACT 2913 ~$799,000~3~2~House~5.0~366~N/A~$400,000~
43 Bindugan Crescent, Ngunnawal ACT 2913 ~$880,000~3~2~House~5.0~467~222~$453,000~
53 Paul Coe Crescent, Ngunnawal ACT 2913 ~$1,289,000~5~2~House~4.0~725~350~$523,000~
14 Mokare Street, Ngunnawal ACT 2913 ~$1,600,000~4~3~House~3.0~796~437~$732,000~
16 Deumonga Court, Ngunnawal ACT 2913 ~$1,800,000~5~4~House~5.5~841~508~$743,000~
