address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
3 Arthur Tange Street, Casey ACT 2913 ~$388,000~1~1~Unit / Apartment~4.0~N/A~55~N/A~
4/16 David Miller Crescent, Casey ACT 2913 ~$469000~2~2~Apartment~6.0~5281~112~$71,162~
36/16 David Miller Crescent, Casey ACT 2913 ~$450,000~2~1~Apartment~6.0~5281~N/A~$71,162~
71 Alan Watt Crescent, Casey ACT 2913 ~$500,000~2~1~Townhouse~4.0~329~67~$276,000~
31A Annie Douglas Street, Casey ACT 2913 ~$560,000~2~1~Duplex~6.0~318~86~$234,600~
42 Whitrod Avenue, Casey ACT 2913 ~$580,000~2~1~Townhouse~6.0~4032~128~$117,000~
43 Patrick Shaw Street, Casey ACT 2913 ~ $639,000~2~1~House~6.0~234~N/A~$375,000~
31 Patrick Shaw Street, Casey ACT 2913 ~$649,000~2~1~House~6.0~233~111~$375,000~
9/100 Plimsoll Drive, Casey ACT 2913 ~$685,000 ~3~2~Townhouse~5.5~4347~132~N/A~
51 David Miller Crescent, Casey ACT 2913 ~$710,000~3~1~House~4.5~310~N/A~$462,000~
102 Greg Urwin Circuit, Casey ACT 2913 ~$715,000~2~1~House~6.0~279~140~$386,000~
30 Mick Shann Terrace, Casey ACT 2913 ~$729,000~3~1~House~6.0~249~N/A~$462,000~
31 Rockwood Street, Casey ACT 2913 ~$745,000~3~2~Duplex~5.5~214~145~$399,000~
10 Macandie Street, Springbank Rise ACT 2913 ~$750,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
93 Plimsoll Drive, Casey ACT 2913 ~$820,000~4~2~House~6.0~231~N/A~$360,000~
6 Westerman Street, Casey ACT 2913 ~$839,000~4~2~House~6.0~233~186~$462,000~
1 Senger Lane, Casey ACT 2913 ~$899,000~5~2~House~5.0~238~235~N/A~
26 Macandie Street, Casey ACT 2913 ~  $990,000~4~2~House~5.0~487~N/A~$582,000~
50 Overall Avenue, Casey ACT 2913 ~$1,050,000~4~2~House~5.0~450~187~$504,000~
34 Maris Kings Street, Casey ACT 2913 ~$1,200,000~4~2~House~5.5~516~277~N/A~
