address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
7/17 Chandler Street, Belconnen ACT 2617 ~$360,000~1~1~Apartment~6.0~5996~N/A~$86,250~
74/41 Chandler Street, Belconnen ACT 2617 ~ $369,000~1~1~Apartment~6.0~7708~62~$24,182~
906/1 Grazier Lane, Belconnen ACT 2617 ~ $388,000.00~1~1~Apartment~6.0~6502~54~N/A~
402/4 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Unit / Apartment~6.0~N/A~58~N/A~
2410/1 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Apartment~6.0~1~48~N/A~
66/68 College Street, Belconnen ACT 2617 ~$395,000~1~1~Unit / Apartment~5.5~21900.0~84~$22,932~
1710/2 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Unit / Apartment~6.0~192~N/A~N/A~
82/64 College Street, Belconnen ACT 2617 ~$395,000~1~1~Apartment~6.0~21900.0~N/A~$22,932~
71/57 Benjamin Way, Belconnen ACT 2617 ~$400,000~1~1~Unit / Apartment~6.0~7653~N/A~$31,345~
1010/3 Grazier Lane, Belconnen ACT 2617 ~$409,000~1~1~Apartment~6.0~2804~N/A~N/A~
1712/120 Eastern Valley Way, Belconnen ACT 2617 ~$410,000~1~1~House~6.0~454~N/A~N/A~
55/57 Benjamin Way, Belconnen ACT 2617 ~$410,000~1~1~Unit / Apartment~6.0~7653~58~$31,345~
901/4 Grazier Lane, Belconnen ACT 2617 ~  $420,000~1~1~Unit / Apartment~6.0~4622~61~N/A~
1804/4 Grazier Lane, Belconnen ACT 2617 ~$435,000~1~1~Apartment~6.0~9774~52~N/A~
79/64 College Street, Belconnen ACT 2617 ~$440,000~1~1~Unit / Apartment~6.0~21900.0~65~$22,932~
907/3 Grazier Lane, Belconnen ACT 2617 ~$449,000~2~2~Unit / Apartment~6.0~5028~54~N/A~
173/39 Benjamin Way, Belconnen ACT 2617 ~$468,000~1~1~Apartment~7.5~3756~69~$21,824~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$474,900~1~1~Other~6.0~N/A~N/A~N/A~
1708/1 Grazier Lane, Belconnen ACT 2617 ~  $479,000~2~2~Apartment~6.0~9~68~N/A~
911/3 Grazier Lane, Belconnen ACT 2617 ~$480,000~2~2~Apartment~6.0~9~N/A~N/A~
1411/3 Grazier Lane, Belconnen ACT 2617 ~  $489,000~2~2~Apartment~6.0~5028~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$494,900~1~1~Other~6.0~N/A~N/A~N/A~
1602/3 Grazier Lane, Belconnen ACT 2617 ~  $499,000~2~2~House~6.0~88~N/A~N/A~
1502/3 Grazier Lane, Belconnen ACT 2617 ~$499,000~2~2~Apartment~6.0~94~N/A~N/A~
314/80 Chandler Street, Belconnen ACT 2617 ~ $499,000~2~1~Apartment~6.0~21900.0~74~$22,932~
1004/3 Grazier Lane, Belconnen ACT 2617 ~$520,000~2~2~Apartment~6.0~88~N/A~N/A~
713/3 Grazier Lane, Belconnen ACT 2617 ~$530,000~2~2~Apartment~6.0~5318~N/A~N/A~
90/99 Eastern Valley Way, Belconnen ACT 2617 ~$550,000~2~1~Apartment~6.0~7621~99~N/A~
51/101 Hennessey Street, Belconnen ACT 2617 ~$550,000~3~2~Apartment~4.0~N/A~N/A~N/A~
2113/3 Grazier Lane, Belconnen ACT 2617 ~  $559,000~2~2~Apartment~6.0~102~N/A~N/A~
The Markets Residences - 2 Bd + 1 Bath + 1 CP + EV Charging + Sustainability Package, Belconnen ACT 2617 ~$583000~2~1~Apartment~7.8~N/A~70~N/A~
21/41 Chandler Street, Belconnen ACT 2617 ~$570,000~2~2~Unit / Apartment~6.0~7708~99~$24,182~
(no street name provided), Belconnen ACT 2617 ~$570,000~2~2~Unit / Apartment~5.0~3756~88~N/A~
304/6 Grazier Lane, Belconnen ACT 2617 ~  $574,000~2~2~Apartment~6.0~4367~95~N/A~
Level 14/1411/2 Grazier Lane, Belconnen ACT 2617 ~$579,000~2~2~Apartment~7.0~N/A~66~N/A~
170/41 Chandler Street, Belconnen ACT 2617 ~$580,000~2~2~Apartment~6.0~7708~N/A~$24,182~
1214/3 Grazier Lane, Belconnen ACT 2617 ~$580,000~2~2~Apartment~6.0~4221~N/A~N/A~
216/6 Grazier Lane, Belconnen ACT 2617 ~  $580,000~2~2~Unit / Apartment~6.0~4622~97~N/A~
1904/1 Grazier Lane, Belconnen ACT 2617 ~$580,000~2~2~Unit / Apartment~6.0~2728~71~N/A~
11/1 Beissel Street, Belconnen ACT 2617 ~$589,000~2~2~Apartment~5.0~3667~93~$89,280~
1610/120 Eastern Valley Way, Belconnen ACT 2617 ~$590,000~2~2~Apartment~6.0~2224~N/A~N/A~
36/20 Beissel Street, Belconnen ACT 2617 ~$595,000~2~2~Apartment~5.0~8103~78~$114,080~
21a/21 Beissel Street, Belconnen ACT 2617 ~$599,000~2~2~Apartment~6.0~21000.0~N/A~$48,106~
6/39 Chandler Street, Belconnen ACT 2617 ~  $600,000~2~2~Unit / Apartment~6.0~7708~N/A~$24,182~
1602/4 Grazier Lane, Belconnen ACT 2617 ~$615,000~2~2~Apartment~6.0~1038~N/A~N/A~
2003/3 Grazier Lane, Belconnen ACT 2617 ~$640,000~2~2~Apartment~6.0~262~N/A~N/A~
1705/3 Grazier Lane, Belconnen ACT 2617 ~$640,000~2~2~Apartment~6.0~94~N/A~N/A~
(no street name provided), Belconnen ACT 2617 ~$640,000~2~2~Apartment~6.0~N/A~78~N/A~
Level 22/2206/2 Grazier Lane, Belconnen ACT 2617 ~$649,000~2~2~Apartment~6.5~N/A~75~N/A~
The Markets Residences - 2 Bd + 2 ensuite + Winter Gdn + EV Charge + Sustainability Pack, Belconnen ACT 2617 ~$678400~2~2~Apartment~7.8~N/A~85~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$669,900~2~2~Other~6.0~N/A~N/A~N/A~
The Markets Residences - 2 Bd+ 2 Bath + EV Charge + Sustainability Package, Belconnen ACT 2617 ~$743800~2~1~Other~6.4~N/A~N/A~N/A~
1205/161 Emu Bank, Belconnen ACT 2617 ~$729000~2~2~Apartment~6.0~2690~102~$41,025~
The Markets Residences - 2 Bd + 2 Bath + Study + EV Charging + Sustainability Pack, Belconnen ACT 2617 ~$768400~2~2~Apartment~6.9~N/A~95~N/A~
161 Emu Bank, Belconnen ACT 2617 ~$800,000~2~2~Apartment~6.5~2690~N/A~$41,025~
2401/3 Grazier Lane, Belconnen ACT 2617 ~$822400~3~2~Apartment~5.0~N/A~155~N/A~
2505/3 Grazier Lane, Belconnen ACT 2617 ~$825,000~3~2~Apartment~6.0~N/A~N/A~N/A~
The Markets Residences - 3 Bd + 2 Bath + 2 Living Areas + EV Charging, Belconnen ACT 2617 ~$963400~3~2~Apartment~7.0~N/A~N/A~N/A~
The Markets Residences - 3 Bd + Study + 2 Bath + EV Charge + Sustainability, Belconnen ACT 2617 ~$963800~4~1~Apartment~7.9~N/A~105~N/A~
2504/3 Grazier Lane, Belconnen ACT 2617 ~$957,900~3~2~Unit / Apartment~6.0~N/A~121~N/A~
3 Grazier Lane, Belconnen ACT 2617 ~$970,000~3~2~Apartment~6.0~21600.0~181~N/A~
2701/1 Grazier Lane, Belconnen ACT 2617 ~$989,900~3~2~Unit / Apartment~6.0~88~123~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$990,900~3~2~Other~6.0~N/A~N/A~N/A~
The Markets Residences - 4 Bd + 2 Bath + EV Charge + Sustainability Package, Belconnen ACT 2617 ~$1089000~4~1~Apartment~7.8~N/A~120~N/A~
2602/1 Grazier Lane, Belconnen ACT 2617 ~$999,000~3~2~Unit / Apartment~6.0~1~N/A~N/A~
Level 27/2704/3 Grazier Lane, Belconnen ACT 2617 ~  $1,100,000~3~3~Apartment~5.5~N/A~161~N/A~
The Markets Residences - NRTH View 3 Bed + Custom Living + EV + Sustainability Pack, Belconnen ACT 2617 ~$1230000~3~2~Other~7.8~N/A~N/A~N/A~
2502/1 Grazier Lane, Belconnen ACT 2617 ~$1,249,000~3~2~Unit / Apartment~6.0~1~N/A~N/A~
