address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
57/303 Flemington Road, Franklin ACT 2913 ~$350,000 plus~1~1~Apartment~6.0~N/A~N/A~$49,896~
51/21 Christina Stead Street, Franklin ACT 2913 ~$385,000~1~1~Apartment~6.0~7982~N/A~$38,253~
18/21 Christina Stead Street, Franklin ACT 2913 ~  $450,000~2~1~Apartment~6.0~7982~N/A~$38,253~
92/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$489,000~2~2~Apartment~4.5~9025~86~$2,650,000~
38/311 Flemington Road, Franklin ACT 2913 ~$550,000 ~3~2~Apartment~1.5~12000.0~N/A~$79,560~
95/235 Flemington Road, Franklin ACT 2913 ~$590,000~3~2~Apartment~6.0~N/A~N/A~$49,500~
4/311 Flemington Road, Franklin ACT 2913 ~$670,000~3~2~Townhouse~6.0~12000.0~172~$79,560~
47/8 Henry Kendall Street, Franklin ACT 2913 ~$670,000~3~2~Townhouse~6.0~112~147~N/A~
11/8 Henry Kendall Street, Franklin ACT 2913 ~$720,000~3~3~Townhouse~5.0~N/A~N/A~N/A~
(no street name provided), Franklin ACT 2913 ~$755,000~3~1~Townhouse~5.5~103~N/A~N/A~
6 Hinde Street, Franklin ACT 2913 ~$825,000~3~2~House~6.0~249~N/A~$284,000~
12 Nina Murdoch Street, Franklin ACT 2913 ~  $1,499,000.-~5~3~House~N/A~570~N/A~N/A~
