address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
15/56 Cowlishaw Street, Greenway ACT 2900 ~$315,000~1~1~Apartment~6.0~6739~46~$25,235~
25/56 Cowlishaw Street, Greenway ACT 2900 ~$328,000~1~1~Apartment~6.0~6739~46~$25,235~
926/335 Anketell Street, Greenway ACT 2900 ~$380,000~1~1~Apartment~5.0~11000.0~48~$12,440,000~
150 Anketell Street, Greenway ACT 2900 ~$387,900~1~1~Apartment~5.8~6739~66~$25,235~
2/1 Cowlishaw Street, Greenway ACT 2900 ~$399,000~1~1~Apartment~6.0~2954~N/A~$53,280~
187/142 Anketell Street, Greenway ACT 2900 ~$410,000~1~1~Apartment~6.0~6740~60~$25,235~
82/311 Anketell Street, Greenway ACT 2900 ~$415,000 ~2~1~Apartment~6.0~9729~62~$20,522~
150 Anketell Street, Greenway ACT 2900 ~$420,000~1~1~Apartment~6.0~6739~N/A~$25,235~
Aspen Village - 1 Bedroom in the Tuggeranong CBD, Greenway ACT 2900 ~$429,900~1~1~Other~N/A~11000.0~53~$12,440,000~
Aspen Village - 1 Bedroom in the Tuggeranong CBD, Greenway ACT 2900 ~$467,900~1~1~Other~N/A~11000.0~61~$12,440,000~
513/335 Anketell Street, Greenway ACT 2900 ~  $489,000~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
605/34 Oakden Street, Greenway ACT 2900 ~$495,000~2~1~Apartment~5.5~11000.0~58~$12,440,000~
Aspen Village - 2 Bedroom in the Tuggeranong CBD, Greenway ACT 2900 ~$495,900~2~1~Other~N/A~11000.0~71~$12,440,000~
Aspen Village - 2 Bedroom in the Tuggeranong CBD, Greenway ACT 2900 ~$509,900~2~1~Other~N/A~11000.0~74~$12,440,000~
VUE Residences - Spacious ground level 2-Bed Apartment with Courtyard, Greenway ACT 2900 ~$518,900~2~1~Other~N/A~6739~99~N/A~
425/335 Anketell Street, Greenway ACT 2900 ~$529,000~2~2~Apartment~6.0~11000.0~75~$12,440,000~
515/335 Anketell Street, Greenway ACT 2900 ~$529,900~2~2~Apartment~6.5~11000.0~94~$12,440,000~
36/58 Cowlishaw Street, Greenway ACT 2900 ~$535,000~2~2~Apartment~6.0~6739~74~$25,235~
36/58 Cowlishaw Street, Greenway ACT 2900 ~$535,000~2~2~Apartment~6.0~6739~74~$25,235~
409/335 Anketell Street, Greenway ACT 2900 ~  $549,900~2~2~Unit / Apartment~6.0~11000.0~74~$12,440,000~
VUE Residences - 2-Bed Apartment - Fully Furnished, Greenway ACT 2900 ~$551,900~2~2~Other~5.0~6739~99~N/A~
Aspen Village - 2 Bedroom in the Tuggeranong CBD, Greenway ACT 2900 ~$559,900~2~1~Other~N/A~11000.0~82~$12,440,000~
223/335 Anketell Street, Greenway ACT 2900 ~$565,000~2~2~Apartment~5.5~11000.0~83~$12,440,000~
Aspen Village - 2 Bedroom in the Tuggeranong CBD, Greenway ACT 2900 ~$602,900~2~1~Other~N/A~11000.0~82~$12,440,000~
24/6 Ellison Harvie Close, Greenway ACT 2900 ~  $620,000~3~2~Apartment~6.0~5999~N/A~$64,350~
18/1 Drew Street, Greenway ACT 2900 ~$699,000~3~2~Apartment~5.5~3988~118~$85,680~
1101/335 Anketell Street, Greenway ACT 2900 ~$699,000~3~2~Apartment~6.0~11000.0~N/A~$12,440,000~
30/6 Ellison Harvie Close, Greenway ACT 2900 ~$720,000~3~1~Townhouse~5.5~5999~N/A~$64,350~
71/1 Rowland Rees Crescent, Greenway ACT 2900 ~$729,000~3~2~Townhouse~6.0~26000.0~N/A~$113,960~
Aspen Village - Black Diamond Final Release - New Precinct in Tuggeranong, Greenway ACT 2900 ~$833,900~3~2~Apartment~5.0~11000.0~102~$12,440,000~
45 Cynthea Teague Crescent, Greenway ACT 2900 ~$860,000~3~2~Townhouse~5.5~1453~N/A~$159,500~
76 Eileen Good Street, Greenway ACT 2900 ~$885,000~3~2~Townhouse~4.5~210~N/A~$461,000~
