address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
17/11 Wimmera Street, Harrison ACT 2914 ~  $378,000~1~1~Apartment~6.0~7075~N/A~$58,080~
11/70 Nullarbor Avenue, Harrison ACT 2914 ~  $499,000~2~2~Unit / Apartment~6.0~6318~N/A~$49,555~
36/162 Flemington Road, Harrison ACT 2914 ~$559,000~2~2~Apartment~6.0~6318~N/A~$49,555~
27/84 Kings Canyon Street, Harrison ACT 2914 ~$668,000~4~2~Apartment~6.0~5472~160~$70,380~
50/224 Flemington Road, Harrison ACT 2914 ~ $679,000~3~2~Townhouse~6.0~68~N/A~N/A~
19/84 Kings Canyon Street, Harrison ACT 2914 ~$689,000~4~2~Townhouse~6.0~5472~N/A~$70,380~
63/64 Kings Canyon Street, Harrison ACT 2914 ~$700,000 ~3~2~Townhouse~5.0~11100.000000000002~N/A~$67,275~
28/84 Kings Canyon Street, Harrison ACT 2914 ~$720,000~4~2~Townhouse~6.0~5472~N/A~$70,380~
25 Helby Street, Harrison ACT 2914 ~$747,000~3~1~House~6.0~250~N/A~$385,000~
