address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
11/21 Elm Way, Jerrabomberra NSW 2619 ~$604000~2~1~Townhouse~N/A~3615~76~N/A~
7/4 Redwood Avenue, Jerrabomberra NSW 2619 ~$649000~2~1~Townhouse~N/A~12400.0~N/A~N/A~
1/9 Torpy Place, Jerrabomberra NSW 2619 ~$695,000~3~1~Townhouse~N/A~2707~N/A~N/A~
1/15 Ironbark Circuit, Jerrabomberra NSW 2619 ~$774000~3~2~House~N/A~3965~N/A~N/A~
72A Bicentennial Drive, Jerrabomberra NSW 2619 ~$804000~3~1~House~N/A~532~N/A~N/A~
2/18 Winter Place, Jerrabomberra NSW 2619 ~$795,000~3~1~Townhouse~N/A~835~N/A~N/A~
6/15 Ironbark Circuit, Jerrabomberra NSW 2619 ~$799,950~3~2~Townhouse~N/A~3965~149~N/A~
2/15 Kennedy Avenue, Jerrabomberra NSW 2619 ~$844000~3~2~House~N/A~1003~N/A~N/A~
11 Melrose Place, Jerrabomberra NSW 2619 ~$925000~3~2~House~N/A~484~138~N/A~
66 Jacaranda Drive, Jerrabomberra NSW 2619 ~$1200000~4~2~House~N/A~906~N/A~N/A~
8 Olive Place, Jerrabomberra NSW 2619 ~$1224000~4~2~House~N/A~862~N/A~N/A~
211 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1304000~5~3~House~N/A~783~N/A~N/A~
17 Jasmine Gardens, Jerrabomberra NSW 2619 ~$1310000~4~2~House~N/A~914~N/A~N/A~
27 Balcombe Street, Jerrabomberra NSW 2619 ~$1400000~4~2~House~N/A~991~227~N/A~
2 Aspen Rise, Jerrabomberra NSW 2619 ~$1,390,000~4~2~House~N/A~1298~N/A~N/A~
1 Boree Place, Jerrabomberra NSW 2619 ~$1700000~4~3~House~N/A~1156~N/A~N/A~
39 Woodhill Link, Jerrabomberra NSW 2619 ~$1749000~4~3~House~N/A~810~N/A~N/A~
10 Kalang Place, Jerrabomberra NSW 2619 ~$1835000~5~2~House~N/A~3161~N/A~N/A~
19 Maple Crescent, Jerrabomberra NSW 2619 ~$2049000~6~4~House~N/A~830~387~N/A~
