address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/122 Fergus Road, Karabar NSW 2620 ~$600000~3~2~Townhouse~N/A~1326~176~N/A~
2/1 Doyle Place, Karabar NSW 2620 ~$604000~2~2~Unit / Apartment~N/A~1095~119~N/A~
156 Donald Road, Karabar NSW 2620 ~$655000~3~1~House~N/A~600~N/A~N/A~
4 Southwell Place, Karabar NSW 2620 ~$724000~3~1~House~N/A~651~N/A~N/A~
136 Cooma Street, Karabar NSW 2620 ~$714500~4~2~House~N/A~604~N/A~N/A~
136 Barracks Flat Drive, Karabar NSW 2620 ~$755000~3~2~House~N/A~404~N/A~N/A~
36 Candlebark Road, Karabar NSW 2620 ~$730,000 to $765,000~3~2~House~N/A~723~158~N/A~
70 Cameron Road, Karabar NSW 2620 ~$745000~3~1~House~N/A~582~N/A~N/A~
24 Waratah Street, Karabar NSW 2620 ~$760,000~4~2~House~N/A~601~150~N/A~
18 Noonan Street, Karabar NSW 2620 ~$794000~3~1~House~N/A~651~N/A~N/A~
5 Gillman Place, Karabar NSW 2620 ~$805000~3~1~House~N/A~601~N/A~N/A~
13 Hillbar Rise, Karabar NSW 2620 ~$834000~5~2~House~N/A~696~N/A~N/A~
12 Woodger Parade, Karabar NSW 2620 ~$829,000~2~1~House~N/A~601~N/A~N/A~
16 Woodger Parade, Karabar NSW 2620 ~$840,000 to $870,000~3~1~House~N/A~610~N/A~N/A~
59 Barracks Flat Drive, Karabar NSW 2620 ~$870,000~4~2~House~N/A~699~N/A~N/A~
