address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Googong NSW 2620 ~$779999~4~2~House and Land Package~N/A~N/A~230~N/A~
9/15 McFarlane Avenue, Googong NSW 2620 ~$479000~1~1~Apartment~N/A~N/A~N/A~N/A~
160 Gorman Drive, Googong NSW 2620 ~$535000~1~1~Townhouse~N/A~136~69~N/A~
(no street name provided), Googong NSW 2620 ~$793621~N/A~N/A~House and Land Package~N/A~549~208~N/A~
12/15 McFarlane Avenue, Googong NSW 2620 ~$582500~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
203/189 Gorman Drive, Googong NSW 2620 ~$709000~3~2~Apartment~N/A~166~155~N/A~
156 Gorman Drive, Googong NSW 2620 ~$730000~3~2~Townhouse~N/A~250~N/A~N/A~
3/28 Bambridge Parade, Googong NSW 2620 ~$765000~2~2~Townhouse~N/A~232~169~N/A~
4/7 Courtney Street, Googong NSW 2620 ~$769,000~3~2~Townhouse~N/A~233~N/A~N/A~
10 Ridings Road, Googong NSW 2620 ~$805000~3~2~House~N/A~261~N/A~N/A~
28 Bambridge Parade, Googong NSW 2620 ~$835000~3~2~Townhouse~N/A~232~217~N/A~
28 Goiser Loop, Googong NSW 2620 ~$825000~3~1~House~N/A~420~164~N/A~
The Rise Collection - Lot 20, Googong NSW 2620 ~$825,000~4~2~House and Land Package~N/A~N/A~N/A~N/A~
The Rise Collection - Lot 09, Googong NSW 2620 ~$830,000~4~2~House and Land Package~N/A~N/A~N/A~N/A~
The Rise Collection - Lot 04a, Googong NSW 2620 ~$855,000~4~2~House and Land Package~N/A~N/A~N/A~N/A~
22 Studdy Road, Googong NSW 2620 ~$885,000~4~2~House~N/A~428~142~N/A~
The Rise Collection - Lot 14, Googong NSW 2620 ~$890,000~4~3~House and Land Package~N/A~N/A~N/A~N/A~
Lot 2160, Googong NSW 2620 ~$915000~4~2~House~7.0~363~N/A~N/A~
23 Daniel Street, Googong NSW 2620 ~$900000~4~2~House~N/A~412~207~N/A~
136 Edward Drive, Googong NSW 2620 ~$899,000~4~3~House~6.0~456~200~N/A~
(no street name provided), Googong NSW 2620 ~$917000~4~1~House and Land Package~N/A~363~208~N/A~
46 McFarlane Avenue, Googong NSW 2620 ~$935000~4~2~House~N/A~422~154~N/A~
33 Griffiths Link, Googong NSW 2620 ~$1000000~4~2~House~N/A~512~163~N/A~
232 Glenrock Drive, Googong NSW 2620 ~$950,000~3~2~House~N/A~398~180~N/A~
56 Mary Street, Googong NSW 2620 ~$962500~4~2~House~6.0~350~N/A~N/A~
61 Rogers Road, Googong NSW 2620 ~$950,000~4~2~House~N/A~448~200~N/A~
16/174 Gorman Drive, Googong NSW 2620 ~$962500~4~2~Townhouse~N/A~N/A~164~N/A~
3137 Googong Road, Googong NSW 2620 ~$950,605~4~2~House and Land Package~N/A~337~229~N/A~
(no street name provided), Googong NSW 2620 ~$951,000~4~2~House~N/A~543~N/A~N/A~
15 Beltana Avenue, Googong NSW 2620 ~$980000~3~2~House~N/A~468~237~N/A~
59 Beltana Avenue, Googong NSW 2620 ~$980,000 to $1,040,000~4~2~House~N/A~637~172~N/A~
2144 Googong Road, Googong NSW 2620 ~From $983,430*~4~2~House~N/A~337~220~N/A~
(no street name provided), Googong NSW 2620 ~$990,000~4~2~House~N/A~508~250~N/A~
3116 Googong Road, Googong NSW 2620 ~$995,695~3~2~House and Land Package~N/A~365~181~N/A~
5 Bobac Street, Googong NSW 2620 ~$998,000~4~1~House and Land Package~N/A~399~217~N/A~
190 Glenrock Drive, Googong NSW 2620 ~$1070000~4~3~House~6.0~N/A~N/A~N/A~
2 Styles Street, Googong NSW 2620 ~$1075000~4~2~House~N/A~379~276~N/A~
18 McFarlane Avenue, Googong NSW 2620 ~$1075000~4~2~House~N/A~419~216~N/A~
(no street name provided), Googong NSW 2620 ~$1085000~4~3~House~6.0~480~N/A~N/A~
3 Harvest Street, Googong NSW 2620 ~$1,050,000~4~2~House~N/A~399~239~N/A~
11 Hollitt Street, Googong NSW 2620 ~$1,050,000~4~2~House~N/A~440~219~N/A~
13 Hopkins Street, Googong NSW 2620 ~$1075000~4~2~House~N/A~400~200~N/A~
37 Griffiths Link, Googong NSW 2620 ~$1075000~4~3~House~N/A~576~205~N/A~
8 Crispin Grove, Googong NSW 2620 ~$1115000~4~3~House~6.0~400~179~N/A~
7 Baker Crescent, Googong NSW 2620 ~$1134000~4~2~House~N/A~594~N/A~N/A~
Edward Drive, Googong NSW 2620 ~$1,100,000~4~1~House and Land Package~N/A~473~248~N/A~
Lot 1053 Barton Street Street, Googong NSW 2620 ~$1150000~4~3~House~N/A~N/A~N/A~N/A~
120 Edward Drive, Googong NSW 2620 ~$1,150,000~4~2~House~N/A~513~254~N/A~
45 Weatherstone Circuit, Googong NSW 2620 ~$1172500~4~2~House~N/A~424~260~N/A~
4 Larkin Street, Googong NSW 2620 ~$1,150,000~4~2~House~N/A~540~218~N/A~
11 Hollitt Street, Googong NSW 2620 ~$1,150,000~4~1~House and Land Package~N/A~440~219~N/A~
24 McLean Street, Googong NSW 2620 ~$1,150,000 to $1,250,000~4~2~House~N/A~540~188~N/A~
5 Badgery Street, Googong NSW 2620 ~$1225000~4~2~House~N/A~649~324~N/A~
192 Glenrock Drive, Googong NSW 2620 ~$1225000~4~2~House~N/A~462~252~N/A~
5 Leader Street, Googong NSW 2620 ~$1225000~4~2~House~N/A~420~196~N/A~
31 Courtney Street, Googong NSW 2620 ~$1267500~4~2~House~N/A~570~193~N/A~
45 Daisy Loop, Googong NSW 2620 ~$1,250,000~4~2~House~6.0~519~254~N/A~
5 Charlow Street, Googong NSW 2620 ~$1267500~5~2~House~N/A~560~283~N/A~
22 McCauley Avenue, Googong NSW 2620 ~$1,270,000~4~1~House and Land Package~N/A~468~296~N/A~
35 Courtney Street, Googong NSW 2620 ~$1304000~4~2~House~N/A~601~N/A~N/A~
60 Aprasia Avenue, Googong NSW 2620 ~$1,295,000~4~3~House~N/A~427~296~N/A~
28 Connolly Street, Googong NSW 2620 ~$1,325,000~5~3~House~N/A~683~322~N/A~
6 McGowan Crescent, Googong NSW 2620 ~$1354000~4~3~House~N/A~736~342~N/A~
1 McPherson Street, Googong NSW 2620 ~$1575000~4~1~House~N/A~554~348~N/A~
1324 Old Cooma Road, Googong NSW 2620 ~$2572500~5~3~House~N/A~105200.0~N/A~N/A~
159 Fernleigh Drive, Googong NSW 2620 ~$3,500,000~5~3~House~N/A~137100.0~N/A~N/A~
