address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Block Z Section Bh, Macnamara ACT 2615 ~$473500~4~2~House~7.0~N/A~N/A~N/A~
1 Macnamara, Macnamara ACT 2615 ~$583950~N/A~N/A~House and Land Package~N/A~N/A~N/A~N/A~
Block K Section Ae, Macnamara ACT 2615 ~$858751~4~2~House and Land Package~7.0~504~216~N/A~
(no street name provided), Macnamara ACT 2615 ~$895,000~4~2~House and Land Package~N/A~391~206~N/A~
(no street name provided), Macnamara ACT 2615 ~$1,030,000~4~2~House and Land Package~N/A~391~275~N/A~
(no street name provided), Macnamara ACT 2615 ~$1,149,000~4~1~House and Land Package~6.0~420~251~N/A~
Asimus Avenue, Macnamara ACT 2615 ~$1,255,500~4~1~House~7.0~548~253~N/A~
181 Ginninderry Estate, Macnamara ACT 2615 ~$1,275,260*~4~2~House~6.0~439~266~N/A~
14 Ginninderry, Macnamara ACT 2615 ~$1,276,260~4~2~House and Land Package~N/A~439~266~N/A~
(no street name provided), Macnamara ACT 2615 ~$1508500~4~1~House and Land Package~6.0~910~324~N/A~
(no street name provided), Macnamara ACT 2615 ~$1,450,000~4~1~House and Land Package~7.0~613~317~N/A~
