address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
36/18 Captain Cook Crescent, Griffith ACT 2603 ~$430,000~1~1~Apartment~N/A~8579~N/A~$29,617~
Level 6/76/109 Canberra Avenue, Griffith ACT 2603 ~$468,000~1~1~Apartment~6.0~N/A~54~N/A~
70/5 Hely Street, Griffith ACT 2603 ~$469,000~1~1~Apartment~6.0~3418~59~$54,670~
9/115 Canberra Avenue, Griffith ACT 2603 ~$480,000~1~1~Apartment~6.0~28~60~$74,480~
70/115 Canberra Avenue, Griffith ACT 2603 ~$515,000~1~1~Apartment~6.0~2275~N/A~$74,480~
Renaissance - R3 - 1 Bed, Garden Views 1C, Griffith ACT 2603 ~$539,900~1~1~Apartment~6.4~2641~65~N/A~
128/11 Giles Street, Griffith ACT 2603 ~$549,000~2~1~Apartment~6.0~4148~N/A~$192,504~
Renaissance - R3 - 1 Bed, East facing, large courtyard, Griffith ACT 2603 ~$549,900~1~1~Apartment~6.4~2641~80~N/A~
8/56 Stuart Street, Griffith ACT 2603 ~$550,000~1~1~Unit / Apartment~5.0~4648~N/A~$260,400~
32/1 Oxley Street, Griffith ACT 2603 ~$579,000~2~1~Apartment~3.5~3634~N/A~$195,520~
2/6 Oxley Street, Griffith ACT 2603 ~$589,000~1~1~Apartment~6.0~1096~69~$104,130~
Renaissance - R3 - 2 Bed, last remaining of its kind, Griffith ACT 2603 ~$649,900~2~1~Apartment~6.4~2641~72~N/A~
25/2 Light Street, Griffith ACT 2603 ~$659,000~2~1~Unit / Apartment~6.0~2163~N/A~N/A~
Illume - Unit 17 - 1 bedroom + Study Premium Apartment, Griffith ACT 2603 ~$665,900~1~1~Other~N/A~N/A~79~N/A~
6/55 Stuart Street, Griffith ACT 2603 ~$699,000 ~2~2~Unit / Apartment~6.0~1203~N/A~$129,000~
Renaissance - R3 - 2 Bed, Split Bedroom + Bathtub, Griffith ACT 2603 ~$699,900~2~2~Apartment~6.4~2641~98~N/A~
30/115 Canberra Avenue, Griffith ACT 2603 ~$729,000 ~2~2~Apartment~6.0~2275~N/A~$74,480~
Renaissance - R3 - 2 Bed, Garden Views, Griffith ACT 2603 ~$799,900~2~2~Apartment~6.4~2641~90~N/A~
Renaissance - R3 -2 Bed, North West, Griffith ACT 2603 ~$849,900~2~2~Other~6.4~2641~105~N/A~
96/18 Austin Street, Griffith ACT 2603 ~$889,000~2~2~Unit / Apartment~6.0~16800.0~N/A~$125,760~
Illume - Unit 7 - Meticulously designed 2 Bedroom Apartment, Griffith ACT 2603 ~$899,900~2~1~Other~6.0~N/A~108~N/A~
4/5 Hely Street, Griffith ACT 2603 ~$949,000~3~2~Apartment~6.0~3418~N/A~$54,670~
Renaissance - R3 - 2 Bed, iconic Canberra Views, Griffith ACT 2603 ~$949,900~2~2~Apartment~6.4~2641~105~N/A~
Renaissance - R3 - 2 Bed, East Facing Spacious Balcony, Griffith ACT 2603 ~$949,900~2~2~Apartment~6.4~2641~147~N/A~
Renaissance - R3 - 2 Bed, North Facing, Entertainers Courtyard, Griffith ACT 2603 ~$1,099,900~2~2~Apartment~6.4~2641~163~N/A~
78/7 Light Street, Griffith ACT 2603 ~$1199000~2~2~Apartment~6.0~4513~N/A~$133,750~
3/7 Light Street, Griffith ACT 2603 ~$1,325,000~3~2~Apartment~6.0~4513~N/A~$133,750~
Renaissance - R3 - 3 Bed, North Facing, Griffith ACT 2603 ~$1,399,900~3~2~Apartment~6.4~2641~130~N/A~
Renaissance - R3 - 3 Bed, Panoramic Views, North Facing, Griffith ACT 2603 ~$1,449,900~3~2~Apartment~6.4~2641~116~N/A~
66 Captain Cook Crescent, Griffith ACT 2603 ~$1,850,000~3~1~House~5.0~833~136~$1,450,000~
47 La Perouse Street, Griffith ACT 2603 ~$1,850,000~3~1~House~3.5~600~N/A~N/A~
10/58 Leichhardt Street, Griffith ACT 2603 ~$1,995,000~3~2~Apartment~6.5~N/A~244~N/A~
96 Jansz Crescent, Griffith ACT 2603 ~$2,900,000~4~2~House~5.0~787~352~$1,730,000~
3 Roe Street, Griffith ACT 2603 ~$2,995,000~5~2~House~5.5~801~286~$1,750,000~
4 Stokes Street, Griffith ACT 2603 ~  $3,350,000~4~2~House~2.5~1330~270~$2,150,000~
