address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/363 Mirrabei Drive, Moncrieff ACT 2914 ~$545,000~2~1~Townhouse~6.0~12600.0~N/A~$47,740~
29/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$599,000~2~2~Townhouse~6.0~172~108~N/A~
39/75 Bellhouse Crescent, Moncrieff ACT 2914 ~$600,000~2~2~Townhouse~6.0~99~N/A~N/A~
4/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$644000~3~2~House~6.0~130~N/A~N/A~
6 Ketterer Street, Moncrieff ACT 2914 ~$709000~3~2~Other~6.0~153~105~$265,000~
3/22 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$735,000~4~3~Townhouse~4.5~6860~N/A~$107,640~
29 Toppano Street, Moncrieff ACT 2914 ~$975,000~4~2~House~6.0~405~N/A~$465,000~
10 Lumsdaine Street, Moncrieff ACT 2914 ~$ 989,000~3~2~House~6.0~491~N/A~$514,000~
15 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$1,045,000~4~2~House~4.5~450~N/A~$482,000~
38 Rochelle Street, Moncrieff ACT 2914 ~$1,049,000~4~2~House~4.0~450~207~$485,000~
10 Slim Dusty Circuit, Moncrieff ACT 2914 ~$1,059,999~4~2~House~5.0~732~191~$547,000~
21 Bandstand Street, Moncrieff ACT 2914 ~$1,200,000~4~3~House~5.0~450~231~$489,000~
15 Slim Dusty Circuit, Moncrieff ACT 2914 ~$1225000~4~3~House~6.0~458~174~$495,000~
16 Pogson Street, Moncrieff ACT 2914 ~$1,449,000~4~2~House~4.0~450~N/A~$482,000~
(no street name provided), Moncrieff ACT 2914 ~$1575000~4~3~House and Land Package~6.0~540~265~$547,000~
41 Ruby Hunter Rise, Moncrieff ACT 2914 ~$1,550,000~4~3~House~5.5~633~360~$552,000~
21 Bronhill Street, Moncrieff ACT 2914 ~$1,598,000~5~3~House~3.0~683~380~$526,000~
