address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
7/25 Mackennal Street, Lyneham ACT 2602 ~$360,000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
263/1 Mouat Street, Lyneham ACT 2602 ~$409,000~1~1~Apartment~6.0~11200.000000000002~N/A~$51,870~
73/1 Mouat Street, Lyneham ACT 2602 ~$420,000~1~1~House~6.0~11200.000000000002~N/A~$51,870~
35/1 Mouat Street, Lyneham ACT 2602 ~$430,000~1~N/A~Apartment~6.0~11200.000000000002~71~$51,870~
232/1 Mouat Street, Lyneham ACT 2602 ~$435,000~1~1~Apartment~6.0~11200.000000000002~N/A~$51,870~
79/1 Mouat Street, Lyneham ACT 2602 ~  $439,000~1~1~Apartment~6.0~11200.000000000002~74~$51,870~
De Burgh at Northbourne Village - Studio, Lyneham ACT 2602 ~$440,640~N/A~1~Studio~6.0~N/A~45~N/A~
De Burgh at Northbourne Village - Type 3, Lyneham ACT 2602 ~$484,500~1~1~Apartment~6.0~N/A~50~N/A~
239/1 Mouat Street, Lyneham ACT 2602 ~$499,000~2~1~Apartment~6.0~11200.000000000002~85~$51,870~
145/1 Mouat Street, Lyneham ACT 2602 ~$520,000~2~1~Apartment~6.0~11200.000000000002~N/A~$51,870~
De Burgh at Northbourne Village - Type 55, Lyneham ACT 2602 ~$629,850~1~1~Apartment~6.0~N/A~65~N/A~
2/253 Northbourne Avenue, Lyneham ACT 2602 ~$639,000~2~2~Apartment~6.0~4404~N/A~$57,348~
De Burgh at Northbourne Village - 1 Bedroom + Study, Lyneham ACT 2602 ~$658,920~1~1~Apartment~6.0~N/A~68~N/A~
De Burgh at Northbourne Village - Type 19, Lyneham ACT 2602 ~$685,440~2~1~Apartment~6.0~N/A~70~N/A~
De Burgh at Northbourne Village - Type 11, Lyneham ACT 2602 ~$726,750~2~2~Apartment~6.0~N/A~75~N/A~
De Burgh at Northbourne Village - Type 8, Lyneham ACT 2602 ~$751,944~2~2~Apartment~6.0~N/A~76~N/A~
6/20 De Burgh Street, Lyneham ACT 2602 ~$790,000~3~2~Unit / Apartment~6.0~676~104~$142,200~
De Burgh at Northbourne Village - Type 68, Lyneham ACT 2602 ~$1,016,740~3~2~Apartment~6.0~N/A~112~N/A~
102/50 Ellenborough Street, Lyneham ACT 2602 ~$1,100,000~3~2~Townhouse~4.0~256~N/A~N/A~
133/50 Ellenborough Street, Lyneham ACT 2602 ~$1,100,000~3~1~Townhouse~5.5~227~N/A~N/A~
