address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Taylor ACT 2913 ~$874500~4~2~House and Land Package~7.0~N/A~225~N/A~
(no street name provided), Taylor ACT 2913 ~$874500~4~3~House~6.5~N/A~239~N/A~
17/10 Margules Crescent, Taylor ACT 2913 ~$569,000~2~1~Townhouse~6.0~N/A~72~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$580,000~2~2~Apartment~6.0~N/A~120~N/A~
Elia - Apartment Living, Taylor ACT 2913 ~$599,900~2~2~Apartment~7.7~N/A~N/A~N/A~
43/119 Sutherland Crescent, Taylor ACT 2913 ~$619,000~2~2~Townhouse~6.0~8072~83~N/A~
16 Everist Street, Taylor ACT 2913 ~$629,000~2~2~Townhouse~6.0~3275000.0~N/A~N/A~
Elia - G Type Town Home, Taylor ACT 2913 ~$629,900~2~2~Townhouse~8.4~N/A~N/A~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$652,500~2~2~Apartment~6.0~N/A~111~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$652,500~2~2~Apartment~6.0~N/A~111~N/A~
7/10 Margules Crescent, Taylor ACT 2913 ~$699,000~3~2~Townhouse~8.0~N/A~N/A~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$715,000~2~2~Apartment~6.0~N/A~100~N/A~
Elia - 3 Bedroom North Facing Townhouse, Taylor ACT 2913 ~$729,900~3~2~Townhouse~8.2~N/A~N/A~N/A~
Elia - 29/229 Robin Boyd Crescent TAYLOR ACT 291, Taylor ACT 2913 ~$749,900~2~2~Townhouse~N/A~N/A~N/A~N/A~
226B Robin Boyd Crescent, Taylor ACT 2913 ~$769,000~3~2~Townhouse~6.0~5884~N/A~N/A~
SHINE - $25,000 cash back on settlement, Taylor ACT 2913 ~$847500~3~2~Townhouse~6.0~N/A~216~N/A~
61 Corkery Crescent, Taylor ACT 2913 ~$849,000~3~2~House~6.0~227~197~N/A~
47 Whitman Cresent, Taylor ACT 2913 ~$850,000~8~4~Duplex~6.0~846~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$865,000~4~2~House~6.0~250~150~N/A~
Elia - 23/1 Devenish Street Taylor ACT 2917, Taylor ACT 2913 ~$879,900~3~2~Other~N/A~N/A~155~N/A~
45 Devenish Street, Taylor ACT 2913 ~$889,000~4~2~House~6.0~250~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1097500~3~2~House~6.0~250~148~N/A~
8 Chenoweth Street, Taylor ACT 2913 ~$895,000~4~2~House~6.0~250~167~N/A~
(no street name provided), Taylor ACT 2913 ~From $897,000~3~2~House~6.0~250~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$899,000~4~2~House and Land Package~6.0~249~N/A~N/A~
18 Briger Street, Taylor ACT 2913 ~$899,000~5~4~House~6.0~235~182~$240,000~
36 Esplin Street, Taylor ACT 2913 ~$1025000~N/A~N/A~House and Land Package~6.0~331~N/A~N/A~
SHINE - 4 bed 3 bath 2 car, Taylor ACT 2913 ~$950000~4~3~Other~6.0~N/A~232~N/A~
8 Bloomfield Crescent, Taylor ACT 2913 ~$949,900~4~2~House~6.0~344~N/A~N/A~
8/32 Sunnyman Street, Taylor ACT 2913 ~$990,000~4~3~Townhouse~6.0~N/A~N/A~N/A~
12 Cobden Street, Taylor ACT 2913 ~$1,025,000~4~2~House~6.0~250~N/A~N/A~
1 Arney Close, Taylor ACT 2913 ~$1,099,000 ~5~3~House~4.0~381~288~N/A~
72 Robin Boyd Crescent, Taylor ACT 2913 ~$1,099,000~4~2~House~6.0~409~230~$361,000~
11 Nell Edeson Street, Taylor ACT 2913 ~$1,189,000~4~3~House~6.0~471~N/A~N/A~
7 Knitlock Street, Taylor ACT 2913 ~$1,195,000~4~3~House~6.0~526~249~N/A~
4 Nethercote Street, Taylor ACT 2913 ~ $1,199,000~4~2~House~6.0~492~N/A~$401,000~
64 Vahland Street, Taylor ACT 2913 ~$1,200,000~4~3~House~6.0~470~254~$386,000~
8 Mervyn Davis Crescent, Taylor ACT 2913 ~$1,249,000~4~3~House~6.0~540~270~N/A~
8 Scorer Street, Taylor ACT 2913 ~$1,265,000 ~4~2~Other~6.0~471~N/A~$394,000~
(no street name provided), Taylor ACT 2913 ~$1,300,000~4~3~House~6.0~540~N/A~$470,000~
212 Robin Boyd Crescent, Taylor ACT 2913 ~$1,320,000~4~3~House~6.5~376~312~N/A~
6 Bea Hutton Close, Taylor ACT 2913 ~$1,365,000~4~1~House and Land Package~7.1~540~261~N/A~
39 McGlashan Street, Taylor ACT 2913 ~$1,379,000~4~3~House~6.5~565~308~$432,000~
23 Nell Edeson Street, Taylor ACT 2913 ~$1,380,000~4~3~House~6.0~501~284~N/A~
32 George Seddon Crescent, Taylor ACT 2913 ~$1,429,000~5~3~House~7.0~540~N/A~N/A~
42 Harry Seidler Crescent, Taylor ACT 2913 ~$1,450,000~4~3~House~6.0~527~247~$427,000~
(no street name provided), Taylor ACT 2913 ~$1,550,000~4~3~House~6.0~572~240~N/A~
(no street name provided), Taylor ACT 2913 ~$1,550,000~5~3~House~6.0~570~265~$217,000~
46 Dorney Rise, Taylor ACT 2913 ~$1,595,000~4~3~House~5.5~632~261~$458,000~
(no street name provided), Taylor ACT 2913 ~$1,700,000~5~1~House and Land Package~6.5~782~308~$386,000~
