address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
62/12 Hawksbill Street, Throsby ACT 2914 ~$609,900~2~2~Townhouse~6.0~97~90~N/A~
Vivace - 2 Bedroom, 2 bathroom with 2 car, Throsby ACT 2914 ~$609,900~2~1~Other~8.0~N/A~106~N/A~
13 Pademelon Street, Throsby ACT 2914 ~$619,000~2~1~Townhouse~6.0~111~N/A~N/A~
Allegro - 3 bed with single car garage plus car space, Throsby ACT 2914 ~$749,900~3~1~Other~7.9~N/A~N/A~N/A~
89 Bettong Avenue, Throsby ACT 2914 ~$750,000~3~2~Townhouse~6.0~100~105~N/A~
28/29 Seahorse Street, Throsby ACT 2914 ~$779,900~3~2~Townhouse~6.0~N/A~113~N/A~
Vivace - 3 bedroom with 2.5 bathrooms and oversized tandem garage, Throsby ACT 2914 ~$779,900~3~1~Other~7.8~N/A~186~N/A~
6B Freshwater Street, Throsby ACT 2914 ~$799,900~3~2~Townhouse~8.7~114~149~N/A~
Vivace - North facing 3 bed townhome with 2.5 bath and 2 car, Throsby ACT 2914 ~$799,900~3~2~Other~6.2~N/A~N/A~N/A~
1/56 Kunapalari Street, Throsby ACT 2914 ~$839,000~3~2~Townhouse~5.5~161~N/A~N/A~
21 Seahorse Street, Throsby ACT 2914 ~$850,000~3~2~House~6.0~100~N/A~N/A~
Vivace - 4 bedroom with 2 master bedrooms, Throsby ACT 2914 ~$874,900~4~2~Other~8.1~N/A~190~N/A~
60 Pademelon Street, Throsby ACT 2914 ~  $875,000.-~4~2~House~4.5~250~172~N/A~
283 Bettong Avenue, Throsby ACT 2914 ~$950,000~4~3~Townhouse~6.0~181~170~N/A~
20 Pademelon Street, Throsby ACT 2914 ~$1,050,000~4~3~House~4.0~250~241~$366,000~
20 Dunnart Circuit, Throsby ACT 2914 ~$1,109,000~4~2~House~5.5~405~202~$526,000~
Vivace - Large 4 bedroom 2 storey townhome with double garage, Throsby ACT 2914 ~$1,119,000~4~1~Other~7.4~N/A~N/A~N/A~
Vivace - Oversized 3 bedroom with rumpus room, Throsby ACT 2914 ~$1,119,000~3~1~Other~7.6~N/A~229~N/A~
Vivace - One of a kind - 4 Bedroom with Rumpus corner townhome, Throsby ACT 2914 ~$1,119,000~4~1~Other~8.1~N/A~248~N/A~
14 Dunnart Circuit, Throsby ACT 2914 ~$1,249,000~4~2~House~5.0~405~217~$526,000~
(no street name provided), Throsby ACT 2914 ~$1,250,000~3~2~House~6.0~405~240~$515,000~
23 Chuditch Street, Throsby ACT 2914 ~$1,370,000~4~3~House~8.0~456~242~$566,000~
