address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
35/77 Northbourne Avenue, Turner ACT 2612 ~$440000~1~1~Apartment~6.0~6377~64~$52,762~
65/217 Northbourne Avenue, Turner ACT 2612 ~$449,000~1~1~Apartment~6.0~5045~48~$62,400~
1/3 Towns Crescent, Turner ACT 2612 ~$488,000~1~1~Apartment~6.0~2587~76~$122,040~
163/217 Northbourne Avenue, Turner ACT 2612 ~$489,000~1~1~Apartment~6.0~N/A~N/A~N/A~
60/217 Northbourne Avenue, Turner ACT 2612 ~$525,000~2~1~Apartment~6.0~5045~66~$62,400~
69/217 Northbourne Avenue, Turner ACT 2612 ~$689,000~2~2~Unit / Apartment~6.0~5045~88~$62,400~
70/77 Northbourne Avenue, Turner ACT 2612 ~$699,000~2~2~House~6.0~6377~120~$52,762~
22A/52 Forbes Street, Turner ACT 2612 ~$720,000~3~2~Apartment~N/A~6786~N/A~$161,280~
38/54 Forbes Street, Turner ACT 2612 ~$780,000~3~3~Apartment~1.5~6786~116~$154,560~
17/16 Gould Street, Turner ACT 2612 ~$820,000~2~2~Apartment~5.0~2324~N/A~$185,000~
2/49 Boldrewood Street, Turner ACT 2612 ~$1,099,000~2~2~Duplex~2.0~586~N/A~N/A~
90 Boldrewood Street, Turner ACT 2612 ~$2,598,000~4~3~House~2.5~1449~N/A~$1,871,000~
