address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1215/15 Bowes Street, Phillip ACT 2606 ~$370,000~1~1~Unit / Apartment~5.5~22~N/A~N/A~
822/15 Bowes Street, Phillip ACT 2606 ~  $379,000~1~1~Apartment~6.0~22~N/A~N/A~
WOVA - A Rising Mixed-Use Community in Woden - 1 Bedroom, Woden ACT 2606 ~$396,900~1~1~Other~N/A~N/A~60~N/A~
1001/15 Bowes Street, Phillip ACT 2606 ~$399,000 ~1~1~House~6.0~3377~53~$19,432~
801/49 Furzer Street, Phillip ACT 2606 ~$414,900 ~1~1~Unit / Apartment~7.5~N/A~N/A~N/A~
1522/15 Bowes Place, Phillip ACT 2606 ~$420,000~1~1~Apartment~6.0~N/A~N/A~N/A~
1801/49 Furzer Street, Phillip ACT 2606 ~$430,000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
241/7 Irving Street, Phillip ACT 2606 ~$439,000~1~1~Unit / Apartment~6.0~7059~58~$20,995~
1501/15 Bowes Street, Phillip ACT 2606 ~$450,000~1~1~Unit / Apartment~6.0~22~N/A~N/A~
114/15 Irving Street, Phillip ACT 2606 ~$475,000~1~1~Apartment~6.0~9678~63~$30,770~
Woden Green - Tower 2 - New Release - One Bedroom, Phillip ACT 2606 ~$482,500~1~1~Apartment~6.0~N/A~N/A~N/A~
507/35 Furzer Street, Phillip ACT 2606 ~$489,000~1~1~Unit / Apartment~6.0~6~66~N/A~
301/49 Furzer Street, Phillip ACT 2606 ~  $495,000~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
Oaks - Unit 50 - Level 5 - 1 Bedroom apartment, Phillip ACT 2606 ~$495,000~1~1~Apartment~5.9~N/A~N/A~N/A~
The Melrose - 1 Bedroom Apartment at Stage 1, Phillip ACT 2606 ~$495,900~1~1~Apartment~6.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$499,000~1~1~Other~6.0~690~N/A~$950,000~
7/85 Port Jackson Circuit, Phillip ACT 2606 ~$499,000~2~2~Apartment~5.0~1154~N/A~$151,200~
WOVA - WOVA - A Rising Mixed-Use Community in Woden - 1 Bedroom, Woden ACT 2606 ~$499,900~1~1~Apartment~N/A~N/A~60~N/A~
Woden Green - Tower 2 - 1 Bedroom + Office/Media - Type H, Phillip ACT 2606 ~$502,500~1~1~Other~5.5~N/A~N/A~N/A~
The Melrose - 1 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$507,900~1~1~Apartment~6.0~N/A~66~N/A~
911/15 Bowes Street, Phillip ACT 2606 ~$515,000~2~2~Unit / Apartment~6.0~22~N/A~N/A~
814/35 Furzer Street, Phillip ACT 2606 ~$515,000~1~1~Apartment~6.0~10100.0~N/A~$38,700~
Woden Green - Tower 2 - 1 Bedroom + Study nook - Type F, Phillip ACT 2606 ~$520,000~1~1~Other~5.5~N/A~N/A~N/A~
16/34 Bootle Place, Phillip ACT 2606 ~$539,000~2~1~Apartment~4.5~2170~N/A~$162,400~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$539,900~1~1~Other~6.0~690~N/A~$950,000~
315/7 Irving Street, Phillip ACT 2606 ~$549000~2~1~Apartment~6.0~7059~N/A~$20,995~
917/15 Bowes Street, Phillip ACT 2606 ~$549,000~2~2~Apartment~6.0~22~N/A~N/A~
33/1 Surprize Place, Phillip ACT 2606 ~  $549,000~2~1~Unit / Apartment~6.0~6315~N/A~$61,950~
2303/15 Bowes Street, Phillip ACT 2606 ~ $549,000~2~2~Apartment~6.0~22~66~N/A~
1021/15 Bowes Street, Phillip ACT 2606 ~$555,000~2~2~Apartment~5.5~3377~71~$19,432~
Unit 289/Door T2-601 Wova, Phillip ACT 2606 ~$563,000~2~2~Apartment~5.0~N/A~N/A~N/A~
1119/15 Bowes Street, Phillip ACT 2606 ~$575,000~2~2~Apartment~5.0~22~76~N/A~
1119/15 Bowes Street, Phillip ACT 2606 ~$575,000~2~2~Apartment~5.0~22~76~N/A~
WOVA - Woden. Revamped, Woden ACT 2606 - 2 Bedroom, Woden ACT 2606 ~$590,900~2~2~Other~N/A~N/A~80~N/A~
W2 - 2 Bedroom Apartment | Unit 1809, Phillip ACT 2606 ~$595,000~2~1~Apartment~6.0~N/A~N/A~N/A~
W2 - 2 Bedroom Apartment | 1906, Phillip ACT 2606 ~$605,000~2~1~Apartment~7.0~N/A~N/A~N/A~
96/9 Irving Street, Phillip ACT 2606 ~  $625,000~2~2~Unit / Apartment~6.0~3685~N/A~N/A~
142/9 Irving Street, Phillip ACT 2606 ~  $625,000~2~2~Unit / Apartment~6.0~3685~79~N/A~
37/9 Irving Street, Phillip ACT 2606 ~$629,000~2~2~Apartment~6.0~4087~77~N/A~
1/11 Irving Street, Phillip ACT 2606 ~$629,000~2~2~Unit / Apartment~5.0~N/A~N/A~N/A~
94/49 Furzer Street, Phillip ACT 2606 ~$669,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
69/15 Irving Street, Phillip ACT 2606 ~  $669,900~2~2~Apartment~5.0~9678~87~$30,770~
Woden Green - Tower 2 - 2 Bedroom - Type G, Phillip ACT 2606 ~$670,000~2~2~Other~5.5~N/A~N/A~N/A~
Woden Green - Woden Green Tower Two Selling Now, Phillip ACT 2606 ~$670,000~2~1~Apartment~6.0~N/A~N/A~N/A~
W2 - 2 Bedroom, 2 Bathroom apartment | Unit 1303, Phillip ACT 2606 ~$675,000~2~1~Apartment~6.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$679,000~2~2~Other~6.0~690~N/A~$950,000~
230/15 Irving Street, Phillip ACT 2606 ~$680,000~2~2~Apartment~6.0~9678~81~$30,770~
W2 - 2 Bedroom, 2 Bathroom apartment | Unit 1403, Phillip ACT 2606 ~$685,000~2~1~Other~7.0~N/A~93~N/A~
185/15 Irving Street, Phillip ACT 2606 ~$699,000~2~2~Unit / Apartment~6.0~9678~90~$30,770~
The Melrose - 2 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$699,900~2~2~Apartment~6.0~N/A~89~N/A~
Oaks - Unit 66 - 2 Bedroom Ensuite Apartment, Phillip ACT 2606 ~$745,000~2~1~Apartment~8.0~N/A~N/A~N/A~
136/15 Irving Street, Phillip ACT 2606 ~  $749,000~2~2~Unit / Apartment~6.0~9678~110~$30,770~
The Melrose - 2 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$754,900~2~2~Apartment~6.0~N/A~86~N/A~
810/180 Corrina Street, Phillip ACT 2606 ~$769,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 1 -Type C - 2 Bedroom + Office/Media, Phillip ACT 2606 ~$775,000~2~2~Apartment~6.3~N/A~N/A~N/A~
96/98 Corrina Street, Phillip ACT 2606 ~$785,000~3~2~Apartment~6.0~N/A~148~N/A~
Woden Green - Tower 2 - 2 Bedroom + Office/Media - Type B, Phillip ACT 2606 ~$807,500~2~1~Other~5.9~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$819,000~3~2~Other~6.0~690~N/A~$950,000~
The Melrose - 3 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$825,900~3~2~Apartment~6.0~N/A~106~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$849,000~3~2~Other~6.0~690~N/A~$950,000~
The Melrose - 3 Bedroom Apartment at Stage 1, Phillip ACT 2606 ~$879900~3~2~Apartment~6.0~N/A~N/A~N/A~
The Melrose - 3 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$913,900~3~2~Apartment~6.0~N/A~109~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,175,000~3~2~Other~6.0~690~N/A~$950,000~
W2 - Life Multiplied - Penthouse Apartment | 2201, Phillip ACT 2606 ~$1,335,000~3~1~Other~7.0~N/A~N/A~N/A~
Woden Green - Tower 2 - New Release - Three Bedroom, Phillip ACT 2606 ~$1,400,000~3~1~Apartment~6.0~N/A~N/A~N/A~
The Melrose - 3 Bedroom Apartment at Stage 1, Phillip ACT 2606 ~$1,450,000~3~2~Apartment~6.0~N/A~N/A~N/A~
WOVA - Spectacular 159+20sqm High-Rise Living, Woden ACT 2606 ~$1,523,900~3~2~Apartment~5.0~N/A~179~N/A~
Woden Green - Tower 1 - Unit 1502 - 3 Bedroom 'Signature Collection', Phillip ACT 2606 ~$1,595,000~3~2~Apartment~5.2~N/A~N/A~N/A~
W2 - Penthouse Apartment | Unit 2303, Phillip ACT 2606 ~$1,595,000~3~1~Apartment~7.0~N/A~144~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,850,000~3~3~Other~6.0~690~N/A~$950,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$2,995,000~4~3~Other~6.0~690~N/A~$950,000~
