address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/815 Horse Park Drive, Amaroo ACT 2914 ~$580,000~2~2~Townhouse~6.0~5172~N/A~N/A~
15 Tyenna Close, Amaroo ACT 2914 ~$750,000~3~2~House~4.0~369~N/A~$495,000~
4/28 Rollston Street, Amaroo ACT 2914 ~$799,000~3~2~House~5.5~255~156~N/A~
9/82 Buckingham Street, Amaroo ACT 2914 ~$869,000~4~2~Townhouse~3.0~499~N/A~N/A~
31 Wellesley Street, Amaroo ACT 2914 ~$875,000~3~2~House~5.5~522~159~$576,000~
46 Buckingham Street, Amaroo ACT 2914 ~$949000~4~2~House~4.0~447~N/A~$536,000~
5 Alice Street, Amaroo ACT 2914 ~$939,000~3~2~House~4.5~445~N/A~$534,000~
13 Diamond Street, Amaroo ACT 2914 ~$979,000~4~2~House~4.5~450~N/A~$542,000~
(no street name provided), Amaroo ACT 2914 ~$1065000~4~2~House~3.0~660~N/A~$610,000~
8 Marrett Street, Amaroo ACT 2914 ~$1120000~4~2~House~4.0~813~290~$611,000~
