address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
8/5 Burbury Close, Barton ACT 2600 ~$550,000~1~1~Apartment~6.0~N/A~N/A~$11,600,000~
20/45 Blackall Street, Barton ACT 2600 ~$569,000~1~1~Apartment~6.0~N/A~N/A~$85,000,000~
24/41 Blackall Street, Barton ACT 2600 ~$570,000~1~1~Apartment~6.0~N/A~N/A~$85,000,000~
53/14 National Circuit, Barton ACT 2600 ~$575,000 ~1~1~Apartment~6.0~N/A~N/A~$18,000,000~
27/3 Burbury Close, Barton ACT 2600 ~$625,000~1~1~Apartment~6.0~N/A~N/A~$11,600,000~
142/46 Macquarie Street, Barton ACT 2600 ~$695,000~2~2~Apartment~6.0~N/A~N/A~$15,300,000~
164/46 Macquarie Street, Barton ACT 2600 ~$699,000~2~2~Apartment~6.0~N/A~N/A~$15,300,000~
10/7 Sydney Ave, Barton ACT 2600 ~$765000~2~2~Apartment~5.0~N/A~N/A~N/A~
4/7 Sydney Avenue, Barton ACT 2600 ~$822500~2~2~Apartment~6.0~N/A~N/A~N/A~
25/12 National Circuit, Barton ACT 2600 ~$819,000~2~2~Apartment~6.0~N/A~N/A~N/A~
5/21 Brisbane Avenue, Barton ACT 2600 ~$855,000~2~2~Apartment~6.0~N/A~N/A~N/A~
9/45 Blackall Street, Barton ACT 2600 ~New Price! $870,000 to $890,000~2~2~Apartment~6.0~N/A~N/A~$85,000,000~
33/44 Macquarie Street, Barton ACT 2600 ~$885000~2~2~Apartment~6.0~N/A~N/A~$15,300,000~
4/21 Brisbane Avenue, Barton ACT 2600 ~$890,000~2~2~Apartment~6.0~N/A~N/A~N/A~
1 /21 Brisbane Avenue, Barton ACT 2600 ~$897,000~2~1~Apartment~6.0~N/A~N/A~$18,000,000~
23/41 Blackall Street, Barton ACT 2600 ~$999,000~2~2~Apartment~6.0~N/A~N/A~$85,000,000~
