address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
320/24 Lonsdale Street, Braddon ACT 2612 ~$409,000 ~1~1~Apartment~6.0~N/A~N/A~$15,675,000~
719/1 Elouera Street, Braddon ACT 2612 ~$410,000~1~1~Apartment~6.0~N/A~N/A~N/A~
405/86-88 Northbourne Avenue, Braddon ACT 2612 ~$420,000~1~1~Apartment~6.0~N/A~N/A~$11,020,000~
910/17 Dooring Street, Braddon ACT 2612 ~$420,000~1~1~Apartment~0.0~N/A~N/A~$12,750,000~
726/1 Elouera Street, Braddon ACT 2612 ~Offers over $425,000~1~1~Apartment~6.0~N/A~N/A~N/A~
12/28 Mort Street, Braddon ACT 2612 ~$435,000~1~1~Apartment~6.0~N/A~N/A~$5,750,000~
39/28 Mort Street, Braddon ACT 2612 ~$435,000~1~1~Apartment~6.0~N/A~N/A~$5,750,000~
16/30 Ijong Street, Braddon ACT 2612 ~Offers Over $440,000~1~1~Apartment~6.0~N/A~N/A~$5,600,000~
531/1 Elouera Street, Braddon ACT 2612 ~$449,000~1~1~Apartment~6.0~N/A~N/A~N/A~
20/17 Helemon Street, Braddon ACT 2612 ~$449,000~1~1~Apartment~3.0~N/A~N/A~$4,680,000~
113/55 Currong Street North, Braddon ACT 2612 ~$462500~1~1~Apartment~6.0~N/A~N/A~$25,900,000~
139/10 Ipima Street, Braddon ACT 2612 ~$455,000~1~1~Apartment~6.0~N/A~N/A~$11,300,000~
416/65 Cooyong Street, Braddon ACT 2612 ~$474000~1~1~Apartment~6.0~N/A~N/A~$25,900,000~
308/32 Mort Street, Braddon ACT 2612 ~$470,000~1~1~Apartment~6.0~N/A~N/A~$5,400,000~
19/57 Lowanna Street, Braddon ACT 2612 ~$470,000 ~1~1~Apartment~6.0~N/A~N/A~$4,200,000~
317/61 Cooyong Street, Braddon ACT 2612 ~$470,000~1~1~Apartment~6.0~N/A~N/A~$25,900,000~
420/61 Cooyong Street, Braddon ACT 2612 ~$479,000~1~1~Apartment~5.0~N/A~N/A~$25,900,000~
513/55 Currong Street, Braddon ACT 2612 ~$479,000~1~1~Apartment~6.0~N/A~N/A~N/A~
323/55 Currong Street, Braddon ACT 2612 ~$480,000~1~1~Apartment~6.0~N/A~N/A~N/A~
517/55 Currong Street, Braddon ACT 2612 ~$480,000 ~1~1~Apartment~6.0~N/A~N/A~N/A~
115/55 Currong Street, Braddon ACT 2612 ~$485,000~1~1~Apartment~6.0~N/A~N/A~N/A~
301/102 Northbourne Avenue, Braddon ACT 2612 ~$485,000~1~1~Apartment~6.0~N/A~N/A~N/A~
Ahlei - The Perfect Market Entry, Braddon ACT 2612 ~$490,000~1~1~Apartment~6.0~N/A~N/A~$4,500,000~
402/74 Northbourne Avenue, Braddon ACT 2612 ~$490,000~2~2~Unit / Apartment~6.0~N/A~N/A~$12,075,000~
504/32 Mort Street, Braddon ACT 2612 ~$495,000~2~1~Apartment~6.0~N/A~N/A~$5,400,000~
38/10 Lonsdale Street, Braddon ACT 2612 ~$499,000~1~1~Apartment~6.0~N/A~N/A~$9,800,000~
19/40 Mort Street, Braddon ACT 2612 ~$514000~1~1~Apartment~6.0~N/A~N/A~$5,800,000~
217/61 Cooyong Street, Braddon ACT 2612 ~$500,000~1~1~Apartment~5.0~N/A~N/A~$25,900,000~
11/7 Coolac Place, Braddon ACT 2612 ~$500,000~1~1~Townhouse~6.0~2302~N/A~$3,200,000~
328/24 Lonsdale Street, Braddon ACT 2612 ~$520,000~1~1~Apartment~6.0~N/A~N/A~$15,675,000~
43/10 Lonsdale Street, Braddon ACT 2612 ~Offers over $520,000~1~1~Apartment~6.0~N/A~N/A~$9,800,000~
219/24 Lonsdale Street, Braddon ACT 2612 ~$520,000~1~1~Apartment~6.0~N/A~N/A~$15,675,000~
706/74-76 Northbourne Avenue, Braddon ACT 2612 ~$529,000~2~2~Apartment~6.0~N/A~N/A~$12,075,000~
2/10 Lonsdale Street, Braddon ACT 2612 ~Offers Over $529,000~1~1~Unit / Apartment~6.0~N/A~N/A~$9,800,000~
318/22-24 Lonsdale Street, Braddon ACT 2612 ~$545,000~1~1~Apartment~6.0~N/A~N/A~N/A~
18/25 Fawkner Street, Braddon ACT 2612 ~$557000~2~1~Apartment~0.0~N/A~N/A~$6,670,000~
202/32 Mort Street, Braddon ACT 2612 ~$549,000~2~1~Apartment~6.0~N/A~N/A~$5,400,000~
G2/86-88 Northbourne Avenue, Braddon ACT 2612 ~$549,000~2~2~Apartment~6.0~N/A~N/A~$11,020,000~
Ahlei - Tree-line North Facing Views, Braddon ACT 2612 ~$550,000~1~1~Apartment~6.0~N/A~N/A~$4,500,000~
39/40 Mort Street, Braddon ACT 2612 ~$550,000~1~1~Apartment~6.0~N/A~N/A~$5,800,000~
Lonsdale Street, Braddon ACT 2612 ~$550,000~1~1~Apartment~6.0~N/A~N/A~N/A~
4/11 Fawkner Street, Braddon ACT 2612 ~$569,000~2~1~Apartment~4.5~N/A~N/A~$7,810,000~
422/27 Lonsdale Street, Braddon ACT 2612 ~$585,000~1~1~Apartment~6.0~N/A~N/A~$11,600,000~
CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612 ~$589,900~1~1~Other~5.0~4180~N/A~N/A~
313/27 Lonsdale Street, Braddon ACT 2612 ~Offers Over $599,000~2~1~Apartment~6.0~N/A~N/A~$11,600,000~
34/28 Torrens Street, Braddon ACT 2612 ~$624,950~2~2~Unit / Apartment~6.0~N/A~N/A~$8,647,000~
204/65 Cooyong Street, Braddon ACT 2612 ~$638,000~2~1~Apartment~6.0~N/A~N/A~$25,900,000~
527/61 Cooyong Street, Braddon ACT 2612 ~$650,000~2~2~Apartment~6.0~N/A~N/A~$25,900,000~
CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612 ~$659,900~2~1~Other~5.0~4180~N/A~N/A~
305/16 Lonsdale Street, Braddon ACT 2612 ~$660,000~2~2~Apartment~6.0~N/A~N/A~$4,390,000~
501/65 Cooyong Street, Braddon ACT 2612 ~$665,000~2~2~Apartment~6.0~N/A~N/A~$25,900,000~
310/65 Cooyong Street, Braddon ACT 2612 ~$670,000~2~2~Apartment~6.0~N/A~N/A~$25,900,000~
228/61 Cooyong Street, Braddon ACT 2612 ~$690,000~2~2~Apartment~6.0~N/A~N/A~$25,900,000~
506/47 Currong Street, Braddon ACT 2612 ~$695,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
602/32 Mort Street, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~N/A~N/A~$5,400,000~
216/43 Currong Street North, Braddon ACT 2612 ~Offers Over $699,000~2~2~Unit / Apartment~6.0~N/A~N/A~$22,500,000~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$700,000~2~2~Apartment~5.0~N/A~N/A~$22,500,000~
11/17 Helemon Street, Braddon ACT 2612 ~$750,000~3~2~Unit / Apartment~6.0~N/A~N/A~$4,680,000~
CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612 ~$755,000~2~2~Other~5.0~4180~N/A~N/A~
CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612 ~$769,900~2~2~Other~5.0~4180~N/A~N/A~
613/55 Currong Street, Braddon ACT 2612 ~$800,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
71/11 Fawkner Street, Braddon ACT 2612 ~$800,000~4~2~House~5.5~5225~148~$7,810,000~
Ahlei - North Facing Overlooking Picturesque Elouera Street, Braddon ACT 2612 ~$882500~2~2~Apartment~6.0~N/A~N/A~$4,500,000~
24/10 Lonsdale Street, Braddon ACT 2612 ~$825,000~2~2~Unit / Apartment~6.0~N/A~N/A~$9,800,000~
112/6 Torrens Street, Braddon ACT 2612 ~$829,000~2~2~Townhouse~6.0~8204~N/A~$16,900,000~
44 Lowanna Street, Braddon ACT 2612 ~Offers Over $980,000~3~1~Duplex~1.5~455~N/A~$758,000~
450/22 Lonsdale Street, Braddon ACT 2612 ~$1150000~2~2~Apartment~4.5~164~N/A~N/A~
Ahlei - Iconic Sunset Views, Braddon ACT 2612 ~$1255000~3~2~Apartment~6.0~N/A~N/A~$4,500,000~
5/59 Torrens Street, Braddon ACT 2612 ~$1,175,000~3~2~Townhouse~6.0~1533~N/A~$1,875,000~
Ahlei - Iconic Panorama, Braddon ACT 2612 ~$1,295,000~3~2~Apartment~6.0~N/A~N/A~$4,500,000~
615/43 Currong Street North, Braddon ACT 2612 ~$1,295,000~3~2~Apartment~5.5~N/A~N/A~$22,500,000~
7/28B Dooring Street, Braddon ACT 2612 ~$1,320,000~3~2~Townhouse~4.0~3335~N/A~$3,750,000~
Ahlei - Mt Ainslie Views, Braddon ACT 2612 ~$1390000~3~2~Apartment~6.0~N/A~N/A~$4,500,000~
Ahlei - Sub-Penthouse with Black Mountain Tower Views, Braddon ACT 2612 ~$1,485,000~3~2~Apartment~6.0~N/A~N/A~$4,500,000~
64 Currong Street, Braddon ACT 2612 ~$1,800,000~3~1~House~2.5~N/A~N/A~N/A~
23 Batman Street, Braddon ACT 2612 ~$1,875,000~3~2~House~1.5~743~N/A~$1,130,000~
