address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
23/137 Blamey Crescent, Campbell ACT 2612 ~$349,000~1~1~Apartment~4.0~N/A~N/A~$4,650,000~
306/4 Anzac Park, Campbell ACT 2612 ~$499,000~1~1~Apartment~6.0~N/A~N/A~N/A~
336/26 Anzac Park, Campbell ACT 2612 ~$499,000~1~1~Unit / Apartment~6.0~N/A~N/A~$15,375,000~
122/81 Constitution Avenue, Campbell ACT 2612 ~$539,950 ~1~1~Apartment~6.0~N/A~N/A~$10,250,000~
87/81 Constitution Avenue, Campbell ACT 2612 ~$550,000~1~1~Apartment~6.0~N/A~N/A~$10,250,000~
408/15 Provan Street, Campbell ACT 2612 ~$555,000~1~1~Apartment~6.0~N/A~N/A~$15,400,000~
110/4 Anzac Park, Campbell ACT 2612 ~$580,000~2~1~Apartment~6.0~N/A~N/A~N/A~
428/20 Anzac Park, Campbell ACT 2612 ~$640,000~2~2~Apartment~6.0~N/A~N/A~$15,375,000~
113/12 Provan Street, Campbell ACT 2612 ~$1,049,000 ~3~2~Unit / Apartment~5.5~N/A~N/A~$15,375,000~
514/21 Provan Street, Campbell ACT 2612 ~$1,100,000~3~2~Apartment~6.0~N/A~N/A~$15,400,000~
10/2 Blamey Place, Campbell ACT 2612 ~$1,240,000~3~2~Townhouse~5.0~1273~N/A~$3,000,000~
13/112 Blamey Crescent, Campbell ACT 2612 ~Offers over $1,300,000~3~2~Townhouse~5.0~306~N/A~N/A~
524/20 Anzac Park, Campbell ACT 2612 ~$1,348,000~3~2~Unit / Apartment~6.0~N/A~N/A~$15,375,000~
26 Jacka Crescent, Campbell ACT 2612 ~$1,599,000~3~2~House~2.5~674~147~$1,176,000~
507/59 Constitution Avenue, Campbell ACT 2612 ~$1,689,000~3~3~Apartment~6.0~N/A~N/A~$12,450,000~
12 Rosenthal Street, Campbell ACT 2612 ~$1904000~5~2~House~1.0~755~N/A~$1,264,000~
8 Truscott Street, Campbell ACT 2612 ~$2,500,000~5~3~House~6.0~767~245~$1,317,000~
60 Savige Street, Campbell ACT 2612 ~$2,900,000~4~3~House~5.0~523~272~N/A~
2 Holmes Crescent, Campbell ACT 2612 ~$3,000,000~5~1~House~4.0~1133~306~$1,399,000~
604/20 Anzac Park, Campbell ACT 2612 ~$3,500,000~4~4~Apartment~6.0~N/A~N/A~$15,375,000~
