address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
12/47 Abena Avenue, Crace ACT 2911 ~$349,000~1~1~Apartment~6.0~N/A~N/A~$1,848,000~
2/50 Hillcrest Street, Crace ACT 2911 ~$399,000~2~1~Apartment~6.0~N/A~N/A~N/A~
22 Chance Street, Crace ACT 2911 ~$635,000~2~1~House~6.0~141~N/A~$319,000~
3/21 Samaria Street, Crace ACT 2911 ~$699,000~2~2~Townhouse~6.0~138~N/A~N/A~
47 Narden Street, Crace ACT 2911 ~Offers Over $899,000~3~2~House~4.5~240~133~$418,000~
146 Narden Street, Crace ACT 2911 ~$989,000~3~2~House~5.5~373~165~$540,000~
34 Stowport Avenue, Crace ACT 2911 ~$1,050,000~4~3~House~6.0~336~203~$508,000~
(no street name provided), Crace ACT 2911 ~$1,050,000~3~2~House~4.0~417~159~$528,000~
60 Narden Street, Crace ACT 2911 ~$1,250,000~4~2~House~6.0~449~176~$573,000~
10 Benalla Street, Crace ACT 2911 ~$1,700,000~4~3~House~5.0~540~N/A~$673,000~
8 Ettrick Street, Crace ACT 2911 ~$2,275,000~5~3~House~6.0~554~332~$702,000~
