address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
67 MacGregor Street, Deakin ACT 2600 ~$425,000~1~N/A~Retirement Village~N/A~19600.0~N/A~$17,266,000~
32/29 State Circle, Deakin ACT 2600 ~$459,000 ~1~1~Apartment~6.0~N/A~N/A~$6,100,000~
8/67 Jervois Street, Deakin ACT 2600 ~$569,000~1~1~Apartment~1.0~N/A~N/A~$2,400,000~
8/29 State Circle, Deakin ACT 2600 ~$770,000~2~2~Apartment~6.0~N/A~N/A~$6,100,000~
25/29 State Circle, Deakin ACT 2600 ~$825,000~2~2~Apartment~6.0~N/A~N/A~$6,100,000~
1/63 Newdegate Street, Deakin ACT 2600 ~$1,295,000~3~2~Townhouse~4.5~4658~N/A~$5,200,000~
4/63 Newdegate Street, Deakin ACT 2600 ~$1,400,000~3~2~Townhouse~5.0~4658~N/A~$5,200,000~
7 MacGregor Street, Deakin ACT 2600 ~$1675000~3~1~House~0.5~719~N/A~N/A~
110 Strickland Crescent, Deakin ACT 2600 ~$1,749,000~3~2~House~1.5~811~N/A~$1,220,000~
21/6 Grose Street, Deakin ACT 2600 ~$1,895,000~4~2~Townhouse~6.0~219~N/A~N/A~
67 Kent Street, Deakin ACT 2600 ~$1,995,000 ~4~2~House~0.0~901~N/A~$1,192,000~
