address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
104/148 Flemington Road, Harrison ACT 2914 ~Offers Over: $349,000~1~1~Unit / Apartment~6.0~N/A~N/A~$6,550,000~
135/2 Windjana Street, Harrison ACT 2914 ~$369,000~1~1~Apartment~4.0~N/A~N/A~$6,550,000~
131/230 Flemington Road, Harrison ACT 2914 ~$375,000 ~1~1~House~6.0~19700.0~N/A~$8,800,000~
35/148 Flemington Road, Harrison ACT 2914 ~$379,000~1~1~Apartment~5.0~N/A~N/A~$6,550,000~
7/11 Wimmera Street, Harrison ACT 2914 ~$385,000~1~1~Apartment~5.5~N/A~N/A~$4,800,000~
19/4 Sapling Street, Harrison ACT 2914 ~$389,000~1~1~Unit / Apartment~6.0~N/A~N/A~$8,800,000~
63/40 Kings Canyon Street, Harrison ACT 2914 ~$390,000~1~1~Apartment~6.0~N/A~N/A~$6,300,000~
57/11 Wimmera Street, Harrison ACT 2914 ~$390,000~1~1~Apartment~6.0~N/A~N/A~$4,800,000~
44 Otway Street, Harrison ACT 2914 ~$429,900~1~1~Townhouse~4.0~3529~N/A~$2,240,000~
128/230 Flemington Road, Harrison ACT 2914 ~$450,000~2~2~Apartment~6.0~N/A~N/A~$8,800,000~
41/236 Flemington Road, Harrison ACT 2914 ~$479,999~2~2~Apartment~6.0~N/A~N/A~$8,800,000~
83/11 Wimmera Street, Harrison ACT 2914 ~$502500~2~2~Apartment~6.0~N/A~N/A~$4,800,000~
134/230 Flemington Road, Harrison ACT 2914 ~$495,000~2~2~Apartment~6.0~N/A~N/A~$8,800,000~
2/100 Kalianna Street, Harrison ACT 2914 ~$539,000~2~1~Townhouse~6.0~N/A~N/A~N/A~
76/1 Windjana Street, Harrison ACT 2914 ~$545,000~2~2~Apartment~5.5~N/A~N/A~$4,675,000~
109/148 Flemington Road, Harrison ACT 2914 ~$569,000~3~2~Apartment~6.0~N/A~N/A~$6,550,000~
2/57 Osprey Street, Harrison ACT 2914 ~$575,000~2~2~Unit / Apartment~3.0~N/A~N/A~$616,000~
71/234 Flemington Road, Harrison ACT 2914 ~$589,000 ~3~2~Townhouse~6.0~19700.0~N/A~$8,800,000~
56/234 Flemington Road, Harrison ACT 2914 ~$599,000~3~2~Townhouse~6.0~19700.0~N/A~$8,800,000~
145/142 Mapleton Avenue, Harrison ACT 2914 ~$650,000~3~2~Townhouse~6.0~19700.0~N/A~$8,800,000~
141/142 Mapleton Avenue, Harrison ACT 2914 ~$659,000~3~2~Townhouse~6.0~19700.0~N/A~$8,800,000~
4/224 Flemington Road, Harrison ACT 2914 ~$679,000~3~2~Townhouse~6.0~85~N/A~N/A~
23/84 Kings Canyon Street, Harrison ACT 2914 ~$689,999~4~2~Townhouse~4.0~5472~N/A~$3,910,000~
47/224 Flemington Road, Harrison ACT 2914 ~$700,000~3~2~Townhouse~5.0~68~N/A~N/A~
99 Katoomba Street, Harrison ACT 2914 ~$899,000~4~2~House~3.5~340~246~$472,000~
8 Glow Worm Grove, Harrison ACT 2914 ~$900,000~4~3~House~6.0~225~225~$372,000~
2 Casilda Street, Harrison ACT 2914 ~$945,000~3~2~House~6.0~456~154~$532,000~
5 Casilda Street, Harrison ACT 2914 ~$950,000~4~2~House~5.0~384~190~$487,000~
2 Ningaloo Street, Harrison ACT 2914 ~$998,000~4~2~House~5.0~501~N/A~$505,000~
21 Phantom Street, Harrison ACT 2914 ~$1,050,000~4~2~House~5.5~542~226~$576,000~
37 Anchorage Street, Harrison ACT 2914 ~$1,050,000~4~2~House~4.0~476~197~$540,000~
(no street name provided), Harrison ACT 2914 ~$1,099,000~5~2~House~4.0~460~251~$533,000~
70 Kalianna Street, Harrison ACT 2914 ~$1,100,000~4~2~House~3.5~480~N/A~$558,000~
110 Nullarbor Avenue, Harrison ACT 2914 ~$2,000,000~5~3~House~5.5~1187~370~$933,000~
