address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
57/68 Hardwick Crescent, Holt ACT 2615 ~$399,000~2~2~Apartment~6.0~N/A~N/A~N/A~
63/68 Hardwick Crescent, Holt ACT 2615 ~$465,000~2~2~Apartment~4.5~N/A~N/A~N/A~
8 McIlwraith Close, Holt ACT 2615 ~$690,000~3~1~House~4.5~367~N/A~$393,000~
29/47-49 Lorraway Street, Holt ACT 2615 ~$710000~3~2~Townhouse~6.0~292~N/A~N/A~
12 Bushby Place, Holt ACT 2615 ~$718,000~3~1~House~2.5~401~158~$378,000~
Allen Place, Holt ACT 2615 ~$772500~3~1~House~3.5~381~154~$393,000~
9 Davison Place, Holt ACT 2615 ~Offers Over $765,000~3~1~House~1.0~657~112~$474,000~
44 Armstrong Crescent, Holt ACT 2615 ~$780,000~3~2~House~N/A~697~N/A~$497,000~
32/131 Britten-Jones Drive, Holt ACT 2615 ~$820,000~3~2~Townhouse~5.0~290~N/A~N/A~
88 Lionel Rose Street, Holt ACT 2615 ~$839,000~3~2~House~6.0~250~141~$371,000~
4 Beaurepaire Crescent, Holt ACT 2615 ~Offers Over $939,000~4~2~House~4.5~987~175~$474,000~
11 Lorraway Street, Holt ACT 2615 ~$960,000~4~2~House~4.5~338~220~$407,000~
16 Higgerson Street, Holt ACT 2615 ~$1,195,000 ~4~2~House~5.0~655~N/A~N/A~
