address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
15 Throsby Close, Karabar NSW 2620 ~$550000~3~2~House~N/A~696~N/A~N/A~
5/69 Donald Road, Karabar NSW 2620 ~$539000~2~1~Townhouse~N/A~138~N/A~N/A~
3 Downey Street, Karabar NSW 2620 ~$634000~3~1~House~N/A~602~N/A~N/A~
8/17-19 Hakea Street, Karabar NSW 2620 ~$655000~2~1~Townhouse~N/A~2185~N/A~N/A~
1/2 River Drive, Karabar NSW 2620 ~$644,950~3~1~Townhouse~N/A~850~N/A~N/A~
5/7 River Drive, Karabar NSW 2620 ~$705000~3~1~Townhouse~N/A~2589~N/A~N/A~
11/32 Doeberl Place, Karabar NSW 2620 ~$715000~3~2~Townhouse~N/A~4760~N/A~N/A~
20 Barracks Flat Drive, Karabar NSW 2620 ~$755000~3~1~House~N/A~684~100~N/A~
33 Thornton Road, Karabar NSW 2620 ~$775,000~3~1~House~N/A~903~N/A~N/A~
3 Cantle Place, Karabar NSW 2620 ~$827,000~4~2~House~N/A~738~N/A~N/A~
66 Cameron Road, Karabar NSW 2620 ~$900,000~5~2~House~N/A~615~N/A~N/A~
132 Candlebark Road, Karabar NSW 2620 ~$1114000~4~3~House~N/A~738~N/A~N/A~
