address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
29/15 Stockman Avenue, Lawson ACT 2617 ~$440,000~1~1~Apartment~6.0~N/A~N/A~$5,520,000~
36/11 Wanderlight Avenue, Lawson ACT 2617 ~$580,000~2~1~Townhouse~6.0~5693~N/A~$4,600,000~
22/11 Wanderlight Avenue, Lawson ACT 2617 ~$585,000~2~2~Townhouse~6.0~5693~N/A~$4,600,000~
22/2 Rouseabout Street, Lawson ACT 2617 ~$675,000 ~3~2~Townhouse~6.0~105~N/A~N/A~
34/17 Nevertire Street, Lawson ACT 2617 ~Offers over $699,000~3~2~Townhouse~6.0~6858~N/A~$5,290,000~
85 Jumbuck Crescent, Lawson ACT 2617 ~$709,000~3~2~Townhouse~4.5~7579~N/A~$7,319,000~
11/5 Nevertire Street, Lawson ACT 2617 ~$720,000~3~2~House~5.5~9231~111~$5,250,000~
20/161 Stockman Avenue, Lawson ACT 2617 ~$750,000~3~2~Townhouse~6.0~111~N/A~N/A~
13 Bellbird Loop, Lawson ACT 2617 ~$1,550,000 ~5~3~House~5.5~570~286~$697,000~
