address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
42 Ilma Stone Way, Macnamara ACT 2615 ~$394,500~4~2~House~7.0~420~N/A~N/A~
Block K Section Ae, Macnamara ACT 2615 ~$858750~4~2~House and Land Package~7.0~504~N/A~N/A~
(no street name provided), Macnamara ACT 2615 ~$1014000~4~1~House and Land Package~7.0~613~N/A~N/A~
34 Ilma Stone Way, Macnamara ACT 2615 ~$940,000~4~2~House~7.0~350~210~N/A~
5 Wapshere Street, Macnamara ACT 2615 ~$1,049,000~4~2~House~7.0~391~213~N/A~
(no street name provided), Macnamara ACT 2615 ~$1,099,000~4~2~House and Land Package~6.0~439~N/A~N/A~
28 Bornemissza Crescent, Macnamara ACT 2615 ~$1,100,000~4~4~House~6.0~439~220~N/A~
(no street name provided), Macnamara ACT 2615 ~$1,199,000~4~1~House and Land Package~7.0~439~N/A~N/A~
14 Ginninderry, Macnamara ACT 2615 ~$1,276,260~4~2~House and Land Package~N/A~439~N/A~N/A~
94 Eric Willmot Wy, Macnamara ACT 2615 ~$1,400,000~5~3~House~6.0~600~316~N/A~
