address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
26/351 Mirrabei Drive, Moncrieff ACT 2914 ~$509,000~2~1~Townhouse~6.0~6859~N/A~$4,680,000~
25/363 Mirrabei Drive, Moncrieff ACT 2914 ~$529,000~2~1~Townhouse~6.0~12600.0~N/A~N/A~
36/75 Bellhouse Cres, Moncrieff ACT 2914 ~$550,000~2~2~Townhouse~6.0~99~N/A~N/A~
13/2 Hoffmann Street, Moncrieff ACT 2914 ~$585,000~2~1~Townhouse~5.0~6470~N/A~$4,186,000~
13/1 Bon Scott Crescent, Moncrieff ACT 2914 ~$624000~2~2~Townhouse~6.0~10300.0~N/A~$5,500,000~
10/57 Bellhouse Cres, Moncrieff ACT 2914 ~$645000~3~2~Townhouse~6.0~109~N/A~N/A~
8/29 Jimmy Little Street, Moncrieff ACT 2914 ~$689,000~3~3~Townhouse~6.0~12600.0~N/A~N/A~
22/351 Mirrabei Drive, Moncrieff ACT 2914 ~$690,000~3~2~Townhouse~6.0~6859~N/A~$4,680,000~
39 O'Keefe Avenue, Moncrieff ACT 2914 ~$699,000~3~2~Townhouse~5.0~10300.0~N/A~$5,500,000~
SALUS - 21, Moncrieff ACT 2914 ~$699,000~3~2~Townhouse~7.1~N/A~N/A~N/A~
87 Limb Circuit, Moncrieff ACT 2914 ~Offer above $719,000~3~3~House~6.0~243~119~$353,000~
SALUS - 2, Moncrieff ACT 2914 ~$719,000~3~2~Townhouse~6.1~N/A~N/A~N/A~
30/1 Bon Scott Crescent, Moncrieff ACT 2914 ~$720,000~3~2~Townhouse~6.0~10300.0~N/A~$5,500,000~
(no street name provided), Moncrieff ACT 2914 ~$750,000~4~2~Townhouse~6.0~227~N/A~N/A~
20/12 Dulcie Holland Crescent, Moncrieff ACT 2914 ~Offers: $750,000~3~2~Townhouse~4.5~5800~N/A~$3,300,000~
76/29 Jimmy Little Street, Moncrieff ACT 2914 ~$779,000~3~2~Townhouse~6.0~12600.0~N/A~N/A~
SALUS - 13, Moncrieff ACT 2914 ~$779,000~3~2~Townhouse~6.9~N/A~N/A~N/A~
(no street name provided), Moncrieff ACT 2914 ~$799,000~3~2~House~3.5~299~166~N/A~
SALUS - 35, Moncrieff ACT 2914 ~$919,000~4~2~Townhouse~7.8~N/A~N/A~N/A~
4 Toppano Street, Moncrieff ACT 2914 ~$1,060,000~4~2~House~6.0~432~219~$480,000~
37 Toppano Street, Moncrieff ACT 2914 ~$1,070,000~4~1~House~5.0~450~254~$494,000~
28 Gussey Street, Moncrieff ACT 2914 ~$1,150,000~5~2~House~6.0~543~189~$532,000~
12 Gaston Way, Moncrieff ACT 2914 ~$1,169,000~4~2~House~6.0~578~N/A~$537,000~
10 Warup Street, Moncrieff ACT 2914 ~$1,175,000~4~1~House~6.0~449~223~$489,000~
36 Dargin Crescent, Moncrieff ACT 2914 ~$1,175,000~4~2~House~6.0~752~200~$580,000~
15 Lester Terrace, Moncrieff ACT 2914 ~$1,199,000~4~3~House~6.0~472~244~$480,000~
(no street name provided), Moncrieff ACT 2914 ~$1,300,000~3~2~House and Land Package~6.0~652~N/A~$547,000~
8 Helmrich Street, Moncrieff ACT 2914 ~$1,400,000~4~3~House~6.0~469~N/A~$498,000~
41 Ruby Hunter Rise, Moncrieff ACT 2914 ~$1,420,000~4~3~House~4.5~634~362~$552,000~
17 Lumsdaine Street, Moncrieff ACT 2914 ~$1,450,000~5~3~House~6.0~646~287~$555,000~
2 Slim Dusty Circuit, Moncrieff ACT 2914 ~$1,500,000~4~3~House~6.0~535~290~$522,000~
