address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
28/2 Eardley Street, Bruce ACT 2617 ~$350,000~2~2~Apartment~4.5~N/A~N/A~$10,044,000~
5/2 Eardley Street, Bruce ACT 2617 ~$385,000~2~2~Apartment~6.0~N/A~N/A~$10,044,000~
204/1 Watkin Street, Bruce ACT 2617 ~$399,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
91/140 Thynne Street, Bruce ACT 2617 ~$399,000~1~1~Apartment~6.0~N/A~N/A~$8,085,000~
97/8 Baudinette Circuit, Bruce ACT 2617 ~$405,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
43/8 Baudinette Circuit, Bruce ACT 2617 ~$420,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
130/8 Baudinette Circuit, Bruce ACT 2617 ~$425,000~1~1~Apartment~6.0~N/A~N/A~N/A~
208/1 Watkin Street, Bruce ACT 2617 ~$429,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
7/21 Battye Street, Bruce ACT 2617 ~$440,000 ~2~1~Apartment~6.0~N/A~N/A~$5,565,000~
6/132 Thynne Street, Bruce ACT 2617 ~$519000~2~2~Apartment~6.0~N/A~N/A~$8,085,000~
(no street name provided), Bruce ACT 2617 ~$537500~2~2~Apartment~6.0~N/A~N/A~N/A~
98/31 Thynne Street, Bruce ACT 2617 ~$595,000~2~2~Apartment~6.0~N/A~N/A~$7,800,000~
UNIT 17/31 Thynne Street, Bruce ACT 2617 ~$600,000~2~2~Apartment~4.5~N/A~N/A~$7,800,000~
111/31 Thynne Street, Bruce ACT 2617 ~Offers Over $600,000~3~2~Unit / Apartment~6.0~N/A~N/A~$7,800,000~
14/48 Lampard Circuit, Bruce ACT 2617 ~$649,000~3~2~House~5.5~10300.0~N/A~$7,560,000~
178/140 Thynne Street, Bruce ACT 2617 ~$649,900~3~2~Unit / Apartment~4.0~N/A~N/A~$8,085,000~
11/95 Lampard Circuit, Bruce ACT 2617 ~$750,000 ~3~2~House~4.5~161~176~N/A~
24/19 Thynne Street, Bruce ACT 2617 ~$750,000~2~2~Townhouse~6.0~6098~N/A~N/A~
3/4 Dines Place, Bruce ACT 2617 ~$830,000~3~2~Townhouse~5.5~414~N/A~N/A~
60/9 Braybrooke Street, Bruce ACT 2617 ~Offers Over $850,000~3~2~Townhouse~6.0~19600.0~N/A~$15,130,000~
75 Thynne Street, Bruce ACT 2617 ~$1,585,000~6~1~House~4.5~270~254~$430,000~
