address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
16/79-81 Northbourne Avenue, Turner ACT 2612 ~Offers over $385,000~1~1~Apartment~4.5~N/A~N/A~N/A~
501/2 Masson Street, Turner ACT 2612 ~$479,000~1~1~Apartment~4.5~N/A~N/A~N/A~
4/122 Macarthur Avenue, Turner ACT 2612 ~$479,900~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
101/217 Northbourne Avenue, Turner ACT 2612 ~$485,000 ~1~1~House~6.0~5046~64~$13,000,000~
4/12 Condamine Street, Turner ACT 2612 ~$519,000~1~1~Apartment~6.0~N/A~N/A~$2,520,000~
81/122 Macarthur Avenue, Turner ACT 2612 ~$519,000~1~1~Apartment~8.0~N/A~N/A~N/A~
107/77 Northbourne Avenue, Turner ACT 2612 ~$530,000~2~1~Apartment~6.0~N/A~N/A~$11,250,000~
1/17 MacLeay Street, Turner ACT 2612 ~$530,000~1~1~Apartment~6.0~N/A~N/A~$2,400,000~
art.haus - One Bedroom, Turner ACT 2612 ~$559,900~1~1~Apartment~6.0~N/A~N/A~N/A~
5/54 MacLeay Street, Turner ACT 2612 ~$580,000~2~1~Unit / Apartment~6.0~N/A~N/A~$2,400,000~
25/77 Northbourne Avenue, Turner ACT 2612 ~$625,000~2~1~Apartment~6.0~N/A~N/A~$11,250,000~
18/122 Macarthur Avenue, Turner ACT 2612 ~$629,000~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
7/122 Macarthur Avenue, Turner ACT 2612 ~$629,900~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
70/217 Northbourne Avenue, Turner ACT 2612 ~$630,000~2~2~Unit / Apartment~6.0~N/A~N/A~$13,000,000~
100/217 Northbourne Avenue, Turner ACT 2612 ~$640,000~2~2~House~6.0~5046~N/A~$13,000,000~
80/77 Northbourne Avenue, Turner ACT 2612 ~Offers Over $649,000~2~2~Unit / Apartment~6.0~N/A~N/A~$11,250,000~
3/50 Moore Street, Turner ACT 2612 ~Offers over $650,000~2~2~Unit / Apartment~6.0~N/A~N/A~$3,875,000~
7/17 MacLeay Street, Turner ACT 2612 ~$785,000~2~2~Apartment~6.0~N/A~N/A~$2,400,000~
art.haus - Two Bedroom, Turner ACT 2612 ~$799,900~2~1~Apartment~6.0~N/A~N/A~N/A~
art.haus - Two Bedroom with Double Lock Up Garage, Turner ACT 2612 ~$979,000~2~1~Apartment~6.0~N/A~N/A~N/A~
59 Forbes Street, Turner ACT 2612 ~$1,499,000~3~2~Townhouse~6.0~3530~N/A~$4,750,000~
art.haus - 3 Bedroom with Double Lock Up Garage, Turner ACT 2612 ~$1,519,900~3~1~Apartment~6.0~N/A~N/A~N/A~
Zarah - Unit 3, Turner ACT 2612 ~$1,750,000~3~3~Townhouse~6.0~1053~N/A~$1,924,000~
Zarah - Unit 8, Turner ACT 2612 ~$1,750,000~3~3~Townhouse~6.0~1053~N/A~$1,924,000~
15 McCaughey Street, Turner ACT 2612 ~Offers over $1,800,000~4~2~House~4.0~426~N/A~N/A~
58 MacLeay Street, Turner ACT 2612 ~$1,900,000~3~1~House~4.5~767~N/A~N/A~
art.haus - 3 Bedroom Penthouse, Turner ACT 2612 ~$2,269,900~3~1~Apartment~6.0~N/A~N/A~N/A~
