address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
C5/6 Irvine Street, Watson ACT 2602 ~$220,000~1~1~Apartment~1.5~N/A~N/A~N/A~
45/20 Federal Highway, Watson ACT 2602 ~$445,000~2~2~Apartment~5.5~N/A~N/A~$8,400,000~
71/20 Federal Highway, Watson ACT 2602 ~$449,000~2~2~Apartment~6.0~N/A~N/A~$8,400,000~
41/35 Tay Street, Watson ACT 2602 ~$450,000~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
13/20 Federal Highway, Watson ACT 2602 ~$469,000~2~2~Apartment~5.0~N/A~N/A~$8,400,000~
28/25 Aspinall Street, Watson ACT 2602 ~$525,000~2~1~Apartment~4.0~N/A~N/A~$6,500,000~
163/395 Antill Street, Watson ACT 2602 ~$569,000~2~2~Apartment~6.0~N/A~N/A~N/A~
15/28 Beechworth Street, Watson ACT 2602 ~$590,000 ~2~2~Unit / Apartment~6.0~N/A~N/A~$2,500,000~
A20/46 Aspinall Street, Watson ACT 2602 ~$599,000~2~2~Apartment~7.5~N/A~N/A~N/A~
136/395 Antill Street, Watson ACT 2602 ~$600,000~2~2~Apartment~5.0~N/A~N/A~N/A~
75 Whitmore Crescent, Watson ACT 2602 ~$675,000~2~1~House~6.0~193~N/A~N/A~
46/14 Federal Highway, Watson ACT 2602 ~$680,000~3~2~Townhouse~3.5~190~N/A~N/A~
73 Tay Street, Watson ACT 2602 ~$689,000~2~1~House~6.0~197~103~N/A~
56 Ian Nicol Street, Watson ACT 2602 ~$695,000~2~1~House~6.0~193~N/A~N/A~
54 Whitmore Crescent, Watson ACT 2602 ~$759,000~3~1~House~6.0~250~95~N/A~
32/14 Federal Highway, Watson ACT 2602 ~$765,000~3~2~Townhouse~6.0~166~N/A~N/A~
1/21 Aspinall Street, Watson ACT 2602 ~$788,000~3~2~Townhouse~5.0~184~N/A~N/A~
86/45 Negus Crescent, Watson ACT 2602 ~$799,000~3~2~Townhouse~6.0~99~N/A~N/A~
77/45 Negus Crescent, Watson ACT 2602 ~$875,000~3~2~Townhouse~6.0~129~N/A~N/A~
5 Darley Place, Watson ACT 2602 ~$1,175,000~4~2~House~1.0~931~188~$854,000~
125 Knox Street, Watson ACT 2602 ~$1,349,000~4~2~House~3.5~726~N/A~$804,000~
1 Adams Place, Watson ACT 2602 ~$1,400,000~4~2~House~1.5~847~210~N/A~
14 Shewcroft Street, Watson ACT 2602 ~$1,499,000~4~3~House~6.0~392~247~$675,000~
