address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
EKKO - Type G, 1 Bedroom Courtyard Apartment, Whitlam ACT 2611 ~$455,000~1~1~Other~6.0~N/A~N/A~N/A~
(no street name provided), Whitlam ACT 2611 ~$849999~4~2~House and Land Package~6.5~N/A~N/A~N/A~
EKKO - Type A, 2 Bedroom Apartment, Whitlam ACT 2611 ~$585,000~2~2~Apartment~6.2~N/A~N/A~N/A~
EKKO - Type E, 2 bedroom townhouse, Whitlam ACT 2611 ~$699,000~2~2~Townhouse~6.5~N/A~N/A~N/A~
Acacia - UNIT 4/ Maymuru Way WHITLAM, ACT 2611, Whitlam ACT 2611 ~$809,900~2~2~Townhouse~N/A~N/A~N/A~N/A~
4 Keith Bain Crest, Whitlam ACT 2611 ~$879,000~3~2~House~7.0~150~167~N/A~
Banksia - Residence 10 /Jackonia St WHITLAM, ACT 2611, Whitlam ACT 2611 ~$969,900~3~1~Other~7.1~5379~N/A~N/A~
1/100 Hazel Hawke Avenue, Whitlam ACT 2611 ~$999,000~4~2~Townhouse~6.5~400~N/A~N/A~
EKKO - 3 Bedroom Townhouse, Whitlam ACT 2611 ~$999,000~3~2~Townhouse~6.1~N/A~N/A~N/A~
Argonaut Street, Whitlam ACT 2611 ~$1,100,000~4~3~House~6.0~375~220~N/A~
235 Sculthorpe Avenue, Whitlam ACT 2611 ~$1,100,000~3~2~House~6.0~210~162~N/A~
93 Sculthorpe Avenue, Whitlam ACT 2611 ~$1,180,000~4~1~House~6.0~493~256~N/A~
18 Redpath Terrace, Whitlam ACT 2611 ~Offers over $1,199,000~6~4~House~5.0~262~263~N/A~
9 Klaus Moje Street, Whitlam ACT 2611 ~$1342500~4~3~House and Land Package~6.0~451~N/A~N/A~
13 Maggie Scott Terrace, Whitlam ACT 2611 ~$1,200,000~5~3~House~6.0~315~262~N/A~
42 Shillam Chase, Whitlam ACT 2611 ~$1,245,000 ~4~2~House~6.0~438~179~N/A~
1 Malcolm Cole Terrace, Whitlam ACT 2611 ~$1275000~4~1~House~6.1~412~236~N/A~
Acacia - UNIT 21/ Maymuru Way WHITLAM, ACT 2611, Whitlam ACT 2611 ~$1,289,900~4~3~Townhouse~7.0~N/A~N/A~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,300,000~4~1~House and Land Package~6.0~429~N/A~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,300,000~4~5~House and Land Package~6.0~N/A~N/A~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,329,990~4~1~House and Land Package~8.0~419~N/A~N/A~
22 Maggie Scott Terrace, Whitlam ACT 2611 ~$1,380,000~4~3~House~6.5~306~261~N/A~
Acacia - UNIT 10/ Maymuru Way WHITLAM, ACT 2611, Whitlam ACT 2611 ~$1,399,900~4~3~Townhouse~7.0~N/A~N/A~N/A~
Banksia - Residence 25 /Jackonia St WHITLAM, ACT 2611, Whitlam ACT 2611 ~$1,399,900~4~3~Townhouse~6.1~5379~N/A~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,425,990~4~1~House and Land Package~6.0~487~N/A~N/A~
34 Churcher Crescent, Whitlam ACT 2611 ~$1,450,000~4~3~House~6.5~510~250~N/A~
10 Gabori Street, Whitlam ACT 2611 ~$1,490,000~4~1~House~6.0~539~N/A~N/A~
7 Kerry Crest, Whitlam ACT 2611 ~$1,495,000~4~3~House~5.5~639~220~N/A~
4 Josie Agius Street, Whitlam ACT 2611 ~$1,500,000 ~4~2~House~6.0~576~292~N/A~
41 Maggie Scott Terrace, Whitlam ACT 2611 ~Offers over $1,599,000~6~4~House~6.0~373~377~N/A~
97 Hazel Hawke Avenue, Whitlam ACT 2611 ~$1,699,900~4~2~House~5.0~718~328~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,799,000~4~3~House and Land Package~6.0~592~N/A~N/A~
2 Arkwookerum Street, Whitlam ACT 2611 ~$1,800,000~4~3~House~6.0~593~N/A~N/A~
5 Baas Becking Street, Whitlam ACT 2611 ~$2,199,000~4~3~House~6.0~510~323~N/A~
