address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
20/3 Lane Poole Place, Yarralumla ACT 2600 ~$900,000~2~1~Townhouse~2.5~138~N/A~N/A~
9/7 Lane Poole Place, Yarralumla ACT 2600 ~$940,000~2~1~Townhouse~1.5~124~N/A~N/A~
37 Turner Place, Yarralumla ACT 2600 ~$1,650,000~3~1~House~0.5~553~N/A~$1,549,000~
19A Loftus Street, Yarralumla ACT 2600 ~$1687500~3~2~House~4.0~908~158~N/A~
8 Deane Street, Yarralumla ACT 2600 ~$2,099,000 ~4~2~House~1.5~747~192~$1,880,000~
5 Schomburgk Street, Yarralumla ACT 2600 ~$2,175,000 – $2,250,000~3~1~House~0.0~736~N/A~$1,794,000~
11 Schomburgk Street, Yarralumla ACT 2600 ~$2,185,000~4~3~House~2.5~735~225~$1,794,000~
7 Arkana Street, Yarralumla ACT 2600 ~$3,495,000~4~3~House~2.0~1688~N/A~$2,500,000~
4 Brown Street, Yarralumla ACT 2600 ~$4,750,000~5~4~House~3.5~760~N/A~$2,428,000~
