address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
74/6-10 Eyre Street, Griffith ACT 2603 ~$398,000~1~1~Apartment~5.0~5010~69~N/A~
29/16 Eyre Street, Griffith ACT 2603 ~$399,000~1~1~Apartment~6.0~N/A~N/A~$12,500,000~
35/18 Captain Cook Crescent, Griffith ACT 2603 ~$419,000~1~1~House~6.0~N/A~N/A~$8,227,000~
63/115 Canberra Avenue, Griffith ACT 2603 ~  $630,000~2~2~Unit / Apartment~6.0~N/A~74~$3,800,000~
19/16 Eyre Street, Griffith ACT 2603 ~$668500~2~2~Apartment~5.5~N/A~N/A~$12,500,000~
(no street name provided), Griffith ACT 2603 ~$729,000~2~2~Apartment~4.5~N/A~N/A~$4,300,000~
4/5 Hely Street, Griffith ACT 2603 ~$869,000 ~3~2~Apartment~6.0~N/A~N/A~N/A~
18 Frome Street, Griffith ACT 2603 ~$2,200,000~4~2~House~0.5~654~204~$824,000~
96 Jansz Crescent, Griffith ACT 2603 ~$3,775,000~4~2~House~5.0~787~351~$1,053,000~
