address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
57/148 Flemington Rd, Harrison ACT 2914 ~$390,000~1~1~Apartment~6.0~N/A~N/A~$5,750,000~
1/17 Wimmerra Street, Harrison ACT 2914 ~  $399,000~1~1~Apartment~6.0~N/A~55~N/A~
2/42 Glow Worm Grove, Harrison ACT 2914 ~  $429,000~2~1~Apartment~6.0~N/A~N/A~$375,000~
51/162 Flemington Road, Harrison ACT 2914 ~$535,000~2~1~Unit / Apartment~6.5~N/A~85~$3,800,000~
71/234 Flemington Road, Harrison ACT 2914 ~$625,000~3~2~Apartment~6.0~N/A~N/A~$8,500,000~
21/12 Helby Street, Harrison ACT 2914 ~$720,000~3~2~Townhouse~6.0~9096~N/A~N/A~
64 Mapleton Avenue, Harrison ACT 2914 ~$999,000~4~2~House~5.5~N/A~N/A~$290,000~
90 Cultivation Street, Harrison ACT 2914 ~$1,075,000~5~2~House~3.5~367~242~N/A~
(no street name provided), Harrison ACT 2914 ~$1,150,000~4~2~House~4.0~405~235~$403,000~
7 Helby Street, Harrison ACT 2914 ~$1350000~4~2~House~4.0~N/A~N/A~$427,000~
38 Thunder Circuit, Harrison ACT 2914 ~$1,600,000~4~2~House~6.0~539~223~$443,000~
23 Turtle Rock Street, Harrison ACT 2914 ~$2050000~4~2~House~4.5~600~415~$474,000~
