address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/15 Darmody Place, Jerrabomberra NSW 2619 ~$729,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
1/31 Dora Street, Jerrabomberra NSW 2619 ~$785000~3~2~Townhouse~N/A~N/A~N/A~N/A~
1/9 Coral Drive, Jerrabomberra NSW 2619 ~$840000~3~2~Townhouse~N/A~449~145~N/A~
24 Forest Drive, Jerrabomberra NSW 2619 ~$870000~3~2~House~N/A~531~N/A~N/A~
17 Rosewood Glen, Jerrabomberra NSW 2619 ~$1050000~4~2~House~N/A~496~155~N/A~
153 Waterfall Drive, Jerrabomberra NSW 2619 ~$1050000~4~2~House~N/A~863~N/A~N/A~
(no street name provided), Jerrabomberra NSW 2619 ~$1060000~4~2~House~N/A~732~185~N/A~
26 Melaleuca Place, Jerrabomberra NSW 2619 ~$1100000~3~2~House~N/A~950~188~N/A~
3 Kalang Place, Jerrabomberra NSW 2619 ~$1240000~4~2~House~N/A~N/A~N/A~N/A~
44 Brudenell Drive, Jerrabomberra NSW 2619 ~$1,240,000~4~2~House~N/A~849~212~N/A~
42 Stringybark Drive, Jerrabomberra NSW 2619 ~$1299000~4~2~House~N/A~748~N/A~N/A~
5 Laurel Place, Jerrabomberra NSW 2619 ~$1500000~5~3~House~N/A~1048~N/A~N/A~
7 Laurence Close, Jerrabomberra NSW 2619 ~$1,850,000~4~3~House~N/A~1657~400~N/A~
22 Nicholii Loop, Jerrabomberra NSW 2619 ~$1900000~5~3~House~N/A~N/A~N/A~N/A~
23 Lakeview Gardens, Jerrabomberra NSW 2619 ~$1975000~3~2~House~N/A~1037~293~N/A~
