address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Taylor ACT 2913 ~$350,000~3~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$375,000~4~1~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$395,000 ~N/A~N/A~House~N/A~N/A~N/A~N/A~
55 Corkery Crescent, Taylor ACT 2913 ~$649,000~2~1~House~6.0~135~121~N/A~
(no street name provided), Taylor ACT 2913 ~$650,000~4~3~House and Land Package~7.0~N/A~250~N/A~
Hilltown - Unit 13 - Type 1 - Two Bedroom Townhouse, Taylor ACT 2913 ~$659,000~2~1~Townhouse~6.7~N/A~91~N/A~
Hilltown - Unit 41 - Type 7 - Two Bedroom Townhouse, Taylor ACT 2913 ~$669,000~2~1~Townhouse~6.8~N/A~90~N/A~
Hilltown - Unit 2 - Type 1 - Two Bedroom Townhouse, Taylor ACT 2913 ~$669,000~2~1~Townhouse~7.1~N/A~91~N/A~
23/ Block 1 Section 78, Taylor ACT 2913 ~  $680,000~2~2~Townhouse~N/A~N/A~84~N/A~
Sutherland Crescent, Taylor ACT 2913 ~$685,000~3~2~Townhouse~6.8~N/A~N/A~N/A~
59 Woodward Loop, Taylor ACT 2913 ~  $729,000~3~1~House~6.0~214~82~N/A~
8 Briger Street, Taylor ACT 2913 ~  $729,000~3~1~House~6.0~204~82~N/A~
Hilltown - U46 - Type 6 Three Bedroom Townhouse, Taylor ACT 2913 ~$759,000~3~1~Townhouse~6.2~N/A~116~N/A~
Hilltown - Unit 38 - Type 4 - Three Bedroom Townhouse, Taylor ACT 2913 ~$769,000~3~1~Townhouse~7.6~N/A~108~N/A~
57 Corkery Crescent, Taylor ACT 2913 ~$799,000~3~2~House~6.0~198~175~N/A~
Hilltown - Unit 45 - Type 5 - Three Bedroom Townhouse, Taylor ACT 2913 ~$829,000~3~1~Townhouse~6.8~N/A~129~N/A~
61 Corkery Crescent, Taylor ACT 2913 ~$875,000~3~2~House~6.0~232~201~N/A~
(no street name provided), Taylor ACT 2913 ~$878,000~3~3~House and Land Package~6.0~250~168~N/A~
(no street name provided), Taylor ACT 2913 ~$879,000~3~2~House and Land Package~6.0~250~155~N/A~
18 Morath Street, Taylor ACT 2913 ~$880,000~3~2~House~4.5~315~N/A~N/A~
211 Robin Boyd Crescent, Taylor ACT 2913 ~$885,000~3~2~House~6.0~N/A~N/A~N/A~
45 Devenish Street, Taylor ACT 2913 ~$889,000~4~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$895,000~4~2~House and Land Package~6.5~250~N/A~N/A~
11 Janice Seto Street, Taylor ACT 2913 ~$898,000~4~3~House and Land Package~6.0~250~171~N/A~
5 Dan Gazzard View, Taylor ACT 2913 ~$899,000~4~2~House and Land Package~6.0~539~225~N/A~
Briger Street, Taylor ACT 2913 ~$899,000~4~2~House~6.0~250~N/A~N/A~
3 Kitty Henry Rise, Taylor ACT 2913 ~$899,000~4~1~House and Land Package~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$899,000~3~2~House~6.0~250~150~N/A~
(no street name provided), Taylor ACT 2913 ~$899,000~4~2~House~6.0~250~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$963,000~5~3~House~6.0~570~265~N/A~
Bloomfield Crescent, Taylor ACT 2913 ~$1,049,000~4~2~House~6.0~426~198~N/A~
199 Robin Boyd Crescent, Taylor ACT 2913 ~$1,050,000~4~2~House~6.0~N/A~N/A~N/A~
12 Cobden Street, Taylor ACT 2913 ~$1149000~4~2~House~N/A~N/A~N/A~N/A~
19 Bloomfield Crescent, Taylor ACT 2913 ~$1,135,000~4~2~House~6.0~484~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1,149,000~4~3~House and Land Package~6.0~426~250~N/A~
38 Vahland Street, Taylor ACT 2913 ~$1,150,000~4~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1,169,990~4~1~House and Land Package~6.0~540~238~N/A~
205 Robin Boyd Crescent, Taylor ACT 2913 ~$1,200,000~4~2~House~6.0~N/A~N/A~N/A~
39 Devenish Street, Taylor ACT 2913 ~$1,200,000~4~2~House~N/A~250~N/A~N/A~
22 George Seddon Crescent, Taylor ACT 2913 ~$1,225,000~4~3~House~6.0~N/A~N/A~N/A~
9 Baldwinson Street, Taylor ACT 2913 ~$1,250,000~4~3~House~6.5~450~243~N/A~
(no street name provided), Taylor ACT 2913 ~$1,250,000~4~2~House~6.0~420~233~N/A~
7 Mayes Street, Taylor ACT 2913 ~$1,269,000~4~2~House~6.0~437~174~N/A~
57 George Seddon Crescent, Taylor ACT 2913 ~$1,275,000~4~3~House~N/A~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1,300,000~4~2~House and Land Package~6.0~540~250~N/A~
6 Bea Hutton Close, Taylor ACT 2913 ~$1,310,990~4~1~House and Land Package~6.0~540~264~N/A~
(no street name provided), Taylor ACT 2913 ~$1,349,000~4~3~House and Land Package~6.0~572~250~N/A~
(no street name provided), Taylor ACT 2913 ~$1,380,000~4~3~House~6.0~572~240~N/A~
21 Borland Street, Taylor ACT 2913 ~$1,679,000~5~3~House~6.0~722~408~N/A~
218 Robin Boyd Crescent, Taylor ACT 2913 ~$1,700,000~4~3~House and Land Package~6.9~549~260~N/A~
