address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
13/147 Bill Ferguson Circuit, Bonner ACT 2914 ~$599,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
2 Guboo Street, Bonner ACT 2914 ~$640,000~2~1~House~5.0~189~88~$286,000~
7 Abdullah Street, Bonner ACT 2914 ~$699,000~3~2~House~6.0~224~116~$306,000~
2 Bani Street, Bonner ACT 2914 ~$946,000~4~2~House~6.0~465~209~$475,000~
79 Bieundurry Street, Bonner ACT 2914 ~$950,000~4~2~House~4.5~432~145~$475,000~
13 Mabo Boulevard, Bonner ACT 2914 ~$985,000~4~2~House~5.5~567~N/A~$539,000~
69 Essie Coffey Street, Bonner ACT 2914 ~$1048000~4~2~House~5.5~452~194~$475,000~
166 Mabo Boulevard, Bonner ACT 2914 ~$999,000~4~2~House~4.5~435~N/A~$475,000~
55 Murrjinelle Circuit, Bonner ACT 2914 ~$999,000~4~2~House~5.5~488~160~$500,000~
32 Ben Blakeney Street, Bonner ACT 2914 ~$1,050,000~4~2~House~5.5~540~N/A~$540,000~
8 Mabo Boulevard, Bonner ACT 2914 ~$1,070,000~4~2~House~5.0~583~246~$562,000~
7 Lucy Beeton Crescent, Bonner ACT 2914 ~$1,085,000~5~3~House~5.0~637~N/A~$597,000~
26 Ben Blakeney Street, Bonner ACT 2914 ~$1,210,000~4~3~House~4.0~496~210~$500,000~
