address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
116/1 Elouera Street, Braddon ACT 2612 ~  $415,000~1~1~Unit / Apartment~6.0~5805~N/A~N/A~
17 Dooring Street, Braddon ACT 2612 ~$445,000~1~1~Apartment~6.0~5898~65~N/A~
705/86-88 Northbourne Avenue, Braddon ACT 2612 ~$459,000~1~1~Apartment~6.0~4180~N/A~$66,120~
5/38 Torrens Street, Braddon ACT 2612 ~  $470,000~1~1~Unit / Apartment~4.5~6270~N/A~$91,035~
706/1 Elouera Street, Braddon ACT 2612 ~  $479,000~1~1~House~6.0~65~59~N/A~
(no street name provided), Braddon ACT 2612 ~$490,000~1~1~Apartment~6.0~2090~N/A~$69,000~
60/65 Ainslie Avenue, Braddon ACT 2612 ~$490,000~1~1~Apartment~6.0~4644~59~$131,760~
Founders Lane - SOL - 208/65 Cooyong Street, Braddon ACT 2612 ~$490,000~1~1~Apartment~6.0~N/A~50~N/A~
13/80 Henty Street, Braddon ACT 2612 ~  $495,000~1~1~Apartment~6.0~2626~N/A~$168,960~
110/74 Northbourne Avenue, Braddon ACT 2612 ~$508,000~2~2~Apartment~6.0~4171~82~$15,576~
CENTO - Luxurious One Bedroom Apartment, Braddon ACT 2612 ~$510,000~1~1~Other~6.0~4180~71~$12,005,000~
CENTO - One Bedroom Plus Powder Room, Braddon ACT 2612 ~$516,000~1~1~Other~6.0~4180~71~$12,005,000~
406/74 Northbourne Avenue, Braddon ACT 2612 ~$520,000~2~2~Apartment~6.0~4171~N/A~$15,576~
322/74 Northbourne Avenue, Braddon ACT 2612 ~  $525,000~2~2~Unit / Apartment~6.0~4171~N/A~$15,576~
306/27 Lonsdale Street, Braddon ACT 2612 ~$549,000~1~1~Apartment~4.0~3762~N/A~$168,200~
708/74-76 Northbourne Avenue, Braddon ACT 2612 ~$569,000~2~2~Apartment~6.0~4171~82~$15,576~
36/11 Fawkner Street, Braddon ACT 2612 ~  $595,000~2~2~Unit / Apartment~5.5~5225~N/A~$74,976~
CENTO - North Facing Dual Balcony One Bedroom Apartment, Braddon ACT 2612 ~$597,000~1~1~Other~6.0~4180~77~$12,005,000~
59/11 Fawkner Street, Braddon ACT 2612 ~$600,000~2~2~Apartment~5.0~5225~79~$74,976~
28/17 Helemon Street, Braddon ACT 2612 ~$610,000 Plus~2~1~Apartment~6.0~3104~82~$178,776~
1/64 Lowanna Street, Braddon ACT 2612 ~$620,000~2~2~Unit / Apartment~4.5~5898~95~$87,975~
813/1 Elouera Street, Braddon ACT 2612 ~$620,000~2~2~Unit / Apartment~6.0~5805~86~N/A~
CENTO - Luxurious Two Bedroom Apartment, Braddon ACT 2612 ~$626,000~2~1~Other~6.0~4180~92~$12,005,000~
CENTO - North Facing One Bedroom Apartment, Braddon ACT 2612 ~$630,000~1~1~Other~6.0~4180~75~$12,005,000~
727/1 Elouera Street, Braddon ACT 2612 ~$670,000~2~2~Apartment~6.0~5805~81~N/A~
720/1 Elouera Street, Braddon ACT 2612 ~$690,000~2~2~Apartment~6.0~40~N/A~N/A~
23/10 Ipima Street, Braddon ACT 2612 ~$695,000~2~2~Apartment~6.0~4624~88~$76,840~
327/1 Elouera Street, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~76~67~N/A~
603/55 Currong Street, Braddon ACT 2612 ~  $700,000~2~1~Apartment~6.0~N/A~N/A~N/A~
CENTO - Spacious East Facing Two Bedroom Apartment, Braddon ACT 2612 ~$728,000~2~1~Other~6.0~4180~93~$12,005,000~
415/65 Cooyong Street, Braddon ACT 2612 ~$735,000~2~2~Apartment~7.0~11100.000000000002~88~$62,160~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$71,550~
CENTO - Sunset Views Two Bedroom Apartment, Braddon ACT 2612 ~$768,000~2~2~Other~6.0~4180~113~$12,005,000~
CENTO - North West Corner Two Bedroom Apartment, Braddon ACT 2612 ~$874,000~2~2~Other~6.0~4180~117~$12,005,000~
CENTO - Premium Oversized North Facing Two Bedroom Apartment, Braddon ACT 2612 ~$1,007,000~2~2~Other~6.0~4180~143~$12,005,000~
83 Lowanna Street, Braddon ACT 2612 ~$1,085,000~3~1~Duplex~1.5~429~N/A~$775,000~
13/70 Henty Street, Braddon ACT 2612 ~$1,229,000~3~2~Townhouse~6.0~2626~126~$145,920~
5/4-6 Coolac Place, Braddon ACT 2612 ~  $1,250,000~3~2~Townhouse~5.0~1807~N/A~N/A~
4/4-6 Coolac Place, Braddon ACT 2612 ~  $1,369,900~3~2~Townhouse~6.0~1807~140~N/A~
INDUSTRY - North Corner 3 bedroom terrace home, Braddon ACT 2612 ~$1,499,000~3~1~Townhouse~7.4~N/A~N/A~N/A~
