address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
29/54 Paul Coe Crescent, Ngunnawal ACT 2913 ~$522500~2~1~Unit / Apartment~6.0~191~93~N/A~
83/42 Paul Coe Crescent, Ngunnawal ACT 2913 ~$535,000~2~1~Townhouse~5.0~195~84~N/A~
1/40 Newlop Street, Ngunnawal ACT 2913 ~$570,000~2~1~Townhouse~5.0~339~N/A~N/A~
6/80 Paul Coe Crescent, Ngunnawal ACT 2913 ~$593,000~3~1~Townhouse~5.0~197~113~N/A~
15 Birrigai Square, Ngunnawal ACT 2913 ~$669,000~3~1~Townhouse~4.5~270~154~$376,000~
10 Bamir Square, Ngunnawal ACT 2913 ~$730,000~3~1~House~4.5~369~222~$400,000~
117 Kavangal Circuit, Ngunnawal ACT 2913 ~$739,000~3~2~House~6.0~239~128~$349,000~
9 Barunga Street, Ngunnawal ACT 2913 ~$769,000~3~2~House~4.0~344~N/A~$400,000~
77 Paul Coe Crescent, Ngunnawal ACT 2913 ~$799,000~3~2~House~6.0~479~158~$352,000~
15 Bungaree Crescent, Ngunnawal ACT 2913 ~$950,000~4~2~House~3.0~652~260~$483,000~
14 Mokare Street, Ngunnawal ACT 2913 ~$1,799,000~4~3~House~3.0~796~437~$732,000~
16 Deumonga Court, Ngunnawal ACT 2913 ~$1,900,000~5~4~House~5.5~841~508~$743,000~
