address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
109/1 Braybrooke Street, Bruce ACT 2617 ~$365000~1~1~Unit / Apartment~5.5~13500.0~45~$40,068~
15/21 Braybrooke Street, Bruce ACT 2617 ~$385,000~1~1~Apartment~6.0~4738~N/A~$29,400~
10 Thynne Street, Bruce ACT 2617 ~$399,000~2~2~Apartment~6.0~16000.0~94~$78,343~
134/140 Thynne Street, Bruce ACT 2617 ~$408,000~1~1~Unit / Apartment~6.0~21600.0~53~$40,425~
406/82 Thynne, Bruce ACT 2617 ~$437500~1~1~Apartment~6.0~2885~91~N/A~
56/2 Eardley Street, Bruce ACT 2617 ~$430,000~3~2~Apartment~6.0~16000.0~131~$78,343~
66/10 Thynne Street, Bruce ACT 2617 ~$455,000~3~2~Apartment~6.0~16000.0~101~$78,343~
2 Eardley Street, Bruce ACT 2617 ~$455,000~3~2~Apartment~6.0~16000.0~108~N/A~
31/126 Thynne Street, Bruce ACT 2617 ~$465,000~2~1~Apartment~6.0~5563~N/A~$41,674~
12/21 Braybrooke Street, Bruce ACT 2617 ~$519,000~2~1~Apartment~6.0~4738~N/A~$29,400~
13/8 Baudinette Circuit, Bruce ACT 2617 ~$549,000~2~2~Unit / Apartment~5.0~8025~101~$72,420~
56/136 Thynne Street, Bruce ACT 2617 ~$550,000~2~2~Apartment~6.0~21600.0~97~$40,425~
44/9 Braybrooke Street, Bruce ACT 2617 ~$690,000~2~2~Townhouse~6.0~19600.0~N/A~$183,073~
10/95 Lampard Circuit, Bruce ACT 2617 ~$785,000~3~2~Townhouse~4.0~189~N/A~N/A~
14/9 Braybrooke Street, Bruce ACT 2617 ~$825,000~3~2~Townhouse~5.0~19600.0~141~$183,073~
81/114 Thynne Street, Bruce ACT 2617 ~$870,000~3~2~Townhouse~6.0~19600.0~N/A~$183,073~
131 Thynne Street, Bruce ACT 2617 ~$911,000~3~1~Townhouse~6.0~4379~157~$179,265~
3/9 Braybrooke Street, Bruce ACT 2617 ~$920,000~4~3~Townhouse~6.0~19600.0~177~$183,073~
52/121 Thynne Street, Bruce ACT 2617 ~$985,000~3~2~Townhouse~5.0~411~144~N/A~
12 Cobbett Place, Bruce ACT 2617 ~$1,795,000~5~2~House~1.5~985~222~$1,111,000~
