address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
36/16 David Miller Crescent, Casey ACT 2913 ~$450,000~2~1~Apartment~6.0~5281~N/A~$71,162~
60 Dalkin Crescent, Casey ACT 2913 ~  $599,000~3~2~Townhouse~4.0~72~110~N/A~
12/4 Annie Douglas Street, Casey ACT 2913 ~$625,000~3~1~Townhouse~6.0~214~105~N/A~
43 Patrick Shaw Street, Casey ACT 2913 ~  $699,000~2~1~House~6.0~234~N/A~$375,000~
102 Greg Urwin Circuit, Casey ACT 2913 ~$715,000~2~1~House~6.0~279~140~$386,000~
32 Loveday Crescent, Casey ACT 2913 ~$715,000~4~2~Duplex~6.0~196~N/A~$458,000~
108 Greg Urwin Circuit, Casey ACT 2913 ~$729,000~3~2~House~6.0~279~144~$386,000~
9/100 Plimsoll Drive, Casey ACT 2913 ~  $729,000~3~2~Townhouse~5.5~4347~132~N/A~
52 Plimsoll Drive, Casey ACT 2913 ~$735,000~3~2~Townhouse~4.5~1817~130~$173,864~
65 Dalkin Crescent, Casey ACT 2913 ~$739,000~3~2~Duplex~6.0~216~130~$399,000~
31 Rockwood Street, Casey ACT 2913 ~$745,000~3~2~Duplex~5.5~214~145~$399,000~
3/155 Plimsoll Drive, Casey ACT 2913 ~$765,000~3~2~Townhouse~4.0~167~171~N/A~
112 Overall Avenue, Casey ACT 2913 ~$770,000 ~3~2~House~4.0~308~N/A~$467,000~
32 Whitrod Avenue, Casey ACT 2913 ~$770,000~3~2~Villa~5.5~215~146~$371,000~
10 Macandie Street, Springbank Rise ACT 2913 ~$780,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
160 Plimsoll Drive, Casey ACT 2913 ~$839,000~4~2~House~5.0~150~228~N/A~
10 Renouf Street, Casey ACT 2913 ~$1,025,000~4~2~House~5.0~387~161~$521,000~
16 Patrick Shaw Street, Casey ACT 2913 ~$1,100,000~4~2~House~5.0~468~252~$529,000~
14 Wighton Terrace, Casey ACT 2913 ~$1,175,000~4~2~House~5.5~529~247~$540,000~
34 Maris Kings Street, Casey ACT 2913 ~$1,200,000~4~2~House~5.5~516~277~N/A~
1 Housley Street, Casey ACT 2913 ~$1,280,000~6~2~House~6.0~526~288~$540,000~
