address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
9/45 Eggleston Crescent, Chifley ACT 2606 ~$199,000~1~1~Studio~5.5~1930~30~$122,052~
3/109 Eggleston Crescent, Chifley ACT 2606 ~$1,019,000~3~2~Townhouse~6.0~291~N/A~N/A~
20a Carslaw Street, Chifley ACT 2606 ~  $1,049,000~4~2~House~4.0~588~149~N/A~
27 Allwood Street, Chifley ACT 2606 ~$1,150,000~3~1~House~4.0~886~110~$961,000~
Charteris Villas - Unit 6, Chifley ACT 2606 ~$1,190,000~3~1~Other~6.0~1038~167~$950,000~
Charteris Villas - Unit 4, Chifley ACT 2606 ~$1,390,000~4~1~Other~6.0~1038~195~$950,000~
Charteris Villas - Unit 3, Chifley ACT 2606 ~$1,450,000~4~1~Other~6.0~1038~205~$950,000~
Charteris Villas - Unit 1, Chifley ACT 2606 ~$1,560,000~4~1~Other~6.0~1038~232~$950,000~
14 Gledden Street, Chifley ACT 2606 ~$1,849,000~4~4~House~3.5~881~N/A~$813,000~
