address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
40/3 Waddell Place, Curtin ACT 2605 ~$379,000~2~1~Unit / Apartment~6.0~13100.0~64~$188,480~
47/3 Waddell Place, Curtin ACT 2605 ~$399,000 ~2~1~Townhouse~4.0~13100.0~N/A~$188,480~
9 Cosgrove Street, Curtin ACT 2605 ~$800,000~2~1~House~2.0~181~77~$591,000~
3 Gregson Place, Curtin ACT 2605 ~$1,095,000~3~1~House~0.5~801~102~$980,000~
30B Parker Street, Curtin ACT 2605 ~$1,100,000 ~3~2~House~4.0~408~130~N/A~
14 Morgan Crescent, Curtin ACT 2605 ~$1,295,000~3~1~House~1.0~722~102~$1,077,000~
3 Colebatch Place, Curtin ACT 2605 ~$1,399,000~4~2~House~2.5~694~150~$918,000~
46 Kidston Crescent, Curtin ACT 2605 ~$1,499,000~4~1~House~1.0~753~142~$1,087,000~
13 Storey Street, Curtin ACT 2605 ~$1,888,000~5~2~House~6.0~724~269~$935,000~
3 Champ Place, Curtin ACT 2605 ~$2,050,000~4~2~House~2.5~842~216~$921,000~
23 James Place, Curtin ACT 2605 ~$2,300,000~6~3~House~6.0~807~291~$951,000~
54 Bavin Street, Curtin ACT 2605 ~$2,575,000~3~2~House~6.0~739~184~$925,000~
