address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Marian @ Manuka - 37/55 Franklin Street, Forrest ACT 2603 ~$495,000~1~1~Retirement Village~N/A~5040~74~$2,465,000~
6/16 New South Wales Crescent, Forrest ACT 2603 ~$525,000~1~1~House~5.5~3920~54~$127,890~
19/14-16 New South Wales Crescent, Forrest ACT 2603 ~$535,000~1~1~Apartment~6.0~N/A~74~N/A~
Marian @ Manuka - 8/55 Franklin Street - 2 bedroom, Forrest ACT 2603 ~$690,000~2~1~Retirement Village~6.0~5040~N/A~$2,465,000~
13/34 Canberra Avenue, Forrest ACT 2603 ~$990,000~3~2~Unit / Apartment~6.0~2566~126~$270,900~
13/20 New South Wales Crescent, Forrest ACT 2603 ~$1,230,000~3~2~Apartment~6.0~1114~N/A~$254,100~
9/22 Canberra Avenue, Forrest ACT 2603 ~$1,375,000~2~2~Apartment~6.0~2274~N/A~$180,000~
3/22 Canberra Avenue, Forrest ACT 2603 ~$1,695,000~3~2~Apartment~6.0~2274~N/A~$180,000~
42/7 State Circle, Forrest ACT 2603 ~$1,789,000~3~3~Apartment~7.5~13300.0~180~$264,000~
29/22 Canberra Avenue, Forrest ACT 2603 ~$1,899,000~3~2~Apartment~6.0~2274~N/A~$180,000~
42A Bougainville Street, Forrest ACT 2603 ~$1,990,000~4~2~House~0.5~589~179~N/A~
27/22 Canberra Avenue, Forrest ACT 2603 ~$2,100,000~3~3~Apartment~6.0~2274~171~$180,000~
1/12 Somers Crescent, Forrest ACT 2603 ~$2,690,000~4~3~Townhouse~6.0~386~269~N/A~
No. 11 State Circle - Unearth something truly rare, Forrest ACT 2603 ~$3,550,000~3~N/A~Townhouse~6.1~3767~458~$7,500,000~
28 Arthur Circle, Forrest ACT 2603 ~$5,000,000~6~5~House~5.0~1303~N/A~$2,775,000~
45 National Circuit, Forrest ACT 2603 ~$6,500,000~5~4~House~4.0~1599~N/A~$3,000,000~
