address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Franklin ACT 2913 ~$365,000~1~1~House~6.0~12000.0~N/A~$79,560~
92/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$495,000~2~2~Apartment~4.5~9025~86~$2,650,000~
94/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$499,000~2~2~Unit / Apartment~6.0~9025~72~$2,650,000~
38/311 Flemington Road, Franklin ACT 2913 ~$575,000~3~2~Apartment~1.5~12000.0~N/A~$79,560~
95/235 Flemington Road, Franklin ACT 2913 ~$599,000~3~2~Apartment~6.0~N/A~N/A~$49,500~
47/8 Herny Kendall Street, Franklin ACT 2913 ~$725,000~3~2~Townhouse~6.0~N/A~147~N/A~
(no street name provided), Franklin ACT 2913 ~$755,000~3~1~Townhouse~5.5~103~N/A~N/A~
15/20 Clare Burton Crescent, Franklin ACT 2913 ~$844000~3~2~Townhouse~6.0~6712~168~$178,500~
6 Joan Long Street, Franklin ACT 2913 ~$1,025,000~4~2~House~4.0~405~174~$510,000~
12 Nina Murdoch Crescent, Franklin ACT 2913 ~$1,499,000~5~3~House~3.0~570~269~$580,000~
42 Donald Horne Circuit, Franklin ACT 2913 ~$1,529,000~5~4~House~5.0~540~N/A~$611,000~
