address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
9/21 Cleeve Place, Gordon ACT 2906 ~$595,000~3~1~Townhouse~2.0~288~107~N/A~
3/3 Lappin Place, Gordon ACT 2906 ~$619,000~3~1~Townhouse~3.0~4680~N/A~N/A~
25 Fred Lane Crescent, Gordon ACT 2906 ~$799,000~4~2~House~4.0~723~138~$459,000~
224 Knoke Avenue, Gordon ACT 2906 ~$849,000~4~2~House~3.5~918~136~$484,000~
2 McVilly Close, Gordon ACT 2906 ~$849,000~3~1~House~2.5~417~N/A~N/A~
7 Darby Munro Close, Gordon ACT 2906 ~$970,000 to $1,050,000~4~2~House~1.0~728~212~$459,000~
4 Churchill Way, Gordon ACT 2906 ~$999,000~4~2~House~3.0~1047~N/A~$592,000~
32 Clem Hill Street, Gordon ACT 2906 ~$1,350,000~5~2~House~4.0~848~N/A~$509,000~
9 Stan Ray Street, Gordon ACT 2906 ~$1,385,000~5~3~House~4.0~964~241~$685,000~
15 Van Praag Place, Gordon ACT 2906 ~$1,595,000~5~3~House~2.5~946~277~$595,000~
