address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
85/230 Flemington Road, Harrison ACT 2914 ~$510,000~2~2~Apartment~4.5~19700.0~72~$48,400~
63/224 Flemington Road, Harrison ACT 2914 ~$570,000~2~1~Townhouse~6.0~78~81~N/A~
30/141 Mapleton Avenue, Harrison ACT 2914 ~$585,000~2~2~Townhouse~5.5~11800.0~N/A~$116,550~
140 Mapleton Avenue, Harrison ACT 2914 $670,000~3~2~Townhouse~5.0~19700.0~113~$48,400~
34 Keppel Street, Harrison ACT 2914 ~$709,000~3~2~Townhouse~5.5~238~106~$380,000~
50/224 Flemington Road, Harrison ACT 2914 ~$720,000~3~2~Townhouse~6.0~68~N/A~N/A~
6/3 Adventure Street, Harrison ACT 2914 ~$750,000 Plus~3~2~Townhouse~4.0~246~109~N/A~
25 Helby Street, Harrison ACT 2914 ~$760,000~3~1~House~6.0~250~N/A~$385,000~
32 Moonlight Avenue, Harrison ACT 2914 ~$849,000~3~2~House~3.5~225~N/A~$372,000~
6 Coomera Street, Harrison ACT 2914 ~$990,000~4~2~House~5.0~446~215~$490,000~
29 Casilda Street, Harrison ACT 2914 ~$1180000~3~2~House~5.0~528~N/A~$613,000~
