address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/70 Brudenell Drive, Jerrabomberra NSW 2619 ~$657000~2~2~House~N/A~965~N/A~N/A~
37 Unwin Avenue, Jerrabomberra NSW 2619 ~$749,000~3~2~House~N/A~266~N/A~N/A~
7/5 Brudenell Drive, Jerrabomberra NSW 2619 ~$785000~3~2~Townhouse~N/A~2848~N/A~N/A~
2/18 Winter Place, Jerrabomberra NSW 2619 ~$800000~3~1~Townhouse~N/A~835~N/A~N/A~
10/19 Torpy Place, Jerrabomberra NSW 2619 ~$795,000~3~2~Townhouse~N/A~169~169~N/A~
6/15 Ironbark Circuit, Jerrabomberra NSW 2619 ~$820000~3~2~Townhouse~N/A~3965~149~N/A~
1B Peppercorn Way, Jerrabomberra NSW 2619 ~$854000~3~2~House~N/A~434~N/A~N/A~
43 Stringybark Drive, Jerrabomberra NSW 2619 ~$924000~4~2~House~N/A~615~N/A~N/A~
11 Melrose Place, Jerrabomberra NSW 2619 ~$995,000~3~2~House~N/A~484~138~N/A~
29 Kinlyside Avenue, Jerrabomberra NSW 2619 ~$1042500~4~2~House~N/A~1144~N/A~N/A~
5 Melrose Place, Jerrabomberra NSW 2619 ~$1050000~3~2~House~N/A~745~N/A~N/A~
49 Kinlyside Avenue, Jerrabomberra NSW 2619 ~$1060000~4~3~House~N/A~604~N/A~N/A~
113 Brudenell Drive, Jerrabomberra NSW 2619 ~$1099000~4~3~House~N/A~875~N/A~N/A~
5 Bluebell Glen, Jerrabomberra NSW 2619 ~$1145000~4~2~House~N/A~680~N/A~N/A~
52 Pannamena Crescent, Jerrabomberra NSW 2619 ~$1150000~4~2~House~N/A~554~302~N/A~
15 Stringybark Drive, Jerrabomberra NSW 2619 ~$1150000~4~2~House~N/A~624~N/A~N/A~
53 Jacaranda Drive, Jerrabomberra NSW 2619 ~$1270000~5~2~House~N/A~879~233~N/A~
211 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1304000~5~3~House~N/A~783~N/A~N/A~
4 Elaroo Place, Jerrabomberra NSW 2619 ~$1339000~4~2~House~N/A~773~232~N/A~
27 Balcombe Street, Jerrabomberra NSW 2619 ~$1400000~4~2~House~N/A~991~227~N/A~
17 Jasmine Gardens, Jerrabomberra NSW 2619 ~$1417500~4~2~House~N/A~914~N/A~N/A~
2 Aspen Rise, Jerrabomberra NSW 2619 ~$1415000~4~2~House~N/A~1298~N/A~N/A~
156 Waterfall Drive, Jerrabomberra NSW 2619 ~$1474000~5~3~House~N/A~833~N/A~N/A~
23 Lakeview Gardens, Jerrabomberra NSW 2619 ~$1800000~3~2~House~N/A~1037~293~N/A~
150 Waterfall Drive, Jerrabomberra NSW 2619 ~$1875000~4~3~House~N/A~906~N/A~N/A~
21 Murruba Place, Jerrabomberra NSW 2619 ~$2047500~4~2~House~N/A~3086~N/A~N/A~
19 Maple Crescent, Jerrabomberra NSW 2619 ~$2099000~6~4~House~N/A~830~N/A~N/A~
