address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/17 Pinkerton Circuit, Kambah ACT 2902 ~$570000~2~1~Townhouse~2.0~254~N/A~N/A~
21 Snodgrass Crescent, Kambah ACT 2902 ~$595,000~2~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
5 Grieve Place, Kambah ACT 2902 ~$690,000~3~1~House~3.4~646~N/A~$460,000~
11 Eton Place, Kambah ACT 2902 ~$699,000~3~1~House~1.0~638~N/A~$470,000~
11 Fimister Circuit, Kambah ACT 2902 ~$700,000~3~1~House~1.0~677~N/A~$438,000~
75 O'Halloran Circuit, Kambah ACT 2902 ~$735,000~3~1~House~2.0~771~118~$496,000~
14 East Place, Kambah ACT 2902 ~$750,000~3~1~House~0.5~734~N/A~$496,000~
31 Attiwell Circuit, Kambah ACT 2902 ~$750,000~3~1~House~1.0~609~108~$485,000~
21 Snodgrass Crescent, Kambah ACT 2902 ~$755,000~3~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
7 Tiernan Place, Kambah ACT 2902 ~$770,000~4~1~House~1.5~702~N/A~$461,000~
1 Hinckley Place, Kambah ACT 2902 ~$820,000~3~1~House~1.0~842~N/A~$557,000~
6 Lyne Place, Kambah ACT 2902 ~$829,000~4~2~House~3.0~748~231~$496,000~
61 Meredith Circuit, Kambah ACT 2902 ~$830,000~3~2~House~1.0~853~135~$572,000~
16 Bellingham Crescent, Kambah ACT 2902 ~$849,000~3~1~House~1.5~1191~119~$491,000~
4A Bowler Place, Kambah ACT 2902 ~$849,900~4~1~House~6.0~N/A~N/A~N/A~
22 McKillop Circuit, Kambah ACT 2902 ~$850,000~4~1~House~1.5~789~N/A~$512,000~
33 Battersby Circuit, Kambah ACT 2902 ~$875,000~4~2~House~1.0~905~165~$583,000~
4 McDermott Street, Kambah ACT 2902 ~$899,000~4~2~House~2.5~1126~148~$537,000~
5 Ah Mouy Place, Kambah ACT 2902 ~$899,000~4~1~House~4.0~795~N/A~$522,000~
22 Carleton Street, Kambah ACT 2902 ~$930,000~4~2~House~2.0~1202~165~$629,000~
2/4 Kearne Place, Kambah ACT 2902 ~$1,050,000~4~2~House~6.0~N/A~152~N/A~
27 Mannheim Street, Kambah ACT 2902 ~$1,050,000~4~2~House~4.5~887~144~$510,000~
1/3 Hiles Place, Kambah ACT 2902 ~$1190000~4~2~House~4.0~488~230~N/A~
