address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
14 Downey Street, Karabar NSW 2620 ~$560,000~3~1~House~N/A~613~N/A~N/A~
4/16 McInnes Street, Karabar NSW 2620 ~$594000~3~1~Townhouse~N/A~1506~N/A~N/A~
98 Cooma Street, Karabar NSW 2620 ~$609000~4~1~House~N/A~809~N/A~N/A~
166 Donald Road, Karabar NSW 2620 ~$724000~3~1~House~N/A~686~N/A~N/A~
10 Eugenia Street, Karabar NSW 2620 ~$725000~3~1~House~N/A~604~N/A~N/A~
136 Cooma Street, Karabar NSW 2620 ~$714500~4~2~House~N/A~604~N/A~N/A~
20 Southwell Place, Karabar NSW 2620 ~$774000~3~1~House~N/A~651~N/A~N/A~
136 Barracks Flat Drive, Karabar NSW 2620 ~$774000~3~2~House~N/A~404~N/A~N/A~
115 Cooma Street, Karabar NSW 2620 ~$785000~3~1~House~N/A~767~N/A~N/A~
24 Waratah Street, Karabar NSW 2620 ~$780,000~4~2~House~N/A~601~150~N/A~
5 Gillman Place, Karabar NSW 2620 ~$805000~3~1~House~N/A~601~N/A~N/A~
17 River Drive, Karabar NSW 2620 ~$837500~3~2~House~N/A~451~N/A~N/A~
16 Woodger Parade, Karabar NSW 2620 ~$840,000 to $870,000~3~1~House~N/A~610~N/A~N/A~
13 Hillbar Rise, Karabar NSW 2620 ~$874000~5~2~House~N/A~696~N/A~N/A~
59 Barracks Flat, Karabar NSW 2620 ~$920,000~4~2~House~N/A~699~N/A~N/A~
