address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
56 Henderson Road, Queanbeyan NSW 2620 ~$225000~1~1~Unit / Apartment~N/A~2551~N/A~N/A~
16/9 Macquoid Street, Queanbeyan NSW 2620 ~$230000~1~1~House~N/A~N/A~N/A~N/A~
24/85 Derrima Road, Queanbeyan NSW 2620 ~$315000~2~1~House~N/A~N/A~N/A~N/A~
29/86 Derrima Road, Queanbeyan NSW 2620 ~$319000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
17/18 Booth Street, Queanbeyan NSW 2620 ~$310,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
6/30 Trinculo Place, Queanbeyan East NSW 2620 ~$329,000~2~1~Unit / Apartment~N/A~2215~N/A~N/A~
3/34 Uriarra Road, Queanbeyan NSW 2620 ~$340000~2~1~House~N/A~1048~N/A~N/A~
13C/17 Uriarra Road, Queanbeyan NSW 2620 ~$340000~1~1~Apartment~N/A~7305~N/A~N/A~
2/25 Broughton Place, Queanbeyan NSW 2620 ~$384000~2~1~Townhouse~N/A~1133~N/A~N/A~
22/3-5 Davison Street, Crestwood NSW 2620 ~$375000~2~1~Unit / Apartment~N/A~2527~N/A~N/A~
20b/17 Uriarra Road, Queanbeyan NSW 2620 ~$399000~1~1~Unit / Apartment~N/A~7305~N/A~N/A~
23/6 King Street, Crestwood NSW 2620 ~$400000~2~1~Apartment~N/A~2066~N/A~N/A~
11/3 Broughton Place, Queanbeyan NSW 2620 ~$402500~1~1~Townhouse~N/A~2897~120~N/A~
48/86 Derrima Road, Queanbeyan NSW 2620 ~$449,000~2~1~Unit / Apartment~N/A~81~N/A~N/A~
3/6 High Street, Queanbeyan NSW 2620 ~$450,000~1~1~Unit / Apartment~N/A~N/A~91~N/A~
6/7-11 Broughton Place, Queanbeyan NSW 2620 ~$465,000~2~1~Townhouse~N/A~96~N/A~N/A~
50/3 Young Street, Crestwood NSW 2620 ~$484000~2~2~Unit / Apartment~N/A~638~N/A~N/A~
2/1 Hybon Avenue, Queanbeyan East NSW 2620 ~$485000~3~1~Unit / Apartment~N/A~937~N/A~N/A~
19/3A Stornaway Road, Queanbeyan NSW 2620 ~$485000~2~2~Apartment~N/A~N/A~80~N/A~
27/39-43 Crawford Street, Queanbeyan NSW 2620 ~$495000~2~2~Apartment~N/A~4611~118~N/A~
1/46 Carrington Street, Queanbeyan East NSW 2620 ~$500000~2~1~Townhouse~N/A~2220~80~N/A~
13D/17 Uriarra Road, Queanbeyan NSW 2620 ~$495,000~2~2~Unit / Apartment~N/A~7305~93~N/A~
45/161 Uriarra Road, Queanbeyan NSW 2620 ~$499,000~2~1~House~N/A~N/A~N/A~N/A~
32/43 Antill Street, Queanbeyan NSW 2620 ~$519000~2~2~Apartment~N/A~3494~76~N/A~
36/47 Mowatt Street, Queanbeyan East NSW 2620 ~$539000~2~2~Unit / Apartment~N/A~17000.0~N/A~N/A~
5/8 Nimmitabel Street, Queanbeyan NSW 2620 ~$539,000 to $569,000~2~1~Townhouse~N/A~N/A~110~N/A~
13/43 Antill Street, Queanbeyan NSW 2620 ~$554000~2~2~Apartment~N/A~3494~N/A~N/A~
5/26 Carrington Street, Queanbeyan East NSW 2620 ~$545,000~2~1~Townhouse~N/A~3079~N/A~N/A~
1/8 Hakea Street, Queanbeyan NSW 2620 ~$570000~2~1~Townhouse~N/A~N/A~N/A~N/A~
14 Downey Street, Karabar NSW 2620 ~$560,000~3~1~House~N/A~613~N/A~N/A~
16/13 Morisset Street, Queanbeyan NSW 2620 ~$587500~2~2~Apartment~N/A~N/A~110~N/A~
31/47 Mowatt Street, Queanbeyan NSW 2620 ~$602000~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
2/7 Adams Street, Queanbeyan West NSW 2620 ~$600000~2~2~Townhouse~N/A~198~N/A~N/A~
98 Cooma Street, Karabar NSW 2620 ~$609000~4~1~House~N/A~809~N/A~N/A~
6/37 Derrima Road, Queanbeyan NSW 2620 ~$599,000~3~1~House~N/A~7781~N/A~N/A~
68 Crest Road, Crestwood NSW 2620 ~$629,000~3~1~House~N/A~638~N/A~N/A~
18 Donald Road, Queanbeyan NSW 2620 ~$649,950~3~1~Townhouse~N/A~648~115~N/A~
11/7-9 Waterloo Street, Queanbeyan NSW 2620 ~$687500~3~2~Townhouse~N/A~N/A~N/A~N/A~
49 Antill Street, Queanbeyan NSW 2620 ~$714000~3~1~House~N/A~610~N/A~N/A~
7/12 Mulloon Street, Queanbeyan NSW 2620 ~$699,000~3~2~Townhouse~N/A~191~284~N/A~
10 Eugenia Street, Karabar NSW 2620 ~$725000~3~1~House~N/A~604~N/A~N/A~
5 Camellia Place, Crestwood NSW 2620 ~$725000~4~2~House~N/A~630~N/A~N/A~
136 Cooma Street, Karabar NSW 2620 ~$714500~4~2~House~N/A~604~N/A~N/A~
7/16 Telopea Place, Queanbeyan NSW 2620 ~$725000~3~2~Townhouse~N/A~N/A~N/A~N/A~
4/11 Yass Road, Queanbeyan NSW 2620 ~$730000~3~2~House~N/A~N/A~N/A~N/A~
1/5 Arthur Street, Crestwood NSW 2620 ~$744000~3~2~Townhouse~N/A~1044~N/A~N/A~
20 Southwell Place, Karabar NSW 2620 ~$774000~3~1~House~N/A~651~N/A~N/A~
23 Early Street, Crestwood NSW 2620 ~$769000~4~2~House~N/A~720~N/A~N/A~
82 Morton Street, Crestwood NSW 2620 ~$774000~3~2~House~N/A~734~N/A~N/A~
136 Barracks Flat Drive, Karabar NSW 2620 ~$774000~3~2~House~N/A~404~N/A~N/A~
41 Brereton Street, Queanbeyan West NSW 2620 ~$779999~3~1~House~N/A~790~N/A~N/A~
115 Cooma Street, Karabar NSW 2620 ~$785000~3~1~House~N/A~767~N/A~N/A~
8/8-10 Donald Road, Queanbeyan NSW 2620 ~$800000~4~2~Townhouse~N/A~N/A~N/A~N/A~
3 Hovea Place, Crestwood NSW 2620 ~$785,000~3~1~House~N/A~607~114~N/A~
3 Mark Place, Queanbeyan NSW 2620 ~$822500~3~1~House~N/A~885~100~N/A~
32 Naylor Street, Queanbeyan NSW 2620 ~$795,000~3~1~House~N/A~811~90~N/A~
42 Cameron Road, Queanbeyan NSW 2620 ~$840000~4~1~House~N/A~746~N/A~N/A~
59 Cameron Road, Queanbeyan NSW 2620 ~$830000~3~1~House~N/A~670~N/A~N/A~
17 River Drive, Karabar NSW 2620 ~$837500~3~2~House~N/A~451~N/A~N/A~
16 Woodger Parade, Karabar NSW 2620 ~$840,000 to $870,000~3~1~House~N/A~610~N/A~N/A~
13 Hillbar Rise, Karabar NSW 2620 ~$874000~5~2~House~N/A~696~N/A~N/A~
167 Donald Road, Queanbeyan NSW 2620 ~$875000~3~2~House~N/A~750~N/A~N/A~
15 Bungendore Road, Queanbeyan NSW 2620 ~$850,000~3~1~House~N/A~846~N/A~N/A~
111 Morton Street, Queanbeyan NSW 2620 ~$875000~4~2~House~N/A~N/A~N/A~N/A~
41 Surveyor Street, Queanbeyan NSW 2620 ~$975000~4~2~House~N/A~N/A~N/A~N/A~
88 Barracks Flat Drive, Queanbeyan NSW 2620 ~$0~4~2~House~N/A~920~180~N/A~
109 Cooma Street, Queanbeyan NSW 2620 ~$1,100,000~5~3~House~N/A~650~220~N/A~
6 Outlook Place, The Ridgeway NSW 2620 ~$1,800,000~3~2~House~N/A~18700.0~N/A~N/A~
3 Carinya Street, Queanbeyan NSW 2620 ~$1950000~12~7~Other~N/A~1043~N/A~N/A~
