address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/363 Mirrabei Drive, Moncrieff ACT 2914 ~$545,000~2~1~Townhouse~6.0~12600.0~N/A~$47,740~
29/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$599,000~2~2~Townhouse~6.0~172~108~N/A~
44/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$619,000~3~2~Townhouse~6.0~99~N/A~N/A~
18/22 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$649,000~3~2~Townhouse~6.0~6860~N/A~$107,640~
54/36 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$659,000~3~2~Townhouse~5.3~12600.0~N/A~$47,740~
9/29 Jimmy Little Street, Moncrieff ACT 2914 ~$669,000~3~2~Townhouse~6.0~12600.0~124~$47,740~
81/29 Jimmy Little Street, Moncrieff ACT 2914 ~$679,000~3~2~Townhouse~6.0~12600.0~178~$47,740~
20/22 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$690,000~3~2~Townhouse~6.0~6860~169~$107,640~
14/345 Mirrabei Drive, Moncrieff ACT 2914 ~$698,000~3~2~Townhouse~5.5~5801~185~$84,480~
10 Bernard Heinze Avenue, Moncrieff ACT 2914 ~$700,000~3~2~Unit / Apartment~6.0~162~N/A~N/A~
3/22 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$749,000~4~3~Townhouse~4.5~6860~N/A~$107,640~
27/2 Hoffmann Street, Moncrieff ACT 2914 ~$760,000~3~2~Townhouse~7.4~610~N/A~$119,719~
10 Lumsdaine Street, Moncrieff ACT 2914 ~$989,000~3~2~House~6.0~491~N/A~$514,000~
4 Bellhouse Crescent, Moncrieff ACT 2914 ~$1,080,000~4~2~House~6.0~556~207~$539,000~
(no street name provided), Moncrieff ACT 2914 ~$1,100,000~4~2~House~4.5~450~N/A~$482,000~
1 Warup Street, Moncrieff ACT 2914 ~$1197500~4~3~House~6.0~498~240~$514,000~
12 Dival Street, Moncrieff ACT 2914 ~$1,249,000~4~1~House~4.0~559~N/A~$539,000~
89 Slim Dusty Circuit, Moncrieff ACT 2914 ~$1,320,000~4~2~House~6.0~707~N/A~$568,000~
16 Pogson Street, Moncrieff ACT 2914 ~$1,449,000~4~2~House~4.0~450~N/A~$482,000~
(no street name provided), Moncrieff ACT 2914 ~$1575000~4~3~House and Land Package~6.0~540~265~$547,000~
18 Gaston Way, Moncrieff ACT 2914 ~$1,875,000~5~1~House~6.5~990~383~$675,000~
