address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
12/41 Leahy Close, Narrabundah ACT 2604 ~$335,000~1~1~Apartment~4.0~5009~N/A~$204,800~
65/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$429,000~1~1~Apartment~6.0~8999~N/A~$180,600~
8/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$495,000~2~2~Apartment~6.0~8999~N/A~$180,600~
48/201 Goyder Street, Narrabundah ACT 2604 ~$495,000~2~1~Apartment~6.0~10100.0~N/A~$216,000~
20/201 Goyder Street, Narrabundah ACT 2604 ~$495,000~2~1~Apartment~6.0~10100.0~N/A~$216,000~
25/39 Jerrabomberra Avenue, Narrabundah ACT 2604 ~$517500~2~2~Apartment~6.0~8999~75~$180,600~
28/41 Leahy Close, Narrabundah ACT 2604 ~$699,000~3~2~Townhouse~5.0~5009~N/A~$204,800~
134/39 McIntyre Street, Narrabundah ACT 2604 ~  $759,000~2~2~Unit / Apartment~5.5~13799.999999999998~83~$20,600,000~
29/51 Leahy Close, Narrabundah ACT 2604 ~  $775,000~3~2~Unit / Apartment~2.0~3928~158~$197,600~
16/34 Leahy Close, Narrabundah ACT 2604 ~$849,000~3~2~Apartment~5.5~12200.0~N/A~$218,240~
48 McIntyre Street, Narrabundah ACT 2604 ~$995,000~2~1~Duplex~3.0~560~N/A~$990,000~
25/32 Leahy Close, Narrabundah ACT 2604 ~$1,000,000~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
2 Nyrang Street, Narrabundah ACT 2604 ~$1,049,000~2~1~House~N/A~958~N/A~$890,000~
9/39 McIntyre Street, Narrabundah ACT 2604 ~$1,185,000~3~2~Apartment~6.0~13799.999999999998~N/A~$20,600,000~
117 Walker Crescent, Narrabundah ACT 2604 ~$1,290,000~5~2~House~1.0~803~N/A~$980,000~
83B Sturt Avenue, Narrabundah ACT 2604 ~$1,490,000~3~2~Townhouse~6.0~478~235~N/A~
10 Wylie Street, Narrabundah ACT 2604 ~$1,600,000~4~2~House~N/A~1082~245~$1,310,000~
19 Logan Street, Narrabundah ACT 2604 ~$1,830,000~5~2~House~1.5~803~N/A~$980,000~
3/13 Lindsay Street, Narrabundah ACT 2604 ~$1,890,000~3~3~Townhouse~6.0~1031~232~$1,500,000~
107 Walker Crescent, Narrabundah ACT 2604 ~$2,150,000~5~3~House~5.0~768~240~$1,020,000~
91 Stuart Street, Narrabundah ACT 2604 ~$2,300,000~4~2~House~2.5~813~N/A~$1,320,000~
4 Johnston Street, Narrabundah ACT 2604 ~$2,895,000~4~2~House~4.0~974~N/A~$1,060,000~
