address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
138/46 Macquarie Street, Barton ACT 2600 ~$519,500~1~1~Apartment~6.0~N/A~N/A~$15,300,000~
1/44 Macquarie Street, Barton ACT 2600 ~$520,000~1~1~Apartment~4.5~N/A~N/A~$15,300,000~
12/44 Macquarie Street, Barton ACT 2600 ~$539,000 priced to SELL!~1~1~Apartment~6.0~N/A~N/A~$15,300,000~
58/45 Blackall Street, Barton ACT 2600 ~$549,000 ~1~1~Apartment~6.0~N/A~N/A~$85,000,000~
24/41 Blackall Street, Barton ACT 2600 ~Inviting   $570,000~1~1~Apartment~6.0~N/A~N/A~$85,000,000~
44/47 Blackall Street, Barton ACT 2600 ~$575,000~1~1~Apartment~6.0~N/A~N/A~$85,000,000~
53/14 National Circuit, Barton ACT 2600 ~$585,000~1~1~Apartment~6.0~N/A~N/A~$18,000,000~
20/45 Blackall Street, Barton ACT 2600 ~$585,000~1~1~Apartment~6.0~N/A~N/A~$85,000,000~
25/43 Blackall Street, Barton ACT 2600 ~$600000~1~1~Apartment~6.0~N/A~N/A~$85,000,000~
27/3 Burbury Close, Barton ACT 2600 ~$645,000~1~1~Apartment~6.0~N/A~N/A~$11,600,000~
21/5 Burbury Close, Barton ACT 2600 ~$645,000~1~1~Unit / Apartment~6.0~N/A~N/A~$11,600,000~
25/14 Darling Street, Barton ACT 2600 ~  $695,000~2~1~Apartment~4.5~N/A~N/A~$12,900,000~
10/7 Sydney Ave, Barton ACT 2600 ~$870,000~2~2~Apartment~5.0~N/A~N/A~N/A~
12/30 Blackall Street, Barton ACT 2600 ~$889,000~2~2~Apartment~6.0~N/A~N/A~$12,200,000~
Level 6/28/1 Sydney Avenue, Barton ACT 2600 ~  $890,000~2~2~Apartment~5.0~N/A~N/A~N/A~
4/7 Sydney Avenue, Barton ACT 2600 ~$895,000~2~2~Apartment~6.0~N/A~N/A~N/A~
33/44 Macquarie Street, Barton ACT 2600 ~$899,000~2~2~Apartment~6.0~N/A~N/A~$15,300,000~
23/41 Blackall Street, Barton ACT 2600 ~$999,000~2~2~Apartment~6.0~N/A~N/A~$85,000,000~
103/46 Macquarie Street, Barton ACT 2600 ~$1,400,000~3~2~Apartment~6.0~N/A~N/A~$15,300,000~
