address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
9/15 Bill Ferguson Circuit, Bonner ACT 2914 ~$515,000~2~2~Apartment~3.0~N/A~N/A~$2,650,000~
2/15 Bill Ferguson Circuit, Bonner ACT 2914 ~$578,000~3~2~Apartment~5.5~N/A~N/A~$2,650,000~
76 Bill Ferguson Circuit, Bonner ACT 2914 ~$660,000~3~1~House~5.0~144~N/A~$285,000~
3 Syddall Street, Bonner ACT 2914 ~$699,000~3~2~House~5.5~148~112~$276,000~
6 Bill Ferguson Circuit, Bonner ACT 2914 ~$719,000~3~1~House~5.5~228~N/A~$306,000~
9 Margaret Tucker Street, Bonner ACT 2914 ~$745000~3~1~House~6.0~257~N/A~$318,000~
41 Roy Marika Street, Bonner ACT 2914 ~$1,049,000~4~2~House~6.0~435~215~$475,000~
36 Syddall Street, Bonner ACT 2914 ~$1,059,000~4~2~House~3.0~547~N/A~$540,000~
10 Mabo Boulevard, Bonner ACT 2914 ~$1,060,000~4~2~House~4.0~583~194~$562,000~
6 Neidjie Close, Bonner ACT 2914 ~$1,065,000~4~2~House~5.0~535~280~$540,000~
121 Rob Riley Circuit, Bonner ACT 2914 ~$1,089,000~4~2~House~6.0~560~223~$540,000~
162 Ida West Street, Bonner ACT 2914 ~$1,090,000~4~2~House~5.0~540~N/A~$540,000~
188 Mabo Boulevard, Bonner ACT 2914 ~$1,090,000~4~2~House~4.5~522~212~$533,000~
24 Don Bell Street, Bonner ACT 2914 ~$1,239,000~4~3~House~6.0~631~295~$581,000~
119 Ida West Street, Bonner ACT 2914 ~$1,280,000~5~3~House~6.0~452~313~$475,000~
