address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
54/35 Torrens Street, Braddon ACT 2612 ~$420,000~1~1~Apartment~6.0~N/A~N/A~$5,700,000~
129/10 Ipima Street, Braddon ACT 2612 ~  $420,000~1~1~Apartment~6.0~N/A~N/A~$11,300,000~
45/28 Mort Street, Braddon ACT 2612 ~$435,000~1~1~House~6.0~1533~N/A~$5,750,000~
16/30 Ijong Street, Braddon ACT 2612 ~  $440,000~1~1~Apartment~6.0~N/A~N/A~$5,600,000~
726/1 Elouera Street, Braddon ACT 2612 ~  $449,000~1~1~Apartment~6.0~N/A~N/A~N/A~
12/28 Mort Street, Braddon ACT 2612 ~$449,000~1~1~Apartment~6.0~N/A~N/A~$5,750,000~
202/24 Girrahween Street, Braddon ACT 2612 ~$455,000~1~1~Unit / Apartment~6.0~N/A~N/A~$5,610,000~
408/2 Batman Street, Braddon ACT 2612 ~$460,000~1~1~Apartment~6.0~N/A~N/A~$22,500,000~
623/1 Elouera Street, Braddon ACT 2612 ~$460,000~1~1~Apartment~6.0~N/A~N/A~N/A~
816/86-88 Northbourne Avenue, Braddon ACT 2612 ~$460,000~1~1~Apartment~6.0~N/A~N/A~$11,020,000~
506/1 Elouera Street, Braddon ACT 2612 ~$460,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
224/45 Ainslie Avenue, Braddon ACT 2612 ~$470,000~1~1~Unit / Apartment~6.0~N/A~N/A~$22,500,000~
520/61 Cooyong Street, Braddon ACT 2612 ~$479,000~1~1~Apartment~5.0~N/A~N/A~$25,900,000~
513/55 Currong Street, Braddon ACT 2612 ~$479,000~1~1~Apartment~6.0~N/A~N/A~N/A~
323/55 Currong Street, Braddon ACT 2612 ~$480,000~1~1~Apartment~6.0~N/A~N/A~N/A~
308/32 Mort Street, Braddon ACT 2612 ~$485,000~1~1~Apartment~6.0~N/A~N/A~$5,400,000~
115/55 Currong Street, Braddon ACT 2612 ~$485,000~1~1~Apartment~6.0~N/A~N/A~N/A~
206/2 Batman Street, Braddon ACT 2612 ~  $499,000~1~1~Apartment~6.0~N/A~N/A~$22,500,000~
129/61 Cooyong Street, Braddon ACT 2612 ~$499,900~1~1~Apartment~6.0~N/A~N/A~$25,900,000~
217/61 Cooyong Street, Braddon ACT 2612 ~$515,000~1~1~Apartment~5.0~N/A~N/A~$25,900,000~
203/53 Mort Street, Braddon ACT 2612 ~$519,000~1~1~Apartment~6.0~N/A~N/A~$17,250,000~
11/7 Coolac Place, Braddon ACT 2612 ~$519,000~1~1~Townhouse~6.0~2302~N/A~$3,200,000~
328/24 Lonsdale Street, Braddon ACT 2612 ~$520,000~1~1~Apartment~6.0~N/A~N/A~$15,675,000~
35/10 Lonsdale Street, Braddon ACT 2612 ~  $520,000~1~1~Unit / Apartment~6.0~N/A~N/A~$9,800,000~
223/74 Northbourne Avenue, Braddon ACT 2612 ~$525,000~2~2~Apartment~6.0~N/A~N/A~$12,075,000~
523/74 Northbourne Avenue, Braddon ACT 2612 ~$539,000~2~2~Unit / Apartment~6.0~N/A~N/A~$12,075,000~
18/25 Fawkner Street, Braddon ACT 2612 ~$557000~2~1~Apartment~0.0~N/A~N/A~$6,670,000~
(no street name provided), Braddon ACT 2612 ~$550,000~1~1~Apartment~6.0~N/A~N/A~$15,675,000~
504/32 Mort Street, Braddon ACT 2612 ~$550,000~2~1~Apartment~6.0~N/A~N/A~$5,400,000~
318/22-24 Lonsdale Street, Braddon ACT 2612 ~  $550,000~1~1~Apartment~6.0~N/A~N/A~N/A~
8/11 Fawkner Street, Braddon ACT 2612 ~$550,000~2~1~Apartment~4.0~N/A~N/A~$7,810,000~
304/32 Mort Street, Braddon ACT 2612 ~$580,000~2~1~Unit / Apartment~6.0~N/A~N/A~$5,400,000~
422/27 Lonsdale Street, Braddon ACT 2612 ~$599,900~1~1~Apartment~6.0~N/A~N/A~$11,600,000~
48/63 Ainslie Avenue, Braddon ACT 2612 ~$649,000~2~1~Apartment~6.0~N/A~N/A~$8,235,000~
801/65 Cooyong Street, Braddon ACT 2612 ~$650,000~2~2~Apartment~6.0~N/A~N/A~$25,900,000~
705/1 Elouera Street, Braddon ACT 2612 ~  $650,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
501/65 Cooyong Street, Braddon ACT 2612 ~$682500~2~2~Apartment~6.0~N/A~N/A~$25,900,000~
155/1 Elouera Street, Braddon ACT 2612 ~$670,000~2~2~Apartment~6.0~N/A~N/A~N/A~
602/32 Mort Street, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~N/A~N/A~$5,400,000~
216/43 Currong Street North, Braddon ACT 2612 ~  $699,000~2~2~Unit / Apartment~6.0~N/A~N/A~$22,500,000~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$700,000~2~2~Apartment~5.0~N/A~N/A~$22,500,000~
514/2 Batman Street, Braddon ACT 2612 ~$725,000~2~2~Apartment~5.0~N/A~N/A~$22,500,000~
527/61 Cooyong Street, Braddon ACT 2612 ~$725,000~2~2~Apartment~6.0~N/A~N/A~$25,900,000~
8/10 Lonsdale Street, Braddon ACT 2612 ~$735,000 to $750,000~2~2~Apartment~6.0~N/A~N/A~$9,800,000~
16/11 Fawkner Street, Braddon ACT 2612 ~$799,000~3~2~Apartment~2.0~N/A~N/A~$7,810,000~
11/17 Helemon Street, Braddon ACT 2612 ~$799,000~3~2~Unit / Apartment~6.0~N/A~N/A~$4,680,000~
7/24 Ijong Street, Braddon ACT 2612 ~$799,999~2~2~Apartment~6.0~N/A~N/A~$2,400,000~
613/55 Currong Street, Braddon ACT 2612 ~$830,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
1/48 Ijong Street, Braddon ACT 2612 ~$850,000~3~2~Townhouse~6.0~613~N/A~$1,200,000~
80/2 Torrens Street, Braddon ACT 2612 ~$870,000~2~2~Apartment~6.0~N/A~N/A~$16,900,000~
15/70 Henty Street, Braddon ACT 2612 ~$995,000~3~3~Townhouse~6.0~2626~N/A~$3,040,000~
615/43 Currong Street North, Braddon ACT 2612 ~$1,295,000~3~2~Apartment~5.5~N/A~N/A~$22,500,000~
7/28B Dooring Street, Braddon ACT 2612 ~$1,320,000~3~2~Townhouse~4.0~3335~N/A~$3,750,000~
2/1 Coolac Place, Braddon ACT 2612 ~$1,349,000~3~2~Townhouse~6.0~88~N/A~N/A~
23 Batman Street, Braddon ACT 2612 ~$1,900,000~3~2~House~1.5~743~N/A~$1,130,000~
