address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
12/47 Abena Avenue, Crace ACT 2911 ~$349,000~1~1~Apartment~6.0~N/A~N/A~$1,848,000~
50/37 Redruth Street, Crace ACT 2911 ~$424000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
3/21 Samaria Street, Crace ACT 2911 ~$699,000~2~2~Townhouse~6.0~138~N/A~N/A~
26 Zanci Street, Crace ACT 2911 ~$700,000~2~1~Townhouse~4.5~179~N/A~$353,000~
9 Fairfield Street, Crace ACT 2911 ~$869,000~3~2~House~4.0~254~195~$431,000~
21 Chance Street, Crace ACT 2911 ~  $895,000~3~1~House~5.0~240~168~$418,000~
70 Cocoparra Crescent, Crace ACT 2911 ~$940,000~3~2~House~4.5~371~N/A~$528,000~
34 Stowport Avenue, Crace ACT 2911 ~$1,075,000~4~3~House~6.0~336~203~$508,000~
14 Cocoparra Crescent, Crace ACT 2911 ~$1,290,000~4~2~House~6.0~449~171~$594,000~
16 Avenal Street, Crace ACT 2911 ~$1460000~5~3~House~4.5~490~258~$649,000~
8 Ettrick Street, Crace ACT 2911 ~$2,275,000~5~3~House~6.0~554~332~$702,000~
