address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1/3 Avoca Place, Fisher ACT 2611 ~$499,000~3~2~Unit / Apartment~3.5~N/A~N/A~$616,000~
71/177 Badimara Street, Fisher ACT 2611 ~$550,000~2~1~Townhouse~3.5~171~N/A~N/A~
48A Kalgoorie Crescent, Fisher ACT 2611 ~$850,000~3~2~House~3.0~N/A~N/A~N/A~
19 Eleanora Street, Fisher ACT 2611 ~$925,000~3~1~House~1.0~865~N/A~$735,000~
11 Jarrahdale Street, Fisher ACT 2611 ~$928,650~3~1~House~2.0~746~N/A~$593,000~
167 Namatjira Drive, Fisher ACT 2611 ~$985,000~4~2~House~1.5~991~N/A~$647,000~
2 Eleanora Street, Fisher ACT 2611 ~  $1,249,000~5~3~House~6.0~1017~276~$643,000~
41 Rosebery Street, Fisher ACT 2611 ~$1,299,000~4~2~House~2.0~964~184~$696,000~
4B Yampi Place, Fisher ACT 2611 ~$1,399,000~4~2~House~5.5~435~N/A~N/A~
46 Rosebery Street, Fisher ACT 2611 ~$1,525,000~5~3~House~0.5~1117~364~$777,000~
