address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
19/15 Scarfe Close, Gordon ACT 2906 ~$680,000~3~2~Townhouse~1.5~300~N/A~N/A~
22 Harry Hopman Circuit, Gordon ACT 2906 ~$759,000~3~1~Dual Occupancy~3.0~527~N/A~N/A~
7 McKivat Close, Gordon ACT 2906 ~$769,000~3~1~House~2.0~525~121~$411,000~
1 Dolan Close, Gordon ACT 2906 ~$775,000~3~1~House~2.0~506~120~$439,000~
8 McGrowdie Place, Gordon ACT 2906 ~$790,000~3~2~House~1.5~428~N/A~$380,000~
7 Darcy Close, Gordon ACT 2906 ~$795,000~3~1~House~3.5~470~N/A~$372,000~
14 Michael Holt Crescent, Gordon ACT 2906 ~$829,000~3~2~House~5.0~741~207~$459,000~
55 Carslake Loop, Gordon ACT 2906 ~$835,000~3~1~House~4.0~921~123~$467,000~
15 Van Praag Place, Gordon ACT 2906 ~$1,530,000~5~3~House~2.5~946~N/A~$580,000~
