address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Unit 51/47 McMillan Cres, Griffith ACT 2603 ~$230,000~1~1~Studio~2.0~5710~N/A~$10,600,000~
26/47 McMillan Crescent, Griffith ACT 2603 ~$289,000~1~1~Unit / Apartment~0.5~N/A~N/A~$10,600,000~
51/53 McMillan Crescent, Griffith ACT 2603 ~$435,000~2~1~Apartment~6.0~N/A~N/A~$10,800,000~
17/16 Eyre Street, Griffith ACT 2603 ~$449,000~1~1~Apartment~6.0~N/A~N/A~$16,600,000~
107/11 Giles Street, Griffith ACT 2603 ~$474,500~2~1~Apartment~6.0~N/A~N/A~N/A~
91/5 Hely Street, Griffith ACT 2603 ~$499,000~1~1~Apartment~6.0~N/A~N/A~$7,700,000~
63/5 Hely Street, Griffith ACT 2603 ~$499,000~1~1~Apartment~6.0~N/A~N/A~$7,700,000~
132/11 Giles Street, Griffith ACT 2603 ~$499,000~2~1~Apartment~6.0~N/A~N/A~N/A~
113/11 Giles Street, Griffith ACT 2603 ~$529,000~2~1~Apartment~6.0~N/A~N/A~N/A~
26/7 Light Street, Griffith ACT 2603 ~  $539,000~1~1~Unit / Apartment~6.0~N/A~N/A~$12,500,000~
122/11 Giles Street, Griffith ACT 2603 ~$540,000~2~1~Apartment~6.0~N/A~N/A~N/A~
30/7 Light Street, Griffith ACT 2603 ~$550,000~1~1~Apartment~6.0~N/A~N/A~$12,500,000~
76/7 Light Street, Griffith ACT 2603 ~$569,000~1~1~Apartment~6.0~N/A~N/A~$12,500,000~
H2/2 Currie Crescent, Griffith ACT 2603 ~$575,000~2~1~Apartment~4.0~N/A~N/A~$13,700,000~
11/7 Light Street, Griffith ACT 2603 ~  $575,000~1~1~Unit / Apartment~6.0~N/A~N/A~$12,500,000~
32/1 Oxley Street, Griffith ACT 2603 ~$579,000~2~1~Apartment~3.5~N/A~N/A~$9,400,000~
Renaissance - 84/5 Light Street, Griffith ACT 2603 ~$589,900~1~1~Apartment~6.5~N/A~N/A~N/A~
9/9-15 Oxley Street, Griffith ACT 2603 ~  $595,000~2~2~Unit / Apartment~6.0~N/A~N/A~$9,000,000~
137/11 Giles Street, Griffith ACT 2603 ~$599,000~3~1~Apartment~6.0~N/A~N/A~$10,400,000~
59/9 Oxley Street, Griffith ACT 2603 ~$600,000~2~2~Apartment~6.0~N/A~N/A~$9,000,000~
27/115 Canberra Avenue, Griffith ACT 2603 ~$615,000 ~2~2~Unit / Apartment~6.0~N/A~N/A~$4,900,000~
26/115 Canberra Avenue, Griffith ACT 2603 ~$619,000~2~2~Apartment~6.0~N/A~N/A~$4,900,000~
25/16 Eyre Street, Griffith ACT 2603 ~Under offer $625,000~2~2~Apartment~6.0~N/A~N/A~$16,600,000~
21/8 Giles Street, Griffith ACT 2603 ~$635000~2~1~Apartment~1.5~N/A~N/A~N/A~
17/115 Canberra Avenue, Griffith ACT 2603 ~$630,000~2~2~Apartment~6.0~N/A~N/A~$4,900,000~
Renaissance - 39/17 Captain Cook Crescent, Griffith ACT 2603 ~$659,900~2~1~Apartment~6.5~N/A~N/A~N/A~
304/107 Canberra Avenue, Griffith ACT 2603 ~$679,000~2~2~Apartment~6.0~N/A~N/A~$4,400,000~
15/3 Burke Crescent, Griffith ACT 2603 ~$702,000~2~2~Apartment~6.0~N/A~N/A~$4,200,000~
36/7 Light Street, Griffith ACT 2603 ~$730,000~2~2~Apartment~6.0~N/A~N/A~$12,500,000~
15/74 Leichhardt Street, Griffith ACT 2603 ~$739,000~2~2~Apartment~6.0~N/A~N/A~$6,500,000~
21/18 Captain Cook Crescent, Griffith ACT 2603 ~$750,000~2~2~Apartment~6.0~N/A~N/A~$8,227,000~
Renaissance - 163/3 Light Street, Griffith ACT 2603 ~$799,900~2~2~Chalet~N/A~2641~N/A~N/A~
Renaissance - 71/5 Light Street Griffith, Griffith ACT 2603 ~$809,900~2~2~Apartment~6.5~N/A~N/A~N/A~
50/111 Canberra Avenue, Griffith ACT 2603 ~$825,000 top floor 2 bedroom plus large study!~2~2~Apartment~6.0~N/A~N/A~$4,500,000~
22/111 Canberra Avenue, Griffith ACT 2603 ~$859,000~3~2~Apartment~4.0~N/A~N/A~$4,500,000~
15/76 Leichhardt Street, Griffith ACT 2603 ~$875,000 massive 2 bed  study!~2~2~Apartment~6.0~N/A~N/A~$6,700,000~
52/18 Leichhardt Street, Griffith ACT 2603 ~$899,000~3~2~Apartment~6.0~N/A~N/A~$16,600,000~
2/2-4 Leichhardt Street, Griffith ACT 2603 ~$950,000~3~2~Apartment~4.0~N/A~N/A~$6,200,000~
1/6 Oxley Street, Griffith ACT 2603 ~$1,195,000~3~2~Apartment~6.0~N/A~N/A~$1,602,000~
Renaissance - 185/3 Light Street Griffith, Griffith ACT 2603 ~$1,199,900~2~1~Other~6.5~2641~N/A~N/A~
Renaissance - 148/19 Captain Cook Crescent Griffith, Griffith ACT 2603 ~$1,299,900~3~1~Apartment~6.5~N/A~N/A~N/A~
50/7 Light Street, Griffith ACT 2603 ~$1,399,000~3~2~Apartment~6.0~N/A~N/A~$12,500,000~
Renaissance - 152/19 Captain Cook Crescent Griffith, Griffith ACT 2603 ~$1,499,900~3~1~Apartment~6.5~N/A~N/A~N/A~
25 Barrallier Street, Griffith ACT 2603 ~$2,000,000~3~1~House~0.0~1333~N/A~$1,890,000~
5 Babbage Crescent, Griffith ACT 2603 ~$2300000~4~2~House~1.0~947~N/A~$1,475,000~
32 Lockyer Street, Griffith ACT 2603 ~$3,450,000~6~3~House~3.0~896~N/A~$1,600,000~
29 Carstensz Street, Griffith ACT 2603 ~$5050000~4~3~House~6.0~858~N/A~$1,425,000~
57 La Perouse Street, Griffith ACT 2603 ~$5,875,000~4~3~House~6.0~1176~428~$2,000,000~
