address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
15/11 Wimmera Street, Harrison ACT 2914 ~$390,000~1~1~Unit / Apartment~6.0~N/A~N/A~$4,800,000~
116/148 Flemington Road, Harrison ACT 2914 ~  $390,000~1~1~Unit / Apartment~6.0~N/A~N/A~$6,550,000~
24/4 Sapling Street, Harrison ACT 2914 ~$400,000~2~1~Apartment~0.0~N/A~N/A~$8,800,000~
44 Otway Street, Harrison ACT 2914 ~$400,000~1~1~Townhouse~4.0~3529~N/A~$2,240,000~
19/128 Flemington Road, Harrison ACT 2914 ~$440,000~2~1~Apartment~6.0~N/A~N/A~$5,250,000~
5/84 Kings Canyon Street, Harrison ACT 2914 ~$460,000~2~1~Unit / Apartment~6.0~N/A~N/A~$3,910,000~
41/236 Flemington Road, Harrison ACT 2914 ~$479,999~2~2~Apartment~6.0~N/A~N/A~$8,800,000~
128/230 Flemington Road, Harrison ACT 2914 ~$489,000~2~2~Apartment~6.0~N/A~N/A~$8,800,000~
83/11 Wimmera Street, Harrison ACT 2914 ~$495,000~2~2~Apartment~6.0~N/A~N/A~$4,800,000~
86/11 Wimmera Street, Harrison ACT 2914 ~$509,000~2~2~Apartment~5.0~N/A~N/A~$4,800,000~
25 Thistle Lane, Harrison ACT 2914 ~$539,000~2~1~House~4.5~432~114~$580,000~
76/1 Windjana Street, Harrison ACT 2914 ~$549,000~2~2~Apartment~5.5~N/A~N/A~$4,675,000~
4/141 Mapleton Avenue, Harrison ACT 2914 ~$549,000 ~2~2~Townhouse~6.0~11800.0~N/A~$6,000,000~
22/11 Wimmera Street, Harrison ACT 2914 ~$579,000~3~2~Apartment~6.0~N/A~N/A~$4,800,000~
25/138 Flemington Road, Harrison ACT 2914 ~$699,000~4~2~Townhouse~5.0~12800.0~N/A~$6,300,000~
39 Hazelgrove Street, Harrison ACT 2914 ~$845,000~4~2~House~5.5~246~N/A~$389,000~
13 Ningaloo Street, Harrison ACT 2914 ~$1,000,000~4~2~House~5.5~405~N/A~$490,000~
2 Casilda Street, Harrison ACT 2914 ~$1,030,000 ~3~2~House~6.0~456~154~$532,000~
73 Kalianna Street, Harrison ACT 2914 ~$1,100,000~4~1~House~4.5~481~196~$550,000~
(no street name provided), Harrison ACT 2914 ~$1145000~5~2~House~4.0~460~251~$533,000~
51 Kalianna Street, Harrison ACT 2914 ~$1,165,000~4~2~House~4.0~502~242~$593,000~
2/42 Adder Street, Harrison ACT 2914 ~$1,499,000~4~3~Townhouse~5.0~906~N/A~N/A~
