address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
16/112 Baldwin Drive, Kaleen ACT 2617 ~$555,000~3~2~Unit / Apartment~6.0~N/A~N/A~$7,130,000~
1/13 Balonne Street, Kaleen ACT 2617 ~$699,000~4~1~House~1.5~394~N/A~N/A~
2/13 Balonne Street, Kaleen ACT 2617 ~$840,000~4~2~House~5.0~394~N/A~N/A~
20 Loddon Street, Kaleen ACT 2617 ~$880,000~4~1~House~4.0~510~115~N/A~
62 Bingham Circuit, Kaleen ACT 2617 ~$945,000~3~2~House~1.0~728~112~$631,000~
162 Maribyrnong Avenue, Kaleen ACT 2617 ~$1,199,000~3~1~House~0.5~1091~N/A~$674,000~
14 Pambula Street, Kaleen ACT 2617 ~$1,199,000~4~2~House~1.5~911~307~N/A~
38 Burnett Street, Kaleen ACT 2617 ~$1,300,000~6~3~House~1.0~762~N/A~$619,000~
13 Barwon Street, Kaleen ACT 2617 ~$1,650,000~4~3~House~2.0~1300~N/A~$802,000~
