address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
3/16 Hakea Street, Karabar NSW 2620 ~$529000~2~1~Townhouse~N/A~1450~N/A~N/A~
7 Gerrard Place, Karabar NSW 2620 ~$589,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
9 Downey Street, Karabar NSW 2620 ~$624000~2~1~House~N/A~588~N/A~N/A~
3/3 Parr Place, Karabar NSW 2620 ~$632,500~2~1~Townhouse~N/A~1000~N/A~N/A~
2/3 Parr Place, Karabar NSW 2620 ~$672000~2~1~Townhouse~N/A~1000~N/A~N/A~
35 Margaret Street, Karabar NSW 2620 ~$674000~3~1~House~N/A~629~105~N/A~
42 Southbar Road, Karabar NSW 2620 ~$720500~4~1~House~N/A~651~N/A~N/A~
79 Pindari Crescent, Karabar NSW 2620 ~$779000~3~1~House~N/A~603~N/A~N/A~
11/12 River Drive, Karabar NSW 2620 ~$822000~3~2~Townhouse~N/A~5338~N/A~N/A~
5 Alfred Place, Karabar NSW 2620 ~$825000~3~1~House~N/A~1087~N/A~N/A~
3 Cantle Place, Karabar NSW 2620 ~$849,000~4~2~House~N/A~738~N/A~N/A~
34 Currie Street, Karabar NSW 2620 ~$1200000~5~3~House~N/A~934~N/A~N/A~
13 Heatherbelle Place, Karabar NSW 2620 ~$1,500,000~4~2~House~N/A~1432~200~N/A~
