address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
62/41 Eastlake Parade, Kingston ACT 2604 ~$490,000~1~1~Unit / Apartment~6.0~N/A~N/A~$24,600,000~
G18/85 Eyre Street, Kingston ACT 2604 ~$490,000~1~1~Apartment~6.0~N/A~N/A~$14,400,000~
69/46 Honeysett View, Kingston ACT 2604 ~$490,000~1~1~Apartment~6.0~N/A~N/A~$11,700,000~
7/39 Eastlake Parade, Kingston ACT 2604 ~$497,500~1~1~Apartment~6.0~N/A~N/A~$24,600,000~
56/18 Kennedy Street, Kingston ACT 2604 ~$499,000~1~1~Apartment~5.5~N/A~N/A~$6,150,000~
65/100 Giles Street, Kingston ACT 2604 ~$500,000~1~1~Apartment~6.0~N/A~N/A~$21,800,000~
4/85 Eyre Street, Kingston ACT 2604 ~$510,000~1~1~Apartment~6.0~N/A~N/A~$14,400,000~
1/21 Dawes Street, Kingston ACT 2604 ~$525,000~1~1~Apartment~6.0~N/A~N/A~$5,500,000~
3/77 Leichhardt Street, Kingston ACT 2604 ~$540,000~1~1~Apartment~6.0~N/A~N/A~$420,000~
7/11 Trevillian Quay, Kingston ACT 2604 ~$549,000~1~1~Unit / Apartment~6.0~N/A~N/A~$13,348,000~
115/15 Tench Street, Kingston ACT 2604 ~  $550,000~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
3/39 Eastlake Parade, Kingston ACT 2604 ~$565,000~1~1~House~6.0~4937~53~$24,600,000~
141/11 Trevillian Quay, Kingston ACT 2604 ~$579,000~1~1~Apartment~4.5~N/A~N/A~$13,348,000~
12/11 Kerridge Street, Kingston ACT 2604 ~$579,000~2~1~Apartment~6.0~N/A~N/A~$11,200,000~
18/11 Trevillian Quay, Kingston ACT 2604 ~$585,000~1~1~Apartment~5.0~N/A~N/A~$13,348,000~
28/39 Eastlake Parade, Kingston ACT 2604 ~  $595,000~1~1~Apartment~6.0~N/A~N/A~$24,600,000~
29/47 Kennedy Street, Kingston ACT 2604 ~$615,000~2~1~Apartment~4.0~N/A~N/A~$12,150,000~
30/34 Gosse Street, Kingston ACT 2604 ~$619,000~2~2~Apartment~5.5~N/A~N/A~$8,750,000~
55/11 Trevillian Quay, Kingston ACT 2604 ~$619,900~2~1~Apartment~6.0~N/A~N/A~$13,348,000~
18/29 Eastlake Parade, Kingston ACT 2604 ~  $620,000~1~1~Unit / Apartment~6.0~N/A~N/A~$10,450,000~
93/72 Wentworth Avenue, Kingston ACT 2604 ~$625,000~2~2~Apartment~5.5~N/A~N/A~N/A~
20/29 Dawes Street, Kingston ACT 2604 ~$644,900~2~1~Apartment~6.0~N/A~N/A~$7,300,000~
35/77 Leichhardt Street, Kingston ACT 2604 ~$645,000~2~2~Apartment~6.0~N/A~N/A~$420,000~
310/9 The Causeway, Kingston ACT 2604 ~$650,000~1~1~Apartment~6.0~N/A~N/A~N/A~
99/61 Giles Street, Kingston ACT 2604 ~$660,000~2~2~Apartment~4.0~N/A~N/A~N/A~
74/29 Dawes Street, Kingston ACT 2604 ~$669,000~2~2~Apartment~6.0~N/A~N/A~$7,300,000~
24A/43-51 Giles Street, Kingston ACT 2604 ~$680,000~2~1~Apartment~4.5~N/A~N/A~N/A~
6/16 Eyre Street, Kingston ACT 2604 ~$695,000~2~1~Apartment~6.0~7716~N/A~N/A~
328/85 Eyre Street, Kingston ACT 2604 ~$730,000~2~2~Apartment~6.0~N/A~N/A~$14,400,000~
44/20 Eyre Street, Kingston ACT 2604 ~$735,000~2~2~Apartment~6.0~N/A~N/A~$10,750,000~
104/65 Giles Street, Kingston ACT 2604 ~$749,000~2~2~Apartment~6.0~N/A~N/A~N/A~
507/34 Eyre Street, Kingston ACT 2604 ~$769,000~2~2~Apartment~6.0~N/A~N/A~N/A~
216/2 Kerridge Street, Kingston ACT 2604 ~$795,000~2~1~Apartment~6.0~N/A~N/A~$14,400,000~
9/29 Cunningham Street, Kingston ACT 2604 ~  $795,000~2~2~Apartment~6.0~N/A~N/A~$1,977,000~
101/20-22 Eyre Street, Kingston ACT 2604 ~$795,000~2~2~Apartment~6.0~N/A~N/A~N/A~
401/1 The Causeway, Kingston ACT 2604 ~$799,000~2~2~Apartment~6.0~N/A~N/A~$4,880,000~
66/5 Kerridge Street, Kingston ACT 2604 ~  $799,000~2~2~Unit / Apartment~6.0~N/A~N/A~$6,500,000~
25/29 Dawes Street, Kingston ACT 2604 ~$799,000 ~3~2~Apartment~6.0~N/A~N/A~$7,300,000~
38/18 Kennedy Street, Kingston ACT 2604 ~$825,000~2~2~Apartment~6.0~N/A~N/A~$6,150,000~
43/29 Dawes Street, Kingston ACT 2604 ~$825,000~3~2~Apartment~6.0~N/A~N/A~$7,300,000~
303/34 Eyre Street - 'Atria', Kingston ACT 2604 ~$845,000~2~2~Apartment~6.0~N/A~N/A~N/A~
5/9 Leichhardt Street, Kingston ACT 2604 ~$849,000~2~2~Apartment~6.0~N/A~N/A~$4,000,000~
163/52 Eyre Street, Kingston ACT 2604 ~$875,000~2~2~Apartment~6.0~N/A~N/A~$30,200,000~
32/71 Giles Street, Kingston ACT 2604 ~$995,000~3~2~Apartment~6.0~N/A~N/A~$7,200,000~
15/6 Trevillian Quay, Kingston ACT 2604 ~$995,000~2~2~Apartment~6.0~N/A~N/A~$27,300,000~
74/11 Trevillian Quay, Kingston ACT 2604 ~$998,000~2~2~Apartment~6.0~N/A~N/A~$13,348,000~
151/56 Eyre Street, Kingston ACT 2604 ~$999,000~3~2~Unit / Apartment~6.0~N/A~N/A~$30,200,000~
42/71 Giles Street, Kingston ACT 2604 ~$1,049,000~3~2~Apartment~6.0~N/A~N/A~$7,200,000~
18/58 Wentworth Avenue, Kingston ACT 2604 ~ $1,099,000~3~2~Apartment~6.0~N/A~N/A~$4,500,000~
16/33 Eastlake Parade, Kingston ACT 2604 ~$1135000~2~2~Apartment~6.0~N/A~N/A~$10,450,000~
608/82 Wentworth Avenue, Kingston ACT 2604 ~$1,240,000~3~2~Apartment~6.0~N/A~N/A~$9,380,000~
401/85 Eyre Street, Kingston ACT 2604 ~$1,250,000~3~2~Apartment~6.0~N/A~N/A~$14,400,000~
601/82 Wentworth Avenue, Kingston ACT 2604 ~$1,295,000~3~2~Apartment~5.5~N/A~N/A~$9,380,000~
204/55 The Causeway, Kingston ACT 2604 ~$1,350,000~2~2~Apartment~6.0~N/A~N/A~$7,600,000~
11/2 Parbery Street, Kingston ACT 2604 ~$1,390,000~3~2~Townhouse~5.5~1878~N/A~$3,200,000~
68/11 Trevillian Quay, Kingston ACT 2604 ~  $1,500,000~3~2~Apartment~4.0~N/A~N/A~$13,348,000~
78/11 Eastlake Parade, Kingston ACT 2604 ~$2,950,000~3~2~Apartment~4.5~N/A~N/A~$26,000,000~
405/45 Honeysett View, Kingston ACT 2604 ~$8,000,000~5~5~Apartment~6.0~N/A~N/A~$18,200,000~
