address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
The Legacy Units at Northbourne Village - Stylish Inner-City Living, Lyneham ACT 2602 ~$399,000~N/A~1~Studio~6.0~N/A~N/A~N/A~
19/60 Wattle Street, Lyneham ACT 2602 ~$405,000~2~1~Apartment~2.5~N/A~N/A~$8,280,000~
157/1 Mouat Street, Lyneham ACT 2602 ~$420,000~1~1~Unit / Apartment~5.0~N/A~N/A~$19,950,000~
The Sullivan at Northbourne Village - 111/349 Northbourne Ave, Lyneham ACT 2602 ~$479,000~1~1~Apartment~6.0~N/A~N/A~N/A~
97/1 Mouat Street, Lyneham ACT 2602 ~$489,000~1~1~Apartment~6.0~N/A~N/A~$19,950,000~
De Burgh at Northbourne Village - Type 1, Lyneham ACT 2602 ~$490,000~1~1~Apartment~6.0~N/A~N/A~N/A~
De Burgh at Northbourne Village - Inner-city 1 Bed, Lyneham ACT 2602 ~$495,000~1~1~Apartment~6.0~N/A~N/A~N/A~
331/1 Mouat Street, Lyneham ACT 2602 ~$499,000~1~1~Apartment~6.0~N/A~N/A~N/A~
De Burgh at Northbourne Village - Executive 1 Bed, Lyneham ACT 2602 ~$538,000~1~1~Apartment~6.0~N/A~N/A~N/A~
110/355 Northbourne Avenue, Lyneham ACT 2602 ~$570,000~1~1~Apartment~6.5~N/A~N/A~N/A~
505/100 De Burgh Street, Lyneham ACT 2602 ~$570,000~1~1~Apartment~6.0~N/A~N/A~N/A~
2/253 Northbourne Avenue, Lyneham ACT 2602 ~$599,000~2~2~Apartment~6.0~N/A~N/A~$10,620,000~
606/349 Northbourne Avenue, Lyneham ACT 2602 ~$619,000~2~1~Apartment~8.0~N/A~N/A~N/A~
320/1 Mouat Street, Lyneham ACT 2602 ~  $630,000~2~2~Apartment~6.0~N/A~N/A~$19,950,000~
407/100 De Burgh Street, Lyneham ACT 2602 ~$659,000~2~2~Apartment~6.0~N/A~N/A~N/A~
9/26 De Burgh Street, Lyneham ACT 2602 ~$660,000~3~2~Apartment~6.0~N/A~N/A~$1,800,000~
308/1 Mouat Street, Lyneham ACT 2602 ~$665,000~2~2~Unit / Apartment~6.0~N/A~N/A~$19,950,000~
The Sullivan at Northbourne Village - 115/349 Northbourne Ave, Lyneham ACT 2602 ~$665,000~2~1~Apartment~6.0~N/A~N/A~N/A~
412/349 Northbourne Avenue, Lyneham ACT 2602 ~$680,000~2~1~Unit / Apartment~7.0~N/A~N/A~N/A~
De Burgh at Northbourne Village - Premium Investment, Lyneham ACT 2602 ~$687,000~2~1~Apartment~6.0~N/A~N/A~N/A~
G02/100 De Burgh Street, Lyneham ACT 2602 ~$699,000~2~2~Apartment~6.0~N/A~N/A~N/A~
603/349 Northbourne Avenue, Lyneham ACT 2602 ~$699,900~2~2~Apartment~6.5~N/A~N/A~N/A~
De Burgh at Northbourne Village - Stylish 2 Bed Apartment, Lyneham ACT 2602 ~$749,000~2~2~Apartment~6.0~N/A~N/A~N/A~
8/17 Fernyhough Crescent, Lyneham ACT 2602 ~$750,000 plus~3~2~Townhouse~2.5~138~N/A~N/A~
De Burgh at Northbourne Village - Type 8, Lyneham ACT 2602 ~$772,000~2~2~Apartment~6.0~N/A~N/A~N/A~
The Sullivan at Northbourne Village - 803/349 Northbourne Ave, Lyneham ACT 2602 ~$773,750~2~2~Apartment~6.0~N/A~N/A~N/A~
77/22 Archibald Street, Lyneham ACT 2602 ~$790,000~3~2~Townhouse~2.0~16100.000000000002~N/A~$4,360,000~
The Sullivan at Northbourne Village - 205/100 De Burgh St, Lyneham ACT 2602 ~$790,000~2~2~Apartment~6.0~N/A~N/A~N/A~
1/64 Goodwin Street, Lyneham ACT 2602 ~$950,000 ~3~2~House~6.0~2126~120~$2,800,000~
1 Medworth Crescent, Lyneham ACT 2602 ~$979,000~3~2~House~0.5~329~N/A~$601,000~
The Sullivan at Northbourne Village - Final 3 Bed with Views, Lyneham ACT 2602 ~$990,000~3~2~Apartment~6.0~N/A~N/A~N/A~
165/50 Ellenborough Street, Lyneham ACT 2602 ~$1,049,000~3~2~Townhouse~5.0~220~N/A~N/A~
De Burgh at Northbourne Village - Two-Storey 3 Bed, Lyneham ACT 2602 ~$1,050,000~3~2~Apartment~6.0~N/A~N/A~N/A~
206/100 De Burgh Street, Lyneham ACT 2602 ~$1,100,000~3~2~Apartment~6.0~N/A~N/A~N/A~
506/100 De Burgh Street, Lyneham ACT 2602 ~$1,150,000~3~2~Apartment~6.0~N/A~N/A~N/A~
50 Mackennal Street, Lyneham ACT 2602 ~$1,150,000~3~2~House~2.0~683~N/A~$874,000~
4 Duterrau Crescent, Lyneham ACT 2602 ~$1,525,000~4~2~House~4.0~938~N/A~$969,000~
Bethany - Unit 1, Lyneham ACT 2602 ~$1,650,000~3~2~Townhouse~6.0~832~N/A~N/A~
