address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1215/15 Bowes Street, Phillip ACT 2606 ~$339,000~1~1~Unit / Apartment~5.5~N/A~N/A~$12,070,000~
44/12 Albermarle Place, Phillip ACT 2606 ~$355000 ~1~1~Townhouse~6.0~N/A~N/A~N/A~
220/20 Byron Court, Phillip ACT 2606 ~$355,000~1~1~Apartment~1.5~N/A~N/A~N/A~
715/15 Bowes Street, Phillip ACT 2606 ~$370,000~1~1~Unit / Apartment~6.0~N/A~N/A~$12,070,000~
642/6 Furzer Street, Phillip ACT 2606 ~$399,000~1~1~Apartment~6.0~N/A~N/A~N/A~
Unit 263/Door T2/403 Wova, Phillip ACT 2606 ~$399,000 ~2~1~Apartment~5.0~N/A~N/A~N/A~
6/60 Callam Street, Phillip ACT 2606 ~$400,000~1~1~Apartment~5.5~N/A~N/A~$7,515,000~
408/6 Furzer Street, Phillip ACT 2606 ~$409,000~1~1~Apartment~6.0~N/A~N/A~N/A~
2011/15 Bowes Street, Phillip ACT 2606 ~  $409,000~1~1~Apartment~6.0~N/A~N/A~$12,070,000~
907/49 Furzer Street, Phillip ACT 2606 ~  $415,000~1~1~Apartment~6.5~N/A~N/A~N/A~
50 Furzer Street, Phillip ACT 2606 ~$420,000~N/A~N/A~House~6.0~N/A~N/A~N/A~
5 Corinna Street, Phillip ACT 2606 ~$425,000~1~1~Other~6.0~N/A~N/A~N/A~
302/7 Irving Street, Phillip ACT 2606 ~$425,000~1~1~Apartment~6.0~N/A~N/A~$8,075,000~
1712/15 Bowes Street, Phillip ACT 2606 ~$425,000~1~1~Unit / Apartment~6.0~N/A~N/A~$12,070,000~
1712/15 Bowes Street, Phillip ACT 2606 ~$425,000~1~1~Unit / Apartment~6.0~N/A~N/A~$12,070,000~
131/98 Corinna Street, Phillip ACT 2606 ~$444000~1~1~Apartment~6.0~N/A~N/A~$7,515,000~
27/116 Easty Street, Phillip ACT 2606 ~$430,000~1~1~Apartment~6.0~N/A~N/A~$13,500,000~
1908/49 Furzer Street, Phillip ACT 2606 ~$430,000~1~1~Apartment~6.5~N/A~N/A~N/A~
195/7 Irving Street, Phillip ACT 2606 ~$435,000~1~1~Apartment~6.0~N/A~N/A~$8,075,000~
1905/1 Launceston Street, Phillip ACT 2606 ~$439,000~1~1~Apartment~6.0~N/A~N/A~N/A~
705/11 Launceston Street, Phillip ACT 2606 ~$439,900~1~1~Apartment~6.0~N/A~N/A~$24,350,000~
302/15 Bowes Street, Phillip ACT 2606 ~Sell with lease $440,000.00~1~1~Apartment~6.0~N/A~N/A~$12,070,000~
Level 8/320/1 Launceston Street, Phillip ACT 2606 ~  $440,000~1~1~House~6.0~N/A~52~N/A~
26/1 Surprize Place, Phillip ACT 2606 ~$445,000~1~1~Apartment~6.0~N/A~N/A~$5,250,000~
1225/15 Bowes Street, Phillip ACT 2606 ~$449,000~1~1~Apartment~6.0~N/A~N/A~$12,070,000~
Level 22/2208/6 Furzer Street, Phillip ACT 2606 ~$449,000~1~1~Apartment~6.0~N/A~N/A~N/A~
19/98 Corinna Street, Phillip ACT 2606 ~$450,000~1~1~Apartment~5.0~N/A~N/A~$7,515,000~
38/98 Corinna Street, Phillip ACT 2606 ~$450,000~1~1~Apartment~6.0~N/A~N/A~$7,515,000~
1/6 Furzer Street, Phillip ACT 2606 ~$450,000~1~1~Apartment~6.0~N/A~N/A~N/A~
808/1 Irving Street, Phillip ACT 2606 ~$469000~1~1~House~6.0~N/A~N/A~N/A~
WOVA - A Rising Mixed-Use Community in Woden - 1 Bedroom, Phillip ACT 2606 ~$470,900~1~1~Apartment~5.0~N/A~N/A~N/A~
1901/49 Furzer Street, Phillip ACT 2606 ~Offer over $475,000~1~1~Unit / Apartment~7.5~N/A~N/A~N/A~
4/143 Port Jackson Circuit, Phillip ACT 2606 ~$480,000~2~1~Unit / Apartment~3.0~N/A~N/A~$1,700,000~
610/T3-1008 WOVA Furzer Street, Phillip ACT 2606 ~$480,000~1~1~Apartment~5.0~N/A~N/A~N/A~
124/9 Irving Street, Phillip ACT 2606 ~  $480,000~1~1~Apartment~6.0~N/A~N/A~N/A~
3/49 Furzer Street, Phillip ACT 2606 ~  $495,000~2~1~Apartment~6.0~N/A~N/A~N/A~
8/15 Mower Place, Phillip ACT 2606 ~$495,000~2~1~Unit / Apartment~6.0~N/A~N/A~$12,000,000~
Level 17/1703/1 Furzer Street, Phillip ACT 2606 ~$499,000~1~1~Apartment~5.5~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$499,900~1~1~Other~6.0~958~N/A~$790,000~
811/15 Bowes Street, Phillip ACT 2606 ~$505,000~2~2~Unit / Apartment~6.0~N/A~N/A~$12,070,000~
708/15 Bowes Street, Phillip ACT 2606 ~$509,900~2~2~Apartment~6.0~N/A~N/A~$12,070,000~
79/116 Easty Street, Phillip ACT 2606 ~$510,000~2~1~Apartment~6.0~N/A~N/A~$13,500,000~
1017/15 Bowes Street, Phillip ACT 2606 ~$519,000~2~2~Apartment~6.0~N/A~N/A~$12,070,000~
163/7 Irving Street, Phillip ACT 2606 ~$520,000 ~2~1~Apartment~6.0~N/A~N/A~$8,075,000~
Woden Green - Selection of one-bedroom apartments available, Phillip ACT 2606 ~$525,000~1~1~Apartment~6.0~N/A~N/A~N/A~
1021/15 Bowes Street, Phillip ACT 2606 ~$530,000~2~2~Apartment~5.5~N/A~N/A~$12,070,000~
2210 Launceston Street, Phillip ACT 2606 ~$539,800~1~1~Apartment~5.0~N/A~N/A~N/A~
Unit 669/Door T4-302 Wova Stage 2, Phillip ACT 2606 ~$549,000~2~1~Apartment~6.0~N/A~N/A~N/A~
17/9 Irving Street, Phillip ACT 2606 ~$550,000~2~2~Apartment~6.0~N/A~N/A~N/A~
64/11 Irving Street, Phillip ACT 2606 ~  $550,000~1~1~Apartment~6.0~N/A~N/A~N/A~
708/45 Furzer Street, Phillip ACT 2606 ~$550,000~1~1~Apartment~6.0~N/A~N/A~$9,000,000~
14/11 Irving Street, Phillip ACT 2606 ~  $550,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Level 11/1112/6 Furzer Street, Phillip ACT 2606 ~$569,000~2~2~Apartment~6.0~N/A~N/A~N/A~
2205/15 Bowes Street, Phillip ACT 2606 ~$569,000~2~2~Apartment~6.0~N/A~N/A~$12,070,000~
146/15 Irving Street, Phillip ACT 2606 ~$569,999 ~2~2~Apartment~6.0~N/A~N/A~$9,050,000~
Unit 504 | 11 Launceston Street, Phillip ACT 2606 ~$575,000~2~2~Apartment~6.0~N/A~N/A~N/A~
1905/49 Furzer Street, Phillip ACT 2606 ~  $575,000~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
913/15 Bowes Street, Phillip ACT 2606 ~$585,000~2~2~Apartment~6.0~N/A~N/A~$12,070,000~
1020/15 Bowes Street, Phillip ACT 2606 ~$589,000~2~2~Apartment~6.0~N/A~N/A~$12,070,000~
WOVA/T1 - Stage 1, Phillip ACT 2606 ~$605000~2~2~Apartment~5.0~N/A~N/A~N/A~
84/11 Irving Street, Phillip ACT 2606 ~$590,000~2~2~Apartment~6.0~N/A~N/A~N/A~
33/9 Irving Street, Phillip ACT 2606 ~  $590,000~2~2~Apartment~6.0~N/A~N/A~N/A~
1317/15 Bowes Street, Phillip ACT 2606 ~$595,000~2~2~Apartment~6.0~N/A~N/A~$12,070,000~
39/9 Irving Street, Phillip ACT 2606 ~$599,000~2~2~Apartment~6.0~N/A~N/A~N/A~
218/7 Irving Street, Phillip ACT 2606 ~  $599,000~2~2~Unit / Apartment~6.0~N/A~N/A~$8,075,000~
125/11 Irving Street, Phillip ACT 2606 ~$599,000~2~2~Unit / Apartment~5.5~N/A~N/A~N/A~
106/9 Irving Street, Phillip ACT 2606 ~$610,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Level 20/2005/15 Bowes Street, Phillip ACT 2606 ~$617,000~2~2~Apartment~6.0~N/A~N/A~N/A~
1003/15 Bowes Street, Phillip ACT 2606 ~$619,000~2~2~Apartment~5.0~N/A~N/A~$12,070,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$619,900~1~1~Other~6.0~958~N/A~$790,000~
8/15 Mansfield Place, Phillip ACT 2606 ~$620,000~2~1~Townhouse~0.0~192~N/A~N/A~
91/7 Irving Street, Phillip ACT 2606 ~$625,000~2~2~Apartment~6.0~N/A~N/A~$8,075,000~
141/121 Easty Street, Phillip ACT 2606 ~$625,000~2~2~Unit / Apartment~5.0~N/A~N/A~$12,000,000~
20/9 Irving Street, Phillip ACT 2606 ~$629,000~2~2~Apartment~6.0~N/A~N/A~N/A~
WOVA - Woden. Revamped, Woden ACT 2606 - 2 Bedroom, Phillip ACT 2606 ~$630,900~2~2~Apartment~5.0~N/A~N/A~N/A~
823/15 Bowes Street, Phillip ACT 2606 ~$635,000~3~2~Unit / Apartment~4.5~N/A~N/A~$12,070,000~
502/45 Furzer Street, Phillip ACT 2606 ~$639,000~2~2~Apartment~6.0~N/A~N/A~$9,000,000~
59/9 Irving Street, Phillip ACT 2606 ~  $640,000~2~2~Apartment~6.0~N/A~N/A~N/A~
WOVA - Woden. Revamped, Woden ACT 2606 - 2 Bedroom, Phillip ACT 2606 ~$642,900~2~2~Apartment~5.0~N/A~N/A~N/A~
168/15 Irving Street, Phillip ACT 2606 ~$649,000~2~2~Apartment~6.0~N/A~N/A~$9,050,000~
1323/15 Bowes Street, Phillip ACT 2606 ~$650,000~3~2~Apartment~6.0~N/A~N/A~$12,070,000~
106/11 Irving Street, Phillip ACT 2606 ~$659,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
243/15 Irving Street, Phillip ACT 2606 ~$665,000~2~2~Apartment~6.0~N/A~N/A~$9,050,000~
44/15 Irving Street, Phillip ACT 2606 ~$669,000~2~2~Unit / Apartment~6.0~N/A~N/A~$9,050,000~
Level 18/1807/6 Furzer Street, Phillip ACT 2606 ~$670,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Selection of two-bedroom apartments available, Phillip ACT 2606 ~$670,000~2~1~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 2 - 2 Bedroom - Type G, Phillip ACT 2606 ~$670,000~2~2~Other~5.5~N/A~N/A~N/A~
132/15 Irving Street, Phillip ACT 2606 ~$675,000~2~2~Apartment~6.0~N/A~N/A~$9,050,000~
1903/49 Furzer Street, Phillip ACT 2606 ~  $675,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
WOVA - Woden. Revamped, Woden ACT 2606 - 2 Bedroom, Phillip ACT 2606 ~$675,900~2~2~Apartment~5.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$689,900~2~2~Other~6.0~958~N/A~$790,000~
WOVA - Woden. Revamped, Woden ACT 2606 - 2 Bedroom, Phillip ACT 2606 ~$693,900~2~2~Apartment~5.0~N/A~N/A~N/A~
W2 - 2 Bedroom Apartment | 2005, Phillip ACT 2606 ~$695,000~2~1~Apartment~6.0~N/A~N/A~N/A~
Unit 431/Door 1711 Wova, Phillip ACT 2606 ~$699,000~2~2~Apartment~5.0~N/A~N/A~N/A~
810/180 Corrina Street, Phillip ACT 2606 ~$719,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 2 -Type D - North East Facing 2 bedroom apartment, Phillip ACT 2606 ~$767,500~2~2~Apartment~6.3~N/A~N/A~N/A~
12 Hallen Close, Swinger Hill ACT 2606 ~$780,000~3~1~House~3.5~346~142~N/A~
8 Sulman Place, Phillip ACT 2606 ~$800,000~3~2~Townhouse~3.0~202~N/A~$589,000~
Woden Green - Tower 2 - 2 Bedroom + Office/Media - Type B, Phillip ACT 2606 ~$807,500~2~1~Other~5.9~N/A~N/A~N/A~
WOVA - A Rising Mixed-Use Community in Woden - 3 Bedroom, Phillip ACT 2606 ~$826,900~3~2~Apartment~5.0~N/A~N/A~N/A~
1710/49 Furzer Street, Phillip ACT 2606 ~$860,000~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$894,900~3~2~Other~6.0~958~N/A~$790,000~
W2 - 3 Bedroom Apartment | 2001, Phillip ACT 2606 ~$990,000~3~1~Apartment~6.0~N/A~N/A~N/A~
95/98 Corinna Street, Phillip ACT 2606 ~$997,000~3~2~Unit / Apartment~6.0~N/A~N/A~$7,515,000~
1611/49 Furzer Street, Phillip ACT 2606 ~$1,095,000~3~2~Unit / Apartment~7.5~N/A~N/A~N/A~
Level 23/2301/6 Furzer Street, Phillip ACT 2606 ~$1,325,000~3~2~Apartment~5.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,325,000~3~2~Other~6.0~958~N/A~$790,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,360,000~3~2~Other~6.0~958~N/A~$790,000~
Woden Green - Selection of three-bedroom of Penthouses available, Phillip ACT 2606 ~$1,400,000~3~2~Apartment~6.0~N/A~N/A~N/A~
W2 - Life Multiplied - Penthouse Apartment | 2301, Phillip ACT 2606 ~$1,450,000~3~1~Apartment~7.0~N/A~N/A~N/A~
WOVA - Spectacular 156+18sqm High-Rise Living Penthouse, Phillip ACT 2606 ~$1,523,900~3~2~Apartment~6.6~N/A~N/A~N/A~
Woden Green - Tower 1 - Unit 1502 - 3 Bedroom 'Signature Collection', Phillip ACT 2606 ~$1,595,000~3~2~Apartment~5.2~N/A~N/A~N/A~
2202/49 Furzer Street, Phillip ACT 2606 ~  $1,695,000~3~2~Unit / Apartment~7.5~N/A~N/A~N/A~
W2 - Penthouse Apartment | Unit 2303, Phillip ACT 2606 ~$1,700,000~3~1~Apartment~7.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,735,000~3~3~Other~6.0~958~N/A~$790,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$2,945,000~4~3~Other~6.0~958~N/A~$790,000~
