address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/20 Trinculo Place, Queanbeyan East NSW 2620 ~$285,000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
38/14 Booth Street, Queanbeyan East NSW 2620 ~$339000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
20/48 Trinculo Place, Queanbeyan East NSW 2620 ~$350,000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
11/2 Mowatt Street, Queanbeyan East NSW 2620 ~$369000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
20/6 High Street, Queanbeyan East NSW 2620 ~$449,000~2~1~Apartment~N/A~N/A~N/A~N/A~
4/39-41 Booth Street, Queanbeyan East NSW 2620 ~$474000~2~1~Townhouse~N/A~2023~N/A~N/A~
2/6 Yarrow Street, Queanbeyan East NSW 2620 ~$480000~2~1~Townhouse~N/A~1013~N/A~N/A~
6/22 Bungendore Road, Queanbeyan East NSW 2620 ~$475,000~2~1~Townhouse~N/A~2519~N/A~N/A~
29/12 Waniassa Street, Queanbeyan East NSW 2620 ~$519000~2~2~Apartment~N/A~N/A~N/A~N/A~
(no street name provided), Queanbeyan East NSW 2620 ~$585,000~2~2~Apartment~N/A~N/A~N/A~N/A~
4/7 O'Neill Street, Queanbeyan East NSW 2620 ~$605000~2~2~Townhouse~N/A~1265~N/A~N/A~
6/30 Buttle Street, Queanbeyan East NSW 2620 ~$669000~3~2~Townhouse~N/A~1840~N/A~N/A~
(no street name provided), Queanbeyan East NSW 2620 ~$925000~4~2~House~N/A~503~N/A~N/A~
27 Donoghoe Crescent, Queanbeyan East NSW 2620 ~$955000~4~2~House~N/A~599~N/A~N/A~
