address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
35/77 Northbourne Avenue, Turner ACT 2612 ~$440000~1~1~Apartment~6.0~N/A~N/A~$11,250,000~
49/77 Northbourne Avenue, Turner ACT 2612 ~$450,000~1~1~Apartment~6.0~N/A~N/A~$11,250,000~
1/29 Forbes Street, Turner ACT 2612 ~$450,000~1~1~Apartment~6.0~N/A~N/A~$4,340,000~
39/219A Northbourne Avenue, Turner ACT 2612 ~$459,000~1~1~House~6.0~5415~N/A~$8,680,000~
305/4 Masson Street, Turner ACT 2612 ~$469,000~1~1~Apartment~6.0~N/A~N/A~$3,000,000~
505/2 Masson Street, Turner ACT 2612 ~$469,000~1~1~Apartment~6.0~N/A~N/A~N/A~
501/2 Masson Street, Turner ACT 2612 ~$479,000~1~1~Apartment~4.5~N/A~N/A~N/A~
32/19 Condamine Street, Turner ACT 2612 ~$499,000~2~1~Apartment~6.0~N/A~N/A~$4,370,000~
2/74 MacLeay Street, Turner ACT 2612 ~$510,000~1~1~Apartment~6.0~N/A~N/A~$3,900,000~
107/77 Northbourne Avenue, Turner ACT 2612 ~$535,000~2~1~Apartment~6.0~N/A~N/A~$11,250,000~
art.haus - One Bedroom, Turner ACT 2612 ~$542,900~1~1~Apartment~6.0~N/A~N/A~N/A~
9/12 Towns Crescent, Turner ACT 2612 ~$637500~2~2~House~6.0~1724~87~$3,060,000~
25/77 Northbourne Avenue, Turner ACT 2612 ~$635,000~2~1~Apartment~6.0~N/A~N/A~$11,250,000~
6 /9 Wedge Crescent, Turner ACT 2612 ~$645,000~2~1~Apartment~6.0~N/A~N/A~$3,850,000~
80/77 Northbourne Avenue, Turner ACT 2612 ~  $665,000~2~2~Unit / Apartment~6.0~N/A~N/A~$11,250,000~
120/56 Forbes Street, Turner ACT 2612 ~$675,000~2~2~Unit / Apartment~6.0~N/A~N/A~$13,000,000~
86/12 David Street, Turner ACT 2612 ~  $720,000~2~2~Apartment~6.0~N/A~N/A~$8,680,000~
79/217 Northbourne Avenue, Turner ACT 2612 ~$729,000 ~3~3~Apartment~6.0~N/A~N/A~$13,000,000~
art.haus - Two Bedroom, Turner ACT 2612 ~$789,900~2~1~Apartment~6.0~N/A~N/A~N/A~
102/217 Northbourne Avenue, Turner ACT 2612 ~$795,000~3~3~Apartment~6.0~N/A~N/A~$13,000,000~
19/30 Watson Street, Turner ACT 2612 ~$829,000~2~2~Apartment~5.5~N/A~N/A~$5,250,000~
5/25 Forbes Street, Turner ACT 2612 ~$879,000~3~2~Apartment~4.5~N/A~N/A~$2,625,000~
21/24 Forbes Street, Turner ACT 2612 ~$950,000~2~2~Unit / Apartment~6.0~N/A~N/A~$6,750,000~
art.haus - Two Bedroom with Double Lock Up Garage, Turner ACT 2612 ~$979,000~2~1~Apartment~6.0~N/A~N/A~N/A~
3/2 David Street, Turner ACT 2612 ~$1,129,000~4~3~Townhouse~6.0~1827~N/A~N/A~
15/60 Boldrewood Street, Turner ACT 2612 ~$1,140,000~3~2~House~5.0~239~146~N/A~
art.haus - 3 Bedroom with Double Lock Up Garage, Turner ACT 2612 ~$1,399,900~3~1~Apartment~6.0~N/A~N/A~N/A~
59 Forbes Street, Turner ACT 2612 ~$1,499,000~3~2~Townhouse~6.0~3530~N/A~$4,750,000~
6/16 Holder Street, Turner ACT 2612 ~$1,649,000~4~3~Townhouse~6.0~1895~N/A~$2,600,000~
Zarah - Unit 3, Turner ACT 2612 ~$1,750,000~3~3~Townhouse~6.0~1053~N/A~$1,924,000~
Zarah - Unit 8, Turner ACT 2612 ~$1,750,000~3~3~Townhouse~6.0~1053~N/A~$1,924,000~
2/12 Gould Street, Turner ACT 2612 ~$2,150,000~5~3~Townhouse~5.0~226~N/A~N/A~
art.haus - 3 Bedroom Penthouse, Turner ACT 2612 ~$2,329,000~3~1~Apartment~6.0~N/A~N/A~N/A~
