address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
C5/6 Irvine Street, Watson ACT 2602 ~$240,000~1~1~Apartment~1.5~N/A~N/A~N/A~
G41/28 Beechworth Street, Watson ACT 2602 ~$425,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
11/20 Federal Highway, Watson ACT 2602 ~$460,000~2~2~Apartment~6.0~N/A~N/A~$8,400,000~
13/20 Federal Highway, Watson ACT 2602 ~$469,000~2~2~Apartment~5.0~N/A~N/A~$8,400,000~
Norrebro - Unit 23, 1 Bunninyong Beechworth Street, Watson, Watson ACT 2602 ~$479,900~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
42/35 Tay Street, Watson ACT 2602 ~$550,000 ~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
132/395 Antill Street, Watson ACT 2602 ~$585,000~3~2~Apartment~4.0~N/A~N/A~N/A~
136/395 Antill Street, Watson ACT 2602 ~$610,000~2~2~Apartment~5.0~N/A~N/A~N/A~
A20/46 Aspinall Street, Watson ACT 2602 ~$619,000~2~2~Apartment~7.5~N/A~N/A~N/A~
Norrebro - Unit 42, 1 Bunninyong Beechworth Street, Watson, Watson ACT 2602 ~$634,900~N/A~N/A~Unit / Apartment~6.0~N/A~N/A~N/A~
8 Beechworth Street, Watson ACT 2602 ~$799,000~3~2~Townhouse~6.0~1302~N/A~$1,600,000~
108/215 Aspinall Street, Watson ACT 2602 ~$870,000~3~2~Townhouse~4.5~66100.0~N/A~N/A~
54/67 Negus Crescent, Watson ACT 2602 ~$880,000~3~2~Townhouse~6.0~154~N/A~N/A~
87/215 Aspinall Street, Watson ACT 2602 ~$890,000~3~2~Townhouse~4.5~N/A~N/A~N/A~
2/19 Phippard Court, Watson ACT 2602 ~$1,050,000~4~2~Townhouse~6.0~201~N/A~N/A~
36 Kilduff Street, Watson ACT 2602 ~$1,150,000~3~2~House~6.0~375~161~$649,000~
36 Mary Kitson Street, Watson ACT 2602 ~$1,230,000~4~2~House~4.0~457~192~$726,000~
14 Mary Kitson Street, Watson ACT 2602 ~$1,295,000~4~2~House~4.5~453~N/A~$726,000~
125 Knox Street, Watson ACT 2602 ~$1,349,000~4~2~House~3.5~726~N/A~$804,000~
