address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
6/49 Hampton Circuit, Yarralumla ACT 2600 ~$799,900~2~2~Apartment~N/A~N/A~N/A~$3,000,000~
9/7 Lane Poole Place, Yarralumla ACT 2600 ~$940,000~2~1~Townhouse~1.5~124~N/A~N/A~
18/43 Hampton Circuit, Yarralumla ACT 2600 ~$949,900~2~2~Apartment~6.0~N/A~N/A~$3,300,000~
2/43 Hampton Circuit, Yarralumla ACT 2600 ~$990,000~3~2~Apartment~4.5~N/A~N/A~$3,300,000~
10/49 Hampton Circuit, Yarralumla ACT 2600 ~$1,550,000~3~3~Apartment~6.0~N/A~N/A~$3,000,000~
37 Turner Place, Yarralumla ACT 2600 ~$1,700,000~3~1~House~0.5~553~N/A~$1,549,000~
90 Schlich Street, Yarralumla ACT 2600 ~$2,595,000~3~2~House~2.5~559~N/A~N/A~
15 Weston Street, Yarralumla ACT 2600 ~$2,795,000~4~4~House~5.0~481~N/A~$1,286,000~
12 Drummond Row, Yarralumla ACT 2600 ~$2,915,000~3~2~House~6.0~720~304~$1,600,000~
4 Brown Street, Yarralumla ACT 2600 ~$4,995,000~5~4~House~3.5~760~N/A~$2,428,000~
