address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
91/32 Blackall Street, Barton ACT 2600 ~$415,000~1~1~Apartment~4.5~N/A~N/A~N/A~
88/44 Macquarie Street, Barton ACT 2600 ~$465,000~1~1~Apartment~6.0~N/A~N/A~N/A~
19/30 Blackall Street, Barton ACT 2600 ~$470,000~1~1~Apartment~6.0~N/A~N/A~N/A~
19/47 Blackall Street, Barton ACT 2600 ~$495,000 Plus~1~1~Apartment~6.0~N/A~63~N/A~
18/7 Sydney Avenue, Barton ACT 2600 ~$515,000~1~1~Apartment~6.0~N/A~71~N/A~
60/45 Blackall Street, Barton ACT 2600 ~$525,000~1~1~Apartment~6.0~36700.0~100~N/A~
25/1 Sydney Avenue, Barton ACT 2600 ~$530,000~1~1~Apartment~6.0~N/A~67~N/A~
8/11 Sydney Avenue, Barton ACT 2600 ~$784500~2~2~Apartment~6.0~N/A~N/A~N/A~
31/47 Blackall Street, Barton ACT 2600 ~$760,000~2~2~Unit / Apartment~6.0~N/A~88~N/A~
45/3 Burbury Close, Barton ACT 2600 ~$769,000~2~2~Apartment~5.5~N/A~N/A~N/A~
