address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
35/116 Blamey Crescent, Campbell ACT 2612 ~$342,000~1~1~Apartment~1.5~3415~N/A~N/A~
124/1 Kalma Way, Campbell ACT 2612 ~$449,000~1~1~Apartment~8.0~N/A~N/A~N/A~
(no street name provided), Campbell ACT 2612 ~$460,000~1~1~Apartment~6.0~N/A~N/A~N/A~
The Parade - Campbell 5 - Type 10, Campbell ACT 2612 ~$585,000~2~1~Apartment~6.0~N/A~N/A~N/A~
10/65 Constitution Avenue, Campbell ACT 2612 ~$620,000~2~1~Apartment~6.0~N/A~N/A~N/A~
The Parade - Campbell 5 - Type 14, Campbell ACT 2612 ~$679,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Seventy One - 1 & 2 Bed - 1 & 2 BED APARTMENTS, Campbell ACT 2612 ~$716,000~2~2~Apartment~N/A~N/A~N/A~$1,713,000~
Seventy One - 2 Bed - Two bedrooms, two bathrooms, and two living spaces., Campbell ACT 2612 ~$782,000~2~1~Apartment~N/A~N/A~N/A~$1,713,000~
Seventy One - 3 Bed - North facing - Three bedroom - enough said, Campbell ACT 2612 ~$940,000~3~1~Other~8.4~N/A~N/A~$1,713,000~
The Parade - Campbell 5 - Type 29, Campbell ACT 2612 ~$1,060,000~3~2~Apartment~6.0~N/A~N/A~N/A~
The Parade - Campbell 5 - 3 Bedroom, Campbell ACT 2612 ~$1,080,000~3~2~Apartment~6.0~N/A~N/A~N/A~
Signature Collection - Downsizers Dream - 2 Bedroom with separate living areas and Private Garage - Only 3 available!!, Campbell ACT 2612 ~$1,125,000~3~1~Apartment~N/A~N/A~N/A~N/A~
The Parade - Campbell 5 - G01/4 Anzac Parade, Campbell ACT 2612 ~$1,270,000~3~2~Apartment~7.4~N/A~N/A~N/A~
The Parade - Campbell 5 - Type 24, Campbell ACT 2612 ~$1,300,000~3~2~Apartment~6.0~N/A~N/A~N/A~
The Parade - Campbell 5 - Type 20, Campbell ACT 2612 ~$1,420,000~3~2~Apartment~6.0~N/A~N/A~N/A~
Signature Collection - Four Bedroom Executive lifestyle - Expansive single storey luxury living with ultimate privacy, Campbell ACT 2612 ~$1,475,000~4~1~Apartment~N/A~N/A~N/A~N/A~
Signature Collection - Designed for Downsizers - Expansive 3 bedroom executive with 3 living areas and Private Garage, Campbell ACT 2612 ~$1,550,000~3~1~Apartment~N/A~N/A~N/A~N/A~
Signature Collection - Exclusive 3 Bedroom Executive Residences - Multiple living areas and Private Garage, Campbell ACT 2612 ~$1,575,000~3~1~Other~N/A~N/A~N/A~N/A~
Seventy One - EXECUTIVE APARTMENTS - Apartment Living Redefined, Campbell ACT 2612 ~$1,576,000~3~2~Apartment~N/A~N/A~N/A~$1,713,000~
2 Page Street, Campbell ACT 2612 ~$1,600,000~3~1~Duplex~3.0~471~N/A~$626,000~
1/49 Blamey Crescent, Campbell ACT 2612 ~$1,655,000~4~1~Townhouse~3.5~1062~N/A~N/A~
Seventy One - EXECUTIVE SUITES - 4 bedroom Luxury, Campbell ACT 2612 ~$1,975,000~4~1~Apartment~N/A~N/A~N/A~$1,713,000~
