address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
30 Pearlman Street, Coombs ACT 2611 ~$312500~1~1~Apartment~8.0~N/A~N/A~N/A~
65/20 Fairhall Street, Coombs ACT 2611 ~$299,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$349,000~1~1~Apartment~6.0~N/A~61~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$349,000~1~1~Apartment~6.0~N/A~61~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$499,000~2~2~Apartment~6.0~N/A~86~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$499,000~2~2~Apartment~6.0~N/A~86~N/A~
(no street name provided), Coombs ACT 2611 ~$507,000~4~1~Other~6.0~N/A~229~$426,000~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$535,000~2~2~Apartment~6.0~N/A~88~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$535,000~2~2~Apartment~6.0~N/A~88~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$535,000~2~2~Apartment~6.0~N/A~88~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$535,000~2~2~Apartment~6.0~N/A~88~N/A~
FORM - Light filled 2 bedroom 2 bathroom - Construction commenced, Coombs ACT 2611 ~$549,900~2~1~Other~7.5~N/A~N/A~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$589,000~2~2~Apartment~6.0~N/A~117~N/A~
FORM - North Facing 3 Bedroom single Garage, Coombs ACT 2611 ~$619,900~3~1~Other~7.5~N/A~N/A~N/A~
FORM - North Facing 3 bedroom double garage - Construction Commenced, Coombs ACT 2611 ~$669,900~3~1~Other~7.5~N/A~N/A~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$685,000~3~2~Apartment~6.0~N/A~111~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$709,000~3~2~Apartment~6.0~N/A~126~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$719,000~3~2~Apartment~6.0~N/A~139~N/A~
Molonglo Falls - Construction commenced, Coombs ACT 2611 ~$725,000~3~2~Apartment~6.0~N/A~126~N/A~
Woodberry Avenue, Coombs ACT 2611 ~$759,900~3~2~Townhouse~6.0~N/A~N/A~N/A~
FORM - Huge 3 bedroom double garage - Construction Commenced, Coombs ACT 2611 ~$769,900~3~1~Other~7.5~N/A~N/A~N/A~
(no street name provided), Coombs ACT 2611 ~$770,000~4~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Coombs ACT 2611 ~$775,000~3~2~Townhouse~6.0~208~166~N/A~
4 Gurd Street, Coombs ACT 2611 ~$1,395,000~5~1~House~6.4~498~344~N/A~
