address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
25/5 Crest Road, Crestwood NSW 2620 ~$177900~1~1~Unit / Apartment~N/A~N/A~42~N/A~
1/7 Arthur Street, Crestwood NSW 2620 ~$250000~2~1~Apartment~N/A~N/A~50~N/A~
9/102 Henderson Road, Crestwood NSW 2620 ~$285,000~2~1~Unit / Apartment~N/A~N/A~80~N/A~
1/88 Henderson Road, Crestwood NSW 2620 ~$309500~1~1~Unit / Apartment~N/A~N/A~5~N/A~
26/70-72 Uriarra Road, Crestwood NSW 2620 ~$339000~2~1~Unit / Apartment~N/A~2026~N/A~N/A~
A9/17 Uriarra Road, Crestwood NSW 2620 ~$380000~2~2~Apartment~N/A~N/A~85~N/A~
3/110 Henderson Road, Crestwood NSW 2620 ~$659000~3~2~Townhouse~N/A~N/A~N/A~N/A~
5 Naylor Close, Crestwood NSW 2620 ~$1004000~6~3~House~N/A~853~N/A~N/A~
1/1 2/1 3/1 5/1 Blackall Avenue, Crestwood NSW 2620 ~$1950000~8~4~Townhouse~N/A~1725~N/A~N/A~
