address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
310/50 Eastlake Parade, Kingston ACT 2604 ~$329,000~1~1~Studio~6.0~N/A~N/A~N/A~
132/50 Eastlake Parade, Kingston ACT 2604 ~$339,000 invited~1~1~Studio~6.0~N/A~N/A~N/A~
97/22 Eyre Street, Kingston ACT 2604 ~$429,000~1~1~Apartment~6.0~N/A~80~N/A~
57/72 Wentworth Ave, Kingston ACT 2604 ~$439,000~1~1~Apartment~4.0~N/A~60~N/A~
7/19 Leichhardt Street, Kingston ACT 2604 ~$469,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
58/21 Dawes Street, Kingston ACT 2604 ~$479,000~1~1~Apartment~6.0~N/A~N/A~N/A~
32/39 Eastlake Parade, Kingston ACT 2604 ~$0~1~1~Apartment~6.0~N/A~52~N/A~
34/18 Kennedy Street, Kingston ACT 2604 ~$485,000~1~1~Apartment~6.0~N/A~N/A~N/A~
62/22 Eyre Street, Kingston ACT 2604 ~$486,000~1~1~Apartment~6.0~N/A~N/A~N/A~
33/47 Wentworth Avenue, Kingston ACT 2604 ~$489,000~1~1~Apartment~6.0~N/A~N/A~N/A~
61/22 Eyre Street, Kingston ACT 2604 ~$490,000~1~1~Apartment~6.0~N/A~N/A~N/A~
11/1 Kerridge Street, Kingston ACT 2604 ~$495,000~1~1~Apartment~6.0~N/A~72~N/A~
22/5 Kerridge Street, Kingston ACT 2604 ~$495,000~1~1~Unit / Apartment~5.5~N/A~N/A~N/A~
32/20 Eyre St, Kingston ACT 2604 ~$540,000~2~1~Apartment~5.5~N/A~N/A~N/A~
82W - 2 bed 1 bath 1 car Apartment, Kingston ACT 2604 ~$586450~2~1~Apartment~N/A~N/A~N/A~$586,000~
74/21 Dawes Street, Kingston ACT 2604 ~$595,000~1~1~Apartment~6.0~N/A~85~N/A~
Unit 25A/51 Giles St, Kingston ACT 2604 ~$612500~2~1~Apartment~4.0~N/A~154~N/A~
82W - 2 bed 2 bath 1 car Apartment, Kingston ACT 2604 ~$607950~2~2~Apartment~N/A~N/A~N/A~$586,000~
82W - 2 bed 2 bath 2 car Apartment, Kingston ACT 2604 ~$609950~2~2~Apartment~N/A~N/A~N/A~$586,000~
82W - 2C - 2 bed 2 bath 1 car Apartment, Kingston ACT 2604 ~$619950~2~2~Apartment~6.0~N/A~N/A~$586,000~
92/11 Trevillian Quay, Kingston ACT 2604 ~$619,000~2~2~Apartment~6.0~N/A~74~N/A~
12/31 Giles Street, Kingston ACT 2604 ~$649,000~2~2~Apartment~6.0~1307~N/A~N/A~
14/10 Trevillian Quay, Kingston ACT 2604 ~$660,000~2~1~Apartment~6.0~N/A~N/A~N/A~
82W - 2E - 2 bed 2 bath 2 car Apartment, Kingston ACT 2604 ~$669,950~2~2~Apartment~6.0~N/A~N/A~$586,000~
36/11 Kerridge Street, Kingston ACT 2604 ~$699,900~2~2~Apartment~6.0~2475~N/A~N/A~
71/22 Eyre Street, Kingston ACT 2604 ~$719,000~2~1~Apartment~6.0~N/A~123~N/A~
11/21 Dawes Street, Kingston ACT 2604 ~$722,500~2~2~Apartment~6.0~N/A~88~N/A~
11/17 Eastlake Parade, Kingston ACT 2604 ~$765,000~1~N/A~Apartment~6.0~3160~87~N/A~
9/19 Leichhardt Street, Kingston ACT 2604 ~$769,000~2~2~Unit / Apartment~4.0~N/A~N/A~N/A~
82W - 3 bed 2 bath 2 car Apartment, Kingston ACT 2604 ~$849950~3~2~Apartment~N/A~N/A~N/A~$586,000~
167/53 Eyre Street, Kingston ACT 2604 ~$949,000~3~2~Apartment~5.0~N/A~N/A~N/A~
4G/10 Parbery Street, Kingston ACT 2604 ~$1,059,000~3~3~Townhouse~6.0~N/A~N/A~N/A~
82W - 3 bed 2 bath 2 car Apartment, Kingston ACT 2604 ~$1,199,950~3~2~Unit / Apartment~N/A~N/A~N/A~$586,000~
6/17 Eastlake Parade, Kingston ACT 2604 ~$1,300,000~2~2~Apartment~6.0~N/A~139~N/A~
