address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Renaissance - Unit 47, Griffith ACT 2603 ~$539,900~1~1~Other~7.0~N/A~66~N/A~
Renaissance - Apartment 68 | Under Construction, Griffith ACT 2603 ~$549,900~1~1~Apartment~6.3~N/A~79~N/A~
Illume - Construction Commenced | 1 bedroom + study apartment, Griffith ACT 2603 ~$580,900~1~1~Other~N/A~N/A~N/A~N/A~
Illume - Unit 17 | 1 Bedroom + Multipurpose Room Apartment, Griffith ACT 2603 ~$590,900~1~N/A~Apartment~6.0~N/A~79~N/A~
Illume - Unit 20 | 2 Bedroom Apartment, Griffith ACT 2603 ~$815,900~2~1~Apartment~6.0~N/A~102~N/A~
Illume - Unit 7 | Ground Floor 2 Bedroom Apartment, Griffith ACT 2603 ~$864,900~2~1~Apartment~6.0~N/A~172~N/A~
Illume - Unit 2 | 2 Bedroom Apartment, Griffith ACT 2603 ~$890,900~2~1~Other~5.0~N/A~N/A~N/A~
Renaissance - Apartment 22- 3 Bedroom | 2 car garage, Griffith ACT 2603 ~$1,299,900~3~1~Apartment~6.4~N/A~129~N/A~
Illume - Unit 19 | 3 Bedroom Apartment, Griffith ACT 2603 ~$1,360,900~3~1~Apartment~6.0~N/A~N/A~N/A~
LIFE - Residence 8, Griffith ACT 2603 ~$1,489,000~3~3~Apartment~N/A~N/A~N/A~$2,200,000~
LIFE - Residence 6, Griffith ACT 2603 ~$1,649,000~3~3~Other~6.4~N/A~N/A~$2,200,000~
