address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Throsby ACT 2914 ~$269,000~3~2~House~6.0~N/A~N/A~N/A~
10 Barramundi Street, Throsby ACT 2914 ~$279,000~4~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Throsby ACT 2914 ~$401250~4~1~House and Land Package~6.0~N/A~N/A~N/A~
0 Chuditch Street, Throsby ACT 2914 ~$395,000~4~1~House~7.9~420~N/A~N/A~
Vivace - Large 2 bed townhome with 2 courtyards, Throsby ACT 2914 ~$599,900~2~2~Other~6.2~N/A~N/A~N/A~
Allegro - 3 bed single garage with car space, Throsby ACT 2914 ~$649,900~3~2~Other~6.2~N/A~N/A~N/A~
Allegro - 3 bed single garage with car space, Throsby ACT 2914 ~$669,900~3~2~Townhouse~6.2~N/A~N/A~N/A~
Allegro - 3 bed, Throsby ACT 2914 ~$679,900~3~2~Townhouse~6.2~N/A~N/A~N/A~
(no street name provided), Throsby ACT 2914 ~$690,000~3~2~House~6.0~N/A~N/A~N/A~
Vivace - North facing 3 bed townhome with 2.5 bath and 2 car, Throsby ACT 2914 ~$699,900~3~2~Other~6.2~N/A~N/A~N/A~
Vivace - 3 bed townhome with 3.5 bath and views, Throsby ACT 2914 ~$699,900~3~3~Other~7.5~N/A~N/A~N/A~
Allegro - 3 bed double garage, Throsby ACT 2914 ~$699,900~3~2~Townhouse~6.2~N/A~N/A~N/A~
(no street name provided), Throsby ACT 2914 ~$749,900~3~2~Townhouse~7.5~N/A~N/A~N/A~
Allegro - 3 bed, Throsby ACT 2914 ~$779,900~3~2~Townhouse~6.2~N/A~N/A~N/A~
(no street name provided), Throsby ACT 2914 ~$780,000~3~1~House~7.0~420~242~N/A~
(no street name provided), Throsby ACT 2914 ~$780,000~3~1~House~6.0~450~200~N/A~
Brushtail Street, Throsby ACT 2914 ~$799,900~4~2~House~6.0~405~205~N/A~
Allegro - Massive 3 bedroom townhome with 3 car garage, Throsby ACT 2914 ~$799,900~3~2~Other~6.2~N/A~N/A~N/A~
Galaxias Street, Throsby ACT 2914 ~$849,900~4~2~House~6.0~450~220~N/A~
(no street name provided), Throsby ACT 2914 ~$885,000~3~2~House~6.0~315~180~N/A~
Vivace - 4 bedroom townhome with 2.5 bath, 2 car, Throsby ACT 2914 ~$899,900~4~3~Other~6.2~N/A~N/A~N/A~
(no street name provided), Throsby ACT 2914 ~$945,888~3~2~House~6.0~N/A~N/A~N/A~
Vivace - 3 bed, 2.5 bath, 2 car townhome, Throsby ACT 2914 ~$949,900~3~2~Other~6.2~N/A~N/A~N/A~
(no street name provided), Throsby ACT 2914 ~$1,100,000~4~1~House and Land Package~6.0~450~251~N/A~
Vivace - 4 bed, 3.5 bathroom townhome, Throsby ACT 2914 ~$1,100,000~4~2~Other~6.2~N/A~N/A~N/A~
Vivace - 4 bedroom townhome as big a house, Throsby ACT 2914 ~$1,100,000~4~2~Other~6.2~N/A~N/A~N/A~
23 Chuditch Street, Throsby ACT 2914 ~$1,290,000~4~1~House~8.0~455~242~N/A~
(no street name provided), Throsby ACT 2914 ~$1325000~4~1~House and Land Package~6.0~480~253~N/A~
(no street name provided), Throsby ACT 2914 ~$1,300,000~4~2~House~6.0~480~265~N/A~
