address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
The Residences - Construction commencing soon, Turner ACT 2612 ~$330,000~1~1~Apartment~6.0~N/A~55~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$340,000~1~1~Apartment~6.0~N/A~67~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$420,000~1~1~Apartment~6.0~N/A~67~N/A~
87/12 David Street, Turner ACT 2612 ~$429,000~1~1~Apartment~6.0~N/A~N/A~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$445,000~1~1~Apartment~6.0~N/A~67~N/A~
14 Hartley Street, Turner ACT 2612 ~$460000~1~1~Apartment~6.0~813~N/A~$781,000~
35A/52 Forbes Street, Turner ACT 2612 ~$499,000~2~1~Apartment~2.5~N/A~68~N/A~
19B/54 Forbes Street, Turner ACT 2612 ~$500,000~2~1~Apartment~4.0~N/A~N/A~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$527,500~2~2~Apartment~6.0~N/A~77~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$527,500~2~2~Apartment~6.0~N/A~77~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$527,500~2~2~Apartment~6.0~N/A~77~N/A~
11/77 Northbourne Avenue, Turner ACT 2612 ~$550,000~2~2~Apartment~5.5~N/A~91~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$557,500~2~2~Apartment~6.0~N/A~98~N/A~
The Residences - Construction commencing soon, Turner ACT 2612 ~$557,500~2~2~Apartment~6.0~N/A~98~N/A~
65/77 Northbourne Avenue, Turner ACT 2612 ~$559,000 ~2~2~Apartment~6.0~N/A~106~N/A~
135/77 Northbourne Avenue, Turner ACT 2612 ~$659,000~2~1~Apartment~6.0~6378~98~N/A~
191/56 Forbes Street, Turner ACT 2612 ~$770,000~3~1~Apartment~5.0~N/A~119~N/A~
71 MacLeay Street, Turner ACT 2612 ~$1,100,000~3~2~Other~6.0~708~N/A~$1,035,000~
41-43 Forbes Street, Turner ACT 2612 ~$1,190,000~3~2~Apartment~6.4~790~N/A~$980,000~
6/16 Holder Street, Turner ACT 2612 ~$1,495,000~4~3~Townhouse~6.0~N/A~N/A~N/A~
