address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$289,900~1~1~Apartment~6.0~N/A~60~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$289,900~1~1~Apartment~6.0~N/A~60~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$289,900~1~1~Apartment~6.0~N/A~60~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$345,500~1~1~Apartment~6.0~N/A~65~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$354,500~1~1~Apartment~6.0~N/A~60~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$387,000~1~1~Apartment~6.0~N/A~74~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$387,000~1~1~Apartment~6.0~N/A~74~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$419,900~1~1~Apartment~6.0~N/A~103~N/A~
84/20 Federal Highway, Watson ACT 2602 ~$435,000 invited~2~2~Apartment~6.0~N/A~N/A~N/A~
24/35 Tay Street, Watson ACT 2602 ~$450,000~2~1~Unit / Apartment~6.0~9585~85~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$525,000~2~2~Apartment~6.0~N/A~82~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$525,000~2~2~Apartment~6.0~N/A~82~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$575,000~2~2~Apartment~6.0~N/A~92~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$575,000~2~2~Apartment~6.0~N/A~92~N/A~
Norrebro - Inner North's best value apartments, Watson ACT 2602 ~$575,000~2~2~Apartment~6.0~N/A~92~N/A~
