address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Grand Central Towers - 1022/15 Bowes Street, Woden ACT 2606 ~$294,900~1~1~Apartment~5.0~N/A~N/A~N/A~
W2 - Life Multiplied - 1 Bedroom Apartment, Phillip ACT 2606 ~$382350~1~1~Apartment~5.0~N/A~N/A~$1,712,000~
2107/15 Bowes Street, Phillip ACT 2606 ~$349,000~1~1~Apartment~8.5~N/A~N/A~N/A~
WOVA - Woden comes to life, Woden ACT 2606 ~$369,900~1~1~Apartment~5.0~N/A~N/A~N/A~
360/15 Bowes Street, Phillip ACT 2606 ~$370,000~1~1~Apartment~6.5~N/A~52~N/A~
28/121 Easty Street, Phillip ACT 2606 ~$370,000~1~1~Apartment~5.0~N/A~N/A~N/A~
64/98 Corinna Street, Phillip ACT 2606 ~$370,000~1~1~Apartment~3.5~N/A~N/A~N/A~
303/7 Irving Street, Phillip ACT 2606 ~$370,000~1~1~Apartment~6.0~N/A~N/A~N/A~
WOVA - Welcome to new Canberra, Woden ACT 2606 ~$373,900~1~1~Apartment~5.0~N/A~N/A~N/A~
WOVA - Newest mixed-use residential and commercial community, Woden ACT 2606 ~$374,900~1~1~Apartment~5.0~N/A~N/A~N/A~
W2 - 1 Bedroom Apartment | Type 1B/1B(a), Phillip ACT 2606 ~$401350~1~1~Apartment~5.9~N/A~N/A~$1,712,000~
86/121 Easty Street, Phillip ACT 2606 ~$380,000~1~1~Apartment~6.0~N/A~91~N/A~
The Melrose - 1 Bedroom Apartment | Type 1C, Woden ACT 2606 ~$382,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Oaks - Crown: Type I & J, Phillip ACT 2606 ~$385,000~1~1~Apartment~6.0~N/A~N/A~$13,500,000~
1127/15 Bowes Street, Phillip ACT 2606 ~$385,000~1~1~Apartment~6.0~N/A~59~N/A~
The Melrose - 1 Bedroom Apartment | Type 1A, Woden ACT 2606 ~$390,900~1~1~Apartment~6.0~N/A~N/A~N/A~
The Melrose - 1 Bedroom Apartment | Type 1B, Woden ACT 2606 ~$390,900~1~1~Apartment~6.0~N/A~N/A~N/A~
256/15 Bowes Street, Phillip ACT 2606 ~$415,000~1~1~Apartment~6.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$418,000~1~1~Other~6.0~N/A~N/A~$950,000~
Oaks - Crown: Type B & E, Phillip ACT 2606 ~$419,000~1~1~Apartment~6.0~N/A~65~$13,500,000~
2309/15 Bowes Street, Phillip ACT 2606 ~$439,000~1~1~Unit / Apartment~6.0~N/A~59~N/A~
W2 - 2 Bedroom Apartment | Type 2C, Phillip ACT 2606 ~$487500~2~1~Apartment~6.0~N/A~83~$1,712,000~
15 Bowes Street, Phillip ACT 2606 ~$465,900~2~2~Apartment~6.5~N/A~78~$2,580,000~
15/60 Callam Street, Phillip ACT 2606 ~$470,000~2~1~Apartment~6.0~N/A~N/A~N/A~
138/116 Easty Street, Phillip ACT 2606 ~$485,000~2~2~Unit / Apartment~3.5~N/A~85~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$493,000~1~1~Other~6.0~N/A~N/A~$950,000~
1312/15 Bowes Street, Phillip ACT 2606 ~$499,000~2~2~Apartment~6.0~N/A~72~N/A~
Oaks - Crown: Type H, Phillip ACT 2606 ~$510,000~2~2~Apartment~6.0~N/A~87~$13,500,000~
W2 - Life Multiplied - 2 Bedroom Apartment, Phillip ACT 2606 ~$579000~2~1~Apartment~7.3~N/A~N/A~$1,712,000~
W2 - 2 Bedroom, 2 Bathroom apartment | Type 2B, Phillip ACT 2606 ~$555550~2~2~Apartment~5.9~N/A~N/A~$1,712,000~
WOVA - Woden. Revamped, Woden ACT 2606 ~$513,900~2~2~Apartment~5.0~N/A~N/A~N/A~
The Melrose - 2 Bedroom Apartment | Type 2E, Woden ACT 2606 ~$513,900~2~2~Apartment~6.0~N/A~N/A~N/A~
WOVA - Canberra's most connected urban community, Woden ACT 2606 ~$516,900~2~2~Apartment~5.0~N/A~N/A~N/A~
The Melrose - 2 Bedroom Apartment | Type 2H, Woden ACT 2606 ~$516,900~2~2~Apartment~6.0~N/A~N/A~N/A~
Grand Central Towers - 2006/15 Bowes Street, Woden ACT 2606 ~$519,900~2~1~Apartment~5.0~N/A~N/A~N/A~
The Melrose - 2 Bedroom Apartment | Type 2G, Woden ACT 2606 ~$531,900~2~2~Apartment~6.0~N/A~N/A~N/A~
W2 - 2 Bedroom, 2 Bathroom apartment | Type 2F, Phillip ACT 2606 ~$545000~2~2~Apartment~5.0~N/A~91~$1,712,000~
296/15 Bowes Street, Phillip ACT 2606 ~$539,000~2~2~Apartment~7.5~N/A~72~N/A~
Oaks - Crown: Type K, Phillip ACT 2606 ~$545,000~2~2~Apartment~6.0~N/A~85~$13,500,000~
140/7 Irving Street, Phillip ACT 2606 ~$549,000~2~2~House~6.0~N/A~85~N/A~
2102/15 Bowes Street, Phillip ACT 2606 ~$550,000~2~2~Apartment~6.0~N/A~N/A~N/A~
The Melrose - 2 Bedroom Apartment | Type 2C, Woden ACT 2606 ~$551,900~2~2~Apartment~6.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$568,000~2~2~Other~6.0~N/A~N/A~$950,000~
518/15 Bowes Street, Phillip ACT 2606 ~$584,900~3~2~Unit / Apartment~6.0~N/A~96~N/A~
W2 - New release plans - 3 Bedroom Apartment, Phillip ACT 2606 ~$767000~3~1~Apartment~7.3~N/A~N/A~$1,712,000~
W2 - 3 Bedroom Apartment | Type 3B, Phillip ACT 2606 ~$674000~3~2~Apartment~6.0~N/A~N/A~$1,712,000~
Grand Central Towers - 1708/15 Bowes Street, Woden ACT 2606 ~$674,900~3~2~Apartment~5.0~N/A~N/A~N/A~
Oaks - Unit 11 Irving Street, Phillip ACT 2606 ~$699,000~3~2~Apartment~6.0~N/A~N/A~$13,500,000~
Oaks - Unit 21 Irving Street, Phillip ACT 2606 ~$710,000~3~2~Apartment~6.0~N/A~N/A~$13,500,000~
Oaks - Crown: Type F, Phillip ACT 2606 ~$715,000~3~2~Apartment~6.0~N/A~107~$13,500,000~
The Melrose - 2 Bedroom Apartment | Type 2I, Woden ACT 2606 ~$730,900~2~2~Apartment~6.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$745,000~3~2~Other~6.0~N/A~N/A~$950,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$750,000~3~2~Other~6.0~N/A~N/A~$950,000~
The Melrose - 3 Bedroom Apartment | Type 3B, Woden ACT 2606 ~$755,900~3~2~Apartment~6.0~N/A~N/A~N/A~
1906/15 Bowes Street, Phillip ACT 2606 ~$769,900~3~2~Unit / Apartment~6.0~N/A~59~N/A~
W2 - Rental Income, Multiplied - 4 Bedroom Dual Key Apartment, Phillip ACT 2606 ~$799,000~4~2~Apartment~5.7~N/A~N/A~$1,712,000~
366/15 Bowes Street, Phillip ACT 2606 ~$799,900~3~2~Apartment~5.0~N/A~109~N/A~
367/15 Bowes Street, Phillip ACT 2606 ~$899,000~3~2~Apartment~5.5~N/A~123~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$935,000~3~2~Other~6.0~N/A~N/A~$950,000~
The Melrose - 3 Bedroom Apartment | Type 3A, Woden ACT 2606 ~$1,010,900~3~2~Apartment~6.0~N/A~N/A~N/A~
WOVA - A vibrant new urban village in Canberra's South, Woden ACT 2606 ~$1,250,000~3~2~Apartment~5.0~N/A~N/A~N/A~
WOVA - At the heart of a landmark revival, Woden ACT 2606 ~$1,335,000~3~2~Apartment~5.0~N/A~N/A~N/A~
W2 - Life Multiplied - Penthouse Apartment, Phillip ACT 2606 ~$1508000~3~1~Apartment~7.0~N/A~N/A~$1,712,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,750,000~4~3~Other~6.0~N/A~N/A~$950,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,800,000~3~3~Other~6.0~N/A~N/A~$950,000~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$2,200,000~3~3~Other~6.0~N/A~N/A~$950,000~
