address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Debut - 1 BEDROOM APARTMENT, Wright ACT 2611 ~$299,900~1~1~Other~6.2~N/A~N/A~N/A~
Debut - 2 BEDROOM APARTMENT, Wright ACT 2611 ~$419,900~2~1~Other~6.2~N/A~N/A~N/A~
1/41 Philip Hodgins Street, Wright ACT 2611 ~$430,000~2~2~Apartment~6.0~N/A~86~N/A~
(no street name provided), Wright ACT 2611 ~$445,000~5~1~House and Land Package~6.0~540~248~$455,000~
The Curzon Apartments - 566 Cotter Road, Wright ACT 2611 ~$445,000~2~2~Apartment~N/A~N/A~80~$2,730,000~
115/41 Philip Hodgins Street, Wright ACT 2611 ~$450,000~2~1~Apartment~6.0~17900.0~N/A~N/A~
The Curzon Apartments - 566 Cotter Road, Wright ACT 2611 ~$480,000~2~2~Apartment~N/A~N/A~98~$2,730,000~
The Curzon Apartments - 566 Cotter Road, Wright ACT 2611 ~$490,000~2~2~Apartment~6.0~N/A~98~$2,730,000~
The Curzon Apartments - 566 Cotter Road, Wright ACT 2611 ~$495,000~2~2~Apartment~N/A~N/A~98~$2,730,000~
566 Cotter Road, Wright ACT 2611 ~$505,000~2~2~Apartment~5.5~N/A~98~$2,730,000~
(no street name provided), Wright ACT 2611 ~$510,000~2~2~Apartment~6.0~N/A~18~$2,730,000~
The Curzon Apartments - 566 Cotter Road, Wright ACT 2611 ~$515,000~2~2~Apartment~6.8~N/A~98~$2,730,000~
The Curzon Apartments - 566 Cotter Road, Wright ACT 2611 ~$520,000~2~2~Apartment~N/A~N/A~89~$2,730,000~
510/566 Cotter Road, Wright ACT 2611 ~$525,000~2~2~Apartment~5.5~2032~89~N/A~
The Curzon Apartments - 566 Cotter Road, Wright ACT 2611 ~$525,000~2~2~Apartment~6.0~N/A~98~$2,730,000~
566 Cotter Road, Wright ACT 2611 ~$530,000~2~2~Apartment~5.5~N/A~96~$2,730,000~
The Curzon Apartments - 566 Cotter Road, Wright ACT 2611 ~$530,000~2~2~Apartment~N/A~N/A~N/A~$2,730,000~
Debut - Huge 2 bedroom townhome with oversized garage, Wright ACT 2611 ~$629,900~2~2~Other~6.2~N/A~N/A~N/A~
Debut - 3 bed single garage with car space, Wright ACT 2611 ~$679,900~3~2~Townhouse~6.2~N/A~N/A~N/A~
13/44 Catalano Street, Wright ACT 2611 ~$680,000~3~1~Townhouse~5.5~N/A~N/A~N/A~
Debut - 3 bed double garage - E type, Wright ACT 2611 ~$709,900~3~2~Townhouse~6.2~N/A~N/A~N/A~
Debut - 3 bed townhome with north-facing park views (A), Wright ACT 2611 ~$729,900~3~2~Other~7.2~N/A~N/A~N/A~
(no street name provided), Wright ACT 2611 ~$787000~4~2~Townhouse~6.5~206~184~N/A~
Debut - 4 bed, 2.5 bath townhome with rumpus, Wright ACT 2611 ~$779,900~4~2~Other~7.2~N/A~N/A~N/A~
Debut - Best Value, best designed 4 bedroom townhome in Molongolo, Wright ACT 2611 ~$799,900~4~2~Other~7.7~N/A~N/A~N/A~
Debut - 4 bed townhome with extra-large living areas, Wright ACT 2611 ~$809,900~4~2~Other~7.2~N/A~N/A~N/A~
1 Lacewing Street, Wright ACT 2611 ~$1,280,000~5~1~House~4.0~482~N/A~$447,000~
(no street name provided), Wright ACT 2611 ~$1660000~4~3~House~6.0~580~260~$451,000~
