address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
82/44 Macquarie Street, Barton ACT 2600 ~$579,000~1~1~Apartment~6.0~5467~60~$116,280~
4/47 Blackall Street, Barton ACT 2600 ~$599,000~1~1~Other~5.5~36700.0~N/A~$195,500~
5/3 Burbury Close, Barton ACT 2600 ~$619,000~1~1~Apartment~6.0~4697~76~$84,680~
8/30 Blackall Street, Barton ACT 2600 ~$860,000~2~2~Apartment~4.5~4428~98~$157,380~
85/32 Blackall St, Barton ACT 2600 ~$880,000~2~2~Apartment~6.0~4428~N/A~$157,380~
45/14 National Circuit, Barton ACT 2600 ~$900,000~2~2~Apartment~6.0~9270~N/A~$102,600~
24/12 National Circuit, Barton ACT 2600 ~$920,000~2~2~Apartment~6.0~9270~117~$102,600~
70/17 Darling Street, Barton ACT 2600 ~$1,085,000~3~2~Apartment~6.0~9270~N/A~$102,600~
13/45 Blackall Street, Barton ACT 2600 ~$1,549,000~3~2~Apartment~6.0~36700.0~N/A~$195,500~
