address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
17 Dooring Street, Braddon ACT 2612 ~$400,000~1~1~Apartment~6.0~5898~65~N/A~
7/28 Mort Street, Braddon ACT 2612 ~   $430,000~1~1~Unit / Apartment~6.0~1533~N/A~$86,250~
44/28 Mort Street, Braddon ACT 2612 ~$450000~1~1~Apartment~6.0~1533~49~$86,250~
Level 1/113/86-88 Northbourne Avenue, Braddon ACT 2612 ~$445,000~1~1~Apartment~6.0~N/A~75~N/A~
112/10 Ipima Street, Braddon ACT 2612 ~$445,000~1~1~Apartment~6.0~4624~58~$76,840~
220/24 Lonsdale Street, Braddon ACT 2612 ~$450,000~N/A~1~Studio~6.0~5011~N/A~$79,942~
202/24 Girrahween Street, Braddon ACT 2612 ~$485,000~1~1~Unit / Apartment~6.0~2299~54~$84,150~
216/55 Currong Street, Braddon ACT 2612 ~$510,000 ~1~1~Apartment~6.0~N/A~N/A~N/A~
CENTO - Luxurious One Bedroom Apartment, Braddon ACT 2612 ~$510,000~1~1~Other~6.0~4180~71~N/A~
315/2 Batman Street, Braddon ACT 2612 ~$510,000~1~1~Apartment~6.0~9706~N/A~$71,550~
CENTO - One Bedroom Plus Powder Room, Braddon ACT 2612 ~$516,000~1~1~Other~6.0~4180~71~N/A~
524/61 Cooyong Street, Braddon ACT 2612 ~$520,000~1~1~Apartment~6.0~11100.000000000002~64~$62,160~
708/74-76 Northbourne Avenue, Braddon ACT 2612 ~$555,000~2~2~Apartment~6.0~4171~82~$15,576~
22/28 Torrens Street, Braddon ACT 2612 ~$595,000~2~2~Apartment~5.5~5921~78~$83,011~
CENTO - North Facing Dual Balcony One Bedroom Apartment, Braddon ACT 2612 ~$597,000~1~1~Other~6.0~4180~77~N/A~
Cooyong Street, Braddon ACT 2612 ~$619,900~2~1~Apartment~6.0~11100.000000000002~N/A~$62,160~
727/1 Elouera Street, Braddon ACT 2612 ~$637500~2~2~Apartment~6.0~5805~81~N/A~
CENTO - Luxurious Two Bedroom Apartment, Braddon ACT 2612 ~$626,000~2~1~Other~6.0~4180~92~N/A~
CENTO - North Facing One Bedroom Apartment, Braddon ACT 2612 ~$630,000~1~1~Other~6.0~4180~75~N/A~
76/10 Ipima Street, Braddon ACT 2612 ~$639,000~2~2~Unit / Apartment~6.0~4624~85~$76,840~
23/10 Ipima Street, Braddon ACT 2612 ~$649,000~2~2~Apartment~6.0~4624~88~$76,840~
31/35 Torrens Street, Braddon ACT 2612 ~$650,000~2~2~Apartment~6.0~2299~N/A~$108,300~
504/47 Currong Street North, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~9706~N/A~$71,550~
214/2 Batman Street, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~9706~81~$71,550~
508/16 Lonsdale Street, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~1254~N/A~$92,190~
CENTO - Spacious East Facing Two Bedroom Apartment, Braddon ACT 2612 ~$728,000~2~1~Other~6.0~4180~93~N/A~
UNIT 413/2 Batman Street, Braddon ACT 2612 ~$730,000~2~2~Unit / Apartment~6.0~9706~96~$71,550~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$71,550~
CENTO - Sunset Views Two Bedroom Apartment, Braddon ACT 2612 ~$768,000~2~2~Other~6.0~4180~113~N/A~
719/45 Ainslie Avenue, Braddon ACT 2612 ~$769,000~2~2~Apartment~5.5~9706~85~$71,550~
408/27 Lonsdale Street, Braddon ACT 2612 ~   $789,000~2~2~Apartment~6.0~3762~N/A~$168,200~
CENTO - North West Corner Two Bedroom Apartment, Braddon ACT 2612 ~$874,000~2~2~Other~6.0~4180~117~N/A~
5/48 Ijong Street, Braddon ACT 2612 ~$879,800~2~2~Townhouse~4.5~613~N/A~$252,000~
531/45 Ainslie Avenue, Braddon ACT 2612 ~$900,000~3~2~Apartment~6.0~9706~N/A~$71,550~
CENTO - Premium Oversized North Facing Two Bedroom Apartment, Braddon ACT 2612 ~$1,007,000~2~2~Other~6.0~4180~143~N/A~
24A Dooring Street, Braddon ACT 2612 ~$1,329,000~3~2~House~4.0~239~172~N/A~
10/4-6 Coolac Place, Braddon ACT 2612 ~   $1,399,900~3~2~Townhouse~6.0~1807~147~N/A~
INDUSTRY - 3 bedroom terrace home, Braddon ACT 2612 ~$1,429,000~3~1~Other~N/A~1609~N/A~$2,475,000~
1/13 Helemon Street, Braddon ACT 2612 ~$1,495,000~4~2~Apartment~4.0~1131~N/A~$432,000~
INDUSTRY - North Corner 3 bedroom terrace home, Braddon ACT 2612 ~$1,499,000~3~1~Townhouse~7.4~1609~N/A~$2,475,000~
10/85 Lowanna Street, Braddon ACT 2612 ~$1,630,000~3~2~Townhouse~7.0~N/A~151~N/A~
