address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
63/30 Pearlman Street, Coombs ACT 2611 ~   $405,000~1~1~Unit / Apartment~6.0~12400.0~59~N/A~
39/2 Newchurch Street, Coombs ACT 2611 ~$462,000~2~1~Apartment~6.0~9757~63~$91,960~
203/2 Terry Connolly Street, Coombs ACT 2611 ~$599,000~2~2~Apartment~6.0~4107~98~N/A~
Telfer Street, Coombs ACT 2611 ~$605,000~2~2~Apartment~7.8~808~N/A~$697,000~
80/60 John Gorton Drive, Coombs ACT 2611 ~$630,000~2~2~Townhouse~5.0~8044~N/A~$43,200~
Molonglo Falls - U4.16/2 Terry Connolly Street, Coombs ACT 2611 ~$640,000~2~2~Other~6.0~N/A~N/A~N/A~
41/8 Ken Tribe Street, Coombs ACT 2611 ~$675,000~3~2~Townhouse~6.0~124~N/A~N/A~
26/1 Calaby Street, Coombs ACT 2611 ~$679,900~2~2~Townhouse~6.0~4080~157~$71,940~
G10/2 Terry Connolly Street, Coombs ACT 2611 ~$689,000~2~2~Unit / Apartment~6.0~N/A~88~N/A~
22/18 Cornelius Street, Coombs ACT 2611 ~$699,000~3~2~Townhouse~6.0~9303~N/A~N/A~
49/41 Pearlman Street, Coombs ACT 2611 ~$699,000~3~2~Townhouse~6.0~120~134~N/A~
FORM - 3 bedroom 2 bathroom with double car garage, Coombs ACT 2611 ~$699,900~3~1~Townhouse~7.7~N/A~134~N/A~
35/18 Cornelius Street, Coombs ACT 2611 ~$699,900~3~2~Townhouse~8.0~9303~86~N/A~
422/2 Terry Connolly Street, Coombs ACT 2611 ~   $709,000~2~2~Unit / Apartment~6.0~4107~101~N/A~
23/33 Arthur Blakeley Way, Coombs ACT 2611 ~$710,000~3~2~Townhouse~6.0~123~114~N/A~
8/1 Taggart Terrace, Coombs ACT 2611 ~$715,000~3~2~Townhouse~6.0~6179~171~$109,600~
12a Harold White Avenue, Coombs ACT 2611 ~$725,000~3~1~Townhouse~6.0~9829~168~$95,900~
35/21 Bakewell Street, Coombs ACT 2611 ~$725,000~3~2~Townhouse~6.0~14900.0~N/A~$78,300~
80 John Gorton Drive, Coombs ACT 2611 ~$739,000~3~2~Townhouse~6.0~8151~N/A~$102,060~
5a Cornelius Street, Coombs ACT 2611 ~$740,000~3~1~Townhouse~6.0~9829~N/A~$95,900~
Telfer Street, Coombs ACT 2611 ~$740,000~2~2~Townhouse~8.1~808~N/A~$697,000~
Molonglo Falls - U1.18/2 Terry Connelly Street, Coombs ACT 2611 ~$750,000~3~2~Other~6.0~N/A~N/A~N/A~
74/128 John Gorton Drive, Coombs ACT 2611 ~$799,000~4~2~Townhouse~6.0~9283~158~$54,282~
27/11 Castan Street, Coombs ACT 2611 ~Inviting    $850,000~4~3~Townhouse~5.5~186~168~N/A~
42/1 Gifford Street, Coombs ACT 2611 ~$950,000~4~3~Townhouse~N/A~14900.0~N/A~$99,090~
