address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2012/120 Eastern Valley Way, Belconnen ACT 2617 ~$375000~1~1~Apartment~6.0~2224~60~N/A~
302/6 Grazier Lane, Belconnen ACT 2617 ~$388,000~1~1~Apartment~6.0~5852~54~N/A~
2A/17 Chandler Street, Belconnen ACT 2617 ~$390,000~1~1~Apartment~5.5~N/A~N/A~N/A~
402/4 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Unit / Apartment~6.0~4622~58~N/A~
2410/1 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Apartment~6.0~N/A~48~N/A~
1601/3 Grazier Lane, Belconnen ACT 2617 ~$398,000~1~1~House~6.0~6502~58~N/A~
Level 15/1511/120 Eastern Valley Way, Belconnen ACT 2617 ~$399,000~1~1~Unit / Apartment~6.0~N/A~55~N/A~
1116/3 Grazier Lane, Belconnen ACT 2617 ~$399,000~1~1~Apartment~6.0~6502~N/A~N/A~
1712/120 Eastern Valley Way, Belconnen ACT 2617 ~$399,000~1~1~House~6.0~2224~N/A~N/A~
1010/3 Grazier Lane, Belconnen ACT 2617 ~$399,900~1~1~Apartment~6.0~2804~N/A~N/A~
55/57 Benjamin Way, Belconnen ACT 2617 ~$399,900~1~1~Unit / Apartment~6.0~7653~58~$31,345~
507/4 Grazier Lane, Belconnen ACT 2617 ~$400,000~1~1~Apartment~6.0~5852~N/A~N/A~
140/64 College Street, Belconnen ACT 2617 ~$405,000~1~1~Apartment~6.0~21900.0~85~$22,932~
2001/3 Grazier Lane, Belconnen ACT 2617 ~$410,000~1~1~Apartment~6.0~6502~N/A~N/A~
79/64 College Street, Belconnen ACT 2617 ~$420,000~1~1~Unit / Apartment~6.0~21900.0~65~$22,932~
9/31 Moulden Court, Belconnen ACT 2617 ~Offers Above $429,000~2~1~House~6.0~1411~71~$146,940~
60/41 Chandler Street, Belconnen ACT 2617 ~$435,000~1~1~Apartment~6.0~7708~N/A~$24,182~
314/80 Chandler Street, Belconnen ACT 2617 ~Offers above $449,000~2~1~Apartment~6.0~21900.0~74~$22,932~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$474,900~1~1~Other~6.0~N/A~N/A~N/A~
911/3 Grazier Lane, Belconnen ACT 2617 ~$480,000~2~2~Apartment~6.0~6502~N/A~N/A~
2115/3 Grazier Lane, Belconnen ACT 2617 ~$489,000~2~1~Apartment~6.0~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$494,900~1~1~Other~6.0~N/A~N/A~N/A~
1502/3 Grazier Lane, Belconnen ACT 2617 ~$499,000~2~2~Apartment~6.0~94~N/A~N/A~
713/3 Grazier Lane, Belconnen ACT 2617 ~$510,000~2~2~Apartment~6.0~6502~N/A~N/A~
707/1 Grazier Lane, Belconnen ACT 2617 ~$519,000~2~2~Apartment~6.0~6502~N/A~N/A~
702/1 Grazier Lane, Belconnen ACT 2617 ~Offers Over $519,900~2~2~Unit / Apartment~6.0~6502~N/A~N/A~
1004/3 Grazier Lane, Belconnen ACT 2617 ~$520,000~2~2~Apartment~6.0~88~N/A~N/A~
1204/3 Grazier Lane, Belconnen ACT 2617 ~$525,000~2~2~Apartment~6.0~6502~63~N/A~
5A/21 Beissel Street, Belconnen ACT 2617 ~Offers Over $530,000~2~2~Apartment~6.0~21000.0~89~$48,106~
Level 16/1604/1 Grazier Lane, Belconnen ACT 2617 ~Offers Over $535,000~2~2~Apartment~6.0~N/A~69~N/A~
145/64 College Street, Belconnen ACT 2617 ~$539,000~2~2~Apartment~6.0~21900.0~89~$22,932~
1303/6 Grazier Lane, Belconnen ACT 2617 ~$539,000~2~1~Apartment~6.0~5852~N/A~N/A~
304/6 Grazier Lane, Belconnen ACT 2617 ~Offers Over $539,000~2~2~Apartment~6.0~5852~95~N/A~
51/101 Hennessey Street, Belconnen ACT 2617 ~$550,000~3~2~Apartment~4.0~N/A~N/A~N/A~
2113/3 Grazier Lane, Belconnen ACT 2617 ~Offers Over $559,000~2~2~Apartment~6.0~102~N/A~N/A~
311/4 Grazier Lane, Belconnen ACT 2617 ~$560,000~2~2~Apartment~6.0~5852~83~N/A~
The Markets Residences - Perfect Townhouse Alternative = 2 Bd + Flexible Living, Belconnen ACT 2617 ~$583000~2~1~Apartment~7.8~N/A~70~N/A~
45/41 Chandler Street, Belconnen ACT 2617 ~Offers over $570,000~2~2~Apartment~6.0~7708~N/A~$24,182~
46/57 Benjamin Way, Belconnen ACT 2617 ~$590000~2~2~Apartment~6.0~7653~95~$31,345~
30 Ranken Place, Belconnen ACT 2617 ~Offers over $579,000~2~1~Townhouse~4.0~217~103~N/A~
63/68 College Street, Belconnen ACT 2617 ~$579,000~2~2~Apartment~6.0~21900.0~N/A~$22,932~
2212/3 Grazier Lane, Belconnen ACT 2617 ~Offers Over $580,000~2~2~Apartment~6.0~N/A~76~N/A~
1214/3 Grazier Lane, Belconnen ACT 2617 ~$580,000~2~2~Apartment~6.0~4221~N/A~N/A~
1610/120 Eastern Valley Way, Belconnen ACT 2617 ~$590,000~2~2~Apartment~6.0~2224~N/A~N/A~
33/20 Beissel Street, Belconnen ACT 2617 ~$599,000~2~2~Apartment~6.0~8103~N/A~$114,080~
21a/21 Beissel Street, Belconnen ACT 2617 ~$599,000~2~2~Apartment~6.0~21000.0~N/A~$48,106~
6/39 Chandler Street, Belconnen ACT 2617 ~Offers over $600,000~2~2~Unit / Apartment~6.0~7708~N/A~$24,182~
1602/4 Grazier Lane, Belconnen ACT 2617 ~$615,000~2~2~Apartment~6.0~5852~N/A~N/A~
216/6 Grazier Lane, Belconnen ACT 2617 ~$620,000~2~2~Unit / Apartment~6.0~5852~97~N/A~
1705/3 Grazier Lane, Belconnen ACT 2617 ~$628,000~2~2~Apartment~6.0~94~N/A~N/A~
84/13 Chandler Street, Belconnen ACT 2617 ~$663000~3~2~Townhouse~4.0~6353~N/A~$125,286~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$669,900~2~2~Other~6.0~N/A~N/A~N/A~
59/17 Chandler Street, Belconnen ACT 2617 ~$675,000~3~2~Apartment~5.0~5996~94~$86,250~
The Markets Residences - Perfect Townhouse Alternative = 2 Bd + 2 bth + Flexible Living, Belconnen ACT 2617 ~$706900~2~2~Apartment~7.8~N/A~85~N/A~
4 Crick Place, Belconnen ACT 2617 ~Offers Above $720,000~3~1~Townhouse~3.5~155~93~$479,000~
The Markets Residences - Perfect Townhouse Alternative = 2 Bd + 2 bth + Flexible Living, Belconnen ACT 2617 ~$743800~2~1~Other~6.4~6041~85~N/A~
161 Emu Bank, Belconnen ACT 2617 ~$800,000~2~2~Apartment~6.5~2690~N/A~$41,025~
2401/3 Grazier Lane, Belconnen ACT 2617 ~$822400~3~2~Apartment~5.0~N/A~155~N/A~
2603/3 Grazier Lane, Belconnen ACT 2617 ~$889,000~3~2~Apartment~6.0~N/A~108~N/A~
The Markets Residences - Perfect Townhouse Alternative = 3 Bd + 2 bth + 2 Living, Belconnen ACT 2617 ~$963400~3~2~Apartment~7.0~N/A~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative - 3bed + Study + 2bth, Belconnen ACT 2617 ~$963800~4~1~Apartment~7.9~N/A~105~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$990,900~3~2~Other~6.0~N/A~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative = 4 Bd + 2 bth + Winter garden, Belconnen ACT 2617 ~$1089000~4~1~Apartment~7.8~N/A~120~N/A~
2602/1 Grazier Lane, Belconnen ACT 2617 ~$999,000~3~2~Unit / Apartment~6.0~6502~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative = 3 Bd + 2 bth + Winter garden, Belconnen ACT 2617 ~$1230000~3~2~Other~7.8~6041~130~N/A~
2502/1 Grazier Lane, Belconnen ACT 2617 ~$1,249,000~3~2~Unit / Apartment~6.0~6502~N/A~N/A~
