address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Level G/110/311 Flemington Road, Franklin ACT 2913 ~   $379,000~1~1~Apartment~6.0~N/A~56~N/A~
77/51 Nullarbor Avenue, Franklin ACT 2913 ~$380,000~1~1~Apartment~6.0~7075~N/A~$26,712~
51/21 Christina Stead Street, Franklin ACT 2913 ~$385,000~1~1~Apartment~6.0~7982~N/A~$38,253~
10/41 Clare Burton Circuit, Franklin ACT 2913 ~$385,000~1~1~Apartment~5.0~N/A~N/A~N/A~
68/311 Flemington Road, Franklin ACT 2913 ~$449,000~2~1~Apartment~6.0~12000.0~69~$79,560~
92/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$489,000~2~2~Apartment~4.5~9025~86~$2,650,000~
92/104 Henry Kendall Street, Franklin ACT 2913 ~$510,000 ~2~2~Apartment~6.0~10400.0~N/A~$49,896~
22/283 Flemington Road, Franklin ACT 2913 ~$545,000 to $565,000~2~2~Apartment~6.0~4354~110~$124,375~
1/297 Flemington Road, Franklin ACT 2913 ~$550,000~2~2~Apartment~4.0~9629~136~$51,112~
95/235 Flemington Road, Franklin ACT 2913 ~$550,000~3~2~Apartment~6.0~7611~N/A~$49,500~
64/235 Flemington Road, Franklin ACT 2913 ~$599,000~3~2~Apartment~6.0~7611~110~$49,500~
13/233 Flemington Road, Franklin ACT 2913 ~$705000~3~2~Townhouse~4.5~7611~N/A~$49,500~
88 Oodgeroo Avenue, Franklin ACT 2913 ~   $699,000~3~1~House~6.0~282~N/A~$482,000~
12 Nina Murdoch Street, Franklin ACT 2913 ~   $1,390,000.-~5~3~House~N/A~570~N/A~N/A~
