address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
91/148 Flemington Road, Harrison ACT 2914 ~$345,000~1~1~Apartment~6.0~13600.000000000002~64~$37,990~
57/234 Flemington Road, Harrison ACT 2914 ~$364,000~1~1~Apartment~6.0~19700.0~N/A~$48,400~
123/230 Flemington Road, Harrison ACT 2914 ~$385,000~2~1~Apartment~6.0~19700.0~N/A~$48,400~
70/70 Kings Canyon Street, Harrison ACT 2914 ~$395000~1~1~Townhouse~6.0~11100.000000000002~90~$67,275~
112/148 Flemington Road, Harrison ACT 2914 ~   $390,000~1~1~Unit / Apartment~6.0~13600.000000000002~65~$37,990~
19/17 Wimmera Street, Harrison ACT 2914 ~   $439,000~2~1~Unit / Apartment~6.0~7704~N/A~$66,444~
2/29 Moonlight Avenue, Harrison ACT 2914 ~$465,000~2~1~Apartment~5.5~342~N/A~$309,880~
33/11 Wimmera Street, Harrison ACT 2914 ~$500000~2~2~Apartment~6.0~7075~91~$58,080~
117/2 Windjana Street, Harrison ACT 2914 ~   $495,000~2~2~Apartment~6.0~13600.000000000002~N/A~$37,990~
128/230 Flemington Road, Harrison ACT 2914 ~$499,000~2~2~Apartment~6.0~19700.0~74~$48,400~
107/230 Flemington Road, Harrison ACT 2914 ~$519,000~2~2~Apartment~6.0~19700.0~N/A~$48,400~
9/70 Nullarbor Avenue, Harrison ACT 2914 ~   $545,000~2~2~House~6.0~6318~N/A~$49,555~
14/138 Flemington Road, Harrison ACT 2914 ~$640,000~4~2~Apartment~6.0~12800.0~N/A~$68,040~
28/84 Kings Canyon Street, Harrison ACT 2914 ~   $660,000~4~2~Townhouse~6.0~5472~N/A~$70,380~
19/84 Kings Canyon Street, Harrison ACT 2914 ~$689,000~4~2~Townhouse~6.0~5472~N/A~$70,380~
60/40 Kings Canyon Street, Harrison ACT 2914 ~$749,000~4~2~Townhouse~5.0~12800.0~121~$68,040~
