address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
6/47 Walker Crescent, Jerrabomberra NSW 2619 ~$620000~2~1~House~N/A~2955~N/A~N/A~
24/27 Elm Way, Jerrabomberra NSW 2619 ~$625000~2~1~Townhouse~N/A~77~N/A~N/A~
7/4 Redwood Avenue, Jerrabomberra NSW 2619 ~$639000~2~1~Townhouse~N/A~12400.0~N/A~N/A~
17/27 Elm Way, Jerrabomberra NSW 2619 ~$635,000~2~1~Townhouse~N/A~9624~N/A~N/A~
2/15 Kennedy Avenue, Jerrabomberra NSW 2619 ~$799000~3~2~House~N/A~1003~N/A~N/A~
33 Poplar Crescent, Jerrabomberra NSW 2619 ~$925000~4~2~House~N/A~751~N/A~N/A~
13 Bluestone Gardens, Jerrabomberra NSW 2619 ~$925000~3~2~House~N/A~397~N/A~N/A~
35B Rosewood Glen, Jerrabomberra NSW 2619 ~$1075000~3~2~House~N/A~456~N/A~N/A~
18 Elm Way, Jerrabomberra NSW 2619 ~$1112500~4~2~House~N/A~864~864~N/A~
66 Jacaranda Drive, Jerrabomberra NSW 2619 ~$1200000~4~2~House~N/A~906~N/A~N/A~
211 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1265000~5~3~House~N/A~783~N/A~N/A~
4 Stromlo Place, Jerrabomberra NSW 2619 ~$1,290,000~4~2~House~N/A~968~202~N/A~
13 Elouera Court, Jerrabomberra NSW 2619 ~$1545000~5~2~House~N/A~1038~N/A~N/A~
1 Boree Place, Jerrabomberra NSW 2619 ~$1700000~4~3~House~N/A~1156~N/A~N/A~
228 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1745000~5~3~House~N/A~923~N/A~N/A~
17 Myrtle Close, Jerrabomberra NSW 2619 ~$1,875,000~5~3~House~N/A~936~391~N/A~
