address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
6/91-99 Donald Road, Karabar NSW 2620 ~$549,500~2~1~Townhouse~N/A~173~84~N/A~
(no street name provided), Karabar NSW 2620 ~$550,000~3~1~House~N/A~600~N/A~N/A~
1 Mallee Crescent, Karabar NSW 2620 ~$625000~3~1~House~N/A~617~N/A~N/A~
3 Grevillea Place, Karabar NSW 2620 ~$725,000~3~2~House~N/A~601~N/A~N/A~
70 Cameron Road, Karabar NSW 2620 ~$745000~3~1~House~N/A~582~N/A~N/A~
18 Noonan Street, Karabar NSW 2620 ~$774000~3~1~House~N/A~651~N/A~N/A~
13 Hillbar Rise, Karabar NSW 2620 ~$834000~5~2~House~N/A~696~N/A~N/A~
167 Donald Road, Karabar NSW 2620 ~$840,000~3~2~House~N/A~750~N/A~N/A~
9 Monk Place, Karabar NSW 2620 ~$874000~4~2~House~N/A~733~N/A~N/A~
21 Ullamulla Crescent, Karabar NSW 2620 ~$1,039,000~4~2~House~N/A~766~200~N/A~
