address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
8/10 Wanniassa Street, Queanbeyan East NSW 2620 ~$182500~1~1~Unit / Apartment~N/A~N/A~46~N/A~
16/9 Macquoid Street, Queanbeyan NSW 2620 ~$230000~1~1~House~N/A~N/A~N/A~N/A~
3/34 Uriarra Road, Queanbeyan NSW 2620 ~$322500~2~1~Unit / Apartment~N/A~1048~N/A~N/A~
2/53 Morton Street, Queanbeyan NSW 2620 ~$330000~2~1~House~N/A~N/A~N/A~N/A~
3/39 Thurralilly Street, Queanbeyan NSW 2620 ~$350000~2~1~Unit / Apartment~N/A~N/A~N/A~N/A~
2/39 Thurralilly Street, Queanbeyan NSW 2620 ~$350,000 to $370,000~2~1~Apartment~N/A~N/A~54~N/A~
68/39-43 Crawford Street, Queanbeyan NSW 2620 ~$369000~1~1~Apartment~N/A~4611~70~N/A~
5/36 Henderson Road, Queanbeyan NSW 2620 ~$375000~2~1~Apartment~N/A~944~56~N/A~
13/56 Morisset Street, Queanbeyan NSW 2620 ~$385000~2~1~Apartment~N/A~1006~N/A~N/A~
1/34 Mowatt Street, Queanbeyan NSW 2620 ~$400000~2~1~Apartment~N/A~N/A~56~N/A~
4/17 Carinya Street, Queanbeyan NSW 2620 ~$389,000~3~1~House~N/A~2649~N/A~N/A~
4/31 Gilmore Place, Queanbeyan West NSW 2620 ~$395,000~1~1~Apartment~N/A~939~N/A~N/A~
15/161 Uriarra Road, Queanbeyan NSW 2620 ~$409,000~1~1~Apartment~N/A~N/A~N/A~N/A~
13D/17 Uriarra Road, Queanbeyan NSW 2620 ~$449,000~2~1~Unit / Apartment~N/A~7305~93~N/A~
3/6 High Street, Queanbeyan NSW 2620 ~$450,000~1~1~Unit / Apartment~N/A~N/A~91~N/A~
6/7-11 Broughton Place, Queanbeyan NSW 2620 ~$465,000~2~1~Townhouse~N/A~96~N/A~N/A~
4D/17 Uriarra Road, Queanbeyan NSW 2620 ~$479000~2~2~Apartment~N/A~7305~91~N/A~
35/39-43 Crawford Street, Queanbeyan NSW 2620 ~$479000~2~2~Unit / Apartment~N/A~4611~99~N/A~
45/161 Uriarra Road, Queanbeyan NSW 2620 ~$499,000~2~1~House~N/A~N/A~N/A~N/A~
4/4 Booth Street, Queanbeyan East NSW 2620 ~$519000~2~1~Townhouse~N/A~1011~N/A~N/A~
2/8B Booth Street, Queanbeyan NSW 2620 ~$535,000 to $565,000~2~1~Townhouse~N/A~181~95~N/A~
25/36 Antill Street, Queanbeyan NSW 2620 ~$540,000~2~2~Apartment~N/A~2063~N/A~N/A~
(no street name provided), Queanbeyan NSW 2620 ~$549,000~2~2~Apartment~N/A~1325~N/A~N/A~
13/37 Derrima Road, Queanbeyan NSW 2620 ~$577500~3~1~Townhouse~N/A~7781~110~N/A~
31/47 Mowatt Street, Queanbeyan NSW 2620 ~$602000~2~2~Unit / Apartment~N/A~N/A~N/A~N/A~
4/7A O'Hanlon Road, Queanbeyan NSW 2620 ~$600000~3~1~House~N/A~1465~124~N/A~
6/7 Arthur Street, Queanbeyan NSW 2620 ~$595,000~3~1~House~N/A~N/A~119~N/A~
2/12 Waniassa Street, Queanbeyan NSW 2620 ~$625000~3~2~Apartment~N/A~N/A~164~N/A~
1 Mallee Crescent, Karabar NSW 2620 ~$625000~3~1~House~N/A~617~N/A~N/A~
8/7 Bungendore Road, Queanbeyan East NSW 2620 ~$619,000~2~2~Townhouse~N/A~119~84~N/A~
1/69 Gilmore Road, Queanbeyan West NSW 2620 ~$649000~3~2~Townhouse~N/A~1532~N/A~N/A~
6/6 Doeberl Place, Queanbeyan NSW 2620 ~$639,000~3~2~Apartment~N/A~N/A~N/A~N/A~
8/7-9 Blackall Avenue, Crestwood NSW 2620 ~$660000~3~2~House~N/A~2787~N/A~N/A~
4/32 Macquoid Street, Queanbeyan NSW 2620 ~$649,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
27/48 Carrington Street, Queanbeyan NSW 2620 ~$675000~3~2~Townhouse~N/A~N/A~94~N/A~
37 McIntosh Street, Queanbeyan NSW 2620 ~$672500~3~1~House~N/A~623~117~N/A~
10/7-9 Blackall Avenue, Queanbeyan NSW 2620 ~$655,000~3~2~Townhouse~N/A~N/A~108~N/A~
2/11 Adams Street, Queanbeyan West NSW 2620 ~$680000~3~2~Townhouse~N/A~1005~144~N/A~
3/6 O'Neill Street, Queanbeyan NSW 2620 ~$689,000~3~2~Townhouse~N/A~N/A~N/A~N/A~
4/11 Yass Road, Queanbeyan NSW 2620 ~$700000~3~2~House~N/A~N/A~N/A~N/A~
59 Cameron Road, Queanbeyan NSW 2620 ~$725000~3~1~House~N/A~670~N/A~N/A~
3 Grevillea Place, Karabar NSW 2620 ~$725,000~3~2~House~N/A~601~N/A~N/A~
70 Cameron Road, Karabar NSW 2620 ~$745000~3~1~House~N/A~582~N/A~N/A~
9/12 Mulloon Street, Queanbeyan NSW 2620 ~$740000~3~2~Townhouse~N/A~157~N/A~N/A~
3/29 Morton Street, Queanbeyan NSW 2620 ~$755000~3~2~Townhouse~N/A~2461~N/A~N/A~
18 Noonan Street, Karabar NSW 2620 ~$774000~3~1~House~N/A~651~N/A~N/A~
10 Hunt Place, Crestwood NSW 2620 ~$764000~3~1~House~N/A~671~N/A~N/A~
15 Bungendore Road, Queanbeyan NSW 2620 ~$800000~3~1~House~N/A~846~N/A~N/A~
10 Telopea Place, Queanbeyan NSW 2620 ~$819000~3~2~House~N/A~500~150~N/A~
11 Ritchie Place, Queanbeyan NSW 2620 ~$825000~4~1~House~N/A~732~117~N/A~
38 Mowatt Street, Queanbeyan NSW 2620 ~$825000~5~2~House~N/A~693~120~N/A~
57 Crest Park Parade, Queanbeyan NSW 2620 ~$844000~3~2~House~N/A~722~N/A~N/A~
13 Hillbar Rise, Karabar NSW 2620 ~$834000~5~2~House~N/A~696~N/A~N/A~
9 Nimmitabel Street, Queanbeyan NSW 2620 ~$860000~3~2~House~N/A~N/A~N/A~N/A~
21 Lazarus Crescent, Queanbeyan NSW 2620 ~$855000~4~2~House~N/A~689~N/A~N/A~
9 Monk Place, Karabar NSW 2620 ~$874000~4~2~House~N/A~733~N/A~N/A~
16 Kathleen Street, Queanbeyan NSW 2620 ~$862500~4~2~House~N/A~620~N/A~N/A~
132 Munro Road, Crestwood NSW 2620 ~$870000~4~2~House~N/A~622~134~N/A~
1 Thomas Royal Gardens, Queanbeyan NSW 2620 ~$870000~4~2~House~N/A~482~165~N/A~
120 Morton Street, Crestwood NSW 2620 ~$875000~3~1~House~N/A~777~N/A~N/A~
15 Pooley Street, Queanbeyan NSW 2620 ~$895,000~4~2~House~N/A~615~180~N/A~
1 Heather Street, Crestwood NSW 2620 ~$925,000~4~3~House~N/A~632~N/A~N/A~
18 Urila Street, Queanbeyan NSW 2620 ~$999000~5~3~House~N/A~610~N/A~N/A~
7 Temora Place, Queanbeyan NSW 2620 ~$1,095,000~4~2~House~N/A~668~N/A~N/A~
24 Gilmore Place, Queanbeyan NSW 2620 ~$1,195,000~4~2~House~N/A~1287~195~N/A~
