address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
7/25 Mackennal Street, Lyneham ACT 2602 ~$355,000~1~1~Unit / Apartment~N/A~N/A~N/A~N/A~
Northbourne Avenue, Lyneham ACT 2602 ~$380,000~N/A~1~Apartment~6.0~5094~63~N/A~
263/1 Mouat Street, Lyneham ACT 2602 ~$409,000~1~1~Apartment~6.0~11200.000000000002~N/A~$51,870~
59/1 Mouat Street, Lyneham ACT 2602 ~   $425,000~1~1~Unit / Apartment~6.0~11200.000000000002~N/A~$51,870~
35/1 Mouat Street, Lyneham ACT 2602 ~$430,000~1~1~Apartment~6.0~11200.000000000002~71~$51,870~
De Burgh at Northbourne Village - Studio, Lyneham ACT 2602 ~$440,640~N/A~1~Studio~6.0~N/A~45~N/A~
The Sullivan Northbourne Avenue, Lyneham ACT 2602 ~$460,000~1~1~Apartment~6.0~N/A~N/A~N/A~
De Burgh at Northbourne Village - Type 3, Lyneham ACT 2602 ~$484,500~1~1~Apartment~6.0~N/A~50~N/A~
De Burgh at Northbourne Village - North Facing 1 Bed, Lyneham ACT 2602 ~$489,600~1~1~Apartment~6.5~N/A~50~N/A~
145/1 Mouat Street, Lyneham ACT 2602 ~$510,000~2~1~Apartment~6.0~11200.000000000002~N/A~$51,870~
110/355 Northbourne Avenue, Lyneham ACT 2602 ~$570,000~1~1~Apartment~6.5~N/A~79~N/A~
De Burgh at Northbourne Village - 1 Bed + Study, Lyneham ACT 2602 ~$612,612~1~1~Apartment~6.0~N/A~66~N/A~
308/1 Mouat Street, Lyneham ACT 2602 ~$650,000~2~2~Unit / Apartment~6.0~11200.000000000002~N/A~$51,870~
8/6 Goodchild Street, Lyneham ACT 2602 ~   $675,000~2~1~Townhouse~1.0~145~N/A~N/A~
De Burgh at Northbourne Village - Type 19, Lyneham ACT 2602 ~$685,440~2~1~Apartment~6.0~N/A~70~N/A~
301/241 Northbourne Avenue, Lyneham ACT 2602 ~   $690,000~2~2~Unit / Apartment~6.0~1740~N/A~$72,000~
33/193 Mouat Street, Lyneham ACT 2602 ~$720,000~2~2~Apartment~6.0~N/A~N/A~N/A~
De Burgh at Northbourne Village - Type 11, Lyneham ACT 2602 ~$726,750~2~2~Apartment~6.0~N/A~75~N/A~
De Burgh at Northbourne Village - Type 8, Lyneham ACT 2602 ~$744,192~2~2~Apartment~6.0~N/A~76~N/A~
91/259 Northbourne Avenue, Lyneham ACT 2602 ~$775,000~2~2~Unit / Apartment~7.0~N/A~93~N/A~
6/20 De Burgh Street, Lyneham ACT 2602 ~$790,000~3~2~Unit / Apartment~6.0~676~104~$142,200~
De Burgh at Northbourne Village - Two Level 3 Bed, Lyneham ACT 2602 ~$945,000~3~2~Apartment~6.3~N/A~105~N/A~
