address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/363 Mirrabei Drive, Moncrieff ACT 2914 ~$545,000~2~1~Townhouse~6.0~12600.0~N/A~$47,740~
19/1 Hoffmann Street, Moncrieff ACT 2914 ~$595,000~2~2~Townhouse~6.0~104~106~N/A~
39/75 Bellhouse Crescent, Moncrieff ACT 2914 ~$600,000~2~2~Townhouse~6.0~99~N/A~N/A~
14/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$629,000~3~2~Townhouse~6.0~106~117~N/A~
62/36 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$658,000~3~2~Townhouse~6.0~12600.0~110~$47,740~
79/29 Jimmy Little Street, Moncrieff ACT 2914 ~$669,000~3~2~Townhouse~6.0~12600.0~N/A~$47,740~
28 Dorrie Crescent, Moncrieff ACT 2914 ~$695,000~3~2~House~3.5~191~N/A~$285,000~
12/2 Hoffmann Street, Moncrieff ACT 2914 ~$699,000~3~2~Townhouse~5.0~6468~102~$119,719~
129 Bernard Heinze Avenue, Moncrieff ACT 2914 ~$729,000 ~3~2~House~6.0~186~N/A~$290,000~
(no street name provided), Moncrieff ACT 2914 ~$850,000~3~2~House and Land Package~6.0~382~N/A~$547,000~
10 Lumsdaine Street, Moncrieff ACT 2914 ~$ 989,000~3~2~House~6.0~491~N/A~$514,000~
16 Yamma Way, Moncrieff ACT 2914 ~$ 1,069,000~4~2~House~6.0~457~244~$495,000~
7 Amphlett Street, Moncrieff ACT 2914 ~$1,089,000~5~2~House~6.0~552~253~$532,000~
30 Myra Law Crescent, Moncrieff ACT 2914 ~$1125000~4~3~House~5.5~497~217~$514,000~
10 Myra Law Crescent, Moncrieff ACT 2914 ~$1,195,000~4~2~House~4.0~620~205~$552,000~
9 Bliss Terrace, Moncrieff ACT 2914 ~$1,299,900~4~3~House~5.5~468~274~$504,000~
16 Pogson Street, Moncrieff ACT 2914 ~$1,449,000~4~2~House~4.0~450~N/A~$482,000~
41 Ruby Hunter Rise, Moncrieff ACT 2914 ~$1,600,000~4~3~House~5.5~633~360~$552,000~
