address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21/41 Leahy Close, Narrabundah ACT 2604 ~$329,000~1~1~Apartment~5.0~5009~57~$204,800~
3/27 Leahy Close, Narrabundah ACT 2604 ~$575000~2~2~Apartment~6.0~4865~89~$267,300~
14/34 Leahy Close, Narrabundah ACT 2604 ~$645,000~2~2~Apartment~4.5~12200.0~98~$218,240~
28/41 Leahy Close, Narrabundah ACT 2604 ~$699,000~3~2~Townhouse~5.0~5009~N/A~$204,800~
127/39 McIntyre Street, Narrabundah ACT 2604 ~$769,000~2~2~Apartment~6.0~13799.999999999998~79~$20,600,000~
6 Bungonia Street, Narrabundah ACT 2604 ~   $995,000~3~1~House~2.5~464~N/A~$680,000~
74 Tallara Parkway, Narrabundah ACT 2604 ~$1,290,000~4~1~House~3.0~852~137~$940,000~
2/4B Lumeah Street, Narrabundah ACT 2604 ~$1,450,000~4~3~Townhouse~5.5~N/A~N/A~N/A~
3/13 Lindsay Street, Narrabundah ACT 2604 ~$1,790,000~3~3~Townhouse~6.0~1031~232~$1,500,000~
39 Sturt Avenue, Narrabundah ACT 2604 ~$1,800,000~3~2~House~3.5~927~141~$1,070,000~
107 Walker Crescent, Narrabundah ACT 2604 ~$2,100,000~5~3~House~5.0~768~305~$1,020,000~
91 Stuart Street, Narrabundah ACT 2604 ~$2,100,000~4~2~House~2.5~813~N/A~$1,320,000~
48 Finniss Crescent, Narrabundah ACT 2604 ~$2,850,000~4~3~House~6.0~600~301~$1,110,000~
