address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
21/77 Macarthur Avenue, O'Connor ACT 2602 ~$450,000~1~1~Apartment~6.0~2106~N/A~$222,390~
21/19 Moorhouse Street, O'Connor ACT 2602 ~$499,000~2~1~Unit / Apartment~2.5~4126~N/A~$186,200~
4/5 David Street, O'Connor ACT 2602 ~$900000~3~2~Townhouse~5.5~122~N/A~N/A~
7 Hart Street, O'Connor ACT 2602 ~$1,275,000~4~1~House~0.5~780~160~$1,233,000~
MADE - Unit 2, O'Connor ACT 2602 ~$1,350,000~3~2~Townhouse~6.0~N/A~178~N/A~
MADE - Unit 1, 31 Berrigan Street, O'Connor ACT 2602 ~$1,390,000~3~2~Townhouse~6.0~N/A~167~N/A~
2/10A Lilley Street, O'Connor ACT 2602 ~$1,590,000~4~3~House~5.5~N/A~N/A~N/A~
10 Scrivener Street, O'Connor ACT 2602 ~$2,200,000~5~2~House~4.0~643~N/A~$1,146,000~
16 Banner Street, O'Connor ACT 2602 ~$2550000~4~2~House~6.0~845~282~$1,250,000~
