address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
52B/12 Albermarle Place, Phillip ACT 2606 ~$350,000 ~1~1~Unit / Apartment~6.0~N/A~56~N/A~
29/12 Albermarle Place, Phillip ACT 2606 ~$355,000~1~1~Unit / Apartment~5.0~N/A~55~N/A~
1215/15 Bowes Street, Phillip ACT 2606 ~$369,000~1~1~Unit / Apartment~5.5~3377~N/A~$19,432~
1001/15 Bowes Street, Phillip ACT 2606 ~$389,000 ~1~1~House~6.0~3377~53~$19,432~
WOVA - A Rising Mixed-Use Community in Woden - 1 Bedroom, Woden ACT 2606 ~$396,900~1~1~Other~N/A~N/A~60~N/A~
1109/49 Furzer Street, Phillip ACT 2606 ~   $399,000~1~1~Apartment~6.0~N/A~50~N/A~
801/49 Furzer Street, Phillip ACT 2606 ~$414,900 ~1~1~Unit / Apartment~7.5~N/A~N/A~N/A~
40/116 Easty Street, Phillip ACT 2606 ~$430,000~1~1~Apartment~4.5~14100.0~N/A~$71,685~
56/1 Surprize Place, Phillip ACT 2606 ~   $439,000~1~1~Unit / Apartment~6.0~6314~54~$61,950~
16/15 Mower Place, Phillip ACT 2606 ~$440,000~1~1~Unit / Apartment~5.5~16500.0~58~$60,000~
55/9 Irving Street, Phillip ACT 2606 ~   $449,000~1~1~Unit / Apartment~6.0~3685~N/A~N/A~
9/1 Surprize Place, Phillip ACT 2606 ~$450,000~1~1~Apartment~4.5~6314~N/A~$61,950~
108/7 Irving Street, Phillip ACT 2606 ~$460,000~1~1~Apartment~6.0~7059~N/A~$20,995~
9/140 Port Jackson Circuit, Phillip ACT 2606 ~$465,000~2~1~Apartment~6.0~1465~N/A~$126,540~
WOVA - WOVA - A Rising Mixed-Use Community in Woden - 1 Bedroom, Woden ACT 2606 ~$470,900~1~1~Apartment~N/A~N/A~60~N/A~
301/49 Furzer Street, Phillip ACT 2606 ~   $495,000~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
Oaks - 50/11 Irving Street, Phillip ACT 2606 ~$495,000~1~1~Apartment~5.9~13899.999999999998~67~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$499,000~1~1~Other~6.0~690~N/A~$950,000~
The Melrose - 1 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$507,900~1~1~Apartment~6.0~N/A~66~N/A~
1512/15 Bowes Street, Phillip ACT 2606 ~$545000~2~2~Unit / Apartment~6.0~3377~66~$19,432~
812/15 Bowes Street, Phillip ACT 2606 ~$539,000~2~2~Apartment~6.0~3377~N/A~$19,432~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$539,900~1~1~Other~6.0~690~N/A~$950,000~
1021/15 Bowes Street, Phillip ACT 2606 ~$545,000~2~2~Apartment~5.5~3377~71~$19,432~
37/116 Easty Street, Phillip ACT 2606 ~$549,000~2~1~Apartment~3.0~14100.0~N/A~$71,685~
78/7 Irving Street, Phillip ACT 2606 ~   $549,000~2~1~Unit / Apartment~6.0~7059~75~$20,995~
Unit 289/Door T2-601 Wova, Phillip ACT 2606 ~$563,000~2~2~Apartment~5.0~N/A~N/A~N/A~
WOVA - Woden. Revamped, Woden ACT 2606 - 2 Bedroom, Woden ACT 2606 ~$573,900~2~1~Other~N/A~N/A~79~N/A~
1507/15 Bowes Street, Phillip ACT 2606 ~$585,000~2~2~Apartment~6.0~3377~N/A~$19,432~
174/7 Irving Street, Phillip ACT 2606 ~$590,000~2~2~Apartment~6.0~7059~91~$20,995~
W2 - 2 Bedroom Apartment | Unit 1809, Phillip ACT 2606 ~$595,000~2~1~Apartment~6.0~N/A~N/A~N/A~
26/9 Irving Street, Phillip ACT 2606 ~$599,000 ~2~2~Apartment~6.0~3685~N/A~N/A~
WOVA - Woden. Revamped, Woden ACT 2606 - 2 Bedroom, Woden ACT 2606 ~$599,900~2~2~Other~N/A~N/A~81~N/A~
W2 - 2 Bedroom Apartment | 1906, Phillip ACT 2606 ~$605,000~2~1~Apartment~7.0~N/A~N/A~N/A~
9/135 Easty Street, Phillip ACT 2606 ~$615,000~2~2~Townhouse~6.0~100~100~$135,000~
172/15 Mower Place, Phillip ACT 2606 ~$650,000 ~3~2~Unit / Apartment~4.5~16500.0~102~$60,000~
94/49 Furzer Street, Phillip ACT 2606 ~$665,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
15 Bowes Street, Phillip ACT 2606 ~$669,000~2~2~Apartment~6.0~3197~97~$2,580,000~
69/15 Irving Street, Phillip ACT 2606 ~   $669,900~2~2~Apartment~5.0~9678~87~$30,770~
Woden Green - Tower 2 - 2 Bedroom - Type G, Phillip ACT 2606 ~$670,000~2~2~Other~5.5~N/A~N/A~N/A~
Woden Green - Woden Green Tower Two Selling Now, Phillip ACT 2606 ~$670,000~2~1~Apartment~6.0~N/A~N/A~N/A~
W2 - 2 Bedroom, 2 Bathroom apartment | Unit 1303, Phillip ACT 2606 ~$675,000~2~1~Apartment~6.0~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$679,000~2~2~Other~6.0~690~N/A~$950,000~
W2 - 2 Bedroom, 2 Bathroom apartment | Unit 1403, Phillip ACT 2606 ~$685,000~2~1~Other~7.0~N/A~93~N/A~
185/15 Irving Street, Phillip ACT 2606 ~$699,000~2~2~Unit / Apartment~6.0~9678~90~$30,770~
199/15 Irving Street, Phillip ACT 2606 ~$699,000 ~2~2~Unit / Apartment~6.0~9678~88~$30,770~
The Melrose - 2 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$699,900~2~2~Apartment~6.0~N/A~89~N/A~
136/15 Irving Street, Phillip ACT 2606 ~   $729,000~2~2~Unit / Apartment~6.0~9678~110~$30,770~
Unit 431/Door 1711 Wova, Phillip ACT 2606 ~$739,000~2~2~Apartment~5.0~N/A~N/A~N/A~
6/22 Port Jackson Circuit, Phillip ACT 2606 ~$740,000~3~2~Townhouse~1.5~143~N/A~N/A~
The Melrose - 2 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$754,900~2~2~Apartment~6.0~N/A~86~N/A~
810/180 Corrina Street, Phillip ACT 2606 ~$769,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 1 -Type C - 2 Bedroom + Office/Media, Phillip ACT 2606 ~$775,000~2~2~Apartment~6.3~N/A~N/A~N/A~
61/9 Irving Street, Phillip ACT 2606 ~$785,000~3~2~Unit / Apartment~6.0~N/A~N/A~N/A~
Woden Green - Tower 2 - 2 Bedroom + Office/Media - Type B, Phillip ACT 2606 ~$807,500~2~1~Other~5.9~N/A~N/A~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$819,000~3~2~Other~6.0~690~N/A~$950,000~
The Melrose - 3 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$825,900~3~2~Apartment~6.0~N/A~106~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$849,000~3~2~Other~6.0~690~N/A~$950,000~
The Melrose - 3 Bedroom Apartment at Stage 1, Phillip ACT 2606 ~$879900~3~2~Apartment~6.0~N/A~N/A~N/A~
807/35 Furzer Street, Phillip ACT 2606 ~   $880,000~3~2~Unit / Apartment~6.0~10100.0~130~$38,700~
802/45 Furzer Street, Phillip ACT 2606 ~$885,000~3~2~Apartment~6.0~10100.0~N/A~$38,700~
The Melrose - 3 Bedroom Apartment at Stage 2, The Charlotte, Phillip ACT 2606 ~$913,900~3~2~Apartment~6.0~N/A~109~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,175,000~3~2~Other~6.0~690~N/A~$950,000~
W2 - Life Multiplied - Penthouse Apartment | 2201, Phillip ACT 2606 ~$1,335,000~3~1~Other~7.0~N/A~N/A~N/A~
Woden Green - Tower 2 - New Release - Three Bedroom, Phillip ACT 2606 ~$1,400,000~3~1~Apartment~6.0~N/A~N/A~N/A~
The Melrose - 3 Bedroom Apartment at Stage 1, Phillip ACT 2606 ~$1,450,000~3~2~Apartment~6.0~N/A~N/A~N/A~
Level 23/2301/6 Furzer Street, Phillip ACT 2606 ~$1,499,000~3~2~Apartment~5.0~N/A~153~N/A~
WOVA - Spectacular 159+20sqm High-Rise Living, Woden ACT 2606 ~$1,523,900~3~2~Apartment~5.0~N/A~179~N/A~
Woden Green - Tower 1 - Unit 1502 - 3 Bedroom 'Signature Collection', Phillip ACT 2606 ~$1,595,000~3~2~Apartment~5.2~N/A~N/A~N/A~
W2 - Penthouse Apartment | Unit 2303, Phillip ACT 2606 ~$1,595,000~3~1~Apartment~7.0~N/A~144~N/A~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$1,850,000~3~3~Other~6.0~690~N/A~$950,000~
2501/15 Bowes Street, Phillip ACT 2606 ~$1,900,000~3~3~Apartment~5.5~3377~N/A~$19,432~
The Shard - Coming Soon to Woden Town Centre, Phillip ACT 2606 ~$2,995,000~4~3~Other~6.0~690~N/A~$950,000~
