address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
The Parks - 1 Bedroom Apartment, Red Hill ACT 2603 ~$699,900~1~1~Apartment~N/A~14700.0~76~$3,727,000~
The Parks - 1 Bedroom Apartment, Red Hill ACT 2603 ~$870,900~1~1~Apartment~6.0~14700.0~111~$3,727,000~
26/6 Lady Nelson Place, Red Hill ACT 2603 ~$1,115,000~2~2~Apartment~6.0~N/A~N/A~N/A~
20/6 Lady Nelson Place, Red Hill ACT 2603 ~$1,350,000~3~2~Apartment~8.4~N/A~N/A~N/A~
1/4 Lady Nelson Place, Red Hill ACT 2603 ~$1,450,000~3~2~House~6.0~N/A~N/A~N/A~
The Parks - 5/4 Lady Nelson Place, Red Hill ACT 2603 ~$1,489,900~3~1~Other~7.0~14700.0~N/A~$3,727,000~
72 Hicks Street, Red Hill ACT 2603 ~$1,749,000~4~2~House~N/A~845~N/A~$1,550,000~
201 La Perouse Street, Red Hill ACT 2603 ~$1,750,000~3~3~House~7.0~N/A~212~N/A~
19 Investigator Street, Red Hill ACT 2603 ~$1,875,000~5~2~House~N/A~905~N/A~$1,390,000~
24 Astrolabe Street, Red Hill ACT 2603 ~$2,099,000~4~2~House~0.5~714~146~$1,270,000~
46 Beagle Street, Red Hill ACT 2603 ~$2,150,000~3~2~House~1.5~994~N/A~$1,520,000~
5 Pelsart Street, Red Hill ACT 2603 ~$2,349,000~4~2~House~1.5~1112~242~$1,810,000~
200 Monaro Crescent, Red Hill ACT 2603 ~$2,585,000~6~3~House~2.5~835~N/A~$1,380,000~
