address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
23/16 David Miller Crescent, Casey ACT 2913 ~Offers over $435,000~2~1~Unit / Apartment~6.0~5281~74~$71,162~
36/16 David Miller Crescent, Casey ACT 2913 ~$450,000~2~1~Apartment~6.0~5281~N/A~$71,162~
31A Annie Douglas Street, Casey ACT 2913 ~$560,000~2~1~Duplex~6.0~318~86~$234,600~
42 Whitrod Avenue, Casey ACT 2913 ~$570,000~2~1~Townhouse~6.0~4032~128~$117,000~
52 Dalkin Crescent, Casey ACT 2913 ~$625,000~3~2~Townhouse~4.5~54~85~N/A~
2 Grosvenor Street, Casey ACT 2913 ~$699,999~3~1~House~6.0~249~105~$462,000~
102 Greg Urwin Circuit, Casey ACT 2913 ~$715,000~2~1~House~6.0~279~140~$386,000~
8/6 Renouf Street, Casey ACT 2913 ~$720,000~3~2~Townhouse~6.0~122~130~N/A~
10 Macandie Street, Springbank Rise ACT 2913 ~$745,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
10/29 Bott Crescent, Casey ACT 2913 ~$780,000~4~2~Townhouse~6.0~138~200~N/A~
65 John Crawford Crescent, Casey ACT 2913 ~$808,000~3~2~House~6.0~376~161~$493,000~
1 Senger Lane, Casey ACT 2913 ~$899,000~5~2~House~5.0~238~235~N/A~
