address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
VIVERE - Unit 15 - 1-19 Speldewinde Street, Strathnairn ACT 2615 ~$725,000~3~2~Townhouse~6.0~N/A~133~N/A~
The Brosnan - Townhouse 2, Strathnairn ACT 2615 ~$734,900~3~2~Townhouse~6.9~N/A~N/A~N/A~
The Brosnan - Townhouse 3, Strathnairn ACT 2615 ~$734,900~3~2~Other~6.9~N/A~N/A~N/A~
11 Tranter Street, Strathnairn ACT 2615 ~$739,000~3~3~House~6.0~126~132~N/A~
VIVERE - Unit 12 - 1-19 Speldewinde Street, Strathnairn ACT 2615 ~$750,000~3~2~Townhouse~6.0~N/A~133~N/A~
The Brosnan - Townhouse 4, Strathnairn ACT 2615 ~$754,900~3~2~Townhouse~6.9~N/A~N/A~N/A~
The Lazenby - Townhouse 3, Strathnairn ACT 2615 ~$769,000~2~1~Townhouse~6.0~N/A~N/A~N/A~
VIVERE - Unit 4 - 1-19 Speldewinde Street, Strathnairn ACT 2615 ~$775,000~3~2~Townhouse~6.0~N/A~143~N/A~
VIVERE - Unit 1 - 1-19 Speldewinde Street, Strathnairn ACT 2615 ~$775,000~3~2~Townhouse~6.0~N/A~144~N/A~
VIVERE - Unit 2 - 1-19 Speldewinde Street, Strathnairn ACT 2615 ~$775,000~3~2~Townhouse~6.0~N/A~143~N/A~
ASHTON - Unit 9, Strathnairn ACT 2615 ~$795,000~3~1~Other~6.0~N/A~N/A~N/A~
The Lazenby - Townhouse 1, Strathnairn ACT 2615 ~$799,000~2~2~Townhouse~6.0~N/A~N/A~N/A~
ASHTON - Unit 6, Strathnairn ACT 2615 ~$800,000~3~1~Other~6.0~N/A~N/A~N/A~
ASHTON - Unit 16, Strathnairn ACT 2615 ~$800,000~3~1~Other~6.0~N/A~N/A~N/A~
The Lazenby - Townhouse 10, Strathnairn ACT 2615 ~$829,000~2~1~Townhouse~6.0~N/A~N/A~N/A~
VIVERE - Unit 10 - 1-19 Speldewinde Street, Strathnairn ACT 2615 ~$850,000~3~2~Townhouse~6.0~N/A~161~N/A~
(no street name provided), Strathnairn ACT 2615 ~$855,000~3~2~House~N/A~325~162~N/A~
48 Joan Tully Court, Strathnairn ACT 2615 ~$870000~4~2~House~6.0~312~179~N/A~
Horizon Hill - Lot 47, Strathnairn ACT 2615 ~$945,000~4~2~Other~N/A~191~188~N/A~
25 Tranter Street, Strathnairn ACT 2615 ~$949,000~4~3~House~6.0~220~189~N/A~
(no street name provided), Strathnairn ACT 2615 ~$950,000~4~2~House~6.0~250~215~N/A~
Block M Section Bj, Strathnairn ACT 2615 ~$990,000~N/A~N/A~House and Land Package~N/A~N/A~N/A~N/A~
Block Q Section Bj, Strathnairn ACT 2615 ~From $999,000~4~2~House~7.0~420~236~N/A~
Horizon Hill - Lot 50, Strathnairn ACT 2615 ~$1,008,000~4~2~Other~N/A~249~199~N/A~
Horizon Hill - Lot 46, Strathnairn ACT 2615 ~$1,030,000~4~2~Other~N/A~248~190~N/A~
13 Frearson Street, Strathnairn ACT 2615 ~$1100000~5~2~House~5.0~569~250~N/A~
Horizon Hill - Lot 44, Strathnairn ACT 2615 ~$1,060,000~4~2~Other~N/A~N/A~219~N/A~
Block Y Section Bj, Strathnairn ACT 2615 ~$1105000~4~3~House and Land Package~6.0~455~240~N/A~
32 Jill Landsberg Terrace, Strathnairn ACT 2615 ~$1,175,000~4~2~House~6.0~N/A~191~N/A~
(no street name provided), Strathnairn ACT 2615 ~$1225000~4~2~House~6.0~447~227~N/A~
Horizon Hill - Lot 24, Strathnairn ACT 2615 ~$1,275,000~4~2~Other~N/A~N/A~232~N/A~
(no street name provided), Strathnairn ACT 2615 ~$1,300,000~5~3~House~6.0~604~240~N/A~
113 Proposed Road, Strathnairn ACT 2615 ~$1,324,845*~4~2~House~7.0~420~N/A~N/A~
Horizon Hill - Lot 54, Strathnairn ACT 2615 ~$1,350,000~4~2~Other~N/A~492~258~N/A~
