address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Taylor ACT 2913 ~$874500~4~2~House and Land Package~7.0~N/A~225~N/A~
17/10 Margules Crescent, Taylor ACT 2913 ~$569,900~2~1~Townhouse~6.0~N/A~72~N/A~
43/229 Robin Boyd Crescent, Taylor ACT 2913 ~$579,000~2~2~Unit / Apartment~6.0~N/A~81~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$599,000~2~2~Apartment~6.0~N/A~120~N/A~
50/119 Sutherland Crescent, Taylor ACT 2913 ~   $599,000 ~2~2~Townhouse~6.0~8072~N/A~N/A~
Elia - Apartment Living, Taylor ACT 2913 ~$599,900~2~2~Apartment~7.7~N/A~N/A~N/A~
Elia - G Type Town Home, Taylor ACT 2913 ~$599,900~2~2~Townhouse~8.4~N/A~N/A~N/A~
52/225 Robin Boyd Crescent, Taylor ACT 2913 ~$599,900~2~2~Unit / Apartment~8.0~N/A~81~N/A~
(no street name provided), Taylor ACT 2913 ~$950000~4~3~House~6.5~N/A~239~N/A~
Elia - Unit 42, Taylor ACT 2913 ~$609,900~2~1~Townhouse~7.9~N/A~N/A~N/A~
16 Everist Street, Taylor ACT 2913 ~$610,000~2~2~Townhouse~6.0~3275000.0~133~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$652,500~2~2~Apartment~6.0~N/A~111~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$652,500~2~2~Apartment~6.0~N/A~111~N/A~
6 Ancher Street, Taylor ACT 2913 ~$699,000~3~2~Townhouse~6.0~5845~N/A~N/A~
Elia - 3 Bedroom North Facing Townhouse, Taylor ACT 2913 ~$699,900~3~2~Townhouse~8.2~N/A~N/A~N/A~
SkyHaus - Construction commenced, Taylor ACT 2913 ~$715,000~2~2~Apartment~6.0~N/A~100~N/A~
Elia - 29/229 Robin Boyd Crescent TAYLOR ACT 291, Taylor ACT 2913 ~$749,900~2~2~Townhouse~N/A~N/A~N/A~N/A~
24 Judith Macintosh Crescent, Taylor ACT 2913 ~$770,000~3~2~Townhouse~6.0~7992~160~N/A~
Elia - 23/1 Devenish Street Taylor ACT 2917, Taylor ACT 2913 ~$779,900~3~2~Other~N/A~N/A~155~N/A~
SHINE - $25,000 cash back on settlement, Taylor ACT 2913 ~$847500~3~2~Townhouse~6.0~N/A~216~N/A~
20 Eversit Street, Taylor ACT 2913 ~$849,000~4~4~House~6.0~N/A~211~N/A~
61 Corkery Crescent, Taylor ACT 2913 ~$850,000~3~2~House~6.0~227~197~N/A~
47 Whitman Cresent, Taylor ACT 2913 ~$850,000~8~4~Duplex~6.0~846~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$865,000~4~2~House~6.0~250~150~N/A~
45 Devenish Street, Taylor ACT 2913 ~$889,000~4~2~House~6.0~250~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1097500~3~2~House~6.0~250~148~N/A~
(no street name provided), Taylor ACT 2913 ~From $897,000~3~2~House~6.0~250~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$899,000~4~2~House and Land Package~6.0~249~N/A~N/A~
209 Robin Boyd Crescent, Taylor ACT 2913 ~$899,000~3~2~House~6.0~315~128~N/A~
32 Vahland Street, Taylor ACT 2913 ~$899,900~4~2~House~6.0~362~N/A~N/A~
36 Esplin Street, Taylor ACT 2913 ~$1025000~N/A~N/A~House and Land Package~6.0~331~N/A~N/A~
SHINE - 4 bed 3 bath 2 car, Taylor ACT 2913 ~$950000~4~3~Other~6.0~N/A~232~N/A~
4 Ruzicka Street, Taylor ACT 2913 ~$929,000 ~3~2~House~6.0~405~N/A~N/A~
37 Corkery Crescent, Taylor ACT 2913 ~$929,000~4~2~House~6.0~241~N/A~$240,000~
4 Chenoweth Street, Taylor ACT 2913 ~$945,000~4~2~House~6.0~250~167~N/A~
8 Bloomfield Crescent, Taylor ACT 2913 ~$949,900~4~2~House~6.0~344~N/A~N/A~
9 Nell Edeson Street, Taylor ACT 2913 ~$1,049,000~4~2~House~6.0~426~N/A~$376,000~
Taylor By VERV - 9 Jelinek Street, Taylor ACT 2913 ~$1,050,000~4~3~Other~6.0~482~153~N/A~
215 Robin Boyd Crescent, Taylor ACT 2913 ~$1,099,000~4~2~Apartment~6.0~405~174~N/A~
Taylor By VERV - 3 Vahland Street, Taylor ACT 2913 ~$1,150,000~4~3~Other~6.0~482~165~N/A~
64 Vahland Street, Taylor ACT 2913 ~$1175000~4~3~House~6.0~470~254~$386,000~
10 Esplin Street, Taylor ACT 2913 ~$1,165,000~4~3~House~4.5~331~260~N/A~
9 Ancher Street, Taylor ACT 2913 ~$1,175,000 ~4~2~House~6.0~456~235~$375,000~
11 Nell Edeson Street, Taylor ACT 2913 ~$1,179,000~4~3~House~6.0~471~N/A~N/A~
7 Judith Macintosh Crescent, Taylor ACT 2913 ~$1210000~4~2~House~6.0~610~249~$451,000~
12 Feilman Street, Taylor ACT 2913 ~$1,200,000~4~2~House~5.5~461~N/A~N/A~
187 Robin Boyd Crescent, Taylor ACT 2913 ~$1,220,000~4~3~House~6.0~450~250~$374,000~
14 George Seddon Crescent, Taylor ACT 2913 ~$1,225,000~4~2~House~6.0~540~N/A~N/A~
8 Scorer Street, Taylor ACT 2913 ~$1,245,000 ~4~2~Other~6.0~471~N/A~$394,000~
Taylor By VERV - 6 Esplin Street, Taylor ACT 2913 ~$1,250,000~5~3~Other~6.0~482~N/A~N/A~
Taylor By VERV - 4 Esplin Street, Taylor ACT 2913 ~$1,250,000~5~3~Other~6.0~482~N/A~N/A~
3 Radburn Street, Taylor ACT 2913 ~$1,260,000 to $1,310,000~4~2~House~6.0~572~235~$438,000~
17 Jelinek Street, Taylor ACT 2913 ~$1300000~4~3~House~6.0~449~211~N/A~
(no street name provided), Taylor ACT 2913 ~$1,300,000~4~3~House~6.0~540~N/A~$470,000~
212 Robin Boyd Crescent, Taylor ACT 2913 ~$1,379,000~4~3~House~6.5~376~312~N/A~
10 Gruzman View, Taylor ACT 2913 ~$1,379,000~4~3~House~5.5~622~N/A~$443,000~
9 Nethercote Street, Taylor ACT 2913 ~$1,390,000~N/A~N/A~House~6.0~473~325~N/A~
9 Nethercote Street, Taylor ACT 2913 ~$1,390,000~4~3~House~6.0~473~325~N/A~
39 McGlashan Street, Taylor ACT 2913 ~$1,399,000~5~3~House~6.5~565~308~$432,000~
(no street name provided), Taylor ACT 2913 ~$1,499,000~6~3~House and Land Package~6.0~790~320~N/A~
39 McCredie Street, Taylor ACT 2913 ~$1,595,000~5~3~House~6.0~555~N/A~N/A~
40 McGlashan Street, Taylor ACT 2913 ~$1,679,000~5~3~House~6.5~709~380~$470,000~
23 Ellis Stones Terrace, Taylor ACT 2913 ~$1,680,000~5~3~House~6.0~540~310~N/A~
(no street name provided), Taylor ACT 2913 ~$1,700,000~5~1~House and Land Package~6.5~782~308~$386,000~
