address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
13 Pademelon Street, Throsby ACT 2914 ~$595,000~2~1~Townhouse~6.0~111~N/A~N/A~
61/12 Hawksbill Street, Throsby ACT 2914 ~$619,900~2~2~Townhouse~6.0~96~90~N/A~
Vivace - 2 Bedroom, 2 bathroom with 2 car, Throsby ACT 2914 ~$619,900~2~1~Other~8.0~N/A~106~N/A~
89 Bettong Avenue, Throsby ACT 2914 ~$699,000~3~2~Townhouse~6.0~100~105~N/A~
Allegro - 3 bed with single car garage plus car space, Throsby ACT 2914 ~$699,900~3~1~Other~7.9~N/A~N/A~N/A~
(no street name provided), Throsby ACT 2914 ~$699,900~3~2~Townhouse~7.5~N/A~103~N/A~
8A Freshwater Street, Throsby ACT 2914 ~   $749,000~3~2~Townhouse~6.0~114~N/A~N/A~
27/29 Seahorse Street, Throsby ACT 2914 ~$749,900~3~2~Townhouse~6.0~N/A~113~N/A~
Vivace - North facing 3 bed townhome with 2.5 bath and 2 car, Throsby ACT 2914 ~$760,000~3~2~Other~6.2~N/A~N/A~N/A~
6B Freshwater Street, Throsby ACT 2914 ~$779,900~3~2~Townhouse~8.7~114~149~N/A~
Vivace - 3 bedroom with 2.5 bathrooms and oversized tandem garage, Throsby ACT 2914 ~$779,900~3~1~Other~7.8~N/A~186~N/A~
Allegro - 3 bedroom with single garage plus car space, Throsby ACT 2914 ~$779,900~3~1~Other~7.6~N/A~N/A~N/A~
21 Seahorse Street, Throsby ACT 2914 ~$799,000~3~2~Townhouse~6.0~100~155~N/A~
Allegro - 3 Bed, 2,5 bath with oversized double garage, Throsby ACT 2914 ~$799,900~3~1~Other~7.7~N/A~N/A~N/A~
Allegro - 3 bedroom with double side by side garage, Throsby ACT 2914 ~$799,900~3~1~Other~7.7~N/A~N/A~N/A~
1/56 Kunapalari Street, Throsby ACT 2914 ~$839,000~3~2~Townhouse~5.5~161~N/A~N/A~
Vivace - 4 bedroom with 2 master bedrooms, Throsby ACT 2914 ~$849,900~4~2~Other~8.1~N/A~190~N/A~
Vivace - Oversized 3 bedroom with rumpus room, Throsby ACT 2914 ~$895,000~3~1~Other~7.6~N/A~229~N/A~
Allegro - Oversized 3 bedroom with double garage, Throsby ACT 2914 ~$899,900~3~1~Other~7.9~N/A~N/A~N/A~
33 Melomys Circuit, Throsby ACT 2914 ~$ 911,000~3~2~House~6.0~315~172~$440,000~
8 Quokka Street, Throsby ACT 2914 ~$929,000 ~3~2~House~6.0~315~N/A~$453,000~
Vivace - Large 4 bedroom 2 storey townhome with double garage, Throsby ACT 2914 ~$949,900~4~1~Other~7.4~N/A~N/A~N/A~
Allegro - Large 3 bedroom townhome with oversized 2 car garage + storage, Throsby ACT 2914 ~$949,900~3~1~Other~7.3~N/A~N/A~N/A~
Vivace - One of a kind - 4 Bedroom with Rumpus corner townhome, Throsby ACT 2914 ~$949,900~4~1~Other~8.1~N/A~248~N/A~
123 Bettong Avenue, Throsby ACT 2914 ~$1,249,000~4~3~House~6.0~420~N/A~$540,000~
21 Melomys Circuit, Throsby ACT 2914 ~$1,249,999~4~3~House~6.0~426~N/A~$533,000~
24 Barramundi Street, Throsby ACT 2914 ~$1,699,000~4~3~House~6.0~493~285~$627,000~
