address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
49/22 Moore Street, Turner ACT 2612 ~$385,000~1~1~Apartment~2.5~3905~N/A~$156,750~
35/77 Northbourne Avenue, Turner ACT 2612 ~$440000~1~1~Apartment~6.0~6377~64~$52,762~
143/77 Northbourne Avenue, Turner ACT 2612 ~$439,000~1~1~Apartment~6.0~6377~N/A~$52,762~
154/77 Northbourne Avenue, Turner ACT 2612 ~$550,000~1~1~Apartment~6.0~6377~N/A~$52,762~
107/77 Northbourne Avenue, Turner ACT 2612 ~$595,000~2~N/A~Apartment~6.0~6377~89~$52,762~
70/77 Northbourne Avenue, Turner ACT 2612 ~$699,000~2~2~Apartment~6.0~6377~120~$52,762~
135/56 Forbes Street, Turner ACT 2612 ~$750,000~3~3~Apartment~6.0~5045~N/A~$62,400~
46/217 Northbourne Avenue, Turner ACT 2612 ~   $770,000~3~3~Unit / Apartment~6.0~5045~N/A~$62,400~
146/56 Forbes Street, Turner ACT 2612 ~$799,000~3~3~Apartment~6.0~5045~105~$62,400~
