address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
8/113-115 Knox Street, Watson ACT 2602 ~   $350,000~2~1~Apartment~5.5~1800~45~$154,710~
32/35 Tay Street, Watson ACT 2602 ~$388,000~1~1~Apartment~6.0~9584~N/A~N/A~
Norrebro - Norrebro - Final stage - now selling, Watson ACT 2602 ~$389,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Norrebro - Final Stage - now selling, Watson ACT 2602 ~$389,900~1~1~Apartment~6.0~N/A~N/A~N/A~
12/35 Tay Street, Watson ACT 2602 ~$395,000~1~1~Unit / Apartment~6.0~9584~47~N/A~
13/20 Federal Highway, Watson ACT 2602 ~$455,000~2~2~Apartment~5.0~20500.0~106~$58,800~
10/20 Federal Highway, Watson ACT 2602 ~$470,000~2~2~Apartment~4.0~20500.0~N/A~$58,800~
Norrebro - Norrebro - Final stage - now selling, Watson ACT 2602 ~$479,900~1~1~Apartment~6.0~N/A~N/A~N/A~
26/25 Aspinall Street, Watson ACT 2602 ~$512,500~2~1~Apartment~5.0~14500.0~77~$154,050~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$519,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Norrebro - Final stage - now selling, Watson ACT 2602 ~$519,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Norrebro - Final stage - now selling, Watson ACT 2602 ~$519,900~1~1~Apartment~6.0~N/A~N/A~N/A~
42/25 Aspinall Street, Watson ACT 2602 ~$550,000~2~2~Apartment~4.0~14500.0~78~$154,050~
181/395 Antill Street, Watson ACT 2602 ~$630,000~2~2~House~4.5~66100.0~102~N/A~
Norrebro - Norrebro - Final stage - now selling, Watson ACT 2602 ~$689,900~2~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$689,900~2~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Norrebro - Final stage - now selling, Watson ACT 2602 ~$689,900~2~1~Apartment~6.0~N/A~N/A~N/A~
41/215 Aspinall Street, Watson ACT 2602 ~$849,500~3~2~Townhouse~4.0~66100.0~N/A~N/A~
1 Hanson Place, Watson ACT 2602 ~$950000~3~1~House~N/A~795~N/A~$850,000~
