address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
177/41 Philip Hodgins Street, Wright ACT 2611 ~$395,000~1~1~Apartment~6.0~17900.0~N/A~$40,320~
162/61 John Gorton Drive, Wright ACT 2611 ~$399,000~1~1~Unit / Apartment~6.0~17600.0~62~$62,832~
153/41 Philip Hodgins Street, Wright ACT 2611 ~$400,000~1~1~Unit / Apartment~6.0~17900.0~N/A~$40,320~
180/41 Philip Hodgins Street, Wright ACT 2611 ~$409,000~1~1~Apartment~6.0~17900.0~62~$40,320~
71/566 Cotter Road, Wright ACT 2611 ~$415,000~1~1~Apartment~6.0~2032~N/A~$21,294~
36/60 Tishler Street, Wright ACT 2611 ~$415,000~1~1~Apartment~6.0~8514~N/A~$85,500~
82/40 Philip Hodgins Street, Wright ACT 2611 ~$419,000~1~1~Apartment~6.0~21200.0~68~$32,300~
68/40 Philip Hodgins Street, Wright ACT 2611 ~$425,000~2~1~Unit / Apartment~6.0~21200.0~69~$32,300~
56/25 John Gorton Drive, Wright ACT 2611 ~   $439,000~1~1~Unit / Apartment~6.0~11299.999999999998~67~$5,500,000~
Debut - 1 Bedroom Apartment, Wright ACT 2611 ~$459,900~1~1~Other~N/A~N/A~N/A~N/A~
(no street name provided), Wright ACT 2611 ~$459,900~1~1~Apartment~6.0~N/A~52~N/A~
231/30 Philip Hodgins Street, Wright ACT 2611 ~$520,000~2~2~Apartment~6.0~21200.0~105~$32,300~
218/30 Philip Hodgins Street, Wright ACT 2611 ~$520,000~2~1~Apartment~5.5~21200.0~130~$32,300~
87/2 Peter Cullen Way, Wright ACT 2611 ~$530,000~2~1~Apartment~N/A~17600.0~N/A~$62,832~
52/40 Philip Hodgins Street, Wright ACT 2611 ~$575000~2~2~Apartment~6.0~21200.0~122~$32,300~
38/2 Serventy Street, Wright ACT 2611 ~$585,000~2~2~Apartment~6.0~11299.999999999998~86~$5,500,000~
85/2 Peter Cullen Way, Wright ACT 2611 ~$625,000~3~2~Apartment~6.0~17600.0~95~$62,832~
53 Tishler Street, Wright ACT 2611 ~   $630,000~3~2~Townhouse~6.0~5626~N/A~$3,640,000~
135/45 Catalano Street, Wright ACT 2611 ~$675,000~3~2~Apartment~6.0~21200.0~102~$32,300~
32/58 Max Jacobs Avenue, Wright ACT 2611 ~$695,000~3~3~Townhouse~6.0~17600.0~126~$62,832~
8/65 John Gorton Drive, Wright ACT 2611 ~$699,000~3~2~Townhouse~6.0~17600.0~N/A~$62,832~
Debut - 2 Bedroom Apartment, Wright ACT 2611 ~$699,900~2~1~Other~N/A~N/A~N/A~N/A~
49/40 Philip Hodgins Street, Wright ACT 2611 ~$739,000~3~3~Apartment~6.0~21200.0~125~$32,300~
2/243 John Gorton Drive, Wright ACT 2611 ~   $769,000~3~3~Townhouse~6.0~N/A~N/A~N/A~
Debut - 3 bedroom with single car garage, Wright ACT 2611 ~$779,900~3~1~Other~7.8~N/A~N/A~N/A~
(no street name provided), Wright ACT 2611 ~$779,900~3~2~Townhouse~6.0~N/A~114~N/A~
(no street name provided), Wright ACT 2611 ~$795,000~3~2~House~6.0~240~151~$429,000~
Debut - Large 2 Bedroom townhome with 2 car garage, Wright ACT 2611 ~$799,900~2~1~Other~N/A~N/A~N/A~N/A~
Debut - 3 bedroom with double garage, Wright ACT 2611 ~$799,900~3~1~Other~7.8~N/A~N/A~N/A~
Debut - 3 Bedroom townhome with north-facing park views, Wright ACT 2611 ~$899,900~3~1~Other~N/A~N/A~N/A~N/A~
Debut - 4 Bedroom with rumpus, Wright ACT 2611 ~$1,199,900~4~1~Other~N/A~N/A~N/A~N/A~
