address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
12/43 Hampton Circuit, Yarralumla ACT 2600 ~$799,000~2~2~Apartment~6.0~1936~N/A~$105,600~
11/43 Hampton Circuit, Yarralumla ACT 2600 ~$825,000~2~2~Apartment~6.0~1936~90~$105,600~
2/4 Hooker Street, Yarralumla ACT 2600 ~$1,300,000~3~3~Townhouse~6.0~156~193~N/A~
31/51 Musgrave Street, Yarralumla ACT 2600 ~$1,475,000~2~2~Townhouse~1.5~243~N/A~N/A~
10/49 Hampton Circuit, Yarralumla ACT 2600 ~$1,665,000~3~3~Apartment~6.0~1607~198~$258,000~
22 Rodway Street, Yarralumla ACT 2600 ~$1,888,000~3~2~House~N/A~780~N/A~$1,710,000~
7 Musgrave Street, Yarralumla ACT 2600 ~$2,700,000~4~2~House~4.0~907~N/A~$1,940,000~
3 Ewart Street, Yarralumla ACT 2600 ~$3,200,000~5~3~House~2.5~975~358~$1,790,000~
12 Hill Corner, Yarralumla ACT 2600 ~$3,700,000~4~3~House~3.0~1033~N/A~$2,080,000~
