address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
61/77 Gozzard Street, Gungahlin ACT 2912 ~$345,000~1~1~Unit / Apartment~6.0~2279~44~$36,490~
316/38 Gozzard Street, Gungahlin ACT 2912 ~$359,000~1~1~Apartment~6.0~1743~84~N/A~
243/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~   $360,000~1~1~Unit / Apartment~6.0~7379~N/A~$40,800~
34/1 Gungahlin Place, Gungahlin ACT 2912 ~$365,000~1~1~Apartment~6.0~2769~N/A~$57,750~
221/38 Gozzard Street, Gungahlin ACT 2912 ~$365,000~1~1~Apartment~6.0~1743~N/A~N/A~
162/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$369,000~1~1~Apartment~6.0~7379~48~$40,800~
121/87 Gozzard Street, Gungahlin ACT 2912 ~$375,000~1~1~Apartment~6.0~N/A~54~N/A~
376/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$375,000~1~1~Apartment~6.0~7379~N/A~$40,800~
404/90 Swain Street, Gungahlin ACT 2912 ~   $379,000~1~1~Unit / Apartment~6.0~N/A~52~N/A~
The Establishment - The Establishment - 1-bed, Light-Filled Functional Living, Gungahlin ACT 2912 ~$396,900~1~1~Other~5.0~3333~N/A~$6,750,000~
Sierra Gungahlin - Secure now for just $1000, Gungahlin ACT 2912 ~$399,900~1~1~Apartment~6.0~N/A~N/A~N/A~
188/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$420,000~1~1~Apartment~6.0~7379~74~$40,800~
The Establishment - 212/90 Swain Street, Gungahlin ACT 2912 ~$438,900~1~1~Apartment~5.0~3333~67~$6,750,000~
214/100 Swain Street, Gungahlin ACT 2912 ~$439,000~1~1~Apartment~6.0~4672~N/A~$46,865~
707/8 Gribble Street, Gungahlin ACT 2912 ~$440,000~2~1~Apartment~6.0~2163~67~$31,325~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$440,000~1~1~Apartment~5.1~N/A~N/A~N/A~
The Establishment - 1-bed, Functional Layout, Gungahlin ACT 2912 ~$446,900~1~1~Apartment~5.0~3333~74~$6,750,000~
Sierra Gungahlin - 1 bedroom + Study, Gungahlin ACT 2912 ~$449,900~1~1~Apartment~7.3~N/A~N/A~N/A~
27/80 Gozzard Street, Gungahlin ACT 2912 ~$450,000~2~2~Apartment~6.0~2205~103~$95,200~
The Establishment - 1-bed, Great Investment Opportunity, Gungahlin ACT 2912 ~$455,900~1~1~Apartment~5.0~3333~65~$6,750,000~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$460,000~1~1~Apartment~5.1~N/A~N/A~N/A~
The Establishment - 2-bed, Exclusive Amenities, Gungahlin ACT 2912, Gungahlin ACT 2912 ~$468,900~2~1~Apartment~5.0~3333~67~$6,750,000~
300/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$469000~2~2~Apartment~6.0~7379~N/A~$40,800~
212/100 Gungahlin Place, Gungahlin ACT 2912 ~   $490,000~2~2~Apartment~6.0~2269~N/A~N/A~
603/2 Gribble Street, Gungahlin ACT 2912 ~$490,000~2~1~Apartment~6.0~2193~N/A~$31,122~
292/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$499,000~2~2~Apartment~6.0~7379~N/A~$40,800~
211/90 Swain Street, Gungahlin ACT 2912 ~$509,000~2~2~Unit / Apartment~6.0~N/A~68~N/A~
81/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$520,000~2~2~Unit / Apartment~6.0~7379~N/A~$40,800~
14/77 Gozzard Street, Gungahlin ACT 2912 ~$520,000 to $535,000~2~2~Apartment~6.0~2279~89~$36,490~
The Establishment - 2-bed, Ready to move in, Gungahlin ACT 2912, Gungahlin ACT 2912 ~$524,900~2~1~Apartment~5.0~3333~78~$6,750,000~
136/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$530,000~2~2~Apartment~6.0~7379~N/A~$40,800~
223/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$530,000 ~2~2~Unit / Apartment~6.0~7379~88~$40,800~
1405/6 Gribble Street, Gungahlin ACT 2912 ~$545,000~2~2~Apartment~6.0~2163~94~$31,325~
124/2 Hinder Street, Gungahlin ACT 2912 ~$549,000~2~2~Apartment~6.0~3505~83~$20,825~
6/38 Gozzard Street, Gungahlin ACT 2912 ~   $549,000~2~1~Apartment~6.0~1743~92~N/A~
Sierra Gungahlin - 2 bedroom, Gungahlin ACT 2912 ~$559,900~2~1~Apartment~5.3~N/A~N/A~N/A~
232/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$560,000~2~2~Apartment~6.0~7379~100~$40,800~
509/6 Gribble Street, Gungahlin ACT 2912 ~$569,999~2~2~Apartment~6.0~2163~99~$31,325~
The Establishment - 2-bed, Convenience in Gungahlin Town Centre, Gungahlin ACT 2912 ~$596,900~2~2~Apartment~5.0~3333~10~$6,750,000~
The Establishment - 2-bed, Generously Sized Apartment, Gungahlin ACT 2912 ~$620,900~2~2~Apartment~5.0~3333~90~$6,750,000~
Amici - Unit 44 - Light filled and private, Gungahlin ACT 2912 ~$639,900~3~2~Apartment~6.2~N/A~98~N/A~
Amici - Move in Now | Unit 47, Gungahlin ACT 2912 ~$639,900~2~2~Apartment~6.2~N/A~98~N/A~
1/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$649,000~3~2~Apartment~6.0~7379~N/A~$40,800~
Amici - Move in Now | Unit 60, Gungahlin ACT 2912 ~$649,900~3~2~Apartment~6.2~N/A~102~N/A~
12/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$699,000~3~2~Apartment~6.0~7379~134~$40,800~
Sierra Gungahlin - 2 Bedroom Mixed Use Podium, Gungahlin ACT 2912 ~$699,900~2~2~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$719,900~2~2~Apartment~5.1~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$749,900~2~2~Townhouse~5.0~N/A~N/A~N/A~
Amici - Unit 93 - Uninterrupted Nature reserve views, Gungahlin ACT 2912 ~$879,900~3~2~Apartment~6.2~N/A~137~N/A~
Sierra Gungahlin - Last remaining 3 bedroom residence, Gungahlin ACT 2912 ~$879,900~3~2~Apartment~7.7~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$889,000~3~2~Townhouse~5.0~N/A~N/A~N/A~
318 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~   $899,000 ~4~2~House~4.5~315~N/A~$521,000~
1701/6 Gribble Street, Gungahlin ACT 2912 ~$959,000~3~2~Apartment~5.0~2163~156~$31,325~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$965,000~3~2~Apartment~5.1~N/A~N/A~N/A~
5 Zeidler Street, Gungahlin ACT 2912 ~$1,680,000~5~3~House~4.5~558~404~$550,000~
1303/6 Gribble Street, Gungahlin ACT 2912 ~$540 per week~2~1~House~6.0~2163~59~$31,325~
