address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1510/1 Grazier Lane, Belconnen ACT 2617 ~Offers Over $319,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
123/57 Benjamin Way, Belconnen ACT 2617 ~$361,500~1~1~Apartment~6.0~N/A~61~N/A~
63/57 Benjamin Way, Belconnen ACT 2617 ~$365,000~1~1~Apartment~6.0~N/A~85~$4,410,000~
8/57 Benjamin Way, Belconnen ACT 2617 ~$380,000~1~1~Apartment~6.0~7654~N/A~$4,410,000~
230/60 College Street, Belconnen ACT 2617 ~$380,000 ~1~1~Apartment~6.0~21900.0~N/A~$8,400,000~
312/4 Grazier Lane, Belconnen ACT 2617 ~Offers Over $384,900~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
6/41 Chandler Street, Belconnen ACT 2617 ~$390,000~1~1~Unit / Apartment~6.0~N/A~56~$10,560,000~
1001/4 Grazier Lane, Belconnen ACT 2617 ~$390,000 ~1~1~Apartment~6.0~N/A~N/A~N/A~
711/1 Grazier Lane, Belconnen ACT 2617 ~offer above $393000~1~1~Apartment~6.0~N/A~58~N/A~
12/13 Chandler Street, Belconnen ACT 2617 ~$395,000~1~1~Unit / Apartment~5.5~6354~N/A~$8,351,000~
96/99 Eastern Valley Way, Belconnen ACT 2617 ~Offers over $425,000~1~1~Apartment~6.0~N/A~N/A~$6,225,000~
81/39 Benjamin Way, Belconnen ACT 2617 ~$429,000~1~1~Apartment~6.0~N/A~73~$6,720,000~
149/39 Benjamin Way, Belconnen ACT 2617 ~$430,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$434,900~1~1~Other~6.0~N/A~N/A~N/A~
71/39 Benjamin Way, Belconnen ACT 2617 ~$459,000~1~1~Apartment~6.5~N/A~75~$6,720,000~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$464,900~1~1~Other~6.0~N/A~N/A~N/A~
703/120 Eastern Valley Way, Belconnen ACT 2617 ~$470,000~2~2~House~6.0~N/A~N/A~N/A~
1308/1 Grazier Lane, Belconnen ACT 2617 ~$485,000~2~2~Apartment~6.0~N/A~N/A~N/A~
33/57 Benjamin Way, Belconnen ACT 2617 ~$510,000~2~1~Apartment~5.5~7654~106~$4,410,000~
Nightfall - 403/2 Grazier Lane, Belconnen ACT 2617 ~$530,900~2~1~Apartment~5.0~N/A~76~N/A~
Nightfall - 803/2 Grazier Lane, Belconnen ACT 2617 ~$543,900~2~1~Apartment~5.0~N/A~76~N/A~
17A/21 Beissel Street, Belconnen ACT 2617 ~$549,000~2~2~Apartment~6.0~N/A~N/A~$11,454,000~
Nightfall - 711/2 Grazier Lane, Belconnen ACT 2617 ~$549,900~2~2~Apartment~5.0~N/A~75~N/A~
305/3 Grazier Lane, Belconnen ACT 2617 ~$550,000~2~2~Apartment~3.5~N/A~N/A~N/A~
Nightfall - 1309/2 Grazier Lane, Belconnen ACT 2617 ~$552,900~2~2~Apartment~5.0~N/A~78~N/A~
Nightfall - 1203/2 Grazier Lane, Belconnen ACT 2617 ~$555,900~2~1~Apartment~5.0~N/A~76~N/A~
Nightfall - 612/2 Grazier Lane, Belconnen ACT 2617 ~$586,900~2~2~Apartment~5.0~N/A~90~N/A~
Cirrus - 1 Bedroom, Belconnen ACT 2617 ~$590,000~1~1~Apartment~6.5~N/A~N/A~N/A~
2/37 Chandler Street, Belconnen ACT 2617 ~$590,000~2~2~Apartment~6.0~N/A~N/A~$10,560,000~
49/17 Chandler Street, Belconnen ACT 2617 ~$590,000~3~1~Unit / Apartment~5.0~5997~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$604,900~2~2~Other~6.0~N/A~N/A~N/A~
8/7 Joy Cummings Place, Belconnen ACT 2617 ~$620,000~2~2~Townhouse~6.0~N/A~N/A~N/A~
2105/3 Grazier Lane, Belconnen ACT 2617 ~$640,000~2~2~Apartment~6.0~N/A~87~N/A~
705/120 Eastern Valley Way, Belconnen ACT 2617 ~Offers Over $655,000~2~2~Unit / Apartment~6.0~N/A~101~N/A~
161 Emu Bank, Belconnen ACT 2617 ~$785000~2~2~Apartment~6.5~N/A~N/A~N/A~
Cirrus - 2 Bedroom - 2C, Belconnen ACT 2617 ~$730,000~2~1~Apartment~6.5~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$744,900~3~2~Other~6.0~N/A~N/A~N/A~
Cirrus - 2 Bedroom, Belconnen ACT 2617 ~$750,000~2~2~Apartment~6.5~N/A~N/A~N/A~
Cirrus - 2 Bedroom, Belconnen ACT 2617 ~$790,000~2~1~Apartment~6.5~N/A~N/A~N/A~
2505/3 Grazier Lane, Belconnen ACT 2617 ~$795,900~3~2~Unit / Apartment~5.0~N/A~111~N/A~
100/41 Chandler Street, Belconnen ACT 2617 ~$799,000~3~2~Unit / Apartment~6.0~N/A~N/A~$10,560,000~
2301/1 Grazier Lane, Belconnen ACT 2617 ~$825,000~3~2~Unit / Apartment~5.0~N/A~114~N/A~
High Society - 2504/3 Grazier Lane, Belconnen ACT 2617 ~$870,900~3~2~Apartment~5.0~N/A~N/A~N/A~
