address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/132 Thynne Street, Bruce ACT 2617 ~$350,000~1~1~Apartment~5.0~N/A~N/A~$7,300,000~
62/31 Thynne Street, Bruce ACT 2617 ~$350,000~1~1~Apartment~5.5~N/A~74~$7,562,000~
192/140 Thynne Street, Bruce ACT 2617 ~$355,000~1~1~Unit / Apartment~6.0~N/A~N/A~$7,300,000~
19/101 Kinloch Circuit, Bruce ACT 2617 ~$380,000~1~1~Apartment~6.0~N/A~N/A~$9,720,000~
The Brooke - G20/39 Braybrooke Street, Bruce ACT 2617 ~$399,900~1~1~Apartment~6.0~N/A~N/A~$950,000~
407/39 Braybrook Street, Bruce ACT 2617 ~$409,900~1~1~Apartment~6.0~N/A~N/A~N/A~
32/21 Braybrooke Street, Bruce ACT 2617 ~$429,000~2~1~Apartment~6.0~N/A~86~$1,069,000~
1/21 Braybrooke Street, Bruce ACT 2617 ~$465,000~2~1~Apartment~6.0~4739~N/A~N/A~
22/8 Baudinette Circuit, Bruce ACT 2617 ~$571,000~2~2~Unit / Apartment~3.5~N/A~102~$10,608,000~
32/50 Lampard Circuit, Bruce ACT 2617 ~$640,000~2~2~Unit / Apartment~5.5~N/A~104~$4,900,000~
1/9 Thynne Street, Bruce ACT 2617 ~$678,000~2~2~Townhouse~6.0~N/A~95~N/A~
83/121 Thynne Street, Bruce ACT 2617 ~Offers Over $829,000~3~2~Unit / Apartment~6.0~49200.0~137~N/A~
18/125 Thynne Street, Bruce ACT 2617 ~$829,900~3~3~Townhouse~6.0~N/A~150~N/A~
IVES - Unit 4B-1, Bruce ACT 2617 ~$1,085,000~4~3~Townhouse~6.4~N/A~N/A~N/A~
RISE - Four bedrooms townhouse 4A (With private lift), Bruce ACT 2617 ~$1,268,000~4~2~Townhouse~6.1~N/A~251~N/A~
