address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
615/19 Challis Street, Dickson ACT 2602 ~Offers over $399,000~1~1~Apartment~6.0~47~47~N/A~
715/19 Challis Street, Dickson ACT 2602 ~Offers over $410,000~1~1~Apartment~6.0~51~51~N/A~
308/13-15 Challis Street, Dickson ACT 2602 ~$449,000~1~1~Apartment~6.0~N/A~64~N/A~
410/13-15 Challis Street, Dickson ACT 2602 ~$449,000~1~1~Apartment~6.5~N/A~N/A~N/A~
607/15 Challis Street, Dickson ACT 2602 ~Offers over $450,000~1~1~Apartment~6.0~N/A~65~N/A~
408/21 Challis Street, Dickson ACT 2602 ~$465,000~1~1~Apartment~6.0~N/A~59~N/A~
7/34 Dooring Street, Dickson ACT 2602 ~Offers over $495,000~1~1~Townhouse~5.5~N/A~N/A~$3,930,000~
310/19 Challis Street, Dickson ACT 2602 ~$575,000~2~1~Apartment~6.0~N/A~70~N/A~
117/6 Cape Street, Dickson ACT 2602 ~$579,000~2~2~Apartment~6.0~N/A~N/A~N/A~
46/13-15 Challis Street, Dickson ACT 2602 ~$645,000~2~2~Apartment~6.0~N/A~80~N/A~
Kashmir - B102 Level 1 | Garden Views, Dickson ACT 2602 ~$645,000~2~2~Other~6.4~N/A~N/A~N/A~
MULBERRY - 2 bedroom apartments, Dickson ACT 2602 ~$660,000~2~2~Other~6.9~N/A~N/A~N/A~
Kashmir - A704 Level 7 | Additional Storage, Dickson ACT 2602 ~$660,000~2~2~Other~7.2~N/A~N/A~N/A~
MULBERRY - 2 bedroom apartments, Dickson ACT 2602 ~$670,000~2~2~Other~6.9~N/A~20~N/A~
MULBERRY - 2 bedroom apartments, Dickson ACT 2602 ~$670,000~2~2~Other~6.9~N/A~N/A~N/A~
314/19 Challis Street, Dickson ACT 2602 ~$679,000~2~2~Apartment~6.0~N/A~89~N/A~
Kashmir - A101 Level 1 | Spacious Two Bedroom, Dickson ACT 2602 ~$695,000~2~2~Other~6.4~N/A~N/A~N/A~
147/55 Dooring Street, Dickson ACT 2602 ~$699000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
Kashmir - A207 Level 2 | Sunset Entertainer, Dickson ACT 2602 ~$715,000~2~2~Other~6.9~N/A~N/A~N/A~
Kashmir - A301 Level 3 | Two Bedroom Entertainer, Dickson ACT 2602 ~$725,000~2~2~Other~6.4~N/A~N/A~N/A~
Kashmir - B304 Level 3 | Premium North East Facing, Dickson ACT 2602 ~$745,000~2~2~Other~7.2~N/A~N/A~N/A~
8/3 Majura Avenue, Dickson ACT 2602 ~$950,000~3~3~Townhouse~6.0~1560~167~N/A~
12/8 McGowan Place, Dickson ACT 2602 ~Offers Above $1,100,000 considered~4~3~Townhouse~6.0~2665~N/A~N/A~
21 Dumaresq Street, Dickson ACT 2602 ~Offers Over $1,450,000~3~1~House~2.0~664~100~$680,000~
