address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
30/162 Flemington Road, Harrison ACT 2914 ~$354,950~1~1~Apartment~6.0~N/A~N/A~$3,800,000~
2/42 Glow Worm Grove, Harrison ACT 2914 ~Offers over $429,000~2~1~Apartment~6.0~N/A~N/A~$375,000~
(no street name provided), Harrison ACT 2914 ~$499,950~2~2~Apartment~6.0~N/A~N/A~$3,800,000~
42/236 Flemington Road, Harrison ACT 2914 ~$526,000~2~2~Unit / Apartment~5.0~N/A~79~$8,500,000~
55/11 Wimmera Street, Harrison ACT 2914 ~$550000~2~2~Unit / Apartment~6.0~N/A~N/A~$4,250,000~
40/224 Flemington Road, Harrison ACT 2914 ~$725,000~3~2~Townhouse~5.5~11900.0~153~N/A~
90 Cultivation Street, Harrison ACT 2914 ~$1,090,000~5~2~House~3.5~367~242~N/A~
(no street name provided), Harrison ACT 2914 ~$1,150,000~4~2~House~4.0~405~235~$403,000~
1 Angora Street, Harrison ACT 2914 ~$1,250,000~4~2~House~4.0~752~226~$601,000~
38 Thunder Circuit, Harrison ACT 2914 ~$1,600,000~4~2~House~6.0~539~223~$443,000~
