address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$339,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$409,900~1~1~Other~6.0~N/A~N/A~N/A~
48/23 Aspinall Street, Watson ACT 2602 ~$495,000~1~1~Townhouse~6.0~N/A~N/A~$5,710,000~
64/21 Aspinall Street, Watson ACT 2602 ~$495,000~2~1~Apartment~5.0~N/A~N/A~$6,520,000~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$545,000~2~2~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$639,000~3~2~Apartment~6.0~N/A~N/A~N/A~
408 Antill Street, Watson ACT 2602 ~$700,000~3~1~House~4.5~N/A~N/A~N/A~
54 Mary Kitson Street, Watson ACT 2602 ~$1,450,000~4~2~House~3.5~456~152~$484,000~
123 Irvine Street, Watson ACT 2602 ~$1,450,000~4~2~House~1.0~691~N/A~$613,000~
