address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
52/126 Thynne Street, Bruce ACT 2617 ~Offers over $350,000~1~1~Apartment~6.0~N/A~N/A~$1,140,000~
60/15 Braybrooke Street, Bruce ACT 2617 ~$365,000~1~1~Apartment~6.0~N/A~47~$1,380,000~
68/1 Braybrooke Street, Bruce ACT 2617 ~$365,000~1~1~Apartment~6.0~N/A~N/A~$4,997,000~
80/15 Braybrooke Street, Bruce ACT 2617 ~$370,000~1~1~Apartment~5.0~7199~N/A~$1,380,000~
78/10 Thynne Street, Bruce ACT 2617 ~$385,000~2~2~Apartment~6.0~N/A~83~$9,600,000~
6/21 Battye Street, Bruce ACT 2617 ~$400,000~2~1~Apartment~6.0~13500.0~N/A~$4,997,000~
58/10 Thynne Street, Bruce ACT 2617 ~$425,000~3~2~Apartment~6.0~N/A~112~N/A~
407/39 Braybrook Street, Bruce ACT 2617 ~$449,900~1~1~Apartment~6.0~N/A~N/A~N/A~
56/2 Eardley Street, Bruce ACT 2617 ~$450,000~3~2~Apartment~6.0~16000.0~131~$9,600,000~
The Brooke - G20/39 Braybrooke Street, Bruce ACT 2617 ~$454,900~1~1~Apartment~6.0~3161~N/A~$950,000~
35/126 Thynne Street, Bruce ACT 2617 ~$495,000 ~2~1~Apartment~4.5~N/A~63~$1,140,000~
14/1 Eardley Street, Bruce ACT 2617 ~$520,000~2~2~House~4.5~N/A~N/A~$1,850,000~
71/140 Thynne Street, Bruce ACT 2617 ~$539,000~2~2~Apartment~6.0~N/A~N/A~$7,300,000~
10/4 Dines Place, Bruce ACT 2617 ~$779,000~3~2~Townhouse~3.5~N/A~129~N/A~
31/121 Thynne Street, Bruce ACT 2617 ~$850,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
(no street name provided), Bruce ACT 2617 ~$965,000~4~2~Townhouse~4.5~N/A~N/A~N/A~
17 Lange Place, Bruce ACT 2617 ~$1,050,000~3~2~House~5.0~359~145~$417,000~
IVES - Unit 4B-1, Bruce ACT 2617 ~$1,085,000~4~3~Townhouse~6.4~N/A~N/A~N/A~
RISE - Four bedrooms townhouse 4A (With private lift), Bruce ACT 2617 ~$1,268,000~4~2~Townhouse~6.1~N/A~251~N/A~
