address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
17/114 Blamey Crescent, Campbell ACT 2612 ~$415,000~2~1~Unit / Apartment~2.5~N/A~N/A~N/A~
88/81 Constitution Avenue, Campbell ACT 2612 ~$545,000~1~1~Apartment~6.0~N/A~N/A~$10,250,000~
42/81 Constitution Avenue, Campbell ACT 2612 ~$639,000~2~2~Apartment~6.0~N/A~91~$10,250,000~
111/6 Provan Street, Campbell ACT 2612 ~$775,000~2~2~Apartment~6.0~N/A~84~$15,375,000~
3/2 Blamey Place, Campbell ACT 2612 ~$795,000~2~1~Apartment~6.0~1273~N/A~$2,600,000~
424/20 Anzac Park, Campbell ACT 2612 ~$825,000 Plus~2~2~Apartment~6.0~N/A~104~$15,375,000~
4/165 Blamey Crescent, Campbell ACT 2612 ~$1,140,000~3~1~Townhouse~5.5~173~N/A~N/A~
239/26 Anzac Park, Campbell ACT 2612 ~Offers over $1,150,000~3~2~Apartment~6.0~N/A~N/A~$15,375,000~
3/28 Chauvel Street, Campbell ACT 2612 ~$1,950,000~3~2~Townhouse~6.0~N/A~378~N/A~
4/58 Jacka Crescent, Campbell ACT 2612 ~$2,000,000~3~2~House~7.2~1249~317~$1,596,000~
The Parade - Campbell 5 - Sub-Penthouse - 602/4 Anzac Park, Campbell ACT 2612 ~$2,480,000~3~3~Apartment~6.0~N/A~N/A~N/A~
