address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
6/12 Challis Street, Dickson ACT 2602 ~$399,000~1~1~Unit / Apartment~6.0~N/A~N/A~$6,745,000~
7/45 Majura Avenue, Dickson ACT 2602 ~Offers Over $419,000~1~1~Unit / Apartment~6.0~N/A~N/A~$1,360,000~
804/55 Dooring Street, Dickson ACT 2602 ~$439000~1~1~Apartment~6.0~N/A~N/A~N/A~
510/13-15 Challis Street, Dickson ACT 2602 ~$445,000~1~1~Apartment~7.5~N/A~54~N/A~
410/13-15 Challis Street, Dickson ACT 2602 ~$449,000~1~1~Apartment~6.5~N/A~N/A~N/A~
Calypso - One Bedroom Apartment, Dickson ACT 2602 ~$449,000~1~1~Other~5.3~N/A~N/A~N/A~
410/55 Dooring Street, Dickson ACT 2602 ~Offers over $449,000~1~1~Apartment~6.0~N/A~60~N/A~
607/15 Challis Street, Dickson ACT 2602 ~Offers over $450,000~1~1~Apartment~6.0~N/A~65~N/A~
254 Northbourne Avenue, Dickson ACT 2602 ~$459,900~1~1~Apartment~6.0~N/A~76~N/A~
Challis Street, Dickson ACT 2602 ~$460,000~1~1~Apartment~6.0~63~63~N/A~
12/34 Dooring Street, Dickson ACT 2602 ~Offers over $495,000~1~1~Apartment~6.0~N/A~N/A~$3,930,000~
220/6 Cape Street, Dickson ACT 2602 ~$585,000~2~2~Apartment~6.0~N/A~N/A~$14,700,000~
Calypso - Two Bedroom Apartment, Dickson ACT 2602 ~$610,000~2~2~Other~6.2~N/A~N/A~N/A~
704/21 Challis Street, Dickson ACT 2602 ~$620,000~2~2~Apartment~6.0~N/A~78~N/A~
46/13-15 Challis Street, Dickson ACT 2602 ~$645,000~2~2~Apartment~6.0~N/A~80~N/A~
Calypso - Two Bedroom Sunset Views, Dickson ACT 2602 ~$645,000~2~2~Other~6.2~N/A~N/A~N/A~
504/59 Dooring Street, Dickson ACT 2602 ~$659,000~2~2~Apartment~6.0~N/A~71~N/A~
MULBERRY - 2 bedroom apartments, Dickson ACT 2602 ~$670,000~2~2~Other~6.9~N/A~N/A~N/A~
Calypso - East Facing With Walk-In Pantry, Dickson ACT 2602 ~$690,000~2~2~Other~6.1~N/A~N/A~N/A~
Kashmir - A603 Level 6 | West Facing Sunset Views With Extra Storage, Dickson ACT 2602 ~$695,000~2~2~Other~6.4~N/A~N/A~N/A~
Kashmir - A703 Level 7 | Mountain Views With Additional Storage, Dickson ACT 2602 ~$705,000~2~2~Other~6.4~N/A~N/A~N/A~
Calypso - North Facing Courtyard, Dickson ACT 2602 ~$725,000~2~2~Other~5.3~N/A~N/A~N/A~
Kashmir - AG01 Ground Level | Courtyard Entertainer, Dickson ACT 2602 ~$740,000~2~2~Apartment~6.0~N/A~99~N/A~
Kashmir - B305 Level 3 | East Facing With Double Ensuite, Dickson ACT 2602 ~$750,000~2~2~Other~5.8~N/A~96~N/A~
Kashmir - B304 Level 3 | Premium North East Facing, Dickson ACT 2602 ~$750,000~2~2~Other~7.2~N/A~N/A~N/A~
Calypso - Mountain Views With Study, Dickson ACT 2602 ~$785,000~2~2~Other~6.1~N/A~N/A~N/A~
75a Dooring Street, Dickson ACT 2602 ~$875,000~3~2~Duplex~2.5~457~125~N/A~
MULBERRY - 805/55 Dooring Street, Dickson ACT 2602 ~$949,000~3~2~Apartment~6.8~N/A~N/A~N/A~
8/3 Majura Avenue, Dickson ACT 2602 ~$950,000~3~3~Townhouse~6.0~1560~167~$1,640,000~
71 Wilshire Street, Dickson ACT 2602 ~$1,100,000~3~1~Duplex~3.0~524~N/A~$645,000~
Calypso - Three Bedroom Penthouse, Dickson ACT 2602 ~$1,295,000~3~2~Other~5.4~N/A~N/A~N/A~
Calypso - Three Bedroom Two Storey + Study, Dickson ACT 2602 ~$1,460,000~3~3~Other~5.6~N/A~N/A~N/A~
54 Wilshire Street, Dickson ACT 2602 ~$1,500,000 ~4~1~House~N/A~N/A~N/A~$753,000~
