address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Taylor ACT 2913 ~$350,000~3~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$375,000~4~1~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$395,000 ~N/A~N/A~House~N/A~N/A~N/A~N/A~
Elia - Apartment Living, Taylor ACT 2913 ~$589,900~2~2~Apartment~7.7~N/A~N/A~N/A~
20/18 Shugg Street, Taylor ACT 2913 ~Offers over $599,000~2~2~Townhouse~6.0~N/A~79~$96,140~
Elia - C Type Town home, Taylor ACT 2913 ~$599,900~2~1~Townhouse~7.9~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$650,000~4~3~House~7.0~N/A~250~N/A~
Hilltown - Unit 2 - Type 1 - Two Bedroom Townhouse, Taylor ACT 2913 ~$669,000~2~1~Townhouse~7.1~N/A~91~N/A~
Sutherland Crescent, Taylor ACT 2913 ~$685,000~3~2~Townhouse~6.8~N/A~N/A~N/A~
8 Briger Street, Taylor ACT 2913 ~Offers above $699,000~3~1~House~6.0~204~82~$199,000~
Elia - G Type Town Home, Taylor ACT 2913 ~$699,900~2~2~Townhouse~8.4~N/A~N/A~N/A~
Elia - D Type Town Home, Taylor ACT 2913 ~$719,900~2~2~Townhouse~8.2~N/A~N/A~N/A~
59 Woodward Loop, Taylor ACT 2913 ~Offers above $729,000~3~1~House~6.0~214~82~N/A~
Hilltown - Unit 38 - Type 4 - Three Bedroom Townhouse, Taylor ACT 2913 ~$799,000~3~1~Townhouse~7.6~N/A~108~N/A~
57 Corkery Crescent, Taylor ACT 2913 ~$799,000~3~2~House~6.0~198~175~N/A~
18 Morath Street, Taylor ACT 2913 ~$850,000~3~2~House~4.5~315~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$878,000~3~3~House and Land Package~6.0~250~168~N/A~
(no street name provided), Taylor ACT 2913 ~$879,000~3~2~House and Land Package~6.0~250~155~N/A~
61 Corkery Crescent, Taylor ACT 2913 ~$885,000~3~2~House~6.0~232~201~N/A~
45 Devenish Street, Taylor ACT 2913 ~$889,000~4~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$994000~3~1~House and Land Package~6.0~331~191~N/A~
11 Janice Seto Street, Taylor ACT 2913 ~$898,000~4~3~House and Land Package~6.0~250~171~N/A~
5 Dan Gazzard View, Taylor ACT 2913 ~$899,000~4~2~House and Land Package~6.0~539~225~N/A~
Briger Street, Taylor ACT 2913 ~$899,000~4~2~House~6.0~250~N/A~N/A~
3 Kitty Henry Rise, Taylor ACT 2913 ~$899,000~4~1~House and Land Package~6.0~1080~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$899,000~3~2~House~6.0~250~150~N/A~
8 Bayne Street Street, Taylor ACT 2913 ~$899,000~4~2~House~6.0~250~160~N/A~
(no street name provided), Taylor ACT 2913 ~$950,000~4~2~House and Land Package~6.0~249~N/A~N/A~
8 Jelinek Street, Taylor ACT 2913 ~$980,000~3~2~House~6.0~N/A~N/A~$303,000~
2 Bloomfield Crescent, Taylor ACT 2913 ~Offers above $990,000.00~4~2~House~6.0~362~N/A~N/A~
20 Everist Street, Taylor ACT 2913 ~$1,049,000~4~2~House~6.0~180~N/A~N/A~
Bloomfield Crescent, Taylor ACT 2913 ~$1,049,000~4~2~House~6.0~426~198~N/A~
12 Cobden Street, Taylor ACT 2913 ~$1149000~4~2~House~N/A~N/A~N/A~N/A~
19 Bloomfield Crescent, Taylor ACT 2913 ~$1,135,000~4~2~House~6.0~484~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1,149,000~4~3~House and Land Package~6.0~426~250~N/A~
4/1 Judith Macintosh Crescent, Taylor ACT 2913 ~$1,159,000~4~2~Townhouse~6.0~327~268~N/A~
(no street name provided), Taylor ACT 2913 ~$1,169,990~4~1~House and Land Package~6.0~540~238~N/A~
5 Borland Street, Taylor ACT 2913 ~$1214000~4~3~House~5.0~426~243~$350,000~
7 Nell Edeson Street, Taylor ACT 2913 ~$1195000~4~3~House~6.0~N/A~N/A~$344,000~
39 Devenish Street, Taylor ACT 2913 ~$1,200,000~4~2~House~N/A~250~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1,200,000~4~3~House~6.0~450~N/A~N/A~
7 Mayes Street, Taylor ACT 2913 ~$1,219,000~4~2~House~6.0~437~210~$350,000~
52 Ken Herde Crescent, Taylor ACT 2913 ~$1,225,000~4~1~House and Land Package~6.0~411~230~N/A~
34 Langmead Street, Taylor ACT 2913 ~$1267500~4~1~House~7.2~481~232~N/A~
(no street name provided), Taylor ACT 2913 ~$1,250,000~4~2~House~6.0~420~233~$334,000~
12 McGlashan Street, Taylor ACT 2913 ~Offers Over $1,285,000~5~2~House~6.0~N/A~N/A~$370,000~
22 George Seddon Crescent, Taylor ACT 2913 ~$1,300,000~4~3~House~6.0~N/A~N/A~N/A~
(no street name provided), Taylor ACT 2913 ~$1,300,000~4~2~House and Land Package~6.0~540~250~N/A~
16 George Seddon Crescent, Taylor ACT 2913 ~$1,330,000~4~3~House~6.0~614~258~N/A~
6 Bea Hutton Close, Taylor ACT 2913 ~$1,459,990~4~1~House and Land Package~6.0~540~264~N/A~
(no street name provided), Taylor ACT 2913 ~$1,550,000~4~3~House~6.0~572~240~N/A~
(no street name provided), Taylor ACT 2913 ~$1,550,000~5~3~House~6.0~570~265~$199,000~
