address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Throsby ACT 2914 ~$320,000~4~2~House and Land Package~6.0~482~N/A~$420,000~
Vivace - Large 2 bed townhome with 2 courtyards, Throsby ACT 2914 ~$750,000~2~2~Other~6.2~N/A~N/A~N/A~
Freshwater Street, Throsby ACT 2914 ~$799,900~2~2~Townhouse~7.5~N/A~90~N/A~
52 Pademelon Street, Throsby ACT 2914 ~$969,000~4~2~House~4.5~N/A~N/A~$261,000~
Freshwater Street, Throsby ACT 2914 ~$990,000~3~2~Townhouse~6.0~N/A~122~N/A~
Vivace - North facing 3 bed townhome with 2.5 bath and 2 car, Throsby ACT 2914 ~$990,000~3~2~Other~6.2~N/A~N/A~N/A~
55 Pademelon Street, Throsby ACT 2914 ~$1,019,000~5~2~House~6.0~N/A~N/A~N/A~
(no street name provided), Throsby ACT 2914 ~$1,250,000~3~2~House~6.0~405~240~$375,000~
13 Nabarlek Street, Throsby ACT 2914 ~$1,250,000~4~3~House~6.0~N/A~N/A~N/A~
50 Mulgara Loop, Throsby ACT 2914 ~$1,900,000~5~4~House~5.0~429~362~N/A~
21 Perunga Rise, Throsby ACT 2914 ~$2024000~3~2~House~6.0~N/A~N/A~$513,000~
