address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
3/271 Antill Street, Watson ACT 2602 ~$330,000~2~1~Unit / Apartment~3.5~2855~N/A~$2,520,000~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$349,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$399,900~1~1~Other~6.0~N/A~N/A~N/A~
66/20 Federal Highway, Watson ACT 2602 ~$519,000~3~2~Apartment~6.0~N/A~105~$7,200,000~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$559,900~2~2~Apartment~6.0~N/A~N/A~N/A~
135/20 Federal Highway, Watson ACT 2602 ~$599,900~3~1~Apartment~6.2~20500.0~105~$7,200,000~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$639,900~3~2~Apartment~6.0~N/A~N/A~N/A~
147/395 Antill Street, Watson ACT 2602 ~$705,000~2~1~Apartment~5.5~66100.0~N/A~N/A~
10/19 Aspinall Street, Watson ACT 2602 ~$799,000~3~2~Townhouse~3.0~N/A~N/A~N/A~
45 Beechworth Street, Watson ACT 2602 ~$889,000 ~3~2~House~6.0~N/A~N/A~$1,600,000~
70 Aspinall Street, Watson ACT 2602 ~Offers Over $970,000~4~2~Townhouse~5.0~N/A~N/A~$356,000~
80/215 Aspinall Street, Watson ACT 2602 ~$980,000~3~2~Townhouse~3.0~N/A~150~N/A~
40/67 Negus Crescent, Watson ACT 2602 ~$1,150,000~4~3~Townhouse~5.0~268~N/A~N/A~
21 Wade Street, Watson ACT 2602 ~$1,500,000~4~2~House~2.0~771~139~$697,000~
