address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
5/5 Sydney Avenue, Barton ACT 2600 ~$520,000~1~1~Apartment~6.0~4127~64~$90,000~
92/32 Blackall Street, Barton ACT 2600 ~$525,000~1~1~Apartment~6.0~4428~N/A~$157,380~
26/5 Sydney Avenue, Barton ACT 2600 ~$570,000~1~1~Apartment~6.0~4127~62~$90,000~
43/14 National Circuit, Barton ACT 2600 ~$590,000 Plus~1~1~Apartment~6.0~9270~64~$102,600~
22/41 Blackall Street, Barton ACT 2600 ~$599,000~1~1~Apartment~6.0~36700.0~N/A~$195,500~
30/7 Sydney Avenue, Barton ACT 2600 ~$600,000~1~1~Apartment~6.0~2648~71~N/A~
4/1 Sydney Avenue, Barton ACT 2600 ~$600,000~1~1~Apartment~6.0~4127~71~$90,000~
65/44 Macquarie Street, Barton ACT 2600 ~$688,000~2~2~Apartment~6.0~5467~N/A~$116,280~
85/32 Blackall St, Barton ACT 2600 ~$880,000~2~2~Apartment~6.0~4428~N/A~$157,380~
12/26 Macquarie Street, Barton ACT 2600 ~$920,000~3~1~Apartment~2.5~9270~N/A~$314,650~
85/23 Macquarie Street, Barton ACT 2600 ~$1,250,000~3~2~Apartment~5.0~9270~124~$102,600~
103/46 Macquarie Street, Barton ACT 2600 ~$1,350,000~3~2~Apartment~6.0~5467~145~$116,280~
43/5 Burbury Close, Barton ACT 2600 ~$1,495,000~3~2~Apartment~6.0~4697~141~$84,680~
54/47 Blackall Street, Barton ACT 2600 ~$1,950,000~3~2~Unit / Apartment~5.0~36700.0~N/A~$195,500~
