address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
130/72 College Street, Belconnen ACT 2617 ~Offers over $349,000~1~1~Apartment~6.0~7653~66~$31,345~
301/2 Grazier Lane, Belconnen ACT 2617 ~$359,000~1~1~Apartment~6.0~58~N/A~N/A~
514/120 Eastern Valley Way, Belconnen ACT 2617 ~$379,999~1~1~Apartment~6.0~2224~53~N/A~
302/80 Chandler Street, Belconnen ACT 2617 ~Offers Over $380,000~1~1~Apartment~6.0~21900.0~N/A~$22,932~
334/80 Chandler Street, Belconnen ACT 2617 ~Offers Over $390,000~1~1~Apartment~6.0~21900.0~N/A~$22,932~
2410/1 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Apartment~6.0~1~48~N/A~
164/60 College Street, Belconnen ACT 2617 ~Offers Over $395,000~1~1~Apartment~6.0~21900.0~65~$22,932~
229/2 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Apartment~7.5~N/A~N/A~N/A~
1812/1 Grazier Lane, Belconnen ACT 2617 ~Offers Over $399,000~1~1~Unit / Apartment~6.0~88~48~N/A~
301/4 Grazier Lane, Belconnen ACT 2617 ~$399,000~1~1~Apartment~6.0~4367~70~N/A~
1206/4 Grazier Lane, Belconnen ACT 2617 ~Offers over $399,900~1~1~Apartment~6.0~N/A~53~N/A~
35/50 Chandler Street, Belconnen ACT 2617 ~Offers over $400,000~1~1~Unit / Apartment~6.0~N/A~59~N/A~
2311/120 Eastern Valley Way, Belconnen ACT 2617 ~$400,000~1~1~Apartment~6.0~454~N/A~N/A~
209/4 Grazier Lane, Belconnen ACT 2617 ~$410,000~1~1~Apartment~5.5~4367~N/A~N/A~
The Markets Residences - Coming soon, Belconnen ACT 2617 ~$417,050~1~1~Apartment~6.0~6077~53~$5,130,000~
1102/4 Grazier Lane, Belconnen ACT 2617 ~Offers Over $419,000~1~1~Apartment~6.0~4622~N/A~N/A~
195/41 Chandler Street, Belconnen ACT 2617 ~$420,000 ~1~1~Apartment~6.0~7708~N/A~$24,182~
901/6 Grazier Lane, Belconnen ACT 2617 ~$420,000~1~1~Apartment~4.0~4367~66~N/A~
54/41 Chandler Street, Belconnen ACT 2617 ~Offers Over $420,000~1~1~Apartment~6.0~7708~55~$24,182~
G01/4 Grazier Lane, Belconnen ACT 2617 ~Offers over $425,000~1~1~Unit / Apartment~6.0~N/A~61~N/A~
10/20 Beissel Street, Belconnen ACT 2617 ~$430,000~1~1~Apartment~6.0~8103~N/A~$114,080~
515/1 Grazier Lane, Belconnen ACT 2617 ~$470,000~1~1~Apartment~6.0~9~96~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$474,900~1~1~Other~6.0~N/A~N/A~N/A~
909/1 Grazier Lane, Belconnen ACT 2617 ~$475K (OFFERS WELCOME!)~2~1~Apartment~6.0~3998~N/A~N/A~
The Markets Residences - DA approved, Belconnen ACT 2617 ~$485,625~2~1~Apartment~6.0~6077~70~$5,130,000~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$494,900~1~1~Other~6.0~N/A~N/A~N/A~
305/3 Grazier Lane, Belconnen ACT 2617 ~$515,000~2~2~Apartment~3.5~N/A~N/A~N/A~
The Markets Residences - Coming soon, Belconnen ACT 2617 ~$515,375~2~1~Apartment~6.0~6077~70~$5,130,000~
89/72 College Street, Belconnen ACT 2617 ~Offers over $530,000~2~2~Unit / Apartment~5.0~7653~93~$31,345~
18A/21 Beissel Street, Belconnen ACT 2617 ~Offers Over $549,000~2~2~Apartment~4.5~21000.0~N/A~$48,106~
30/20 Beissel Street, Belconnen ACT 2617 ~$585000~2~1~Apartment~6.0~8103~81~$114,080~
122/41 Chandler Street, Belconnen ACT 2617 ~$580,000~2~2~Apartment~6.0~7708~100~$24,182~
2307/1 Grazier Lane, Belconnen ACT 2617 ~Offers Over $589,000~2~2~Unit / Apartment~6.0~158~N/A~N/A~
The Markets Residences - Coming soon, Belconnen ACT 2617 ~$594,125~2~2~Apartment~6.0~6077~80~$5,130,000~
1716/120 Eastern Valley Way, Belconnen ACT 2617 ~$599,000~3~2~Apartment~6.0~454~86~N/A~
32/35 Chandler Street, Belconnen ACT 2617 ~$599,000~2~2~Apartment~6.0~7708~110~$24,182~
Nightfall - Nightfall 1411, Belconnen ACT 2617 ~$603,900~2~2~Apartment~5.0~N/A~74~N/A~
40/35 Chandler Street, Belconnen ACT 2617 ~$605,000~2~2~Unit / Apartment~6.0~7708~87~$24,182~
1406/3 Grazier Lane, Belconnen ACT 2617 ~$609,000~2~2~Apartment~6.0~88~78~N/A~
1312/6 Grazier Lane, Belconnen ACT 2617 ~Offers over $610,000~2~2~Apartment~6.0~4367~N/A~N/A~
208/6 Grazier Lane, Belconnen ACT 2617 ~$619,000~2~2~Apartment~6.0~4367~109~N/A~
1208/120 Eastern Valley Way, Belconnen ACT 2617 ~$629,000~2~2~Apartment~6.0~2224~94~N/A~
Nightfall - Nightfall 1808, Belconnen ACT 2617 ~$636,900~2~2~Apartment~5.0~N/A~84~N/A~
The Markets Residences - Coming soon, Belconnen ACT 2617 ~$645,050~2~2~Apartment~6.0~6077~85~$5,130,000~
The Markets Residences - Coming soon, Belconnen ACT 2617 ~$654,550~2~2~Apartment~6.0~6077~88~$5,130,000~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$669,900~2~2~Other~6.0~N/A~N/A~N/A~
Cirrus - 2 Bedroom, Belconnen ACT 2617 ~$775,000~2~2~Apartment~6.5~N/A~N/A~N/A~
813/6 Grazier Lane, Belconnen ACT 2617 ~$799,900~3~2~Apartment~6.0~4367~125~N/A~
161 Emu Bank, Belconnen ACT 2617 ~$800,000~2~2~Apartment~6.5~2690~N/A~$41,025~
Cirrus - 2 Bedroom - 2C, Belconnen ACT 2617 ~$800,000~2~1~Apartment~6.5~N/A~N/A~N/A~
The Markets Residences - DA approved, Belconnen ACT 2617 ~$882,550~3~2~Apartment~6.0~6077~105~$5,130,000~
The Markets Residences - DA approved, Belconnen ACT 2617 ~$882,550~3~2~Apartment~6.0~6077~105~$5,130,000~
The Markets Residences - DA approved, Belconnen ACT 2617 ~$949,050~4~2~Apartment~6.0~6077~120~$5,130,000~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$990,900~3~2~Other~6.0~N/A~N/A~N/A~
57/11 Joy Cummings Place, Belconnen ACT 2617 ~$1,100,000~3~2~Townhouse~4.5~271~N/A~N/A~
