address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
10/15 Bill Ferguson Circuit, Bonner ACT 2914 ~$499,000~2~2~Apartment~6.0~3749~N/A~$127,200~
35 Jimmy Clements Crescent, Bonner ACT 2914 ~Offers Over $690,000~3~1~House~6.0~250~N/A~$308,000~
67 Mobourne Street, Bonner ACT 2914 ~$739,000~3~1~House~5.5~245~122~$308,000~
7 Yarri Street, Bonner ACT 2914 ~$749,000~3~2~House~6.0~250~N/A~$308,000~
4 Ben Blakeney Street, Bonner ACT 2914 ~$750,000~3~1~House~6.0~233~142~$318,000~
7/21 Muriel Stewart Circuit, Bonner ACT 2914 ~$753,000~4~2~House~5.5~167~N/A~N/A~
4/21 Muriel Stewart Circuit, Bonner ACT 2914 ~$755,000~4~2~Townhouse~5.5~171~N/A~N/A~
10 Syddall Street, Bonner ACT 2914 ~Offers over $950,000~4~2~House~4.0~404~161~$444,000~
89 Irinyili Street, Bonner ACT 2914 ~Offers Above $979,000~4~2~House~6.0~520~202~$520,000~
39 Charles Perkins Circuit, Bonner ACT 2914 ~$1,100,000 ~4~2~House~4.0~606~N/A~$563,000~
54 Bieundurry Street, Bonner ACT 2914 ~$1,110,000~4~2~House~4.5~525~N/A~$533,000~
87 Bieundurry Street, Bonner ACT 2914 ~$1,110,000~4~2~House~6.0~N/A~N/A~$475,000~
