address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
101/10 Ipima Street, Braddon ACT 2612 ~$399,000~1~1~Apartment~6.0~4624~59~$76,840~
134/10 Ipima Street, Braddon ACT 2612 ~$399,000~1~1~Apartment~6.0~4624~N/A~$76,840~
102/17 Dooring Street, Braddon ACT 2612 ~$400,000~1~1~Apartment~6.0~5898~61~$87,975~
71/10 Ipima Street, Braddon ACT 2612 ~$409,000~2~1~Apartment~6.0~4624~60~$76,840~
143/10 Ipima Street, Braddon ACT 2612 ~Offers over $420,000~1~1~Apartment~6.0~4624~60~$76,840~
426/1 Eloura, Braddon ACT 2612 ~$430,000~1~1~Apartment~6.0~N/A~N/A~N/A~
29/28 Mort Street, Braddon ACT 2612 ~$447,500~1~1~Unit / Apartment~6.0~1533~N/A~$86,250~
414/65 Currong Street North, Braddon ACT 2612 ~$480,000~1~1~Apartment~6.0~2482~64~N/A~
705/2 Batman Street, Braddon ACT 2612 ~$495,000~1~1~House~6.0~9706~N/A~$71,550~
515/2 Batman Street, Braddon ACT 2612 ~$507000~1~1~Apartment~5.5~9706~N/A~$71,550~
106/104 Northbourne Avenue, Braddon ACT 2612 ~$539,000~2~1~Apartment~6.0~2090~63~$69,000~
605/102 Northbourne Avenue, Braddon ACT 2612 ~$0~2~1~Apartment~6.0~2090~N/A~$69,000~
32/16 Wakefield Avenue, Braddon ACT 2612 ~$568,000~2~2~Apartment~6.0~5898~N/A~$87,975~
434/24 Lonsdale Street, Braddon ACT 2612 ~$575,000~1~1~Apartment~6.0~5011~N/A~$79,942~
602/104 Northbourne Avenue, Braddon ACT 2612 ~$579,000~2~1~Apartment~6.0~2090~81~$69,000~
Dawn Founders Lane, Braddon ACT 2612 ~$580,000~2~1~Apartment~6.7~N/A~N/A~N/A~
708/74-76 Northbourne Avenue, Braddon ACT 2612 ~$595,000~2~2~Apartment~6.0~4171~82~$15,576~
309/86-88 Northbourne Avenue, Braddon ACT 2612 ~$595,000~2~2~Apartment~6.0~11~95~$66,120~
10/90 Lowanna Street, Braddon ACT 2612 ~Offers Over $688,000~2~2~Apartment~6.0~14~N/A~N/A~
407/16 Lonsdale Street, Braddon ACT 2612 ~$695,000~2~2~Apartment~6.0~1254~63~$92,190~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$71,550~
214/43 Currong Street, Braddon ACT 2612 ~$750,000~2~2~Apartment~6.0~N/A~N/A~N/A~
4/70 Henty Street, Braddon ACT 2612 ~$1,275,000~3~2~Townhouse~4.0~2626~N/A~$145,920~
INDUSTRY - Inner-North 3 bedroom terrace home with lift access, Braddon ACT 2612 ~$1,429,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
INDUSTRY - North Corner 3 bedroom terrace home, Braddon ACT 2612 ~$1,449,000~3~1~Townhouse~N/A~N/A~N/A~N/A~
Unit 4/59 Torrens Street, Braddon ACT 2612 ~$1,500,000~3~1~Townhouse~5.5~1532~155~N/A~
1/78 Torrens Street, Braddon ACT 2612 ~$1,500,000 ~4~2~Townhouse~2.5~3729~162~$347,760~
