address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
17/307 Flemington Road, Franklin ACT 2913 ~$379,000~1~1~Apartment~6.0~10400.0~N/A~$49,896~
25/297 Flemington Road, Franklin ACT 2913 ~$395,000~1~1~Apartment~6.0~9629~50~$51,112~
76/235 Flemington Road, Franklin ACT 2913 ~$450,000~2~1~Apartment~6.0~7611~68~$49,500~
68/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$498,000~2~2~Apartment~6.0~9025~N/A~$2,650,000~
92/75 Elizabeth Jolley Crescent, Franklin ACT 2913 ~$500,000~2~2~Apartment~4.5~9025~86~$2,650,000~
108/49 Nullabor Avenue, Franklin ACT 2913 ~$565,000~2~2~Apartment~6.0~N/A~N/A~N/A~
28/50 Henry Kendall Street, Franklin ACT 2913 ~$670,000~3~2~Townhouse~5.5~71~111~N/A~
7/2 Clare Burton Crescent, Franklin ACT 2913 ~$725,000~3~2~Townhouse~6.0~96~N/A~N/A~
27/2 Clare Burton Crescent, Franklin ACT 2913 ~$738,000~3~2~House~4.0~121~N/A~N/A~
22 Jeannie Gunn Street, Franklin ACT 2913 ~$820000~3~2~House~4.5~275~126~$340,000~
57 Hesba Brinsmead Street, Franklin ACT 2913 ~$915,000~3~2~House~4.0~350~153~N/A~
135 Henry Kendall Street, Franklin ACT 2913 ~$1,189,000~4~2~House~5.5~450~N/A~$554,000~
