address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
60/68 Hardwick Crescent, Holt ACT 2615 ~$335,000~1~1~Apartment~4.0~10200.0~54~$34,686~
118/68 Hardwick Crescent, Holt ACT 2615 ~$480,000~2~2~Apartment~5.5~N/A~N/A~$34,686~
16 Trumper Street, Holt ACT 2615 ~$739,000~3~1~House~1.5~661~108~$501,000~
59 Armstrong Crescent, Holt ACT 2615 ~$775,000~3~1~House~1.5~882~N/A~$549,000~
4 Messenger Street, Holt ACT 2615 ~$779,000~3~1~House~1.0~750~105~$501,000~
3 Longworth Place, Holt ACT 2615 ~Offers above $785,000 invited~3~1~House~1.0~629~N/A~$461,000~
27 Britten Jones Drive, Holt ACT 2615 ~$849,000~4~2~House~4.5~431~N/A~$454,000~
44 Lorraway Street, Holt ACT 2615 ~$925,000~4~2~House~5.0~350~N/A~$405,000~
87 Lorraway Street, Holt ACT 2615 ~$1,000,000~5~2~House~5.5~325~245~$388,000~
