address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
12/34-36 Sid Barnes Crescent, Gordon ACT 2906 ~$604000~3~1~Townhouse~N/A~221~N/A~N/A~
13/20 Darcy Close, Gordon ACT 2906 ~$615,000~3~1~Townhouse~3.5~254~95~N/A~
64 Knoke Avenue, Gordon ACT 2906 ~$639,000~3~1~Townhouse~4.0~303~101~N/A~
10 Shean Place, Gordon ACT 2906 ~Offers Over $715,000~3~1~House~N/A~402~N/A~$380,000~
1 McHale Place, Gordon ACT 2906 ~$780,000~3~1~House~4.0~636~N/A~$541,000~
25 Fred Lane Crescent, Gordon ACT 2906 ~$899,000~4~2~House~4.0~723~138~$459,000~
26 Hickenbotham Street, Gordon ACT 2906 ~$917500~4~2~House~2.5~909~205~$495,000~
11 Pullar Place, Gordon ACT 2906 ~$950,000~4~1~House~5.0~811~N/A~$567,000~
7 Darby Munro Close, Gordon ACT 2906 ~$970,000 to $1,050,000~4~2~House~1.0~728~212~$459,000~
4 Churchill Way, Gordon ACT 2906 ~$1,070,000~4~2~House~3.0~1047~N/A~$592,000~
32 Clem Hill Street, Gordon ACT 2906 ~$1,350,000~5~2~House~4.0~848~N/A~$509,000~
9 Stan Ray Street, Gordon ACT 2906 ~$1,450,000~5~3~House~4.0~964~241~$685,000~
