address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
Horizon Hill - Lot A2, Strathnairn ACT 2615 ~$655,500~2~2~House and Land Package~N/A~N/A~N/A~N/A~
4 Clegg Lane, Strathnairn ACT 2615 ~$670,000~2~N/A~Unit / Apartment~6.0~175~171~N/A~
The Brosnan - Townhouse 2, Strathnairn ACT 2615 ~$734,900~3~2~Other~6.9~N/A~N/A~N/A~
The Brosnan - Townhouse 3, Strathnairn ACT 2615 ~$734,900~3~2~Townhouse~6.9~N/A~N/A~N/A~
Horizon Hill - Lot H2, Strathnairn ACT 2615 ~$746,700~2~2~House and Land Package~N/A~N/A~N/A~N/A~
The Brosnan - Townhouse 4, Strathnairn ACT 2615 ~$754,900~3~2~Townhouse~6.9~N/A~N/A~N/A~
31 Speldewinde Street, Strathnairn ACT 2615 ~$869,000~4~1~House and Land Package~6.0~250~163~N/A~
23 Tranter Street, Strathnairn ACT 2615 ~$870,000~4~3~House~6.0~165~172~N/A~
7 Tranter Street, Strathnairn ACT 2615 ~$920,000~4~3~House~6.0~223~189~N/A~
25 Cameleer Lane, Strathnairn ACT 2615 ~$945,000~4~2~House~6.0~240~N/A~N/A~
Horizon Hill - Lot D, Strathnairn ACT 2615 ~$949,050~4~3~House and Land Package~N/A~N/A~N/A~N/A~
(no street name provided), Strathnairn ACT 2615 ~$980,000~4~2~House~N/A~325~213~N/A~
10 Ariotti Street, Strathnairn ACT 2615 ~$1,100,000~4~N/A~House~6.0~440~285~N/A~
108 Pro Hart Avenue, Strathnairn ACT 2615 ~$1,179,000~4~3~House~5.0~402~N/A~N/A~
100 Pro Hart Avenue, Strathnairn ACT 2615 ~$1,249,000~4~3~House~6.0~465~184~N/A~
Horizon Hill - Lot H1, Strathnairn ACT 2615 ~$1,309,000~4~2~House and Land Package~N/A~N/A~N/A~N/A~
33 Yeomans Street, Strathnairn ACT 2615 ~$1,385,000~4~2~House~8.0~496~224~N/A~
11 Clothier Street, Strathnairn ACT 2615 ~$1,388,000~5~3~House~6.0~457~321~N/A~
