address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
(no street name provided), Whitlam ACT 2611 ~$1039999~4~2~House and Land Package~6.5~N/A~250~N/A~
14 Pannell Street, Whitlam ACT 2611 ~$499,000~4~2~House~6.0~280~N/A~N/A~
12 Hazel Hawke Avenue, Whitlam ACT 2611 ~$750,000~2~2~House~6.0~153~110~N/A~
Acacia - 2 Bedroom Townhouse + Outdoor Terrace, Whitlam ACT 2611 ~$775,000~2~2~Townhouse~7.5~N/A~98~N/A~
Acacia - 2 Bedroom Townhouse + Outdoor Terrace, Whitlam ACT 2611 ~$790,000~2~2~Townhouse~7.5~N/A~98~N/A~
Banksia - Construction Commenced, Whitlam ACT 2611 ~$810,000~2~1~Townhouse~7.0~N/A~114~N/A~
Banksia - Construction Commenced, Whitlam ACT 2611 ~$939,000~3~1~Townhouse~7.0~N/A~143~N/A~
Banksia - Construction Commenced, Whitlam ACT 2611 ~$939,000~3~1~Townhouse~7.0~N/A~143~N/A~
Acacia - Stunning 3 Bedroom Townhouse with Attached Studio, Whitlam ACT 2611 ~$990,000~3~3~Townhouse~6.5~N/A~N/A~N/A~
15 Maggie Scott Terrace, Whitlam ACT 2611 ~$999,000~4~2~House~6.0~250~161~N/A~
1/100 Hazel Hawke Avenue, Whitlam ACT 2611 ~$1,029,000~4~2~Townhouse~6.5~400~N/A~N/A~
5 Malcolm Cole Terrace, Whitlam ACT 2611 ~$1,029,000~3~2~House~6.0~359~181~N/A~
4 Malcolm Cole Terrace, Whitlam ACT 2611 ~$1,089,000~3~2~House~6.0~339~203~N/A~
Malcolm Cole Terrace, Whitlam ACT 2611 ~$1,189,000~4~2~House and Land Package~6.0~349~N/A~N/A~
51 Keith Bain Crescent, Whitlam ACT 2611 ~$1,200,000~4~2~House~6.0~319~203~N/A~
Acacia - 4 Bedroom Townhouse including Self-Contained Studio, Whitlam ACT 2611 ~$1,200,000~4~3~Townhouse~6.0~N/A~178~N/A~
Banksia - Construction Commenced, Whitlam ACT 2611 ~$1,250,000~4~1~Townhouse~7.0~N/A~204~N/A~
Banksia - Construction Commenced, Whitlam ACT 2611 ~$1,250,000~4~1~Townhouse~7.0~N/A~204~N/A~
Trieste' - Unit 4, Whitlam ACT 2611 ~$1,250,000~4~2~Townhouse~6.0~N/A~N/A~N/A~
(no street name provided), Whitlam ACT 2611 ~$1295000~4~2~House and Land Package~6.0~495~230~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,300,000~4~2~House and Land Package~6.0~N/A~N/A~N/A~
Acacia - 4 Bedroom Townhouse including Self-Contained Studio, Whitlam ACT 2611 ~$1,300,000~4~3~Townhouse~6.0~N/A~178~N/A~
23 Patkin Street, Whitlam ACT 2611 ~$1,349,000~4~3~House~5.5~420~239~N/A~
9 Chaloupka Street, Whitlam ACT 2611 ~$1,366,990~4~1~House and Land Package~6.0~525~220~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,386,990~4~1~House and Land Package~6.0~525~240~N/A~
6 Arkwookerum Street, Whitlam ACT 2611 ~$1,399,000~4~3~House~6.0~472~271~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,399,990~4~1~House and Land Package~6.0~525~246~N/A~
10 Shillam Chase, Whitlam ACT 2611 ~Offers above $1,429,000~4~3~House~6.0~487~260~N/A~
15 Arkwookerum Street, Whitlam ACT 2611 ~$1,449,000~4~3~House~6.0~522~N/A~N/A~
2 Malcolm Cole Terrace, Whitlam ACT 2611 ~$1,479,000~4~3~House and Land Package~6.0~468~280~N/A~
30 Churcher Cresent, Whitlam ACT 2611 ~$1,485,000~4~3~House~6.0~510~250~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,574,990~4~1~House and Land Package~6.0~525~244~N/A~
20 Laurel Martyn View, Whitlam ACT 2611 ~$1,600,000~4~3~House~6.0~587~270~N/A~
25 Tahourdin Vista, Whitlam ACT 2611 ~$1,679,000~4~3~House~6.0~597~290~N/A~
(no street name provided), Whitlam ACT 2611 ~$1,850,000~4~3~House and Land Package~6.0~592~N/A~N/A~
