address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
615/2 Grazier Lane, Belconnen ACT 2617 ~$347,000~1~1~Apartment~6.0~192~N/A~N/A~
2012/120 Eastern Valley Way, Belconnen ACT 2617 ~$375000~1~1~Apartment~6.0~2224~N/A~N/A~
1209/120 Eastern Valley Way, Belconnen ACT 2617 ~$359,000~1~1~House~6.0~2224~N/A~N/A~
302/6 Grazier Lane, Belconnen ACT 2617 ~$379,000~1~1~Apartment~6.0~5852~N/A~N/A~
55/57 Benjamin Way, Belconnen ACT 2617 ~$380,000~1~1~Unit / Apartment~6.0~7653~N/A~$4,576,000~
Level 15/1511/120 Eastern Valley Way, Belconnen ACT 2617 ~$389,000~1~1~Apartment~6.0~N/A~N/A~N/A~
1116/3 Grazier Lane, Belconnen ACT 2617 ~$389,900~1~1~Apartment~6.0~6502~N/A~N/A~
912/1 Grazier Lane, Belconnen ACT 2617 ~$389,900~1~1~Apartment~6.0~6502~N/A~N/A~
402/4 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Unit / Apartment~6.0~4622~N/A~N/A~
2410/1 Grazier Lane, Belconnen ACT 2617 ~$395,000~1~1~Apartment~6.0~N/A~N/A~N/A~
1601/3 Grazier Lane, Belconnen ACT 2617 ~$398,000~1~1~Apartment~6.0~6502~N/A~N/A~
1807/2 Grazier Lane, Belconnen ACT 2617 ~$399,000~1~1~Unit / Apartment~6.0~192~N/A~N/A~
6/68 College Street, Belconnen ACT 2617 ~$399,000~1~1~Apartment~5.0~21900.0~N/A~$8,400,000~
31/68 College Street, Belconnen ACT 2617 ~$399,000~1~1~Unit / Apartment~6.0~21900.0~N/A~$8,400,000~
9/31 Moulden Court, Belconnen ACT 2617 ~ $399,000~2~1~House~6.0~1411~71~$1,860,000~
805/4 Grazier Lane, Belconnen ACT 2617 ~  $399,000~1~1~Apartment~6.0~5852~N/A~N/A~
1712/120 Eastern Valley Way, Belconnen ACT 2617 ~$399,000~1~1~House~6.0~2224~N/A~N/A~
1010/3 Grazier Lane, Belconnen ACT 2617 ~$399,900~1~1~Apartment~6.0~2804~N/A~N/A~
507/4 Grazier Lane, Belconnen ACT 2617 ~$400,000~1~1~Apartment~6.0~5852~N/A~N/A~
515/1 Grazier Lane, Belconnen ACT 2617 ~$429,000~1~1~Apartment~6.0~6502~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$474,900~1~1~Other~6.0~N/A~N/A~N/A~
911/3 Grazier Lane, Belconnen ACT 2617 ~$480,000~2~2~Apartment~6.0~6502~N/A~N/A~
2115/3 Grazier Lane, Belconnen ACT 2617 ~$480,000~2~1~Apartment~6.0~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$494,900~1~1~Other~6.0~N/A~N/A~N/A~
1502/3 Grazier Lane, Belconnen ACT 2617 ~$499,000~2~2~Apartment~6.0~94~N/A~N/A~
Level 16/1604/1 Grazier Lane, Belconnen ACT 2617 ~  $499,000~2~2~Apartment~6.0~N/A~N/A~N/A~
713/3 Grazier Lane, Belconnen ACT 2617 ~$510,000~2~2~Apartment~6.0~6502~N/A~N/A~
1608/1 Grazier Lane, Belconnen ACT 2617 ~  $519,000~2~2~Apartment~6.0~6502~N/A~N/A~
707/1 Grazier Lane, Belconnen ACT 2617 ~$519,000~2~2~Apartment~6.0~6502~N/A~N/A~
702/1 Grazier Lane, Belconnen ACT 2617 ~  $519,900~2~2~Unit / Apartment~6.0~6502~N/A~N/A~
145/64 College Street, Belconnen ACT 2617 ~$528,000~2~2~Apartment~6.0~21900.0~N/A~$8,400,000~
514/1 Grazier Lane, Belconnen ACT 2617 ~$529,000~2~2~Apartment~6.0~6502~N/A~N/A~
5A/21 Beissel Street, Belconnen ACT 2617 ~$535,000~2~2~Apartment~6.0~21000.0~N/A~$11,454,000~
304/6 Grazier Lane, Belconnen ACT 2617 ~  $535,000~2~2~Apartment~6.0~5852~N/A~N/A~
1303/6 Grazier Lane, Belconnen ACT 2617 ~$539,000~2~1~Apartment~6.0~5852~N/A~N/A~
Level 15/1504/3 Grazier Lane, Belconnen ACT 2617 ~$549,000~2~2~Apartment~6.0~N/A~N/A~N/A~
703/4 Grazier Lane, Belconnen ACT 2617 ~$550,000~2~2~Apartment~6.0~5852~N/A~N/A~
51/101 Hennessey Street, Belconnen ACT 2617 ~$550,000~3~2~Apartment~4.0~N/A~N/A~N/A~
1309/2 Grazier Lane, Belconnen ACT 2617 ~$555,000~2~2~Apartment~6.0~192~N/A~N/A~
2113/3 Grazier Lane, Belconnen ACT 2617 ~  $559,000~2~2~Apartment~6.0~102~N/A~N/A~
1214/3 Grazier Lane, Belconnen ACT 2617 ~$559,000~2~2~Apartment~6.0~6502~N/A~N/A~
311/4 Grazier Lane, Belconnen ACT 2617 ~$560,000~2~2~Apartment~6.0~5852~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative = 2 Bd + Flexible Living, Belconnen ACT 2617 ~$583000~2~1~Apartment~7.8~N/A~N/A~N/A~
1206/2 Grazier Lane, Belconnen ACT 2617 ~$575,000~2~2~Unit / Apartment~6.0~192~N/A~N/A~
146/41 Chandler Street, Belconnen ACT 2617 ~$575,000~2~2~Apartment~6.0~7708~N/A~$10,560,000~
56/20 Beissel Street, Belconnen ACT 2617 ~$578,000~2~2~Apartment~6.0~8103~N/A~$9,200,000~
30 Ranken Place, Belconnen ACT 2617 ~  $579,000~2~1~Townhouse~4.0~217~N/A~N/A~
63/68 College Street, Belconnen ACT 2617 ~$579,000~2~2~Apartment~6.0~21900.0~N/A~$8,400,000~
2212/3 Grazier Lane, Belconnen ACT 2617 ~  $580,000~2~2~Apartment~6.0~N/A~N/A~N/A~
216/6 Grazier Lane, Belconnen ACT 2617 ~$585,000~2~2~Unit / Apartment~6.0~5852~N/A~N/A~
1610/120 Eastern Valley Way, Belconnen ACT 2617 ~$590,000~2~2~Apartment~6.0~2224~N/A~N/A~
6/39 Chandler Street, Belconnen ACT 2617 ~$599,000~2~2~Unit / Apartment~6.0~7708~N/A~$10,560,000~
21a/21 Beissel Street, Belconnen ACT 2617 ~$599,000~2~2~Apartment~6.0~21000.0~N/A~$11,454,000~
1602/4 Grazier Lane, Belconnen ACT 2617 ~$615,000~2~2~Apartment~6.0~5852~N/A~N/A~
1705/3 Grazier Lane, Belconnen ACT 2617 ~$628,000~2~2~Apartment~6.0~6502~N/A~N/A~
2212/2 Grazier Lane, Belconnen ACT 2617 ~$629,000~2~2~Apartment~6.0~192~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$669,900~2~2~Other~6.0~N/A~N/A~N/A~
59/17 Chandler Street, Belconnen ACT 2617 ~$675,000~3~2~Apartment~5.0~5996~N/A~$6,900,000~
The Markets Residences - Perfect Townhouse Alternative = 2 Bd + 2 bth + Flexible Living, Belconnen ACT 2617 ~$706900~2~2~Apartment~7.8~N/A~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative = 2 Bd + 2 bth + Flexible Living, Belconnen ACT 2617 ~$743800~2~1~Other~6.4~6041~N/A~N/A~
615/161 Emu Bank, Belconnen ACT 2617 ~$750,000~2~2~Apartment~6.0~2690~N/A~$9,324,000~
1306/161 Emu Bank, Belconnen ACT 2617 ~$775,000 ~2~2~Apartment~6.0~2690~N/A~$9,324,000~
1804/161 Emu Bank, Belconnen ACT 2617 ~$780,000~2~2~Apartment~6.0~2690~N/A~$9,324,000~
161 Emu Bank, Belconnen ACT 2617 ~$800,000~2~2~Apartment~6.5~2690~N/A~$9,324,000~
2401/3 Grazier Lane, Belconnen ACT 2617 ~$822400~3~2~Apartment~5.0~N/A~N/A~N/A~
13/7 Joy Cummings Place, Belconnen ACT 2617 ~$850,000~4~3~Apartment~5.5~153~N/A~N/A~
2601/3 Grazier Lane, Belconnen ACT 2617 ~$886,900~3~2~Apartment~6.0~N/A~N/A~N/A~
2603/3 Grazier Lane, Belconnen ACT 2617 ~$889,000~3~2~Apartment~6.0~N/A~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative = 3 Bd + 2 bth + 2 Living, Belconnen ACT 2617 ~$963400~3~2~Apartment~7.0~N/A~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative - 3bed + Study + 2bth, Belconnen ACT 2617 ~$963800~4~1~Apartment~7.9~N/A~N/A~N/A~
The Chandler - Everything You Need, Nothing You Don't, Belconnen ACT 2617 ~$990,900~3~2~Other~6.0~N/A~N/A~N/A~
The Markets Residences - Perfect Townhouse Alternative = 4 Bd + 2 bth + Winter garden, Belconnen ACT 2617 ~$1089000~4~1~Apartment~7.8~N/A~N/A~N/A~
2602/1 Grazier Lane, Belconnen ACT 2617 ~$999,000~3~2~Unit / Apartment~6.0~6502~N/A~N/A~
(no street name provided), Belconnen ACT 2617 ~$1,050,000~4~2~House~6.0~465~194~N/A~
The Markets Residences - Perfect Townhouse Alternative = 3 Bd + 2 bth + Winter garden, Belconnen ACT 2617 ~$1230000~3~2~Other~7.8~6041~N/A~N/A~
2502/1 Grazier Lane, Belconnen ACT 2617 ~$1,249,000~3~2~Unit / Apartment~6.0~6502~N/A~N/A~
