address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
5/64 Lowanna Street, Braddon ACT 2612 ~$419000~1~1~Apartment~6.0~5898~N/A~$12,750,000~
17 Dooring Street, Braddon ACT 2612 ~$400,000~1~1~Apartment~6.0~5898~N/A~$12,750,000~
10/123 Lowanna Street, Braddon ACT 2612 ~$400,000~1~1~Apartment~2.5~1751~N/A~$3,360,000~
23/38 Torrens Street, Braddon ACT 2612 ~  $420,000~1~1~Apartment~5.5~6270~N/A~$8,925,000~
Level 8/124/10 Ipima Street, Braddon ACT 2612 ~$425,000~1~1~Apartment~6.0~N/A~N/A~N/A~
31/10 Ipima Street, Braddon ACT 2612 ~$429,500~1~1~Apartment~6.0~4624~N/A~$11,300,000~
7/28 Mort Street, Braddon ACT 2612 ~  $430,000~1~1~Unit / Apartment~6.0~1533~N/A~$5,750,000~
44/28 Mort Street, Braddon ACT 2612 ~$440000~1~1~Apartment~6.0~1533~N/A~$5,750,000~
220/24 Lonsdale Street, Braddon ACT 2612 ~$435,000~N/A~1~Studio~6.0~5011~N/A~$15,675,000~
55/28 Mort Street, Braddon ACT 2612 ~$440,000~1~1~Apartment~6.0~1533~N/A~$5,750,000~
Level 1/113/86-88 Northbourne Avenue, Braddon ACT 2612 ~$445,000~1~1~Apartment~6.0~N/A~N/A~N/A~
221/55 Currong Street North, Braddon ACT 2612 ~$470,000~1~1~Unit / Apartment~6.0~11100.000000000002~N/A~$25,900,000~
422/1 Elouera Street, Braddon ACT 2612 ~$475,000~1~1~Apartment~6.0~23~N/A~N/A~
216/55 Currong Street, Braddon ACT 2612 ~$480,000~1~1~Apartment~6.0~N/A~N/A~N/A~
202/24 Girrahween Street, Braddon ACT 2612 ~$485,000~1~1~Unit / Apartment~6.0~2299~N/A~$5,610,000~
315/2 Batman Street, Braddon ACT 2612 ~$500,000 ~1~1~Apartment~6.0~9706~N/A~$22,500,000~
CENTO - Luxurious One Bedroom Apartment, Braddon ACT 2612 ~$510,000~1~1~Other~6.0~4180~N/A~N/A~
CENTO - One Bedroom Plus Powder Room, Braddon ACT 2612 ~$516,000~1~1~Other~6.0~4180~N/A~N/A~
620/74 Northbourne Avenue, Braddon ACT 2612 ~  $535,000~2~2~Unit / Apartment~6.0~4171~N/A~$12,075,000~
305/51 Mort Street, Braddon ACT 2612 ~$550,000~1~1~Apartment~6.0~2090~N/A~N/A~
708/74-76 Northbourne Avenue, Braddon ACT 2612 ~$555,000~2~2~Apartment~6.0~4171~N/A~$12,075,000~
Level 6/95/10 Ipima Street, Braddon ACT 2612 ~$580,000~2~2~Apartment~6.0~N/A~N/A~N/A~
CENTO - North Facing Dual Balcony One Bedroom Apartment, Braddon ACT 2612 ~$597,000~1~1~Other~6.0~4180~N/A~N/A~
Cooyong Street, Braddon ACT 2612 ~$619,900~2~1~Apartment~6.0~11100.000000000002~N/A~$25,900,000~
727/1 Elouera Street, Braddon ACT 2612 ~$637500~2~2~Apartment~6.0~5805~N/A~N/A~
CENTO - Luxurious Two Bedroom Apartment, Braddon ACT 2612 ~$626,000~2~1~Other~6.0~4180~N/A~N/A~
76/10 Ipima Street, Braddon ACT 2612 ~$629,000~2~2~Unit / Apartment~6.0~4624~N/A~$11,300,000~
CENTO - North Facing One Bedroom Apartment, Braddon ACT 2612 ~$630,000~1~1~Other~6.0~4180~N/A~N/A~
23/10 Ipima Street, Braddon ACT 2612 ~$635,000~2~2~Apartment~6.0~4624~N/A~$11,300,000~
43/28 Torrens Street, Braddon ACT 2612 ~$650,000~2~2~Apartment~6.0~5921~N/A~$8,647,000~
508/16 Lonsdale Street, Braddon ACT 2612 ~$679,000~2~2~Apartment~6.0~1254~N/A~$4,390,000~
63/65 Ainslie Avenue, Braddon ACT 2612 ~$680,000~2~1~Apartment~6.0~4644~N/A~$8,235,000~
504/47 Currong Street North, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~9706~N/A~$22,500,000~
102/47 Currong Street, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~N/A~N/A~N/A~
UNIT 413/2 Batman Street, Braddon ACT 2612 ~$719,000~2~2~Unit / Apartment~6.0~9706~N/A~$22,500,000~
CENTO - Spacious East Facing Two Bedroom Apartment, Braddon ACT 2612 ~$728,000~2~1~Other~6.0~4180~N/A~N/A~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$22,500,000~
602/32 Mort Street, Braddon ACT 2612 ~$759,900~2~2~Apartment~6.0~1537~N/A~$5,400,000~
CENTO - Sunset Views Two Bedroom Apartment, Braddon ACT 2612 ~$768,000~2~2~Other~6.0~4180~N/A~N/A~
408/27 Lonsdale Street, Braddon ACT 2612 ~  $789,000~2~2~Apartment~6.0~3762~N/A~$11,600,000~
5/48 Ijong Street, Braddon ACT 2612 ~$859,900~2~2~Townhouse~4.5~613~N/A~$1,200,000~
CENTO - North West Corner Two Bedroom Apartment, Braddon ACT 2612 ~$874,000~2~2~Other~6.0~4180~N/A~N/A~
531/45 Ainslie Avenue, Braddon ACT 2612 ~$900,000~3~2~Apartment~6.0~9706~N/A~$22,500,000~
631/45 Ainslie Avenue, Braddon ACT 2612 ~$905,000~3~2~Apartment~6.0~9706~N/A~$22,500,000~
CENTO - Premium Oversized North Facing Two Bedroom Apartment, Braddon ACT 2612 ~$1,007,000~2~2~Other~6.0~4180~N/A~$12,005,000~
INDUSTRY - 3 bedroom terrace home, Braddon ACT 2612 ~$1,429,000~3~1~Other~N/A~1609~N/A~$2,475,000~
1/13 Helemon Street, Braddon ACT 2612 ~$1,495,000~4~2~Apartment~4.0~1131~N/A~$1,600,000~
10/85 Lowanna Street, Braddon ACT 2612 ~$1,630,000~3~2~Townhouse~7.0~N/A~N/A~N/A~
802/1 Elouera Street, Braddon ACT 2612 ~$1,700,000~3~2~Apartment~6.0~34~N/A~N/A~
