address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
502/2 Akuna Street, City ACT 2601 ~$475,000~2~1~Apartment~6.0~2306~N/A~$13,500,000~
12/2 Edinburgh Avenue, City ACT 2601 ~  $490,000~1~1~Apartment~6.0~6922~N/A~$30,800,000~
415/25 Edinburgh Avenue, City ACT 2601 ~$495,000~1~1~Apartment~6.0~1670~N/A~N/A~
1006/25 Edinburgh Avenue, City ACT 2601 ~$495,000~1~1~Apartment~6.0~1670~N/A~N/A~
1706/2 Marcus Clarke Street, City ACT 2601 ~$519,000~2~1~Apartment~3.0~7981~N/A~$23,000,000~
611/25 Edinburgh Avenue, City ACT 2601 ~$520,000~1~1~Apartment~6.0~1670~N/A~N/A~
27/66 Allara Street, Canberra ACT 2601 ~$540,000 Plus~1~2~Apartment~6.0~N/A~N/A~N/A~
308/240 Bunda Street, Canberra ACT 2601 ~$549,000~1~1~Apartment~6.0~N/A~N/A~N/A~
Level 10/1014/240 Bunda Street, City ACT 2601 ~$554,900~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
708/74-76 Northbourne Avenue, Braddon ACT 2612 ~$555,000~2~2~Apartment~6.0~4171~N/A~$12,075,000~
107/77 Northbourne Avenue, Turner ACT 2612 ~$575,000~2~1~Apartment~6.0~6377~N/A~$11,250,000~
207/16 Moore Street, City ACT 2601 ~  $615,000~2~2~Apartment~6.0~1487~N/A~$6,750,000~
607/39 London Circuit, City ACT 2601 ~  $620,000~2~1~Apartment~6.0~1417~N/A~$17,000,000~
The Griffin, Parkes - 44 Constitution Avenue, Parkes ACT 2600 ~$629,000~1~1~Other~5.3~N/A~N/A~N/A~
183/44 Constitution Avenue, Parkes ACT 2600 ~$639,000~1~1~Apartment~6.0~12100.0~N/A~N/A~
103/39 London Circuit, City ACT 2601 ~$650,000~2~2~Apartment~6.0~1417~N/A~$17,000,000~
118/15 Coranderrk Street, City ACT 2601 ~  $650,000~2~2~Apartment~6.0~10400.0~N/A~$20,000,000~
702/21 Marcus Clarke Street, City ACT 2601 ~  $659,000~1~1~Apartment~6.0~3360~N/A~$9,750,000~
507/2 Marcus Clarke Street, City ACT 2601 ~  $659,000~2~2~Unit / Apartment~3.5~7981~N/A~$23,000,000~
607/2 Marcus Clarke Street, City ACT 2601 ~$659,000~2~2~Apartment~6.0~7981~N/A~$23,000,000~
133/264 City Walk, City ACT 2601 ~$680,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
75/15 Coranderrk Street, City ACT 2601 ~$699,000~2~2~Unit / Apartment~6.0~10400.0~N/A~$20,000,000~
504/47 Currong Street North, Braddon ACT 2612 ~$699,000~2~2~Apartment~6.0~9706~N/A~$22,500,000~
1316/25 Edinburgh Avenue, City ACT 2601 ~$699,000~1~1~Apartment~6.0~1670~N/A~N/A~
312/19 Marcus Clarke, City ACT 2601 ~$700,000~2~2~Apartment~5.5~N/A~N/A~N/A~
138/264 City Walk, City ACT 2601 ~$710,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
102/45 West Row, City ACT 2601 ~$719,000~2~2~Apartment~6.0~245~N/A~N/A~
22/260 City Walk, City ACT 2601 ~$720,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
146/20 Allara Street, City ACT 2601 ~$720,000~2~2~Apartment~6.0~1380~N/A~$14,100,000~
703/240 Bunda Street, City ACT 2601 ~$748,888~2~2~Apartment~6.0~4180~N/A~$28,250,000~
628/45 Ainslie Avenue, Braddon ACT 2612 ~$748,888~2~2~Apartment~5.0~9706~N/A~$22,500,000~
71/260 City Walk, City ACT 2601 ~$750,000~2~2~Apartment~6.5~1664~N/A~$14,350,000~
181/20 Allara Street, City ACT 2601 ~$775,000~2~2~Apartment~6.0~1380~N/A~$14,100,000~
149/264 City Walk, City ACT 2601 ~$780,000~2~2~Apartment~6.0~1664~N/A~$14,350,000~
60/260 City Walk, Canberra ACT 2601 ~$799,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
60/45 West Row, City ACT 2601 ~$825,000~2~2~Apartment~5.5~245~N/A~N/A~
705/222 City Walk, City ACT 2601 ~$885,000~2~2~Apartment~6.0~1137~N/A~$10,600,000~
91/20 Allara Street, Canberra ACT 2601 ~$890,000 ~2~2~Apartment~6.0~N/A~N/A~N/A~
531/45 Ainslie Avenue, Braddon ACT 2612 ~$900,000~3~2~Apartment~6.0~9706~N/A~$22,500,000~
1512/25 Edinburgh Avenue, City ACT 2601 ~$928,888~2~2~Apartment~6.0~1670~N/A~N/A~
67/2 Edinburgh Avenue, City ACT 2601 ~  $990,000~3~2~Apartment~5.0~6922~N/A~$30,800,000~
