address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
67 MacGregor Street, Deakin ACT 2600 ~$402500~1~N/A~Retirement Village~N/A~19600.0~N/A~$17,266,000~
26/29 State Circle, Deakin ACT 2600 ~$499,000~1~1~Apartment~6.0~3074~N/A~$6,100,000~
9/29 State Circle, Deakin ACT 2600 ~$510,000~1~1~Apartment~6.0~3074~N/A~$6,100,000~
5/29 State Circle, Deakin ACT 2600 ~$520,000~1~1~Apartment~6.0~3074~N/A~$6,100,000~
31/29 State Circle, Deakin ACT 2600 ~$819000~2~2~Apartment~6.0~3074~N/A~$6,100,000~
403/2 Grose Street, Deakin ACT 2600 ~$1,150,000~2~1~Apartment~4.0~8789~N/A~$13,100,000~
107/2 Grose Street, Deakin ACT 2600 ~$1,195,000~2~2~Apartment~6.0~8789~N/A~$13,100,000~
11b Carrington Street, Deakin ACT 2600 ~$1,200,000~3~1~Duplex~4.0~326~N/A~N/A~
93 Stonehaven Crescent, Deakin ACT 2600 ~$1,895,000~4~3~House~N/A~748~N/A~$1,143,000~
3/10 Canterbury Crescent, Deakin ACT 2600 ~$2,880,000~4~4~Townhouse~6.0~N/A~N/A~N/A~
