address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
313/19 Challis Street, Dickson ACT 2602 ~ $429,900~1~1~Apartment~6.0~2691~N/A~N/A~
10/11-13 Majura Avenue, Dickson ACT 2602 ~  $435,000~1~1~Apartment~6.0~N/A~N/A~N/A~
2/14 McGowan Street, Dickson ACT 2602 ~$445,000~1~1~Apartment~6.0~1622~N/A~$2,850,000~
312/55 Dooring Street, Dickson ACT 2602 ~$449,000~1~1~Apartment~6.0~10800.0~N/A~$22,495,000~
7/45 Majura Avenue, Dickson ACT 2602 ~$455,000~1~1~Apartment~6.0~845~N/A~$1,400,000~
DKSN - 1 Bedroom Apartment | 211, Dickson ACT 2602 ~$455,800~1~1~Apartment~6.0~N/A~N/A~N/A~
207/484 Northbourne Ave, Dickson ACT 2602 ~$469,000~1~1~Apartment~6.0~N/A~N/A~N/A~
403/254 Northbourne Avenue, Dickson ACT 2602 ~$475,000~1~1~Apartment~6.0~10800.0~N/A~$22,495,000~
8/46 Dooring Street, Dickson ACT 2602 ~$479,000~1~1~Apartment~6.0~1328~N/A~$1,925,000~
Calypso - One Bedroom Apartment, Dickson ACT 2602 ~$485,000~1~1~Apartment~6.0~6020~N/A~N/A~
DKSN - 1 Bedroom Apartment | 111, Dickson ACT 2602 ~$485,800~1~1~Apartment~6.0~N/A~N/A~N/A~
G03/258 Northbourne Avenue, Dickson ACT 2602 ~$509,900~1~1~Apartment~6.0~N/A~N/A~N/A~
G01/254 Northbourne Avenue, Dickson ACT 2602 ~  $519,000~1~1~Apartment~6.0~N/A~N/A~N/A~
DKSN - 1 Bedroom Apartment | 610, Dickson ACT 2602 ~$523,800~1~1~Apartment~6.0~N/A~N/A~N/A~
205/358 Northbourne Avenue, Dickson ACT 2602 ~$600,000~2~2~Apartment~6.0~N/A~N/A~N/A~
402/6 Cape Street, Dickson ACT 2602 ~ $615,000~2~2~Apartment~6.0~7282~N/A~$14,700,000~
202/55 Dooring Street, Dickson ACT 2602 ~  $619,000~2~2~Apartment~6.0~10800.0~N/A~$22,495,000~
405/21 Challis Street, Dickson ACT 2602 ~$659,000~2~2~Apartment~6.0~2691~N/A~N/A~
203/63 Dooring Street, Dickson ACT 2602 ~$660,000~2~2~Apartment~6.0~10800.0~N/A~$22,495,000~
105/63 Dooring Street, Dickson ACT 2602 ~$670,000~2~2~Unit / Apartment~6.0~10800.0~N/A~$22,495,000~
701/258 Northbourne Avenue, Dickson ACT 2602 ~$679,000~2~2~Apartment~6.0~10800.0~N/A~$22,495,000~
Calypso - Two Bedroom Sunset Views, Dickson ACT 2602 ~$679,000~2~2~Apartment~6.2~6020~N/A~N/A~
G06/63 Dooring Street, Dickson ACT 2602 ~$680,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
51/26 Antill Street, Dickson ACT 2602 ~$689,000~2~2~Apartment~6.0~3497~N/A~$7,500,000~
G04/59 Dooring Street, Dickson ACT 2602 ~$700,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
Calypso - Two Bedroom Apartment, Dickson ACT 2602 ~$709,000~2~2~Apartment~6.2~6020~N/A~N/A~
Calypso - Mountain Views With Study, Dickson ACT 2602 ~$749,000~2~2~Apartment~6.1~6020~N/A~N/A~
DKSN - 2 Bedroom Apartment | U412, Dickson ACT 2602 ~$765,800~2~2~Apartment~6.0~N/A~N/A~N/A~
Calypso - North Facing Courtyard, Dickson ACT 2602 ~$770,000~2~2~Apartment~5.3~6020~N/A~N/A~
A701 Kashmir, Dickson ACT 2602 ~$815,000~2~2~Unit / Apartment~7.0~N/A~N/A~N/A~
48 Morphett Street, Dickson ACT 2602 ~$980,000~3~2~Duplex~2.5~548~N/A~$746,000~
Calypso - Three Bedroom Penthouse, Dickson ACT 2602 ~$1,085,000~3~2~Other~6.0~6020~N/A~N/A~
5/1 McGowan Place, Dickson ACT 2602 ~$1325000~4~3~Townhouse~6.0~274~N/A~N/A~
Calypso - Three Bedroom Two Storey + Study, Dickson ACT 2602 ~$1,300,000~3~3~Apartment~5.6~6020~N/A~N/A~
