address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
73/140 Anketell Street, Greenway ACT 2900 ~$385,000~1~1~Apartment~6.0~6739~N/A~$5,855,000~
187/142 Anketell Street, Greenway ACT 2900 ~$385,000~1~1~Apartment~6.0~6739~N/A~$5,855,000~
150 Anketell Street, Greenway ACT 2900 ~$387,900~1~1~Apartment~5.8~6739~N/A~$5,855,000~
832/335 Anketell Street, Greenway ACT 2900 ~$390,000~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
705/335 Anketell Street, Greenway ACT 2900 ~$395,000~1~1~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
G10/34 Oakden Street, Greenway ACT 2900 ~$395,000~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
321/325 Anketell Street, Greenway ACT 2900 ~$399,000~1~1~Apartment~6.0~7284~N/A~$5,400,000~
306/335 Anketell Street, Greenway ACT 2900 ~$399,999~1~1~Apartment~6.0~11000.0~N/A~$12,440,000~
150 Anketell Street, Greenway ACT 2900 ~$420,000~1~1~Apartment~6.0~6739~N/A~$5,855,000~
Aspen Village - Black Diamond - 1 Bedroom Apartment in the Tuggeranong CBD, Greenway ACT 2900 ~$451,900~1~1~Other~N/A~11000.0~N/A~$12,440,000~
263/325 Anketell Street, Greenway ACT 2900 ~  $465,000~2~2~Apartment~6.0~7284~N/A~$5,400,000~
105/335 Anketell Street, Greenway ACT 2900 ~$479,000~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
Aspen Village - Black Diamond - 2 Bedroom Apartment in the Tuggeranong CBD, Greenway ACT 2900 ~$480,900~2~1~Other~N/A~11000.0~N/A~$12,440,000~
513/335 Anketell Street, Greenway ACT 2900 ~  $489,000~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
Aspen Village - 2 Bedroom in the Tuggeranong CBD, Greenway ACT 2900 ~$495,900~2~1~Other~N/A~11000.0~N/A~$12,440,000~
29/311 Anketell Street, Greenway ACT 2900 ~$519,000~2~2~Unit / Apartment~6.0~9728~N/A~$6,620,000~
217/38 Oakden St, Greenway ACT 2900 ~NEW PRICE! $525,000~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
36/58 Cowlishaw Street, Greenway ACT 2900 ~$525,000~2~2~Apartment~6.0~6739~N/A~$5,855,000~
425/335 Anketell Street, Greenway ACT 2900 ~$529,000~2~2~Apartment~6.0~11000.0~N/A~$12,440,000~
515/335 Anketell Street, Greenway ACT 2900 ~$529,900~2~2~Apartment~6.5~11000.0~N/A~$12,440,000~
409/335 Anketell Street, Greenway ACT 2900 ~  $549,900~2~2~Unit / Apartment~6.0~11000.0~N/A~$12,440,000~
Aspen Village - 2 Bedroom in the Tuggeranong CBD, Greenway ACT 2900 ~$559,900~2~1~Other~N/A~11000.0~N/A~$12,440,000~
VUE Residences - Fully Furnished 2 Bedroom Apartment, Greenway ACT 2900 ~$561,900~2~2~Other~N/A~6739~N/A~$5,855,000~
223/335 Anketell Street, Greenway ACT 2900 ~$565,000~2~2~Apartment~5.5~11000.0~N/A~$12,440,000~
14/1 Drew Street, Greenway ACT 2900 ~$580,000~2~2~Apartment~6.0~3988~N/A~$3,060,000~
140/1 Rowland Rees Crescent, Greenway ACT 2900 ~  $590,000~2~2~Townhouse~6.0~26000.0~N/A~$15,400,000~
24/6 Ellison Harvie Close, Greenway ACT 2900 ~  $599,000~2~2~Apartment~6.0~5999~N/A~$4,950,000~
Aspen Village - 2 Bedroom in the Tuggeranong CBD, Greenway ACT 2900 ~$602,900~2~1~Other~N/A~11000.0~N/A~$12,440,000~
25/6 Ellison Harvie Close, Greenway ACT 2900 ~$639,000~3~2~Townhouse~4.0~5999~N/A~$4,950,000~
85/167 Mortimer Lewis Drive, Greenway ACT 2900 ~$659,000~3~2~Townhouse~6.0~29300.0~N/A~$18,000,000~
26/15 Cynthea Teague Crescent, Greenway ACT 2900 ~$670,000~2~1~Townhouse~6.0~2236~N/A~$2,500,000~
18/1 Drew Street, Greenway ACT 2900 ~$699,000~3~2~Apartment~5.5~3988~N/A~$3,060,000~
30/6 Ellison Harvie Close, Greenway ACT 2900 ~$735,000~3~1~Townhouse~5.5~5999~N/A~$4,950,000~
Aspen Village - Black Diamond Final Release - New Precinct in Tuggeranong, Greenway ACT 2900 ~$833,900~3~2~Apartment~5.0~11000.0~N/A~$12,440,000~
