address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
55/40 Swain Street, Gungahlin ACT 2912 ~$335,000~1~1~Apartment~5.0~2769~N/A~$3,300,000~
243/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$344,950~1~1~Unit / Apartment~6.0~7379~N/A~$12,750,000~
61/77 Gozzard Street, Gungahlin ACT 2912 ~$345,000~1~1~Unit / Apartment~6.0~2279~N/A~$4,450,000~
162/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$349,000~1~1~Apartment~6.0~7379~N/A~$12,750,000~
316/38 Gozzard Street, Gungahlin ACT 2912 ~$359,000~1~1~Apartment~6.0~1743~N/A~N/A~
30/1 Gungahlin Place, Gungahlin ACT 2912 ~$359,000 ~1~1~Apartment~6.0~2769~N/A~$3,300,000~
34/1 Gungahlin Place, Gungahlin ACT 2912 ~$365,000~1~1~Apartment~6.0~2769~N/A~$3,300,000~
221/38 Gozzard Street, Gungahlin ACT 2912 ~$365,000~1~1~Apartment~6.0~1743~N/A~N/A~
121/87 Gozzard Street, Gungahlin ACT 2912 ~$375,000~1~1~Apartment~6.0~N/A~N/A~N/A~
376/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$375,000~1~1~Apartment~6.0~7379~N/A~$12,750,000~
404/90 Swain Street, Gungahlin ACT 2912 ~  $379,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
284/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$379,999~1~1~Apartment~6.0~7379~N/A~$12,750,000~
16/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$385,000~1~1~Apartment~6.0~7379~N/A~$12,750,000~
The Establishment - 1-bed, Light-Filled Functional Living, Gungahlin ACT 2912 ~$396,900~1~1~Other~5.0~3333~N/A~$6,800,000~
203/48 Gungahlin Place, Gungahlin ACT 2912 ~$399,000~1~1~Unit / Apartment~6.0~2128~N/A~$2,350,000~
Sierra Gungahlin - Secure now for just $1000, Gungahlin ACT 2912 ~$399,900~1~1~Apartment~6.0~N/A~N/A~N/A~
1004/90 Swain Street, Gungahlin ACT 2912 ~$410,000~1~1~Unit / Apartment~6.0~N/A~N/A~N/A~
214/100 Swain Street, Gungahlin ACT 2912 ~$410,000~1~1~Apartment~6.0~4672~N/A~$5,150,000~
188/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$420,000~1~1~Apartment~6.0~7379~N/A~$12,750,000~
514/100 Swain Street, Gungahlin ACT 2912 ~$420,000~1~1~Apartment~6.0~4672~N/A~$5,150,000~
707/8 Gribble Street, Gungahlin ACT 2912 ~$430,000~2~1~Apartment~6.0~2163~N/A~$4,475,000~
The Establishment - 1201/90 Swain Street, Gungahlin ACT 2912 ~$438,900~1~1~Apartment~5.3~3333~N/A~$6,800,000~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$440,000~1~1~Apartment~5.1~N/A~N/A~N/A~
300/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$449000~2~2~Apartment~6.0~7379~N/A~$12,750,000~
375/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$449,000~2~2~Apartment~6.0~7379~N/A~$12,750,000~
Sierra Gungahlin - 1 bedroom + Study, Gungahlin ACT 2912 ~$449,900~1~1~Apartment~7.3~N/A~N/A~N/A~
306/90 Swain Street, Gungahlin ACT 2912 ~$450,000~2~1~Unit / Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$460,000~1~1~Apartment~5.1~N/A~N/A~N/A~
81/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$465,000~2~2~Unit / Apartment~6.0~7379~N/A~$12,750,000~
90/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$465,000~2~1~Apartment~6.0~7379~N/A~$12,750,000~
399/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~  $469,000~2~2~Apartment~6.0~7379~N/A~$12,750,000~
603/2 Gribble Street, Gungahlin ACT 2912 ~$490,000~2~1~Apartment~6.0~2193~N/A~$4,446,000~
212/100 Gungahlin Place, Gungahlin ACT 2912 ~  $490,000~2~2~Apartment~6.0~2269~N/A~N/A~
6/38 Gozzard Street, Gungahlin ACT 2912 ~ $499,000~2~1~Apartment~6.0~1743~N/A~N/A~
246/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$525000~2~2~Apartment~6.0~7379~N/A~$12,750,000~
211/90 Swain Street, Gungahlin ACT 2912 ~$509,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
14/77 Gozzard Street, Gungahlin ACT 2912 ~$520,000 to $535,000~2~2~Apartment~6.0~2279~N/A~$4,450,000~
602/90 Swain Street, Gungahlin ACT 2912 ~$524,900~2~1~Apartment~6.0~N/A~N/A~N/A~
136/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$530,000~2~2~Apartment~6.0~7379~N/A~$12,750,000~
124/2 Hinder Street, Gungahlin ACT 2912 ~$549,000~2~2~Apartment~6.0~3505~N/A~$4,250,000~
Sierra Gungahlin - 2 bedroom, Gungahlin ACT 2912 ~$559,900~2~1~Apartment~5.3~N/A~N/A~N/A~
413/100 Swain Street, Gungahlin ACT 2912 ~  $560,000~3~2~Unit / Apartment~6.0~4672~N/A~$5,150,000~
25/89 Gungahlin Place, Gungahlin ACT 2912 ~$580,000~2~2~Townhouse~5.5~N/A~N/A~N/A~
401/6 Gribble Street, Gungahlin ACT 2912 ~$ 599000~2~2~Apartment~6.0~2163~N/A~$4,475,000~
Amici - Unit 47 | Uninterrupted views over the Nature Reserve, Gungahlin ACT 2912 ~$619,900~2~2~Apartment~6.0~N/A~N/A~N/A~
The Establishment - 2-bed, 81 sqm of Generous Open-Plan Living - Type A.2U, Gungahlin ACT 2912 ~$620,900~2~2~Apartment~6.8~3333~N/A~$6,800,000~
Amici - Unit 44 | Light Filled & Private, Gungahlin ACT 2912 ~$629,900~3~2~Apartment~6.0~N/A~N/A~N/A~
Amici - Unit 5 | 2-bed, 2-bath + study, Gungahlin ACT 2912 ~$639,900~2~2~Apartment~6.0~N/A~N/A~N/A~
1/1 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$649,000~3~2~Apartment~6.0~7379~N/A~$12,750,000~
The Establishment - 2-bed, 87 sqm of Convenience in Town Centre - Type A.2D, Gungahlin ACT 2912 ~$656,900~2~2~Apartment~7.2~3333~N/A~$6,800,000~
Sierra Gungahlin - 2 Bedroom Mixed Use Podium, Gungahlin ACT 2912 ~$699,900~2~2~Apartment~6.0~N/A~N/A~N/A~
Amici - Unit 35 | North Aspect, Split Bedroom, Gungahlin ACT 2912 ~$699,900~2~2~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$719,900~2~2~Apartment~5.1~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$749,900~2~2~Townhouse~5.0~N/A~N/A~N/A~
4 Tuffin Lane, Gungahlin ACT 2912 ~$768,000~3~2~Townhouse~3.0~254~N/A~$437,000~
Sierra Gungahlin - Last remaining 3 bedroom residence, Gungahlin ACT 2912 ~$879,900~3~2~Apartment~7.7~N/A~N/A~N/A~
Amici - Unit 93 | Generous balcony with Nature Reserve Outlook, Gungahlin ACT 2912 ~$879,900~3~2~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$889,000~3~2~Townhouse~5.0~N/A~N/A~N/A~
237 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$889,000~3~2~House~5.5~285~188~$397,000~
Amici - Unit 91 | Expansive 3-bed, 2-bath + study, Gungahlin ACT 2912 ~$899,900~3~2~Apartment~6.0~N/A~N/A~N/A~
Nue - A Brand Nue Gungahlin, Gungahlin ACT 2912 ~$965,000~3~2~Apartment~5.1~N/A~N/A~N/A~
287 Anthony Rolfe Avenue, Gungahlin ACT 2912 ~$980,000~4~2~House~3.0~396~214~$509,000~
18 Petersilka Street, Gungahlin ACT 2912 ~$995,000~4~2~House~5.0~450~196~$535,000~
27 Penfold Street, Gungahlin ACT 2912 ~$1,000,000 ~4~2~House~5.0~468~N/A~$535,000~
35 Petersilka Street, Gungahlin ACT 2912 ~$1,045,000~4~2~House~4.5~470~226~$535,000~
38 Bembrick Street, Gungahlin ACT 2912 ~$1,225,000~4~2~House~5.0~767~N/A~$710,000~
1303/6 Gribble Street, Gungahlin ACT 2912 ~$540 per week~2~1~House~6.0~2163~59~$4,475,000~
