address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
6/47 Walker Crescent, Jerrabomberra NSW 2619 ~$610000~2~1~House~N/A~2955~N/A~N/A~
24/27 Elm Way, Jerrabomberra NSW 2619 ~$619000~2~1~Townhouse~N/A~77~N/A~N/A~
17/27 Elm Way, Jerrabomberra NSW 2619 ~$615,000~2~1~Townhouse~N/A~9624~N/A~N/A~
7/4 Redwood Avenue, Jerrabomberra NSW 2619 ~$639000~2~1~Townhouse~N/A~12400.0~N/A~N/A~
2/15 Kennedy Avenue, Jerrabomberra NSW 2619 ~$799000~3~2~House~N/A~1003~N/A~N/A~
15 Snow Gum Place, Jerrabomberra NSW 2619 ~$805000~3~1~House~N/A~453~N/A~N/A~
33 Poplar Crescent, Jerrabomberra NSW 2619 ~$925000~4~2~House~N/A~751~N/A~N/A~
13 Bluestone Gardens, Jerrabomberra NSW 2619 ~$919,000~3~2~House~N/A~397~N/A~N/A~
1 Winter Place, Jerrabomberra NSW 2619 ~$920,000 to $960,000~3~2~House~N/A~939~N/A~N/A~
16 Pemberton Place, Jerrabomberra NSW 2619 ~$950000~3~2~House~N/A~454~N/A~N/A~
63 Bluestone Gardens, Jerrabomberra NSW 2619 ~$949000~4~2~House~N/A~457~N/A~N/A~
60 Rosewood Glen, Jerrabomberra NSW 2619 ~$935,000~3~2~House~N/A~407~207~N/A~
5 Burgan Grove, Jerrabomberra NSW 2619 ~$985,000~4~2~House~N/A~656~N/A~N/A~
128 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1020000~4~2~House~N/A~787~169~N/A~
18 Elm Way, Jerrabomberra NSW 2619 ~$1097500~4~2~House~N/A~864~864~N/A~
4 Stromlo Place, Jerrabomberra NSW 2619 ~$1,270,000~4~2~House~N/A~968~202~N/A~
257 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1375000~4~3~House~N/A~830~N/A~N/A~
13 Elouera Court, Jerrabomberra NSW 2619 ~$1545000~5~2~House~N/A~1038~N/A~N/A~
38 Freestone Crescent, Jerrabomberra NSW 2619 ~$1600000~5~2~House~N/A~852~368~N/A~
1 Boree Place, Jerrabomberra NSW 2619 ~$1700000~4~3~House~N/A~1156~N/A~N/A~
228 Bicentennial Drive, Jerrabomberra NSW 2619 ~$1,670,000~5~3~House~N/A~923~N/A~N/A~
1 Barrigan Place, Jerrabomberra NSW 2619 ~$1790000~4~2~House~N/A~1059~N/A~N/A~
150 Waterfall Drive, Jerrabomberra NSW 2619 ~$1,795,000~4~3~House~N/A~906~N/A~N/A~
