address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
15/10 Ashby Circuit, Kambah ACT 2902 ~$540,000~2~1~House~1.5~270~N/A~N/A~
23/69 Morrison Street, Kambah ACT 2902 ~  $560,000~2~1~Townhouse~1.5~181~N/A~N/A~
21 Snodgrass Crescent, Kambah ACT 2902 ~$595,000~2~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
1 Connor Place, Kambah ACT 2902 ~$660,000~3~1~House~N/A~723~100~$449,000~
19/69 Morrison Street, Kambah ACT 2902 ~$660,000~3~1~Townhouse~2.5~268~N/A~N/A~
84/25 Pinkerton Circuit -'Lakeview Gardens', Kambah ACT 2902 ~ $739,000~3~2~Townhouse~1.5~343~N/A~N/A~
8 Hallett Place, Kambah ACT 2902 ~ $789,000~3~1~House~0.5~733~107~$489,000~
21 Snodgrass Crescent, Kambah ACT 2902 ~$795,000~3~1~Retirement Village~N/A~36800.0~N/A~$6,300,000~
9 Schubert Place, Kambah ACT 2902 ~$800,000~4~2~House~1.5~1431~N/A~$616,000~
2/35 Livingston Avenue, Kambah ACT 2902 ~$850,000~3~1~Dual Occupancy~6.0~775~N/A~$449,000~
66 Lee-Steere Crescent, Kambah ACT 2902 ~$875,000~3~2~House~2.0~823~126~$537,000~
4 Coghill Close, Kambah ACT 2902 ~$930,000~4~2~House~3.0~668~N/A~$438,000~
96 O'Halloran Circuit, Kambah ACT 2902 ~$999,000 ~4~2~House~2.5~863~N/A~$539,000~
3 Rounsevell Street, Kambah ACT 2902 ~$1240000~3~3~Dual Occupancy~6.0~502~N/A~$700,000~
6 Sholl Place, Kambah ACT 2902 ~  $1,200,000~5~2~House~2.0~997~200~$510,000~
10 Armytage Circuit, Kambah ACT 2902 ~$1,400,000~6~1~Dual Occupancy~6.0~1003~N/A~$582,000~
39 Ivo Whitton Circuit, Kambah ACT 2902 ~$1,800,000~5~3~House~4.0~1029~281~$623,000~
