address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
36/47 McMillan Street, Griffith ACT 2603 ~$220,000~1~1~Apartment~1.0~N/A~N/A~N/A~
Level 6/76/109 Canberra Avenue, Griffith ACT 2603 ~$449,000~1~1~Apartment~6.0~N/A~N/A~N/A~
70/53 McMillian Crescent, Griffith ACT 2603 ~$480,000~2~1~Apartment~6.0~N/A~N/A~N/A~
91/5 Hely Street, Griffith ACT 2603 ~$499,000~1~1~Apartment~6.0~3418~N/A~$7,700,000~
49/13-15 Sturt Avenue, Griffith ACT 2603 ~$520,000~2~1~Apartment~4.0~10600.0~N/A~$18,300,000~
Renaissance - R3 - 1 Bed, Garden Views 1C, Griffith ACT 2603 ~$539,900~1~1~Apartment~6.4~2641~N/A~N/A~
Renaissance - R3 - 1 Bed, East facing, large courtyard, Griffith ACT 2603 ~$549,900~1~1~Apartment~6.4~2641~N/A~N/A~
87/7 Light Street, Griffith ACT 2603 ~$559,000~1~1~Apartment~6.0~4513~N/A~$12,500,000~
32/1 Oxley Street, Griffith ACT 2603 ~$579,000~2~1~Apartment~3.5~3634~N/A~$9,400,000~
513/107 Canberra Avenue, Griffith ACT 2603 ~$599,000~2~1~Apartment~6.0~3549~N/A~$4,400,000~
Walter & Whitley - Generous One Bedroom with Courtyard Views, Griffith ACT 2603 ~$599,900~1~1~Apartment~6.5~1242~N/A~$2,700,000~
75/74 Leichhardt Street, Griffith ACT 2603 ~$615000~2~1~Apartment~6.0~2130~N/A~$6,500,000~
15/111 Canberra Avenue, Griffith ACT 2603 ~$600,000~2~2~Unit / Apartment~6.0~2042~N/A~$4,500,000~
25/6 Cunningham Street, Griffith ACT 2603 ~$625,000~2~1~Apartment~6.0~2830~N/A~$7,000,000~
Illume - Unit 15 - 1 bedroom + Study Premium Apartment, Griffith ACT 2603 ~$645,900~1~1~Apartment~6.0~N/A~N/A~N/A~
17/115 Canberra Avenue, Griffith ACT 2603 ~$690,000~2~2~Apartment~6.0~2275~N/A~$4,900,000~
412/107 Canberra Avenue, Griffith ACT 2603 ~$699,000~2~2~Apartment~6.0~3549~N/A~$4,400,000~
Renaissance - R3 Unit 162- Generous 2 Bed with Leafy Outlook, Griffith ACT 2603 ~$769,900~2~2~Other~6.5~2641~N/A~N/A~
Walter & Whitley - Functional Two Bedroom with Garden Views, Griffith ACT 2603 ~$795,900~2~2~Other~6.5~1242~N/A~$2,700,000~
39/74 Leichhardt Street, Griffith ACT 2603 ~ : $799,000~2~2~Apartment~6.0~2130~N/A~$6,500,000~
Renaissance - R3 - 2 Bed, Garden Views, Griffith ACT 2603 ~$799,900~2~2~Apartment~6.4~2641~N/A~N/A~
10/72 Canberra Avenue, Griffith ACT 2603 ~$800,000~2~2~Townhouse~5.0~3409~N/A~$5,600,000~
Walter & Whitley - Two-bedroom, Two-bathroom Oasis, Griffith ACT 2603 ~$845,900~2~2~Other~6.5~1242~N/A~$2,700,000~
Renaissance - R3 -2 Bed, North West, Griffith ACT 2603 ~$849,900~2~2~Other~6.4~2641~N/A~N/A~
Illume - Unit 7 - Meticulously designed 2 Bedroom Apartment, Griffith ACT 2603 ~$879,900~2~1~Apartment~6.0~N/A~N/A~N/A~
Walter & Whitley - Split Bedroom | West Aspect, Griffith ACT 2603 ~$899,900~2~2~Other~6.5~1242~N/A~$2,700,000~
Illume - Unit 16 - Meticulously designed 2 Bedroom Apartment, Griffith ACT 2603 ~$899,900~2~1~Apartment~6.2~N/A~N/A~N/A~
33/9 Light Street, Griffith ACT 2603 ~  $930,000~2~2~Unit / Apartment~6.0~N/A~N/A~N/A~
Renaissance - R3 - 2 Bed, East Facing Spacious Balcony, Griffith ACT 2603 ~$949,900~2~2~Apartment~6.4~2641~N/A~N/A~
Walter & Whitley - Split Bedroom, North Facing with Iconic Views, Griffith ACT 2603 ~$1,129,900~2~2~Other~6.5~1242~N/A~$2,700,000~
Renaissance - R3 Unit 182- North West with Oversized Balcony, Griffith ACT 2603 ~$1,199,900~2~2~Other~6.5~2641~N/A~N/A~
Renaissance - R3 Unit 168- Large 3 Bed | Park Side with Easterly Sun, Griffith ACT 2603 ~$1,299,900~3~2~Other~6.5~2641~N/A~N/A~
Walter & Whitley - Three Bedroom, Private and Portioned Living, Griffith ACT 2603 ~$1,399,900~3~2~Other~6.5~1242~N/A~$2,700,000~
47 La Perouse Street, Griffith ACT 2603 ~$1,795,000~3~1~House~3.5~600~N/A~N/A~
Walter & Whitley - 3 Bedroom + MPR | North Facing, Griffith ACT 2603 ~$1,799,900~3~2~Other~6.5~1242~N/A~$2,700,000~
66 Captain Cook Crescent, Griffith ACT 2603 ~$1,850,000~3~1~House~5.0~833~136~$1,200,000~
10/58 Leichhardt Street, Griffith ACT 2603 ~$1,995,000~3~2~Apartment~6.5~N/A~N/A~N/A~
25 Barrallier Street, Griffith ACT 2603 ~$2,000,000~3~1~House~N/A~1333~N/A~$1,890,000~
102 La Perouse Street, Griffith ACT 2603 ~$2,150,000~4~1~House~N/A~1069~N/A~$1,475,000~
Walter & Whitley - 3 Bedroom + MPR | North facing with Iconic Canberra Views, Griffith ACT 2603 ~$2,399,900~3~2~Other~6.5~1242~N/A~$2,700,000~
96 Jansz Crescent, Griffith ACT 2603 ~$2,825,000~4~2~House~5.0~787~352~$1,375,000~
9 Evans Crescent, Griffith ACT 2603 ~$3025000~5~2~House~N/A~1456~N/A~$1,950,000~
