address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
22/363 Mirrabei Drive, Moncrieff ACT 2914 ~$545,000~2~1~Townhouse~6.0~12600.0~N/A~$6,200,000~
39/75 Bellhouse Crescent, Moncrieff ACT 2914 ~$585,000~2~2~Townhouse~6.0~99~N/A~N/A~
14/57 Bellhouse Crescent, Moncrieff ACT 2914 ~$629,000 Plus~3~2~Townhouse~6.0~106~N/A~N/A~
62/36 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$649,000~3~2~Townhouse~6.0~12600.0~N/A~$6,200,000~
118 Bernard Heinze Avenue, Moncrieff ACT 2914 ~  $660,000~2~1~House~5.5~180~N/A~$280,000~
12/2 Hoffmann Street, Moncrieff ACT 2914 ~$675,000~3~2~Townhouse~5.0~6468~N/A~$4,186,000~
16/30 Bon Scott Crescent, Moncrieff ACT 2914 ~$699000~3~2~Townhouse~6.0~80~N/A~N/A~
SALUS - Unit 19, Moncrieff ACT 2914 ~$699,000~2~2~Townhouse~7.1~N/A~N/A~N/A~
26/12 Dulcie Holland Crescent, Moncrieff ACT 2914 ~$709,000~3~2~Townhouse~5.0~5801~N/A~$3,300,000~
40 Bernard Heinze Avenue, Moncrieff ACT 2914 ~  $710,000~3~2~Townhouse~5.0~154~N/A~N/A~
34/363 Mirrabei Drive, Moncrieff ACT 2914 ~$715,000~3~2~Townhouse~6.0~12600.0~N/A~$6,200,000~
73 O'Keefe Avenue, Moncrieff ACT 2914 ~$719,000~3~2~House~6.0~236~N/A~$364,000~
31/1 Yidaki Way, Moncrieff ACT 2914 ~  $725,000~3~2~Townhouse~5.5~132~N/A~N/A~
129 Bernard Heinze Avenue, Moncrieff ACT 2914 ~$729,000 ~3~2~House~6.0~186~N/A~$290,000~
SALUS - Unit 2, Moncrieff ACT 2914 ~$739,000~3~2~Townhouse~6.1~N/A~N/A~N/A~
SALUS - Unit 13, Moncrieff ACT 2914 ~$799,000~3~2~Townhouse~6.9~N/A~N/A~N/A~
25 Ketterer Street, Moncrieff ACT 2914 ~$799,000~3~2~House~6.0~306~169~$409,000~
(no street name provided), Moncrieff ACT 2914 ~$850,000~3~2~House and Land Package~6.0~382~N/A~$547,000~
SALUS - Unit 35, Moncrieff ACT 2914 ~$919,000~4~2~Townhouse~7.8~N/A~N/A~N/A~
10 Lumsdaine Street, Moncrieff ACT 2914 ~$ 989,000~3~2~House~6.0~491~N/A~$514,000~
109 Limb Circuit, Moncrieff ACT 2914 ~$999,000~4~2~House~6.0~406~211~$465,000~
31 Ruby Hunter Rise, Moncrieff ACT 2914 ~$1,089,999~4~2~House~5.5~454~247~$501,000~
135 Slim Dusty Circuit, Moncrieff ACT 2914 ~$1,125,000~4~3~House~6.0~493~253~$507,000~
16 Pogson Street, Moncrieff ACT 2914 ~$1,449,000~4~2~House~4.0~450~N/A~$482,000~
