address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
2/68 Unaipon Avenue, Ngunnawal ACT 2913 ~$648,000~3~2~Townhouse~5.5~252~N/A~N/A~
8/137 Jabanungga Avenue, Ngunnawal ACT 2913 ~$670,000~3~1~Townhouse~3.5~207~N/A~N/A~
10/6 Burrumarra Avenue, Ngunnawal ACT 2913 ~$688,000~3~2~Townhouse~4.0~339~N/A~N/A~
17 Warabin Crescent, Ngunnawal ACT 2913 ~$699,000~3~1~House~5.5~444~171~$400,000~
20 Gubbity Street, Ngunnawal ACT 2913 ~$728,999~3~1~House~6.0~240~N/A~$349,000~
28 Patten Street, Ngunnawal ACT 2913 ~$775000~3~1~House~3.5~473~93~$474,000~
4 Bimbiang Crescent, Ngunnawal ACT 2913 ~$759,000~3~1~House~3.0~466~170~$421,000~
5 Gelane Street, Ngunnawal ACT 2913 ~$799,000~3~1~House~6.0~527~121~$447,000~
10 Taylor Street, Ngunnawal ACT 2913 ~$799,000~3~1~House~3.0~613~183~$462,000~
2 Waddhir Place, Ngunnawal ACT 2913 ~$949,000~4~2~House~5.5~481~183~$470,000~
29 Paul Coe Crescent, Ngunnawal ACT 2913 ~$950,000~4~2~House~3.0~657~140~$630,000~
(no street name provided), Ngunnawal ACT 2913 ~$989,000~4~2~House~6.0~405~N/A~$397,000~
14 Bungaree Crescent, Ngunnawal ACT 2913 ~$1,200,000~4~1~House~2.5~1003~N/A~$630,000~
