address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
24/14 Boolee Street, Reid ACT 2612 ~  $400,000~1~1~Apartment~4.0~10500.0~N/A~$11,815,000~
115/14 Boolee Street, Reid ACT 2612 ~$420,000~1~1~Apartment~6.0~10500.0~N/A~$11,815,000~
320/83 Cooyong Street, Reid ACT 2612 ~$465,000~1~1~Apartment~6.0~10600.0~N/A~$38,500,000~
75/43 Constitution Avenue, Reid ACT 2612 ~$0~1~1~Apartment~6.0~2225~N/A~$6,675,000~
2/43 Constitution Avenue Avenue, Reid ACT 2612 ~$530,000~1~1~Apartment~6.0~N/A~N/A~N/A~
56/14 Boolee St, Reid ACT 2612 ~$580000~2~1~Apartment~N/A~10500.0~N/A~$11,815,000~
110/83 Cooyong Street, Reid ACT 2612 ~  $575,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
326/81 Cooyong Street, Reid ACT 2612 ~$599,900~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
226/81 Cooyong Street, Reid ACT 2612 ~$615,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
416/83 Cooyong Street, Reid ACT 2612 ~ $650,000 invited~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
621/81 Cooyong Street, Reid ACT 2612 ~$655,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
724/81 Cooyong St, Reid ACT 2612 ~$719,000~2~2~Apartment~6.0~10600.0~N/A~$38,500,000~
301/1 Boolee Street, Reid ACT 2612 ~$749,000~3~2~Apartment~6.0~10600.0~N/A~$38,500,000~
211/81 Cooyong Street, Reid ACT 2612 ~$820,000~3~2~Apartment~6.0~10600.0~N/A~$38,500,000~
1207/81 Cooyong Street, Reid ACT 2612 ~$1,250,000~3~2~Apartment~6.0~10600.0~N/A~$38,500,000~
56 Euree Street, Reid ACT 2612 ~$2,925,000~4~2~House~2.0~1247~250~$1,744,000~
