address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
23/16 David Miller Crescent, Casey ACT 2913 ~  $429,000~2~1~Unit / Apartment~6.0~5281~N/A~$3,094,000~
36/16 David Miller Crescent, Casey ACT 2913 ~$430,000~2~1~Apartment~6.0~5281~N/A~$3,094,000~
13/16 David Miller Crescent, Casey ACT 2913 ~$435,000~2~1~Unit / Apartment~6.0~5281~N/A~$3,094,000~
42 Whitrod Avenue, Casey ACT 2913 ~$570,000~2~1~Townhouse~6.0~4032~N/A~$3,250,000~
6 Quealy Street, Casey ACT 2913 ~$579,000~2~2~Townhouse~6.0~4032~N/A~$3,250,000~
52 Dalkin Crescent, Casey ACT 2913 ~$625,000~3~2~Townhouse~4.5~54~N/A~N/A~
102 Greg Urwin Circuit, Casey ACT 2913 ~$715,000~2~1~House~6.0~279~140~$386,000~
10 Macandie Street, Springbank Rise ACT 2913 ~$745,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
1/29 Bott Crescent, Casey ACT 2913 ~$790000~4~2~Townhouse~4.5~166~N/A~N/A~
