address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
1C/6 Irvine Street, Watson ACT 2602 ~$250,000~1~1~Unit / Apartment~3.0~N/A~N/A~N/A~
12/35 Tay Street, Watson ACT 2602 ~$385,000~1~1~Unit / Apartment~6.0~9584~N/A~N/A~
Norrebro - Norrebro - Final stage - now selling, Watson ACT 2602 ~$389,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Norrebro - Final Stage - now selling, Watson ACT 2602 ~$389,900~1~1~Apartment~6.0~N/A~N/A~N/A~
88/20 Federal Highway, Watson ACT 2602 ~$449,000~2~2~House~5.5~20500.0~N/A~$8,400,000~
13/20 Federal Highway, Watson ACT 2602 ~$455,000~2~2~Apartment~5.0~20500.0~N/A~$8,400,000~
10/20 Federal Highway, Watson ACT 2602 ~$470K~2~2~Apartment~4.0~20500.0~N/A~$8,400,000~
Norrebro - Norrebro - Final stage - now selling, Watson ACT 2602 ~$479,900~1~1~Apartment~6.0~N/A~N/A~N/A~
26/25 Aspinall Street, Watson ACT 2602 ~$512,500~2~1~Apartment~5.0~14500.0~N/A~$6,500,000~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$519,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Norrebro - Final stage - now selling, Watson ACT 2602 ~$519,900~1~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Norrebro - Final stage - now selling, Watson ACT 2602 ~$519,900~1~1~Apartment~6.0~N/A~N/A~N/A~
42/25 Aspinall Street, Watson ACT 2602 ~$550,000~2~2~Apartment~4.0~14500.0~N/A~$6,500,000~
70 Ian Nicol Street, Watson ACT 2602 ~$670,000~2~1~House~5.0~202~78~N/A~
Norrebro - Norrebro - Final stage - now selling, Watson ACT 2602 ~$689,900~2~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Final stage - now selling, Watson ACT 2602 ~$689,900~2~1~Apartment~6.0~N/A~N/A~N/A~
Norrebro - Norrebro - Final stage - now selling, Watson ACT 2602 ~$689,900~2~1~Apartment~6.0~N/A~N/A~N/A~
29/215 Aspinall Street, Watson ACT 2602 ~$799,000~3~2~Townhouse~6.0~66100.0~N/A~N/A~
41/215 Aspinall Street, Watson ACT 2602 ~$849,500~3~2~Townhouse~4.0~66100.0~N/A~N/A~
