address~price~bedrooms~bathrooms~propertyType~EER~block size~other size~unimproved value~
177/41 Philip Hodgins Street, Wright ACT 2611 ~$385,000~1~1~Apartment~6.0~17900.0~N/A~$7,200,000~
153/41 Philip Hodgins Street, Wright ACT 2611 ~$385,000~1~1~Unit / Apartment~6.0~17900.0~N/A~$7,200,000~
162/61 John Gorton Drive, Wright ACT 2611 ~$399,000~1~1~Unit / Apartment~6.0~17600.0~N/A~$7,480,000~
Debut - 1 Bedroom Apartments and Studios, Wright ACT 2611 ~$399,900~1~1~Apartment~N/A~N/A~N/A~N/A~
180/41 Philip Hodgins Street, Wright ACT 2611 ~$400,000~1~1~Apartment~6.0~17900.0~N/A~$7,200,000~
5/40 Philip Hodgins Street, Wright ACT 2611 ~$410,000~1~1~Apartment~6.0~21200.0~N/A~$8,500,000~
36/60 Tishler Street, Wright ACT 2611 ~$415,000~1~1~Apartment~6.0~8514~N/A~$3,800,000~
82/40 Philip Hodgins Street, Wright ACT 2611 ~$419,000~1~1~Apartment~6.0~21200.0~N/A~$8,500,000~
63/25 John Gorton Drive, Wright ACT 2611 ~$435,000~1~1~Unit / Apartment~6.0~11299.999999999998~N/A~$5,500,000~
56/25 John Gorton Drive, Wright ACT 2611 ~  $439,000~1~1~Unit / Apartment~6.0~11299.999999999998~N/A~$5,500,000~
(no street name provided), Wright ACT 2611 ~$459,900~1~1~Apartment~6.0~N/A~N/A~N/A~
136/61 John Gorton Drive, Wright ACT 2611 ~$495,000~2~2~Apartment~6.0~17600.0~N/A~$7,480,000~
152/45 Catalano Street, Wright ACT 2611 ~$499,000~2~2~Apartment~6.0~21200.0~N/A~$8,500,000~
151/45 Catalano Street, Wright ACT 2611 ~  $499,000~2~2~Apartment~6.0~21200.0~N/A~$8,500,000~
231/30 Philip Hodgins Street, Wright ACT 2611 ~$520,000~2~2~Apartment~6.0~21200.0~N/A~$8,500,000~
218/30 Philip Hodgins Street, Wright ACT 2611 ~$520,000~2~1~Apartment~5.5~21200.0~N/A~$8,500,000~
87/2 Peter Cullen Way, Wright ACT 2611 ~$530,000~2~1~Apartment~N/A~17600.0~N/A~$7,480,000~
20/566 Cotter Road, Wright ACT 2611 ~$569,000~2~2~Apartment~6.0~2032~N/A~$2,730,000~
52/40 Philip Hodgins Street, Wright ACT 2611 ~$575000~2~2~Apartment~6.0~21200.0~N/A~$8,500,000~
38/2 Serventy Street, Wright ACT 2611 ~$585,000~2~2~Apartment~6.0~11299.999999999998~N/A~$5,500,000~
85/2 Peter Cullen Way, Wright ACT 2611 ~$612000~3~2~Apartment~6.0~17600.0~N/A~$7,480,000~
Debut - 2 Bedroom Apartment, Wright ACT 2611 ~$599,900~2~1~Apartment~N/A~N/A~N/A~N/A~
135/45 Catalano Street, Wright ACT 2611 ~$620,000~3~2~Apartment~6.0~21200.0~N/A~$8,500,000~
215/30 Philip Hodgins Street, Wright ACT 2611 ~$639,000~3~2~Apartment~6.0~21200.0~N/A~$8,500,000~
8/28 Truebridge Street, Wright ACT 2611 ~$695,000~3~2~Townhouse~6.0~N/A~N/A~N/A~
32/58 Max Jacobs Avenue, Wright ACT 2611 ~$695,000~3~3~Townhouse~6.0~17600.0~N/A~$7,480,000~
Debut - Large 2 Bedroom townhome with 2 car garage, Wright ACT 2611 ~$699,900~2~1~Townhouse~N/A~N/A~N/A~N/A~
49/40 Philip Hodgins Street, Wright ACT 2611 ~$735000~3~3~Apartment~6.0~21200.0~N/A~$8,500,000~
Debut - 3 bedroom with single car garage, Wright ACT 2611 ~$749,900~3~1~Townhouse~7.8~N/A~N/A~N/A~
2/243 John Gorton Drive, Wright ACT 2611 ~$750,000~3~3~Townhouse~6.0~N/A~N/A~N/A~
(no street name provided), Wright ACT 2611 ~$779,900~3~2~Townhouse~6.0~N/A~N/A~N/A~
(no street name provided), Wright ACT 2611 ~$795,000~3~2~House~6.0~240~151~$439,000~
Debut - 3 Bedroom townhome with north-facing park views, Wright ACT 2611 ~$799,900~3~1~Townhouse~N/A~N/A~N/A~N/A~
Debut - 3 bedroom with double garage, Wright ACT 2611 ~$799,900~3~1~Other~7.8~N/A~N/A~N/A~
Debut - 4 Bedroom with rumpus, Wright ACT 2611 ~$1,199,900~4~1~Townhouse~N/A~N/A~N/A~N/A~
